list_add corruption. prev->next should be next (ffff888029e9d000), but was ffff88806c8f6000. (prev=ffffffff8ead8d60).
------------[ cut here ]------------
kernel BUG at lib/list_debug.c:32!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN
CPU: 0 PID: 32273 Comm: syz-executor284 Not tainted 6.6.0-rc3-syzkaller-00165-g3b517966c561 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/06/2023
RIP: 0010:__list_add_valid_or_report+0xb6/0x100 lib/list_debug.c:32
Code: e8 1f 21 3f fd 0f 0b 48 89 d9 48 c7 c7 60 11 e9 8a e8 0e 21 3f fd 0f 0b 48 89 f1 48 c7 c7 e0 11 e9 8a 48 89 de e8 fa 20 3f fd <0f> 0b 48 89 f2 48 89 d9 48 89 ee 48 c7 c7 60 12 e9 8a e8 e3 20 3f
RSP: 0018:ffffc9000c8ff820 EFLAGS: 00010286
RAX: 0000000000000075 RBX: ffff888029e9d000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: ffffffff816a8362 RDI: 0000000000000005
RBP: ffff88806e217000 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000080000000 R11: 0000000000000001 R12: ffff88806e217008
R13: ffff888029e9d000 R14: ffff8880293600f0 R15: ffff888029360140
FS:  0000555556287480(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffd0e50b688 CR3: 000000002a8bf000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 __list_add_valid include/linux/list.h:88 [inline]
 __list_add include/linux/list.h:150 [inline]
 list_add include/linux/list.h:169 [inline]
 nfc_llcp_register_device+0x7a3/0x9d0 net/nfc/llcp_core.c:1639
 nfc_register_device+0x6d/0x3c0 net/nfc/core.c:1124
 nci_register_device+0x7f4/0xb80 net/nfc/nci/core.c:1257
 virtual_ncidev_open+0x147/0x220 drivers/nfc/virtual_ncidev.c:148
 misc_open+0x3da/0x4c0 drivers/char/misc.c:165
 chrdev_open+0x277/0x700 fs/char_dev.c:414
 do_dentry_open+0x88b/0x1730 fs/open.c:929
 do_open fs/namei.c:3639 [inline]
 path_openat+0x19af/0x29c0 fs/namei.c:3796
 do_filp_open+0x1de/0x430 fs/namei.c:3823
 do_sys_openat2+0x176/0x1e0 fs/open.c:1422
 do_sys_open fs/open.c:1437 [inline]
 __do_sys_openat fs/open.c:1453 [inline]
 __se_sys_openat fs/open.c:1448 [inline]
 __x64_sys_openat+0x175/0x210 fs/open.c:1448
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7febca90a249
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 d1 19 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd0e50b778 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 00007febca90a249
RDX: 0000000000000002 RSI: 0000000020000080 RDI: 00000000ffffff9c
RBP: 00000000000f4240 R08: 0000000000000000 R09: 00000000000efdca
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000000efdca
R13: 00007ffd0e50b7b4 R14: 0000000000050012 R15: 0000000000000003
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:__list_add_valid_or_report+0xb6/0x100 lib/list_debug.c:32
Code: e8 1f 21 3f fd 0f 0b 48 89 d9 48 c7 c7 60 11 e9 8a e8 0e 21 3f fd 0f 0b 48 89 f1 48 c7 c7 e0 11 e9 8a 48 89 de e8 fa 20 3f fd <0f> 0b 48 89 f2 48 89 d9 48 89 ee 48 c7 c7 60 12 e9 8a e8 e3 20 3f
RSP: 0018:ffffc9000c8ff820 EFLAGS: 00010286
RAX: 0000000000000075 RBX: ffff888029e9d000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: ffffffff816a8362 RDI: 0000000000000005
RBP: ffff88806e217000 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000080000000 R11: 0000000000000001 R12: ffff88806e217008
R13: ffff888029e9d000 R14: ffff8880293600f0 R15: ffff888029360140
FS:  0000555556287480(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffd0e50b688 CR3: 000000002a8bf000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
