------------[ cut here ]------------
WARNING: CPU: 0 PID: 5836 at lib/nlattr.c:123 nla_get_range_unsigned+0xc8/0x4b0 lib/nlattr.c:122
Modules linked in:
CPU: 0 UID: 0 PID: 5836 Comm: syz-executor416 Not tainted 6.15.0-rc4-syzkaller-00808-ga7371be8c8f5 #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 04/29/2025
RIP: 0010:nla_get_range_unsigned+0xc8/0x4b0 lib/nlattr.c:122
Code: 0f 85 71 03 00 00 41 0f b7 2c 24 31 ff 89 ee e8 4e a8 d3 fc 66 85 ed 0f 88 df 02 00 00 e8 a0 a4 d3 fc eb 09 e8 99 a4 d3 fc 90 <0f> 0b 90 4c 89 ed 48 c1 ed 03 42 80 7c 35 00 00 74 08 4c 89 ef e8
RSP: 0018:ffffc900043073d0 EFLAGS: 00010293
RAX: ffffffff84ec1e8f RBX: ffffffff8c808eb0 RCX: ffff88802da1bc00
RDX: 0000000000000000 RSI: 0000000000008a3e RDI: 0000000000000000
RBP: 0000000000008a3e R08: ffff88802da1bc00 R09: 0000000000000004
R10: 0000000000000004 R11: 0000000000000000 R12: ffffffff8c808eba
R13: ffffc900043075b0 R14: dffffc0000000000 R15: 1ffffffff19011d6
FS:  0000555581b32380(0000) GS:ffff8881260c1000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000005b1e008 CR3: 000000007888a000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 __netlink_policy_dump_write_attr+0x565/0xdc0 net/netlink/policy.c:316
 netlink_policy_dump_write+0x1e1/0x6e0 net/netlink/policy.c:447
 ctrl_dumppolicy+0x6f4/0xb90 net/netlink/genetlink.c:1743
 genl_dumpit+0x108/0x1b0 net/netlink/genetlink.c:1027
 netlink_dump+0x64e/0xe70 net/netlink/af_netlink.c:2309
 netlink_recvmsg+0x67b/0xe00 net/netlink/af_netlink.c:1965
 sock_recvmsg_nosec net/socket.c:1017 [inline]
 sock_recvmsg+0x229/0x270 net/socket.c:1039
 __sys_recvfrom+0x1f6/0x340 net/socket.c:2230
 __do_sys_recvfrom net/socket.c:2245 [inline]
 __se_sys_recvfrom net/socket.c:2241 [inline]
 __x64_sys_recvfrom+0xde/0x100 net/socket.c:2241
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xf6/0x210 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f082f5e79b9
Code: ff e8 cb 01 00 00 66 2e 0f 1f 84 00 00 00 00 00 90 80 3d d1 56 07 00 00 41 89 ca 74 1c 45 31 c9 45 31 c0 b8 2d 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 67 c3 66 0f 1f 44 00 00 55 48 83 ec 20 48 89
RSP: 002b:00007ffd83e65928 EFLAGS: 00000246 ORIG_RAX: 000000000000002d
RAX: ffffffffffffffda RBX: 00007ffd83e659b4 RCX: 00007f082f5e79b9
RDX: 0000000000001000 RSI: 00007ffd83e659a0 RDI: 0000000000000003
RBP: 0000000000000003 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007ffd83e659a0
R13: 0000000000000010 R14: 0000200000000048 R15: 0000000000000001
 </TASK>
