8<--- cut here ---
Unable to handle kernel NULL pointer dereference at virtual address 00000018 when read
[00000018] *pgd=80000080004003, *pmd=00000000
Internal error: Oops: 206 [#1] PREEMPT SMP ARM
Modules linked in:
CPU: 1 PID: 0 Comm: swapper/1 Not tainted 6.4.0-rc1-syzkaller #0
Hardware name: ARM-Versatile Express
PC is at find_next_and_bit include/linux/find.h:93 [inline]
PC is at should_we_balance kernel/sched/fair.c:10717 [inline]
PC is at load_balance+0x130/0xcdc kernel/sched/fair.c:10760
LR is at load_balance+0x78/0xcdc kernel/sched/fair.c:10743
pc : [<8028b60c>]    lr : [<8028b554>]    psr: 80000113
sp : df805df8  ip : df805e84  fp : df805ebc
r10: 8309a800  r9 : df805e84  r8 : 00000001
r7 : 8309a800  r6 : ddddb400  r5 : 830b4640  r4 : 00000001
r3 : 00000000  r2 : ddddb400  r1 : 00000000  r0 : df805e48
Flags: Nzcv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
Control: 30c5387d  Table: 80003000  DAC: 00000000
Register r0 information: non-paged memory
Register r1 information:
8<--- cut here ---
Unable to handle kernel NULL pointer dereference at virtual address 000001ff when read
[000001ff] *pgd=80000080004003, *pmd=00000000
Internal error: Oops: 206 [#2] PREEMPT SMP ARM
Modules linked in:
CPU: 1 PID: 0 Comm: swapper/1 Not tainted 6.4.0-rc1-syzkaller #0
Hardware name: ARM-Versatile Express
PC is at __find_vmap_area mm/vmalloc.c:841 [inline]
PC is at find_vmap_area mm/vmalloc.c:1862 [inline]
PC is at find_vm_area mm/vmalloc.c:2623 [inline]
PC is at vmalloc_dump_obj+0x38/0xb4 mm/vmalloc.c:4221
LR is at __raw_spin_lock include/linux/spinlock_api_smp.h:132 [inline]
LR is at _raw_spin_lock+0x18/0x58 kernel/locking/spinlock.c:154
pc : [<8047a2ec>]    lr : [<81801fd4>]    psr: 20000193
sp : df805c60  ip : df805c48  fp : df805c74
r10: 831f4680  r9 : 8261c9a4  r8 : 8285041c
r7 : 60000113  r6 : 00000002  r5 : 00000000  r4 : 00000207
r3 : 830e13a0  r2 : 00001f84  r1 : 00000000  r0 : 00000001
Flags: nzCv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment none
Control: 30c5387d  Table: 80003000  DAC: 00000000
