loop0: detected capacity change from 0 to 4096
ntfs3(loop0): Different NTFS sector size (4096) and media sector size (512).
VFS_BUG_ON_INODE(!IS_ANON_FILE(inode)) encountered for inode ffff8880493dd770
------------[ cut here ]------------
kernel BUG at fs/namei.c:3474!
Oops: invalid opcode: 0000 [#1] SMP KASAN PTI
CPU: 1 UID: 0 PID: 6034 Comm: syz.0.17 Tainted: G        W           syzkaller #0 PREEMPT_{RT,(full)} 
Tainted: [W]=WARN
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 07/12/2025
RIP: 0010:may_open+0x4b1/0x4c0 fs/namei.c:3474
Code: 38 c1 0f 8c 1e fd ff ff 4c 89 e7 e8 79 69 f0 ff e9 11 fd ff ff e8 7f 36 91 ff 4c 89 f7 48 c7 c6 80 cf 18 8b e8 c0 bb fa fe 90 <0f> 0b 66 66 66 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90
RSP: 0018:ffffc900048e78e0 EFLAGS: 00010246
RAX: 000000000000004d RBX: dffffc0000000000 RCX: 7e27dcd5c4ee3100
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000008042 R08: 0000000000000000 R09: 0000000000000000
R10: dffffc0000000000 R11: fffff5200091cec1 R12: 0000000000000000
R13: ffffffff8daf9340 R14: ffff8880493dd770 R15: 0000000000000006
FS:  000055558fb23500(0000) GS:ffff8881269c5000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fdb4d546000 CR3: 0000000042b20000 CR4: 00000000003526f0
Call Trace:
 <TASK>
 do_open fs/namei.c:3885 [inline]
 path_openat+0x2d9d/0x3840 fs/namei.c:4046
 do_filp_open+0x1fa/0x410 fs/namei.c:4073
 do_sys_openat2+0x121/0x1c0 fs/open.c:1435
 do_sys_open fs/open.c:1450 [inline]
 __do_sys_openat fs/open.c:1466 [inline]
 __se_sys_openat fs/open.c:1461 [inline]
 __x64_sys_openat+0x138/0x170 fs/open.c:1461
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xfa/0x3b0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fdb552debe9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc47064168 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007fdb55505fa0 RCX: 00007fdb552debe9
RDX: 0000000000000042 RSI: 0000200000000080 RDI: ffffffffffffff9c
RBP: 00007fdb55361e19 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fdb55505fa0 R14: 00007fdb55505fa0 R15: 0000000000000004
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:may_open+0x4b1/0x4c0 fs/namei.c:3474
Code: 38 c1 0f 8c 1e fd ff ff 4c 89 e7 e8 79 69 f0 ff e9 11 fd ff ff e8 7f 36 91 ff 4c 89 f7 48 c7 c6 80 cf 18 8b e8 c0 bb fa fe 90 <0f> 0b 66 66 66 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90
RSP: 0018:ffffc900048e78e0 EFLAGS: 00010246
RAX: 000000000000004d RBX: dffffc0000000000 RCX: 7e27dcd5c4ee3100
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000008042 R08: 0000000000000000 R09: 0000000000000000
R10: dffffc0000000000 R11: fffff5200091cec1 R12: 0000000000000000
R13: ffffffff8daf9340 R14: ffff8880493dd770 R15: 0000000000000006
FS:  000055558fb23500(0000) GS:ffff8881269c5000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fdb4d546000 CR3: 0000000042b20000 CR4: 00000000003526f0
