R13: 00007effae1b5fa0 R14: 00007effae1b5fa0 R15: 0000000000000001
 </TASK>
------------[ cut here ]------------
remove_proc_entry: removing non-empty directory 'net/rpc', leaking at least 'nfs'
WARNING: CPU: 1 PID: 7102 at fs/proc/generic.c:727 remove_proc_entry+0x45e/0x530 fs/proc/generic.c:727
Modules linked in:
CPU: 1 UID: 0 PID: 7102 Comm: syz.0.514 Not tainted 6.16.0-rc3-syzkaller-00044-g7595b66ae9de #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 05/07/2025
RIP: 0010:remove_proc_entry+0x45e/0x530 fs/proc/generic.c:727
Code: 3c 02 00 0f 85 85 00 00 00 48 8b 93 d8 00 00 00 4d 89 f0 4c 89 e9 48 c7 c6 00 bc c2 8b 48 c7 c7 20 bb c2 8b e8 23 71 1d ff 90 <0f> 0b 90 90 e9 5f fe ff ff e8 04 5b 5e ff 90 48 b8 00 00 00 00 00
RSP: 0018:ffffc9000d04fb08 EFLAGS: 00010282
RAX: 0000000000000000 RBX: ffff8880330cbb40 RCX: ffffffff817aa1a8
RDX: ffff88802031bc00 RSI: ffffffff817aa1b5 RDI: 0000000000000001
RBP: ffff88805f878700 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 000000000009e2c8 R12: ffff88805f878640
R13: ffff88805f878724 R14: ffff888073f6f224 R15: dffffc0000000000
FS:  000055555aace500(0000) GS:ffff888124860000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000200000000240 CR3: 00000000361e6000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 sunrpc_exit_net+0x46/0x90 net/sunrpc/sunrpc_syms.c:76
 ops_exit_list net/core/net_namespace.c:200 [inline]
 ops_undo_list+0x2eb/0xab0 net/core/net_namespace.c:253
 setup_net+0x2e1/0x510 net/core/net_namespace.c:457
 copy_net_ns+0x2a6/0x5f0 net/core/net_namespace.c:574
 create_new_namespaces+0x3ea/0xa90 kernel/nsproxy.c:110
 unshare_nsproxy_namespaces+0xc0/0x1f0 kernel/nsproxy.c:218
 ksys_unshare+0x45b/0xa40 kernel/fork.c:3121
 __do_sys_unshare kernel/fork.c:3192 [inline]
 __se_sys_unshare kernel/fork.c:3190 [inline]
 __x64_sys_unshare+0x31/0x40 kernel/fork.c:3190
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xcd/0x490 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7effadf8e929
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff99190d48 EFLAGS: 00000246 ORIG_RAX: 0000000000000110
RAX: ffffffffffffffda RBX: 00007effae1b5fa0 RCX: 00007effadf8e929
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000040000080
RBP: 00007effae010b39 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007effae1b5fa0 R14: 00007effae1b5fa0 R15: 0000000000000001
 </TASK>
