------------[ cut here ]------------
WARNING: CPU: 1 PID: 4481 at fs/ext4/file.c:391 ext4_dio_write_end_io+0x1db/0x220 fs/ext4/file.c:391
Modules linked in:
CPU: 1 PID: 4481 Comm: kworker/1:2 Not tainted 6.7.0-rc2-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 11/10/2023
Workqueue: dio/sda1 iomap_dio_complete_work
RIP: 0010:ext4_dio_write_end_io+0x1db/0x220 fs/ext4/file.c:391
Code: e8 6a 37 56 ff 4c 89 e2 4c 89 f6 48 89 ef e8 8c f6 ff ff 89 c3 eb 92 4c 89 ff e8 70 c7 ac ff e9 66 ff ff ff e8 46 37 56 ff 90 <0f> 0b 90 e9 34 ff ff ff e8 58 c7 ac ff e9 e9 fe ff ff 4c 89 ff e8
RSP: 0018:ffffc9000dd97c40 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 00000000000081fd RCX: ffffffff8231521e
RDX: ffff88802a403b80 RSI: ffffffff823152ea RDI: 0000000000000006
RBP: ffff88807cf83eb0 R08: 0000000000000006 R09: 0000000000004000
R10: 00000000000081fd R11: 0000000000000001 R12: 0000000000004000
R13: 0000000000004000 R14: 0000000000000000 R15: ffff88807cf83e10
FS:  0000000000000000(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fbc3a9779ee CR3: 0000000077984000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 iomap_dio_complete+0x149/0x9f0 fs/iomap/direct-io.c:91
 iomap_dio_complete_work+0x56/0x80 fs/iomap/direct-io.c:146
 process_one_work+0x886/0x15d0 kernel/workqueue.c:2630
 process_scheduled_works kernel/workqueue.c:2703 [inline]
 worker_thread+0x8b9/0x1290 kernel/workqueue.c:2784
 kthread+0x2c6/0x3a0 kernel/kthread.c:388
 ret_from_fork+0x45/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x11/0x20 arch/x86/entry/entry_64.S:242
 </TASK>
