INFO: task syz-executor362:4996 blocked for more than 143 seconds.
      Not tainted 6.3.0-syzkaller-12423-g865fdb08197e #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor362 state:D stack:22656 pid:4996  ppid:4995   flags:0x00004004
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5343 [inline]
 __schedule+0x187b/0x4900 kernel/sched/core.c:6669
 schedule+0xc3/0x180 kernel/sched/core.c:6745
 io_schedule+0x8c/0x100 kernel/sched/core.c:8979
 bit_wait_io+0x12/0xc0 kernel/sched/wait_bit.c:209
 __wait_on_bit_lock+0xbd/0x1a0 kernel/sched/wait_bit.c:90
 out_of_line_wait_on_bit_lock+0x1d4/0x250 kernel/sched/wait_bit.c:117
 wait_on_bit_lock_io include/linux/wait_bit.h:208 [inline]
 __lock_buffer fs/buffer.c:70 [inline]
 lock_buffer include/linux/buffer_head.h:406 [inline]
 __sync_dirty_buffer+0x120/0x380 fs/buffer.c:2807
 __ext4_handle_dirty_metadata+0x2a6/0x820 fs/ext4/ext4_jbd2.c:387
 ext4_handle_dirty_dirblock+0x362/0x6f0 fs/ext4/namei.c:438
 ext4_finish_convert_inline_dir+0x57b/0x6f0 fs/ext4/inline.c:1178
 ext4_convert_inline_data_nolock+0xa01/0xd80 fs/ext4/inline.c:1255
 ext4_try_add_inline_entry+0x809/0xb70 fs/ext4/inline.c:1328
 ext4_add_entry+0x535/0x1010 fs/ext4/namei.c:2384
 ext4_add_nondir+0x98/0x290 fs/ext4/namei.c:2771
 ext4_create+0x376/0x550 fs/ext4/namei.c:2816
 lookup_open fs/namei.c:3492 [inline]
 open_last_lookups fs/namei.c:3560 [inline]
 path_openat+0x13df/0x3170 fs/namei.c:3788
 do_filp_open+0x234/0x490 fs/namei.c:3818
 do_sys_openat2+0x13f/0x500 fs/open.c:1356
 do_sys_open fs/open.c:1372 [inline]
 __do_sys_openat fs/open.c:1388 [inline]
 __se_sys_openat fs/open.c:1383 [inline]
 __x64_sys_openat+0x247/0x290 fs/open.c:1383
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f6279d15279
RSP: 002b:00007fffe9b67c08 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 0030656c69662f2e RCX: 00007f6279d15279
RDX: 000000000000275a RSI: 0000000020000100 RDI: 00000000ffffff9c
RBP: 0000000020000100 R08: 00007f6279d83ec0 R09: 00007f6279d83ec0
R10: 0000000000000000 R11: 0000000000000246 R12: 00007fffe9b67c30
R13: 0000000000000000 R14: 431bde82d7b634db R15: 0000000000000000
 </TASK>

Showing all locks held in the system:
1 lock held by rcu_tasks_kthre/13:
 #0: ffffffff8cf277b0 (rcu_tasks.tasks_gp_mutex){+.+.}-{3:3}, at: rcu_tasks_one_gp+0x29/0xd20 kernel/rcu/tasks.h:518
1 lock held by rcu_tasks_trace/14:
 #0: ffffffff8cf27b70 (rcu_tasks_trace.tasks_gp_mutex){+.+.}-{3:3}, at: rcu_tasks_one_gp+0x29/0xd20 kernel/rcu/tasks.h:518
1 lock held by khungtaskd/28:
 #0: ffffffff8cf275e0 (rcu_read_lock){....}-{1:2}, at: rcu_lock_acquire+0x0/0x30
1 lock held by klogd/4436:
 #0: ffff8880b993c1d8 (&rq->__lock){-.-.}-{2:2}, at: raw_spin_rq_lock_nested+0x2a/0x140 kernel/sched/core.c:558
2 locks held by getty/4747:
 #0: ffff88802d81a098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x25/0x70 drivers/tty/tty_ldisc.c:243
 #1: ffffc900015802f0 (&ldata->atomic_read_lock){+.+.}-{3:3}, at: n_tty_read+0x6ab/0x1db0 drivers/tty/n_tty.c:2176
3 locks held by syz-executor362/4996:
 #0: ffff88807c4ba460 (sb_writers#4){.+.+}-{0:0}, at: mnt_want_write+0x3f/0x90 fs/namespace.c:394
 #1: ffff88807827f200 (&type->i_mutex_dir_key#3){++++}-{3:3}, at: inode_lock include/linux/fs.h:775 [inline]
 #1: ffff88807827f200 (&type->i_mutex_dir_key#3){++++}-{3:3}, at: open_last_lookups fs/namei.c:3557 [inline]
 #1: ffff88807827f200 (&type->i_mutex_dir_key#3){++++}-{3:3}, at: path_openat+0x7ba/0x3170 fs/namei.c:3788
 #2: ffff88807827eec8 (&ei->xattr_sem){++++}-{3:3}, at: ext4_write_lock_xattr fs/ext4/xattr.h:155 [inline]
 #2: ffff88807827eec8 (&ei->xattr_sem){++++}-{3:3}, at: ext4_try_add_inline_entry+0xf6/0xb70 fs/ext4/inline.c:1286

=============================================

NMI backtrace for cpu 0
CPU: 0 PID: 28 Comm: khungtaskd Not tainted 6.3.0-syzkaller-12423-g865fdb08197e #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 04/14/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x1e7/0x2d0 lib/dump_stack.c:106
 nmi_cpu_backtrace+0x498/0x4d0 lib/nmi_backtrace.c:113
 nmi_trigger_cpumask_backtrace+0x187/0x300 lib/nmi_backtrace.c:62
 trigger_all_cpu_backtrace include/linux/nmi.h:148 [inline]
 check_hung_uninterruptible_tasks kernel/hung_task.c:222 [inline]
 watchdog+0xec2/0xf00 kernel/hung_task.c:379
 kthread+0x2b8/0x350 kernel/kthread.c:379
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:308
 </TASK>
Sending NMI from CPU 0 to CPUs 1:
NMI backtrace for cpu 1
CPU: 1 PID: 41 Comm: kworker/u4:2 Not tainted 6.3.0-syzkaller-12423-g865fdb08197e #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 04/14/2023
Workqueue: events_unbound toggle_allocation_gate
RIP: 0010:__mutex_unlock_slowpath+0x735/0x750 kernel/locking/mutex.c:952
Code: 05 00 00 00 00 00 41 c7 44 05 0a 00 00 00 00 66 41 c7 44 05 0e 00 00 65 48 8b 04 25 28 00 00 00 48 3b 84 24 c0 00 00 00 75 0f <48> 8d 65 d8 5b 41 5c 41 5d 41 5e 41 5f 5d c3 e8 b7 0e f7 ff 0f 1f
RSP: 0018:ffffc90000b279a0 EFLAGS: 00000246
RAX: 03569676234bc300 RBX: 0000000000000000 RCX: ffffffff8ab7cb3c
RDX: 0000000000000001 RSI: 0000000000000008 RDI: ffffc90000b27a40
RBP: ffffc90000b27ab0 R08: dffffc0000000000 R09: fffff52000164f49
R10: 0000000000000000 R11: dffffc0000000001 R12: 1ffffffff2364230
R13: dffffc0000000000 R14: ffffffff8cdd8980 R15: 1ffff92000164f48
FS:  0000000000000000(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000560dc8964680 CR3: 000000000cd30000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 arch_jump_label_transform_queue+0x81/0xd0 arch/x86/kernel/jump_label.c:139
 __jump_label_update+0x177/0x3a0 kernel/jump_label.c:475
 static_key_disable_cpuslocked+0xce/0x1b0 kernel/jump_label.c:235
 static_key_disable+0x1a/0x20 kernel/jump_label.c:243
 toggle_allocation_gate+0x1b8/0x250 mm/kfence/core.c:836
 process_one_work+0x8a0/0x10e0 kernel/workqueue.c:2405
 worker_thread+0xa63/0x1210 kernel/workqueue.c:2552
 kthread+0x2b8/0x350 kernel/kthread.c:379
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:308
 </TASK>
