general protection fault, probably for non-canonical address 0xdffffc000000200c: 0000 [#1] PREEMPT SMP KASAN
KASAN: probably user-memory-access in range [0x0000000000010060-0x0000000000010067]
CPU: 1 PID: 5060 Comm: syz-executor136 Not tainted 6.7.0-rc6-syzkaller-01658-gc2b2ee36250d #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 11/17/2023
RIP: 0010:htb_tcf_block+0x3a/0xa0 net/sched/sch_htb.c:2093
Code: f8 31 ff 48 89 de e8 f5 4f f1 f8 48 85 db 74 2f e8 5b 54 f1 f8 48 8d 7b 70 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 <80> 3c 02 00 75 4b 48 8b 5b 70 e8 37 54 f1 f8 48 89 d8 5b 5d c3 e8
RSP: 0018:ffffc9000390f408 EFLAGS: 00010206
RAX: dffffc0000000000 RBX: 000000000000fff2 RCX: ffffffff88962d0b
RDX: 000000000000200c RSI: ffffffff88962d15 RDI: 0000000000010062
RBP: ffff888074ee6000 R08: 0000000000000007 R09: 0000000000000000
R10: 000000000000fff2 R11: ffffffff81de56d2 R12: ffff88807f154000
R13: ffffffff8bed4a60 R14: 0000000000000001 R15: ffffffff8f19a9a0
FS:  0000555556d17380(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020005840 CR3: 00000000762cd000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 qdisc_block_add_dev net/sched/sch_api.c:1190 [inline]
 qdisc_create+0x6b6/0x1430 net/sched/sch_api.c:1390
 tc_modify_qdisc+0x4d5/0x1c30 net/sched/sch_api.c:1788
 rtnetlink_rcv_msg+0x3c7/0xe00 net/core/rtnetlink.c:6615
 netlink_rcv_skb+0x16b/0x440 net/netlink/af_netlink.c:2543
 netlink_unicast_kernel net/netlink/af_netlink.c:1341 [inline]
 netlink_unicast+0x53b/0x810 net/netlink/af_netlink.c:1367
 netlink_sendmsg+0x8b7/0xd70 net/netlink/af_netlink.c:1908
 sock_sendmsg_nosec net/socket.c:730 [inline]
 __sock_sendmsg+0xd5/0x180 net/socket.c:745
 ____sys_sendmsg+0x6ac/0x940 net/socket.c:2584
 ___sys_sendmsg+0x135/0x1d0 net/socket.c:2638
 __sys_sendmsg+0x117/0x1e0 net/socket.c:2667
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x40/0x110 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x63/0x6b
RIP: 0033:0x7f0719e9b779
Code: 48 83 c4 28 c3 e8 27 18 00 00 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc30cf03a8 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007f0719ee402d RCX: 00007f0719e9b779
RDX: 0000000000000000 RSI: 0000000020005840 RDI: 0000000000000003
RBP: 00007ffc30cf03c0 R08: 00007ffc30cf0420 R09: 00007ffc30cf0420
R10: 00007ffc30cf0420 R11: 0000000000000246 R12: 00007f0719f0e5f0
R13: 00007ffc30cf05a8 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:htb_tcf_block+0x3a/0xa0 net/sched/sch_htb.c:2093
Code: f8 31 ff 48 89 de e8 f5 4f f1 f8 48 85 db 74 2f e8 5b 54 f1 f8 48 8d 7b 70 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 <80> 3c 02 00 75 4b 48 8b 5b 70 e8 37 54 f1 f8 48 89 d8 5b 5d c3 e8
RSP: 0018:ffffc9000390f408 EFLAGS: 00010206
RAX: dffffc0000000000 RBX: 000000000000fff2 RCX: ffffffff88962d0b
RDX: 000000000000200c RSI: ffffffff88962d15 RDI: 0000000000010062
RBP: ffff888074ee6000 R08: 0000000000000007 R09: 0000000000000000
R10: 000000000000fff2 R11: ffffffff81de56d2 R12: ffff88807f154000
R13: ffffffff8bed4a60 R14: 0000000000000001 R15: ffffffff8f19a9a0
FS:  0000555556d17380(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000562b45e47ba0 CR3: 00000000762cd000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
----------------
Code disassembly (best guess):
   0:	f8                   	clc
   1:	31 ff                	xor    %edi,%edi
   3:	48 89 de             	mov    %rbx,%rsi
   6:	e8 f5 4f f1 f8       	call   0xf8f15000
   b:	48 85 db             	test   %rbx,%rbx
   e:	74 2f                	je     0x3f
  10:	e8 5b 54 f1 f8       	call   0xf8f15470
  15:	48 8d 7b 70          	lea    0x70(%rbx),%rdi
  19:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
  20:	fc ff df
  23:	48 89 fa             	mov    %rdi,%rdx
  26:	48 c1 ea 03          	shr    $0x3,%rdx
* 2a:	80 3c 02 00          	cmpb   $0x0,(%rdx,%rax,1) <-- trapping instruction
  2e:	75 4b                	jne    0x7b
  30:	48 8b 5b 70          	mov    0x70(%rbx),%rbx
  34:	e8 37 54 f1 f8       	call   0xf8f15470
  39:	48 89 d8             	mov    %rbx,%rax
  3c:	5b                   	pop    %rbx
  3d:	5d                   	pop    %rbp
  3e:	c3                   	ret
  3f:	e8                   	.byte 0xe8
