------------[ cut here ]------------
WARNING: CPU: 1 PID: 5833 at ./include/linux/backing-dev.h:255 inode_to_wb include/linux/backing-dev.h:251 [inline]
WARNING: CPU: 1 PID: 5833 at ./include/linux/backing-dev.h:255 folio_account_dirtied mm/page-writeback.c:2714 [inline]
WARNING: CPU: 1 PID: 5833 at ./include/linux/backing-dev.h:255 __folio_mark_dirty+0xa4f/0xeb0 mm/page-writeback.c:2766
Modules linked in:
CPU: 1 UID: 0 PID: 5833 Comm: syz-executor190 Not tainted 6.15.0-rc6-syzkaller-00052-g9f35e33144ae #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 05/07/2025
RIP: 0010:inode_to_wb include/linux/backing-dev.h:251 [inline]
RIP: 0010:folio_account_dirtied mm/page-writeback.c:2714 [inline]
RIP: 0010:__folio_mark_dirty+0xa4f/0xeb0 mm/page-writeback.c:2766
Code: 48 c7 c7 c0 3e 74 8b e8 ef d1 8a ff 90 0f 0b 90 90 e9 9e f7 ff ff e8 50 75 c6 ff 90 0f 0b 90 e9 23 fe ff ff e8 42 75 c6 ff 90 <0f> 0b 90 e9 3e fa ff ff 89 c2 80 e2 07 80 c2 03 38 ca 0f 8c b6 f7
RSP: 0018:ffffc90003f27668 EFLAGS: 00010093
RAX: ffffffff81f97cae RBX: ffffea0001ec53c0 RCX: ffff888031415a00
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000001 R08: ffff888148c1417f R09: 1ffff1102918282f
R10: dffffc0000000000 R11: ffffed1029182830 R12: ffff888148c14008
R13: 1ffff1102918282f R14: 0000000000000000 R15: ffff888148c14178
FS:  000055558da77380(0000) GS:ffff8881261c7000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffdd5bd3b38 CR3: 000000007e762000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 mark_buffer_dirty+0x271/0x410 fs/buffer.c:1209
 gfs2_unpin+0x125/0x9c0 fs/gfs2/lops.c:111
 buf_lo_after_commit+0x15e/0x1b0 fs/gfs2/lops.c:736
 lops_after_commit fs/gfs2/lops.h:51 [inline]
 gfs2_log_flush+0x10a2/0x24c0 fs/gfs2/log.c:1115
 do_sync+0xa1d/0xc60 fs/gfs2/quota.c:981
 gfs2_quota_sync+0x359/0x460 fs/gfs2/quota.c:1357
 gfs2_sync_fs+0x4c/0xb0 fs/gfs2/super.c:670
 sync_filesystem+0xee/0x230 fs/sync.c:56
 generic_shutdown_super+0x6f/0x2c0 fs/super.c:621
 kill_block_super+0x44/0x90 fs/super.c:1710
 deactivate_locked_super+0xbc/0x130 fs/super.c:473
 cleanup_mnt+0x425/0x4c0 fs/namespace.c:1431
 task_work_run+0x1d4/0x260 kernel/task_work.c:227
 ptrace_notify+0x281/0x2c0 kernel/signal.c:2520
 ptrace_report_syscall include/linux/ptrace.h:415 [inline]
 ptrace_report_syscall_exit include/linux/ptrace.h:477 [inline]
 syscall_exit_work+0xc2/0x1d0 kernel/entry/common.c:173
 syscall_exit_to_user_mode_prepare+0x6f/0xe0 kernel/entry/common.c:200
 __syscall_exit_to_user_mode_work kernel/entry/common.c:205 [inline]
 syscall_exit_to_user_mode+0x12/0x120 kernel/entry/common.c:218
 do_syscall_64+0x103/0x210 arch/x86/entry/syscall_64.c:100
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f8c759f5387
Code: 08 00 48 83 c4 08 5b 5d c3 66 2e 0f 1f 84 00 00 00 00 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 b8 a6 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 01 c3 48 c7 c2 b8 ff ff ff f7 d8 64 89 02 b8
RSP: 002b:00007ffdd5bd42e8 EFLAGS: 00000206 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000016e42 RCX: 00007f8c759f5387
RDX: 0000000000000000 RSI: 0000000000000009 RDI: 00007ffdd5bd43a0
RBP: 00007ffdd5bd43a0 R08: 0000000000000000 R09: 0000000000000000
R10: 00000000ffffffff R11: 0000000000000206 R12: 00007ffdd5bd5410
R13: 000055558da786c0 R14: 0000000000000001 R15: 431bde82d7b634db
 </TASK>
