hub 1-1:4.0: config failed, can't read hub descriptor (err -22)
------------[ cut here ]------------
WARNING: kernel/workqueue.c:4208 at __flush_work+0xabc/0xbc0 kernel/workqueue.c:4208, CPU#0: kworker/0:0/9
Modules linked in:
CPU: 0 UID: 0 PID: 9 Comm: kworker/0:0 Not tainted 6.16.0-rc4-next-20250630-syzkaller #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 05/07/2025
Workqueue: usb_hub_wq hub_event
RIP: 0010:__flush_work+0xabc/0xbc0 kernel/workqueue.c:4208
Code: 01 00 00 75 53 48 8d 65 d8 5b 41 5c 41 5d 41 5e 41 5f 5d c3 cc cc cc cc cc e8 60 3d 35 00 90 0f 0b 90 eb a5 e8 55 3d 35 00 90 <0f> 0b 90 31 c0 48 8b 5c 24 18 eb 95 e8 43 3d 35 00 e9 92 fc ff ff
RSP: 0018:ffffc900000e6940 EFLAGS: 00010293
RAX: ffffffff818ade3b RBX: 1ffff110067a8e54 RCX: ffff88801d290000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff888033d47288
RBP: ffffc900000e6b10 R08: ffffffff8fc29737 R09: 1ffffffff1f852e6
R10: dffffc0000000000 R11: fffffbfff1f852e7 R12: 0000000000000000
R13: ffff888033d472a0 R14: dffffc0000000000 R15: ffff888033d47288
FS:  0000000000000000(0000) GS:ffff8881259e4000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffe79ecbe18 CR3: 000000000e136000 CR4: 00000000003526f0
Call Trace:
 <TASK>
 flush_work kernel/workqueue.c:4268 [inline]
 flush_delayed_work+0x13e/0x190 kernel/workqueue.c:4290
 hub_quiesce+0x1f0/0x330 drivers/usb/core/hub.c:1421
 hub_disconnect+0xc8/0x470 drivers/usb/core/hub.c:1821
 hub_probe+0x132f/0x36e0 drivers/usb/core/hub.c:2016
 usb_probe_interface+0x634/0xbf0 drivers/usb/core/driver.c:396
 call_driver_probe drivers/base/dd.c:-1 [inline]
 really_probe+0x26d/0x9a0 drivers/base/dd.c:657
 __driver_probe_device+0x18c/0x2f0 drivers/base/dd.c:799
 driver_probe_device+0x4f/0x430 drivers/base/dd.c:829
 __device_attach_driver+0x2ce/0x530 drivers/base/dd.c:957
 bus_for_each_drv+0x24e/0x2e0 drivers/base/bus.c:462
 __device_attach+0x2b8/0x400 drivers/base/dd.c:1029
 bus_probe_device+0x185/0x260 drivers/base/bus.c:537
 device_add+0x7b6/0xb50 drivers/base/core.c:3691
 usb_set_configuration+0x1a87/0x20e0 drivers/usb/core/message.c:2210
 usb_generic_driver_probe+0x8d/0x150 drivers/usb/core/generic.c:250
 usb_probe_device+0x1c4/0x390 drivers/usb/core/driver.c:291
 call_driver_probe drivers/base/dd.c:-1 [inline]
 really_probe+0x26d/0x9a0 drivers/base/dd.c:657
 __driver_probe_device+0x18c/0x2f0 drivers/base/dd.c:799
 driver_probe_device+0x4f/0x430 drivers/base/dd.c:829
 __device_attach_driver+0x2ce/0x530 drivers/base/dd.c:957
 bus_for_each_drv+0x24e/0x2e0 drivers/base/bus.c:462
 __device_attach+0x2b8/0x400 drivers/base/dd.c:1029
 bus_probe_device+0x185/0x260 drivers/base/bus.c:537
 device_add+0x7b6/0xb50 drivers/base/core.c:3691
 usb_new_device+0xa39/0x16f0 drivers/usb/core/hub.c:2699
 hub_port_connect drivers/usb/core/hub.c:5571 [inline]
 hub_port_connect_change drivers/usb/core/hub.c:5711 [inline]
 port_event drivers/usb/core/hub.c:5871 [inline]
 hub_event+0x2941/0x4a00 drivers/usb/core/hub.c:5953
 process_one_work kernel/workqueue.c:3239 [inline]
 process_scheduled_works+0xae1/0x17b0 kernel/workqueue.c:3322
 worker_thread+0x8a0/0xda0 kernel/workqueue.c:3403
 kthread+0x70e/0x8a0 kernel/kthread.c:463
 ret_from_fork+0x3fc/0x770 arch/x86/kernel/process.c:148
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:245
 </TASK>
