------------[ cut here ]------------
WARNING: CPU: 0 PID: 5839 at security/landlock/fs.c:971 get_mode_access security/landlock/fs.c:971 [inline]
WARNING: CPU: 0 PID: 5839 at security/landlock/fs.c:971 get_mode_access+0xae/0xc0 security/landlock/fs.c:951
Modules linked in:
CPU: 0 UID: 0 PID: 5839 Comm: syz-executor461 Not tainted 6.12.0-rc7-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 10/30/2024
RIP: 0010:get_mode_access security/landlock/fs.c:971 [inline]
RIP: 0010:get_mode_access+0xae/0xc0 security/landlock/fs.c:951
Code: c2 66 81 fb 00 10 75 1c bd 00 04 00 00 eb b4 66 81 fb 00 80 75 0e bd 00 01 00 00 eb a6 bd 00 08 00 00 eb 9f e8 a3 0e 3c fd 90 <0f> 0b 90 31 ed eb 92 66 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90
RSP: 0018:ffffc900040d7b58 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 000000000000f000 RCX: ffffffff84516b24
RDX: ffff888034d40000 RSI: ffffffff84516bad RDI: 0000000000000003
RBP: 0000000000001000 R08: 0000000000000003 R09: 000000000000c000
R10: 000000000000f000 R11: 0000000000000000 R12: 0000000000000001
R13: ffff888075ce1478 R14: 0000000000400000 R15: ffff888079c0d608
FS:  000055558f349380(0000) GS:ffff8880b8600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000000066c7e0 CR3: 0000000031b8c000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 current_check_refer_path+0x253/0x710 security/landlock/fs.c:1127
 security_path_rename+0x160/0x3c0 security/security.c:2022
 do_renameat2+0x7a0/0xdd0 fs/namei.c:5157
 __do_sys_renameat2 fs/namei.c:5204 [inline]
 __se_sys_renameat2 fs/namei.c:5201 [inline]
 __x64_sys_renameat2+0xe7/0x130 fs/namei.c:5201
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcd/0x250 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f48877e0679
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 61 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffcbfbffbf8 EFLAGS: 00000246 ORIG_RAX: 000000000000013c
RAX: ffffffffffffffda RBX: 00007ffcbfbffdc8 RCX: 00007f48877e0679
RDX: 00000000ffffff9c RSI: 0000000020000780 RDI: 00000000ffffff9c
RBP: 00007f4887854610 R08: 0000000000000002 R09: 00007ffcbfbffdc8
R10: 00000000200007c0 R11: 0000000000000246 R12: 0000000000000001
R13: 00007ffcbfbffdb8 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
