bcachefs (loop0): mounting version 1.7: mi_btree_bitmap opts=compression=lz4,nojournal_transaction_names
bcachefs (loop0): recovering from clean shutdown, journal seq 7
------------[ cut here ]------------
UBSAN: array-index-out-of-bounds in fs/bcachefs/bkey.c:1067:27
index 5 is out of range for type '__u64[0]' (aka 'unsigned long long[0]')
CPU: 0 PID: 5185 Comm: syz-executor.0 Not tainted 6.10.0-rc2-syzkaller-00222-gd30d0e49da71 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 04/02/2024
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x241/0x360 lib/dump_stack.c:114
 ubsan_epilogue lib/ubsan.c:231 [inline]
 __ubsan_handle_out_of_bounds+0x121/0x150 lib/ubsan.c:429
 bch2_bkey_swab_key+0x224/0x240 fs/bcachefs/bkey.c:1067
 __bch2_bkey_compat+0x2b3/0x1030 fs/bcachefs/bkey_methods.c:402
 bch2_bkey_compat fs/bcachefs/bkey_methods.h:133 [inline]
 validate_bset_keys+0x608/0x1a60 fs/bcachefs/btree_io.c:915
 bch2_btree_node_read_done+0x250a/0x6750 fs/bcachefs/btree_io.c:1148
 btree_node_read_work+0x68b/0x1260 fs/bcachefs/btree_io.c:1345
 bch2_btree_node_read+0x2433/0x2a10
 __bch2_btree_root_read fs/bcachefs/btree_io.c:1769 [inline]
 bch2_btree_root_read+0x61e/0x970 fs/bcachefs/btree_io.c:1793
 read_btree_roots+0x22d/0x7b0 fs/bcachefs/recovery.c:475
 bch2_fs_recovery+0x2346/0x3720 fs/bcachefs/recovery.c:803
 bch2_fs_start+0x356/0x5b0 fs/bcachefs/super.c:1031
 bch2_fs_open+0xa8d/0xdf0 fs/bcachefs/super.c:2123
 bch2_mount+0x6c0/0x1320 fs/bcachefs/fs.c:1917
 legacy_get_tree+0xee/0x190 fs/fs_context.c:662
 vfs_get_tree+0x90/0x2a0 fs/super.c:1780
 do_new_mount+0x2be/0xb40 fs/namespace.c:3352
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount+0x2d9/0x3c0 fs/namespace.c:3875
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fe09a07e66a
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 de 09 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fe09adffef8 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007fe09adfff80 RCX: 00007fe09a07e66a
RDX: 0000000020005d80 RSI: 0000000020005dc0 RDI: 00007fe09adfff40
RBP: 0000000020005d80 R08: 00007fe09adfff80 R09: 0000000000000018
R10: 0000000000000018 R11: 0000000000000202 R12: 0000000020005dc0
R13: 00007fe09adfff40 R14: 0000000000005dab R15: 0000000020005e00
 </TASK>
---[ end trace ]---
