bond1: Unknown bonding mode 6 for xdp xmit
------------[ cut here ]------------
WARNING: CPU: 1 PID: 6213 at drivers/net/bonding/bond_main.c:5502 bond_xdp_get_xmit_slave+0x519/0x690 drivers/net/bonding/bond_main.c:5502
Modules linked in:
CPU: 1 PID: 6213 Comm: syz.2.336 Not tainted 6.10.0-rc6-syzkaller-00048-g73e931504f8e #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 06/07/2024
RIP: 0010:bond_xdp_get_xmit_slave+0x519/0x690 drivers/net/bonding/bond_main.c:5502
Code: be 69 13 00 00 48 c7 c2 e0 90 53 8c e8 e0 cc 27 fb eb 98 e8 c9 2b 4b fb 4c 89 e7 48 c7 c6 c0 b1 53 8c 89 da e8 48 a5 31 05 90 <0f> 0b 90 eb a6 e8 ad 2b 4b fb 48 85 db 74 0a e8 a3 2b 4b fb e9 72
RSP: 0018:ffffc9000423f6c8 EFLAGS: 00010246
RAX: 87ccc0f659c61d00 RBX: 0000000000000006 RCX: 87ccc0f659c61d00
RDX: ffffc90009d1b000 RSI: 0000000000002274 RDI: 0000000000002275
RBP: ffff88807b1f6038 R08: ffffffff8176927c R09: 1ffff92000847e54
R10: dffffc0000000000 R11: fffff52000847e55 R12: ffff88807d9b4000
R13: ffff88807d9b4000 R14: ffff88807d9b4ca0 R15: dffffc0000000000
FS:  00007f9cea7ad6c0(0000) GS:ffff8880b9500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000110c3be0d0 CR3: 000000005e260000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 xdp_master_redirect+0x104/0x250 net/core/filter.c:4322
 bpf_prog_run_xdp include/net/xdp.h:518 [inline]
 xdp_test_run_batch net/bpf/test_run.c:313 [inline]
 bpf_test_run_xdp_live+0x15eb/0x1e60 net/bpf/test_run.c:384
 bpf_prog_test_run_xdp+0x80e/0x11b0 net/bpf/test_run.c:1281
 bpf_prog_test_run+0x33a/0x3b0 kernel/bpf/syscall.c:4292
 __sys_bpf+0x48d/0x810 kernel/bpf/syscall.c:5706
 __do_sys_bpf kernel/bpf/syscall.c:5795 [inline]
 __se_sys_bpf kernel/bpf/syscall.c:5793 [inline]
 __x64_sys_bpf+0x7c/0x90 kernel/bpf/syscall.c:5793
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f9ce9975b99
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f9cea7ad048 EFLAGS: 00000246 ORIG_RAX: 0000000000000141
RAX: ffffffffffffffda RBX: 00007f9ce9b03fa0 RCX: 00007f9ce9975b99
RDX: 0000000000000050 RSI: 0000000020000240 RDI: 000000000000000a
RBP: 00007f9ce99f677e R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f9ce9b03fa0 R15: 00007ffff718edf8
 </TASK>
