------------[ cut here ]------------
WARNING: CPU: 1 PID: 5234 at fs/ntfs3/file.c:181 ntfs_extend_initialized_size+0x907/0x950 fs/ntfs3/file.c:181
Modules linked in:
CPU: 1 UID: 0 PID: 5234 Comm: syz-executor337 Not tainted 6.12.0-rc1-syzkaller-00031-ge32cde8d2bd7 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/13/2024
RIP: 0010:ntfs_extend_initialized_size+0x907/0x950 fs/ntfs3/file.c:181
Code: 66 89 d8 48 8d 65 d8 5b 41 5c 41 5d 41 5e 41 5f 5d c3 cc cc cc cc e8 58 72 a7 fe 90 0f 0b 90 e9 ba f8 ff ff e8 4a 72 a7 fe 90 <0f> 0b 90 e9 cf f8 ff ff 44 89 f1 80 e1 07 80 c1 03 38 c1 0f 8c 5a
RSP: 0018:ffffc90002eaf580 EFLAGS: 00010293
RAX: ffffffff82ed6916 RBX: 000000000000b5b3 RCX: ffff888029a61e00
RDX: 0000000000000000 RSI: 000000000000b5b3 RDI: 0000000000050000
RBP: ffffc90002eaf6b0 R08: ffffffff82ed61e0 R09: 1ffffffff2037745
R10: dffffc0000000000 R11: fffffbfff2037746 R12: ffff88802db18000
R13: dffffc0000000000 R14: 0000000000050000 R15: 0000000000000000
FS:  00007f62c31fa6c0(0000) GS:ffff8880b8700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffee48b8dd8 CR3: 0000000076342000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 ntfs_file_mmap+0x5f2/0x850 fs/ntfs3/file.c:368
 call_mmap include/linux/fs.h:2172 [inline]
 mmap_region+0x1add/0x2990 mm/mmap.c:1440
 do_mmap+0x8f0/0x1000 mm/mmap.c:496
 vm_mmap_pgoff+0x1dd/0x3d0 mm/util.c:588
 ksys_mmap_pgoff+0x4eb/0x720 mm/mmap.c:542
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f62c32646b9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 81 18 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f62c31fa208 EFLAGS: 00000246 ORIG_RAX: 0000000000000009
RAX: ffffffffffffffda RBX: 00007f62c330a658 RCX: 00007f62c32646b9
RDX: 00000000017ffff7 RSI: 0000000000600000 RDI: 0000000020000000
RBP: 00007f62c330a650 R08: 0000000000000007 R09: 0000000000000000
R10: 0000000004002011 R11: 0000000000000246 R12: 00007f62c32d78c4
R13: 00007f62c32b80c0 R14: 007570637265705f R15: 0700000000000000
 </TASK>
