------------[ cut here ]------------
WARNING: CPU: 0 PID: 1167 at net/mac80211/link.c:504 ieee80211_set_active_links+0x7ba/0x9c0 net/mac80211/link.c:504
Modules linked in:
CPU: 0 UID: 0 PID: 1167 Comm: kworker/u8:7 Not tainted 6.13.0-rc5-syzkaller-00012-g0bc21e701a6f #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/13/2024
Workqueue: events_unbound cfg80211_wiphy_work
RIP: 0010:ieee80211_set_active_links+0x7ba/0x9c0 net/mac80211/link.c:504
Code: 94 c4 31 ff 44 89 e6 e8 a4 ae 04 f7 45 84 e4 0f 84 81 fc ff ff e8 b6 ac 04 f7 e8 61 3e 77 f6 e9 72 fc ff ff e8 a7 ac 04 f7 90 <0f> 0b 90 b8 ea ff ff ff e9 74 fa ff ff e8 94 ac 04 f7 e8 6f 78 ea
RSP: 0018:ffffc9000435fb78 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff8880276829d0 RCX: ffffffff8a949c04
RDX: ffff88802758bc00 RSI: ffffffff8a94a319 RDI: 0000000000000003
RBP: 0000000000000000 R08: 0000000000000003 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000003 R12: ffffffff901d1854
R13: 0000000000000001 R14: ffff888027668e40 R15: ffff888027681720
FS:  0000000000000000(0000) GS:ffff8880b8600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055cb729caa28 CR3: 00000000775f0000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 ieee80211_if_parse_active_links+0xa4/0x110 net/mac80211/debugfs_netdev.c:733
 wiphy_locked_debugfs_write_work+0xe3/0x1c0 net/wireless/debugfs.c:215
 cfg80211_wiphy_work+0x3de/0x560 net/wireless/core.c:440
 process_one_work+0x958/0x1b30 kernel/workqueue.c:3229
 process_scheduled_works kernel/workqueue.c:3310 [inline]
 worker_thread+0x6c8/0xf00 kernel/workqueue.c:3391
 kthread+0x2c1/0x3a0 kernel/kthread.c:389
 ret_from_fork+0x45/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
