------------[ cut here ]------------
WARNING: CPU: 1 PID: 5385 at mm/hugetlb_cgroup.c:350 __hugetlb_cgroup_uncharge_folio+0x346/0x450 mm/hugetlb_cgroup.c:350
Modules linked in:
CPU: 1 PID: 5385 Comm: syz-executor.2 Not tainted 6.9.0-rc3-next-20240409-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
RIP: 0010:__hugetlb_cgroup_uncharge_folio+0x346/0x450 mm/hugetlb_cgroup.c:350
Code: 89 df e8 dd 27 f6 ff 4c 89 33 48 83 c4 10 5b 41 5c 41 5d 41 5e 41 5f 5d c3 cc cc cc cc e8 12 4e 91 ff eb e6 e8 0b 4e 91 ff 90 <0f> 0b 90 e9 3c fd ff ff 48 c7 c1 bc 18 ac 8f 80 e1 07 80 c1 03 38
RSP: 0018:ffffc90004aa7238 EFLAGS: 00010293
RAX: ffffffff8204d6f5 RBX: 0000000000000000 RCX: ffff88801177da00
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000001 R08: ffffffff8204d426 R09: 1ffffffff25ed8d2
R10: dffffc0000000000 R11: fffffbfff25ed8d3 R12: 0000000000000001
R13: ffffea0001a68000 R14: ffff88807b4fa000 R15: dffffc0000000000
FS:  00007f1822b7f6c0(0000) GS:ffff8880b9500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000555568f05938 CR3: 000000007dcee000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 alloc_hugetlb_folio+0x1638/0x1970 mm/hugetlb.c:3252
 hugetlb_mfill_atomic_pte+0xcad/0x1aa0 mm/hugetlb.c:6748
 mfill_atomic_hugetlb mm/userfaultfd.c:600 [inline]
 mfill_atomic mm/userfaultfd.c:772 [inline]
 mfill_atomic_copy+0x13f0/0x1a50 mm/userfaultfd.c:868
 userfaultfd_copy fs/userfaultfd.c:1724 [inline]
 userfaultfd_ioctl+0x2950/0x7160 fs/userfaultfd.c:2123
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:907 [inline]
 __se_sys_ioctl+0xfc/0x170 fs/ioctl.c:893
 do_syscall_64+0xfb/0x240
 entry_SYSCALL_64_after_hwframe+0x72/0x7a
RIP: 0033:0x7f1821e7de69
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 e1 20 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f1822b7f0c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f1821fabf80 RCX: 00007f1821e7de69
RDX: 0000000020000080 RSI: 00000000c028aa03 RDI: 0000000000000006
RBP: 00007f1821eca47a R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f1821fabf80 R15: 00007ffe6f6b2888
 </TASK>
