BUG: sleeping function called from invalid context at mm/util.c:743
in_atomic(): 1, irqs_disabled(): 0, non_block: 0, pid: 8907, name: syz-executor410
preempt_count: 1, expected: 0
RCU nest depth: 0, expected: 0
1 lock held by syz-executor410/8907:
 #0: ffff888023e2da48 (&mapping->i_private_lock){+.+.}-{3:3}, at: spin_lock include/linux/spinlock.h:351 [inline]
 #0: ffff888023e2da48 (&mapping->i_private_lock){+.+.}-{3:3}, at: __buffer_migrate_folio+0x25b/0x690 mm/migrate.c:853
Preemption disabled at:
[<0000000000000000>] 0x0
CPU: 0 UID: 0 PID: 8907 Comm: syz-executor410 Not tainted 6.14.0-syzkaller-12456-gacc4d5ff0b61 #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 02/12/2025
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x16c/0x1f0 lib/dump_stack.c:120
 __might_resched+0x3c0/0x5e0 kernel/sched/core.c:8818
 folio_mc_copy+0xfb/0x190 mm/util.c:743
 __migrate_folio.constprop.0+0xa1/0x3d0 mm/migrate.c:758
 filemap_migrate_folio mm/migrate.c:943 [inline]
 __buffer_migrate_folio+0x5cd/0x690 mm/migrate.c:874
 move_to_new_folio+0x1d9/0x700 mm/migrate.c:1050
 migrate_folio_move mm/migrate.c:1358 [inline]
 migrate_folios_move mm/migrate.c:1710 [inline]
 migrate_pages_batch+0x201d/0x31a0 mm/migrate.c:1957
 migrate_pages_sync+0x12d/0x8a0 mm/migrate.c:1987
 migrate_pages+0x1b28/0x2350 mm/migrate.c:2096
 do_mbind+0x6f0/0xf30 mm/mempolicy.c:1425
 kernel_mbind+0x1e3/0x1f0 mm/mempolicy.c:1568
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xcd/0x260 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f34ce448a49
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 e1 1c 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f34ce3f9158 EFLAGS: 00000246 ORIG_RAX: 00000000000000ed
RAX: ffffffffffffffda RBX: 00007f34ce4cb308 RCX: 00007f34ce448a49
RDX: 0000000000000004 RSI: 00000000002091d2 RDI: 0000000000000000
RBP: 00007f34ce4cb300 R08: 0000000000000006 R09: 0000000000000002
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f34ce4cb30c
R13: 0000000000000000 R14: 00007fff9ac168e0 R15: 00007fff9ac169c8
 </TASK>
