------------[ cut here ]------------
WARNING: CPU: 1 PID: 5089 at include/linux/skbuff.h:4226 skb_set_delivery_type_by_clockid include/linux/skbuff.h:4226 [inline]
WARNING: CPU: 1 PID: 5089 at include/linux/skbuff.h:4226 __ip6_make_skb+0x14f8/0x2470 net/ipv6/ip6_output.c:1930
Modules linked in:
CPU: 1 PID: 5089 Comm: syz-executor227 Not tainted 6.9.0-syzkaller-08561-g2c1713a8f1c9 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 04/02/2024
RIP: 0010:skb_set_delivery_type_by_clockid include/linux/skbuff.h:4226 [inline]
RIP: 0010:__ip6_make_skb+0x14f8/0x2470 net/ipv6/ip6_output.c:1930
Code: c0 0f 85 94 0a 00 00 41 8b 5d 00 4d 85 f6 74 0d e8 dd 50 6e f7 83 e3 fc 44 09 e3 eb 79 e8 d0 50 6e f7 eb 6f e8 c9 50 6e f7 90 <0f> 0b 90 48 8b 5c 24 08 48 8d 7b 20 48 89 f8 48 c1 e8 03 42 80 3c
RSP: 0018:ffffc9000345f400 EFLAGS: 00010293
RAX: ffffffff8a27e107 RBX: 00000000000000ff RCX: ffff888025a99e00
RDX: 0000000000000000 RSI: ffffffff8f6e8f20 RDI: 00000000000000ff
RBP: ffffc9000345f610 R08: 0000000000000001 R09: ffffffff8a27e049
R10: 0000000000000003 R11: ffff888025a99e00 R12: ffff88807ab76730
R13: dffffc0000000000 R14: 0000000000000000 R15: ffffc9000345f6a0
FS:  000055556e2a2380(0000) GS:ffff8880b9500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000000045ad50 CR3: 000000007e9e2000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 ip6_make_skb+0x48b/0x530 net/ipv6/ip6_output.c:2046
 udpv6_sendmsg+0x237f/0x3270 net/ipv6/udp.c:1584
 sock_sendmsg_nosec net/socket.c:730 [inline]
 __sock_sendmsg+0xef/0x270 net/socket.c:745
 ____sys_sendmsg+0x525/0x7d0 net/socket.c:2584
 ___sys_sendmsg net/socket.c:2638 [inline]
 __sys_sendmsg+0x2b0/0x3a0 net/socket.c:2667
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf5/0x240 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fe6cfe18ab9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 c1 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe2f15e328 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fe6cfe18ab9
RDX: 0000000000000000 RSI: 0000000020000400 RDI: 0000000000000003
RBP: 00007fe6cfe8b5f0 R08: 0000000000000006 R09: 0000000000000006
R10: 0000000000000008 R11: 0000000000000246 R12: 0000000000000001
R13: 431bde82d7b634db R14: 0000000000000001 R15: 0000000000000001
 </TASK>
