------------[ cut here ]------------
ODEBUG: activate active (active state 1) object: ffff88807c80a880 object type: rcu_head hint: 0x0
WARNING: CPU: 0 PID: 7353 at lib/debugobjects.c:517 debug_print_object+0x17a/0x1f0 lib/debugobjects.c:514
Modules linked in:
CPU: 0 PID: 7353 Comm: syz-executor265 Not tainted 6.8.0-syzkaller-08951-gfe46a7dd189e #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
RIP: 0010:debug_print_object+0x17a/0x1f0 lib/debugobjects.c:514
Code: e8 ab 36 50 fd 4c 8b 0b 48 c7 c7 c0 08 fe 8b 48 8b 74 24 08 48 89 ea 44 89 e1 4d 89 f8 ff 34 24 e8 cb 09 b3 fc 48 83 c4 08 90 <0f> 0b 90 90 ff 05 4c 82 e1 0a 48 83 c4 10 5b 41 5c 41 5d 41 5e 41
RSP: 0018:ffffc90009877938 EFLAGS: 00010282
RAX: 82e222ecc4018000 RBX: ffffffff8babd760 RCX: ffff88807cf28000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffffffff8bfe0a40 R08: ffffffff8157cb22 R09: 1ffff9200130eec4
R10: dffffc0000000000 R11: fffff5200130eec5 R12: 0000000000000001
R13: ffffffff8bfe0958 R14: dffffc0000000000 R15: ffff88807c80a880
FS:  00007f71121a16c0(0000) GS:ffff8880b9400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f71121a1d58 CR3: 0000000015ac6000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 debug_object_activate+0x357/0x510 lib/debugobjects.c:732
 debug_rcu_head_queue kernel/rcu/rcu.h:227 [inline]
 __call_rcu_common kernel/rcu/tree.c:2719 [inline]
 call_rcu+0x97/0xa70 kernel/rcu/tree.c:2838
 put_super fs/super.c:424 [inline]
 bdev_super_lock+0x1ea/0x360 fs/super.c:1384
 fs_bdev_mark_dead+0x1e/0xe0 fs/super.c:1401
 bdev_mark_dead+0x89/0x1b0 block/bdev.c:1109
 disk_force_media_change+0x145/0x1c0 block/disk-events.c:298
 nbd_clear_sock_ioctl drivers/block/nbd.c:1477 [inline]
 __nbd_ioctl drivers/block/nbd.c:1504 [inline]
 nbd_ioctl+0x47d/0xf40 drivers/block/nbd.c:1564
 blkdev_ioctl+0x5e5/0x740 block/ioctl.c:640
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:904 [inline]
 __se_sys_ioctl+0xfc/0x170 fs/ioctl.c:890
 do_syscall_64+0xfb/0x240
 entry_SYSCALL_64_after_hwframe+0x6d/0x75
RIP: 0033:0x7f711220b419
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 b1 18 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f71121a1168 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f71122923d8 RCX: 00007f711220b419
RDX: 0000000000000003 RSI: 000000000000ab04 RDI: 0000000000000004
RBP: 00007f71122923d0 R08: 00007ffc232c4387 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f71122923dc
R13: 000000000000006e R14: 00007ffc232c42a0 R15: 00007ffc232c4388
 </TASK>
