------------[ cut here ]------------
WARNING: CPU: 0 PID: 5085 at fs/fuse/dev.c:300 fuse_request_end+0x5ce/0x6b0 fs/fuse/dev.c:300
Modules linked in:
CPU: 0 PID: 5085 Comm: syz-executor277 Not tainted 6.9.0-rc7-syzkaller-00012-gdccb07f2914c #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
RIP: 0010:fuse_request_end+0x5ce/0x6b0 fs/fuse/dev.c:300
Code: 58 1d 88 fe e9 3c fe ff ff e8 4e 1d 88 fe 49 89 dd e9 94 fe ff ff e8 41 1d 88 fe 90 0f 0b 90 e9 cb fc ff ff e8 33 1d 88 fe 90 <0f> 0b 90 e9 fe fc ff ff 44 89 f1 80 e1 07 80 c1 03 38 c1 0f 8c 89
RSP: 0018:ffffc90003417978 EFLAGS: 00010293
RAX: ffffffff830deb4d RBX: 0000000000000b0d RCX: ffff88807afd8000
RDX: 0000000000000000 RSI: 0000000000000100 RDI: 0000000000000000
RBP: 0000000000000100 R08: ffffffff830de846 R09: 1ffff1100f165e06
R10: dffffc0000000000 R11: ffffed100f165e07 R12: dffffc0000000000
R13: ffff888078b2f000 R14: 1ffff1100f165e06 R15: ffff888078b2f030
FS:  000055555ecc7380(0000) GS:ffff8880b9400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000200001c0 CR3: 000000007dd4e000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 fuse_dev_do_read+0xf3a/0x11f0 fs/fuse/dev.c:1334
 fuse_dev_read+0x173/0x220 fs/fuse/dev.c:1367
 call_read_iter include/linux/fs.h:2104 [inline]
 new_sync_read fs/read_write.c:395 [inline]
 vfs_read+0x97b/0xb70 fs/read_write.c:476
 ksys_read+0x1a0/0x2c0 fs/read_write.c:619
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf5/0x240 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f38033cd369
Code: 48 83 c4 28 c3 e8 37 17 00 00 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff67cac408 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
RAX: ffffffffffffffda RBX: 00007fff67cac5d8 RCX: 00007f38033cd369
RDX: 0000000000002020 RSI: 0000000020000340 RDI: 0000000000000003
RBP: 00007f3803440610 R08: 00007fff67cac5d8 R09: 00007fff67cac5d8
R10: 00007fff67cac5d8 R11: 0000000000000246 R12: 0000000000000001
R13: 00007fff67cac5c8 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
