------------[ cut here ]------------
WARNING: CPU: 1 PID: 5397 at mm/huge_memory.c:1602 copy_huge_pmd+0x16dd/0x2500 mm/huge_memory.c:1602
Modules linked in:
CPU: 1 UID: 0 PID: 5397 Comm: syz-executor231 Not tainted 6.11.0-syzkaller-10669-g11a299a7933e #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/13/2024
RIP: 0010:copy_huge_pmd+0x16dd/0x2500 mm/huge_memory.c:1602
Code: 01 e9 dd f5 ff ff e8 e2 c3 9a ff 4c 89 e3 31 ff 83 e3 02 48 89 de e8 42 c6 9a ff 48 85 db 0f 84 a0 07 00 00 e8 c4 c3 9a ff 90 <0f> 0b 90 e9 88 ef ff ff e8 b6 c3 9a ff 49 89 ec 31 ff 41 81 e4 ff
RSP: 0018:ffffc90003f07640 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000002 RCX: ffffffff81f1661e
RDX: ffff88807ebd8000 RSI: ffffffff81f1662c RDI: 0000000000000007
RBP: ffffea0001dfc800 R08: 0000000000000007 R09: 0000000000000000
R10: 0000000000000002 R11: 0000000000000000 R12: d7f0000000000e02
R13: d7ffe7fff1effe02 R14: 0000000000000200 R15: ffff8880303dfc98
FS:  00007f64eb2316c0(0000) GS:ffff8880b8700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f64eb257b30 CR3: 0000000076b02000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 copy_pmd_range mm/memory.c:1245 [inline]
 copy_pud_range mm/memory.c:1292 [inline]
 copy_p4d_range mm/memory.c:1316 [inline]
 copy_page_range+0xa66/0x5a20 mm/memory.c:1414
 dup_mmap kernel/fork.c:750 [inline]
 dup_mm kernel/fork.c:1674 [inline]
 copy_mm+0x134f/0x2550 kernel/fork.c:1723
 copy_process+0x3ab9/0x6f00 kernel/fork.c:2375
 kernel_clone+0xfd/0x960 kernel/fork.c:2787
 __do_sys_clone+0xba/0x100 kernel/fork.c:2930
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcd/0x250 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f64eb297459
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 51 18 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f64eb231198 EFLAGS: 00000246 ORIG_RAX: 0000000000000038
RAX: ffffffffffffffda RBX: 00007f64eb321318 RCX: 00007f64eb297459
RDX: ffffffff81000000 RSI: 0000000000000006 RDI: 000000000000000f
RBP: 00007f64eb321310 R08: 000000000000c0c9 R09: 0000000000000000
R10: ffffffff81000000 R11: 0000000000000246 R12: 00007f64eb2ee0ac
R13: 000000000000006e R14: 0000000100000004 R15: 0000000100000000
 </TASK>
