================================================================================
UBSAN: array-index-out-of-bounds in fs/jfs/jfs_txnmgr.c:1741:21
index 18 is out of range for type 'xad_t [18]'
CPU: 0 PID: 5055 Comm: syz-executor319 Not tainted 6.6.0-syzkaller-03860-g5a6a09e97199 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 10/09/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x125/0x1b0 lib/dump_stack.c:106
 ubsan_epilogue lib/ubsan.c:217 [inline]
 __ubsan_handle_out_of_bounds+0x111/0x150 lib/ubsan.c:348
 xtLog fs/jfs/jfs_txnmgr.c:1741 [inline]
 txLog fs/jfs/jfs_txnmgr.c:1396 [inline]
 txCommit+0x4979/0x4fc0 fs/jfs/jfs_txnmgr.c:1264
 jfs_commit_inode+0x44e/0x570 fs/jfs/inode.c:108
 extAlloc+0x9f1/0xf00 fs/jfs/jfs_extent.c:172
 jfs_get_block+0x428/0xb20 fs/jfs/inode.c:248
 __block_write_begin_int+0x3c0/0x1560 fs/buffer.c:2120
 __block_write_begin fs/buffer.c:2169 [inline]
 block_write_begin+0xb1/0x490 fs/buffer.c:2228
 jfs_write_begin+0x31/0xd0 fs/jfs/inode.c:299
 generic_perform_write+0x278/0x600 mm/filemap.c:3969
 __generic_file_write_iter+0x1f9/0x240 mm/filemap.c:4064
 generic_file_write_iter+0xe3/0x350 mm/filemap.c:4090
 call_write_iter include/linux/fs.h:2020 [inline]
 do_iter_readv_writev+0x21e/0x3c0 fs/read_write.c:735
 do_iter_write+0x17f/0x7f0 fs/read_write.c:860
 vfs_iter_write+0x7a/0xb0 fs/read_write.c:901
 iter_file_splice_write+0x698/0xc00 fs/splice.c:736
 do_splice_from fs/splice.c:933 [inline]
 direct_splice_actor+0x118/0x180 fs/splice.c:1142
 splice_direct_to_actor+0x347/0xa30 fs/splice.c:1088
 do_splice_direct+0x1af/0x280 fs/splice.c:1194
 do_sendfile+0xb3e/0x1310 fs/read_write.c:1254
 __do_sys_sendfile64 fs/read_write.c:1322 [inline]
 __se_sys_sendfile64 fs/read_write.c:1308 [inline]
 __x64_sys_sendfile64+0x1d6/0x220 fs/read_write.c:1308
 do_syscall_x64 arch/x86/entry/common.c:51 [inline]
 do_syscall_64+0x3f/0x110 arch/x86/entry/common.c:82
 entry_SYSCALL_64_after_hwframe+0x63/0x6b
RIP: 0033:0x7fb94cb750a9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 f1 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fb94cb33218 EFLAGS: 00000246 ORIG_RAX: 0000000000000028
RAX: ffffffffffffffda RBX: 00007fb94cc02648 RCX: 00007fb94cb750a9
RDX: 0000000000000000 RSI: 0000000000000006 RDI: 0000000000000005
RBP: 00007fb94cc02640 R08: 0000000000000000 R09: 0000000000000000
R10: 0001000000201005 R11: 0000000000000246 R12: 00007fb94cc0264c
R13: 00007fb94cbceef8 R14: 00007fb94cbc9060 R15: 0031656c69662f2e
 </TASK>
================================================================================
