------------[ cut here ]------------
WARNING: CPU: 1 PID: 51 at drivers/thermal/thermal_thresholds.c:28 thermal_thresholds_flush+0x1ff/0x230 drivers/thermal/thermal_thresholds.c:28
Modules linked in:
CPU: 1 UID: 0 PID: 51 Comm: kworker/1:1 Not tainted 6.12.0-rc3-next-20241016-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/13/2024
Workqueue: usb_hub_wq hub_event
RIP: 0010:thermal_thresholds_flush+0x1ff/0x230 drivers/thermal/thermal_thresholds.c:28
Code: 34 24 eb 05 e8 02 76 36 f9 4c 89 f7 be 0f 00 00 00 48 83 c4 20 5b 41 5c 41 5d 41 5e 41 5f 5d e9 c7 3a ff ff e8 e2 75 36 f9 90 <0f> 0b 90 e9 7f fe ff ff 48 c7 c1 3c e6 1d 90 80 e1 07 80 c1 03 38
RSP: 0018:ffffc90000bb7168 EFLAGS: 00010293
RAX: ffffffff885e6c6e RBX: 0000000000000000 RCX: ffff88802068da00
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffffffff8f97be40 R08: ffffffff885e6ae2 R09: 1ffffffff285d30e
R10: dffffc0000000000 R11: fffffbfff285d30f R12: dffffc0000000000
R13: dffffc0000000000 R14: ffff8880468a4000 R15: ffff8880468a47c0
FS:  0000000000000000(0000) GS:ffff8880b8700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f9c90c27c78 CR3: 000000000e736000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 thermal_zone_device_unregister+0x29e/0x370 drivers/thermal/thermal_core.c:1612
 psy_unregister_thermal drivers/power/supply/power_supply_core.c:1326 [inline]
 power_supply_unregister+0xe8/0x140 drivers/power/supply/power_supply_core.c:1539
 thunderstrike_destroy drivers/hid/hid-nvidia-shield.c:927 [inline]
 shield_remove+0x72/0x120 drivers/hid/hid-nvidia-shield.c:1104
 hid_device_remove+0x225/0x370
 device_remove drivers/base/dd.c:567 [inline]
 __device_release_driver drivers/base/dd.c:1273 [inline]
 device_release_driver_internal+0x4a9/0x7c0 drivers/base/dd.c:1296
 bus_remove_device+0x34f/0x420 drivers/base/bus.c:576
 device_del+0x57a/0x9b0 drivers/base/core.c:3864
 hid_remove_device drivers/hid/hid-core.c:2968 [inline]
 hid_destroy_device+0x6a/0x1b0 drivers/hid/hid-core.c:2990
 usbhid_disconnect+0x9e/0xc0 drivers/hid/usbhid/hid-core.c:1458
 usb_unbind_interface+0x25e/0x940 drivers/usb/core/driver.c:461
 device_remove drivers/base/dd.c:569 [inline]
 __device_release_driver drivers/base/dd.c:1273 [inline]
 device_release_driver_internal+0x503/0x7c0 drivers/base/dd.c:1296
 bus_remove_device+0x34f/0x420 drivers/base/bus.c:576
 device_del+0x57a/0x9b0 drivers/base/core.c:3864
 usb_disable_device+0x3bf/0x850 drivers/usb/core/message.c:1418
 usb_disconnect+0x340/0x950 drivers/usb/core/hub.c:2304
 hub_port_connect drivers/usb/core/hub.c:5361 [inline]
 hub_port_connect_change drivers/usb/core/hub.c:5661 [inline]
 port_event drivers/usb/core/hub.c:5821 [inline]
 hub_event+0x1ebc/0x5150 drivers/usb/core/hub.c:5903
 process_one_work kernel/workqueue.c:3229 [inline]
 process_scheduled_works+0xa63/0x1850 kernel/workqueue.c:3310
 worker_thread+0x870/0xd30 kernel/workqueue.c:3391
 kthread+0x2f0/0x390 kernel/kthread.c:389
 ret_from_fork+0x4b/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
