bcachefs (loop0): journal_replay... done
bcachefs (loop0): resume_logged_ops... done
bcachefs (loop0): going read-write
bcachefs (loop0): done starting filesystem
------------[ cut here ]------------
WARNING: CPU: 1 PID: 6286 at fs/bcachefs/buckets.c:395 __replicas_deltas_realloc+0x16c/0x2a4 fs/bcachefs/buckets.c:395
Modules linked in:
CPU: 1 PID: 6286 Comm: syz-executor316 Not tainted 6.10.0-rc7-syzkaller-gc912bf709078 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 06/07/2024
pstate: 80400005 (Nzcv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
pc : __replicas_deltas_realloc+0x16c/0x2a4 fs/bcachefs/buckets.c:395
lr : __replicas_deltas_realloc+0x16c/0x2a4 fs/bcachefs/buckets.c:395
sp : ffff80009bb26650
x29: ffff80009bb26650 x28: 000000000001ffa0 x27: 1fffe0001abe3025
x26: dfff800000000000 x25: 1fffe0001c4c8000 x24: 000000000001ffd0
x23: 0000000000000000 x22: ffff0000e2640000 x21: ffff0000d5f18000
x20: 0000000000002800 x19: ffff0000d5f18128 x18: ffff80009bb25c80
x17: 000000000000d4f8 x16: ffff80008af00270 x15: 0000000000000003
x14: 1ffff00013764d12 x13: 0000000040000000 x12: 0000000000000080
x11: ffff700013764d15 x10: 0000000000ff0100 x9 : 0000000000000000
x8 : ffff0000d6f2bc80 x7 : 0000000002200000 x6 : ffff0000d62bd6d0
x5 : ffff0000d62bd6a8 x4 : ffff80009bb268a8 x3 : 0000000002200000
x2 : 0000000000002800 x1 : 000000000001ffd0 x0 : 0000000000010000
Call trace:
 __replicas_deltas_realloc+0x16c/0x2a4 fs/bcachefs/buckets.c:395
 bch2_replicas_deltas_realloc fs/bcachefs/buckets.c:427 [inline]
 __trigger_reservation+0x100/0x424 fs/bcachefs/buckets.c:1280
 bch2_trigger_reservation+0xec/0x148 fs/bcachefs/buckets.c:1312
 bch2_key_trigger fs/bcachefs/bkey_methods.h:88 [inline]
 bch2_key_trigger_new fs/bcachefs/bkey_methods.h:116 [inline]
 run_one_trans_trigger fs/bcachefs/btree_trans_commit.c:517 [inline]
 run_btree_triggers+0x680/0xc18 fs/bcachefs/btree_trans_commit.c:544
 bch2_trans_commit_run_triggers fs/bcachefs/btree_trans_commit.c:576 [inline]
 __bch2_trans_commit+0x30c/0x592c fs/bcachefs/btree_trans_commit.c:1022
 bch2_trans_commit fs/bcachefs/btree_update.h:170 [inline]
 bch2_extent_update+0x3d0/0x9b4 fs/bcachefs/io_write.c:326
 bch2_extent_fallocate+0x7c0/0x1a28 fs/bcachefs/io_misc.c:111
 __bchfs_fallocate fs/bcachefs/fs-io.c:673 [inline]
 bchfs_fallocate fs/bcachefs/fs-io.c:736 [inline]
 bch2_fallocate_dispatch+0x19b8/0x2d50 fs/bcachefs/fs-io.c:783
 vfs_fallocate+0x480/0x5bc fs/open.c:330
 ioctl_preallocate+0x21c/0x2a0 fs/ioctl.c:291
 do_vfs_ioctl+0x1b88/0x2404 fs/ioctl.c:886
 __do_sys_ioctl fs/ioctl.c:905 [inline]
 __se_sys_ioctl fs/ioctl.c:893 [inline]
 __arm64_sys_ioctl+0xe4/0x1c8 fs/ioctl.c:893
 __invoke_syscall arch/arm64/kernel/syscall.c:34 [inline]
 invoke_syscall+0x98/0x2b8 arch/arm64/kernel/syscall.c:48
 el0_svc_common+0x130/0x23c arch/arm64/kernel/syscall.c:131
 do_el0_svc+0x48/0x58 arch/arm64/kernel/syscall.c:150
 el0_svc+0x54/0x168 arch/arm64/kernel/entry-common.c:712
 el0t_64_sync_handler+0x84/0xfc arch/arm64/kernel/entry-common.c:730
 el0t_64_sync+0x190/0x194 arch/arm64/kernel/entry.S:598
irq event stamp: 67842
hardirqs last  enabled at (67841): [<ffff8000809b3374>] lruvec_stat_mod_folio include/linux/vmstat.h:561 [inline]
hardirqs last  enabled at (67841): [<ffff8000809b3374>] __kmalloc_large_node+0x124/0x200 mm/slub.c:4071
hardirqs last disabled at (67842): [<ffff80008afc1964>] el1_dbg+0x24/0x80 arch/arm64/kernel/entry-common.c:470
softirqs last  enabled at (67088): [<ffff80008003067c>] local_bh_enable+0x10/0x34 include/linux/bottom_half.h:32
softirqs last disabled at (67086): [<ffff800080030648>] local_bh_disable+0x10/0x34 include/linux/bottom_half.h:19
---[ end trace 0000000000000000 ]---
