bcachefs (loop0): delete_dead_inodes... done
bcachefs (loop0): set_fs_needs_rebalance... done
bcachefs (loop0): scanning for old btree nodes: min_version 0.24: unwritten_extents
------------[ cut here ]------------
kernel BUG at fs/bcachefs/btree_io.c:2104!
Oops: invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 0 UID: 0 PID: 5310 Comm: syz-executor317 Not tainted 6.12.0-rc7-syzkaller-00042-gf1b785f4c787 #0
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.3-debian-1.16.3-2~bpo12+1 04/01/2014
RIP: 0010:__bch2_btree_node_write+0x43d8/0x4400 fs/bcachefs/btree_io.c:2104
Code: fd 90 0f 0b e8 89 0b 7d fd 90 0f 0b e8 81 0b 7d fd 90 0f 0b e8 79 0b 7d fd 90 0f 0b e8 71 0b 7d fd 90 0f 0b e8 69 0b 7d fd 90 <0f> 0b e8 61 0b 7d fd 90 0f 0b e8 59 0b 7d fd 90 0f 0b e8 51 0b 7d
RSP: 0018:ffffc9000d1a6ac0 EFLAGS: 00010293
RAX: ffffffff8417dea7 RBX: 00000000000001f9 RCX: ffff888000faa440
RDX: 0000000000000000 RSI: 0000000000000202 RDI: 00000000000001f9
RBP: ffffc9000d1a6da0 R08: ffffffff8417bda8 R09: 0000000000000000
R10: ffffc9000d1a6860 R11: fffff52001a34d0e R12: dffffc0000000000
R13: ffff88803f1f409e R14: 0000000000000202 R15: 00000000000001f9
FS:  00005555859f8380(0000) GS:ffff88801fc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000556936678098 CR3: 000000004351e000 CR4: 0000000000352ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 bch2_btree_node_write+0x63/0x1f0 fs/bcachefs/btree_io.c:2288
 bch2_btree_node_rewrite+0xcac/0x1280 fs/bcachefs/btree_update_interior.c:2179
 bch2_move_btree+0x7af/0xde0 fs/bcachefs/move.c:865
 bch2_scan_old_btree_nodes+0x14b/0x3c0 fs/bcachefs/move.c:995
 bch2_fs_recovery+0x34f5/0x39d0 fs/bcachefs/recovery.c:974
 bch2_fs_start+0x356/0x5b0 fs/bcachefs/super.c:1036
 bch2_fs_get_tree+0xd68/0x1710 fs/bcachefs/fs.c:2170
 vfs_get_tree+0x90/0x2b0 fs/super.c:1814
 do_new_mount+0x2be/0xb40 fs/namespace.c:3507
 do_mount fs/namespace.c:3847 [inline]
 __do_sys_mount fs/namespace.c:4057 [inline]
 __se_sys_mount+0x2d6/0x3c0 fs/namespace.c:4034
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f2dd0470dea
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 5e 04 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffecee7d928 EFLAGS: 00000282 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007ffecee7d940 RCX: 00007f2dd0470dea
RDX: 0000000020000140 RSI: 0000000020000100 RDI: 00007ffecee7d940
RBP: 0000000000000004 R08: 00007ffecee7d980 R09: 000000000000591b
R10: 000000000020000a R11: 0000000000000282 R12: 000000000020000a
R13: 00007ffecee7d980 R14: 0000000000000003 R15: 0000000001000000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:__bch2_btree_node_write+0x43d8/0x4400 fs/bcachefs/btree_io.c:2104
Code: fd 90 0f 0b e8 89 0b 7d fd 90 0f 0b e8 81 0b 7d fd 90 0f 0b e8 79 0b 7d fd 90 0f 0b e8 71 0b 7d fd 90 0f 0b e8 69 0b 7d fd 90 <0f> 0b e8 61 0b 7d fd 90 0f 0b e8 59 0b 7d fd 90 0f 0b e8 51 0b 7d
RSP: 0018:ffffc9000d1a6ac0 EFLAGS: 00010293
RAX: ffffffff8417dea7 RBX: 00000000000001f9 RCX: ffff888000faa440
RDX: 0000000000000000 RSI: 0000000000000202 RDI: 00000000000001f9
RBP: ffffc9000d1a6da0 R08: ffffffff8417bda8 R09: 0000000000000000
R10: ffffc9000d1a6860 R11: fffff52001a34d0e R12: dffffc0000000000
R13: ffff88803f1f409e R14: 0000000000000202 R15: 00000000000001f9
FS:  00005555859f8380(0000) GS:ffff88801fc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000556936678098 CR3: 000000004351e000 CR4: 0000000000352ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
