WARNING: CPU: 0 PID: 5939 at arch/x86/mm/pat/memtype.c:983 get_pat_info+0x29d/0x300 arch/x86/mm/pat/memtype.c:983
Modules linked in:
CPU: 0 UID: 0 PID: 5939 Comm: syz-executor218 Not tainted 6.15.0-rc1-syzkaller-00025-gbec7dcbc242c #0 PREEMPT(full) 
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.3-debian-1.16.3-2~bpo12+1 04/01/2014
RIP: 0010:get_pat_info+0x29d/0x300 arch/x86/mm/pat/memtype.c:983
Code: 49 89 1c 24 e9 12 ff ff ff e8 0f c8 4e 00 90 0f 0b 90 e9 1b fe ff ff 4c 89 ef e8 8e 2e b4 00 e9 f3 fe ff ff e8 f4 c7 4e 00 90 <0f> 0b 90 bb ea ff ff ff e9 e6 fe ff ff 4c 89 ff e8 7e 2d b4 00 e9
RSP: 0018:ffffc900031f73a8 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff888032b8e280 RCX: ffffffff816c7520
RDX: ffff888028064880 RSI: ffffffff816c759c RDI: 0000000000000007
RBP: 1ffff9200063ee76 R08: 0000000000000007 R09: 0000000000000020
R10: 0000000000000000 R11: 0000000000000000 R12: ffffc900031f74b0
R13: 0000000000000000 R14: 0000000000000000 R15: ffff888032b8e2a0
FS:  00005555901b8380(0000) GS:ffff8880d69b3000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000200000000400 CR3: 000000002b86e000 CR4: 0000000000352ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 untrack_pfn+0xeb/0x420 arch/x86/mm/pat/memtype.c:1098
 unmap_single_vma+0x1bd/0x2a0 mm/memory.c:1918
 zap_page_range_single+0x320/0x560 mm/memory.c:2018
 remap_pfn_range_notrack mm/memory.c:2832 [inline]
 remap_pfn_range+0x12e/0x150 mm/memory.c:2857
 system_heap_mmap+0x1d2/0x350 drivers/dma-buf/heaps/system_heap.c:206
 dma_buf_mmap_internal+0x164/0x1e0 drivers/dma-buf/dma-buf.c:165
 call_mmap include/linux/fs.h:2243 [inline]
 mmap_file mm/internal.h:167 [inline]
 __mmap_new_file_vma mm/vma.c:2310 [inline]
 __mmap_new_vma mm/vma.c:2374 [inline]
 __mmap_region+0x1485/0x27c0 mm/vma.c:2476
 mmap_region+0x1ab/0x3f0 mm/vma.c:2554
 do_mmap+0xd8e/0x11b0 mm/mmap.c:561
 vm_mmap_pgoff+0x281/0x450 mm/util.c:579
 ksys_mmap_pgoff+0x32c/0x5c0 mm/mmap.c:607
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:89 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:82 [inline]
 __x64_sys_mmap+0x125/0x190 arch/x86/kernel/sys_x86_64.c:82
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xcd/0x260 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f779e7683e9
Code: 48 83 c4 28 c3 e8 17 1a 00 00 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff3f43b6a8 EFLAGS: 00000246 ORIG_RAX: 0000000000000009
RAX: ffffffffffffffda RBX: 00007fff3f43b6c0 RCX: 00007f779e7683e9
RDX: 0000000000000001 RSI: 0000000000001000 RDI: 0000200000ffe000
RBP: 0000000000000001 R08: 0000000000000004 R09: 0000000000000000
R10: 0000000000000011 R11: 0000000000000246 R12: 00007f779e7d4618
R13: 00007fff3f43b898 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
