------------[ cut here ]------------
WARNING: CPU: 1 PID: 6031 at kernel/events/core.c:5572 __free_event+0x50f/0x620 kernel/events/core.c:5572
Modules linked in:
CPU: 1 UID: 0 PID: 6031 Comm: syz-executor189 Not tainted 6.14.0-syzkaller-g0a87d6bb6fd2 #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 02/12/2025
RIP: 0010:__free_event+0x50f/0x620 kernel/events/core.c:5572
Code: ff 48 c7 c7 a0 0c df 8e e8 6e a5 a6 ff 43 0f b6 44 25 00 84 c0 0f 85 f5 00 00 00 41 80 26 ef e9 ea fc ff ff e8 d2 46 cb ff 90 <0f> 0b 90 42 80 3c 3b 00 0f 85 2d fe ff ff e9 30 fe ff ff e8 b9 46
RSP: 0018:ffffc9000461f858 EFLAGS: 00010293
RAX: ffffffff81f8104e RBX: 1ffff110089a873c RCX: ffff88802f5dda00
RDX: 0000000000000000 RSI: 0000000000000003 RDI: 0000000000000001
RBP: 0000000000000003 R08: ffffffff81f80e1b R09: 1ffff1100fc94b45
R10: dffffc0000000000 R11: ffffed100fc94b46 R12: ffff888044d439d8
R13: ffff888044d439e0 R14: 1ffff110089a873b R15: dffffc0000000000
FS:  00007f1a7f6516c0(0000) GS:ffff888125099000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f1a7f743320 CR3: 000000003461c000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 inherit_event+0x190/0x9d0 kernel/events/core.c:14036
 inherit_group kernel/events/core.c:14110 [inline]
 inherit_task_group+0x18d/0x4f0 kernel/events/core.c:14177
 perf_event_init_context kernel/events/core.c:14226 [inline]
 perf_event_init_task+0x244/0x650 kernel/events/core.c:14295
 copy_process+0x151e/0x3d10 kernel/fork.c:2403
 kernel_clone+0x242/0x930 kernel/fork.c:2844
 __do_sys_clone kernel/fork.c:2987 [inline]
 __se_sys_clone kernel/fork.c:2971 [inline]
 __x64_sys_clone+0x268/0x2e0 kernel/fork.c:2971
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f1a7f6b98d9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 51 18 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f1a7f651218 EFLAGS: 00000246 ORIG_RAX: 0000000000000038
RAX: ffffffffffffffda RBX: 00007f1a7f743338 RCX: 00007f1a7f6b98d9
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00000000ab009400
RBP: 00007f1a7f743330 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f1a7f710a94
R13: affffff7ffffffff R14: 0000200000000180 R15: 00000000ab009400
 </TASK>
