Buffer I/O error on dev loop4, logical block 34, lost sync page write
FAT-fs (loop4): unable to read inode block for updating (i_pos 548)
=====================================================
BUG: KMSAN: uninit-value in vfat_rename fs/fat/namei_vfat.c:1038 [inline]
BUG: KMSAN: uninit-value in vfat_rename2+0x3dda/0x3de0 fs/fat/namei_vfat.c:1174
 vfat_rename fs/fat/namei_vfat.c:1038 [inline]
 vfat_rename2+0x3dda/0x3de0 fs/fat/namei_vfat.c:1174
 vfs_rename+0x1d9d/0x2280 fs/namei.c:5013
 do_renameat2+0x18cc/0x1d50 fs/namei.c:5170
 __do_sys_rename fs/namei.c:5217 [inline]
 __se_sys_rename fs/namei.c:5215 [inline]
 __x64_sys_rename+0xe8/0x140 fs/namei.c:5215
 x64_sys_call+0x1e4d/0x3ba0 arch/x86/include/generated/asm/syscalls_64.h:83
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcd/0x1e0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

Local variable sinfo.i created at:
 vfat_rename fs/fat/namei_vfat.c:937 [inline]
 vfat_rename2+0x124/0x3de0 fs/fat/namei_vfat.c:1174
 vfs_rename+0x1d9d/0x2280 fs/namei.c:5013

CPU: 1 UID: 0 PID: 5211 Comm: syz-executor818 Not tainted 6.11.0-syzkaller-12113-ge7ed34365879 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/13/2024
=====================================================
