================================================================================
UBSAN: array-index-out-of-bounds in fs/jfs/jfs_dmap.c:2874:19
index 196694 is out of range for type 's8 [1365]'
CPU: 1 PID: 110 Comm: jfsCommit Not tainted 6.7.0-rc7-syzkaller-00049-g453f5db0619e #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 11/17/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x125/0x1b0 lib/dump_stack.c:106
 ubsan_epilogue lib/ubsan.c:217 [inline]
 __ubsan_handle_out_of_bounds+0x111/0x150 lib/ubsan.c:348
 dbAdjTree+0x34a/0x350 fs/jfs/jfs_dmap.c:2874
 dbJoin+0x1f6/0x250 fs/jfs/jfs_dmap.c:2841
 dbFreeBits+0x15a/0x8f0 fs/jfs/jfs_dmap.c:2338
 dbFreeDmap+0x62/0x1a0 fs/jfs/jfs_dmap.c:2087
 dbFree+0x266/0x550 fs/jfs/jfs_dmap.c:409
 txFreeMap+0x9a9/0xe60 fs/jfs/jfs_txnmgr.c:2534
 txUpdateMap+0x3f1/0xd10 fs/jfs/jfs_txnmgr.c:2330
 txLazyCommit fs/jfs/jfs_txnmgr.c:2664 [inline]
 jfs_lazycommit+0x5da/0xb10 fs/jfs/jfs_txnmgr.c:2732
 kthread+0x2c6/0x3a0 kernel/kthread.c:388
 ret_from_fork+0x45/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x11/0x20 arch/x86/entry/entry_64.S:242
 </TASK>
================================================================================
Kernel panic - not syncing: UBSAN: panic_on_warn set ...
CPU: 1 PID: 110 Comm: jfsCommit Not tainted 6.7.0-rc7-syzkaller-00049-g453f5db0619e #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 11/17/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xd9/0x1b0 lib/dump_stack.c:106
 panic+0x6dc/0x790 kernel/panic.c:344
 check_panic_on_warn+0xab/0xb0 kernel/panic.c:237
 ubsan_epilogue lib/ubsan.c:223 [inline]
 __ubsan_handle_out_of_bounds+0x139/0x150 lib/ubsan.c:348
 dbAdjTree+0x34a/0x350 fs/jfs/jfs_dmap.c:2874
 dbJoin+0x1f6/0x250 fs/jfs/jfs_dmap.c:2841
 dbFreeBits+0x15a/0x8f0 fs/jfs/jfs_dmap.c:2338
 dbFreeDmap+0x62/0x1a0 fs/jfs/jfs_dmap.c:2087
 dbFree+0x266/0x550 fs/jfs/jfs_dmap.c:409
 txFreeMap+0x9a9/0xe60 fs/jfs/jfs_txnmgr.c:2534
 txUpdateMap+0x3f1/0xd10 fs/jfs/jfs_txnmgr.c:2330
 txLazyCommit fs/jfs/jfs_txnmgr.c:2664 [inline]
 jfs_lazycommit+0x5da/0xb10 fs/jfs/jfs_txnmgr.c:2732
 kthread+0x2c6/0x3a0 kernel/kthread.c:388
 ret_from_fork+0x45/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x11/0x20 arch/x86/entry/entry_64.S:242
 </TASK>
Kernel Offset: disabled
Rebooting in 86400 seconds..
