------------[ cut here ]------------
WARNING: CPU: 1 PID: 5873 at ./include/linux/skbuff.h:3032 skb_reset_transport_header include/linux/skbuff.h:3032 [inline]
WARNING: CPU: 1 PID: 5873 at ./include/linux/skbuff.h:3032 ipv6_gso_segment+0x15e2/0x21e0 net/ipv6/ip6_offload.c:151
Modules linked in:
CPU: 1 UID: 0 PID: 5873 Comm: syz-executor277 Not tainted 6.16.0-rc6-syzkaller-g7abc678e3084 #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 07/12/2025
RIP: 0010:skb_reset_transport_header include/linux/skbuff.h:3032 [inline]
RIP: 0010:ipv6_gso_segment+0x15e2/0x21e0 net/ipv6/ip6_offload.c:151
Code: ff ff e8 f1 db 80 f7 49 c7 c5 a3 ff ff ff e9 27 fe ff ff e8 e0 db 80 f7 49 c7 c5 a3 ff ff ff e9 16 fe ff ff e8 cf db 80 f7 90 <0f> 0b 90 e9 71 f5 ff ff e8 c1 db 80 f7 e9 d3 00 00 00 e8 b7 db 80
RSP: 0018:ffffc9000411ed00 EFLAGS: 00010293
RAX: ffffffff8a3f4d21 RBX: ffffffff8de66da0 RCX: ffff8880795d5a00
RDX: 0000000000000000 RSI: 00000000000100f4 RDI: 0000000000010000
RBP: ffffc9000411ee30 R08: ffffea0000cdfd00 R09: 0000013a000001a7
R10: ffffea0000cdfd00 R11: 0000013a000001a7 R12: 1ffffffff1bccdb4
R13: ffff8880299398c0 R14: 00000000000100f4 R15: ffff888029939990
FS:  0000555563a30380(0000) GS:ffff888125d23000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000200000010000 CR3: 0000000078a4c000 CR4: 00000000003526f0
Call Trace:
 <TASK>
 skb_mac_gso_segment+0x31c/0x640 net/core/gso.c:53
 nsh_gso_segment+0x54a/0xe10 net/nsh/nsh.c:110
 skb_mac_gso_segment+0x31c/0x640 net/core/gso.c:53
 __skb_gso_segment+0x342/0x510 net/core/gso.c:124
 skb_gso_segment include/net/gso.h:83 [inline]
 validate_xmit_skb+0x857/0x11b0 net/core/dev.c:3950
 validate_xmit_skb_list+0x84/0x120 net/core/dev.c:4000
 sch_direct_xmit+0xd3/0x4b0 net/sched/sch_generic.c:329
 __dev_xmit_skb net/core/dev.c:4102 [inline]
 __dev_queue_xmit+0x17b6/0x3a70 net/core/dev.c:4679
 packet_snd net/packet/af_packet.c:3130 [inline]
 packet_sendmsg+0x3e16/0x5060 net/packet/af_packet.c:3162
 sock_sendmsg_nosec net/socket.c:712 [inline]
 __sock_sendmsg+0x21c/0x270 net/socket.c:727
 ____sys_sendmsg+0x505/0x830 net/socket.c:2566
 ___sys_sendmsg+0x21f/0x2a0 net/socket.c:2620
 __sys_sendmsg net/socket.c:2652 [inline]
 __do_sys_sendmsg net/socket.c:2657 [inline]
 __se_sys_sendmsg net/socket.c:2655 [inline]
 __x64_sys_sendmsg+0x19b/0x260 net/socket.c:2655
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xfa/0x3b0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f5292762ea9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 01 1a 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fffa68b5778 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 00007f5292762ea9
RDX: 00000000200400c4 RSI: 0000200000000180 RDI: 0000000000000003
RBP: 00000000000f4240 R08: 0000000000000001 R09: 0000000000000001
R10: 0000200000000180 R11: 0000000000000246 R12: 00007fffa68b57d0
R13: 00007f52927b03fe R14: 0000000000000003 R15: 00007fffa68b57b0
 </TASK>
