evm: overlay not supported
------------[ cut here ]------------
WARNING: CPU: 0 PID: 6187 at fs/overlayfs/copy_up.c:239 ovl_copy_up_file+0x624/0x674 fs/overlayfs/copy_up.c:330
Modules linked in:
CPU: 0 PID: 6187 Comm: syz-executor136 Not tainted 6.8.0-rc7-syzkaller-g707081b61156 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/25/2024
pstate: 80400005 (Nzcv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
pc : ovl_copy_up_file+0x624/0x674 fs/overlayfs/copy_up.c:330
lr : ovl_verify_area fs/overlayfs/copy_up.c:239 [inline]
lr : ovl_copy_up_file+0x620/0x674 fs/overlayfs/copy_up.c:330
sp : ffff800097997180
x29: ffff800097997280 x28: 00000000fffffffb x27: ffff700012f32e3c
x26: 0000000000800000 x25: 0000000000800000 x24: ffff800097997240
x23: ffff800097997220 x22: ffffffffffa64000 x21: ffffffffffa64000
x20: ffff0000d9fc1900 x19: dfff800000000000 x18: 1ffff00012f32dee
x17: ffff80008ec9d000 x16: ffff80008ad6b1c0 x15: 0000000000000001
x14: 1fffe0001b9177f2 x13: 0000000000000000 x12: 0000000000000000
x11: 0000000000000001 x10: 0000000000ff0100 x9 : 0000000000000000
x8 : ffff0000d7568000 x7 : ffff80008108d924 x6 : 0000000000000000
x5 : 0000000000000000 x4 : 0000000000000001 x3 : ffff80008031a200
x2 : 00000ffffffff000 x1 : ffffffffffa64000 x0 : ffffffffffffffff
Call trace:
 ovl_copy_up_file+0x624/0x674 fs/overlayfs/copy_up.c:330
 ovl_copy_up_tmpfile fs/overlayfs/copy_up.c:863 [inline]
 ovl_do_copy_up fs/overlayfs/copy_up.c:976 [inline]
 ovl_copy_up_one fs/overlayfs/copy_up.c:1168 [inline]
 ovl_copy_up_flags+0x16d0/0x3694 fs/overlayfs/copy_up.c:1223
 ovl_copy_up+0x24/0x34 fs/overlayfs/copy_up.c:1263
 ovl_setattr+0xfc/0x4e4 fs/overlayfs/inode.c:41
 notify_change+0x9d4/0xc8c fs/attr.c:499
 chmod_common+0x23c/0x418 fs/open.c:648
 do_fchmodat fs/open.c:696 [inline]
 __do_sys_fchmodat fs/open.c:715 [inline]
 __se_sys_fchmodat fs/open.c:712 [inline]
 __arm64_sys_fchmodat+0x118/0x1dc fs/open.c:712
 __invoke_syscall arch/arm64/kernel/syscall.c:34 [inline]
 invoke_syscall+0x98/0x2b8 arch/arm64/kernel/syscall.c:48
 el0_svc_common+0x130/0x23c arch/arm64/kernel/syscall.c:133
 do_el0_svc+0x48/0x58 arch/arm64/kernel/syscall.c:152
 el0_svc+0x54/0x168 arch/arm64/kernel/entry-common.c:712
 el0t_64_sync_handler+0x84/0xfc arch/arm64/kernel/entry-common.c:730
 el0t_64_sync+0x190/0x194 arch/arm64/kernel/entry.S:598
irq event stamp: 862
hardirqs last  enabled at (861): [<ffff8000831abcb4>] percpu_counter_add_batch+0x210/0x30c lib/percpu_counter.c:102
hardirqs last disabled at (862): [<ffff80008ad66988>] el1_dbg+0x24/0x80 arch/arm64/kernel/entry-common.c:470
softirqs last  enabled at (62): [<ffff80008002189c>] softirq_handle_end kernel/softirq.c:399 [inline]
softirqs last  enabled at (62): [<ffff80008002189c>] __do_softirq+0xac8/0xce4 kernel/softirq.c:582
softirqs last disabled at (53): [<ffff80008002ab48>] ____do_softirq+0x14/0x20 arch/arm64/kernel/irq.c:81
---[ end trace 0000000000000000 ]---
