------------[ cut here ]------------
BTRFS: Transaction aborted (error -2)
WARNING: CPU: 1 PID: 5102 at fs/btrfs/extent-tree.c:2984 do_free_extent_accounting fs/btrfs/extent-tree.c:2984 [inline]
WARNING: CPU: 1 PID: 5102 at fs/btrfs/extent-tree.c:2984 __btrfs_free_extent+0x32d1/0x3a10 fs/btrfs/extent-tree.c:3358
Modules linked in:
CPU: 1 PID: 5102 Comm: btrfs-transacti Not tainted 6.10.0-rc7-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 06/07/2024
RIP: 0010:do_free_extent_accounting fs/btrfs/extent-tree.c:2984 [inline]
RIP: 0010:__btrfs_free_extent+0x32d1/0x3a10 fs/btrfs/extent-tree.c:3358
Code: e8 14 4f b1 fd 90 0f 0b 90 90 e9 3c f3 ff ff e8 15 21 ef fd 90 48 c7 c7 80 1d 0b 8c 44 8b 6c 24 18 44 89 ee e8 f0 4e b1 fd 90 <0f> 0b 90 90 4c 8b 24 24 e9 4f f3 ff ff e8 ed 20 ef fd 90 48 c7 c7
RSP: 0018:ffffc9000353f480 EFLAGS: 00010246
RAX: f6e7ef2b1599f500 RBX: ffff88807f860001 RCX: ffff888023fa5a00
RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000000
RBP: ffffc9000353f650 R08: ffffffff81585742 R09: fffffbfff1c39994
R10: dffffc0000000000 R11: fffffbfff1c39994 R12: dffffc0000000000
R13: 00000000fffffffe R14: 0000000000000000 R15: ffff88823bc42f18
FS:  0000000000000000(0000) GS:ffff8880b9500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f8ffb436150 CR3: 0000000021c16000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 run_delayed_tree_ref fs/btrfs/extent-tree.c:1736 [inline]
 run_one_delayed_ref fs/btrfs/extent-tree.c:1762 [inline]
 btrfs_run_delayed_refs_for_head fs/btrfs/extent-tree.c:2027 [inline]
 __btrfs_run_delayed_refs+0x117c/0x4670 fs/btrfs/extent-tree.c:2097
 btrfs_run_delayed_refs+0xe3/0x2c0 fs/btrfs/extent-tree.c:2209
 btrfs_commit_transaction+0xf5d/0x3740 fs/btrfs/transaction.c:2400
 transaction_kthread+0x28a/0x500 fs/btrfs/disk-io.c:1611
 kthread+0x2f0/0x390 kernel/kthread.c:389
 ret_from_fork+0x4b/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
