bcachefs (loop0): bucket 0:29 data type btree ptr gen 0 missing in alloc btree
  while marking u64s 11 type btree_ptr_v2 SPOS_MAX len 0 ver 0: seq e81e1ed936acf3df written 32 min_key POS_MIN durability: 1 ptr: 0:29:0 gen 0, fixing
------------[ cut here ]------------
kernel BUG at fs/bcachefs/btree_iter.c:619!
Oops: invalid opcode: 0000 [#1] SMP KASAN PTI
CPU: 0 UID: 0 PID: 5822 Comm: syz-executor553 Not tainted 6.15.0-rc7-syzkaller-00142-g4856ebd99715 #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 05/07/2025
RIP: 0010:bch2_btree_path_level_init+0x9f5/0xa20 fs/bcachefs/btree_iter.c:619
Code: 89 f7 e8 2e 8b 06 fe e9 8d fb ff ff e8 04 b6 a6 fd 90 0f 0b e8 fc b5 a6 fd 90 0f 0b e8 f4 b5 a6 fd 90 0f 0b e8 ec b5 a6 fd 90 <0f> 0b e8 e4 b5 a6 fd 90 0f 0b e8 dc b5 a6 fd 90 0f 0b e8 d4 b5 a6
RSP: 0018:ffffc9000442e608 EFLAGS: 00010293
RAX: ffffffff84193af4 RBX: ffff88807ceac2f0 RCX: ffff88807be4da00
RDX: 0000000000000000 RSI: fffffffffffa0000 RDI: fffffffffff9ffff
RBP: ffff888034c2e9a7 R08: 0000000000000001 R09: 0000000000000000
R10: dffffc0000000000 R11: fffff52000885cb8 R12: fffffffffff9ffff
R13: fffffffffffa0000 R14: dffffc0000000000 R15: ffffffffffffffff
FS:  000055558c4ba380(0000) GS:ffff8881260f6000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f635fd8dd30 CR3: 000000007a26e000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 btree_path_lock_root fs/bcachefs/btree_iter.c:773 [inline]
 bch2_btree_path_traverse_one+0xe34/0x2430 fs/bcachefs/btree_iter.c:1189
 bch2_btree_path_traverse fs/bcachefs/btree_iter.h:248 [inline]
 __bch2_btree_iter_peek fs/bcachefs/btree_iter.c:2249 [inline]
 bch2_btree_iter_peek_max+0x988/0x5260 fs/bcachefs/btree_iter.c:2353
 bch2_btree_iter_peek_max_type fs/bcachefs/btree_iter.h:702 [inline]
 bch2_gc_btree fs/bcachefs/btree_gc.c:700 [inline]
 bch2_gc_btrees fs/bcachefs/btree_gc.c:763 [inline]
 bch2_check_allocations+0x11a5/0x5470 fs/bcachefs/btree_gc.c:1065
 bch2_run_recovery_pass+0xe2/0x1d0 fs/bcachefs/recovery_passes.c:227
 bch2_run_recovery_passes+0x2a0/0xdb0 fs/bcachefs/recovery_passes.c:280
 bch2_fs_recovery+0x2399/0x37b0 fs/bcachefs/recovery.c:937
 bch2_fs_start+0x70b/0xae0 fs/bcachefs/super.c:1096
 bch2_fs_get_tree+0xad7/0x13b0 fs/bcachefs/fs.c:2483
 vfs_get_tree+0x92/0x2b0 fs/super.c:1759
 do_new_mount+0x24a/0xa40 fs/namespace.c:3881
 do_mount fs/namespace.c:4221 [inline]
 __do_sys_mount fs/namespace.c:4432 [inline]
 __se_sys_mount+0x317/0x410 fs/namespace.c:4409
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xf6/0x210 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f6be81410aa
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 5e 04 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffdd01e9cc8 EFLAGS: 00000282 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007ffdd01e9ce0 RCX: 00007f6be81410aa
RDX: 0000200000000040 RSI: 0000200000000000 RDI: 00007ffdd01e9ce0
RBP: 0000200000000000 R08: 00007ffdd01e9d20 R09: 0000000000005ad7
R10: 0000000000800000 R11: 0000000000000282 R12: 0000200000000040
R13: 00007ffdd01e9d20 R14: 0000000000000003 R15: 0000000000800000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:bch2_btree_path_level_init+0x9f5/0xa20 fs/bcachefs/btree_iter.c:619
Code: 89 f7 e8 2e 8b 06 fe e9 8d fb ff ff e8 04 b6 a6 fd 90 0f 0b e8 fc b5 a6 fd 90 0f 0b e8 f4 b5 a6 fd 90 0f 0b e8 ec b5 a6 fd 90 <0f> 0b e8 e4 b5 a6 fd 90 0f 0b e8 dc b5 a6 fd 90 0f 0b e8 d4 b5 a6
RSP: 0018:ffffc9000442e608 EFLAGS: 00010293
RAX: ffffffff84193af4 RBX: ffff88807ceac2f0 RCX: ffff88807be4da00
RDX: 0000000000000000 RSI: fffffffffffa0000 RDI: fffffffffff9ffff
RBP: ffff888034c2e9a7 R08: 0000000000000001 R09: 0000000000000000
R10: dffffc0000000000 R11: fffff52000885cb8 R12: fffffffffff9ffff
R13: fffffffffffa0000 R14: dffffc0000000000 R15: ffffffffffffffff
FS:  000055558c4ba380(0000) GS:ffff8881261f6000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000562e6f37a168 CR3: 000000007a26e000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
