WARNING: CPU: 1 PID: 5462 at lib/debugobjects.c:517 debug_print_object+0x17a/0x1f0 lib/debugobjects.c:514
Modules linked in:
CPU: 1 PID: 5462 Comm: syz-executor454 Not tainted 6.8.0-syzkaller-08951-gfe46a7dd189e #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 02/29/2024
RIP: 0010:debug_print_object+0x17a/0x1f0 lib/debugobjects.c:514
Code: e8 0b ce 4a fd 4c 8b 0b 48 c7 c7 c0 dc fe 8b 48 8b 74 24 08 48 89 ea 44 89 e1 4d 89 f8 ff 34 24 e8 fb 52 aa fc 48 83 c4 08 90 <0f> 0b 90 90 ff 05 1c f7 d9 0a 48 83 c4 10 5b 41 5c 41 5d 41 5e 41
RSP: 0018:ffffc9000909f918 EFLAGS: 00010286
RAX: a857c73db866d400 RBX: ffffffff8babd760 RCX: ffff888026321e00
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffffffff8bfede40 R08: ffffffff8157cc12 R09: 1ffff92001213ec0
R10: dffffc0000000000 R11: fffff52001213ec1 R12: 0000000000000001
R13: ffffffff8bfedd58 R14: dffffc0000000000 R15: ffff8880267c6880
FS:  000055555d3d6380(0000) GS:ffff8880b9500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f2334c3f130 CR3: 000000002c7fe000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 debug_object_activate+0x357/0x510 lib/debugobjects.c:732
 debug_rcu_head_queue kernel/rcu/rcu.h:227 [inline]
 __call_rcu_common kernel/rcu/tree.c:2719 [inline]
 call_rcu+0x97/0xa70 kernel/rcu/tree.c:2838
 put_super fs/super.c:424 [inline]
 bdev_super_lock+0x1ea/0x360 fs/super.c:1384
 fs_bdev_sync+0x17/0x50 fs/super.c:1419
 blkdev_flushbuf block/ioctl.c:380 [inline]
 blkdev_common_ioctl+0x88e/0x2880 block/ioctl.c:512
 blkdev_ioctl+0x532/0x740 block/ioctl.c:634
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:904 [inline]
 __se_sys_ioctl+0xfe/0x170 fs/ioctl.c:890
 do_syscall_64+0xfd/0x240
 entry_SYSCALL_64_after_hwframe+0x6d/0x75
RIP: 0033:0x7f2334bc5b69
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 c1 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe40c66978 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f2334bc5b69
RDX: 0000000000000000 RSI: 0000000000001261 RDI: 0000000000000003
RBP: 00000000000f4240 R08: 00000000000000a0 R09: 00000000000000a0
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000014ed2
R13: 00007ffe40c6698c R14: 00007ffe40c669a0 R15: 00007ffe40c66990
 </TASK>
