F2FS-fs (loop0): Found nat_bits in checkpoint
F2FS-fs (loop0): Mounted with checkpoint version = 48b305e4
------------[ cut here ]------------
WARNING: CPU: 0 PID: 5821 at fs/inode.c:407 drop_nlink+0xc4/0x110 fs/inode.c:407
Modules linked in:
CPU: 0 UID: 0 PID: 5821 Comm: syz-executor303 Not tainted 6.14.0-rc2-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 12/27/2024
RIP: 0010:drop_nlink+0xc4/0x110 fs/inode.c:407
Code: bb 70 07 00 00 be 08 00 00 00 e8 e7 12 e7 ff f0 48 ff 83 70 07 00 00 5b 41 5c 41 5e 41 5f 5d c3 cc cc cc cc e8 4d fe 82 ff 90 <0f> 0b 90 eb 83 44 89 e1 80 e1 07 80 c1 03 38 c1 0f 8c 5c ff ff ff
RSP: 0018:ffffc900040e7bb8 EFLAGS: 00010293
RAX: ffffffff823c50f3 RBX: 1ffff1100e581354 RCX: ffff88802e315a00
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000000 R08: ffffffff823c5073 R09: 1ffffffff203466e
R10: dffffc0000000000 R11: fffffbfff203466f R12: ffff888072c09aa0
R13: dffffc0000000000 R14: ffff888072c09a58 R15: dffffc0000000000
FS:  00005555720d2380(0000) GS:ffff8880b8600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffd975f3000 CR3: 0000000021fb2000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 f2fs_i_links_write fs/f2fs/f2fs.h:3122 [inline]
 f2fs_drop_nlink+0xd6/0x380 fs/f2fs/dir.c:845
 f2fs_unlink+0x47f/0x960 fs/f2fs/namei.c:573
 vfs_unlink+0x365/0x650 fs/namei.c:4525
 do_unlinkat+0x4ae/0x830 fs/namei.c:4589
 __do_sys_unlink fs/namei.c:4637 [inline]
 __se_sys_unlink fs/namei.c:4635 [inline]
 __x64_sys_unlink+0x47/0x50 fs/namei.c:4635
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fbe98eec639
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 61 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd975f2598 EFLAGS: 00000246 ORIG_RAX: 0000000000000057
RAX: ffffffffffffffda RBX: 00007ffd975f2778 RCX: 00007fbe98eec639
RDX: 00007fbe98eeb6d1 RSI: 0000000000000000 RDI: 0000400000000100
RBP: 00007fbe98f6f610 R08: 00000000000105b7 R09: 0000000000000000
R10: 00007ffd975f2460 R11: 0000000000000246 R12: 0000000000000001
R13: 00007ffd975f2768 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
