ERROR: (device loop0): remounting filesystem as read-only
BUG at fs/jfs/jfs_txnmgr.c:528 assert(tblk->next == 0)
------------[ cut here ]------------
kernel BUG at fs/jfs/jfs_txnmgr.c:528!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN
CPU: 0 PID: 5054 Comm: syz-executor238 Not tainted 6.7.0-syzkaller-12824-g9d64bf433c53 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 11/17/2023
RIP: 0010:txEnd+0x583/0x5a0 fs/jfs/jfs_txnmgr.c:528
Code: e9 59 fb ff ff e8 1d 54 87 fe 48 c7 c1 00 71 0b 8b ba 10 02 00 00 48 c7 c6 80 6b 0b 8b 48 c7 c7 c0 6b 0b 8b e8 2e 17 6a fe 90 <0f> 0b 48 89 ef e8 f3 b7 de fe e9 40 fd ff ff e8 c9 b7 de fe e9 2e
RSP: 0018:ffffc900030ff818 EFLAGS: 00010282
RAX: 0000000000000036 RBX: ffffc90002641110 RCX: ffffffff8169e3f9
RDX: 0000000000000000 RSI: ffffffff816a68c2 RDI: 0000000000000005
RBP: 0000000000000001 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000039 R12: ffff888020beb000
R13: 0000000000000001 R14: ffffffff8d73fa40 R15: ffffc90002641112
FS:  0000555556b23380(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f3afa795ed8 CR3: 000000002b779000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 jfs_truncate_nolock+0x1f5/0x2f0 fs/jfs/inode.c:391
 jfs_truncate+0xeb/0x170 fs/jfs/inode.c:412
 jfs_setattr+0x2ca/0x760 fs/jfs/file.c:119
 notify_change+0x742/0x11c0 fs/attr.c:499
 do_truncate+0x15c/0x220 fs/open.c:66
 handle_truncate fs/namei.c:3299 [inline]
 do_open fs/namei.c:3645 [inline]
 path_openat+0x24b6/0x2990 fs/namei.c:3798
 do_filp_open+0x1de/0x430 fs/namei.c:3825
 do_sys_openat2+0x176/0x1e0 fs/open.c:1404
 do_sys_open fs/open.c:1419 [inline]
 __do_sys_open fs/open.c:1427 [inline]
 __se_sys_open fs/open.c:1423 [inline]
 __x64_sys_open+0x154/0x1e0 fs/open.c:1423
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xd3/0x250 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x63/0x6b
RIP: 0033:0x7f23295aea59
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 f1 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd2b987868 EFLAGS: 00000246 ORIG_RAX: 0000000000000002
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f23295aea59
RDX: 0000000000000000 RSI: 000000000014527e RDI: 0000000020000040
RBP: 00007f23296275f0 R08: 0000000000005dea R09: 0000555556b244c0
R10: 00007ffd2b987730 R11: 0000000000000246 R12: 00007ffd2b987890
R13: 00007ffd2b987ab8 R14: 431bde82d7b634db R15: 00007f23295f703b
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:txEnd+0x583/0x5a0 fs/jfs/jfs_txnmgr.c:528
Code: e9 59 fb ff ff e8 1d 54 87 fe 48 c7 c1 00 71 0b 8b ba 10 02 00 00 48 c7 c6 80 6b 0b 8b 48 c7 c7 c0 6b 0b 8b e8 2e 17 6a fe 90 <0f> 0b 48 89 ef e8 f3 b7 de fe e9 40 fd ff ff e8 c9 b7 de fe e9 2e
RSP: 0018:ffffc900030ff818 EFLAGS: 00010282
RAX: 0000000000000036 RBX: ffffc90002641110 RCX: ffffffff8169e3f9
RDX: 0000000000000000 RSI: ffffffff816a68c2 RDI: 0000000000000005
RBP: 0000000000000001 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000039 R12: ffff888020beb000
R13: 0000000000000001 R14: ffffffff8d73fa40 R15: ffffc90002641112
FS:  0000555556b23380(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f3afa795ed8 CR3: 000000002b779000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
