loop0: detected capacity change from 0 to 4096
ntfs3: loop0: Different NTFS sector size (1024) and media sector size (512).
------------[ cut here ]------------
WARNING: CPU: 1 PID: 5055 at mm/util.c:632 kvmalloc_node+0x17a/0x190 mm/util.c:632
Modules linked in:
CPU: 1 PID: 5055 Comm: syz-executor362 Not tainted 6.8.0-rc7-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/25/2024
RIP: 0010:kvmalloc_node+0x17a/0x190 mm/util.c:632
Code: cc 44 89 fe 81 e6 00 20 00 00 31 ff e8 bf 35 c0 ff 41 81 e7 00 20 00 00 74 0a e8 71 31 c0 ff e9 3b ff ff ff e8 67 31 c0 ff 90 <0f> 0b 90 e9 2d ff ff ff 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00
RSP: 0018:ffffc90003b1f8b8 EFLAGS: 00010293
RAX: ffffffff81d33ae9 RBX: 0003ffffffffff02 RCX: ffff888023469dc0
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000000 R08: ffffffff81d33ad1 R09: 00000000ffffffff
R10: ffffc90003b1f720 R11: fffff52000763ee9 R12: ffff88802394c0b0
R13: 0003ffffffffff02 R14: 00000000ffffffff R15: 0000000000000000
FS:  0000555556a6f380(0000) GS:ffff8880b9500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f980f795ed8 CR3: 000000001f008000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 kvmalloc include/linux/slab.h:728 [inline]
 kvmalloc_array include/linux/slab.h:746 [inline]
 wnd_init+0x1f1/0x320 fs/ntfs3/bitmap.c:663
 ntfs_fill_super+0x3076/0x49c0 fs/ntfs3/super.c:1313
 get_tree_bdev+0x3f7/0x570 fs/super.c:1614
 vfs_get_tree+0x90/0x2a0 fs/super.c:1779
 do_new_mount+0x2be/0xb40 fs/namespace.c:3352
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount+0x2d9/0x3c0 fs/namespace.c:3875
 do_syscall_64+0xf9/0x240
 entry_SYSCALL_64_after_hwframe+0x6f/0x77
RIP: 0033:0x7f0e7ba728ba
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 5e 04 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe03c98d68 EFLAGS: 00000286 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007ffe03c98d80 RCX: 00007f0e7ba728ba
RDX: 000000002001f800 RSI: 000000002001f840 RDI: 00007ffe03c98d80
RBP: 0000000000000004 R08: 00007ffe03c98dc0 R09: 000000000001f7ef
R10: 0000000000000000 R11: 0000000000000286 R12: 0000000000000000
R13: 00007ffe03c98dc0 R14: 0000000000000003 R15: 0000000000200000
 </TASK>
