=====================================================
BUG: KMSAN: uninit-value in btrfs_compress_heuristic+0xb34/0x31f0 fs/btrfs/compression.c:1507
 btrfs_compress_heuristic+0xb34/0x31f0 fs/btrfs/compression.c:1507
 inode_need_compress fs/btrfs/inode.c:812 [inline]
 btrfs_run_delalloc_range+0x158f/0x16e0 fs/btrfs/inode.c:2281
 writepage_delalloc+0x244/0x6b0 fs/btrfs/extent_io.c:1213
 __extent_writepage fs/btrfs/extent_io.c:1465 [inline]
 extent_write_cache_pages fs/btrfs/extent_io.c:2142 [inline]
 extent_writepages+0x1c01/0x3850 fs/btrfs/extent_io.c:2264
 btrfs_writepages+0x35/0x40 fs/btrfs/inode.c:7929
 do_writepages+0x427/0xc30 mm/page-writeback.c:2613
 filemap_fdatawrite_wbc+0x1d8/0x270 mm/filemap.c:397
 start_delalloc_inodes+0xb02/0x17c0 fs/btrfs/inode.c:9404
 btrfs_start_delalloc_roots+0x89e/0x1030 fs/btrfs/inode.c:9481
 shrink_delalloc fs/btrfs/space-info.c:648 [inline]
 flush_space+0xbd6/0x16d0 fs/btrfs/space-info.c:758
 btrfs_async_reclaim_metadata_space+0x76d/0x9c0 fs/btrfs/space-info.c:1088
 process_one_work kernel/workqueue.c:3267 [inline]
 process_scheduled_works+0xa81/0x1bd0 kernel/workqueue.c:3348
 worker_thread+0xea5/0x1560 kernel/workqueue.c:3429
 kthread+0x3e2/0x540 kernel/kthread.c:389
 ret_from_fork+0x6d/0x90 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244

Uninit was stored to memory at:
 heuristic_collect_sample fs/btrfs/compression.c:1461 [inline]
 btrfs_compress_heuristic+0x303/0x31f0 fs/btrfs/compression.c:1496
 inode_need_compress fs/btrfs/inode.c:812 [inline]
 btrfs_run_delalloc_range+0x158f/0x16e0 fs/btrfs/inode.c:2281
 writepage_delalloc+0x244/0x6b0 fs/btrfs/extent_io.c:1213
 __extent_writepage fs/btrfs/extent_io.c:1465 [inline]
 extent_write_cache_pages fs/btrfs/extent_io.c:2142 [inline]
 extent_writepages+0x1c01/0x3850 fs/btrfs/extent_io.c:2264
 btrfs_writepages+0x35/0x40 fs/btrfs/inode.c:7929
 do_writepages+0x427/0xc30 mm/page-writeback.c:2613
 filemap_fdatawrite_wbc+0x1d8/0x270 mm/filemap.c:397
 start_delalloc_inodes+0xb02/0x17c0 fs/btrfs/inode.c:9404
 btrfs_start_delalloc_roots+0x89e/0x1030 fs/btrfs/inode.c:9481
 shrink_delalloc fs/btrfs/space-info.c:648 [inline]
 flush_space+0xbd6/0x16d0 fs/btrfs/space-info.c:758
 btrfs_async_reclaim_metadata_space+0x76d/0x9c0 fs/btrfs/space-info.c:1088
 process_one_work kernel/workqueue.c:3267 [inline]
 process_scheduled_works+0xa81/0x1bd0 kernel/workqueue.c:3348
 worker_thread+0xea5/0x1560 kernel/workqueue.c:3429
 kthread+0x3e2/0x540 kernel/kthread.c:389
 ret_from_fork+0x6d/0x90 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244

Uninit was stored to memory at:
 memcpy_from_iter lib/iov_iter.c:73 [inline]
 iterate_bvec include/linux/iov_iter.h:122 [inline]
 iterate_and_advance2 include/linux/iov_iter.h:249 [inline]
 iterate_and_advance include/linux/iov_iter.h:271 [inline]
 __copy_from_iter lib/iov_iter.c:249 [inline]
 copy_page_from_iter_atomic+0x12b7/0x2ae0 lib/iov_iter.c:481
 btrfs_copy_from_user+0x176/0x4c0 fs/btrfs/file.c:59
 btrfs_buffered_write+0x119a/0x2ab0 fs/btrfs/file.c:1339
 btrfs_do_write_iter+0x395/0x2270 fs/btrfs/file.c:1688
 btrfs_file_write_iter+0x38/0x50 fs/btrfs/file.c:1705
 __kernel_write_iter+0x64d/0xc80 fs/read_write.c:523
 dump_emit_page fs/coredump.c:895 [inline]
 dump_user_range+0x8dc/0xee0 fs/coredump.c:956
 elf_core_dump+0x57c7/0x5ae0 fs/binfmt_elf.c:2083
 do_coredump+0x32d5/0x4920 fs/coredump.c:769
 get_signal+0x267e/0x2d00 kernel/signal.c:2896
 arch_do_signal_or_restart+0x53/0xcb0 arch/x86/kernel/signal.c:310
 exit_to_user_mode_loop kernel/entry/common.c:111 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:328 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x5d/0x160 kernel/entry/common.c:218
 do_syscall_64+0xdc/0x1e0 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

Uninit was created at:
 __alloc_pages+0x9d6/0xe70 mm/page_alloc.c:4598
 alloc_pages_mpol+0x299/0x990 mm/mempolicy.c:2264
 alloc_pages+0x1bf/0x1e0 mm/mempolicy.c:2335
 dump_user_range+0x4a/0xee0 fs/coredump.c:940
 elf_core_dump+0x57c7/0x5ae0 fs/binfmt_elf.c:2083
 do_coredump+0x32d5/0x4920 fs/coredump.c:769
 get_signal+0x267e/0x2d00 kernel/signal.c:2896
 arch_do_signal_or_restart+0x53/0xcb0 arch/x86/kernel/signal.c:310
 exit_to_user_mode_loop kernel/entry/common.c:111 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:328 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x5d/0x160 kernel/entry/common.c:218
 do_syscall_64+0xdc/0x1e0 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

CPU: 0 PID: 3173 Comm: kworker/u8:15 Not tainted 6.9.0-syzkaller-02707-g614da38e2f7a #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 04/02/2024
Workqueue: events_unbound btrfs_async_reclaim_metadata_space
=====================================================
