F2FS-fs (loop0): Mounted with checkpoint version = 48b305e5
F2FS-fs (loop0): f2fs_check_nid_range: out-of-range nid=1, run fsck to fix.
F2FS-fs (loop0): f2fs_check_nid_range: out-of-range nid=2, run fsck to fix.
=====================================================
BUG: KMSAN: uninit-value in f2fs_new_node_page+0x14c5/0x1690 fs/f2fs/node.c:1341
 f2fs_new_node_page+0x14c5/0x1690 fs/f2fs/node.c:1341
 f2fs_new_inode_page+0xb6/0x100 fs/f2fs/node.c:1311
 f2fs_init_inode_metadata+0x18b/0x1e40 fs/f2fs/dir.c:501
 f2fs_add_inline_entry+0x5f5/0xbe0 fs/f2fs/inline.c:665
 f2fs_add_dentry fs/f2fs/dir.c:742 [inline]
 f2fs_do_add_link+0x4b0/0xad0 fs/f2fs/dir.c:785
 f2fs_add_link fs/f2fs/f2fs.h:3628 [inline]
 f2fs_symlink+0x6d5/0xf80 fs/f2fs/namei.c:641
 vfs_symlink+0x1ed/0x460 fs/namei.c:4669
 do_symlinkat+0x253/0x8b0 fs/namei.c:4695
 __do_sys_symlink fs/namei.c:4716 [inline]
 __se_sys_symlink fs/namei.c:4714 [inline]
 __x64_sys_symlink+0xe0/0x140 fs/namei.c:4714
 x64_sys_call+0x31ca/0x3c30 arch/x86/include/generated/asm/syscalls_64.h:89
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcd/0x1e0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

Local variable new_ni created at:
 f2fs_new_node_page+0xa4/0x1690 fs/f2fs/node.c:1317
 f2fs_new_inode_page+0xb6/0x100 fs/f2fs/node.c:1311

CPU: 0 UID: 0 PID: 5782 Comm: syz-executor986 Not tainted 6.12.0-syzkaller-11930-g0e287d31b62b #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/13/2024
=====================================================
