Oops: general protection fault, probably for non-canonical address 0xecabfc1ffff11005: 0000 [#1] PREEMPT SMP KASAN NOPTI
KASAN: maybe wild-memory-access in range [0x656000ffff888028-0x656000ffff88802f]
CPU: 2 PID: 9997 Comm: udevadm Not tainted 6.10.0-rc3-syzkaller-00044-g2ccbdf43d5e7 #0
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.2-debian-1.16.2-1 04/01/2014
RIP: 0010:__lock_acquire+0xe3e/0x3b30 kernel/locking/lockdep.c:5005
Code: 11 00 00 39 05 33 a6 1f 12 0f 82 be 05 00 00 ba 01 00 00 00 e9 e4 00 00 00 48 b8 00 00 00 00 00 fc ff df 4c 89 e2 48 c1 ea 03 <80> 3c 02 00 0f 85 82 1f 00 00 49 81 3c 24 e0 1d e3 92 0f 84 98 f2
RSP: 0018:ffffc90000540a90 EFLAGS: 00010007
RAX: dffffc0000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: 0cac001ffff11005 RSI: ffff88801eea0000 RDI: 656000ffff88802d
RBP: 0000000000000000 R08: 0000000000000001 R09: 0000000000000001
R10: ffffffff8fe2cb97 R11: 0000000000000002 R12: 656000ffff88802d
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000001
FS:  0000000000000000(0000) GS:ffff88802c200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fe15264c0f0 CR3: 0000000053ffa000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <IRQ>
 lock_acquire kernel/locking/lockdep.c:5754 [inline]
 lock_acquire+0x1b1/0x560 kernel/locking/lockdep.c:5719
 __raw_spin_lock include/linux/spinlock_api_smp.h:133 [inline]
 _raw_spin_lock+0x2e/0x40 kernel/locking/spinlock.c:154
 __queue_work+0x39e/0x1020 kernel/workqueue.c:2319
 queue_work_on+0x11a/0x140 kernel/workqueue.c:2410
 queue_work include/linux/workqueue.h:621 [inline]
 btrfs_simple_end_io+0x2d5/0x390 fs/btrfs/bio.c:379
 bio_endio+0x644/0x760 block/bio.c:1636
 blk_update_request+0x704/0x1850 block/blk-mq.c:929
 blk_mq_end_request+0x5b/0x620 block/blk-mq.c:1057
 lo_complete_rq+0x232/0x2f0 drivers/block/loop.c:366
 blk_complete_reqs+0xae/0xf0 block/blk-mq.c:1132
 handle_softirqs+0x216/0x8f0 kernel/softirq.c:554
 __do_softirq kernel/softirq.c:588 [inline]
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu kernel/softirq.c:637 [inline]
 irq_exit_rcu+0xbb/0x120 kernel/softirq.c:649
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1043 [inline]
 sysvec_apic_timer_interrupt+0x95/0xb0 arch/x86/kernel/apic/apic.c:1043
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:702
RIP: 0010:__sanitizer_cov_trace_pc+0x33/0x60 kernel/kcov.c:207
Code: 49 75 7e 65 8b 05 65 49 75 7e a9 00 01 ff 00 48 8b 34 24 74 0f f6 c4 01 74 35 8b 82 1c 16 00 00 85 c0 74 2b 8b 82 f8 15 00 00 <83> f8 02 75 20 48 8b 8a 00 16 00 00 8b 92 fc 15 00 00 48 8b 01 48
RSP: 0018:ffffc9000797efe0 EFLAGS: 00000246
RAX: 0000000000000000 RBX: ffffc9000797f0b0 RCX: ffffffff813c8426
RDX: ffff88801eea0000 RSI: ffffffff813c8430 RDI: 0000000000000005
RBP: ffffc9000797fb50 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000002 R12: ffffc9000797f0b8
R13: ffffc9000797f0c0 R14: ffffc90007978000 R15: 0000000000000001
 on_stack arch/x86/include/asm/stacktrace.h:58 [inline]
 stack_access_ok+0xa0/0x270 arch/x86/kernel/unwind_orc.c:393
 deref_stack_reg arch/x86/kernel/unwind_orc.c:403 [inline]
 unwind_next_frame+0x1b94/0x23a0 arch/x86/kernel/unwind_orc.c:648
 arch_stack_walk+0x100/0x170 arch/x86/kernel/stacktrace.c:25
 stack_trace_save+0x95/0xd0 kernel/stacktrace.c:122
 kasan_save_stack+0x33/0x60 mm/kasan/common.c:47
 __kasan_record_aux_stack+0xba/0xd0 mm/kasan/generic.c:541
 __call_rcu_common.constprop.0+0x9a/0x790 kernel/rcu/tree.c:3072
 mas_free lib/maple_tree.c:1304 [inline]
 mas_replace_node lib/maple_tree.c:1741 [inline]
 mas_wr_node_store+0x1241/0x1a90 lib/maple_tree.c:3956
 mas_wr_modify lib/maple_tree.c:4189 [inline]
 mas_wr_store_entry.isra.0+0x666/0x1580 lib/maple_tree.c:4229
 mas_store_prealloc+0xb6/0x2a0 lib/maple_tree.c:5485
 vma_complete+0x89e/0xdb0 mm/mmap.c:535
 __split_vma+0xc78/0x11a0 mm/mmap.c:2440
 do_vmi_align_munmap+0x2bf/0x19c0 mm/mmap.c:2592
 do_vmi_munmap+0x231/0x410 mm/mmap.c:2759
 mmap_region+0x17f/0x2760 mm/mmap.c:2810
 do_mmap+0xbc7/0xf60 mm/mmap.c:1397
 vm_mmap_pgoff+0x1ba/0x360 mm/util.c:573
 ksys_mmap_pgoff+0x332/0x5d0 mm/mmap.c:1443
 __do_sys_mmap arch/x86/kernel/sys_x86_64.c:86 [inline]
 __se_sys_mmap arch/x86/kernel/sys_x86_64.c:79 [inline]
 __x64_sys_mmap+0x125/0x190 arch/x86/kernel/sys_x86_64.c:79
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcd/0x250 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fe152ba5b74
Code: 63 08 44 89 e8 5b 41 5c 41 5d c3 41 89 ca 41 f7 c1 ff 0f 00 00 74 0c c7 05 f5 46 01 00 16 00 00 00 eb 17 b8 09 00 00 00 0f 05 <48> 3d 00 f0 ff ff 76 0c f7 d8 89 05 dc 46 01 00 48 83 c8 ff c3 0f
RSP: 002b:00007fff7bec5e38 EFLAGS: 00000246 ORIG_RAX: 0000000000000009
RAX: ffffffffffffffda RBX: 00007fff7bec5e78 RCX: 00007fe152ba5b74
RDX: 0000000000000005 RSI: 0000000000003000 RDI: 00007fe152ad7000
RBP: 00007fff7bec61d0 R08: 0000000000000003 R09: 0000000000003000
R10: 0000000000000812 R11: 0000000000000246 R12: 00007fe152adfb10
R13: 00007fff7bec6258 R14: 00000000000020d0 R15: 0000000000000000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:__lock_acquire+0xe3e/0x3b30 kernel/locking/lockdep.c:5005
Code: 11 00 00 39 05 33 a6 1f 12 0f 82 be 05 00 00 ba 01 00 00 00 e9 e4 00 00 00 48 b8 00 00 00 00 00 fc ff df 4c 89 e2 48 c1 ea 03 <80> 3c 02 00 0f 85 82 1f 00 00 49 81 3c 24 e0 1d e3 92 0f 84 98 f2
RSP: 0018:ffffc90000540a90 EFLAGS: 00010007
RAX: dffffc0000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: 0cac001ffff11005 RSI: ffff88801eea0000 RDI: 656000ffff88802d
RBP: 0000000000000000 R08: 0000000000000001 R09: 0000000000000001
R10: ffffffff8fe2cb97 R11: 0000000000000002 R12: 656000ffff88802d
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000001
FS:  0000000000000000(0000) GS:ffff88802c200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fe15264c0f0 CR3: 0000000053ffa000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
----------------
Code disassembly (best guess):
   0:	11 00                	adc    %eax,(%rax)
   2:	00 39                	add    %bh,(%rcx)
   4:	05 33 a6 1f 12       	add    $0x121fa633,%eax
   9:	0f 82 be 05 00 00    	jb     0x5cd
   f:	ba 01 00 00 00       	mov    $0x1,%edx
  14:	e9 e4 00 00 00       	jmp    0xfd
  19:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
  20:	fc ff df
  23:	4c 89 e2             	mov    %r12,%rdx
  26:	48 c1 ea 03          	shr    $0x3,%rdx
* 2a:	80 3c 02 00          	cmpb   $0x0,(%rdx,%rax,1) <-- trapping instruction
  2e:	0f 85 82 1f 00 00    	jne    0x1fb6
  34:	49 81 3c 24 e0 1d e3 	cmpq   $0xffffffff92e31de0,(%r12)
  3b:	92
  3c:	0f                   	.byte 0xf
  3d:	84                   	.byte 0x84
  3e:	98                   	cwtl
  3f:	f2                   	repnz
