netdevsim netdevsim0 netdevsim3 (unregistering): unset [1, 0] type 2 family 0 port 6081 - 0
netdevsim netdevsim0 netdevsim2 (unregistering): unset [1, 0] type 2 family 0 port 6081 - 0
netdevsim netdevsim0 netdevsim1 (unregistering): unset [1, 0] type 2 family 0 port 6081 - 0
======================================================
WARNING: possible circular locking dependency detected
6.14.0-syzkaller-13183-g06a22366d6a1 #0 Not tainted
------------------------------------------------------
kworker/u32:5/223 is trying to acquire lock:
ffff888033fa4e00 (team->team_lock_key){+.+.}-{4:4}, at: team_port_change_check drivers/net/team/team_core.c:2966 [inline]
ffff888033fa4e00 (team->team_lock_key){+.+.}-{4:4}, at: team_device_event+0x11d/0x770 drivers/net/team/team_core.c:2992

but task is already holding lock:
ffff888028adcd30 (&dev->lock){+.+.}-{4:4}, at: netdev_lock include/linux/netdevice.h:2751 [inline]
ffff888028adcd30 (&dev->lock){+.+.}-{4:4}, at: netdev_lock_ops include/net/netdev_lock.h:42 [inline]
ffff888028adcd30 (&dev->lock){+.+.}-{4:4}, at: netdev_lock_ops include/net/netdev_lock.h:39 [inline]
ffff888028adcd30 (&dev->lock){+.+.}-{4:4}, at: unregister_netdevice_many_notify+0x14a1/0x25a0 net/core/dev.c:11940

which lock already depends on the new lock.


the existing dependency chain (in reverse order) is:

-> #1 (&dev->lock){+.+.}-{4:4}:
       __mutex_lock_common kernel/locking/mutex.c:601 [inline]
       __mutex_lock+0x199/0xb90 kernel/locking/mutex.c:746
       netdev_lock include/linux/netdevice.h:2751 [inline]
       netdev_lock_ops include/net/netdev_lock.h:42 [inline]
       netdev_lock_ops include/net/netdev_lock.h:39 [inline]
       dev_set_mtu+0xa2/0x260 net/core/dev_api.c:252
       team_port_add drivers/net/team/team_core.c:1215 [inline]
       team_add_slave+0x90f/0x21a0 drivers/net/team/team_core.c:1989
       do_set_master+0x40c/0x730 net/core/rtnetlink.c:2946
       do_setlink.constprop.0+0xfd8/0x4490 net/core/rtnetlink.c:3159
       rtnl_changelink net/core/rtnetlink.c:3769 [inline]
       __rtnl_newlink net/core/rtnetlink.c:3928 [inline]
       rtnl_newlink+0x1446/0x2000 net/core/rtnetlink.c:4065
       rtnetlink_rcv_msg+0x95b/0xe90 net/core/rtnetlink.c:6955
       netlink_rcv_skb+0x16a/0x440 net/netlink/af_netlink.c:2534
       netlink_unicast_kernel net/netlink/af_netlink.c:1313 [inline]
       netlink_unicast+0x53a/0x7f0 net/netlink/af_netlink.c:1339
       netlink_sendmsg+0x8d1/0xdd0 net/netlink/af_netlink.c:1883
       sock_sendmsg_nosec net/socket.c:712 [inline]
       __sock_sendmsg net/socket.c:727 [inline]
       ____sys_sendmsg+0xa95/0xc70 net/socket.c:2566
       ___sys_sendmsg+0x134/0x1d0 net/socket.c:2620
       __sys_sendmsg+0x16d/0x220 net/socket.c:2652
       do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
       do_syscall_64+0xcd/0x260 arch/x86/entry/syscall_64.c:94
       entry_SYSCALL_64_after_hwframe+0x77/0x7f

-> #0 (team->team_lock_key){+.+.}-{4:4}:
       check_prev_add kernel/locking/lockdep.c:3166 [inline]
       check_prevs_add kernel/locking/lockdep.c:3285 [inline]
       validate_chain kernel/locking/lockdep.c:3909 [inline]
       __lock_acquire+0x1173/0x1ba0 kernel/locking/lockdep.c:5235
       lock_acquire kernel/locking/lockdep.c:5866 [inline]
       lock_acquire+0x179/0x350 kernel/locking/lockdep.c:5823
       __mutex_lock_common kernel/locking/mutex.c:601 [inline]
       __mutex_lock+0x199/0xb90 kernel/locking/mutex.c:746
       team_port_change_check drivers/net/team/team_core.c:2966 [inline]
       team_device_event+0x11d/0x770 drivers/net/team/team_core.c:2992
       notifier_call_chain+0xb9/0x410 kernel/notifier.c:85
       call_netdevice_notifiers_info+0xbe/0x140 net/core/dev.c:2180
       call_netdevice_notifiers_extack net/core/dev.c:2218 [inline]
       call_netdevice_notifiers net/core/dev.c:2232 [inline]
       dev_close_many+0x319/0x630 net/core/dev.c:1738
       unregister_netdevice_many_notify+0x384/0x25a0 net/core/dev.c:11942
       unregister_netdevice_many net/core/dev.c:12037 [inline]
       unregister_netdevice_queue+0x305/0x3f0 net/core/dev.c:11889
       unregister_netdevice include/linux/netdevice.h:3374 [inline]
       nsim_destroy+0x134/0x550 drivers/net/netdevsim/netdev.c:1051
       __nsim_dev_port_del+0x189/0x240 drivers/net/netdevsim/dev.c:1428
       nsim_dev_port_del_all drivers/net/netdevsim/dev.c:1440 [inline]
       nsim_dev_reload_destroy+0x10a/0x4d0 drivers/net/netdevsim/dev.c:1661
       nsim_dev_reload_down+0x6e/0xd0 drivers/net/netdevsim/dev.c:968
       devlink_reload+0x19e/0x7c0 net/devlink/dev.c:461
       devlink_pernet_pre_exit+0x1a0/0x2b0 net/devlink/core.c:509
       ops_pre_exit_list net/core/net_namespace.c:162 [inline]
       cleanup_net+0x494/0xb30 net/core/net_namespace.c:634
       process_one_work+0x9cc/0x1b70 kernel/workqueue.c:3238
       process_scheduled_works kernel/workqueue.c:3319 [inline]
       worker_thread+0x6c8/0xf10 kernel/workqueue.c:3400
       kthread+0x3c2/0x780 kernel/kthread.c:464
       ret_from_fork+0x45/0x80 arch/x86/kernel/process.c:153
       ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:245

other info that might help us debug this:

 Possible unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&dev->lock);
                               lock(team->team_lock_key);
                               lock(&dev->lock);
  lock(team->team_lock_key);

 *** DEADLOCK ***

7 locks held by kworker/u32:5/223:
 #0: ffff88801c68d148 ((wq_completion)netns){+.+.}-{0:0}, at: process_one_work+0x12a2/0x1b70 kernel/workqueue.c:3213
 #1: ffffc9000313fd18 (net_cleanup_work){+.+.}-{0:0}, at: process_one_work+0x929/0x1b70 kernel/workqueue.c:3214
 #2: ffffffff90115410 (pernet_ops_rwsem){++++}-{4:4}, at: cleanup_net+0xc9/0xb30 net/core/net_namespace.c:608
 #3: ffff88803a3860e8 (&dev->mutex){....}-{4:4}, at: device_lock include/linux/device.h:922 [inline]
 #3: ffff88803a3860e8 (&dev->mutex){....}-{4:4}, at: devl_dev_lock net/devlink/devl_internal.h:108 [inline]
 #3: ffff88803a3860e8 (&dev->mutex){....}-{4:4}, at: devlink_pernet_pre_exit+0x12c/0x2b0 net/devlink/core.c:506
 #4: ffff88803a387250 (&devlink->lock_key){+.+.}-{4:4}, at: devl_lock net/devlink/core.c:276 [inline]
 #4: ffff88803a387250 (&devlink->lock_key){+.+.}-{4:4}, at: devl_dev_lock net/devlink/devl_internal.h:109 [inline]
 #4: ffff88803a387250 (&devlink->lock_key){+.+.}-{4:4}, at: devlink_pernet_pre_exit+0x136/0x2b0 net/devlink/core.c:506
 #5: ffffffff9012b2a8 (rtnl_mutex){+.+.}-{4:4}, at: nsim_destroy+0x99/0x550 drivers/net/netdevsim/netdev.c:1046
 #6: ffff888028adcd30 (&dev->lock){+.+.}-{4:4}, at: netdev_lock include/linux/netdevice.h:2751 [inline]
 #6: ffff888028adcd30 (&dev->lock){+.+.}-{4:4}, at: netdev_lock_ops include/net/netdev_lock.h:42 [inline]
 #6: ffff888028adcd30 (&dev->lock){+.+.}-{4:4}, at: netdev_lock_ops include/net/netdev_lock.h:39 [inline]
 #6: ffff888028adcd30 (&dev->lock){+.+.}-{4:4}, at: unregister_netdevice_many_notify+0x14a1/0x25a0 net/core/dev.c:11940

stack backtrace:
CPU: 2 UID: 0 PID: 223 Comm: kworker/u32:5 Not tainted 6.14.0-syzkaller-13183-g06a22366d6a1 #0 PREEMPT(full) 
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.3-debian-1.16.3-2~bpo12+1 04/01/2014
Workqueue: netns cleanup_net
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x116/0x1f0 lib/dump_stack.c:120
 print_circular_bug+0x275/0x350 kernel/locking/lockdep.c:2079
 check_noncircular+0x14c/0x170 kernel/locking/lockdep.c:2211
 check_prev_add kernel/locking/lockdep.c:3166 [inline]
 check_prevs_add kernel/locking/lockdep.c:3285 [inline]
 validate_chain kernel/locking/lockdep.c:3909 [inline]
 __lock_acquire+0x1173/0x1ba0 kernel/locking/lockdep.c:5235
 lock_acquire kernel/locking/lockdep.c:5866 [inline]
 lock_acquire+0x179/0x350 kernel/locking/lockdep.c:5823
 __mutex_lock_common kernel/locking/mutex.c:601 [inline]
 __mutex_lock+0x199/0xb90 kernel/locking/mutex.c:746
 team_port_change_check drivers/net/team/team_core.c:2966 [inline]
 team_device_event+0x11d/0x770 drivers/net/team/team_core.c:2992
 notifier_call_chain+0xb9/0x410 kernel/notifier.c:85
 call_netdevice_notifiers_info+0xbe/0x140 net/core/dev.c:2180
 call_netdevice_notifiers_extack net/core/dev.c:2218 [inline]
 call_netdevice_notifiers net/core/dev.c:2232 [inline]
 dev_close_many+0x319/0x630 net/core/dev.c:1738
 unregister_netdevice_many_notify+0x384/0x25a0 net/core/dev.c:11942
 unregister_netdevice_many net/core/dev.c:12037 [inline]
 unregister_netdevice_queue+0x305/0x3f0 net/core/dev.c:11889
 unregister_netdevice include/linux/netdevice.h:3374 [inline]
 nsim_destroy+0x134/0x550 drivers/net/netdevsim/netdev.c:1051
 __nsim_dev_port_del+0x189/0x240 drivers/net/netdevsim/dev.c:1428
 nsim_dev_port_del_all drivers/net/netdevsim/dev.c:1440 [inline]
 nsim_dev_reload_destroy+0x10a/0x4d0 drivers/net/netdevsim/dev.c:1661
 nsim_dev_reload_down+0x6e/0xd0 drivers/net/netdevsim/dev.c:968
 devlink_reload+0x19e/0x7c0 net/devlink/dev.c:461
 devlink_pernet_pre_exit+0x1a0/0x2b0 net/devlink/core.c:509
 ops_pre_exit_list net/core/net_namespace.c:162 [inline]
 cleanup_net+0x494/0xb30 net/core/net_namespace.c:634
 process_one_work+0x9cc/0x1b70 kernel/workqueue.c:3238
 process_scheduled_works kernel/workqueue.c:3319 [inline]
 worker_thread+0x6c8/0xf10 kernel/workqueue.c:3400
 kthread+0x3c2/0x780 kernel/kthread.c:464
 ret_from_fork+0x45/0x80 arch/x86/kernel/process.c:153
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:245
 </TASK>
team0: Port device netdevsim0 removed
netdevsim netdevsim0 netdevsim0 (unregistering): unset [1, 0] type 2 family 0 port 6081 - 0
bridge_slave_1: left allmulticast mode
bridge_slave_1: left promiscuous mode
bridge0: port 2(bridge_slave_1) entered disabled state
bridge_slave_0: left allmulticast mode
bridge_slave_0: left promiscuous mode
bridge0: port 1(bridge_slave_0) entered disabled state
bond0 (unregistering): (slave bond_slave_0): Releasing backup interface
bond0 (unregistering): (slave bond_slave_1): Releasing backup interface
bond0 (unregistering): Released all slaves
hsr_slave_0: left promiscuous mode
hsr_slave_1: left promiscuous mode
batman_adv: batadv0: Interface deactivated: batadv_slave_0
batman_adv: batadv0: Removing interface: batadv_slave_0
batman_adv: batadv0: Interface deactivated: batadv_slave_1
batman_adv: batadv0: Removing interface: batadv_slave_1
veth1_macvtap: left promiscuous mode
veth0_macvtap: left promiscuous mode
veth1_vlan: left promiscuous mode
veth0_vlan: left promiscuous mode
team0 (unregistering): Port device team_slave_1 removed
team0 (unregistering): Port device team_slave_0 removed
