------------[ cut here ]------------
WARNING: CPU: 1 PID: 5230 at include/linux/cpumask.h:135 cpu_max_bits_warn include/linux/cpumask.h:135 [inline]
WARNING: CPU: 1 PID: 5230 at include/linux/cpumask.h:135 cpumask_check include/linux/cpumask.h:142 [inline]
WARNING: CPU: 1 PID: 5230 at include/linux/cpumask.h:135 cpumask_test_cpu include/linux/cpumask.h:562 [inline]
WARNING: CPU: 1 PID: 5230 at include/linux/cpumask.h:135 io_sq_offload_create+0xe3d/0x1090 io_uring/sqpoll.c:469
Modules linked in:
CPU: 1 UID: 0 PID: 5230 Comm: syz-executor334 Not tainted 6.11.0-syzkaller-02520-gadfc3ded5c33 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 08/06/2024
RIP: 0010:cpu_max_bits_warn include/linux/cpumask.h:135 [inline]
RIP: 0010:cpumask_check include/linux/cpumask.h:142 [inline]
RIP: 0010:cpumask_test_cpu include/linux/cpumask.h:562 [inline]
RIP: 0010:io_sq_offload_create+0xe3d/0x1090 io_uring/sqpoll.c:469
Code: 44 24 08 e9 2f f7 ff ff e8 a0 8d 0f fd 44 89 e3 e9 06 ff ff ff e8 93 8d 0f fd 4c 89 ff e8 6b 5f 7f fd eb ad e8 84 8d 0f fd 90 <0f> 0b 90 e9 f3 fd ff ff e8 76 8d 0f fd 31 ff 89 de e8 ad 8f 0f fd
RSP: 0018:ffffc9000369fcd8 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88803234bc00 RCX: ffffffff847b951e
RDX: ffff88801f7eda00 RSI: ffffffff847b972c RDI: 0000000000000005
RBP: ffff88802b2aa000 R08: 0000000000000005 R09: 0000000000000007
R10: 0000000000000008 R11: 0000000000000000 R12: 0000000000000008
R13: 1ffff920006d3fa0 R14: ffffc9000369fd20 R15: 0000000000000000
FS:  000055557be9d380(0000) GS:ffff8880b8900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f88aadf0df8 CR3: 0000000078b14000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 io_uring_create io_uring/io_uring.c:3617 [inline]
 io_uring_setup+0x180f/0x3730 io_uring/io_uring.c:3726
 __do_sys_io_uring_setup io_uring/io_uring.c:3753 [inline]
 __se_sys_io_uring_setup io_uring/io_uring.c:3747 [inline]
 __x64_sys_io_uring_setup+0x98/0x140 io_uring/io_uring.c:3747
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcd/0x250 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f88aad91919
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe74f4e298 EFLAGS: 00000246 ORIG_RAX: 00000000000001a9
RAX: ffffffffffffffda RBX: 00007f88aaddb105 RCX: 00007f88aad91919
RDX: ffffffffffffffb8 RSI: 0000000000000003 RDI: 00000000000003ff
RBP: 00007f88aaddb0e3 R08: 0000000000008000 R09: 0000000000008000
R10: 0000000000008000 R11: 0000000000000246 R12: 00007f88aade009c
R13: 00007f88aaddb0a3 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
