------------[ cut here ]------------
RTNL: assertion failed at net/core/dev.c (1770)
WARNING: CPU: 0 PID: 5984 at net/core/dev.c:1770 dev_setup_tc+0x315/0x360 net/core/dev.c:1770
Modules linked in:
CPU: 0 UID: 0 PID: 5984 Comm: syz.4.22 Not tainted 6.14.0-rc5-syzkaller-01188-g0ea09cbf8350 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 02/12/2025
RIP: 0010:dev_setup_tc+0x315/0x360 net/core/dev.c:1770
Code: cc 49 89 ee e8 5c d5 f7 f7 c6 05 40 24 5d 06 01 90 48 c7 c7 a0 5e 2e 8d 48 c7 c6 80 5e 2e 8d ba ea 06 00 00 e8 bc 91 b7 f7 90 <0f> 0b 90 90 e9 66 fd ff ff 89 d1 80 e1 07 38 c1 0f 8c aa fd ff ff
RSP: 0018:ffffc90004ee65d0 EFLAGS: 00010246
RAX: 21766fcaddef4e00 RBX: 0000000000000000 RCX: 0000000000080000
RDX: ffffc9000ce09000 RSI: 00000000000044c1 RDI: 00000000000044c2
RBP: ffff88805edec008 R08: ffffffff81819e32 R09: fffffbfff1d3a67c
R10: dffffc0000000000 R11: fffffbfff1d3a67c R12: ffffc90004ee68b0
R13: ffffffff8cced600 R14: ffff88805edec008 R15: ffff88805edec000
FS:  00007f4f5d6026c0(0000) GS:ffff8880b8600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b30617ff8 CR3: 000000002cbbc000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 nft_block_offload_cmd net/netfilter/nf_tables_offload.c:393 [inline]
 nft_chain_offload_cmd+0x2b9/0x8b0 net/netfilter/nf_tables_offload.c:447
 nft_flow_block_chain net/netfilter/nf_tables_offload.c:467 [inline]
 nft_flow_offload_chain net/netfilter/nf_tables_offload.c:506 [inline]
 nft_flow_rule_offload_commit+0x98d/0x1e80 net/netfilter/nf_tables_offload.c:577
 nf_tables_commit+0x7f2/0x9170 net/netfilter/nf_tables_api.c:10691
 nfnetlink_rcv_batch net/netfilter/nfnetlink.c:574 [inline]
 nfnetlink_rcv_skb_batch net/netfilter/nfnetlink.c:647 [inline]
 nfnetlink_rcv+0xc77/0x2ab0 net/netfilter/nfnetlink.c:665
 netlink_unicast_kernel net/netlink/af_netlink.c:1313 [inline]
 netlink_unicast+0x7f6/0x990 net/netlink/af_netlink.c:1339
 netlink_sendmsg+0x8de/0xcb0 net/netlink/af_netlink.c:1883
 sock_sendmsg_nosec net/socket.c:709 [inline]
 __sock_sendmsg+0x221/0x270 net/socket.c:724
 ____sys_sendmsg+0x53a/0x860 net/socket.c:2564
 ___sys_sendmsg net/socket.c:2618 [inline]
 __sys_sendmsg+0x269/0x350 net/socket.c:2650
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f4f5c78d169
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f4f5d602038 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007f4f5c9a5fa0 RCX: 00007f4f5c78d169
RDX: 00000000000000d0 RSI: 000040000000c2c0 RDI: 0000000000000003
RBP: 00007f4f5c80e2a0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f4f5c9a5fa0 R15: 00007ffc59ca8f78
 </TASK>
