------------[ cut here ]------------
WARNING: CPU: 0 PID: 5187 at arch/x86/kvm/mmu/mmu.c:3579 mmu_free_root_page+0x36c/0x3f0 arch/x86/kvm/mmu/mmu.c:3579
Modules linked in:
CPU: 0 PID: 5187 Comm: syz-executor400 Not tainted 6.9.0-rc1-syzkaller-00005-g928a87efa423 #0
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.2-debian-1.16.2-1 04/01/2014
RIP: 0010:mmu_free_root_page+0x36c/0x3f0 arch/x86/kvm/mmu/mmu.c:3579
Code: 00 49 8d 7d 18 be 01 00 00 00 e8 8f 32 c0 09 31 ff 41 89 c6 89 c6 e8 13 e7 6f 00 45 85 f6 0f 85 5d fe ff ff e8 25 ec 6f 00 90 <0f> 0b 90 e9 4f fe ff ff e8 17 ec 6f 00 90 0f 0b 90 e9 79 fe ff ff
RSP: 0018:ffffc90002fb7700 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88801e0186c8 RCX: ffffffff811d855d
RDX: ffff888022f9a440 RSI: ffffffff811d856b RDI: 0000000000000005
RBP: ffff888024c50370 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000000 R11: ffffffff938d6090 R12: 1ffff920005f6ee1
R13: ffffc90000fae000 R14: 0000000000000000 R15: 0000000000000001
FS:  00007fe2bd3e76c0(0000) GS:ffff88806b000000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055ccab488ee8 CR3: 000000002d4ee000 CR4: 0000000000352ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 kvm_mmu_free_roots+0x621/0x710 arch/x86/kvm/mmu/mmu.c:3631
 kvm_mmu_unload+0x42/0x150 arch/x86/kvm/mmu/mmu.c:5638
 kvm_mmu_reset_context arch/x86/kvm/mmu/mmu.c:5596 [inline]
 kvm_mmu_after_set_cpuid+0x14d/0x300 arch/x86/kvm/mmu/mmu.c:5585
 kvm_vcpu_after_set_cpuid arch/x86/kvm/cpuid.c:386 [inline]
 kvm_set_cpuid+0x1ff1/0x3570 arch/x86/kvm/cpuid.c:460
 kvm_vcpu_ioctl_set_cpuid2+0xe7/0x160 arch/x86/kvm/cpuid.c:527
 kvm_arch_vcpu_ioctl+0x26b7/0x4310 arch/x86/kvm/x86.c:5946
 kvm_vcpu_ioctl+0xa2c/0x1090 arch/x86/kvm/../../../virt/kvm/kvm_main.c:4620
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:904 [inline]
 __se_sys_ioctl fs/ioctl.c:890 [inline]
 __x64_sys_ioctl+0x193/0x220 fs/ioctl.c:890
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xd2/0x260 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x6d/0x75
RIP: 0033:0x7fe2bd42e06b
Code: 00 48 89 44 24 18 31 c0 48 8d 44 24 60 c7 04 24 10 00 00 00 48 89 44 24 08 48 8d 44 24 20 48 89 44 24 10 b8 10 00 00 00 0f 05 <89> c2 3d 00 f0 ff ff 77 1c 48 8b 44 24 18 64 48 2b 04 25 28 00 00
RSP: 002b:00007fe2bd3e5710 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007fe2bd3e5de0 RCX: 00007fe2bd42e06b
RDX: 00007fe2bd3e5de0 RSI: 000000004008ae90 RDI: 0000000000000006
RBP: 0000000000000000 R08: 0000000000000007 R09: 00000000000000eb
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000080
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000006
 </TASK>
