------------[ cut here ]------------
WARNING: CPU: 0 PID: 5450 at kernel/kcov.c:872 kcov_remote_start+0x542/0x7d0 kernel/kcov.c:872
Modules linked in:
CPU: 0 UID: 0 PID: 5450 Comm: syz.3.42 Not tainted 6.12.0-rc4-syzkaller-00047-gc2ee9f594da8 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/13/2024
RIP: 0010:kcov_remote_start+0x542/0x7d0 kernel/kcov.c:872
Code: 4c 89 ff be 03 00 00 00 e8 db 6c 1f 03 e9 04 fb ff ff e8 31 f2 28 0a 41 f7 c6 00 02 00 00 0f 84 f2 fa ff ff e9 7f fc ff ff 90 <0f> 0b 90 e8 66 0f 29 0a 89 c0 48 c7 c7 c0 d4 02 00 48 03 3c c5 50
RSP: 0018:ffffc90004556b50 EFLAGS: 00010002
RAX: 0000000080000200 RBX: ffff8880435c1e00 RCX: 0000000000000002
RDX: dffffc0000000000 RSI: ffffffff8c0adcc0 RDI: ffffffff8c602ea0
RBP: 0000000000000000 R08: ffffffff9429386f R09: 1ffffffff285270d
R10: dffffc0000000000 R11: fffffbfff285270e R12: ffffffff8194e137
R13: ffff888022392a00 R14: 0000000000000246 R15: ffff8880b862d4c0
FS:  00007f2dadb466c0(0000) GS:ffff8880b8600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5a2b8bd7ad CR3: 000000002936a000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 kcov_remote_start_common include/linux/kcov.h:50 [inline]
 ieee80211_rx_list+0x799/0x3780 net/mac80211/rx.c:5444
 ieee80211_rx_napi+0x18a/0x3c0 net/mac80211/rx.c:5485
 ieee80211_rx include/net/mac80211.h:5138 [inline]
 ieee80211_handle_queued_frames+0xe7/0x1e0 net/mac80211/main.c:439
 ieee80211_stop_device+0x3f/0xf0 net/mac80211/util.c:1587
 ieee80211_do_stop+0x1cb5/0x2300 net/mac80211/iface.c:721
 ieee80211_stop+0x436/0x4a0 net/mac80211/iface.c:780
 __dev_close_many+0x219/0x300 net/core/dev.c:1560
 dev_close_many+0x24e/0x4c0 net/core/dev.c:1585
 dev_close+0x1c0/0x2c0 net/core/dev.c:1611
 nl80211_del_interface+0xd5/0x140 net/wireless/nl80211.c:4521
 genl_family_rcv_msg_doit net/netlink/genetlink.c:1115 [inline]
 genl_family_rcv_msg net/netlink/genetlink.c:1195 [inline]
 genl_rcv_msg+0xb14/0xec0 net/netlink/genetlink.c:1210
 netlink_rcv_skb+0x1e3/0x430 net/netlink/af_netlink.c:2551
 genl_rcv+0x28/0x40 net/netlink/genetlink.c:1219
 netlink_unicast_kernel net/netlink/af_netlink.c:1331 [inline]
 netlink_unicast+0x7f6/0x990 net/netlink/af_netlink.c:1357
 netlink_sendmsg+0x8e4/0xcb0 net/netlink/af_netlink.c:1901
 sock_sendmsg_nosec net/socket.c:729 [inline]
 __sock_sendmsg+0x221/0x270 net/socket.c:744
 ____sys_sendmsg+0x52a/0x7e0 net/socket.c:2607
 ___sys_sendmsg net/socket.c:2661 [inline]
 __sys_sendmsg+0x292/0x380 net/socket.c:2690
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f2dacd7dff9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f2dadb46038 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007f2dacf35f80 RCX: 00007f2dacd7dff9
RDX: 0000000000000000 RSI: 0000000020000d40 RDI: 0000000000000003
RBP: 00007f2dacdf0296 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f2dacf35f80 R15: 00007ffd911bd9c8
 </TASK>
