------------[ cut here ]------------
WARNING: CPU: 0 PID: 6432 at fs/hfsplus/extents.c:346 hfsplus_free_extents+0x703/0xae0 fs/hfsplus/extents.c:346
Modules linked in:
CPU: 0 UID: 0 PID: 6432 Comm: syz-executor184 Not tainted 6.15.0-rc4-syzkaller-00051-g7a13c14ee59d #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 04/19/2025
RIP: 0010:hfsplus_free_extents+0x703/0xae0 fs/hfsplus/extents.c:346
Code: 1b 0f cb 89 ef 89 de e8 0b d0 2d ff 39 dd 75 22 49 83 c7 28 e8 3e ce 2d ff 41 bc 05 00 00 00 e9 e1 f9 ff ff e8 2e ce 2d ff 90 <0f> 0b 90 e9 82 f9 ff ff 89 ef 89 de e8 dc cf 2d ff 29 dd 73 0a e8
RSP: 0018:ffffc9000495fb30 EFLAGS: 00010293
RAX: ffffffff8291f132 RBX: ffff88807cd12020 RCX: ffff888031068000
RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffff88807aed0048
RBP: 0000000000000005 R08: ffff88807aed004f R09: 1ffff1100f5da009
R10: dffffc0000000000 R11: ffffed100f5da00a R12: ffff88807b384000
R13: ffff88802842f470 R14: 0000000000000005 R15: ffff88802842f2d8
FS:  000055559074b3c0(0000) GS:ffff888126100000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f345a007c00 CR3: 0000000032e3c000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 hfsplus_file_truncate+0x736/0xb40 fs/hfsplus/extents.c:592
 hfsplus_file_release+0xea/0x3e0 fs/hfsplus/inode.c:233
 __fput+0x449/0xa70 fs/file_table.c:465
 fput_close_sync+0x119/0x200 fs/file_table.c:570
 __do_sys_close fs/open.c:1581 [inline]
 __se_sys_close fs/open.c:1566 [inline]
 __x64_sys_close+0x7f/0x110 fs/open.c:1566
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xf6/0x210 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f346266246a
Code: 48 3d 00 f0 ff ff 77 48 c3 0f 1f 80 00 00 00 00 48 83 ec 18 89 7c 24 0c e8 63 69 02 00 8b 7c 24 0c 89 c2 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 36 89 d7 89 44 24 0c e8 c3 69 02 00 8b 44 24
RSP: 002b:00007ffdfcf7b4f0 EFLAGS: 00000293 ORIG_RAX: 0000000000000003
RAX: ffffffffffffffda RBX: 0000000000000006 RCX: 00007f346266246a
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000005
RBP: 0000000000000032 R08: 0000000000000000 R09: 00007ffd00000006
R10: 0000000000000000 R11: 0000000000000293 R12: 00007ffdfcf7b5a0
R13: 0000000000025c4d R14: 0000000000025c7f R15: 00007ffdfcf7b550
 </TASK>
