2024/06/15 04:10:40 executed programs: 1
2024/06/15 04:10:46 executed programs: 3
BUG: memory leak
unreferenced object 0xffff88810882e300 (size 96):
  comm "syz-executor", pid 5279, jiffies 4294945726
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    bb bb bb bb bb 00 00 73 79 7a 30 00 00 00 00 00  .......syz0.....
  backtrace (crc c7a2591a):
    [<ffffffff8166dc42>] kmemleak_alloc_recursive include/linux/kmemleak.h:42 [inline]
    [<ffffffff8166dc42>] slab_post_alloc_hook mm/slub.c:3945 [inline]
    [<ffffffff8166dc42>] slab_alloc_node mm/slub.c:4001 [inline]
    [<ffffffff8166dc42>] kmalloc_trace_noprof+0x282/0x320 mm/slub.c:4148
    [<ffffffff84a57710>] kmalloc_noprof include/linux/slab.h:660 [inline]
    [<ffffffff84a57710>] nr_add_node+0xd0/0x15b0 net/netrom/nr_route.c:185
    [<ffffffff84a59916>] nr_rt_ioctl+0xd16/0x19a0 net/netrom/nr_route.c:651
    [<ffffffff84a518df>] nr_ioctl+0x11f/0x1a0 net/netrom/af_netrom.c:1254
    [<ffffffff843aad02>] sock_do_ioctl+0x82/0x1a0 net/socket.c:1222
    [<ffffffff843acf2e>] sock_ioctl+0x14e/0x480 net/socket.c:1341
    [<ffffffff81745346>] vfs_ioctl fs/ioctl.c:51 [inline]
    [<ffffffff81745346>] __do_sys_ioctl fs/ioctl.c:907 [inline]
    [<ffffffff81745346>] __se_sys_ioctl fs/ioctl.c:893 [inline]
    [<ffffffff81745346>] __x64_sys_ioctl+0xf6/0x150 fs/ioctl.c:893
    [<ffffffff8511636e>] do_syscall_x64 arch/x86/entry/common.c:52 [inline]
    [<ffffffff8511636e>] do_syscall_64+0x9e/0x1d0 arch/x86/entry/common.c:83
    [<ffffffff85200130>] entry_SYSCALL_64_after_hwframe+0x77/0x7f

BUG: memory leak
unreferenced object 0xffff88810882e420 (size 96):
  comm "syz-executor", pid 5280, jiffies 4294945727
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    bb bb bb bb bb 00 00 73 79 7a 30 00 00 00 00 00  .......syz0.....
  backtrace (crc 6aca12eb):
    [<ffffffff8166dc42>] kmemleak_alloc_recursive include/linux/kmemleak.h:42 [inline]
    [<ffffffff8166dc42>] slab_post_alloc_hook mm/slub.c:3945 [inline]
    [<ffffffff8166dc42>] slab_alloc_node mm/slub.c:4001 [inline]
    [<ffffffff8166dc42>] kmalloc_trace_noprof+0x282/0x320 mm/slub.c:4148
    [<ffffffff84a57710>] kmalloc_noprof include/linux/slab.h:660 [inline]
    [<ffffffff84a57710>] nr_add_node+0xd0/0x15b0 net/netrom/nr_route.c:185
    [<ffffffff84a59916>] nr_rt_ioctl+0xd16/0x19a0 net/netrom/nr_route.c:651
    [<ffffffff84a518df>] nr_ioctl+0x11f/0x1a0 net/netrom/af_netrom.c:1254
    [<ffffffff843aad02>] sock_do_ioctl+0x82/0x1a0 net/socket.c:1222
    [<ffffffff843acf2e>] sock_ioctl+0x14e/0x480 net/socket.c:1341
    [<ffffffff81745346>] vfs_ioctl fs/ioctl.c:51 [inline]
    [<ffffffff81745346>] __do_sys_ioctl fs/ioctl.c:907 [inline]
    [<ffffffff81745346>] __se_sys_ioctl fs/ioctl.c:893 [inline]
    [<ffffffff81745346>] __x64_sys_ioctl+0xf6/0x150 fs/ioctl.c:893
    [<ffffffff8511636e>] do_syscall_x64 arch/x86/entry/common.c:52 [inline]
    [<ffffffff8511636e>] do_syscall_64+0x9e/0x1d0 arch/x86/entry/common.c:83
    [<ffffffff85200130>] entry_SYSCALL_64_after_hwframe+0x77/0x7f

BUG: memory leak
unreferenced object 0xffff88810882e7e0 (size 96):
  comm "syz-executor", pid 5283, jiffies 4294946319
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    bb bb bb bb bb 00 00 73 79 7a 30 00 00 00 00 00  .......syz0.....
  backtrace (crc 1db43491):
    [<ffffffff8166dc42>] kmemleak_alloc_recursive include/linux/kmemleak.h:42 [inline]
    [<ffffffff8166dc42>] slab_post_alloc_hook mm/slub.c:3945 [inline]
    [<ffffffff8166dc42>] slab_alloc_node mm/slub.c:4001 [inline]
    [<ffffffff8166dc42>] kmalloc_trace_noprof+0x282/0x320 mm/slub.c:4148
    [<ffffffff84a57710>] kmalloc_noprof include/linux/slab.h:660 [inline]
    [<ffffffff84a57710>] nr_add_node+0xd0/0x15b0 net/netrom/nr_route.c:185
    [<ffffffff84a59916>] nr_rt_ioctl+0xd16/0x19a0 net/netrom/nr_route.c:651
    [<ffffffff84a518df>] nr_ioctl+0x11f/0x1a0 net/netrom/af_netrom.c:1254
    [<ffffffff843aad02>] sock_do_ioctl+0x82/0x1a0 net/socket.c:1222
    [<ffffffff843acf2e>] sock_ioctl+0x14e/0x480 net/socket.c:1341
    [<ffffffff81745346>] vfs_ioctl fs/ioctl.c:51 [inline]
    [<ffffffff81745346>] __do_sys_ioctl fs/ioctl.c:907 [inline]
    [<ffffffff81745346>] __se_sys_ioctl fs/ioctl.c:893 [inline]
    [<ffffffff81745346>] __x64_sys_ioctl+0xf6/0x150 fs/ioctl.c:893
    [<ffffffff8511636e>] do_syscall_x64 arch/x86/entry/common.c:52 [inline]
    [<ffffffff8511636e>] do_syscall_64+0x9e/0x1d0 arch/x86/entry/common.c:83
    [<ffffffff85200130>] entry_SYSCALL_64_after_hwframe+0x77/0x7f

BUG: memory leak
unreferenced object 0xffff88810adcd5a0 (size 96):
  comm "syz-executor", pid 5284, jiffies 4294946320
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    bb bb bb bb bb 00 00 73 79 7a 30 00 00 00 00 00  .......syz0.....
  backtrace (crc 6aca12eb):
    [<ffffffff8166dc42>] kmemleak_alloc_recursive include/linux/kmemleak.h:42 [inline]
    [<ffffffff8166dc42>] slab_post_alloc_hook mm/slub.c:3945 [inline]
    [<ffffffff8166dc42>] slab_alloc_node mm/slub.c:4001 [inline]
    [<ffffffff8166dc42>] kmalloc_trace_noprof+0x282/0x320 mm/slub.c:4148
    [<ffffffff84a57710>] kmalloc_noprof include/linux/slab.h:660 [inline]
    [<ffffffff84a57710>] nr_add_node+0xd0/0x15b0 net/netrom/nr_route.c:185
    [<ffffffff84a59916>] nr_rt_ioctl+0xd16/0x19a0 net/netrom/nr_route.c:651
    [<ffffffff84a518df>] nr_ioctl+0x11f/0x1a0 net/netrom/af_netrom.c:1254
    [<ffffffff843aad02>] sock_do_ioctl+0x82/0x1a0 net/socket.c:1222
    [<ffffffff843acf2e>] sock_ioctl+0x14e/0x480 net/socket.c:1341
    [<ffffffff81745346>] vfs_ioctl fs/ioctl.c:51 [inline]
    [<ffffffff81745346>] __do_sys_ioctl fs/ioctl.c:907 [inline]
    [<ffffffff81745346>] __se_sys_ioctl fs/ioctl.c:893 [inline]
    [<ffffffff81745346>] __x64_sys_ioctl+0xf6/0x150 fs/ioctl.c:893
    [<ffffffff8511636e>] do_syscall_x64 arch/x86/entry/common.c:52 [inline]
    [<ffffffff8511636e>] do_syscall_64+0x9e/0x1d0 arch/x86/entry/common.c:83
    [<ffffffff85200130>] entry_SYSCALL_64_after_hwframe+0x77/0x7f

