INFO: task udevd:5838 blocked for more than 143 seconds.
      Not tainted 6.14.0-rc4-syzkaller-00073-g5394eea10651 #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:udevd           state:D stack:25656 pid:5838  tgid:5838  ppid:5195   task_flags:0x400140 flags:0x00000006
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5378 [inline]
 __schedule+0x18bc/0x4c40 kernel/sched/core.c:6765
 __schedule_loop kernel/sched/core.c:6842 [inline]
 schedule+0x14b/0x320 kernel/sched/core.c:6857
 schedule_preempt_disabled+0x13/0x30 kernel/sched/core.c:6914
 __mutex_lock_common kernel/locking/mutex.c:662 [inline]
 __mutex_lock+0x817/0x1010 kernel/locking/mutex.c:730
 device_lock include/linux/device.h:1030 [inline]
 uevent_show+0x17d/0x340 drivers/base/core.c:2729
 dev_attr_show+0x55/0xc0 drivers/base/core.c:2423
 sysfs_kf_seq_show+0x331/0x4c0 fs/sysfs/file.c:59
 seq_read_iter+0x43f/0xd70 fs/seq_file.c:230
 new_sync_read fs/read_write.c:484 [inline]
 vfs_read+0x975/0xb40 fs/read_write.c:565
 ksys_read+0x18f/0x2b0 fs/read_write.c:708
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fc071116b6a
RSP: 002b:00007ffef51fc6b8 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
RAX: ffffffffffffffda RBX: 0000564bae81ce50 RCX: 00007fc071116b6a
RDX: 0000000000001000 RSI: 0000564bae827410 RDI: 0000000000000008
RBP: 0000564bae81ce50 R08: 0000000000000008 R09: 0000000000000000
R10: 000000000000010f R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000003fff R14: 00007ffef51fcb98 R15: 000000000000000a
 </TASK>
INFO: task udevd:5839 blocked for more than 143 seconds.
      Not tainted 6.14.0-rc4-syzkaller-00073-g5394eea10651 #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:udevd           state:D stack:25976 pid:5839  tgid:5839  ppid:5195   task_flags:0x400140 flags:0x00000006
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5378 [inline]
 __schedule+0x18bc/0x4c40 kernel/sched/core.c:6765
 __schedule_loop kernel/sched/core.c:6842 [inline]
 schedule+0x14b/0x320 kernel/sched/core.c:6857
 schedule_preempt_disabled+0x13/0x30 kernel/sched/core.c:6914
 __mutex_lock_common kernel/locking/mutex.c:662 [inline]
 __mutex_lock+0x817/0x1010 kernel/locking/mutex.c:730
 device_lock include/linux/device.h:1030 [inline]
 uevent_show+0x17d/0x340 drivers/base/core.c:2729
 dev_attr_show+0x55/0xc0 drivers/base/core.c:2423
 sysfs_kf_seq_show+0x331/0x4c0 fs/sysfs/file.c:59
 seq_read_iter+0x43f/0xd70 fs/seq_file.c:230
 new_sync_read fs/read_write.c:484 [inline]
 vfs_read+0x975/0xb40 fs/read_write.c:565
 ksys_read+0x18f/0x2b0 fs/read_write.c:708
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fc071116b6a
RSP: 002b:00007ffef51fc6b8 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
RAX: ffffffffffffffda RBX: 0000564bae81ce50 RCX: 00007fc071116b6a
RDX: 0000000000001000 RSI: 0000564bae827410 RDI: 0000000000000008
RBP: 0000564bae81ce50 R08: 0000000000000008 R09: 0000000000000000
R10: 000000000000010f R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000003fff R14: 00007ffef51fcb98 R15: 000000000000000a
 </TASK>
INFO: task syz-executor202:5842 blocked for more than 143 seconds.
      Not tainted 6.14.0-rc4-syzkaller-00073-g5394eea10651 #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor202 state:D stack:24440 pid:5842  tgid:5842  ppid:5840   task_flags:0x400040 flags:0x00004006
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5378 [inline]
 __schedule+0x18bc/0x4c40 kernel/sched/core.c:6765
 __schedule_loop kernel/sched/core.c:6842 [inline]
 schedule+0x14b/0x320 kernel/sched/core.c:6857
 schedule_preempt_disabled+0x13/0x30 kernel/sched/core.c:6914
 __mutex_lock_common kernel/locking/mutex.c:662 [inline]
 __mutex_lock+0x817/0x1010 kernel/locking/mutex.c:730
 device_lock include/linux/device.h:1030 [inline]
 usbdev_do_ioctl drivers/usb/core/devio.c:2611 [inline]
 usbdev_ioctl+0x26a/0x63c0 drivers/usb/core/devio.c:2827
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:906 [inline]
 __se_sys_ioctl+0xf5/0x170 fs/ioctl.c:892
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fde94e60399
RSP: 002b:00007ffe4088f0a8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fde94e60399
RDX: 0000000000000000 RSI: 0000000041045508 RDI: 0000000000000003
RBP: 00000000000f4240 R08: 00302e6364755f79 R09: 00007ffe4088f0d8
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000004
R13: 00007fde94ed76bc R14: 00007ffe4088f0f0 R15: 00007ffe4088f0e0
 </TASK>
INFO: task syz-executor202:5844 blocked for more than 144 seconds.
      Not tainted 6.14.0-rc4-syzkaller-00073-g5394eea10651 #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor202 state:D stack:25232 pid:5844  tgid:5844  ppid:5841   task_flags:0x400040 flags:0x00004006
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5378 [inline]
 __schedule+0x18bc/0x4c40 kernel/sched/core.c:6765
 __schedule_loop kernel/sched/core.c:6842 [inline]
 schedule+0x14b/0x320 kernel/sched/core.c:6857
 schedule_preempt_disabled+0x13/0x30 kernel/sched/core.c:6914
 __mutex_lock_common kernel/locking/mutex.c:662 [inline]
 __mutex_lock+0x817/0x1010 kernel/locking/mutex.c:730
 device_lock include/linux/device.h:1030 [inline]
 usbdev_do_ioctl drivers/usb/core/devio.c:2611 [inline]
 usbdev_ioctl+0x26a/0x63c0 drivers/usb/core/devio.c:2827
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:906 [inline]
 __se_sys_ioctl+0xf5/0x170 fs/ioctl.c:892
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fde94e60399
RSP: 002b:00007ffe4088f0a8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fde94e60399
RDX: 0000000000000000 RSI: 0000000041045508 RDI: 0000000000000003
RBP: 00000000000f4240 R08: 00312e6364755f79 R09: 00007ffe4088f0d8
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000004
R13: 00007fde94ed76bc R14: 00007ffe4088f0f0 R15: 00007ffe4088f0e0
 </TASK>
INFO: task syz-executor202:5845 blocked for more than 144 seconds.
      Not tainted 6.14.0-rc4-syzkaller-00073-g5394eea10651 #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor202 state:D stack:24120 pid:5845  tgid:5845  ppid:5843   task_flags:0x400040 flags:0x00004006
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5378 [inline]
 __schedule+0x18bc/0x4c40 kernel/sched/core.c:6765
 __schedule_loop kernel/sched/core.c:6842 [inline]
 schedule+0x14b/0x320 kernel/sched/core.c:6857
 schedule_preempt_disabled+0x13/0x30 kernel/sched/core.c:6914
 __mutex_lock_common kernel/locking/mutex.c:662 [inline]
 __mutex_lock+0x817/0x1010 kernel/locking/mutex.c:730
 device_lock include/linux/device.h:1030 [inline]
 usbdev_do_ioctl drivers/usb/core/devio.c:2611 [inline]
 usbdev_ioctl+0x26a/0x63c0 drivers/usb/core/devio.c:2827
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:906 [inline]
 __se_sys_ioctl+0xf5/0x170 fs/ioctl.c:892
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fde94e60399
RSP: 002b:00007ffe4088f0a8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fde94e60399
RDX: 0000000000000000 RSI: 0000000041045508 RDI: 0000000000000003
RBP: 00000000000f4240 R08: 00322e6364755f79 R09: 00007ffe4088f0d8
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000004
R13: 00007fde94ed76bc R14: 00007ffe4088f0f0 R15: 00007ffe4088f0e0
 </TASK>
INFO: task syz-executor202:5848 blocked for more than 145 seconds.
      Not tainted 6.14.0-rc4-syzkaller-00073-g5394eea10651 #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor202 state:D stack:25592 pid:5848  tgid:5848  ppid:5846   task_flags:0x400040 flags:0x00004006
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5378 [inline]
 __schedule+0x18bc/0x4c40 kernel/sched/core.c:6765
 __schedule_loop kernel/sched/core.c:6842 [inline]
 schedule+0x14b/0x320 kernel/sched/core.c:6857
 schedule_preempt_disabled+0x13/0x30 kernel/sched/core.c:6914
 __mutex_lock_common kernel/locking/mutex.c:662 [inline]
 __mutex_lock+0x817/0x1010 kernel/locking/mutex.c:730
 device_lock include/linux/device.h:1030 [inline]
 usbdev_do_ioctl drivers/usb/core/devio.c:2611 [inline]
 usbdev_ioctl+0x26a/0x63c0 drivers/usb/core/devio.c:2827
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:906 [inline]
 __se_sys_ioctl+0xf5/0x170 fs/ioctl.c:892
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fde94e60399
RSP: 002b:00007ffe4088f0a8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fde94e60399
RDX: 0000000000000000 RSI: 0000000041045508 RDI: 0000000000000003
RBP: 00000000000f4240 R08: 00332e6364755f79 R09: 00007ffe4088f0d8
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000004
R13: 00007fde94ed76bc R14: 00007ffe4088f0f0 R15: 00007ffe4088f0e0
 </TASK>
INFO: task syz-executor202:5849 blocked for more than 145 seconds.
      Not tainted 6.14.0-rc4-syzkaller-00073-g5394eea10651 #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor202 state:D stack:25720 pid:5849  tgid:5849  ppid:5847   task_flags:0x400040 flags:0x00004006
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5378 [inline]
 __schedule+0x18bc/0x4c40 kernel/sched/core.c:6765
 __schedule_loop kernel/sched/core.c:6842 [inline]
 schedule+0x14b/0x320 kernel/sched/core.c:6857
 schedule_preempt_disabled+0x13/0x30 kernel/sched/core.c:6914
 __mutex_lock_common kernel/locking/mutex.c:662 [inline]
 __mutex_lock+0x817/0x1010 kernel/locking/mutex.c:730
 device_lock include/linux/device.h:1030 [inline]
 usbdev_do_ioctl drivers/usb/core/devio.c:2611 [inline]
 usbdev_ioctl+0x26a/0x63c0 drivers/usb/core/devio.c:2827
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:906 [inline]
 __se_sys_ioctl+0xf5/0x170 fs/ioctl.c:892
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fde94e60399
RSP: 002b:00007ffe4088f0a8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fde94e60399
RDX: 0000000000000000 RSI: 0000000041045508 RDI: 0000000000000003
RBP: 00000000000f4240 R08: 00342e6364755f79 R09: 00007ffe4088f0d8
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000004
R13: 00007fde94ed76bc R14: 00007ffe4088f0f0 R15: 00007ffe4088f0e0
 </TASK>
INFO: task udevd:5851 blocked for more than 145 seconds.
      Not tainted 6.14.0-rc4-syzkaller-00073-g5394eea10651 #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:udevd           state:D stack:25976 pid:5851  tgid:5851  ppid:5195   task_flags:0x400140 flags:0x00000006
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5378 [inline]
 __schedule+0x18bc/0x4c40 kernel/sched/core.c:6765
 __schedule_loop kernel/sched/core.c:6842 [inline]
 schedule+0x14b/0x320 kernel/sched/core.c:6857
 schedule_preempt_disabled+0x13/0x30 kernel/sched/core.c:6914
 __mutex_lock_common kernel/locking/mutex.c:662 [inline]
 __mutex_lock+0x817/0x1010 kernel/locking/mutex.c:730
 device_lock include/linux/device.h:1030 [inline]
 uevent_show+0x17d/0x340 drivers/base/core.c:2729
 dev_attr_show+0x55/0xc0 drivers/base/core.c:2423
 sysfs_kf_seq_show+0x331/0x4c0 fs/sysfs/file.c:59
 seq_read_iter+0x43f/0xd70 fs/seq_file.c:230
 new_sync_read fs/read_write.c:484 [inline]
 vfs_read+0x975/0xb40 fs/read_write.c:565
 ksys_read+0x18f/0x2b0 fs/read_write.c:708
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fc071116b6a
RSP: 002b:00007ffef51fc6b8 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
RAX: ffffffffffffffda RBX: 0000564bae81ce50 RCX: 00007fc071116b6a
RDX: 0000000000001000 RSI: 0000564bae7fe620 RDI: 0000000000000008
RBP: 0000564bae81ce50 R08: 0000000000000008 R09: 0000000000000008
R10: 000000000000010f R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000003fff R14: 00007ffef51fcb98 R15: 000000000000000a
 </TASK>
INFO: task udevd:5852 blocked for more than 146 seconds.
      Not tainted 6.14.0-rc4-syzkaller-00073-g5394eea10651 #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:udevd           state:D stack:25176 pid:5852  tgid:5852  ppid:5195   task_flags:0x400140 flags:0x00000006
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5378 [inline]
 __schedule+0x18bc/0x4c40 kernel/sched/core.c:6765
 __schedule_loop kernel/sched/core.c:6842 [inline]
 schedule+0x14b/0x320 kernel/sched/core.c:6857
 schedule_preempt_disabled+0x13/0x30 kernel/sched/core.c:6914
 __mutex_lock_common kernel/locking/mutex.c:662 [inline]
 __mutex_lock+0x817/0x1010 kernel/locking/mutex.c:730
 device_lock include/linux/device.h:1030 [inline]
 uevent_show+0x17d/0x340 drivers/base/core.c:2729
 dev_attr_show+0x55/0xc0 drivers/base/core.c:2423
 sysfs_kf_seq_show+0x331/0x4c0 fs/sysfs/file.c:59
 seq_read_iter+0x43f/0xd70 fs/seq_file.c:230
 new_sync_read fs/read_write.c:484 [inline]
 vfs_read+0x975/0xb40 fs/read_write.c:565
 ksys_read+0x18f/0x2b0 fs/read_write.c:708
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fc071116b6a
RSP: 002b:00007ffef51fc6b8 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
RAX: ffffffffffffffda RBX: 0000564bae81ce50 RCX: 00007fc071116b6a
RDX: 0000000000001000 RSI: 0000564bae827410 RDI: 0000000000000008
RBP: 0000564bae81ce50 R08: 0000000000000008 R09: 0000000000000000
R10: 000000000000010f R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000003fff R14: 00007ffef51fcb98 R15: 000000000000000a
 </TASK>
INFO: task udevd:5854 blocked for more than 146 seconds.
      Not tainted 6.14.0-rc4-syzkaller-00073-g5394eea10651 #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:udevd           state:D stack:25656 pid:5854  tgid:5854  ppid:5195   task_flags:0x400040 flags:0x00000006
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5378 [inline]
 __schedule+0x18bc/0x4c40 kernel/sched/core.c:6765
 __schedule_loop kernel/sched/core.c:6842 [inline]
 schedule+0x14b/0x320 kernel/sched/core.c:6857
 schedule_preempt_disabled+0x13/0x30 kernel/sched/core.c:6914
 __mutex_lock_common kernel/locking/mutex.c:662 [inline]
 __mutex_lock+0x817/0x1010 kernel/locking/mutex.c:730
 device_lock include/linux/device.h:1030 [inline]
 uevent_show+0x17d/0x340 drivers/base/core.c:2729
 dev_attr_show+0x55/0xc0 drivers/base/core.c:2423
 sysfs_kf_seq_show+0x331/0x4c0 fs/sysfs/file.c:59
 seq_read_iter+0x43f/0xd70 fs/seq_file.c:230
 new_sync_read fs/read_write.c:484 [inline]
 vfs_read+0x975/0xb40 fs/read_write.c:565
 ksys_read+0x18f/0x2b0 fs/read_write.c:708
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fc071116b6a
RSP: 002b:00007ffef51fc6b8 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
RAX: ffffffffffffffda RBX: 0000564bae81ce50 RCX: 00007fc071116b6a
RDX: 0000000000001000 RSI: 0000564bae828830 RDI: 0000000000000008
RBP: 0000564bae81ce50 R08: 0000000000000008 R09: 0000000000000002
R10: 000000000000010f R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000003fff R14: 00007ffef51fcb98 R15: 000000000000000a
 </TASK>
Future hung task reports are suppressed, see sysctl kernel.hung_task_warnings

Showing all locks held in the system:
6 locks held by kworker/0:0/8:
 #0: ffff8881442bc148 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3211 [inline]
 #0: ffff8881442bc148 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: process_scheduled_works+0x98b/0x18e0 kernel/workqueue.c:3317
 #1: ffffc900000d7c60 ((work_completion)(&hub->events)){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3212 [inline]
 #1: ffffc900000d7c60 ((work_completion)(&hub->events)){+.+.}-{0:0}, at: process_scheduled_works+0x9c6/0x18e0 kernel/workqueue.c:3317
 #2: ffff888028a14190 (&dev->mutex){....}-{4:4}, at: device_lock include/linux/device.h:1030 [inline]
 #2: ffff888028a14190 (&dev->mutex){....}-{4:4}, at: hub_event+0x1fe/0x5150 drivers/usb/core/hub.c:5861
 #3: ffff88814a16a190 (&dev->mutex){....}-{4:4}, at: device_lock include/linux/device.h:1030 [inline]
 #3: ffff88814a16a190 (&dev->mutex){....}-{4:4}, at: __device_attach+0x8e/0x520 drivers/base/dd.c:1005
 #4: ffff88807d9a5160 (&dev->mutex){....}-{4:4}, at: device_lock include/linux/device.h:1030 [inline]
 #4: ffff88807d9a5160 (&dev->mutex){....}-{4:4}, at: __device_attach+0x8e/0x520 drivers/base/dd.c:1005
 #5: ffff888077be2088 (&ictx->lock){+.+.}-{4:4}, at: imon_init_intf0 drivers/media/rc/imon.c:2233 [inline]
 #5: ffff888077be2088 (&ictx->lock){+.+.}-{4:4}, at: imon_probe+0x402/0x3430 drivers/media/rc/imon.c:2434
6 locks held by kworker/0:1/9:
 #0: ffff8881442bc148 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3211 [inline]
 #0: ffff8881442bc148 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: process_scheduled_works+0x98b/0x18e0 kernel/workqueue.c:3317
 #1: ffffc900000e7c60 ((work_completion)(&hub->events)){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3212 [inline]
 #1: ffffc900000e7c60 ((work_completion)(&hub->events)){+.+.}-{0:0}, at: process_scheduled_works+0x9c6/0x18e0 kernel/workqueue.c:3317
 #2: ffff8881447c2190 (&dev->mutex){....}-{4:4}, at: device_lock include/linux/device.h:1030 [inline]
 #2: ffff8881447c2190 (&dev->mutex){....}-{4:4}, at: hub_event+0x1fe/0x5150 drivers/usb/core/hub.c:5861
 #3: ffff88814a16c190 (&dev->mutex){....}-{4:4}, at: device_lock include/linux/device.h:1030 [inline]
 #3: ffff88814a16c190 (&dev->mutex){....}-{4:4}, at: __device_attach+0x8e/0x520 drivers/base/dd.c:1005
 #4: ffff88807d9a3160 (&dev->mutex){....}-{4:4}, at: device_lock include/linux/device.h:1030 [inline]
 #4: ffff88807d9a3160 (&dev->mutex){....}-{4:4}, at: __device_attach+0x8e/0x520 drivers/base/dd.c:1005
 #5: ffff88807d9a7088 (&ictx->lock){+.+.}-{4:4}, at: imon_init_intf0 drivers/media/rc/imon.c:2233 [inline]
 #5: ffff88807d9a7088 (&ictx->lock){+.+.}-{4:4}, at: imon_probe+0x402/0x3430 drivers/media/rc/imon.c:2434
6 locks held by kworker/1:0/25:
 #0: ffff8881442bc148 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3211 [inline]
 #0: ffff8881442bc148 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: process_scheduled_works+0x98b/0x18e0 kernel/workqueue.c:3317
 #1: ffffc900001f7c60 ((work_completion)(&hub->events)){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3212 [inline]
 #1: ffffc900001f7c60 ((work_completion)(&hub->events)){+.+.}-{0:0}, at: process_scheduled_works+0x9c6/0x18e0 kernel/workqueue.c:3317
 #2: ffff888028be2190 (&dev->mutex){....}-{4:4}, at: device_lock include/linux/device.h:1030 [inline]
 #2: ffff888028be2190 (&dev->mutex){....}-{4:4}, at: hub_event+0x1fe/0x5150 drivers/usb/core/hub.c:5861
 #3: ffff888146b23190 (&dev->mutex){....}-{4:4}, at: device_lock include/linux/device.h:1030 [inline]
 #3: ffff888146b23190 (&dev->mutex){....}-{4:4}, at: __device_attach+0x8e/0x520 drivers/base/dd.c:1005
 #4: ffff88807b850160 (&dev->mutex){....}-{4:4}, at: device_lock include/linux/device.h:1030 [inline]
 #4: ffff88807b850160 (&dev->mutex){....}-{4:4}, at: __device_attach+0x8e/0x520 drivers/base/dd.c:1005
 #5: ffff88807b856088 (&ictx->lock){+.+.}-{4:4}, at: imon_init_intf0 drivers/media/rc/imon.c:2233 [inline]
 #5: ffff88807b856088 (&ictx->lock){+.+.}-{4:4}, at: imon_probe+0x402/0x3430 drivers/media/rc/imon.c:2434
1 lock held by khungtaskd/30:
 #0: ffffffff8eb38f60 (rcu_read_lock){....}-{1:3}, at: rcu_lock_acquire include/linux/rcupdate.h:337 [inline]
 #0: ffffffff8eb38f60 (rcu_read_lock){....}-{1:3}, at: rcu_read_lock include/linux/rcupdate.h:849 [inline]
 #0: ffffffff8eb38f60 (rcu_read_lock){....}-{1:3}, at: debug_show_all_locks+0x55/0x2a0 kernel/locking/lockdep.c:6746
6 locks held by kworker/1:1/51:
 #0: ffff8881442bc148 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3211 [inline]
 #0: ffff8881442bc148 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: process_scheduled_works+0x98b/0x18e0 kernel/workqueue.c:3317
 #1: ffffc90000bb7c60 ((work_completion)(&hub->events)){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3212 [inline]
 #1: ffffc90000bb7c60 ((work_completion)(&hub->events)){+.+.}-{0:0}, at: process_scheduled_works+0x9c6/0x18e0 kernel/workqueue.c:3317
 #2: ffff8881447b2190 (&dev->mutex){....}-{4:4}, at: device_lock include/linux/device.h:1030 [inline]
 #2: ffff8881447b2190 (&dev->mutex){....}-{4:4}, at: hub_event+0x1fe/0x5150 drivers/usb/core/hub.c:5861
 #3: ffff888146b24190 (&dev->mutex){....}-{4:4}, at: device_lock include/linux/device.h:1030 [inline]
 #3: ffff888146b24190 (&dev->mutex){....}-{4:4}, at: __device_attach+0x8e/0x520 drivers/base/dd.c:1005
 #4: ffff88807b852160 (&dev->mutex){....}-{4:4}, at: device_lock include/linux/device.h:1030 [inline]
 #4: ffff88807b852160 (&dev->mutex){....}-{4:4}, at: __device_attach+0x8e/0x520 drivers/base/dd.c:1005
 #5: ffff88807b854088 (&ictx->lock){+.+.}-{4:4}, at: imon_init_intf0 drivers/media/rc/imon.c:2233 [inline]
 #5: ffff88807b854088 (&ictx->lock){+.+.}-{4:4}, at: imon_probe+0x402/0x3430 drivers/media/rc/imon.c:2434
6 locks held by kworker/1:2/1205:
 #0: ffff8881442bc148 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3211 [inline]
 #0: ffff8881442bc148 ((wq_completion)usb_hub_wq){+.+.}-{0:0}, at: process_scheduled_works+0x98b/0x18e0 kernel/workqueue.c:3317
 #1: ffffc900040ffc60 ((work_completion)(&hub->events)){+.+.}-{0:0}, at: process_one_work kernel/workqueue.c:3212 [inline]
 #1: ffffc900040ffc60 ((work_completion)(&hub->events)){+.+.}-{0:0}, at: process_scheduled_works+0x9c6/0x18e0 kernel/workqueue.c:3317
 #2: ffff888028afa190 (&dev->mutex){....}-{4:4}, at: device_lock include/linux/device.h:1030 [inline]
 #2: ffff888028afa190 (&dev->mutex){....}-{4:4}, at: hub_event+0x1fe/0x5150 drivers/usb/core/hub.c:5861
 #3: ffff888146b22190 (&dev->mutex){....}-{4:4}, at: device_lock include/linux/device.h:1030 [inline]
 #3: ffff888146b22190 (&dev->mutex){....}-{4:4}, at: __device_attach+0x8e/0x520 drivers/base/dd.c:1005
 #4: ffff88814d8fa160 (&dev->mutex){....}-{4:4}, at: device_lock include/linux/device.h:1030 [inline]
 #4: ffff88814d8fa160 (&dev->mutex){....}-{4:4}, at: __device_attach+0x8e/0x520 drivers/base/dd.c:1005
 #5: ffff88814d83d088 (&ictx->lock){+.+.}-{4:4}, at: imon_init_intf0 drivers/media/rc/imon.c:2233 [inline]
 #5: ffff88814d83d088 (&ictx->lock){+.+.}-{4:4}, at: imon_probe+0x402/0x3430 drivers/media/rc/imon.c:2434
2 locks held by getty/5581:
 #0: ffff88803585a0a0 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x25/0x70 drivers/tty/tty_ldisc.c:243
 #1: ffffc9000332b2f0 (&ldata->atomic_read_lock){+.+.}-{4:4}, at: n_tty_read+0x616/0x1770 drivers/tty/n_tty.c:2211
4 locks held by udevd/5838:
 #0: ffff888028d151c8 (&p->lock){+.+.}-{4:4}, at: seq_read_iter+0xb4/0xd70 fs/seq_file.c:182
 #1: ffff888029506088 (&of->mutex#2){+.+.}-{4:4}, at: kernfs_seq_start+0x53/0x3b0 fs/kernfs/file.c:154
 #2: ffff88814d077b48 (kn->active#5){.+.+}-{0:0}, at: kernfs_seq_start+0x72/0x3b0 fs/kernfs/file.c:155
 #3: ffff888146b23190 (&dev->mutex){....}-{4:4}, at: device_lock include/linux/device.h:1030 [inline]
 #3: ffff888146b23190 (&dev->mutex){....}-{4:4}, at: uevent_show+0x17d/0x340 drivers/base/core.c:2729
4 locks held by udevd/5839:
 #0: ffff88802f727e80 (&p->lock){+.+.}-{4:4}, at: seq_read_iter+0xb4/0xd70 fs/seq_file.c:182
 #1: ffff888029282088 (&of->mutex#2){+.+.}-{4:4}, at: kernfs_seq_start+0x53/0x3b0 fs/kernfs/file.c:154
 #2: ffff888034da72d8 (kn->active#5){.+.+}-{0:0}, at: kernfs_seq_start+0x72/0x3b0 fs/kernfs/file.c:155
 #3: ffff88814a16c190 (&dev->mutex){....}-{4:4}, at: device_lock include/linux/device.h:1030 [inline]
 #3: ffff88814a16c190 (&dev->mutex){....}-{4:4}, at: uevent_show+0x17d/0x340 drivers/base/core.c:2729
1 lock held by syz-executor202/5842:
 #0: ffff8881447b2190 (&dev->mutex){....}-{4:4}, at: device_lock include/linux/device.h:1030 [inline]
 #0: ffff8881447b2190 (&dev->mutex){....}-{4:4}, at: usbdev_do_ioctl drivers/usb/core/devio.c:2611 [inline]
 #0: ffff8881447b2190 (&dev->mutex){....}-{4:4}, at: usbdev_ioctl+0x26a/0x63c0 drivers/usb/core/devio.c:2827
1 lock held by syz-executor202/5844:
 #0: ffff8881447b2190 (&dev->mutex){....}-{4:4}, at: device_lock include/linux/device.h:1030 [inline]
 #0: ffff8881447b2190 (&dev->mutex){....}-{4:4}, at: usbdev_do_ioctl drivers/usb/core/devio.c:2611 [inline]
 #0: ffff8881447b2190 (&dev->mutex){....}-{4:4}, at: usbdev_ioctl+0x26a/0x63c0 drivers/usb/core/devio.c:2827
1 lock held by syz-executor202/5845:
 #0: ffff8881447b2190 (&dev->mutex){....}-{4:4}, at: device_lock include/linux/device.h:1030 [inline]
 #0: ffff8881447b2190 (&dev->mutex){....}-{4:4}, at: usbdev_do_ioctl drivers/usb/core/devio.c:2611 [inline]
 #0: ffff8881447b2190 (&dev->mutex){....}-{4:4}, at: usbdev_ioctl+0x26a/0x63c0 drivers/usb/core/devio.c:2827
1 lock held by syz-executor202/5848:
 #0: ffff8881447b2190 (&dev->mutex){....}-{4:4}, at: device_lock include/linux/device.h:1030 [inline]
 #0: ffff8881447b2190 (&dev->mutex){....}-{4:4}, at: usbdev_do_ioctl drivers/usb/core/devio.c:2611 [inline]
 #0: ffff8881447b2190 (&dev->mutex){....}-{4:4}, at: usbdev_ioctl+0x26a/0x63c0 drivers/usb/core/devio.c:2827
1 lock held by syz-executor202/5849:
 #0: ffff8881447b2190 (&dev->mutex){....}-{4:4}, at: device_lock include/linux/device.h:1030 [inline]
 #0: ffff8881447b2190 (&dev->mutex){....}-{4:4}, at: usbdev_do_ioctl drivers/usb/core/devio.c:2611 [inline]
 #0: ffff8881447b2190 (&dev->mutex){....}-{4:4}, at: usbdev_ioctl+0x26a/0x63c0 drivers/usb/core/devio.c:2827
4 locks held by udevd/5851:
 #0: ffff88802f7270a0 (&p->lock){+.+.}-{4:4}, at: seq_read_iter+0xb4/0xd70 fs/seq_file.c:182
 #1: ffff888029283888 (&of->mutex#2){+.+.}-{4:4}, at: kernfs_seq_start+0x53/0x3b0 fs/kernfs/file.c:154
 #2: ffff888034bafa58 (kn->active#5){.+.+}-{0:0}, at: kernfs_seq_start+0x72/0x3b0 fs/kernfs/file.c:155
 #3: ffff888146b22190 (&dev->mutex){....}-{4:4}, at: device_lock include/linux/device.h:1030 [inline]
 #3: ffff888146b22190 (&dev->mutex){....}-{4:4}, at: uevent_show+0x17d/0x340 drivers/base/core.c:2729
4 locks held by udevd/5852:
 #0: ffff888028d150a0 (&p->lock){+.+.}-{4:4}, at: seq_read_iter+0xb4/0xd70 fs/seq_file.c:182
 #1: ffff888029281888 (&of->mutex#2){+.+.}-{4:4}, at: kernfs_seq_start+0x53/0x3b0 fs/kernfs/file.c:154
 #2: ffff888034bc0f08 (kn->active#5){.+.+}-{0:0}, at: kernfs_seq_start+0x72/0x3b0 fs/kernfs/file.c:155
 #3: ffff88814a16a190 (&dev->mutex){....}-{4:4}, at: device_lock include/linux/device.h:1030 [inline]
 #3: ffff88814a16a190 (&dev->mutex){....}-{4:4}, at: uevent_show+0x17d/0x340 drivers/base/core.c:2729
4 locks held by udevd/5854:
 #0: ffff8880318379e0 (&p->lock){+.+.}-{4:4}, at: seq_read_iter+0xb4/0xd70 fs/seq_file.c:182
 #1: ffff888029d5f488 (&of->mutex#2){+.+.}-{4:4}, at: kernfs_seq_start+0x53/0x3b0 fs/kernfs/file.c:154
 #2: ffff88814d339968 (kn->active#5){.+.+}-{0:0}, at: kernfs_seq_start+0x72/0x3b0 fs/kernfs/file.c:155
 #3: ffff888146b24190 (&dev->mutex){....}-{4:4}, at: device_lock include/linux/device.h:1030 [inline]
 #3: ffff888146b24190 (&dev->mutex){....}-{4:4}, at: uevent_show+0x17d/0x340 drivers/base/core.c:2729

=============================================

NMI backtrace for cpu 1
CPU: 1 UID: 0 PID: 30 Comm: khungtaskd Not tainted 6.14.0-rc4-syzkaller-00073-g5394eea10651 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 02/12/2025
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x241/0x360 lib/dump_stack.c:120
 nmi_cpu_backtrace+0x49c/0x4d0 lib/nmi_backtrace.c:113
 nmi_trigger_cpumask_backtrace+0x198/0x320 lib/nmi_backtrace.c:62
 trigger_all_cpu_backtrace include/linux/nmi.h:162 [inline]
 check_hung_uninterruptible_tasks kernel/hung_task.c:236 [inline]
 watchdog+0x1058/0x10a0 kernel/hung_task.c:399
 kthread+0x7a9/0x920 kernel/kthread.c:464
 ret_from_fork+0x4b/0x80 arch/x86/kernel/process.c:148
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 UID: 0 PID: 0 Comm: swapper/0 Not tainted 6.14.0-rc4-syzkaller-00073-g5394eea10651 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 02/12/2025
RIP: 0010:check_preemption_disabled+0x2/0x120 lib/smp_processor_id.c:13
Code: 1a 80 8c 48 c7 c6 e0 1a 80 8c eb 1c 66 2e 0f 1f 84 00 00 00 00 00 66 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 41 57 <41> 56 41 54 53 48 83 ec 10 65 48 8b 04 25 28 00 00 00 48 89 44 24
RSP: 0018:ffffc90000007570 EFLAGS: 00000046
RAX: 0000000000000004 RBX: ffff8880b862c788 RCX: ffffffff8e896580
RDX: 0000000000000100 RSI: ffffffff8c801ae0 RDI: ffffffff8c801aa0
RBP: ffff8881447c0430 R08: ffffffff81aec6a9 R09: 1ffffffff207784e
R10: dffffc0000000000 R11: ffffffff816179a0 R12: ffff8880b862c780
R13: ffff8881447c0418 R14: 0000000000000005 R15: dffffc0000000000
FS:  0000000000000000(0000) GS:ffff8880b8600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005594512b3e58 CR3: 000000000e938000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <NMI>
 </NMI>
 <IRQ>
 switch_hrtimer_base kernel/time/hrtimer.c:267 [inline]
 __hrtimer_start_range_ns kernel/time/hrtimer.c:1276 [inline]
 hrtimer_start_range_ns+0x574/0xfa0 kernel/time/hrtimer.c:1343
 hrtimer_start include/linux/hrtimer.h:260 [inline]
 dummy_urb_enqueue+0x55a/0x780 drivers/usb/gadget/udc/dummy_hcd.c:1310
 usb_hcd_submit_urb+0x37c/0x1f90 drivers/usb/core/hcd.c:1533
 __usb_hcd_giveback_urb+0x42c/0x6e0 drivers/usb/core/hcd.c:1650
 dummy_timer+0x849/0x4640 drivers/usb/gadget/udc/dummy_hcd.c:1994
 __run_hrtimer kernel/time/hrtimer.c:1801 [inline]
 __hrtimer_run_queues+0x59b/0xd30 kernel/time/hrtimer.c:1865
 hrtimer_run_softirq+0x19a/0x2c0 kernel/time/hrtimer.c:1882
 handle_softirqs+0x2d4/0x9b0 kernel/softirq.c:561
 __do_softirq kernel/softirq.c:595 [inline]
 invoke_softirq kernel/softirq.c:435 [inline]
 __irq_exit_rcu+0xf7/0x220 kernel/softirq.c:662
 irq_exit_rcu+0x9/0x30 kernel/softirq.c:678
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1049 [inline]
 sysvec_apic_timer_interrupt+0xa6/0xc0 arch/x86/kernel/apic/apic.c:1049
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:702
RIP: 0010:native_irq_disable arch/x86/include/asm/irqflags.h:37 [inline]
RIP: 0010:arch_local_irq_disable arch/x86/include/asm/irqflags.h:92 [inline]
RIP: 0010:acpi_safe_halt+0x21/0x30 drivers/acpi/processor_idle.c:112
Code: 90 90 90 90 90 90 90 90 90 65 48 8b 04 25 00 d5 03 00 48 f7 00 08 00 00 00 75 10 66 90 0f 00 2d c5 ec 88 00 f3 0f 1e fa fb f4 <fa> c3 cc cc cc cc 66 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90
RSP: 0018:ffffffff8e807ca8 EFLAGS: 00000246
RAX: ffffffff8e896580 RBX: ffff8881436e1864 RCX: 0000000001599c49
RDX: 0000000000000001 RSI: ffff8881436e1800 RDI: ffff8881436e1864
RBP: 000000000003a938 R08: ffff8880b863799b R09: 1ffff110170c6f33
R10: dffffc0000000000 R11: ffffffff8c00c010 R12: ffff88801eb5b800
R13: 0000000000000001 R14: 0000000000000001 R15: ffffffff8f325720
 acpi_idle_enter+0xe4/0x140 drivers/acpi/processor_idle.c:699
 cpuidle_enter_state+0x109/0x470 drivers/cpuidle/cpuidle.c:268
 cpuidle_enter+0x5d/0xa0 drivers/cpuidle/cpuidle.c:389
 call_cpuidle kernel/sched/idle.c:155 [inline]
 cpuidle_idle_call kernel/sched/idle.c:230 [inline]
 do_idle+0x372/0x5c0 kernel/sched/idle.c:325
 cpu_startup_entry+0x42/0x60 kernel/sched/idle.c:423
 rest_init+0x2dc/0x300 init/main.c:743
 start_kernel+0x484/0x510 init/main.c:1099
 x86_64_start_reservations+0x2a/0x30 arch/x86/kernel/head64.c:515
 x86_64_start_kernel+0x66/0x70 arch/x86/kernel/head64.c:496
 common_startup_64+0x13e/0x147
 </TASK>
INFO: NMI handler (nmi_cpu_backtrace_handler) took too long to run: 1.622 msecs
