------------[ cut here ]------------
------------[ cut here ]------------
raw_local_irq_restore() called with IRQs enabled
WARNING: CPU: 0 PID: 7777 at kernel/locking/irqflag-debug.c:10 warn_bogus_irq_restore+0x29/0x30 kernel/locking/irqflag-debug.c:10
Modules linked in:
CPU: 0 PID: 7777 Comm: syz-executor.2 Not tainted 6.8.0-syzkaller-08951-gfe46a7dd189e #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
RIP: 0010:warn_bogus_irq_restore+0x29/0x30 kernel/locking/irqflag-debug.c:10
Code: 90 f3 0f 1e fa 90 80 3d be b2 b5 04 00 74 06 90 e9 3c f8 03 00 c6 05 af b2 b5 04 01 90 48 c7 c7 00 c3 0c 8b e8 98 c2 7d f6 90 <0f> 0b 90 90 eb df 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90
RSP: 0018:ffffc9000336f098 EFLAGS: 00010286
RAX: 0000000000000000 RBX: ffffc9000336f210 RCX: ffffc9000e40e000
RDX: 0000000000040000 RSI: ffffffff8150f3f6 RDI: 0000000000000001
RBP: 0000000000000200 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000001 R12: ffffc9000336f218
R13: 1ffff9200066de15 R14: ffffffff8d785660 R15: 00000000ffffece4
FS:  00007f130d20e6c0(0000) GS:ffff8880b9400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b33226000 CR3: 00000000235ce000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 _prb_commit+0x280/0x2e0 kernel/printk/printk_ringbuffer.c:1727
 prb_final_commit+0x1a/0x50 kernel/printk/printk_ringbuffer.c:1780
 vprintk_store+0xa6a/0xb70 kernel/printk/printk.c:2289
 vprintk_emit kernel/printk/printk.c:2323 [inline]
 vprintk_emit+0xac/0x5a0 kernel/printk/printk.c:2297
 vprintk+0x7f/0xa0 kernel/printk/printk_safe.c:45
 _printk+0xc8/0x100 kernel/printk/printk.c:2367
 __report_bug lib/bug.c:195 [inline]
 report_bug+0x4ac/0x580 lib/bug.c:219
 handle_bug+0x3d/0x70 arch/x86/kernel/traps.c:239
 exc_invalid_op+0x17/0x50 arch/x86/kernel/traps.c:260
 asm_exc_invalid_op+0x1a/0x20 arch/x86/include/asm/idtentry.h:621
RIP: 0010:__local_bh_enable_ip+0xc3/0x120 kernel/softirq.c:362
Code: 00 e8 b1 6c 0b 00 e8 cc 68 42 00 fb 65 8b 05 0c f1 b0 7e 85 c0 74 52 5b 5d e9 d9 44 84 09 65 8b 05 4e a5 af 7e 85 c0 75 9e 90 <0f> 0b 90 eb 98 e8 f3 66 42 00 eb 99 48 89 ef e8 29 e0 19 00 eb a2
RSP: 0018:ffffc9000336f568 EFLAGS: 00010046
RAX: 0000000000000000 RBX: 0000000000000201 RCX: 1ffffffff1f3eed7
RDX: 0000000000000000 RSI: 0000000000000201 RDI: ffffffff88cc0674
RBP: ffffffff88cc0674 R08: 0000000000000000 R09: ffffed1002b75801
R10: ffff888015bac00b R11: ffffffff9349a260 R12: fffffffffffffffe
R13: ffff888015bac008 R14: ffff888015bac000 R15: 00000000049396b8
 spin_unlock_bh include/linux/spinlock.h:396 [inline]
 sock_hash_delete_elem+0x1f4/0x260 net/core/sock_map.c:947
 bpf_prog_2c29ac5cdc6b1842+0x42/0x4a
 bpf_dispatcher_nop_func include/linux/bpf.h:1234 [inline]
 __bpf_prog_run include/linux/filter.h:657 [inline]
 bpf_prog_run include/linux/filter.h:664 [inline]
 __bpf_trace_run kernel/trace/bpf_trace.c:2381 [inline]
 bpf_trace_run2+0x154/0x420 kernel/trace/bpf_trace.c:2420
 __bpf_trace_console+0xc7/0x100 include/trace/events/printk.h:10
 __traceiter_console+0x67/0xb0 include/trace/events/printk.h:10
 trace_console include/trace/events/printk.h:10 [inline]
 printk_sprint+0x1e9/0x300 kernel/printk/printk.c:2178
 vprintk_store+0x4e4/0xb70 kernel/printk/printk.c:2273
 vprintk_emit kernel/printk/printk.c:2323 [inline]
 vprintk_emit+0xac/0x5a0 kernel/printk/printk.c:2297
 vprintk+0x7f/0xa0 kernel/printk/printk_safe.c:45
 _printk+0xc8/0x100 kernel/printk/printk.c:2367
 __ext4_warning+0x19d/0x210 fs/ext4/super.c:1031
 ext4_group_extend+0x4d0/0x570 fs/ext4/resize.c:1860
 __ext4_ioctl+0x3617/0x4570 fs/ext4/ioctl.c:1316
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:904 [inline]
 __se_sys_ioctl fs/ioctl.c:890 [inline]
 __x64_sys_ioctl+0x196/0x220 fs/ioctl.c:890
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xd5/0x260 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x6d/0x75
RIP: 0033:0x7f130c47de69
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 e1 20 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f130d20e0c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f130c5abf80 RCX: 00007f130c47de69
RDX: 0000000020001412 RSI: 0000000040086607 RDI: 0000000000000008
RBP: 00007f130c4ca47a R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f130c5abf80 R15: 00007ffcc968f808
 </TASK>
