loop0: detected capacity change from 0 to 4096
ntfs3: loop0: Different NTFS sector size (4096) and media sector size (512).
ntfs3: loop0: ino=5, "/" ntfs_iget5
============================================
WARNING: possible recursive locking detected
6.6.0-syzkaller-12401-g8f6f76a6a29f #0 Not tainted
--------------------------------------------
syz-executor174/5058 is trying to acquire lock:
ffff88807d450100 (&ni->ni_lock#3){+.+.}-{3:3}, at: ntfs_set_state+0x1ff/0x6b0 fs/ntfs3/fsntfs.c:946

but task is already holding lock:
ffff88807d456fa0 (&ni->ni_lock#3){+.+.}-{3:3}, at: ni_trylock fs/ntfs3/ntfs_fs.h:1144 [inline]
ffff88807d456fa0 (&ni->ni_lock#3){+.+.}-{3:3}, at: ni_write_inode+0x172/0x1090 fs/ntfs3/frecord.c:3262

other info that might help us debug this:
 Possible unsafe locking scenario:

       CPU0
       ----
  lock(&ni->ni_lock#3);
  lock(&ni->ni_lock#3);

 *** DEADLOCK ***

 May be due to missing lock nesting notation

3 locks held by syz-executor174/5058:
 #0: ffff88807712e418 (sb_writers#9){.+.+}-{0:0}, at: do_sys_ftruncate+0x258/0x390 fs/open.c:191
 #1: ffff88807d457240 (&sb->s_type->i_mutex_key#14){+.+.}-{3:3}, at: inode_lock include/linux/fs.h:802 [inline]
 #1: ffff88807d457240 (&sb->s_type->i_mutex_key#14){+.+.}-{3:3}, at: do_truncate+0x20c/0x300 fs/open.c:64
 #2: ffff88807d456fa0 (&ni->ni_lock#3){+.+.}-{3:3}, at: ni_trylock fs/ntfs3/ntfs_fs.h:1144 [inline]
 #2: ffff88807d456fa0 (&ni->ni_lock#3){+.+.}-{3:3}, at: ni_write_inode+0x172/0x1090 fs/ntfs3/frecord.c:3262

stack backtrace:
CPU: 0 PID: 5058 Comm: syz-executor174 Not tainted 6.6.0-syzkaller-12401-g8f6f76a6a29f #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 10/09/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x1e7/0x2d0 lib/dump_stack.c:106
 check_deadlock kernel/locking/lockdep.c:3062 [inline]
 validate_chain kernel/locking/lockdep.c:3855 [inline]
 __lock_acquire+0x6a81/0x7f70 kernel/locking/lockdep.c:5136
 lock_acquire+0x1e3/0x520 kernel/locking/lockdep.c:5753
 __mutex_lock_common kernel/locking/mutex.c:603 [inline]
 __mutex_lock+0x136/0xd60 kernel/locking/mutex.c:747
 ntfs_set_state+0x1ff/0x6b0 fs/ntfs3/fsntfs.c:946
 ntfs_iget5+0x3f0/0x3b70 fs/ntfs3/inode.c:537
 ni_update_parent+0x943/0xdc0 fs/ntfs3/frecord.c:3218
 ni_write_inode+0xe60/0x1090 fs/ntfs3/frecord.c:3321
 ntfs_truncate fs/ntfs3/file.c:408 [inline]
 ntfs3_setattr+0x724/0xae0 fs/ntfs3/file.c:683
 notify_change+0xb99/0xe60 fs/attr.c:499
 do_truncate+0x220/0x300 fs/open.c:66
 do_sys_ftruncate+0x2f3/0x390 fs/open.c:194
 do_syscall_x64 arch/x86/entry/common.c:51 [inline]
 do_syscall_64+0x44/0x110 arch/x86/entry/common.c:82
 entry_SYSCALL_64_after_hwframe+0x63/0x6b
RIP: 0033:0x7f284caf55f9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 61 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe6c44eef8 EFLAGS: 00000246 ORIG_RAX: 000000000000004d
RAX: ffffffffffffffda RBX: 00007ffe6c44f0c8 RCX: 00007f284caf55f9
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000004
RBP: 00007f284cb87610 R08: 0000000000000000 R09: 00007ffe6c44f0c8
R10: 000000000001f20a R11: 0000000000000246 R12: 0000000000000001
R13: 00007ffe6c44f0b8 R14: 0000000000000001 R15: 0000000000000001
 </TASK>

