------------[ cut here ]------------
WARNING: ./include/net/mac80211.h:7769 at ieee80211_chan_width_to_rx_bw include/net/mac80211.h:7769 [inline], CPU#0: syz-executor109/5836
WARNING: ./include/net/mac80211.h:7769 at _ieee80211_sta_cur_vht_bw+0x524/0x6e0 net/mac80211/vht.c:549, CPU#0: syz-executor109/5836
Modules linked in:
CPU: 0 UID: 0 PID: 5836 Comm: syz-executor109 Not tainted 6.16.0-rc3-next-20250626-syzkaller #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 05/07/2025
RIP: 0010:ieee80211_chan_width_to_rx_bw include/net/mac80211.h:7769 [inline]
RIP: 0010:_ieee80211_sta_cur_vht_bw+0x524/0x6e0 net/mac80211/vht.c:549
Code: 00 00 00 eb 49 41 83 fd 05 74 30 41 83 fd 0d 75 13 e8 70 f9 d5 f6 b8 04 00 00 00 eb 31 e8 64 f9 d5 f6 eb 28 e8 5d f9 d5 f6 90 <0f> 0b 90 eb 1d e8 52 f9 d5 f6 b8 02 00 00 00 eb 13 e8 46 f9 d5 f6
RSP: 0018:ffffc90003fcef48 EFLAGS: 00010293
RAX: ffffffff8aea1323 RBX: ffff888073fd8000 RCX: ffff888032595a00
RDX: 0000000000000000 RSI: ffffffff8f9a5660 RDI: 0000000000000007
RBP: 0000000000000000 R08: ffff888032595a00 R09: 0000000000000007
R10: 000000000000000d R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000007 R14: ffff888073fd8180 R15: 1ffff1100e7fb030
FS:  0000555588b13380(0000) GS:ffff8881259e6000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055dba778f798 CR3: 0000000076a32000 CR4: 00000000003526f0
Call Trace:
 <TASK>
 ieee80211_sta_cur_vht_bw net/mac80211/ieee80211_i.h:2230 [inline]
 __ieee80211_vht_handle_opmode+0x3c0/0x850 net/mac80211/vht.c:701
 sta_link_apply_parameters+0xb75/0xf60 net/mac80211/cfg.c:1987
 sta_apply_parameters+0x944/0x15b0 net/mac80211/cfg.c:2111
 ieee80211_add_station+0x424/0x6a0 net/mac80211/cfg.c:2194
 rdev_add_station+0x108/0x290 net/wireless/rdev-ops.h:201
 nl80211_new_station+0x1755/0x1b70 net/wireless/nl80211.c:8358
 genl_family_rcv_msg_doit+0x212/0x300 net/netlink/genetlink.c:1115
 genl_family_rcv_msg net/netlink/genetlink.c:1195 [inline]
 genl_rcv_msg+0x60e/0x790 net/netlink/genetlink.c:1210
 netlink_rcv_skb+0x205/0x470 net/netlink/af_netlink.c:2534
 genl_rcv+0x28/0x40 net/netlink/genetlink.c:1219
 netlink_unicast_kernel net/netlink/af_netlink.c:1313 [inline]
 netlink_unicast+0x758/0x8d0 net/netlink/af_netlink.c:1339
 netlink_sendmsg+0x805/0xb30 net/netlink/af_netlink.c:1883
 sock_sendmsg_nosec net/socket.c:714 [inline]
 __sock_sendmsg+0x219/0x270 net/socket.c:729
 ____sys_sendmsg+0x505/0x830 net/socket.c:2614
 ___sys_sendmsg+0x21f/0x2a0 net/socket.c:2668
 __sys_sendmsg net/socket.c:2700 [inline]
 __do_sys_sendmsg net/socket.c:2705 [inline]
 __se_sys_sendmsg net/socket.c:2703 [inline]
 __x64_sys_sendmsg+0x19b/0x260 net/socket.c:2703
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xfa/0x3b0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f22ab1537d9
Code: 48 83 c4 28 c3 e8 e7 18 00 00 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fffa34ff748 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007fffa34ff918 RCX: 00007f22ab1537d9
RDX: 0000000000000000 RSI: 0000200000001080 RDI: 0000000000000006
RBP: 00007f22ab1c6610 R08: 0000000000000000 R09: 00007fffa34ff918
R10: 0000000000000012 R11: 0000000000000246 R12: 0000000000000001
R13: 00007fffa34ff908 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
