UDF-fs: error (device loop0): udf_process_sequence: Primary Volume Descriptor not found!
UDF-fs: INFO Mounting volume 'LinuxUDF', timestamp 2022/11/22 14:59 (1000)
Oops: general protection fault, probably for non-canonical address 0xdffffc000000000d: 0000 [#1] PREEMPT SMP KASAN PTI
KASAN: null-ptr-deref in range [0x0000000000000068-0x000000000000006f]
CPU: 1 UID: 0 PID: 5824 Comm: syz-executor167 Not tainted 6.13.0-syzkaller-09793-g69b8923f5003 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 12/27/2024
RIP: 0010:__d_unalias+0x199/0x2a0 fs/dcache.c:2969
Code: 98 00 00 00 4c 89 fb 48 c1 eb 03 49 89 ed 80 3c 2b 00 74 08 4c 89 ff e8 65 62 e7 ff 49 8b 2f 48 83 c5 68 48 89 e8 48 c1 e8 03 <42> 80 3c 28 00 74 08 48 89 ef e8 48 62 e7 ff 4c 8b 5d 00 4d 85 db
RSP: 0018:ffffc90003f37b98 EFLAGS: 00010202
RAX: 000000000000000d RBX: 1ffff1100f4d3f61 RCX: ffff888078d01e00
RDX: 0000000000000000 RSI: ffff88807a69fa70 RDI: ffff88807a69f608
RBP: 0000000000000068 R08: ffff88807a71b0e3 R09: 1ffff1100f4e361c
R10: dffffc0000000000 R11: ffffed100f4e361d R12: ffff88807a69fa70
R13: dffffc0000000000 R14: 0000000000000000 R15: ffff88807a69fb08
FS:  000055558277f380(0000) GS:ffff8880b8700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005608b6b15fe8 CR3: 000000003507a000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 d_splice_alias+0x1e6/0x330 fs/dcache.c:3037
 udf_lookup+0x1f4/0x2b0 fs/udf/namei.c:130
 lookup_one_qstr_excl+0x126/0x2b0 fs/namei.c:1693
 do_rmdir+0x297/0x580 fs/namei.c:4444
 __do_sys_rmdir fs/namei.c:4474 [inline]
 __se_sys_rmdir fs/namei.c:4472 [inline]
 __x64_sys_rmdir+0x47/0x50 fs/namei.c:4472
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fbf00da9d99
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 f1 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffcedb9d7e8 EFLAGS: 00000246 ORIG_RAX: 0000000000000054
RAX: ffffffffffffffda RBX: 6f72746e6f632f2e RCX: 00007fbf00da9d99
RDX: 00007fbf00da9d99 RSI: 00007fbf00da9d99 RDI: 0000000020000100
RBP: 00007fbf00e1e5f0 R08: 00005555827804c0 R09: 00005555827804c0
R10: 00005555827804c0 R11: 0000000000000246 R12: 00007ffcedb9d810
R13: 00007ffcedb9da38 R14: 431bde82d7b634db R15: 00007fbf00df303b
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:__d_unalias+0x199/0x2a0 fs/dcache.c:2969
Code: 98 00 00 00 4c 89 fb 48 c1 eb 03 49 89 ed 80 3c 2b 00 74 08 4c 89 ff e8 65 62 e7 ff 49 8b 2f 48 83 c5 68 48 89 e8 48 c1 e8 03 <42> 80 3c 28 00 74 08 48 89 ef e8 48 62 e7 ff 4c 8b 5d 00 4d 85 db
RSP: 0018:ffffc90003f37b98 EFLAGS: 00010202
RAX: 000000000000000d RBX: 1ffff1100f4d3f61 RCX: ffff888078d01e00
RDX: 0000000000000000 RSI: ffff88807a69fa70 RDI: ffff88807a69f608
RBP: 0000000000000068 R08: ffff88807a71b0e3 R09: 1ffff1100f4e361c
R10: dffffc0000000000 R11: ffffed100f4e361d R12: ffff88807a69fa70
R13: dffffc0000000000 R14: 0000000000000000 R15: ffff88807a69fb08
FS:  000055558277f380(0000) GS:ffff8880b8700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005608b6b15fe8 CR3: 000000003507a000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
----------------
Code disassembly (best guess):
   0:	98                   	cwtl
   1:	00 00                	add    %al,(%rax)
   3:	00 4c 89 fb          	add    %cl,-0x5(%rcx,%rcx,4)
   7:	48 c1 eb 03          	shr    $0x3,%rbx
   b:	49 89 ed             	mov    %rbp,%r13
   e:	80 3c 2b 00          	cmpb   $0x0,(%rbx,%rbp,1)
  12:	74 08                	je     0x1c
  14:	4c 89 ff             	mov    %r15,%rdi
  17:	e8 65 62 e7 ff       	call   0xffe76281
  1c:	49 8b 2f             	mov    (%r15),%rbp
  1f:	48 83 c5 68          	add    $0x68,%rbp
  23:	48 89 e8             	mov    %rbp,%rax
  26:	48 c1 e8 03          	shr    $0x3,%rax
* 2a:	42 80 3c 28 00       	cmpb   $0x0,(%rax,%r13,1) <-- trapping instruction
  2f:	74 08                	je     0x39
  31:	48 89 ef             	mov    %rbp,%rdi
  34:	e8 48 62 e7 ff       	call   0xffe76281
  39:	4c 8b 5d 00          	mov    0x0(%rbp),%r11
  3d:	4d 85 db             	test   %r11,%r11
