UDF-fs: INFO Mounting volume 'LiuxUDF', timestamp 2022/11/22 14:59 (1000)
=====================================================
BUG: KMSAN: uninit-value in crc_itu_t_byte include/linux/crc-itu-t.h:22 [inline]
BUG: KMSAN: uninit-value in crc_itu_t+0x287/0x2e0 lib/crc-itu-t.c:60
 crc_itu_t_byte include/linux/crc-itu-t.h:22 [inline]
 crc_itu_t+0x287/0x2e0 lib/crc-itu-t.c:60
 udf_update_tag+0x5c/0x2a0 fs/udf/misc.c:261
 udf_rename+0x1202/0x16d0 fs/udf/namei.c:879
 vfs_rename+0x1d9a/0x2280 fs/namei.c:4880
 do_renameat2+0x18cc/0x1d50 fs/namei.c:5037
 __do_sys_renameat2 fs/namei.c:5071 [inline]
 __se_sys_renameat2 fs/namei.c:5068 [inline]
 __x64_sys_renameat2+0x153/0x200 fs/namei.c:5068
 do_syscall_64+0xd5/0x1f0
 entry_SYSCALL_64_after_hwframe+0x72/0x7a

Local variable diriter created at:
 udf_rename+0xbe/0x16d0 fs/udf/namei.c:767
 vfs_rename+0x1d9a/0x2280 fs/namei.c:4880

CPU: 1 PID: 5016 Comm: syz-executor404 Not tainted 6.9.0-rc2-syzkaller-00207-ge8b0ccb2a787 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
=====================================================
