------------[ cut here ]------------
verifier bug: more than one arg with ref_obj_id R2 2 2(1)
WARNING: CPU: 1 PID: 5835 at kernel/bpf/verifier.c:9678 check_func_arg kernel/bpf/verifier.c:9676 [inline]
WARNING: CPU: 1 PID: 5835 at kernel/bpf/verifier.c:9678 check_helper_call+0x6052/0x6b60 kernel/bpf/verifier.c:11386
Modules linked in:
CPU: 1 UID: 0 PID: 5835 Comm: syz-executor386 Not tainted 6.16.0-rc3-syzkaller-gcce3fee729ee #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 05/07/2025
RIP: 0010:check_func_arg kernel/bpf/verifier.c:9676 [inline]
RIP: 0010:check_helper_call+0x6052/0x6b60 kernel/bpf/verifier.c:11386
Code: 48 8b 44 24 18 48 8b 4c 24 38 8b 94 01 d4 00 00 00 8b 8c 24 20 01 00 00 48 c7 c7 e0 a3 91 8b 48 8b 74 24 60 e8 ef 56 ab ff 90 <0f> 0b 90 90 e9 15 d0 ff ff e8 d0 b3 e7 ff c6 05 73 64 b2 0d 01 90
RSP: 0018:ffffc90003f5ecc0 EFLAGS: 00010246
RAX: 9de7429615562e00 RBX: 1ffff1100488e229 RCX: ffff888011441e00
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000002
RBP: ffffc90003f5eeb0 R08: ffffc90003f5e9e7 R09: 1ffff920007ebd3c
R10: dffffc0000000000 R11: fffff520007ebd3d R12: 0000000000000002
R13: 0000000000000004 R14: 0000000000000078 R15: 0000000000000002
FS:  0000555591931380(0000) GS:ffff888125d4d000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000010cac398 CR3: 0000000075382000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 do_check_insn kernel/bpf/verifier.c:19850 [inline]
 do_check+0x95ec/0xe080 kernel/bpf/verifier.c:20017
 do_check_common+0x188f/0x23f0 kernel/bpf/verifier.c:23180
 do_check_main kernel/bpf/verifier.c:23263 [inline]
 bpf_check+0x10252/0x1a5d0 kernel/bpf/verifier.c:24619
 bpf_prog_load+0x1318/0x1930 kernel/bpf/syscall.c:2972
 __sys_bpf+0x5f1/0x860 kernel/bpf/syscall.c:5978
 __do_sys_bpf kernel/bpf/syscall.c:6085 [inline]
 __se_sys_bpf kernel/bpf/syscall.c:6083 [inline]
 __x64_sys_bpf+0x7c/0x90 kernel/bpf/syscall.c:6083
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xfa/0x3b0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f5b8c4cc4a9
Code: 48 83 c4 28 c3 e8 37 17 00 00 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe9d7aae88 EFLAGS: 00000246 ORIG_RAX: 0000000000000141
RAX: ffffffffffffffda RBX: 00007ffe9d7ab058 RCX: 00007f5b8c4cc4a9
RDX: 0000000000000090 RSI: 0000200000000840 RDI: 0000000000000005
RBP: 00007f5b8c53f610 R08: 0000000000000000 R09: 00007ffe9d7ab058
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000001
R13: 00007ffe9d7ab048 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
