------------[ cut here ]------------
WARNING: CPU: 1 PID: 27926 at net/mptcp/subflow.c:1411 subflow_data_ready+0x3a0/0x690 net/mptcp/subflow.c:1411
Modules linked in:
CPU: 1 PID: 27926 Comm: syz-executor.3 Not tainted 6.7.0-syzkaller-10085-g1b1934dbbdcf #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 11/17/2023
RIP: 0010:subflow_data_ready+0x3a0/0x690 net/mptcp/subflow.c:1411
Code: 89 ee e8 53 c2 17 f7 40 84 ed 75 21 e8 19 c7 17 f7 44 89 fe bf 07 00 00 00 e8 7c c2 17 f7 41 83 ff 07 74 09 e8 01 c7 17 f7 90 <0f> 0b 90 e8 f8 c6 17 f7 48 89 df e8 70 b2 ff ff 31 ff 89 c5 89 c6
RSP: 0018:ffffc900163cedc8 EFLAGS: 00010287
RAX: 0000000000021cdb RBX: ffff88804dfca4c0 RCX: ffffc9000c3e6000
RDX: 0000000000040000 RSI: ffffffff8a7049af RDI: 0000000000000005
RBP: 0000000000000000 R08: 0000000000000005 R09: 0000000000000007
R10: 000000000000000b R11: 0000000000000000 R12: 1ffff92002c79db9
R13: ffff888041fed080 R14: ffff88801cd42200 R15: 000000000000000b
FS:  00007fef105ef6c0(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fa2f7f00f62 CR3: 000000007a0fa000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 tcp_data_ready+0x14c/0x5b0 net/ipv4/tcp_input.c:5143
 tcp_data_queue+0x19bb/0x5190 net/ipv4/tcp_input.c:5223
 tcp_rcv_state_process+0x11d2/0x4e30 net/ipv4/tcp_input.c:6859
 tcp_v4_do_rcv+0x369/0xa10 net/ipv4/tcp_ipv4.c:1929
 sk_backlog_rcv include/net/sock.h:1092 [inline]
 __release_sock+0x132/0x3b0 net/core/sock.c:2972
 release_sock+0x5a/0x1f0 net/core/sock.c:3538
 __mptcp_close_ssk+0xb12/0xfd0 net/mptcp/protocol.c:2421
 mptcp_pm_nl_rm_addr_or_subflow+0x29e/0xa30 net/mptcp/pm_netlink.c:818
 mptcp_pm_remove_subflow+0x34/0xa0 net/mptcp/pm.c:69
 mptcp_nl_remove_subflow_and_signal_addr net/mptcp/pm_netlink.c:1423 [inline]
 mptcp_pm_nl_del_addr_doit+0x68d/0xd60 net/mptcp/pm_netlink.c:1510
 genl_family_rcv_msg_doit+0x1fc/0x2e0 net/netlink/genetlink.c:1113
 genl_family_rcv_msg net/netlink/genetlink.c:1193 [inline]
 genl_rcv_msg+0x561/0x800 net/netlink/genetlink.c:1208
 netlink_rcv_skb+0x16b/0x440 net/netlink/af_netlink.c:2543
 genl_rcv+0x28/0x40 net/netlink/genetlink.c:1217
 netlink_unicast_kernel net/netlink/af_netlink.c:1341 [inline]
 netlink_unicast+0x53b/0x810 net/netlink/af_netlink.c:1367
 netlink_sendmsg+0x8b7/0xd70 net/netlink/af_netlink.c:1908
 sock_sendmsg_nosec net/socket.c:730 [inline]
 __sock_sendmsg+0xd5/0x180 net/socket.c:745
 ____sys_sendmsg+0x6ac/0x940 net/socket.c:2584
 ___sys_sendmsg+0x135/0x1d0 net/socket.c:2638
 __sys_sendmsg+0x117/0x1e0 net/socket.c:2667
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xd3/0x250 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x63/0x6b
RIP: 0033:0x7fef0f87cda9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 e1 20 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fef105ef0c8 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007fef0f9ac050 RCX: 00007fef0f87cda9
RDX: 0000000000000000 RSI: 0000000020000740 RDI: 0000000000000004
RBP: 00007fef0f8c947a R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000006e R14: 00007fef0f9ac050 R15: 00007ffcc03e6398
 </TASK>
