------------[ cut here ]------------
WARNING: net/ipv6/ip6mr.c:2376 at ip6_mr_output+0xe0b/0x1040 net/ipv6/ip6mr.c:2376, CPU#1: kworker/1:2/121
Modules linked in:
CPU: 1 UID: 0 PID: 121 Comm: kworker/1:2 Not tainted 6.16.0-rc2-next-20250620-syzkaller #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 05/07/2025
Workqueue: wg-crypt-wg2 wg_packet_tx_worker
RIP: 0010:ip6_mr_output+0xe0b/0x1040 net/ipv6/ip6mr.c:2376
Code: f7 49 bd 00 00 00 00 00 fc ff df 48 8b 74 24 38 45 31 f6 31 ff ba 02 00 00 00 e8 c0 23 1b ff e9 a7 fd ff ff e8 b6 62 8e f7 90 <0f> 0b 90 e9 c7 f3 ff ff e8 a8 62 8e f7 90 0f 0b 90 43 80 3c 2e 00
RSP: 0018:ffffc90002dd74e0 EFLAGS: 00010293
RAX: ffffffff8a31f62a RBX: 0000000000000000 RCX: ffff88801db93c00
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffffc90002dd7758 R08: ffffc90002dd76c7 R09: 0000000000000000
R10: ffffc90002dd7670 R11: fffff520005baed9 R12: 1ffff920005baeac
R13: dffffc0000000000 R14: ffffc90002dd7670 R15: ffff888027bea8c0
FS:  0000000000000000(0000) GS:ffff888125d26000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f04da8d0100 CR3: 000000007786c000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 ip6tunnel_xmit include/net/ip6_tunnel.h:162 [inline]
 udp_tunnel6_xmit_skb+0x640/0xad0 net/ipv6/ip6_udp_tunnel.c:112
 send6+0x5ac/0x8d0 drivers/net/wireguard/socket.c:152
 wg_socket_send_skb_to_peer+0x111/0x1d0 drivers/net/wireguard/socket.c:178
 wg_packet_create_data_done drivers/net/wireguard/send.c:251 [inline]
 wg_packet_tx_worker+0x1c8/0x7c0 drivers/net/wireguard/send.c:276
 process_one_work kernel/workqueue.c:3239 [inline]
 process_scheduled_works+0xae1/0x17b0 kernel/workqueue.c:3322
 worker_thread+0x8a0/0xda0 kernel/workqueue.c:3403
 kthread+0x70e/0x8a0 kernel/kthread.c:464
 ret_from_fork+0x3fc/0x770 arch/x86/kernel/process.c:148
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:245
 </TASK>
