UDPLite: UDP-Lite is deprecated and scheduled to be removed in 2025, please contact the netdev mailing list
------------[ cut here ]------------
WARNING: CPU: 0 PID: 5044 at net/mac80211/driver-ops.h:797 drv_get_ringparam net/mac80211/driver-ops.h:797 [inline]
WARNING: CPU: 0 PID: 5044 at net/mac80211/driver-ops.h:797 ieee80211_get_ringparam+0x346/0x400 net/mac80211/ethtool.c:38
Modules linked in:
CPU: 0 PID: 5044 Comm: syz-executor217 Not tainted 6.6.0-rc1-next-20230915-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 08/04/2023
RIP: 0010:drv_get_ringparam net/mac80211/driver-ops.h:797 [inline]
RIP: 0010:ieee80211_get_ringparam+0x346/0x400 net/mac80211/ethtool.c:38
Code: 60 07 00 00 be ff ff ff ff 48 8d 78 68 e8 b2 b3 83 00 31 ff 89 c5 89 c6 e8 b7 fc c9 f7 85 ed 0f 85 b6 fd ff ff e8 3a 01 ca f7 <0f> 0b e9 aa fd ff ff e8 2e 01 ca f7 e8 39 94 b2 f7 31 ff 89 c5 89
RSP: 0018:ffffc9000390f840 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88801f908700 RCX: 0000000000000000
RDX: ffff88807ae70000 RSI: ffffffff89bde526 RDI: 0000000000000005
RBP: 0000000000000000 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000000 R11: ffffffff910d7bf8 R12: ffff88801f908e20
R13: ffffc9000390fa30 R14: ffffc9000390fa34 R15: ffffc9000390fa24
FS:  0000555556e0a380(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000004585c0 CR3: 0000000073ab1000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 ethtool_set_ringparam net/ethtool/ioctl.c:1776 [inline]
 __dev_ethtool net/ethtool/ioctl.c:2902 [inline]
 dev_ethtool+0x23b6/0x58c0 net/ethtool/ioctl.c:3091
 dev_ioctl+0x29e/0x1090 net/core/dev_ioctl.c:722
 sock_do_ioctl+0x198/0x270 net/socket.c:1217
 sock_ioctl+0x229/0x6b0 net/socket.c:1322
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:871 [inline]
 __se_sys_ioctl fs/ioctl.c:857 [inline]
 __x64_sys_ioctl+0x18f/0x210 fs/ioctl.c:857
 do_syscall_x64 arch/x86/entry/common.c:51 [inline]
 do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:81
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f9eaa316329
Code: 48 83 c4 28 c3 e8 37 17 00 00 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffefb1f5478 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007ffefb1f5648 RCX: 00007f9eaa316329
RDX: 0000000020000040 RSI: 0000000000008946 RDI: 0000000000000003
RBP: 00007f9eaa389610 R08: 0000000000000000 R09: 00007ffefb1f5648
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000001
R13: 00007ffefb1f5638 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
