==================================================================
BUG: KASAN: use-after-free in __crypto_shash_import+0x26a/0x2a0 crypto/shash.c:263
Write of size 1 at addr ffff88817c920b47 by task syz-executor264/5855

CPU: 0 UID: 0 PID: 5855 Comm: syz-executor264 Not tainted 6.15.0-rc7-next-20250523-syzkaller #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 05/07/2025
Call Trace:
 <TASK>
 dump_stack_lvl+0x189/0x250 lib/dump_stack.c:120
 print_address_description mm/kasan/report.c:408 [inline]
 print_report+0xd2/0x2b0 mm/kasan/report.c:521
 kasan_report+0x118/0x150 mm/kasan/report.c:634
 __crypto_shash_import+0x26a/0x2a0 crypto/shash.c:263
 crypto_shash_import+0x84/0x230 crypto/shash.c:286
 hash_accept+0x1fb/0x280 crypto/algif_hash.c:267
 do_accept+0x48f/0x680 net/socket.c:1924
 __sys_accept4_file net/socket.c:1964 [inline]
 __sys_accept4+0x11c/0x1c0 net/socket.c:1993
 __do_sys_accept net/socket.c:2006 [inline]
 __se_sys_accept net/socket.c:2003 [inline]
 __x64_sys_accept+0x7d/0x90 net/socket.c:2003
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xfa/0x3b0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f685ecf6d59
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 f1 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe73b98688 EFLAGS: 00000246 ORIG_RAX: 000000000000002b
RAX: ffffffffffffffda RBX: 00000000000158a5 RCX: 00007f685ecf6d59
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000004
RBP: 0000000000000000 R08: 00007ffe73b986bc R09: 00007ffe73b986bc
R10: 0000000000000000 R11: 0000000000000246 R12: 00007ffe73b986bc
R13: 00007ffe73b986f0 R14: 00007ffe73b986d0 R15: 0000000000000002
 </TASK>

The buggy address belongs to the physical page:
page: refcount:0 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x17c920
flags: 0x57ff00000000000(node=1|zone=2|lastcpupid=0x7ff)
raw: 057ff00000000000 ffffea0005f24808 ffffea0005f24808 0000000000000000
raw: 0000000000000000 0000000000000000 00000000ffffffff 0000000000000000
page dumped because: kasan: bad access detected
page_owner info is not present (never set?)

Memory state around the buggy address:
 ffff88817c920a00: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff88817c920a80: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
>ffff88817c920b00: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
                                           ^
 ffff88817c920b80: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff88817c920c00: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
==================================================================
