netdevsim netdevsim0 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
netdevsim netdevsim0 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
netdevsim netdevsim0 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
------------[ cut here ]------------
skb_assert_len
WARNING: CPU: 0 PID: 5230 at include/linux/skbuff.h:2679 skb_assert_len include/linux/skbuff.h:2679 [inline]
WARNING: CPU: 0 PID: 5230 at include/linux/skbuff.h:2679 __dev_queue_xmit+0x22cf/0x4350 net/core/dev.c:4345
Modules linked in:
CPU: 0 UID: 0 PID: 5230 Comm: syz-executor319 Not tainted 6.12.0-rc4-syzkaller-00047-gc2ee9f594da8 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/13/2024
RIP: 0010:skb_assert_len include/linux/skbuff.h:2679 [inline]
RIP: 0010:__dev_queue_xmit+0x22cf/0x4350 net/core/dev.c:4345
Code: 27 31 9c f8 40 84 ed 75 25 e8 3d 2f 9c f8 c6 05 a6 22 15 07 01 90 48 c7 c6 40 dc 7a 8c 48 c7 c7 60 ab 7a 8c e8 f2 ad 5d f8 90 <0f> 0b 90 90 e8 18 2f 9c f8 0f b6 2d 80 22 15 07 31 ff 89 ee e8 e8
RSP: 0018:ffffc900034df188 EFLAGS: 00010286
RAX: 0000000000000000 RBX: ffff88807fcdba00 RCX: ffffffff814e38b9
RDX: ffff88801cb09e00 RSI: ffffffff814e38c6 RDI: 0000000000000001
RBP: 0000000000000000 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000001 R12: ffff88807fcdba10
R13: 0000000000000000 R14: 0000000000000000 R15: ffff888074776000
FS:  000055555dc25380(0000) GS:ffff8880b8600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020000180 CR3: 000000007444e000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 dev_queue_xmit include/linux/netdevice.h:3094 [inline]
 __netlink_deliver_tap_skb net/netlink/af_netlink.c:307 [inline]
 __netlink_deliver_tap net/netlink/af_netlink.c:325 [inline]
 netlink_deliver_tap+0xa8a/0xcf0 net/netlink/af_netlink.c:338
 __netlink_sendskb net/netlink/af_netlink.c:1275 [inline]
 netlink_sendskb net/netlink/af_netlink.c:1284 [inline]
 netlink_unicast+0x6b4/0x7f0 net/netlink/af_netlink.c:1372
 nlmsg_unicast include/net/netlink.h:1158 [inline]
 genlmsg_unicast include/net/genetlink.h:549 [inline]
 genlmsg_reply include/net/genetlink.h:559 [inline]
 netdev_nl_queue_get_doit+0x37f/0x6a0 net/core/netdev-genl.c:405
 genl_family_rcv_msg_doit+0x202/0x2f0 net/netlink/genetlink.c:1115
 genl_family_rcv_msg net/netlink/genetlink.c:1195 [inline]
 genl_rcv_msg+0x565/0x800 net/netlink/genetlink.c:1210
 netlink_rcv_skb+0x165/0x410 net/netlink/af_netlink.c:2551
 genl_rcv+0x28/0x40 net/netlink/genetlink.c:1219
 netlink_unicast_kernel net/netlink/af_netlink.c:1331 [inline]
 netlink_unicast+0x53c/0x7f0 net/netlink/af_netlink.c:1357
 netlink_sendmsg+0x8b8/0xd70 net/netlink/af_netlink.c:1901
 sock_sendmsg_nosec net/socket.c:729 [inline]
 __sock_sendmsg net/socket.c:744 [inline]
 ____sys_sendmsg+0x9ae/0xb40 net/socket.c:2607
 ___sys_sendmsg+0x135/0x1e0 net/socket.c:2661
 __sys_sendmsg+0x117/0x1f0 net/socket.c:2690
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcd/0x250 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f22f09cf9b9
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc0ffdccf8 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007f22f0a1d482 RCX: 00007f22f09cf9b9
RDX: 0000000000000810 RSI: 0000000020001640 RDI: 0000000000000004
RBP: 00007f22f0a1d460 R08: 0000555500000000 R09: 0000555500000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f22f0a1d3e5
R13: 0000000000000001 R14: 00007ffc0ffdcd40 R15: 0000000000000003
 </TASK>
