==================================================================
BUG: KASAN: slab-out-of-bounds in copy_array+0x8a/0xe8 kernel/bpf/verifier.c:1072
Write of size 88 at addr ff60000014dc3200 by task syz-executor.1/11057

CPU: 1 PID: 11057 Comm: syz-executor.1 Tainted: G        W          6.2.0-rc1-syzkaller #0
Hardware name: riscv-virtio,qemu (DT)
Call Trace:
[<ffffffff8000b9ea>] dump_backtrace+0x2e/0x3c arch/riscv/kernel/stacktrace.c:121
[<ffffffff83402b96>] show_stack+0x34/0x40 arch/riscv/kernel/stacktrace.c:127
[<ffffffff83442726>] __dump_stack lib/dump_stack.c:88 [inline]
[<ffffffff83442726>] dump_stack_lvl+0xe0/0x14c lib/dump_stack.c:106
[<ffffffff83409674>] print_address_description mm/kasan/report.c:306 [inline]
[<ffffffff83409674>] print_report+0x1e4/0x4c0 mm/kasan/report.c:417
[<ffffffff804ead14>] kasan_report+0xb8/0xe6 mm/kasan/report.c:517
[<ffffffff804ec266>] check_region_inline mm/kasan/generic.c:173 [inline]
[<ffffffff804ec266>] kasan_check_range+0x32/0x148 mm/kasan/generic.c:189
[<ffffffff804ece9a>] memcpy+0x32/0x64 mm/kasan/shadow.c:66
[<ffffffff8029a914>] copy_array+0x8a/0xe8 kernel/bpf/verifier.c:1072
[<ffffffff8029d13e>] copy_verifier_state+0x6c/0x462 kernel/bpf/verifier.c:1250
[<ffffffff802c2eae>] pop_stack kernel/bpf/verifier.c:1314 [inline]
[<ffffffff802c2eae>] do_check kernel/bpf/verifier.c:14031 [inline]
[<ffffffff802c2eae>] do_check_common+0x397a/0x6608 kernel/bpf/verifier.c:16289
[<ffffffff802cb0da>] do_check_main kernel/bpf/verifier.c:16352 [inline]
[<ffffffff802cb0da>] bpf_check+0x45b2/0x5a5a kernel/bpf/verifier.c:16936
[<ffffffff80291fc0>] bpf_prog_load+0xc90/0x12b0 kernel/bpf/syscall.c:2619
[<ffffffff80295a76>] __sys_bpf+0x622/0x31d2 kernel/bpf/syscall.c:4979
[<ffffffff80298f16>] __do_sys_bpf kernel/bpf/syscall.c:5083 [inline]
[<ffffffff80298f16>] sys_bpf+0x28/0x36 kernel/bpf/syscall.c:5081
[<ffffffff80005ff6>] ret_from_syscall+0x0/0x2

Allocated by task 11057:
 stack_trace_save+0xa6/0xd8 kernel/stacktrace.c:122
 kasan_save_stack+0x2c/0x5a mm/kasan/common.c:45
 kasan_set_track+0x1a/0x26 mm/kasan/common.c:52
 kasan_save_alloc_info+0x1a/0x24 mm/kasan/generic.c:507
 ____kasan_kmalloc mm/kasan/common.c:371 [inline]
 ____kasan_kmalloc mm/kasan/common.c:330 [inline]
 __kasan_krealloc+0xfa/0x11a mm/kasan/common.c:439
 kasan_krealloc include/linux/kasan.h:231 [inline]
 __do_krealloc mm/slab_common.c:1361 [inline]
 krealloc+0x82/0xae mm/slab_common.c:1398
 push_jmp_history+0xd2/0x140 kernel/bpf/verifier.c:2592
 is_state_visited kernel/bpf/verifier.c:13552 [inline]
 do_check kernel/bpf/verifier.c:13752 [inline]
 do_check_common+0x47be/0x6608 kernel/bpf/verifier.c:16289
 do_check_main kernel/bpf/verifier.c:16352 [inline]
 bpf_check+0x45b2/0x5a5a kernel/bpf/verifier.c:16936
 bpf_prog_load+0xc90/0x12b0 kernel/bpf/syscall.c:2619
 __sys_bpf+0x622/0x31d2 kernel/bpf/syscall.c:4979
 __do_sys_bpf kernel/bpf/syscall.c:5083 [inline]
 sys_bpf+0x28/0x36 kernel/bpf/syscall.c:5081
 ret_from_syscall+0x0/0x2

Last potentially related work creation:
 stack_trace_save+0xa6/0xd8 kernel/stacktrace.c:122
 kasan_save_stack+0x2c/0x5a mm/kasan/common.c:45
 __kasan_record_aux_stack+0xc0/0xe4 mm/kasan/generic.c:488
 kasan_record_aux_stack_noalloc+0xe/0x16 mm/kasan/generic.c:498
 kvfree_call_rcu+0x8e/0x40a kernel/rcu/tree.c:3376
 __hw_addr_flush+0xee/0x138 net/core/dev_addr_lists.c:490
 dev_addr_flush+0x22/0x3c net/core/dev_addr_lists.c:535
 free_netdev+0x150/0x3ba net/core/dev.c:10708
 usbnet_probe+0x101a/0x14e0 drivers/net/usb/usbnet.c:1855
 usb_probe_interface+0x20c/0x56a drivers/usb/core/driver.c:396
 call_driver_probe drivers/base/dd.c:560 [inline]
 really_probe+0x1c6/0x7f0 drivers/base/dd.c:639
 __driver_probe_device+0x13c/0x2c4 drivers/base/dd.c:778
 driver_probe_device+0x60/0x1a4 drivers/base/dd.c:808
 __device_attach_driver+0x168/0x216 drivers/base/dd.c:936
 bus_for_each_drv+0x132/0x1a6 drivers/base/bus.c:427
 __device_attach+0x1a4/0x3ee drivers/base/dd.c:1008
 device_initial_probe+0x1c/0x26 drivers/base/dd.c:1057
 bus_probe_device+0x144/0x154 drivers/base/bus.c:487
 device_add+0x916/0x1296 drivers/base/core.c:3479
 usb_set_configuration+0xaf6/0xf62 drivers/usb/core/message.c:2171
 usb_generic_driver_probe+0xb2/0x122 drivers/usb/core/generic.c:238
 usb_probe_device+0xa0/0x1fc drivers/usb/core/driver.c:293
 call_driver_probe drivers/base/dd.c:560 [inline]
 really_probe+0x1c6/0x7f0 drivers/base/dd.c:639
 __driver_probe_device+0x13c/0x2c4 drivers/base/dd.c:778
 driver_probe_device+0x60/0x1a4 drivers/base/dd.c:808
 __device_attach_driver+0x168/0x216 drivers/base/dd.c:936
 bus_for_each_drv+0x132/0x1a6 drivers/base/bus.c:427
 __device_attach+0x1a4/0x3ee drivers/base/dd.c:1008
 device_initial_probe+0x1c/0x26 drivers/base/dd.c:1057
 bus_probe_device+0x144/0x154 drivers/base/bus.c:487
 device_add+0x916/0x1296 drivers/base/core.c:3479
 usb_new_device+0x5e0/0xd68 drivers/usb/core/hub.c:2573
 hub_port_connect drivers/usb/core/hub.c:5405 [inline]
 hub_port_connect_change drivers/usb/core/hub.c:5549 [inline]
 port_event drivers/usb/core/hub.c:5709 [inline]
 hub_event+0x21ac/0x33ee drivers/usb/core/hub.c:5791
 process_one_work+0x660/0x102e kernel/workqueue.c:2289
 worker_thread+0x362/0x878 kernel/workqueue.c:2436
 kthread+0x19c/0x1f8 kernel/kthread.c:376
 ret_from_exception+0x0/0x1a arch/riscv/kernel/entry.S:249

Second to last potentially related work creation:
 stack_trace_save+0xa6/0xd8 kernel/stacktrace.c:122
 kasan_save_stack+0x2c/0x5a mm/kasan/common.c:45
 __kasan_record_aux_stack+0xc0/0xe4 mm/kasan/generic.c:488
 kasan_record_aux_stack_noalloc+0xe/0x16 mm/kasan/generic.c:498
 kvfree_call_rcu+0x8e/0x40a kernel/rcu/tree.c:3376
 __hw_addr_flush+0xee/0x138 net/core/dev_addr_lists.c:490
 dev_addr_flush+0x22/0x3c net/core/dev_addr_lists.c:535
 free_netdev+0x150/0x3ba net/core/dev.c:10708
 netdev_run_todo+0x8c0/0xad2 net/core/dev.c:10354
 rtnl_unlock+0x14/0x1c net/core/rtnetlink.c:148
 ip_tunnel_delete_nets+0x350/0x4e2 net/ipv4/ip_tunnel.c:1127
 ipip_exit_batch_net+0x2a/0x34 net/ipv4/ipip.c:596
 ops_exit_list+0xcc/0xe8 net/core/net_namespace.c:174
 setup_net+0x5d4/0x7f8 net/core/net_namespace.c:356
 copy_net_ns+0x232/0x4e0 net/core/net_namespace.c:483
 create_new_namespaces+0x28a/0x6fc kernel/nsproxy.c:110
 copy_namespaces+0x368/0x3e0 kernel/nsproxy.c:179
 copy_process+0x1be2/0x4068 kernel/fork.c:2269
 kernel_clone+0xee/0x914 kernel/fork.c:2681
 __do_sys_clone+0xec/0x120 kernel/fork.c:2822
 sys_clone+0x32/0x44 kernel/fork.c:2790
 ret_from_syscall+0x0/0x2

The buggy address belongs to the object at ff60000014dc3200
 which belongs to the cache kmalloc-128 of size 128
The buggy address is located 0 bytes inside of
 128-byte region [ff60000014dc3200, ff60000014dc3280)

The buggy address belongs to the physical page:
page:ff1c00000253f0c0 refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x94fc3
anon flags: 0xffe000000000200(slab|node=0|zone=0|lastcpupid=0x7ff)
raw: 0ffe000000000200 ff600000082018c0 ff1c000002423d00 0000000000000005
raw: 0000000000000000 0000000080100010 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected
page_owner tracks the page as allocated
page last allocated via order 0, migratetype Unmovable, gfp_mask 0x112cc0(GFP_USER|__GFP_NOWARN|__GFP_NORETRY), pid 8181, tgid 8180 (syz-executor.0), ts 4900495216100, free_ts 4899395335500
 __set_page_owner+0x32/0x182 mm/page_owner.c:190
 set_page_owner include/linux/page_owner.h:31 [inline]
 post_alloc_hook+0xf8/0x11a mm/page_alloc.c:2524
 prep_new_page mm/page_alloc.c:2531 [inline]
 get_page_from_freelist+0xc0e/0x1118 mm/page_alloc.c:4283
 __alloc_pages+0x1b0/0x165a mm/page_alloc.c:5549
 alloc_pages+0x132/0x25e mm/mempolicy.c:2286
 alloc_slab_page mm/slub.c:1851 [inline]
 allocate_slab mm/slub.c:1998 [inline]
 new_slab+0x270/0x382 mm/slub.c:2051
 ___slab_alloc+0x57e/0xaa6 mm/slub.c:3193
 __slab_alloc.constprop.0+0x5a/0x98 mm/slub.c:3292
 __slab_alloc_node mm/slub.c:3345 [inline]
 slab_alloc_node mm/slub.c:3442 [inline]
 __kmem_cache_alloc_node+0xf2/0x2e4 mm/slub.c:3491
 kmalloc_trace+0x24/0x56 mm/slab_common.c:1062
 kmalloc include/linux/slab.h:580 [inline]
 kzalloc include/linux/slab.h:720 [inline]
 snd_seq_port_connect+0x5c/0x262 sound/core/seq/seq_ports.c:565
 snd_seq_ioctl_subscribe_port+0x16c/0x2cc sound/core/seq/seq_clientmgr.c:1490
 snd_seq_kernel_client_ctl+0xce/0x164 sound/core/seq/seq_clientmgr.c:2367
 snd_seq_oss_midi_open+0x2f2/0x408 sound/core/seq/oss/seq_oss_midi.c:370
 snd_seq_oss_synth_setup_midi+0xca/0x244 sound/core/seq/oss/seq_oss_synth.c:269
 snd_seq_oss_open+0x56e/0x5aa sound/core/seq/oss/seq_oss_init.c:260
page last free stack trace:
 __reset_page_owner+0x4a/0xf8 mm/page_owner.c:148
 reset_page_owner include/linux/page_owner.h:24 [inline]
 free_pages_prepare mm/page_alloc.c:1446 [inline]
 free_pcp_prepare+0x254/0x48e mm/page_alloc.c:1496
 free_unref_page_prepare mm/page_alloc.c:3369 [inline]
 free_unref_page_list+0x11e/0x736 mm/page_alloc.c:3510
 release_pages+0x85a/0xbb2 mm/swap.c:1076
 free_pages_and_swap_cache+0x76/0x88 mm/swap_state.c:311
 tlb_batch_pages_flush+0x86/0x10c mm/mmu_gather.c:97
 tlb_flush_mmu_free mm/mmu_gather.c:292 [inline]
 tlb_flush_mmu mm/mmu_gather.c:299 [inline]
 tlb_finish_mmu+0xcc/0x280 mm/mmu_gather.c:391
 exit_mmap+0x190/0x686 mm/mmap.c:3096
 __mmput+0x98/0x290 kernel/fork.c:1207
 mmput+0x74/0x88 kernel/fork.c:1229
 exit_mm kernel/exit.c:563 [inline]
 do_exit+0x602/0x17be kernel/exit.c:854
 __do_sys_exit kernel/exit.c:979 [inline]
 do_group_exit+0x0/0x15e kernel/exit.c:977
 ret_from_syscall+0x0/0x2

Memory state around the buggy address:
 ff60000014dc3100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ff60000014dc3180: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
>ff60000014dc3200: 00 00 00 00 00 00 00 00 fc fc fc fc fc fc fc fc
                                           ^
 ff60000014dc3280: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
 ff60000014dc3300: 00 00 00 00 00 00 00 00 00 00 00 00 00 fc fc fc
==================================================================
