RBP: 00007ffd0ae01b60 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000008000000 R11: 0000000000000246 R12: 0000000000000006
R13: 00007ffd0ae01ba0 R14: 00007ffd0ae01b80 R15: 0000000000000001
 </TASK>
------------[ cut here ]------------
WARNING: CPU: 0 PID: 5100 at fs/btrfs/space-info.h:199 btrfs_space_info_update_bytes_may_use fs/btrfs/space-info.h:199 [inline]
WARNING: CPU: 0 PID: 5100 at fs/btrfs/space-info.h:199 btrfs_space_info_free_bytes_may_use fs/btrfs/space-info.h:231 [inline]
WARNING: CPU: 0 PID: 5100 at fs/btrfs/space-info.h:199 btrfs_free_reserved_data_space_noquota+0x449/0x660 fs/btrfs/delalloc-space.c:181
Modules linked in:
CPU: 0 PID: 5100 Comm: syz-executor453 Not tainted 6.2.0-rc3-next-20230112-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 10/26/2022
RIP: 0010:btrfs_space_info_update_bytes_may_use fs/btrfs/space-info.h:199 [inline]
RIP: 0010:btrfs_space_info_free_bytes_may_use fs/btrfs/space-info.h:231 [inline]
RIP: 0010:btrfs_free_reserved_data_space_noquota+0x449/0x660 fs/btrfs/delalloc-space.c:181
Code: c1 ea 03 80 3c 02 00 0f 85 fd 01 00 00 48 8b 5d 60 4c 89 ef 48 89 de e8 85 ca fe fd 49 39 dd 0f 86 07 fe ff ff e8 27 ce fe fd <0f> 0b 31 db e9 01 fe ff ff e8 19 ce fe fd 48 8d 7d 18 be ff ff ff
RSP: 0018:ffffc90003bcf408 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 00000000005cb000 RCX: 0000000000000000
RDX: ffff88802b453a80 RSI: ffffffff8382eeb9 RDI: 0000000000000006
RBP: ffff888075b5e000 R08: 0000000000000006 R09: 0000000000800000
R10: 00000000005cb000 R11: 0000000000000000 R12: ffff888028db4000
R13: 0000000000800000 R14: 0000000000000000 R15: 0000000000800000
FS:  0000555555b26300(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fec3da9f0e0 CR3: 000000001bfa3000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 btrfs_free_reserved_data_space+0xc1/0x100 fs/btrfs/delalloc-space.c:201
 btrfs_dio_iomap_begin+0xcae/0x21b0 fs/btrfs/inode.c:7849
 iomap_iter+0x488/0x1530 fs/iomap/iter.c:91
 __iomap_dio_rw+0x72c/0x1cf0 fs/iomap/direct-io.c:600
 btrfs_dio_write+0x94/0xd0 fs/btrfs/inode.c:8177
 btrfs_direct_write fs/btrfs/file.c:1529 [inline]
 btrfs_do_write_iter+0xb29/0x1470 fs/btrfs/file.c:1674
 call_write_iter include/linux/fs.h:1852 [inline]
 do_iter_readv_writev+0x20b/0x3b0 fs/read_write.c:735
 do_iter_write+0x182/0x700 fs/read_write.c:861
 vfs_writev+0x1aa/0x670 fs/read_write.c:934
 do_pwritev+0x1b6/0x270 fs/read_write.c:1031
 __do_sys_pwritev2 fs/read_write.c:1090 [inline]
 __se_sys_pwritev2 fs/read_write.c:1081 [inline]
 __x64_sys_pwritev2+0xef/0x150 fs/read_write.c:1081
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7fb379717ec9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 41 15 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd0ae01b28 EFLAGS: 00000246 ORIG_RAX: 0000000000000148
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 00007fb379717ec9
RDX: 0000000000000001 RSI: 0000000020000280 RDI: 0000000000000005
RBP: 00007ffd0ae01b60 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000008000000 R11: 0000000000000246 R12: 0000000000000006
R13: 00007ffd0ae01ba0 R14: 00007ffd0ae01b80 R15: 0000000000000001
 </TASK>
