loop0: detected capacity change from 0 to 32768
------------[ cut here ]------------
WARNING: CPU: 1 PID: 5073 at mm/util.c:649 kvmalloc_node+0x17a/0x190 mm/util.c:649
Modules linked in:
CPU: 1 PID: 5073 Comm: syz-executor199 Not tainted 6.9.0-rc6-syzkaller-00232-gddb4c3f25b7b #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
RIP: 0010:kvmalloc_node+0x17a/0x190 mm/util.c:649
Code: cc 44 89 fe 81 e6 00 20 00 00 31 ff e8 ef b9 be ff 41 81 e7 00 20 00 00 74 0a e8 a1 b5 be ff e9 3b ff ff ff e8 97 b5 be ff 90 <0f> 0b 90 e9 2d ff ff ff 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00
RSP: 0018:ffffc90003ccf0a8 EFLAGS: 00010293
RAX: ffffffff81d75a39 RBX: 00e60000000000a0 RCX: ffff888029583c00
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000000 R08: ffffffff81d75a21 R09: 00000000ffffffff
R10: ffffc90003ccef20 R11: fffff52000799de9 R12: dffffc0000000000
R13: ffff888076880000 R14: 00000000ffffffff R15: 0000000000000000
FS:  0000555583854380(0000) GS:ffff8880b9500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffee0b71c24 CR3: 000000007acca000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 kvmalloc include/linux/slab.h:766 [inline]
 bch2_dev_buckets_resize+0x71/0x410 fs/bcachefs/buckets.c:1349
 __bch2_dev_alloc+0x7b4/0xa80 fs/bcachefs/super.c:1321
 bch2_dev_alloc+0xda/0x180 fs/bcachefs/super.c:1356
 bch2_fs_alloc+0x21fa/0x2330 fs/bcachefs/super.c:944
 bch2_fs_open+0x8cc/0xdf0 fs/bcachefs/super.c:2081
 bch2_mount+0x71d/0x1320 fs/bcachefs/fs.c:1903
 legacy_get_tree+0xee/0x190 fs/fs_context.c:662
 vfs_get_tree+0x90/0x2a0 fs/super.c:1779
 do_new_mount+0x2be/0xb40 fs/namespace.c:3352
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount+0x2d9/0x3c0 fs/namespace.c:3875
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf5/0x240 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f7fb2d50d7a
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 5e 04 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe44855818 EFLAGS: 00000282 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007ffe44855830 RCX: 00007f7fb2d50d7a
RDX: 0000000020011a00 RSI: 0000000020011a40 RDI: 00007ffe44855830
RBP: 0000000000000004 R08: 00007ffe44855870 R09: 00000000000119fa
R10: 0000000000000000 R11: 0000000000000282 R12: 0000000000000000
R13: 00007ffe44855870 R14: 0000000000000003 R15: 0000000001000000
 </TASK>
