------------[ cut here ]------------
do not call blocking ops when !TASK_RUNNING; state=1 set at [<ffffffff819c19fc>] prepare_to_wait_event+0x3ac/0x460 kernel/sched/wait.c:298
WARNING: CPU: 1 PID: 5840 at kernel/sched/core.c:8745 __might_sleep+0xb9/0xe0 kernel/sched/core.c:8741
Modules linked in:
CPU: 1 UID: 0 PID: 5840 Comm: syz-executor181 Not tainted 6.14.0-next-20250404-syzkaller #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 02/12/2025
RIP: 0010:__might_sleep+0xb9/0xe0 kernel/sched/core.c:8741
Code: b7 0e 01 90 42 80 3c 23 00 74 08 48 89 ef e8 3e 13 9b 00 48 8b 4d 00 48 c7 c7 e0 33 4a 8c 44 89 ee 48 89 ca e8 18 11 f0 ff 90 <0f> 0b 90 90 eb b5 89 d9 80 e1 07 80 c1 03 38 c1 0f 8c 70 ff ff ff
RSP: 0018:ffffc9000415f988 EFLAGS: 00010246
RAX: fd368e7e13f3a900 RBX: 1ffff110058ec6b1 RCX: ffff88802c761e00
RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000000
RBP: ffff88802c763588 R08: ffffffff81828012 R09: fffffbfff1d7a980
R10: dffffc0000000000 R11: fffffbfff1d7a980 R12: dffffc0000000000
R13: 0000000000000001 R14: 0000000000000242 R15: ffffffff8c4ad740
FS:  00005555827b3380(0000) GS:ffff88812508f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000559c14e13950 CR3: 000000007bd64000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 __mutex_lock_common kernel/locking/mutex.c:578 [inline]
 __mutex_lock+0x12c/0x10c0 kernel/locking/mutex.c:746
 have_mon_and_osd_map net/ceph/ceph_common.c:796 [inline]
 __ceph_open_session+0x471/0xa30 net/ceph/ceph_common.c:826
 ceph_real_mount fs/ceph/super.c:1167 [inline]
 ceph_get_tree+0xac4/0x17b0 fs/ceph/super.c:1355
 vfs_get_tree+0x90/0x2b0 fs/super.c:1759
 vfs_cmd_create+0xa0/0x1f0 fs/fsopen.c:225
 vfs_fsconfig_locked fs/fsopen.c:-1 [inline]
 __do_sys_fsconfig fs/fsopen.c:467 [inline]
 __se_sys_fsconfig+0xa20/0xf40 fs/fsopen.c:344
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f0b20653329
Code: 48 83 c4 28 c3 e8 37 17 00 00 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fffabd71a98 EFLAGS: 00000246 ORIG_RAX: 00000000000001af
RAX: ffffffffffffffda RBX: 00007fffabd71c68 RCX: 00007f0b20653329
RDX: 0000000000000000 RSI: 0000000000000006 RDI: 0000000000000003
RBP: 00007f0b206c6610 R08: 0000000000000000 R09: 00007fffabd71c68
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000001
R13: 00007fffabd71c58 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
