REISERFS error (device loop0): zam-7001 reiserfs_find_entry: io error
==================================================================
BUG: KASAN: vmalloc-out-of-bounds in cleanup_bitmap_list+0x175/0x500 fs/reiserfs/journal.c:230
Read of size 8 at addr ffffc90000b76008 by task syz-executor125/5064

CPU: 1 PID: 5064 Comm: syz-executor125 Not tainted 6.7.0-rc7-syzkaller-00016-gf5837722ffec #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 11/17/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x1e7/0x2d0 lib/dump_stack.c:106
 print_address_description mm/kasan/report.c:364 [inline]
 print_report+0x163/0x540 mm/kasan/report.c:475
 kasan_report+0x142/0x170 mm/kasan/report.c:588
 cleanup_bitmap_list+0x175/0x500 fs/reiserfs/journal.c:230
 free_list_bitmaps+0x48/0x1a0 fs/reiserfs/journal.c:248
 free_journal_ram+0xf8/0x3c0 fs/reiserfs/journal.c:1886
 do_journal_release fs/reiserfs/journal.c:1959 [inline]
 journal_release_error+0x7a/0x90 fs/reiserfs/journal.c:1977
 reiserfs_fill_super+0x1599/0x2620 fs/reiserfs/super.c:2223
 mount_bdev+0x237/0x300 fs/super.c:1650
 legacy_get_tree+0xef/0x190 fs/fs_context.c:662
 vfs_get_tree+0x8c/0x2a0 fs/super.c:1771
 do_new_mount+0x28f/0xae0 fs/namespace.c:3337
 do_mount fs/namespace.c:3677 [inline]
 __do_sys_mount fs/namespace.c:3886 [inline]
 __se_sys_mount+0x2d9/0x3c0 fs/namespace.c:3863
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x45/0x110 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x63/0x6b
RIP: 0033:0x7fd3099b445a
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 0e 06 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe66924098 EFLAGS: 00000286 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007ffe669240b0 RCX: 00007fd3099b445a
RDX: 00000000200000c0 RSI: 0000000020000140 RDI: 00007ffe669240b0
RBP: 0000000000000006 R08: 00007ffe669240f0 R09: 0000000000001119
R10: 000000000000800c R11: 0000000000000286 R12: 000000000000800c
R13: 00007ffe669240f0 R14: 0000000000000005 R15: 0000000000400000
 </TASK>

The buggy address belongs to the virtual mapping at
 [ffffc90000b76000, ffffc90000b78000) created by:
 reiserfs_allocate_list_bitmaps+0x50/0x220 fs/reiserfs/journal.c:289

The buggy address belongs to the physical page:
page:ffffea00007c70c0 refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x1f1c3
flags: 0xfff00000000000(node=0|zone=1|lastcpupid=0x7ff)
page_type: 0xffffffff()
raw: 00fff00000000000 0000000000000000 dead000000000122 0000000000000000
raw: 0000000000000000 0000000000000000 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected
page_owner tracks the page as allocated
page last allocated via order 0, migratetype Unmovable, gfp_mask 0x2dc2(GFP_KERNEL|__GFP_HIGHMEM|__GFP_NOWARN|__GFP_ZERO), pid 5064, tgid 5064 (syz-executor125), ts 57806653897, free_ts 57363959070
 set_page_owner include/linux/page_owner.h:31 [inline]
 post_alloc_hook+0x1e6/0x210 mm/page_alloc.c:1537
 prep_new_page mm/page_alloc.c:1544 [inline]
 get_page_from_freelist+0x33ea/0x3570 mm/page_alloc.c:3312
 __alloc_pages+0x255/0x680 mm/page_alloc.c:4568
 __alloc_pages_bulk+0x729/0xd40 mm/page_alloc.c:4516
 alloc_pages_bulk_array_mempolicy+0x685/0x840 mm/mempolicy.c:2296
 vm_area_alloc_pages mm/vmalloc.c:3028 [inline]
 __vmalloc_area_node mm/vmalloc.c:3139 [inline]
 __vmalloc_node_range+0x798/0x14a0 mm/vmalloc.c:3320
 __vmalloc_node mm/vmalloc.c:3385 [inline]
 vzalloc+0x79/0x90 mm/vmalloc.c:3458
 reiserfs_allocate_list_bitmaps+0x50/0x220 fs/reiserfs/journal.c:289
 journal_init+0x2f1/0x2510 fs/reiserfs/journal.c:2734
 reiserfs_fill_super+0x1039/0x2620 fs/reiserfs/super.c:2022
 mount_bdev+0x237/0x300 fs/super.c:1650
 legacy_get_tree+0xef/0x190 fs/fs_context.c:662
 vfs_get_tree+0x8c/0x2a0 fs/super.c:1771
 do_new_mount+0x28f/0xae0 fs/namespace.c:3337
 do_mount fs/namespace.c:3677 [inline]
 __do_sys_mount fs/namespace.c:3886 [inline]
 __se_sys_mount+0x2d9/0x3c0 fs/namespace.c:3863
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x45/0x110 arch/x86/entry/common.c:83
page last free stack trace:
 reset_page_owner include/linux/page_owner.h:24 [inline]
 free_pages_prepare mm/page_alloc.c:1137 [inline]
 free_unref_page_prepare+0x931/0xa60 mm/page_alloc.c:2347
 free_unref_page+0x37/0x3f0 mm/page_alloc.c:2487
 discard_slab mm/slub.c:2116 [inline]
 __unfreeze_partials+0x1e0/0x220 mm/slub.c:2655
 put_cpu_partial+0x17b/0x250 mm/slub.c:2731
 __slab_free+0x2b6/0x390 mm/slub.c:3679
 qlink_free mm/kasan/quarantine.c:168 [inline]
 qlist_free_all+0x75/0xe0 mm/kasan/quarantine.c:187
 kasan_quarantine_reduce+0x14b/0x160 mm/kasan/quarantine.c:294
 __kasan_slab_alloc+0x23/0x70 mm/kasan/common.c:305
 kasan_slab_alloc include/linux/kasan.h:188 [inline]
 slab_post_alloc_hook+0x6c/0x3c0 mm/slab.h:763
 slab_alloc_node mm/slub.c:3478 [inline]
 slab_alloc mm/slub.c:3486 [inline]
 __kmem_cache_alloc_lru mm/slub.c:3493 [inline]
 kmem_cache_alloc+0x19e/0x2b0 mm/slub.c:3502
 vm_area_dup+0x27/0x280 kernel/fork.c:500
 dup_mmap kernel/fork.c:710 [inline]
 dup_mm kernel/fork.c:1691 [inline]
 copy_mm+0xcea/0x1f10 kernel/fork.c:1740
 copy_process+0x1d6f/0x3fb0 kernel/fork.c:2502
 kernel_clone+0x222/0x840 kernel/fork.c:2907
 __do_sys_clone kernel/fork.c:3050 [inline]
 __se_sys_clone kernel/fork.c:3034 [inline]
 __x64_sys_clone+0x258/0x2a0 kernel/fork.c:3034
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x45/0x110 arch/x86/entry/common.c:83

Memory state around the buggy address:
 ffffc90000b75f00: f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8
 ffffc90000b75f80: f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8
>ffffc90000b76000: 00 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8
                      ^
 ffffc90000b76080: f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8
 ffffc90000b76100: f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8
==================================================================
