  btree=alloc level=0 u64s 11 type btree_ptr_v2 SPOS_MAX len 0 ver 0: seq 1818ce08861e3527 written 40 min_key POS_MIN durability: 1 ptr: 0:26:0 gen 0
------------[ cut here ]------------
unhandled error case in bch2_bkey_pick_read_device
WARNING: CPU: 0 PID: 5822 at fs/bcachefs/extents.c:230 bch2_bkey_pick_read_device+0x17a5/0x1a00 fs/bcachefs/extents.c:230
Modules linked in:
CPU: 0 UID: 0 PID: 5822 Comm: syz-executor359 Not tainted 6.14.0-syzkaller-07422-gacb4f33713b9 #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 02/12/2025
RIP: 0010:bch2_bkey_pick_read_device+0x17a5/0x1a00 fs/bcachefs/extents.c:230
Code: d1 cc 59 fd e9 d0 fd ff ff e8 c7 cc 59 fd c6 05 51 06 dd 0b 01 90 48 c7 c7 e0 9c 93 8c 48 c7 c6 9e d7 57 8e e8 0c e0 18 fd 90 <0f> 0b 90 90 e9 bc fe ff ff e8 9d cc 59 fd e9 6e ff ff ff 89 d9 80
RSP: 0018:ffffc9000412ede0 EFLAGS: 00010246
RAX: d930a4d251d78e00 RBX: 0000000000000000 RCX: ffff88807d1a8000
RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000000
RBP: ffffc9000412f010 R08: ffffffff81829c92 R09: 1ffff92000825d58
R10: dffffc0000000000 R11: fffff52000825d59 R12: dffffc0000000000
R13: 1ffff92000825de4 R14: 0000000000000000 R15: 0000000000000000
FS:  0000555580f6f380(0000) GS:ffff888125027000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005564d1c2e1f0 CR3: 000000007a9ee000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 bch2_btree_node_read+0x7ac/0x29e0 fs/bcachefs/btree_io.c:1705
 __bch2_btree_root_read fs/bcachefs/btree_io.c:1795 [inline]
 bch2_btree_root_read+0x656/0x7e0 fs/bcachefs/btree_io.c:1817
 read_btree_roots+0x3d7/0xa80 fs/bcachefs/recovery.c:581
 bch2_fs_recovery+0x28e4/0x3e20 fs/bcachefs/recovery.c:928
 bch2_fs_start+0x37c/0x620 fs/bcachefs/super.c:1057
 bch2_fs_get_tree+0x1270/0x18d0 fs/bcachefs/fs.c:2253
 vfs_get_tree+0x90/0x2b0 fs/super.c:1759
 do_new_mount+0x2cf/0xb70 fs/namespace.c:3878
 do_mount fs/namespace.c:4218 [inline]
 __do_sys_mount fs/namespace.c:4429 [inline]
 __se_sys_mount+0x38c/0x400 fs/namespace.c:4406
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f50721bda3a
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 5e 04 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffdb2febc18 EFLAGS: 00000282 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007ffdb2febc30 RCX: 00007f50721bda3a
RDX: 000020000000f640 RSI: 00002000000000c0 RDI: 00007ffdb2febc30
RBP: 00002000000000c0 R08: 00007ffdb2febc70 R09: 000000000000f62e
R10: 0000000002200002 R11: 0000000000000282 R12: 000020000000f640
R13: 00007ffdb2febc70 R14: 0000000000000003 R15: 0000000002200002
 </TASK>
