------------[ cut here ]------------
WARNING: kernel/bpf/verifier.c:19944 at do_check+0xa99c/0xdba0 kernel/bpf/verifier.c:19944, CPU#0: syz.0.16/6006
Modules linked in:
CPU: 0 UID: 0 PID: 6006 Comm: syz.0.16 Not tainted 6.16.0-rc2-next-20250616-syzkaller #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 05/07/2025
RIP: 0010:do_check+0xa99c/0xdba0 kernel/bpf/verifier.c:19944
Code: fc ff df 0f b6 04 08 84 c0 0f 85 91 2a 00 00 c7 03 00 00 00 00 49 bd 00 00 00 00 00 fc ff df e9 9d e9 ff ff e8 95 8a e9 ff 90 <0f> 0b 90 e9 fe cf ff ff e8 87 8a e9 ff 48 b8 00 00 00 00 00 fc ff
RSP: 0018:ffffc90003d7eec0 EFLAGS: 00010293
RAX: ffffffff81d6df9b RBX: 0000000000000011 RCX: ffff88807a10da00
RDX: 0000000000000000 RSI: 0000000000000010 RDI: 0000000000000011
RBP: ffffc90003d7f2d0 R08: 0000000000000004 R09: 0000000000000004
R10: ffff88802fa5b07c R11: ffffed1005f4b612 R12: 0000000000000010
R13: dffffc0000000000 R14: ffffc9000321e000 R15: ffffc9000321e611
FS:  0000555578232500(0000) GS:ffff888125c40000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2f25ffff CR3: 0000000076224000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 do_check_common+0x18c9/0x2400 kernel/bpf/verifier.c:23078
 do_check_main kernel/bpf/verifier.c:23161 [inline]
 bpf_check+0x110e2/0x1a240 kernel/bpf/verifier.c:24515
 bpf_prog_load+0x1318/0x1930 kernel/bpf/syscall.c:2972
 __sys_bpf+0x5f1/0x860 kernel/bpf/syscall.c:5978
 __do_sys_bpf kernel/bpf/syscall.c:6085 [inline]
 __se_sys_bpf kernel/bpf/syscall.c:6083 [inline]
 __x64_sys_bpf+0x7c/0x90 kernel/bpf/syscall.c:6083
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xfa/0x3b0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f9eb5d8e929
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffcbbdcac48 EFLAGS: 00000246 ORIG_RAX: 0000000000000141
RAX: ffffffffffffffda RBX: 00007f9eb5fb5fa0 RCX: 00007f9eb5d8e929
RDX: 0000000000000090 RSI: 00002000000004c0 RDI: 0000000000000005
RBP: 00007f9eb5e10b39 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f9eb5fb5fa0 R14: 00007f9eb5fb5fa0 R15: 0000000000000003
 </TASK>
