------------[ cut here ]------------
WARNING: CPU: 0 PID: 5144 at net/mac80211/cfg.c:4137 ieee80211_probe_client+0x760/0x860 net/mac80211/cfg.c:4137
Modules linked in:
CPU: 0 PID: 5144 Comm: syz-executor164 Not tainted 6.5.0-rc1-syzkaller #0
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.14.0-2 04/01/2014
RIP: 0010:ieee80211_probe_client+0x760/0x860 net/mac80211/cfg.c:4137
Code: f5 f5 04 01 e8 51 98 c6 f7 e9 f3 fd ff ff e8 37 11 e6 f7 be 02 00 00 00 4c 89 ff e8 2a d7 76 fe e9 bf fd ff ff e8 20 11 e6 f7 <0f> 0b 41 bc ea ff ff ff e9 ad fd ff ff e8 8e 51 38 f8 e9 c9 fb ff
RSP: 0018:ffffc90003497460 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff888022c38000 RCX: 0000000000000000
RDX: ffff88802bdc4e00 RSI: ffffffff899df170 RDI: 0000000000000005
RBP: ffff888024ddf9a0 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000001 R12: ffff888022208e20
R13: 0000000000000000 R14: 0000000000000001 R15: ffffc900034975dc
FS:  000055555660c300(0000) GS:ffff88806b600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020002452 CR3: 0000000025dc3000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 rdev_probe_client net/wireless/rdev-ops.h:947 [inline]
 nl80211_probe_client+0x3a8/0xa00 net/wireless/nl80211.c:14125
 genl_family_rcv_msg_doit.isra.0+0x1e6/0x2d0 net/netlink/genetlink.c:970
 genl_family_rcv_msg net/netlink/genetlink.c:1050 [inline]
 genl_rcv_msg+0x4ff/0x7e0 net/netlink/genetlink.c:1067
 netlink_rcv_skb+0x165/0x440 net/netlink/af_netlink.c:2549
 genl_rcv+0x28/0x40 net/netlink/genetlink.c:1078
 netlink_unicast_kernel net/netlink/af_netlink.c:1339 [inline]
 netlink_unicast+0x547/0x7f0 net/netlink/af_netlink.c:1365
 netlink_sendmsg+0x925/0xe30 net/netlink/af_netlink.c:1914
 sock_sendmsg_nosec net/socket.c:725 [inline]
 sock_sendmsg+0xde/0x190 net/socket.c:748
 ____sys_sendmsg+0x739/0x920 net/socket.c:2494
 ___sys_sendmsg+0x110/0x1b0 net/socket.c:2548
 __sys_sendmsg+0xf7/0x1c0 net/socket.c:2577
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f100aba4d29
Code: 28 c3 e8 5a 14 00 00 66 2e 0f 1f 84 00 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffebe187948 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f100aba4d29
RDX: 0000000000004004 RSI: 00000000200024c0 RDI: 0000000000000003
RBP: 00007f100ab68790 R08: 00000000ffffffff R09: 0000000000000000
R10: 0000000000000006 R11: 0000000000000246 R12: 00007f100ab68820
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 </TASK>
