    7f0f528e5000-7fffb8956fff: 0000000000000000
    7fffb8957000-7fffb8977fff: ffff888078c28000
    7fffb8978000-ffffffffffffffff: 0000000000000000
------------[ cut here ]------------
WARNING: CPU: 1 PID: 8443 at mm/vma.c:768 vma_merge_existing_range+0x5d1/0x1cd0 mm/vma.c:768
Modules linked in:
CPU: 1 UID: 0 PID: 8443 Comm: syz.0.721 Not tainted 6.15.0-syzkaller-10401-gdee264c16a63 #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 05/07/2025
RIP: 0010:vma_merge_existing_range+0x5d1/0x1cd0 mm/vma.c:768
Code: 00 00 00 48 89 d8 5b 5d 41 5c 41 5d 41 5e 41 5f e9 d4 ae 6c 09 e8 8f 3f a9 ff 48 c7 c6 a0 fe bb 8b 48 89 df e8 90 78 f2 ff 90 <0f> 0b 90 e9 9d fc ff ff e8 72 3f a9 ff 48 8b 54 24 20 48 b8 00 00
RSP: 0018:ffffc900032f7b20 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffffc900032f7c80 RCX: ffffffff8b72d883
RDX: ffff8880347ea440 RSI: ffffffff8212ac20 RDI: 0000000000000006
RBP: ffff888079088640 R08: 0000000000000006 R09: ffffffffffffffff
R10: ffffffffffffffff R11: 0000000000000001 R12: 0000200000800000
R13: ffffc900032f7ca0 R14: ffff888079088640 R15: 0000200000000000
FS:  00007f0f5289a6c0(0000) GS:ffff88812486e000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2ecf8ff8 CR3: 0000000032bf4000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 vma_modify+0x87/0x510 mm/vma.c:1564
 vma_modify_flags+0x212/0x2d0 mm/vma.c:1605
 mlock_fixup+0x27c/0xe50 mm/mlock.c:483
 apply_mlockall_flags+0x2d4/0x470 mm/mlock.c:736
 __do_sys_munlockall+0xc5/0x280 mm/mlock.c:782
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xcd/0x4c0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f0f5198e969
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f0f5289a038 EFLAGS: 00000246 ORIG_RAX: 0000000000000098
RAX: ffffffffffffffda RBX: 00007f0f51bb6160 RCX: 00007f0f5198e969
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 00007f0f5289a090 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000001
R13: 0000000000000000 R14: 00007f0f51bb6160 R15: 00007fffb8977238
 </TASK>
