executing program
BUG: memory leak
unreferenced object 0xffff888109d36700 (size 240):
  comm "syz-executor319", pid 5010, jiffies 4294941811 (age 12.620s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff83e1bc7d>] __alloc_skb+0x1fd/0x230 net/core/skbuff.c:634
    [<ffffffff8464a9f7>] alloc_skb include/linux/skbuff.h:1289 [inline]
    [<ffffffff8464a9f7>] sctp_packet_pack net/sctp/output.c:472 [inline]
    [<ffffffff8464a9f7>] sctp_packet_transmit+0x447/0xcf0 net/sctp/output.c:621
    [<ffffffff8464b31e>] sctp_packet_transmit_chunk+0x7e/0xd0 net/sctp/output.c:194
    [<ffffffff8462f811>] sctp_outq_flush_data+0x521/0xae0 net/sctp/outqueue.c:1111
    [<ffffffff84630ad6>] sctp_outq_flush net/sctp/outqueue.c:1217 [inline]
    [<ffffffff84630ad6>] sctp_outq_uncork+0xa6/0xe0 net/sctp/outqueue.c:764
    [<ffffffff84617e06>] sctp_cmd_interpreter net/sctp/sm_sideeffect.c:1818 [inline]
    [<ffffffff84617e06>] sctp_side_effects net/sctp/sm_sideeffect.c:1198 [inline]
    [<ffffffff84617e06>] sctp_do_sm+0x1506/0x26a0 net/sctp/sm_sideeffect.c:1169
    [<ffffffff8461e087>] sctp_assoc_bh_rcv+0x1e7/0x300 net/sctp/associola.c:1051
    [<ffffffff8462d647>] sctp_inq_push+0x97/0xc0 net/sctp/inqueue.c:80
    [<ffffffff8464c216>] sctp_backlog_rcv+0xa6/0x520 net/sctp/input.c:331
    [<ffffffff83e1248d>] sk_backlog_rcv include/net/sock.h:1115 [inline]
    [<ffffffff83e1248d>] __release_sock+0xbd/0x140 net/core/sock.c:2970
    [<ffffffff83e12586>] release_sock+0x36/0xd0 net/core/sock.c:3507
    [<ffffffff8463981a>] sctp_wait_for_connect+0x22a/0x2a0 net/sctp/socket.c:9341
    [<ffffffff8463a7c0>] sctp_sendmsg_to_asoc+0xa50/0xa60 net/sctp/socket.c:1884
    [<ffffffff846435f0>] sctp_sendmsg+0x8e0/0x1070 net/sctp/socket.c:2030
    [<ffffffff841c4fa9>] inet_sendmsg+0x49/0x70 net/ipv4/af_inet.c:830
    [<ffffffff83e06238>] sock_sendmsg_nosec net/socket.c:725 [inline]
    [<ffffffff83e06238>] sock_sendmsg+0x58/0xb0 net/socket.c:748

BUG: memory leak
unreferenced object 0xffff888140a4f800 (size 2048):
  comm "syz-executor319", pid 5010, jiffies 4294941811 (age 12.620s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff8154c38b>] __do_kmalloc_node mm/slab_common.c:984 [inline]
    [<ffffffff8154c38b>] __kmalloc_node_track_caller+0x4b/0x120 mm/slab_common.c:1005
    [<ffffffff83e184ec>] kmalloc_reserve+0x9c/0x180 net/core/skbuff.c:575
    [<ffffffff83e1bb55>] __alloc_skb+0xd5/0x230 net/core/skbuff.c:644
    [<ffffffff8464a9f7>] alloc_skb include/linux/skbuff.h:1289 [inline]
    [<ffffffff8464a9f7>] sctp_packet_pack net/sctp/output.c:472 [inline]
    [<ffffffff8464a9f7>] sctp_packet_transmit+0x447/0xcf0 net/sctp/output.c:621
    [<ffffffff8464b31e>] sctp_packet_transmit_chunk+0x7e/0xd0 net/sctp/output.c:194
    [<ffffffff8462f811>] sctp_outq_flush_data+0x521/0xae0 net/sctp/outqueue.c:1111
    [<ffffffff84630ad6>] sctp_outq_flush net/sctp/outqueue.c:1217 [inline]
    [<ffffffff84630ad6>] sctp_outq_uncork+0xa6/0xe0 net/sctp/outqueue.c:764
    [<ffffffff84617e06>] sctp_cmd_interpreter net/sctp/sm_sideeffect.c:1818 [inline]
    [<ffffffff84617e06>] sctp_side_effects net/sctp/sm_sideeffect.c:1198 [inline]
    [<ffffffff84617e06>] sctp_do_sm+0x1506/0x26a0 net/sctp/sm_sideeffect.c:1169
    [<ffffffff8461e087>] sctp_assoc_bh_rcv+0x1e7/0x300 net/sctp/associola.c:1051
    [<ffffffff8462d647>] sctp_inq_push+0x97/0xc0 net/sctp/inqueue.c:80
    [<ffffffff8464c216>] sctp_backlog_rcv+0xa6/0x520 net/sctp/input.c:331
    [<ffffffff83e1248d>] sk_backlog_rcv include/net/sock.h:1115 [inline]
    [<ffffffff83e1248d>] __release_sock+0xbd/0x140 net/core/sock.c:2970
    [<ffffffff83e12586>] release_sock+0x36/0xd0 net/core/sock.c:3507
    [<ffffffff8463981a>] sctp_wait_for_connect+0x22a/0x2a0 net/sctp/socket.c:9341
    [<ffffffff8463a7c0>] sctp_sendmsg_to_asoc+0xa50/0xa60 net/sctp/socket.c:1884
    [<ffffffff846435f0>] sctp_sendmsg+0x8e0/0x1070 net/sctp/socket.c:2030

BUG: memory leak
unreferenced object 0xffff888110a76a00 (size 240):
  comm "syz-executor319", pid 5011, jiffies 4294942336 (age 7.370s)
  hex dump (first 32 bytes):
    00 6b a7 10 81 88 ff ff 00 00 00 00 00 00 00 00  .k..............
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff83e1bc7d>] __alloc_skb+0x1fd/0x230 net/core/skbuff.c:634
    [<ffffffff8464a9f7>] alloc_skb include/linux/skbuff.h:1289 [inline]
    [<ffffffff8464a9f7>] sctp_packet_pack net/sctp/output.c:472 [inline]
    [<ffffffff8464a9f7>] sctp_packet_transmit+0x447/0xcf0 net/sctp/output.c:621
    [<ffffffff8464b31e>] sctp_packet_transmit_chunk+0x7e/0xd0 net/sctp/output.c:194
    [<ffffffff8462f811>] sctp_outq_flush_data+0x521/0xae0 net/sctp/outqueue.c:1111
    [<ffffffff84630ad6>] sctp_outq_flush net/sctp/outqueue.c:1217 [inline]
    [<ffffffff84630ad6>] sctp_outq_uncork+0xa6/0xe0 net/sctp/outqueue.c:764
    [<ffffffff84616dca>] sctp_cmd_interpreter net/sctp/sm_sideeffect.c:1787 [inline]
    [<ffffffff84616dca>] sctp_side_effects net/sctp/sm_sideeffect.c:1198 [inline]
    [<ffffffff84616dca>] sctp_do_sm+0x4ca/0x26a0 net/sctp/sm_sideeffect.c:1169
    [<ffffffff8461e087>] sctp_assoc_bh_rcv+0x1e7/0x300 net/sctp/associola.c:1051
    [<ffffffff8462d647>] sctp_inq_push+0x97/0xc0 net/sctp/inqueue.c:80
    [<ffffffff8464c216>] sctp_backlog_rcv+0xa6/0x520 net/sctp/input.c:331
    [<ffffffff83e1248d>] sk_backlog_rcv include/net/sock.h:1115 [inline]
    [<ffffffff83e1248d>] __release_sock+0xbd/0x140 net/core/sock.c:2970
    [<ffffffff83e12586>] release_sock+0x36/0xd0 net/core/sock.c:3507
    [<ffffffff8463981a>] sctp_wait_for_connect+0x22a/0x2a0 net/sctp/socket.c:9341
    [<ffffffff8463a7c0>] sctp_sendmsg_to_asoc+0xa50/0xa60 net/sctp/socket.c:1884
    [<ffffffff846435f0>] sctp_sendmsg+0x8e0/0x1070 net/sctp/socket.c:2030
    [<ffffffff841c4fa9>] inet_sendmsg+0x49/0x70 net/ipv4/af_inet.c:830
    [<ffffffff83e06238>] sock_sendmsg_nosec net/socket.c:725 [inline]
    [<ffffffff83e06238>] sock_sendmsg+0x58/0xb0 net/socket.c:748

