------------[ cut here ]------------
WARNING: CPU: 0 PID: 5042 at net/ipv4/inet_connection_sock.c:587 inet_csk_get_port+0xf96/0x2350 net/ipv4/inet_connection_sock.c:587
Modules linked in:
CPU: 0 PID: 5042 Comm: syz-executor123 Not tainted 6.6.0-rc6-syzkaller-00043-gdd72f9c7e512 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/06/2023
RIP: 0010:inet_csk_get_port+0xf96/0x2350 net/ipv4/inet_connection_sock.c:587
Code: 7c 24 08 e8 1c 6a 8b 01 31 d2 be 88 01 00 00 48 c7 c7 e0 4b ae 8b e8 39 a3 a3 f8 2e 2e 2e 31 c0 e9 04 fe ff ff e8 ea 01 d1 f8 <0f> 0b e9 0f f9 ff ff e8 de 01 d1 f8 49 8d 7e 48 e8 35 ce 5a 00 31
RSP: 0018:ffffc900039bfbf0 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88802603b080 RCX: 0000000000000000
RDX: ffff88801e400000 RSI: ffffffff88b6c856 RDI: ffff88807e8312f8
RBP: ffff88807e8312f0 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000000 R12: ffffffff925e7900
R13: ffff88807e830c40 R14: 0000000000000000 R15: ffff88802603b080
FS:  0000555556946380(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000000045ad50 CR3: 000000007409d000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 inet_csk_listen_start+0x155/0x360 net/ipv4/inet_connection_sock.c:1256
 __inet_listen_sk+0x1b8/0x5c0 net/ipv4/af_inet.c:217
 inet_listen+0x93/0xd0 net/ipv4/af_inet.c:239
 __sys_listen+0x194/0x270 net/socket.c:1883
 __do_sys_listen net/socket.c:1892 [inline]
 __se_sys_listen net/socket.c:1890 [inline]
 __x64_sys_listen+0x53/0x80 net/socket.c:1890
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7fcf21d16af9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 c1 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd79f0d7d8 EFLAGS: 00000246 ORIG_RAX: 0000000000000032
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fcf21d16af9
RDX: 00007fcf21d16af9 RSI: 0000000000000000 RDI: 0000000000000003
RBP: 00007fcf21d895f0 R08: 0000000000000006 R09: 0000000000000006
R10: 0000000000000006 R11: 0000000000000246 R12: 0000000000000001
R13: 431bde82d7b634db R14: 0000000000000001 R15: 0000000000000001
 </TASK>
