------------[ cut here ]------------
WARNING: CPU: 1 PID: 5099 at include/linux/skbuff.h:2735 pskb_may_pull_reason include/linux/skbuff.h:2735 [inline]
WARNING: CPU: 1 PID: 5099 at include/linux/skbuff.h:2735 pskb_may_pull include/linux/skbuff.h:2751 [inline]
WARNING: CPU: 1 PID: 5099 at include/linux/skbuff.h:2735 pskb_network_may_pull include/linux/skbuff.h:3072 [inline]
WARNING: CPU: 1 PID: 5099 at include/linux/skbuff.h:2735 pskb_inet_may_pull include/net/ip_tunnels.h:361 [inline]
WARNING: CPU: 1 PID: 5099 at include/linux/skbuff.h:2735 gre_tap_xmit+0x4ff/0x6e0 net/ipv4/ip_gre.c:739
Modules linked in:
CPU: 1 PID: 5099 Comm: syz-executor221 Not tainted 6.9.0-rc5-syzkaller-00031-g71b1543c83d6 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
RIP: 0010:pskb_may_pull_reason include/linux/skbuff.h:2735 [inline]
RIP: 0010:pskb_may_pull include/linux/skbuff.h:2751 [inline]
RIP: 0010:pskb_network_may_pull include/linux/skbuff.h:3072 [inline]
RIP: 0010:pskb_inet_may_pull include/net/ip_tunnels.h:361 [inline]
RIP: 0010:gre_tap_xmit+0x4ff/0x6e0 net/ipv4/ip_gre.c:739
Code: 00 4c 89 ef 48 89 ee 48 89 da e8 7c 8f fb ff 31 c0 48 83 c4 38 5b 41 5c 41 5d 41 5e 41 5f 5d c3 cc cc cc cc e8 72 9f 91 f7 90 <0f> 0b 90 e9 09 fc ff ff 44 89 e7 89 ee e8 1f a1 91 f7 41 39 ec 0f
RSP: 0018:ffffc900034bee00 EFLAGS: 00010293
RAX: ffffffff8a0461ee RBX: ffff888022216c18 RCX: ffff888021efbc00
RDX: 0000000000000000 RSI: 00000000ffffffb6 RDI: 0000000000000000
RBP: 00000000ffffffb6 R08: ffffffff8a045df2 R09: 1ffffffff1f51c65
R10: dffffc0000000000 R11: ffffffff8a045cf0 R12: 0000000000000000
R13: ffff888022216b40 R14: ffff88807ce94000 R15: dffffc0000000000
FS:  000055556af7c380(0000) GS:ffff8880b9500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020010000 CR3: 00000000239dc000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 __netdev_start_xmit include/linux/netdevice.h:4903 [inline]
 netdev_start_xmit include/linux/netdevice.h:4917 [inline]
 xmit_one net/core/dev.c:3531 [inline]
 dev_hard_start_xmit+0x27a/0x7e0 net/core/dev.c:3547
 sch_direct_xmit+0x2b6/0x5f0 net/sched/sch_generic.c:343
 __dev_xmit_skb net/core/dev.c:3760 [inline]
 __dev_queue_xmit+0x19eb/0x3ca0 net/core/dev.c:4307
 bond_start_xmit+0x1389/0x1c40 drivers/net/bonding/bond_main.c:5469
 __netdev_start_xmit include/linux/netdevice.h:4903 [inline]
 netdev_start_xmit include/linux/netdevice.h:4917 [inline]
 xmit_one net/core/dev.c:3531 [inline]
 dev_hard_start_xmit+0x27a/0x7e0 net/core/dev.c:3547
 __dev_queue_xmit+0x1ad1/0x3ca0 net/core/dev.c:4341
 packet_snd net/packet/af_packet.c:3081 [inline]
 packet_sendmsg+0x46a9/0x6130 net/packet/af_packet.c:3113
 sock_sendmsg_nosec net/socket.c:730 [inline]
 __sock_sendmsg+0x221/0x270 net/socket.c:745
 ____sys_sendmsg+0x525/0x7d0 net/socket.c:2584
 ___sys_sendmsg net/socket.c:2638 [inline]
 __sys_sendmsg+0x2b0/0x3a0 net/socket.c:2667
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf5/0x240 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fc3ecf3a2d9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 d1 19 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc5e1b8858 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fc3ecf3a2d9
RDX: 00000000200400c4 RSI: 0000000020000180 RDI: 0000000000000003
RBP: 00007ffc5e1b8890 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000000f4240
R13: 00000000000118c9 R14: 00007ffc5e1b8874 R15: 00007ffc5e1b8880
 </TASK>
