batman_adv: batadv0: Interface deactivated: batadv_slave_1
------------[ cut here ]------------
WARNING: CPU: 1 PID: 5107 at kernel/bpf/tcx.c:114 tcx_uninstall+0x542/0x630 kernel/bpf/tcx.c:114
Modules linked in:
CPU: 1 PID: 5107 Comm: syz-executor371 Not tainted 6.5.0-rc3-syzkaller-00700-g64a37272fa5f #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 07/12/2023
RIP: 0010:tcx_uninstall+0x542/0x630 kernel/bpf/tcx.c:114
Code: 4c 00 00 00 48 c7 c6 20 11 76 8a 48 c7 c7 60 11 76 8a c6 05 38 32 ed 0c 01 e8 7a 6b a4 ff 0f 0b e9 fc fa ff ff e8 5e a2 dd ff <0f> 0b e9 92 fd ff ff e8 52 a2 dd ff 44 0f b6 25 14 32 ed 0c 31 ff
RSP: 0018:ffffc90003bff108 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: ffff888020935940 RSI: ffffffff81a8dc72 RDI: 0000000000000001
RBP: ffff888021b23008 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000000
R13: ffff888021b23008 R14: 0000000000000000 R15: 0000000000000001
FS:  00007f49557a66c0(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f3a7b71f440 CR3: 0000000077bb5000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 dev_tcx_uninstall include/net/tcx.h:174 [inline]
 unregister_netdevice_many_notify+0x5e7/0x1a20 net/core/dev.c:10917
 rtnl_delete_link net/core/rtnetlink.c:3213 [inline]
 rtnl_dellink+0x3c1/0xae0 net/core/rtnetlink.c:3265
 rtnetlink_rcv_msg+0x439/0xd30 net/core/rtnetlink.c:6423
 netlink_rcv_skb+0x16b/0x440 net/netlink/af_netlink.c:2575
 netlink_unicast_kernel net/netlink/af_netlink.c:1344 [inline]
 netlink_unicast+0x539/0x800 net/netlink/af_netlink.c:1370
 netlink_sendmsg+0x93c/0xe40 net/netlink/af_netlink.c:1939
 sock_sendmsg_nosec net/socket.c:725 [inline]
 sock_sendmsg+0xd9/0x180 net/socket.c:748
 ____sys_sendmsg+0x6ac/0x940 net/socket.c:2494
 ___sys_sendmsg+0x135/0x1d0 net/socket.c:2548
 __sys_sendmsg+0x117/0x1e0 net/socket.c:2577
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f4956017e69
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 c1 1f 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f49557a6168 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007f49560a21f8 RCX: 00007f4956017e69
RDX: 0000000000000000 RSI: 00000000200002c0 RDI: 0000000000000005
RBP: 00007f49560a21f0 R08: 00007f49557a66c0 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f49560a21fc
R13: 000000000000006e R14: 00007ffd731d6c40 R15: 00007ffd731d6d28
 </TASK>
