assertion failed: fs_info->exclusive_operation == BTRFS_EXCLOP_BALANCE_PAUSED, in fs/btrfs/ioctl.c:465
------------[ cut here ]------------
kernel BUG at fs/btrfs/messages.c:259!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN
CPU: 1 PID: 6823 Comm: syz-executor250 Not tainted 6.4.0-rc6-syzkaller-00269-g1b29d271614a #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 05/27/2023
RIP: 0010:btrfs_assertfail+0x2c/0x30 fs/btrfs/messages.c:259
Code: 1f 00 41 55 41 89 d5 41 54 49 89 f4 55 48 89 fd e8 99 de f6 fd 44 89 e9 4c 89 e2 48 89 ee 48 c7 c7 c0 92 97 8a e8 b4 c2 da fd <0f> 0b 66 90 66 0f 1f 00 55 48 89 fd e8 73 de f6 fd 48 89 ef 5d 48
RSP: 0018:ffffc9000ce67c10 EFLAGS: 00010286
RAX: 0000000000000066 RBX: 0000000000000002 RCX: 0000000000000000
RDX: 0000000000000000 RSI: ffffffff8168bd1c RDI: 0000000000000005
RBP: ffffffff8a9626c0 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000001 R12: ffffffff8a961a40
R13: 00000000000001d1 R14: ffff888019fcbc00 R15: ffff888014ae0678
FS:  00007fb611b0d700(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb61190e000 CR3: 000000007aa80000 CR4: 0000000000350ee0
Call Trace:
 <TASK>
 btrfs_exclop_balance fs/btrfs/ioctl.c:465 [inline]
 btrfs_ioctl_balance fs/btrfs/ioctl.c:3564 [inline]
 btrfs_ioctl+0x531e/0x5b30 fs/btrfs/ioctl.c:4632
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:870 [inline]
 __se_sys_ioctl fs/ioctl.c:856 [inline]
 __x64_sys_ioctl+0x197/0x210 fs/ioctl.c:856
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7fb618fa5c59
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 a1 15 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fb611b0d208 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007fb61902f7c8 RCX: 00007fb618fa5c59
RDX: 0000000020000540 RSI: 00000000c4009420 RDI: 0000000000000004
RBP: 00007fb61902f7c0 R08: 00007fb611b0d700 R09: 0000000000000000
R10: 00007fb611b0d700 R11: 0000000000000246 R12: 00007fb61902f7cc
R13: 00007fff0865c5cf R14: 00007fb611b0d300 R15: 0000000000022000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:btrfs_assertfail+0x2c/0x30 fs/btrfs/messages.c:259
Code: 1f 00 41 55 41 89 d5 41 54 49 89 f4 55 48 89 fd e8 99 de f6 fd 44 89 e9 4c 89 e2 48 89 ee 48 c7 c7 c0 92 97 8a e8 b4 c2 da fd <0f> 0b 66 90 66 0f 1f 00 55 48 89 fd e8 73 de f6 fd 48 89 ef 5d 48
RSP: 0018:ffffc9000ce67c10 EFLAGS: 00010286
RAX: 0000000000000066 RBX: 0000000000000002 RCX: 0000000000000000
RDX: 0000000000000000 RSI: ffffffff8168bd1c RDI: 0000000000000005
RBP: ffffffff8a9626c0 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000001 R12: ffffffff8a961a40
R13: 00000000000001d1 R14: ffff888019fcbc00 R15: ffff888014ae0678
FS:  00007fb611b0d700(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb61190e000 CR3: 000000007aa80000 CR4: 0000000000350ee0
