    u64s 3 fields 2:0, 0:0, 0:0, 0:0, 0:0, 0:0
bcachefs (loop0): flagging btree freespace lost data
error reading btree root freespace l=0: btree_node_read_error, fixing
------------[ cut here ]------------
kernel BUG at fs/bcachefs/ec.h:35!
Oops: invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 0 UID: 0 PID: 5300 Comm: syz-executor271 Not tainted 6.13.0-rc4-syzkaller-00012-g9b2ffa6148b1 #0
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.3-debian-1.16.3-2~bpo12+1 04/01/2014
RIP: 0010:stripe_csum_offset fs/bcachefs/ec.h:35 [inline]
RIP: 0010:stripe_blockcount_offset fs/bcachefs/ec.h:47 [inline]
RIP: 0010:stripe_val_u64s fs/bcachefs/ec.h:67 [inline]
RIP: 0010:bch2_stripe_validate+0x639/0x680 fs/bcachefs/ec.c:122
Code: 3d 3d 6f fd e9 76 fc ff ff 44 89 f9 80 e1 07 38 c1 0f 8c 53 fd ff ff 4c 89 ff e8 42 a4 d5 fd e9 46 fd ff ff e8 18 3d 6f fd 90 <0f> 0b e8 10 3d 6f fd 90 0f 0b 44 89 e1 80 e1 07 38 c1 7c ab 4c 89
RSP: 0018:ffffc9000cff69f8 EFLAGS: 00010293
RAX: ffffffff84303718 RBX: 0000000000000008 RCX: ffff88800015a440
RDX: 0000000000000000 RSI: 0000000000000008 RDI: 0000000000000007
RBP: 00000000ffffffff R08: ffffffff843032d9 R09: 1ffff11009090035
R10: dffffc0000000000 R11: ffffffff843030e0 R12: 0000000000000000
R13: 0000000000000009 R14: ffff8880427a00b8 R15: ffffc9000cff6e40
FS:  0000555571cbf380(0000) GS:ffff88801fc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffe5a7e6df8 CR3: 00000000331d6000 CR4: 0000000000352ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 bch2_btree_node_read_done+0x3e7e/0x5e90 fs/bcachefs/btree_io.c:1219
 btree_node_read_work+0x68b/0x1260 fs/bcachefs/btree_io.c:1323
 bch2_btree_node_read+0x2433/0x29f0
 __bch2_btree_root_read fs/bcachefs/btree_io.c:1749 [inline]
 bch2_btree_root_read+0x617/0x7a0 fs/bcachefs/btree_io.c:1771
 read_btree_roots+0x296/0x840 fs/bcachefs/recovery.c:523
 bch2_fs_recovery+0x2585/0x39d0 fs/bcachefs/recovery.c:853
 bch2_fs_start+0x356/0x5b0 fs/bcachefs/super.c:1037
 bch2_fs_get_tree+0xd68/0x1710 fs/bcachefs/fs.c:2170
 vfs_get_tree+0x90/0x2b0 fs/super.c:1814
 do_new_mount+0x2be/0xb40 fs/namespace.c:3507
 do_mount fs/namespace.c:3847 [inline]
 __do_sys_mount fs/namespace.c:4057 [inline]
 __se_sys_mount+0x2d6/0x3c0 fs/namespace.c:4034
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f3bcf61cb7a
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 5e 04 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff9b9291b8 EFLAGS: 00000282 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007fff9b9291d0 RCX: 00007f3bcf61cb7a
RDX: 0000000020000040 RSI: 0000000020000080 RDI: 00007fff9b9291d0
RBP: 0000000000000010 R08: 00007fff9b929210 R09: 0000000000005998
R10: 0000000000000010 R11: 0000000000000282 R12: 0000000000000004
R13: 00007fff9b929210 R14: 0000000000000003 R15: 0000000001000000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:stripe_csum_offset fs/bcachefs/ec.h:35 [inline]
RIP: 0010:stripe_blockcount_offset fs/bcachefs/ec.h:47 [inline]
RIP: 0010:stripe_val_u64s fs/bcachefs/ec.h:67 [inline]
RIP: 0010:bch2_stripe_validate+0x639/0x680 fs/bcachefs/ec.c:122
Code: 3d 3d 6f fd e9 76 fc ff ff 44 89 f9 80 e1 07 38 c1 0f 8c 53 fd ff ff 4c 89 ff e8 42 a4 d5 fd e9 46 fd ff ff e8 18 3d 6f fd 90 <0f> 0b e8 10 3d 6f fd 90 0f 0b 44 89 e1 80 e1 07 38 c1 7c ab 4c 89
RSP: 0018:ffffc9000cff69f8 EFLAGS: 00010293
RAX: ffffffff84303718 RBX: 0000000000000008 RCX: ffff88800015a440
RDX: 0000000000000000 RSI: 0000000000000008 RDI: 0000000000000007
RBP: 00000000ffffffff R08: ffffffff843032d9 R09: 1ffff11009090035
R10: dffffc0000000000 R11: ffffffff843030e0 R12: 0000000000000000
R13: 0000000000000009 R14: ffff8880427a00b8 R15: ffffc9000cff6e40
FS:  0000555571cbf380(0000) GS:ffff88801fc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000559fb55d9028 CR3: 00000000331d6000 CR4: 0000000000352ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
