Oops: general protection fault, probably for non-canonical address 0xdffffc000000000b: 0000 [#1] PREEMPT SMP KASAN PTI
KASAN: null-ptr-deref in range [0x0000000000000058-0x000000000000005f]
CPU: 0 UID: 0 PID: 5708 Comm: syz.0.462 Not tainted 6.11.0-next-20240923-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 08/06/2024
RIP: 0010:fuse_get_req+0x699/0xd40 fs/fuse/dev.c:151
Code: 24 50 48 83 c3 08 48 89 d8 48 c1 e8 03 42 80 3c 28 00 74 08 48 89 df e8 15 f5 e9 fe 48 8b 1b 48 83 c3 58 48 89 d8 48 c1 e8 03 <42> 80 3c 28 00 74 08 48 89 df e8 f8 f4 e9 fe 48 8b 1b 81 e3 00 20
RSP: 0018:ffffc900041974c0 EFLAGS: 00010202
RAX: 000000000000000b RBX: 0000000000000058 RCX: ffffffff8314b4d2
RDX: 0000000000000001 RSI: 0000000000000008 RDI: ffff88806e48f030
RBP: ffffc900041975e8 R08: ffff88806e48f037 R09: 1ffff1100dc91e06
R10: dffffc0000000000 R11: ffffed100dc91e07 R12: ffff88806e48f000
R13: dffffc0000000000 R14: ffff888021acd040 R15: ffff88806e48f000
FS:  0000555565c8e500(0000) GS:ffff8880b8600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fad70307050 CR3: 000000006e652000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 fuse_simple_background+0x9d/0xb10 fs/fuse/dev.c:622
 cuse_send_init fs/fuse/cuse.c:469 [inline]
 cuse_channel_open+0x447/0x670 fs/fuse/cuse.c:526
 misc_open+0x2cc/0x340 drivers/char/misc.c:165
 chrdev_open+0x521/0x600 fs/char_dev.c:414
 do_dentry_open+0x978/0x1460 fs/open.c:958
 vfs_open+0x3e/0x330 fs/open.c:1088
 do_open fs/namei.c:3774 [inline]
 path_openat+0x2cb5/0x3b40 fs/namei.c:3942
 do_filp_open+0x235/0x490 fs/namei.c:3969
 do_sys_openat2+0x13e/0x1d0 fs/open.c:1415
 do_sys_open fs/open.c:1430 [inline]
 __do_sys_openat fs/open.c:1446 [inline]
 __se_sys_openat fs/open.c:1441 [inline]
 __x64_sys_openat+0x247/0x2a0 fs/open.c:1441
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fad7037def9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe2103a428 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007fad70535f80 RCX: 00007fad7037def9
RDX: 0000000000000002 RSI: 0000000020000040 RDI: ffffffffffffff9c
RBP: 00007fad703f0b76 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fad70535f80 R14: 00007fad70535f80 R15: 0000000000000b46
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:fuse_get_req+0x699/0xd40 fs/fuse/dev.c:151
Code: 24 50 48 83 c3 08 48 89 d8 48 c1 e8 03 42 80 3c 28 00 74 08 48 89 df e8 15 f5 e9 fe 48 8b 1b 48 83 c3 58 48 89 d8 48 c1 e8 03 <42> 80 3c 28 00 74 08 48 89 df e8 f8 f4 e9 fe 48 8b 1b 81 e3 00 20
RSP: 0018:ffffc900041974c0 EFLAGS: 00010202
RAX: 000000000000000b RBX: 0000000000000058 RCX: ffffffff8314b4d2
RDX: 0000000000000001 RSI: 0000000000000008 RDI: ffff88806e48f030
RBP: ffffc900041975e8 R08: ffff88806e48f037 R09: 1ffff1100dc91e06
R10: dffffc0000000000 R11: ffffed100dc91e07 R12: ffff88806e48f000
R13: dffffc0000000000 R14: ffff888021acd040 R15: ffff88806e48f000
FS:  0000555565c8e500(0000) GS:ffff8880b8600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055d8e956e0a8 CR3: 000000006e652000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
----------------
Code disassembly (best guess):
   0:	24 50                	and    $0x50,%al
   2:	48 83 c3 08          	add    $0x8,%rbx
   6:	48 89 d8             	mov    %rbx,%rax
   9:	48 c1 e8 03          	shr    $0x3,%rax
   d:	42 80 3c 28 00       	cmpb   $0x0,(%rax,%r13,1)
  12:	74 08                	je     0x1c
  14:	48 89 df             	mov    %rbx,%rdi
  17:	e8 15 f5 e9 fe       	call   0xfee9f531
  1c:	48 8b 1b             	mov    (%rbx),%rbx
  1f:	48 83 c3 58          	add    $0x58,%rbx
  23:	48 89 d8             	mov    %rbx,%rax
  26:	48 c1 e8 03          	shr    $0x3,%rax
* 2a:	42 80 3c 28 00       	cmpb   $0x0,(%rax,%r13,1) <-- trapping instruction
  2f:	74 08                	je     0x39
  31:	48 89 df             	mov    %rbx,%rdi
  34:	e8 f8 f4 e9 fe       	call   0xfee9f531
  39:	48 8b 1b             	mov    (%rbx),%rbx
  3c:	81                   	.byte 0x81
  3d:	e3 00                	jrcxz  0x3f
  3f:	20                   	.byte 0x20
