executing program
BUG: memory leak
unreferenced object 0xffff88810bbd3000 (size 240):
  comm "syz-executor315", pid 5055, jiffies 4294943667 (age 8.140s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff81631987>] kmemleak_alloc_recursive include/linux/kmemleak.h:42 [inline]
    [<ffffffff81631987>] slab_post_alloc_hook mm/slab.h:766 [inline]
    [<ffffffff81631987>] slab_alloc_node mm/slub.c:3478 [inline]
    [<ffffffff81631987>] kmem_cache_alloc_node+0x2c7/0x450 mm/slub.c:3523
    [<ffffffff83edb09f>] __alloc_skb+0x1ef/0x230 net/core/skbuff.c:641
    [<ffffffff82cc97b4>] alloc_skb include/linux/skbuff.h:1286 [inline]
    [<ffffffff82cc97b4>] virtual_ncidev_write+0x34/0xf0 drivers/nfc/virtual_ncidev.c:120
    [<ffffffff81695fee>] vfs_write+0x16e/0x590 fs/read_write.c:582
    [<ffffffff8169666d>] ksys_write+0xad/0x170 fs/read_write.c:637
    [<ffffffff84b6fdcf>] do_syscall_x64 arch/x86/entry/common.c:51 [inline]
    [<ffffffff84b6fdcf>] do_syscall_64+0x3f/0x110 arch/x86/entry/common.c:82
    [<ffffffff84c0008b>] entry_SYSCALL_64_after_hwframe+0x63/0x6b

BUG: memory leak
unreferenced object 0xffff88810b882a00 (size 640):
  comm "syz-executor315", pid 5055, jiffies 4294943667 (age 8.140s)
  hex dump (first 32 bytes):
    10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff81631987>] kmemleak_alloc_recursive include/linux/kmemleak.h:42 [inline]
    [<ffffffff81631987>] slab_post_alloc_hook mm/slab.h:766 [inline]
    [<ffffffff81631987>] slab_alloc_node mm/slub.c:3478 [inline]
    [<ffffffff81631987>] kmem_cache_alloc_node+0x2c7/0x450 mm/slub.c:3523
    [<ffffffff83ed73f2>] kmalloc_reserve+0xe2/0x170 net/core/skbuff.c:560
    [<ffffffff83edaf85>] __alloc_skb+0xd5/0x230 net/core/skbuff.c:651
    [<ffffffff82cc97b4>] alloc_skb include/linux/skbuff.h:1286 [inline]
    [<ffffffff82cc97b4>] virtual_ncidev_write+0x34/0xf0 drivers/nfc/virtual_ncidev.c:120
    [<ffffffff81695fee>] vfs_write+0x16e/0x590 fs/read_write.c:582
    [<ffffffff8169666d>] ksys_write+0xad/0x170 fs/read_write.c:637
    [<ffffffff84b6fdcf>] do_syscall_x64 arch/x86/entry/common.c:51 [inline]
    [<ffffffff84b6fdcf>] do_syscall_64+0x3f/0x110 arch/x86/entry/common.c:82
    [<ffffffff84c0008b>] entry_SYSCALL_64_after_hwframe+0x63/0x6b

