bcachefs (loop0): flushing journal and stopping allocators, journal seq 10
bcachefs (loop0): flushing journal and stopping allocators complete, journal seq 10
------------[ cut here ]------------
kernel BUG at fs/bcachefs/journal.c:413!
Oops: invalid opcode: 0000 [#1] SMP KASAN NOPTI
CPU: 0 UID: 0 PID: 5314 Comm: syz-executor373 Not tainted 6.14.0-syzkaller-13183-g06a22366d6a1 #0 PREEMPT(full) 
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.3-debian-1.16.3-2~bpo12+1 04/01/2014
RIP: 0010:journal_entry_open fs/bcachefs/journal.c:413 [inline]
RIP: 0010:__journal_res_get+0x2524/0x2830 fs/bcachefs/journal.c:616
Code: e8 51 62 44 fd bb f5 f6 ff ff e9 f4 fe ff ff e8 a2 2b b1 07 e8 3d 62 44 fd 90 0f 0b e8 35 62 44 fd 90 0f 0b e8 2d 62 44 fd 90 <0f> 0b e8 25 62 44 fd 90 0f 0b e8 1d 62 44 fd 90 0f 0b e8 15 62 44
RSP: 0018:ffffc9000d526ca0 EFLAGS: 00010293
RAX: ffffffff847ef553 RBX: 0000000000000000 RCX: ffff888000f80000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffffc9000d526f70 R08: ffffffff847edf6d R09: 1ffff110089394ee
R10: dffffc0000000000 R11: ffffed10089394ef R12: ffff8880449ca608
R13: 1ffff110089394f7 R14: ffff888044870000 R15: ffff8880449ca770
FS:  000055555eb16380(0000) GS:ffff88808c597000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000563be5194008 CR3: 0000000044812000 CR4: 0000000000352ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 bch2_journal_res_get_slowpath+0xe2/0xc40 fs/bcachefs/journal.c:710
 bch2_journal_res_get+0x168/0x210 fs/bcachefs/journal.h:401
 __bch2_journal_meta+0x94/0x290 fs/bcachefs/journal.c:955
 bch2_fs_journal_stop+0x1e3/0x450 fs/bcachefs/journal.c:1366
 __bch2_fs_read_only+0x327/0x4b0 fs/bcachefs/super.c:289
 __bch2_fs_read_write+0x28d/0x3c0 fs/bcachefs/super.c:526
 bch2_fs_read_write_early+0x2b/0x40 fs/bcachefs/super.c:545
 bch2_fs_recovery+0x386f/0x3e20 fs/bcachefs/recovery.c:1049
 bch2_fs_start+0x310/0x620 fs/bcachefs/super.c:1069
 bch2_fs_get_tree+0x113e/0x18f0 fs/bcachefs/fs.c:2253
 vfs_get_tree+0x90/0x2b0 fs/super.c:1759
 do_new_mount+0x2cf/0xb70 fs/namespace.c:3879
 do_mount fs/namespace.c:4219 [inline]
 __do_sys_mount fs/namespace.c:4430 [inline]
 __se_sys_mount+0x38c/0x400 fs/namespace.c:4407
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f385b1702fa
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 5e 04 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe6dabf738 EFLAGS: 00000282 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007ffe6dabf750 RCX: 00007f385b1702fa
RDX: 0000200000000040 RSI: 0000200000000080 RDI: 00007ffe6dabf750
RBP: 0000200000000040 R08: 00007ffe6dabf790 R09: 00000000000059bc
R10: 0000000000200000 R11: 0000000000000282 R12: 0000200000000080
R13: 00007ffe6dabf790 R14: 0000000000000003 R15: 0000000000200000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:journal_entry_open fs/bcachefs/journal.c:413 [inline]
RIP: 0010:__journal_res_get+0x2524/0x2830 fs/bcachefs/journal.c:616
Code: e8 51 62 44 fd bb f5 f6 ff ff e9 f4 fe ff ff e8 a2 2b b1 07 e8 3d 62 44 fd 90 0f 0b e8 35 62 44 fd 90 0f 0b e8 2d 62 44 fd 90 <0f> 0b e8 25 62 44 fd 90 0f 0b e8 1d 62 44 fd 90 0f 0b e8 15 62 44
RSP: 0018:ffffc9000d526ca0 EFLAGS: 00010293
RAX: ffffffff847ef553 RBX: 0000000000000000 RCX: ffff888000f80000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffffc9000d526f70 R08: ffffffff847edf6d R09: 1ffff110089394ee
R10: dffffc0000000000 R11: ffffed10089394ef R12: ffff8880449ca608
R13: 1ffff110089394f7 R14: ffff888044870000 R15: ffff8880449ca770
FS:  000055555eb16380(0000) GS:ffff88808c597000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000563be5194008 CR3: 0000000044812000 CR4: 0000000000352ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
