NILFS (loop3): segctord starting. Construction interval = 5 seconds, CP frequency < 30 seconds
------------[ cut here ]------------
WARNING: CPU: 1 PID: 6461 at fs/nilfs2/btree.c:2283 nilfs_btree_assign+0x978/0xdf0 fs/nilfs2/btree.c:2283
Modules linked in:
CPU: 1 PID: 6461 Comm: segctord Not tainted 6.4.0-rc6-syzkaller-00279-g8c1f0c38b310 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 05/27/2023
RIP: 0010:nilfs_btree_assign+0x978/0xdf0 fs/nilfs2/btree.c:2283
Code: 00 00 00 00 e9 83 f8 ff ff e8 04 41 55 fe 44 89 e6 bf fe ff ff ff e8 17 3d 55 fe 41 83 fc fe 0f 85 8a fb ff ff e8 e8 40 55 fe <0f> 0b e9 7e fb ff ff e8 dc 40 55 fe 48 89 eb 48 c7 44 24 28 18 00
RSP: 0018:ffffc9000b7d79f0 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
RDX: ffff88801ee90000 RSI: ffffffff832f05f8 RDI: 0000000000000005
RBP: ffff8880706ced00 R08: 0000000000000005 R09: 00000000fffffffe
R10: 00000000fffffffe R11: 0000000000094001 R12: 00000000fffffffe
R13: ffffc9000b7d7c78 R14: ffffc9000b7d7cb8 R15: 00000000000000a2
FS:  0000000000000000(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000555556542628 CR3: 000000002be61000 CR4: 0000000000350ee0
Call Trace:
 <TASK>
 nilfs_bmap_assign+0x87/0x180 fs/nilfs2/bmap.c:390
 nilfs_segctor_update_payload_blocknr fs/nilfs2/segment.c:1617 [inline]
 nilfs_segctor_assign fs/nilfs2/segment.c:1651 [inline]
 nilfs_segctor_do_construct+0x14d2/0x7200 fs/nilfs2/segment.c:2081
 nilfs_segctor_construct+0x8e3/0xb30 fs/nilfs2/segment.c:2404
 nilfs_segctor_thread_construct fs/nilfs2/segment.c:2512 [inline]
 nilfs_segctor_thread+0x3c7/0xf30 fs/nilfs2/segment.c:2595
 kthread+0x344/0x440 kernel/kthread.c:379
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:308
 </TASK>
