------------[ cut here ]------------
workqueue: work disable count underflowed
WARNING: CPU: 1 PID: 22 at kernel/workqueue.c:4317 work_offqd_enable kernel/workqueue.c:4317 [inline]
WARNING: CPU: 1 PID: 22 at kernel/workqueue.c:4317 enable_work+0x2fa/0x340 kernel/workqueue.c:4488
Modules linked in:
CPU: 1 UID: 0 PID: 22 Comm: cpuhp/1 Not tainted 6.13.0-rc6-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/13/2024
RIP: 0010:work_offqd_enable kernel/workqueue.c:4317 [inline]
RIP: 0010:enable_work+0x2fa/0x340 kernel/workqueue.c:4488
Code: 89 ee e8 b9 d5 36 00 45 84 ed 0f 85 28 fe ff ff e8 0b db 36 00 c6 05 90 c1 e4 0e 01 90 48 c7 c7 e0 d9 6b 8b e8 57 12 f7 ff 90 <0f> 0b 90 90 e9 05 fe ff ff 48 89 ef e8 e5 a5 98 00 e9 a9 fe ff ff
RSP: 0018:ffffc900001c7ca0 EFLAGS: 00010082
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff815a5139
RDX: ffff88801d69bc00 RSI: ffffffff815a5146 RDI: 0000000000000001
RBP: ffff8880b8738660 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000002 R12: 1ffff92000038f95
R13: 0000000000000000 R14: 00000000000000c4 R15: ffffffff81db2390
FS:  0000000000000000(0000) GS:ffff8880b8700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 000000000df7e000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 vmstat_cpu_online+0x83/0xf0 mm/vmstat.c:2151
 cpuhp_invoke_callback+0x3d3/0xa10 kernel/cpu.c:194
 cpuhp_thread_fun+0x480/0x6f0 kernel/cpu.c:1102
 smpboot_thread_fn+0x664/0xa30 kernel/smpboot.c:164
 kthread+0x2c4/0x3a0 kernel/kthread.c:389
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
