loop0: detected capacity change from 0 to 2048
------------[ cut here ]------------
kernel BUG at fs/ext4/inline.c:235!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN PTI
CPU: 0 PID: 6552 Comm: syz-executor237 Not tainted 6.8.0-rc5-syzkaller-00329-gab0a97cffa0b #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/25/2024
RIP: 0010:ext4_write_inline_data+0x377/0x460 fs/ext4/inline.c:235
Code: 2f 4d ff e8 fb 2e 4d ff 45 8d 64 2c c4 b8 3c 00 00 00 29 e8 4c 63 e8 e9 ba fe ff ff e8 e2 2e 4d ff 90 0f 0b e8 da 2e 4d ff 90 <0f> 0b e8 12 5d a6 ff e9 ca fd ff ff 4c 89 ff e8 05 5d a6 ff e9 65
RSP: 0018:ffffc9000a63f500 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff888077713eb0 RCX: ffffffff823e1d84
RDX: ffff888020d4bb80 RSI: ffffffff823e1f96 RDI: 0000000000000006
RBP: 0000000000000004 R08: 0000000000000006 R09: 0000000000001000
R10: 000000000000003c R11: 0000000000000003 R12: 0000000000000ffc
R13: 0000000000001000 R14: ffffc9000a63f5a8 R15: ffff88807771446a
FS:  00007f7284da86c0(0000) GS:ffff8880b9400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020000080 CR3: 0000000023318000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 ext4_write_inline_data_end+0x279/0xc20 fs/ext4/inline.c:773
 ext4_da_write_end+0x5f5/0xce0 fs/ext4/inode.c:3022
 generic_perform_write+0x338/0x620 mm/filemap.c:3941
 ext4_buffered_write_iter+0x11f/0x3d0 fs/ext4/file.c:299
 ext4_file_write_iter+0x819/0x1960 fs/ext4/file.c:698
 call_write_iter include/linux/fs.h:2087 [inline]
 iter_file_splice_write+0x908/0x10b0 fs/splice.c:743
 do_splice_from fs/splice.c:941 [inline]
 direct_splice_actor+0x19b/0x6d0 fs/splice.c:1164
 splice_direct_to_actor+0x347/0xa40 fs/splice.c:1108
 do_splice_direct_actor fs/splice.c:1207 [inline]
 do_splice_direct+0x17e/0x250 fs/splice.c:1233
 do_sendfile+0xaac/0xdb0 fs/read_write.c:1295
 __do_sys_sendfile64 fs/read_write.c:1362 [inline]
 __se_sys_sendfile64 fs/read_write.c:1348 [inline]
 __x64_sys_sendfile64+0x1da/0x220 fs/read_write.c:1348
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xd5/0x270 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x6f/0x77
RIP: 0033:0x7f7284debb59
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 b1 18 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f7284da8218 EFLAGS: 00000246 ORIG_RAX: 0000000000000028
RAX: ffffffffffffffda RBX: 00007f7284e746c8 RCX: 00007f7284debb59
RDX: 0000000000000000 RSI: 0000000000000005 RDI: 0000000000000004
RBP: 00007f7284e746c0 R08: 0000000000000000 R09: 0000000000000000
R10: 0001000000201005 R11: 0000000000000246 R12: 00007f7284e40840
R13: 00007f7284e400c0 R14: 0000000020000f40 R15: 0030656c69662f2e
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:ext4_write_inline_data+0x377/0x460 fs/ext4/inline.c:235
Code: 2f 4d ff e8 fb 2e 4d ff 45 8d 64 2c c4 b8 3c 00 00 00 29 e8 4c 63 e8 e9 ba fe ff ff e8 e2 2e 4d ff 90 0f 0b e8 da 2e 4d ff 90 <0f> 0b e8 12 5d a6 ff e9 ca fd ff ff 4c 89 ff e8 05 5d a6 ff e9 65
RSP: 0018:ffffc9000a63f500 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff888077713eb0 RCX: ffffffff823e1d84
RDX: ffff888020d4bb80 RSI: ffffffff823e1f96 RDI: 0000000000000006
RBP: 0000000000000004 R08: 0000000000000006 R09: 0000000000001000
R10: 000000000000003c R11: 0000000000000003 R12: 0000000000000ffc
R13: 0000000000001000 R14: ffffc9000a63f5a8 R15: ffff88807771446a
FS:  00007f7284da86c0(0000) GS:ffff8880b9400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f7284e27a50 CR3: 0000000023318000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
