------------[ cut here ]------------
WARNING: CPU: 0 PID: 5074 at net/core/dev.c:10876 unregister_netdevice_many_notify+0x13bc/0x1890
Modules linked in:
CPU: 0 PID: 5074 Comm: syz-executor298 Not tainted 6.5.0-rc6-syzkaller-00036-g4853c74bd7ab #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 07/26/2023
RIP: 0010:unregister_netdevice_many_notify+0x13bc/0x1890 net/core/dev.c:10876
Code: 7a c7 3a f9 48 8b 4c 24 28 48 8b 09 4c 39 f1 0f 84 18 01 00 00 48 89 cb e8 51 f5 e1 f8 48 89 d9 e9 8f f5 ff ff e8 44 f5 e1 f8 <0f> 0b e9 4b ff ff ff e8 38 f5 e1 f8 0f 0b eb 9b e8 2f f5 e1 f8 c6
RSP: 0018:ffffc90003c1ed80 EFLAGS: 00010293
RAX: ffffffff88a9c2ec RBX: ffff88807b2ca0a0 RCX: ffff8880226a5940
RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000000
RBP: ffffc90003c1ef50 R08: ffffffff88a9c1f1 R09: 1ffffffff1c9769c
R10: dffffc0000000000 R11: fffffbfff1c9769d R12: ffff88807b2ca000
R13: ffff88801833f710 R14: ffffc90003c1efc0 R15: dffffc0000000000
FS:  0000555556163380(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000200012d4 CR3: 000000007278c000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 rtnl_delete_link net/core/rtnetlink.c:3214 [inline]
 rtnl_dellink+0x52a/0x8e0 net/core/rtnetlink.c:3266
 rtnetlink_rcv_msg+0x82b/0xf50 net/core/rtnetlink.c:6428
 netlink_rcv_skb+0x1df/0x430 net/netlink/af_netlink.c:2549
 netlink_unicast_kernel net/netlink/af_netlink.c:1339 [inline]
 netlink_unicast+0x7c3/0x990 net/netlink/af_netlink.c:1365
 netlink_sendmsg+0xa2a/0xd60 net/netlink/af_netlink.c:1914
 sock_sendmsg_nosec net/socket.c:725 [inline]
 sock_sendmsg net/socket.c:748 [inline]
 ____sys_sendmsg+0x592/0x890 net/socket.c:2494
 ___sys_sendmsg net/socket.c:2548 [inline]
 __sys_sendmsg+0x2b0/0x3a0 net/socket.c:2577
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f5042b62ce9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 d1 19 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffef1143348 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 00007f5042b62ce9
RDX: 0000000000000000 RSI: 0000000020000400 RDI: 0000000000000003
RBP: 00000000000f4240 R08: 0000000100000000 R09: 0000000100000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007ffef11433a0
R13: 000000000000f668 R14: 00007ffef114336c R15: 0000000000000003
 </TASK>
