Buffer I/O error on dev loop0, logical block 8834171, async page read
syz-executor872: attempt to access beyond end of device
loop0: rw=0, sector=26932834, nr_sectors = 2 limit=128
Buffer I/O error on dev loop0, logical block 13466417, async page read
syz-executor872: attempt to access beyond end of device
loop0: rw=0, sector=16147212, nr_sectors = 2 limit=128
Buffer I/O error on dev loop0, logical block 8073606, async page read
BUG: sleeping function called from invalid context at fs/buffer.c:1443
in_atomic(): 1, irqs_disabled(): 0, non_block: 0, pid: 5015, name: syz-executor872
preempt_count: 1, expected: 0
RCU nest depth: 0, expected: 0
2 locks held by syz-executor872/5015:
 #0: ffff888071787c18 (&type->i_mutex_dir_key#6/1){+.+.}-{3:3}, at: inode_lock_nested include/linux/fs.h:806 [inline]
 #0: ffff888071787c18 (&type->i_mutex_dir_key#6/1){+.+.}-{3:3}, at: filename_create+0x1c2/0x530 fs/namei.c:3886
 #1: ffffffff8cdb29d8 (pointers_lock){.+.+}-{2:2}, at: get_block+0x196/0x1670 fs/sysv/itree.c:221
Preemption disabled at:
[<0000000000000000>] 0x0
CPU: 0 PID: 5015 Comm: syz-executor872 Not tainted 6.5.0-rc2-syzkaller-00052-gbfa3037d8280 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 07/12/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x125/0x1b0 lib/dump_stack.c:106
 __might_resched+0x3c3/0x5e0 kernel/sched/core.c:10189
 __getblk_gfp fs/buffer.c:1443 [inline]
 __bread_gfp+0x3f/0x310 fs/buffer.c:1479
 sb_bread include/linux/buffer_head.h:351 [inline]
 get_branch+0x2cb/0x660 fs/sysv/itree.c:104
 get_block+0x1b9/0x1670 fs/sysv/itree.c:222
 block_read_full_folio+0x3df/0xae0 fs/buffer.c:2412
 filemap_read_folio+0xe5/0x2b0 mm/filemap.c:2389
 do_read_cache_folio+0x1ff/0x540 mm/filemap.c:3696
 do_read_cache_page mm/filemap.c:3762 [inline]
 read_cache_page+0x5b/0x180 mm/filemap.c:3771
 read_mapping_page include/linux/pagemap.h:776 [inline]
 dir_get_page fs/sysv/dir.c:64 [inline]
 sysv_find_entry+0x1db/0x480 fs/sysv/dir.c:157
 sysv_inode_by_name+0x74/0x1c0 fs/sysv/dir.c:374
 sysv_lookup fs/sysv/namei.c:38 [inline]
 sysv_lookup+0x88/0x100 fs/sysv/namei.c:31
 lookup_one_qstr_excl+0x116/0x180 fs/namei.c:1605
 filename_create+0x1ed/0x530 fs/namei.c:3887
 do_mkdirat+0xb3/0x330 fs/namei.c:4132
 __do_sys_mkdir fs/namei.c:4160 [inline]
 __se_sys_mkdir fs/namei.c:4158 [inline]
 __x64_sys_mkdir+0xf2/0x140 fs/namei.c:4158
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f2d2edff717
Code: ff ff 77 07 31 c0 c3 0f 1f 40 00 48 c7 c2 b8 ff ff ff f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 b8 53 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc2086ed68 EFLAGS: 00000246 ORIG_RAX: 0000000000000053
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f2d2edff717
RDX: 00000000018084a1 RSI: 00000000000001ff RDI: 0000000020000080
RBP: 0000000020000080 R08: 0000000000000000 R09: 0000000020000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000020000140
R13: 0000000000000000 R14: 00007ffc2086edf0 R15: 00000000ffffffff
 </TASK>
syz-executor872: attempt to access beyond end of device
loop0: rw=0, sector=6491548, nr_sectors = 2 limit=128
Buffer I/O error on dev loop0, logical block 3245774, async page read
syz-executor872: attempt to access beyond end of device
loop0: rw=0, sector=17669878, nr_sectors = 2 limit=128
Buffer I/O error on dev loop0, logical block 8834939, async page read
BUG: sleeping function called from invalid context at fs/buffer.c:1443
in_atomic(): 1, irqs_disabled(): 0, non_block: 0, pid: 5015, name: syz-executor872
preempt_count: 1, expected: 0
RCU nest depth: 0, expected: 0
2 locks held by syz-executor872/5015:
 #0: ffff888071787c18 (&type->i_mutex_dir_key#6/1){+.+.}-{3:3}, at: inode_lock_nested include/linux/fs.h:806 [inline]
 #0: ffff888071787c18 (&type->i_mutex_dir_key#6/1){+.+.}-{3:3}, at: filename_create+0x1c2/0x530 fs/namei.c:3886
 #1: ffffffff8cdb29d8 (pointers_lock){.+.+}-{2:2}, at: get_block+0x196/0x1670 fs/sysv/itree.c:221
Preemption disabled at:
[<0000000000000000>] 0x0
CPU: 0 PID: 5015 Comm: syz-executor872 Tainted: G        W          6.5.0-rc2-syzkaller-00052-gbfa3037d8280 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 07/12/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x125/0x1b0 lib/dump_stack.c:106
 __might_resched+0x3c3/0x5e0 kernel/sched/core.c:10189
 __getblk_gfp fs/buffer.c:1443 [inline]
 __bread_gfp+0x3f/0x310 fs/buffer.c:1479
 sb_bread include/linux/buffer_head.h:351 [inline]
 get_branch+0x2cb/0x660 fs/sysv/itree.c:104
 get_block+0x1b9/0x1670 fs/sysv/itree.c:222
 block_read_full_folio+0x3df/0xae0 fs/buffer.c:2412
 filemap_read_folio+0xe5/0x2b0 mm/filemap.c:2389
 do_read_cache_folio+0x1ff/0x540 mm/filemap.c:3696
 do_read_cache_page mm/filemap.c:3762 [inline]
 read_cache_page+0x5b/0x180 mm/filemap.c:3771
 read_mapping_page include/linux/pagemap.h:776 [inline]
 dir_get_page fs/sysv/dir.c:64 [inline]
 sysv_find_entry+0x1db/0x480 fs/sysv/dir.c:157
 sysv_inode_by_name+0x74/0x1c0 fs/sysv/dir.c:374
 sysv_lookup fs/sysv/namei.c:38 [inline]
 sysv_lookup+0x88/0x100 fs/sysv/namei.c:31
 lookup_one_qstr_excl+0x116/0x180 fs/namei.c:1605
 filename_create+0x1ed/0x530 fs/namei.c:3887
 do_mkdirat+0xb3/0x330 fs/namei.c:4132
 __do_sys_mkdir fs/namei.c:4160 [inline]
 __se_sys_mkdir fs/namei.c:4158 [inline]
 __x64_sys_mkdir+0xf2/0x140 fs/namei.c:4158
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f2d2edff717
Code: ff ff 77 07 31 c0 c3 0f 1f 40 00 48 c7 c2 b8 ff ff ff f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 b8 53 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc2086ed68 EFLAGS: 00000246 ORIG_RAX: 0000000000000053
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f2d2edff717
RDX: 00000000018084a1 RSI: 00000000000001ff RDI: 0000000020000080
RBP: 0000000020000080 R08: 0000000000000000 R09: 0000000020000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000020000140
R13: 0000000000000000 R14: 00007ffc2086edf0 R15: 00000000ffffffff
 </TASK>
BUG: sleeping function called from invalid context at fs/buffer.c:1443
in_atomic(): 1, irqs_disabled(): 0, non_block: 0, pid: 5015, name: syz-executor872
preempt_count: 1, expected: 0
RCU nest depth: 0, expected: 0
2 locks held by syz-executor872/5015:
 #0: ffff888071787c18 (&type->i_mutex_dir_key#6/1){+.+.}-{3:3}, at: inode_lock_nested include/linux/fs.h:806 [inline]
 #0: ffff888071787c18 (&type->i_mutex_dir_key#6/1){+.+.}-{3:3}, at: filename_create+0x1c2/0x530 fs/namei.c:3886
 #1: ffffffff8cdb29d8 (pointers_lock){.+.+}-{2:2}, at: get_block+0x196/0x1670 fs/sysv/itree.c:221
Preemption disabled at:
[<0000000000000000>] 0x0
CPU: 0 PID: 5015 Comm: syz-executor872 Tainted: G        W          6.5.0-rc2-syzkaller-00052-gbfa3037d8280 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 07/12/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x125/0x1b0 lib/dump_stack.c:106
 __might_resched+0x3c3/0x5e0 kernel/sched/core.c:10189
 __getblk_gfp fs/buffer.c:1443 [inline]
 __bread_gfp+0x3f/0x310 fs/buffer.c:1479
 sb_bread include/linux/buffer_head.h:351 [inline]
 get_branch+0x2cb/0x660 fs/sysv/itree.c:104
 get_block+0x1b9/0x1670 fs/sysv/itree.c:222
 block_read_full_folio+0x3df/0xae0 fs/buffer.c:2412
 filemap_read_folio+0xe5/0x2b0 mm/filemap.c:2389
 do_read_cache_folio+0x1ff/0x540 mm/filemap.c:3696
 do_read_cache_page mm/filemap.c:3762 [inline]
 read_cache_page+0x5b/0x180 mm/filemap.c:3771
 read_mapping_page include/linux/pagemap.h:776 [inline]
 dir_get_page fs/sysv/dir.c:64 [inline]
 sysv_find_entry+0x1db/0x480 fs/sysv/dir.c:157
 sysv_inode_by_name+0x74/0x1c0 fs/sysv/dir.c:374
 sysv_lookup fs/sysv/namei.c:38 [inline]
 sysv_lookup+0x88/0x100 fs/sysv/namei.c:31
 lookup_one_qstr_excl+0x116/0x180 fs/namei.c:1605
 filename_create+0x1ed/0x530 fs/namei.c:3887
 do_mkdirat+0xb3/0x330 fs/namei.c:4132
 __do_sys_mkdir fs/namei.c:4160 [inline]
 __se_sys_mkdir fs/namei.c:4158 [inline]
 __x64_sys_mkdir+0xf2/0x140 fs/namei.c:4158
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f2d2edff717
Code: ff ff 77 07 31 c0 c3 0f 1f 40 00 48 c7 c2 b8 ff ff ff f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 b8 53 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc2086ed68 EFLAGS: 00000246 ORIG_RAX: 0000000000000053
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f2d2edff717
RDX: 00000000018084a1 RSI: 00000000000001ff RDI: 0000000020000080
RBP: 0000000020000080 R08: 0000000000000000 R09: 0000000020000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000020000140
R13: 0000000000000000 R14: 00007ffc2086edf0 R15: 00000000ffffffff
 </TASK>
BUG: sleeping function called from invalid context at fs/buffer.c:1443
in_atomic(): 1, irqs_disabled(): 0, non_block: 0, pid: 5015, name: syz-executor872
preempt_count: 1, expected: 0
RCU nest depth: 0, expected: 0
2 locks held by syz-executor872/5015:
 #0: ffff888071787c18 (&type->i_mutex_dir_key#6/1){+.+.}-{3:3}, at: inode_lock_nested include/linux/fs.h:806 [inline]
 #0: ffff888071787c18 (&type->i_mutex_dir_key#6/1){+.+.}-{3:3}, at: filename_create+0x1c2/0x530 fs/namei.c:3886
 #1: ffffffff8cdb29d8 (pointers_lock){.+.+}-{2:2}, at: get_block+0x196/0x1670 fs/sysv/itree.c:221
Preemption disabled at:
[<0000000000000000>] 0x0
CPU: 0 PID: 5015 Comm: syz-executor872 Tainted: G        W          6.5.0-rc2-syzkaller-00052-gbfa3037d8280 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 07/12/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x125/0x1b0 lib/dump_stack.c:106
 __might_resched+0x3c3/0x5e0 kernel/sched/core.c:10189
 __getblk_gfp fs/buffer.c:1443 [inline]
 __bread_gfp+0x3f/0x310 fs/buffer.c:1479
 sb_bread include/linux/buffer_head.h:351 [inline]
 get_branch+0x2cb/0x660 fs/sysv/itree.c:104
 get_block+0x1b9/0x1670 fs/sysv/itree.c:222
 block_read_full_folio+0x3df/0xae0 fs/buffer.c:2412
 filemap_read_folio+0xe5/0x2b0 mm/filemap.c:2389
 do_read_cache_folio+0x1ff/0x540 mm/filemap.c:3696
 do_read_cache_page mm/filemap.c:3762 [inline]
 read_cache_page+0x5b/0x180 mm/filemap.c:3771
 read_mapping_page include/linux/pagemap.h:776 [inline]
 dir_get_page fs/sysv/dir.c:64 [inline]
 sysv_find_entry+0x1db/0x480 fs/sysv/dir.c:157
 sysv_inode_by_name+0x74/0x1c0 fs/sysv/dir.c:374
 sysv_lookup fs/sysv/namei.c:38 [inline]
 sysv_lookup+0x88/0x100 fs/sysv/namei.c:31
 lookup_one_qstr_excl+0x116/0x180 fs/namei.c:1605
 filename_create+0x1ed/0x530 fs/namei.c:3887
 do_mkdirat+0xb3/0x330 fs/namei.c:4132
 __do_sys_mkdir fs/namei.c:4160 [inline]
 __se_sys_mkdir fs/namei.c:4158 [inline]
 __x64_sys_mkdir+0xf2/0x140 fs/namei.c:4158
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f2d2edff717
Code: ff ff 77 07 31 c0 c3 0f 1f 40 00 48 c7 c2 b8 ff ff ff f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 b8 53 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc2086ed68 EFLAGS: 00000246 ORIG_RAX: 0000000000000053
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f2d2edff717
RDX: 00000000018084a1 RSI: 00000000000001ff RDI: 0000000020000080
RBP: 0000000020000080 R08: 0000000000000000 R09: 0000000020000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000020000140
R13: 0000000000000000 R14: 00007ffc2086edf0 R15: 00000000ffffffff
 </TASK>
BUG: sleeping function called from invalid context at fs/buffer.c:1443
in_atomic(): 1, irqs_disabled(): 0, non_block: 0, pid: 5015, name: syz-executor872
preempt_count: 1, expected: 0
RCU nest depth: 0, expected: 0
2 locks held by syz-executor872/5015:
 #0: ffff888071787c18 (&type->i_mutex_dir_key#6/1){+.+.}-{3:3}, at: inode_lock_nested include/linux/fs.h:806 [inline]
 #0: ffff888071787c18 (&type->i_mutex_dir_key#6/1){+.+.}-{3:3}, at: filename_create+0x1c2/0x530 fs/namei.c:3886
 #1: ffffffff8cdb29d8 (pointers_lock){.+.+}-{2:2}, at: get_block+0x196/0x1670 fs/sysv/itree.c:221
Preemption disabled at:
[<0000000000000000>] 0x0
CPU: 0 PID: 5015 Comm: syz-executor872 Tainted: G        W          6.5.0-rc2-syzkaller-00052-gbfa3037d8280 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 07/12/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x125/0x1b0 lib/dump_stack.c:106
 __might_resched+0x3c3/0x5e0 kernel/sched/core.c:10189
 __getblk_gfp fs/buffer.c:1443 [inline]
 __bread_gfp+0x3f/0x310 fs/buffer.c:1479
 sb_bread include/linux/buffer_head.h:351 [inline]
 get_branch+0x2cb/0x660 fs/sysv/itree.c:104
 get_block+0x1b9/0x1670 fs/sysv/itree.c:222
 block_read_full_folio+0x3df/0xae0 fs/buffer.c:2412
 filemap_read_folio+0xe5/0x2b0 mm/filemap.c:2389
 do_read_cache_folio+0x1ff/0x540 mm/filemap.c:3696
 do_read_cache_page mm/filemap.c:3762 [inline]
 read_cache_page+0x5b/0x180 mm/filemap.c:3771
 read_mapping_page include/linux/pagemap.h:776 [inline]
 dir_get_page fs/sysv/dir.c:64 [inline]
 sysv_find_entry+0x1db/0x480 fs/sysv/dir.c:157
 sysv_inode_by_name+0x74/0x1c0 fs/sysv/dir.c:374
 sysv_lookup fs/sysv/namei.c:38 [inline]
 sysv_lookup+0x88/0x100 fs/sysv/namei.c:31
 lookup_one_qstr_excl+0x116/0x180 fs/namei.c:1605
 filename_create+0x1ed/0x530 fs/namei.c:3887
 do_mkdirat+0xb3/0x330 fs/namei.c:4132
 __do_sys_mkdir fs/namei.c:4160 [inline]
 __se_sys_mkdir fs/namei.c:4158 [inline]
 __x64_sys_mkdir+0xf2/0x140 fs/namei.c:4158
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f2d2edff717
Code: ff ff 77 07 31 c0 c3 0f 1f 40 00 48 c7 c2 b8 ff ff ff f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 b8 53 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc2086ed68 EFLAGS: 00000246 ORIG_RAX: 0000000000000053
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f2d2edff717
RDX: 00000000018084a1 RSI: 00000000000001ff RDI: 0000000020000080
RBP: 0000000020000080 R08: 0000000000000000 R09: 0000000020000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000020000140
R13: 0000000000000000 R14: 00007ffc2086edf0 R15: 00000000ffffffff
 </TASK>
BUG: sleeping function called from invalid context at fs/buffer.c:1443
in_atomic(): 1, irqs_disabled(): 0, non_block: 0, pid: 5015, name: syz-executor872
preempt_count: 1, expected: 0
RCU nest depth: 0, expected: 0
2 locks held by syz-executor872/5015:
 #0: ffff888071787c18 (&type->i_mutex_dir_key#6/1){+.+.}-{3:3}, at: inode_lock_nested include/linux/fs.h:806 [inline]
 #0: ffff888071787c18 (&type->i_mutex_dir_key#6/1){+.+.}-{3:3}, at: filename_create+0x1c2/0x530 fs/namei.c:3886
 #1: ffffffff8cdb29d8 (pointers_lock){.+.+}-{2:2}, at: get_block+0x196/0x1670 fs/sysv/itree.c:221
Preemption disabled at:
[<0000000000000000>] 0x0
CPU: 1 PID: 5015 Comm: syz-executor872 Tainted: G        W          6.5.0-rc2-syzkaller-00052-gbfa3037d8280 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 07/12/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x125/0x1b0 lib/dump_stack.c:106
 __might_resched+0x3c3/0x5e0 kernel/sched/core.c:10189
 __getblk_gfp fs/buffer.c:1443 [inline]
 __bread_gfp+0x3f/0x310 fs/buffer.c:1479
 sb_bread include/linux/buffer_head.h:351 [inline]
 get_branch+0x2cb/0x660 fs/sysv/itree.c:104
 get_block+0x1b9/0x1670 fs/sysv/itree.c:222
 block_read_full_folio+0x3df/0xae0 fs/buffer.c:2412
 filemap_read_folio+0xe5/0x2b0 mm/filemap.c:2389
 do_read_cache_folio+0x1ff/0x540 mm/filemap.c:3696
 do_read_cache_page mm/filemap.c:3762 [inline]
 read_cache_page+0x5b/0x180 mm/filemap.c:3771
 read_mapping_page include/linux/pagemap.h:776 [inline]
 dir_get_page fs/sysv/dir.c:64 [inline]
 sysv_find_entry+0x1db/0x480 fs/sysv/dir.c:157
 sysv_inode_by_name+0x74/0x1c0 fs/sysv/dir.c:374
 sysv_lookup fs/sysv/namei.c:38 [inline]
 sysv_lookup+0x88/0x100 fs/sysv/namei.c:31
 lookup_one_qstr_excl+0x116/0x180 fs/namei.c:1605
 filename_create+0x1ed/0x530 fs/namei.c:3887
 do_mkdirat+0xb3/0x330 fs/namei.c:4132
 __do_sys_mkdir fs/namei.c:4160 [inline]
 __se_sys_mkdir fs/namei.c:4158 [inline]
 __x64_sys_mkdir+0xf2/0x140 fs/namei.c:4158
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f2d2edff717
Code: ff ff 77 07 31 c0 c3 0f 1f 40 00 48 c7 c2 b8 ff ff ff f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 b8 53 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc2086ed68 EFLAGS: 00000246 ORIG_RAX: 0000000000000053
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f2d2edff717
RDX: 00000000018084a1 RSI: 00000000000001ff RDI: 0000000020000080
RBP: 0000000020000080 R08: 0000000000000000 R09: 0000000020000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000020000140
R13: 0000000000000000 R14: 00007ffc2086edf0 R15: 00000000ffffffff
 </TASK>
BUG: sleeping function called from invalid context at fs/buffer.c:1443
in_atomic(): 1, irqs_disabled(): 0, non_block: 0, pid: 5015, name: syz-executor872
preempt_count: 1, expected: 0
RCU nest depth: 0, expected: 0
2 locks held by syz-executor872/5015:
 #0: ffff888071787c18 (&type->i_mutex_dir_key#6/1){+.+.}-{3:3}, at: inode_lock_nested include/linux/fs.h:806 [inline]
 #0: ffff888071787c18 (&type->i_mutex_dir_key#6/1){+.+.}-{3:3}, at: filename_create+0x1c2/0x530 fs/namei.c:3886
 #1: ffffffff8cdb29d8 (pointers_lock){.+.+}-{2:2}, at: get_block+0x196/0x1670 fs/sysv/itree.c:221
Preemption disabled at:
[<0000000000000000>] 0x0
CPU: 0 PID: 5015 Comm: syz-executor872 Tainted: G        W          6.5.0-rc2-syzkaller-00052-gbfa3037d8280 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 07/12/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x125/0x1b0 lib/dump_stack.c:106
 __might_resched+0x3c3/0x5e0 kernel/sched/core.c:10189
 __getblk_gfp fs/buffer.c:1443 [inline]
 __bread_gfp+0x3f/0x310 fs/buffer.c:1479
 sb_bread include/linux/buffer_head.h:351 [inline]
 get_branch+0x2cb/0x660 fs/sysv/itree.c:104
 get_block+0x1b9/0x1670 fs/sysv/itree.c:222
 block_read_full_folio+0x3df/0xae0 fs/buffer.c:2412
 filemap_read_folio+0xe5/0x2b0 mm/filemap.c:2389
 do_read_cache_folio+0x1ff/0x540 mm/filemap.c:3696
 do_read_cache_page mm/filemap.c:3762 [inline]
 read_cache_page+0x5b/0x180 mm/filemap.c:3771
 read_mapping_page include/linux/pagemap.h:776 [inline]
 dir_get_page fs/sysv/dir.c:64 [inline]
 sysv_find_entry+0x1db/0x480 fs/sysv/dir.c:157
 sysv_inode_by_name+0x74/0x1c0 fs/sysv/dir.c:374
 sysv_lookup fs/sysv/namei.c:38 [inline]
 sysv_lookup+0x88/0x100 fs/sysv/namei.c:31
 lookup_one_qstr_excl+0x116/0x180 fs/namei.c:1605
 filename_create+0x1ed/0x530 fs/namei.c:3887
 do_mkdirat+0xb3/0x330 fs/namei.c:4132
 __do_sys_mkdir fs/namei.c:4160 [inline]
 __se_sys_mkdir fs/namei.c:4158 [inline]
 __x64_sys_mkdir+0xf2/0x140 fs/namei.c:4158
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f2d2edff717
Code: ff ff 77 07 31 c0 c3 0f 1f 40 00 48 c7 c2 b8 ff ff ff f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 b8 53 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc2086ed68 EFLAGS: 00000246 ORIG_RAX: 0000000000000053
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f2d2edff717
RDX: 00000000018084a1 RSI: 00000000000001ff RDI: 0000000020000080
RBP: 0000000020000080 R08: 0000000000000000 R09: 0000000020000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000020000140
R13: 0000000000000000 R14: 00007ffc2086edf0 R15: 00000000ffffffff
 </TASK>
BUG: sleeping function called from invalid context at fs/buffer.c:1443
in_atomic(): 1, irqs_disabled(): 0, non_block: 0, pid: 5015, name: syz-executor872
preempt_count: 1, expected: 0
RCU nest depth: 0, expected: 0
2 locks held by syz-executor872/5015:
 #0: ffff888071787c18 (&type->i_mutex_dir_key#6/1){+.+.}-{3:3}, at: inode_lock_nested include/linux/fs.h:806 [inline]
 #0: ffff888071787c18 (&type->i_mutex_dir_key#6/1){+.+.}-{3:3}, at: filename_create+0x1c2/0x530 fs/namei.c:3886
 #1: ffffffff8cdb29d8 (pointers_lock){.+.+}-{2:2}, at: get_block+0x196/0x1670 fs/sysv/itree.c:221
Preemption disabled at:
[<0000000000000000>] 0x0
CPU: 0 PID: 5015 Comm: syz-executor872 Tainted: G        W          6.5.0-rc2-syzkaller-00052-gbfa3037d8280 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 07/12/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x125/0x1b0 lib/dump_stack.c:106
 __might_resched+0x3c3/0x5e0 kernel/sched/core.c:10189
 __getblk_gfp fs/buffer.c:1443 [inline]
 __bread_gfp+0x3f/0x310 fs/buffer.c:1479
 sb_bread include/linux/buffer_head.h:351 [inline]
 get_branch+0x2cb/0x660 fs/sysv/itree.c:104
 get_block+0x1b9/0x1670 fs/sysv/itree.c:222
 block_read_full_folio+0x3df/0xae0 fs/buffer.c:2412
 filemap_read_folio+0xe5/0x2b0 mm/filemap.c:2389
 do_read_cache_folio+0x1ff/0x540 mm/filemap.c:3696
 do_read_cache_page mm/filemap.c:3762 [inline]
 read_cache_page+0x5b/0x180 mm/filemap.c:3771
 read_mapping_page include/linux/pagemap.h:776 [inline]
 dir_get_page fs/sysv/dir.c:64 [inline]
 sysv_find_entry+0x1db/0x480 fs/sysv/dir.c:157
 sysv_inode_by_name+0x74/0x1c0 fs/sysv/dir.c:374
 sysv_lookup fs/sysv/namei.c:38 [inline]
 sysv_lookup+0x88/0x100 fs/sysv/namei.c:31
 lookup_one_qstr_excl+0x116/0x180 fs/namei.c:1605
 filename_create+0x1ed/0x530 fs/namei.c:3887
 do_mkdirat+0xb3/0x330 fs/namei.c:4132
 __do_sys_mkdir fs/namei.c:4160 [inline]
 __se_sys_mkdir fs/namei.c:4158 [inline]
 __x64_sys_mkdir+0xf2/0x140 fs/namei.c:4158
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f2d2edff717
Code: ff ff 77 07 31 c0 c3 0f 1f 40 00 48 c7 c2 b8 ff ff ff f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 b8 53 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc2086ed68 EFLAGS: 00000246 ORIG_RAX: 0000000000000053
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f2d2edff717
RDX: 00000000018084a1 RSI: 00000000000001ff RDI: 0000000020000080
RBP: 0000000020000080 R08: 0000000000000000 R09: 0000000020000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000020000140
R13: 0000000000000000 R14: 00007ffc2086edf0 R15: 00000000ffffffff
 </TASK>
BUG: sleeping function called from invalid context at fs/buffer.c:1443
in_atomic(): 1, irqs_disabled(): 0, non_block: 0, pid: 5015, name: syz-executor872
preempt_count: 1, expected: 0
RCU nest depth: 0, expected: 0
2 locks held by syz-executor872/5015:
 #0: ffff888071787c18 (&type->i_mutex_dir_key#6/1){+.+.}-{3:3}, at: inode_lock_nested include/linux/fs.h:806 [inline]
 #0: ffff888071787c18 (&type->i_mutex_dir_key#6/1){+.+.}-{3:3}, at: filename_create+0x1c2/0x530 fs/namei.c:3886
 #1: ffffffff8cdb29d8 (pointers_lock){.+.+}-{2:2}, at: get_block+0x196/0x1670 fs/sysv/itree.c:221
Preemption disabled at:
[<0000000000000000>] 0x0
CPU: 0 PID: 5015 Comm: syz-executor872 Tainted: G        W          6.5.0-rc2-syzkaller-00052-gbfa3037d8280 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 07/12/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x125/0x1b0 lib/dump_stack.c:106
 __might_resched+0x3c3/0x5e0 kernel/sched/core.c:10189
 __getblk_gfp fs/buffer.c:1443 [inline]
 __bread_gfp+0x3f/0x310 fs/buffer.c:1479
 sb_bread include/linux/buffer_head.h:351 [inline]
 get_branch+0x2cb/0x660 fs/sysv/itree.c:104
 get_block+0x1b9/0x1670 fs/sysv/itree.c:222
 block_read_full_folio+0x3df/0xae0 fs/buffer.c:2412
 filemap_read_folio+0xe5/0x2b0 mm/filemap.c:2389
 do_read_cache_folio+0x1ff/0x540 mm/filemap.c:3696
 do_read_cache_page mm/filemap.c:3762 [inline]
 read_cache_page+0x5b/0x180 mm/filemap.c:3771
 read_mapping_page include/linux/pagemap.h:776 [inline]
 dir_get_page fs/sysv/dir.c:64 [inline]
 sysv_find_entry+0x1db/0x480 fs/sysv/dir.c:157
 sysv_inode_by_name+0x74/0x1c0 fs/sysv/dir.c:374
 sysv_lookup fs/sysv/namei.c:38 [inline]
 sysv_lookup+0x88/0x100 fs/sysv/namei.c:31
 lookup_one_qstr_excl+0x116/0x180 fs/namei.c:1605
 filename_create+0x1ed/0x530 fs/namei.c:3887
 do_mkdirat+0xb3/0x330 fs/namei.c:4132
 __do_sys_mkdir fs/namei.c:4160 [inline]
 __se_sys_mkdir fs/namei.c:4158 [inline]
 __x64_sys_mkdir+0xf2/0x140 fs/namei.c:4158
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f2d2edff717
Code: ff ff 77 07 31 c0 c3 0f 1f 40 00 48 c7 c2 b8 ff ff ff f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 b8 53 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc2086ed68 EFLAGS: 00000246 ORIG_RAX: 0000000000000053
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f2d2edff717
RDX: 00000000018084a1 RSI: 00000000000001ff RDI: 0000000020000080
RBP: 0000000020000080 R08: 0000000000000000 R09: 0000000020000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000020000140
R13: 0000000000000000 R14: 00007ffc2086edf0 R15: 00000000ffffffff
 </TASK>
BUG: sleeping function called from invalid context at fs/buffer.c:1443
in_atomic(): 1, irqs_disabled(): 0, non_block: 0, pid: 5015, name: syz-executor872
preempt_count: 1, expected: 0
RCU nest depth: 0, expected: 0
2 locks held by syz-executor872/5015:
 #0: ffff888071787c18 (&type->i_mutex_dir_key#6/1){+.+.}-{3:3}, at: inode_lock_nested include/linux/fs.h:806 [inline]
 #0: ffff888071787c18 (&type->i_mutex_dir_key#6/1){+.+.}-{3:3}, at: filename_create+0x1c2/0x530 fs/namei.c:3886
 #1: ffffffff8cdb29d8 (pointers_lock){.+.+}-{2:2}, at: get_block+0x196/0x1670 fs/sysv/itree.c:221
Preemption disabled at:
[<0000000000000000>] 0x0
CPU: 0 PID: 5015 Comm: syz-executor872 Tainted: G        W          6.5.0-rc2-syzkaller-00052-gbfa3037d8280 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 07/12/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x125/0x1b0 lib/dump_stack.c:106
 __might_resched+0x3c3/0x5e0 kernel/sched/core.c:10189
 __getblk_gfp fs/buffer.c:1443 [inline]
 __bread_gfp+0x3f/0x310 fs/buffer.c:1479
 sb_bread include/linux/buffer_head.h:351 [inline]
 get_branch+0x2cb/0x660 fs/sysv/itree.c:104
 get_block+0x1b9/0x1670 fs/sysv/itree.c:222
 block_read_full_folio+0x3df/0xae0 fs/buffer.c:2412
 filemap_read_folio+0xe5/0x2b0 mm/filemap.c:2389
 do_read_cache_folio+0x1ff/0x540 mm/filemap.c:3696
 do_read_cache_page mm/filemap.c:3762 [inline]
 read_cache_page+0x5b/0x180 mm/filemap.c:3771
 read_mapping_page include/linux/pagemap.h:776 [inline]
 dir_get_page fs/sysv/dir.c:64 [inline]
 sysv_find_entry+0x1db/0x480 fs/sysv/dir.c:157
 sysv_inode_by_name+0x74/0x1c0 fs/sysv/dir.c:374
 sysv_lookup fs/sysv/namei.c:38 [inline]
 sysv_lookup+0x88/0x100 fs/sysv/namei.c:31
 lookup_one_qstr_excl+0x116/0x180 fs/namei.c:1605
 filename_create+0x1ed/0x530 fs/namei.c:3887
 do_mkdirat+0xb3/0x330 fs/namei.c:4132
 __do_sys_mkdir fs/namei.c:4160 [inline]
 __se_sys_mkdir fs/namei.c:4158 [inline]
 __x64_sys_mkdir+0xf2/0x140 fs/namei.c:4158
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f2d2edff717
Code: ff ff 77 07 31 c0 c3 0f 1f 40 00 48 c7 c2 b8 ff ff ff f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 b8 53 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc2086ed68 EFLAGS: 00000246 ORIG_RAX: 0000000000000053
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f2d2edff717
RDX: 00000000018084a1 RSI: 00000000000001ff RDI: 0000000020000080
RBP: 0000000020000080 R08: 0000000000000000 R09: 0000000020000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000020000140
R13: 0000000000000000 R14: 00007ffc2086edf0 R15: 00000000ffffffff
 </TASK>
