==================================================================
BUG: KCSAN: data-race in bpf_percpu_array_update / bpf_percpu_array_update

write to 0xffffe8fffe7425d8 of 8 bytes by task 8257 on cpu 1:
 bpf_long_memcpy include/linux/bpf.h:428 [inline]
 bpf_obj_memcpy include/linux/bpf.h:441 [inline]
 copy_map_value_long include/linux/bpf.h:464 [inline]
 bpf_percpu_array_update+0x3bb/0x500 kernel/bpf/arraymap.c:380
 bpf_map_update_value+0x190/0x370 kernel/bpf/syscall.c:175
 generic_map_update_batch+0x3ae/0x4f0 kernel/bpf/syscall.c:1749
 bpf_map_do_batch+0x2df/0x3d0 kernel/bpf/syscall.c:4648
 __sys_bpf+0x28a/0x780
 __do_sys_bpf kernel/bpf/syscall.c:5241 [inline]
 __se_sys_bpf kernel/bpf/syscall.c:5239 [inline]
 __x64_sys_bpf+0x43/0x50 kernel/bpf/syscall.c:5239
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd

write to 0xffffe8fffe7425d8 of 8 bytes by task 8268 on cpu 0:
 bpf_long_memcpy include/linux/bpf.h:428 [inline]
 bpf_obj_memcpy include/linux/bpf.h:441 [inline]
 copy_map_value_long include/linux/bpf.h:464 [inline]
 bpf_percpu_array_update+0x3bb/0x500 kernel/bpf/arraymap.c:380
 bpf_map_update_value+0x190/0x370 kernel/bpf/syscall.c:175
 generic_map_update_batch+0x3ae/0x4f0 kernel/bpf/syscall.c:1749
 bpf_map_do_batch+0x2df/0x3d0 kernel/bpf/syscall.c:4648
 __sys_bpf+0x28a/0x780
 __do_sys_bpf kernel/bpf/syscall.c:5241 [inline]
 __se_sys_bpf kernel/bpf/syscall.c:5239 [inline]
 __x64_sys_bpf+0x43/0x50 kernel/bpf/syscall.c:5239
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd

value changed: 0x0000000000000000 -> 0xfffffff000002788

Reported by Kernel Concurrency Sanitizer on:
CPU: 0 PID: 8268 Comm: syz-executor.4 Not tainted 6.5.0-syzkaller-00453-g727dbda16b83 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 07/26/2023
==================================================================
