=====================================================
BUG: KMSAN: uninit-value in check_pointer lib/vsprintf.c:710 [inline]
BUG: KMSAN: uninit-value in string+0x3cf/0x6f0 lib/vsprintf.c:722
 check_pointer lib/vsprintf.c:710 [inline]
 string+0x3cf/0x6f0 lib/vsprintf.c:722
 vsnprintf+0x2222/0x3650 lib/vsprintf.c:2806
 vprintk_store+0x537/0x2150 kernel/printk/printk.c:2158
 vprintk_emit+0x28b/0xab0 kernel/printk/printk.c:2256
 dev_vprintk_emit+0x5ef/0x6d0 drivers/base/core.c:4604
 dev_printk_emit+0x1dd/0x21f drivers/base/core.c:4615
 __netdev_printk+0x7e9/0xae0 net/core/dev.c:11117
 netdev_warn+0x1ea/0x22f net/core/dev.c:11170
 ieee802154_subif_start_xmit+0x1f4/0x260 net/mac802154/tx.c:125
 __netdev_start_xmit include/linux/netdevice.h:4778 [inline]
 netdev_start_xmit include/linux/netdevice.h:4792 [inline]
 xmit_one+0x2f4/0x840 net/core/dev.c:3532
 dev_hard_start_xmit+0x186/0x440 net/core/dev.c:3548
 sch_direct_xmit+0x5f5/0x1400 net/sched/sch_generic.c:342
 __dev_xmit_skb+0x18a4/0x2920 net/core/dev.c:3759
 __dev_queue_xmit+0x1599/0x3500 net/core/dev.c:4141
 dev_queue_xmit+0x4b/0x60 net/core/dev.c:4209
 tx+0xc6/0x320 drivers/block/aoe/aoenet.c:63
 kthread+0x1d5/0x440 drivers/block/aoe/aoecmd.c:1229
 kthread+0x3c7/0x500 kernel/kthread.c:376
 ret_from_fork+0x1f/0x30

Local variable regs created at:
 __bpf_prog_run32+0x84/0x180 kernel/bpf/core.c:2073
 bpf_dispatcher_nop_func include/linux/bpf.h:804 [inline]
 __bpf_prog_run include/linux/filter.h:628 [inline]
 bpf_prog_run include/linux/filter.h:635 [inline]
 bpf_prog_run_pin_on_cpu include/linux/filter.h:652 [inline]
 bpf_prog_run_clear_cb include/linux/filter.h:786 [inline]
 run_filter net/packet/af_packet.c:2077 [inline]
 packet_rcv+0x7fd/0x2570 net/packet/af_packet.c:2150

CPU: 0 PID: 1192 Comm: aoe_tx0 Not tainted 5.18.0-rc4-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
=====================================================
