------------[ cut here ]------------
ODEBUG: activate active (active state 1) object: ffff88807f28f000 object type: rcu_head hint: 0x0
WARNING: CPU: 0 PID: 5029 at lib/debugobjects.c:514 debug_print_object+0x19e/0x2a0 lib/debugobjects.c:514
Modules linked in:
CPU: 0 PID: 5029 Comm: syz-executor389 Not tainted 6.5.0-rc1-syzkaller-00458-g03b123debcbc #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 07/03/2023
RIP: 0010:debug_print_object+0x19e/0x2a0 lib/debugobjects.c:514
Code: 00 fc ff df 48 89 fa 48 c1 ea 03 80 3c 02 00 75 49 48 8b 14 dd c0 20 c8 8a 41 56 4c 89 e6 48 c7 c7 20 14 c8 8a e8 b2 fa 28 fd <0f> 0b 58 83 05 5c 8b 87 0a 01 48 83 c4 18 5b 5d 41 5c 41 5d 41 5e
RSP: 0018:ffffc90003a5f168 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000003 RCX: 0000000000000000
RDX: ffff8880269b1dc0 RSI: ffffffff814d4986 RDI: 0000000000000001
RBP: 0000000000000001 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000001 R12: ffffffff8ac81a80
R13: ffffffff8a6df720 R14: 0000000000000000 R15: ffff888017f63360
FS:  0000555555f7f380(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 000000007b9d8000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 debug_object_activate+0x32b/0x490 lib/debugobjects.c:733
 debug_rcu_head_queue kernel/rcu/rcu.h:226 [inline]
 kvfree_call_rcu+0x30/0xbe0 kernel/rcu/tree.c:3359
 tcx_entry_free include/net/tcx.h:96 [inline]
 ingress_destroy+0x39f/0x520 net/sched/sch_ingress.c:127
 __qdisc_destroy+0xc4/0x450 net/sched/sch_generic.c:1063
 qdisc_destroy+0x4f/0x60 net/sched/sch_generic.c:1078
 qdisc_graft+0x6f9/0x1680 net/sched/sch_api.c:1132
 tc_modify_qdisc+0xcd2/0x1bf0 net/sched/sch_api.c:1731
 rtnetlink_rcv_msg+0x439/0xd30 net/core/rtnetlink.c:6423
 netlink_rcv_skb+0x16b/0x440 net/netlink/af_netlink.c:2546
 netlink_unicast_kernel net/netlink/af_netlink.c:1339 [inline]
 netlink_unicast+0x539/0x800 net/netlink/af_netlink.c:1365
 netlink_sendmsg+0x93c/0xe30 net/netlink/af_netlink.c:1911
 sock_sendmsg_nosec net/socket.c:725 [inline]
 sock_sendmsg+0xd9/0x180 net/socket.c:748
 ____sys_sendmsg+0x6ac/0x940 net/socket.c:2494
 ___sys_sendmsg+0x135/0x1d0 net/socket.c:2548
 __sys_sendmsg+0x117/0x1e0 net/socket.c:2577
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f1232c17839
Code: 48 83 c4 28 c3 e8 27 18 00 00 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc05125308 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 000000000000003f RCX: 00007f1232c17839
RDX: 0000000000000000 RSI: 0000000020000080 RDI: 0000000000000003
RBP: 00007f1232c8e0d0 R08: 00007ffc05125380 R09: 00007ffc05125380
R10: 00007ffc05125380 R11: 0000000000000246 R12: 00007f1232c8a5f0
R13: 00007ffc05125508 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
