=====================================================
BUG: KMSAN: uninit-value in io_nop+0x549/0x8a0 io_uring/nop.c:55
 io_nop+0x549/0x8a0 io_uring/nop.c:55
 io_issue_sqe+0x420/0x2130 io_uring/io_uring.c:1712
 io_queue_sqe io_uring/io_uring.c:1922 [inline]
 io_submit_sqe io_uring/io_uring.c:2177 [inline]
 io_submit_sqes+0x11bc/0x2f80 io_uring/io_uring.c:2294
 __do_sys_io_uring_enter io_uring/io_uring.c:3365 [inline]
 __se_sys_io_uring_enter+0x423/0x4aa0 io_uring/io_uring.c:3300
 __x64_sys_io_uring_enter+0x11f/0x1a0 io_uring/io_uring.c:3300
 x64_sys_call+0xce5/0x3c30 arch/x86/include/generated/asm/syscalls_64.h:427
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcd/0x1e0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

Uninit was created at:
 __alloc_pages_noprof+0x9a7/0xe00 mm/page_alloc.c:4774
 alloc_pages_mpol_noprof+0x299/0x990 mm/mempolicy.c:2265
 alloc_pages_noprof+0x1bf/0x1e0 mm/mempolicy.c:2345
 alloc_slab_page mm/slub.c:2412 [inline]
 allocate_slab+0x320/0x12e0 mm/slub.c:2578
 new_slab mm/slub.c:2631 [inline]
 ___slab_alloc+0x12ef/0x35e0 mm/slub.c:3818
 __kmem_cache_alloc_bulk mm/slub.c:4895 [inline]
 kmem_cache_alloc_bulk_noprof+0x486/0x1330 mm/slub.c:4967
 __io_alloc_req_refill+0x84/0x5b0 io_uring/io_uring.c:958
 io_alloc_req io_uring/io_uring.h:411 [inline]
 io_submit_sqes+0x9a2/0x2f80 io_uring/io_uring.c:2283
 __do_sys_io_uring_enter io_uring/io_uring.c:3365 [inline]
 __se_sys_io_uring_enter+0x423/0x4aa0 io_uring/io_uring.c:3300
 __x64_sys_io_uring_enter+0x11f/0x1a0 io_uring/io_uring.c:3300
 x64_sys_call+0xce5/0x3c30 arch/x86/include/generated/asm/syscalls_64.h:427
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcd/0x1e0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

CPU: 0 UID: 0 PID: 5798 Comm: syz-executor426 Not tainted 6.12.0-syzkaller-03657-g43fb83c17ba2 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 10/30/2024
=====================================================
