------------[ cut here ]------------
WARNING: CPU: 1 PID: 11294 at ./include/net/netdev_lock.h:54 netdev_ops_assert_locked include/net/netdev_lock.h:54 [inline]
WARNING: CPU: 1 PID: 11294 at ./include/net/netdev_lock.h:54 ipv6_add_dev+0xcf0/0x15f0 net/ipv6/addrconf.c:381
Modules linked in:
CPU: 1 UID: 0 PID: 11294 Comm: syz.3.1127 Not tainted 6.15.0-rc1-syzkaller-00025-gbec7dcbc242c #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 02/12/2025
RIP: 0010:netdev_ops_assert_locked include/net/netdev_lock.h:54 [inline]
RIP: 0010:ipv6_add_dev+0xcf0/0x15f0 net/ipv6/addrconf.c:381
Code: 8d bc 24 30 0d 00 00 be ff ff ff ff e8 b9 25 58 01 31 ff 89 c3 89 c6 e8 7e 78 a3 f7 85 db 0f 85 12 f4 ff ff e8 31 7d a3 f7 90 <0f> 0b 90 e9 04 f4 ff ff e8 23 7d a3 f7 49 8d 7c 24 08 48 b8 00 00
RSP: 0018:ffffc9000b6279e0 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff8a17bfa2
RDX: ffff8880366e8000 RSI: ffffffff8a17bfaf RDI: 0000000000000005
RBP: ffffc9000b627a28 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000001 R12: ffff88814436a000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000001
FS:  00007f410bfd56c0(0000) GS:ffff888124ab9000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb481e08f98 CR3: 000000007a0de000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 ipv6_find_idev+0x192/0x220 net/ipv6/addrconf.c:496
 addrconf_add_dev+0x31/0x1c0 net/ipv6/addrconf.c:2560
 addrconf_dev_config net/ipv6/addrconf.c:3479 [inline]
 addrconf_init_auto_addrs+0x380/0x820 net/ipv6/addrconf.c:3567
 addrconf_notify+0x6e2/0x19e0 net/ipv6/addrconf.c:3740
 notifier_call_chain+0xb9/0x410 kernel/notifier.c:85
 call_netdevice_notifiers_info+0xbe/0x140 net/core/dev.c:2183
 netdev_state_change net/core/dev.c:1536 [inline]
 netdev_state_change+0x113/0x150 net/core/dev.c:1529
 ifalias_store+0x17c/0x1c0 net/core/net-sysfs.c:589
 dev_attr_store+0x55/0x80 drivers/base/core.c:2440
 sysfs_kf_write+0xef/0x150 fs/sysfs/file.c:145
 kernfs_fop_write_iter+0x351/0x510 fs/kernfs/file.c:334
 new_sync_write fs/read_write.c:591 [inline]
 vfs_write+0x5ba/0x1180 fs/read_write.c:684
 ksys_write+0x12a/0x240 fs/read_write.c:736
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xcd/0x260 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f410e18d169
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f410bfd5038 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007f410e3a6080 RCX: 00007f410e18d169
RDX: 0000000000000001 RSI: 0000200000000080 RDI: 0000000000000007
RBP: 00007f410e20e2a0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f410e3a6080 R15: 00007ffeaeac3978
 </TASK>
