bcachefs (loop0): Cannot remove without losing data
bcachefs (loop0): shutting down
------------[ cut here ]------------
WARNING: CPU: 1 PID: 5847 at fs/bcachefs/super.c:1229 bch2_dev_free+0x228/0x290 fs/bcachefs/super.c:1229
Modules linked in:
CPU: 1 UID: 0 PID: 5847 Comm: syz-executor164 Not tainted 6.15.0-rc1-syzkaller #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 02/12/2025
RIP: 0010:bch2_dev_free+0x228/0x290 fs/bcachefs/super.c:1229
Code: ff e8 6c f8 6e 00 4c 89 ef e8 64 f8 6e 00 48 89 df 48 83 c4 10 5b 41 5c 41 5d 41 5e 41 5f 5d e9 7e fd 90 07 e8 29 0b 36 fd 90 <0f> 0b 90 e9 09 fe ff ff e8 1b 0b 36 fd 90 0f 0b 90 e9 15 fe ff ff
RSP: 0018:ffffc9000431fb28 EFLAGS: 00010293
RAX: ffffffff848d3937 RBX: ffff888069bca000 RCX: ffff88807bd58000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffff888069bca0c0 R08: ffffffff84fc4177 R09: 0000000000000000
R10: ffff888069bca208 R11: ffffed100d37944a R12: ffff8880770003f0
R13: ffff888069bca0b0 R14: ffff888077000000 R15: ffff8880770007b2
FS:  0000000000000000(0000) GS:ffff8881250c9000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055af10ad3878 CR3: 000000007c826000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 bch2_fs_free+0x2b0/0x400 fs/bcachefs/super.c:688
 deactivate_locked_super+0xc4/0x130 fs/super.c:473
 cleanup_mnt+0x422/0x4c0 fs/namespace.c:1435
 task_work_run+0x251/0x310 kernel/task_work.c:227
 exit_task_work include/linux/task_work.h:40 [inline]
 do_exit+0xa11/0x27f0 kernel/exit.c:953
 do_group_exit+0x207/0x2c0 kernel/exit.c:1102
 __do_sys_exit_group kernel/exit.c:1113 [inline]
 __se_sys_exit_group kernel/exit.c:1111 [inline]
 __x64_sys_exit_group+0x3f/0x40 kernel/exit.c:1111
 x64_sys_call+0x26c3/0x26d0 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fce4a4ffe49
Code: Unable to access opcode bytes at 0x7fce4a4ffe1f.
RSP: 002b:00007ffec7bc1bb8 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 0000000000000001 RCX: 00007fce4a4ffe49
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000001
RBP: 00007fce4a581390 R08: ffffffffffffffb8 R09: 0000000000000006
R10: 00000000000058ae R11: 0000000000000246 R12: 00007fce4a581390
R13: 0000000000000000 R14: 00007fce4a582100 R15: 00007fce4a4ce110
 </TASK>
