Unable to handle kernel NULL pointer dereference at virtual address 0000000000000000
Mem abort info:
  ESR = 0x0000000086000006
  EC = 0x21: IABT (current EL), IL = 32 bits
  SET = 0, FnV = 0
  EA = 0, S1PTW = 0
  FSC = 0x06: level 2 translation fault
user pgtable: 4k pages, 48-bit VAs, pgdp=0000000122aa6000
[0000000000000000] pgd=0000000000000000, p4d=0000000000000000
Internal error: Oops: 0000000086000006 [#1]  SMP
Modules linked in:
CPU: 1 UID: 0 PID: 6490 Comm: syz-executor819 Not tainted 6.16.0-rc1-syzkaller-g19272b37aa4f #0 PREEMPT 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 05/07/2025
pstate: 60400005 (nZCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
pc : 0x0
lr : mempool_alloc_noprof+0x150/0x3f4 mm/mempool.c:402
sp : ffff8000a3966c80
x29: ffff8000a3966d80 x28: 0000000000000000 x27: 1fffe0001c9807df
x26: 0000000000092800 x25: ffff70001472cd9c x24: ffff0000e4c03ef0
x23: 0000000000092c40 x22: ffff0000e4c03ef8 x21: 0000000000000400
x20: 1fffe0001c9807de x19: ffff0000e4c03ea0 x18: 00000000ffffffff
x17: ffff800093215000 x16: ffff80008051b344 x15: ffff800092d9eb80
x14: ffff0000c83a4790 x13: ffff800093014c08 x12: ffff0000c83a47b0
x11: 0000000000008004 x10: 0000000000ff0100 x9 : 0000000000000000
x8 : 0000000000000000 x7 : ffff800080b774a8 x6 : 0000000000000000
x5 : 0000000000000020 x4 : ffff8000a3966a20 x3 : 0000000000000000
x2 : 0000000000000000 x1 : 0000000000000000 x0 : 0000000000092800
Call trace:
 0x0 (P)
 bch2_btree_update_start+0x488/0x1398 fs/bcachefs/btree_update_interior.c:1212
 bch2_btree_node_rewrite+0x190/0xd34 fs/bcachefs/btree_update_interior.c:2226
 bch2_move_btree+0x538/0xa8c fs/bcachefs/move.c:1145
 bch2_scan_old_btree_nodes+0x80/0x21c fs/bcachefs/move.c:1266
 bch2_data_job+0x570/0x7cc fs/bcachefs/move.c:1404
 bch2_data_thread+0xb4/0x1cc fs/bcachefs/chardev.c:315
 kthread+0x5fc/0x75c kernel/kthread.c:464
 ret_from_fork+0x10/0x20 arch/arm64/kernel/entry.S:847
Code: ???????? ???????? ???????? ???????? (????????) 
---[ end trace 0000000000000000 ]---
