------------[ cut here ]------------
WARNING: CPU: 0 PID: 12335 at kernel/softirq.c:376 __local_bh_enable_ip+0xbe/0x130 kernel/softirq.c:376
Modules linked in:
CPU: 0 PID: 12335 Comm: syz-executor.4 Not tainted 6.2.0-syzkaller-13249-gd319f344561d #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/30/2023
RIP: 0010:__local_bh_enable_ip+0xbe/0x130 kernel/softirq.c:376
Code: 45 bf 01 00 00 00 e8 b1 44 0a 00 e8 9c 41 3d 00 fb 65 8b 05 2c 61 b5 7e 85 c0 74 58 5b 5d c3 65 8b 05 12 2f b4 7e 85 c0 75 a2 <0f> 0b eb 9e e8 e9 41 3d 00 eb 9f 48 89 ef e8 ff 30 18 00 eb a8 0f
RSP: 0018:ffffc9000ad8fbb8 EFLAGS: 00010046
RAX: 0000000000000000 RBX: 0000000000000201 RCX: 1ffffffff1cf0736
RDX: 0000000000000000 RSI: 0000000000000201 RDI: ffffffff882bf50c
RBP: ffffffff882bf50c R08: 0000000000000000 R09: ffff88804fab227b
R10: ffffed1009f5644f R11: 0000000000000003 R12: ffff88804fab2268
R13: ffff888056067d00 R14: ffff88804fab2268 R15: ffff88804fab2000
FS:  00007f494cde6700(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f494c115d82 CR3: 000000005f20d000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000600
Call Trace:
 <TASK>
 spin_unlock_bh include/linux/spinlock.h:395 [inline]
 sock_map_del_link+0x3ec/0x510 net/core/sock_map.c:165
 sock_map_unref+0xb0/0x1d0 net/core/sock_map.c:184
 __sock_map_delete net/core/sock_map.c:425 [inline]
 sock_map_delete_from_link net/core/sock_map.c:438 [inline]
 sock_map_unlink net/core/sock_map.c:1565 [inline]
 sock_map_remove_links+0x280/0x530 net/core/sock_map.c:1580
 sock_map_close+0x1ea/0x870 net/core/sock_map.c:1645
 unix_release+0x7e/0xe0 net/unix/af_unix.c:1041
 __sock_release+0xcd/0x290 net/socket.c:651
 sock_close+0x1c/0x20 net/socket.c:1393
 __fput+0x27c/0xa90 fs/file_table.c:321
 task_work_run+0x16f/0x270 kernel/task_work.c:179
 resume_user_mode_work include/linux/resume_user_mode.h:49 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:171 [inline]
 exit_to_user_mode_prepare+0x23c/0x250 kernel/entry/common.c:203
 __syscall_exit_to_user_mode_work kernel/entry/common.c:285 [inline]
 syscall_exit_to_user_mode+0x1d/0x50 kernel/entry/common.c:296
 do_syscall_64+0x46/0xb0 arch/x86/entry/common.c:86
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f494c08c169
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 f1 19 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f494cde6168 EFLAGS: 00000246 ORIG_RAX: 0000000000000003
RAX: 0000000000000000 RBX: 00007f494c1abf80 RCX: 00007f494c08c169
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000003
RBP: 00007f494c0e7ca1 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffd539a363f R14: 00007f494cde6300 R15: 0000000000022000
 </TASK>
