------------[ cut here ]------------
WARNING: CPU: 1 PID: 5016 at mm/slab_common.c:953 folio_order include/linux/mm.h:1002 [inline]
WARNING: CPU: 1 PID: 5016 at mm/slab_common.c:953 free_large_kmalloc+0x3d/0x190 mm/slab_common.c:951
Modules linked in:
CPU: 1 PID: 5016 Comm: syz-executor326 Not tainted 6.5.0-rc4-syzkaller-00009-g4b954598a47b #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 07/12/2023
RIP: 0010:free_large_kmalloc+0x3d/0x190 mm/slab_common.c:953
Code: 48 8b 04 25 28 00 00 00 48 89 44 24 08 48 8b 47 08 a8 01 0f 85 4e 01 00 00 49 89 f6 0f 1f 44 00 00 49 f7 07 00 00 01 00 75 25 <0f> 0b 31 db 80 3d 0c d4 b9 0c 00 75 21 c6 05 03 d4 b9 0c 01 48 c7
RSP: 0018:ffffc900038ffb08 EFLAGS: 00010246
RAX: ffffea0001da2008 RBX: ffff888075c11f70 RCX: ffffea0001da2008
RDX: ffffea0000000000 RSI: ffff88807ca20000 RDI: ffffea0001f28800
RBP: ffff88802c72fc30 R08: ffffffff813d86bc R09: 1ffffffff1d30c35
R10: dffffc0000000000 R11: fffffbfff1d30c36 R12: ffff888075c12020
R13: dffffc0000000000 R14: ffff88807ca20000 R15: ffffea0001f28800
FS:  0000555556f653c0(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffe99c94d28 CR3: 0000000074eea000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 diUnmount+0xf3/0x100 fs/jfs/jfs_imap.c:195
 jfs_umount+0x186/0x3a0 fs/jfs/jfs_umount.c:63
 jfs_put_super+0x8a/0x190 fs/jfs/super.c:194
 generic_shutdown_super+0x134/0x340 fs/super.c:499
 kill_block_super+0x68/0xa0 fs/super.c:1417
 deactivate_locked_super+0xa4/0x110 fs/super.c:330
 cleanup_mnt+0x426/0x4c0 fs/namespace.c:1254
 task_work_run+0x24a/0x300 kernel/task_work.c:179
 ptrace_notify+0x2cd/0x380 kernel/signal.c:2376
 ptrace_report_syscall include/linux/ptrace.h:411 [inline]
 ptrace_report_syscall_exit include/linux/ptrace.h:473 [inline]
 syscall_exit_work kernel/entry/common.c:252 [inline]
 syscall_exit_to_user_mode_prepare kernel/entry/common.c:279 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:284 [inline]
 syscall_exit_to_user_mode+0x157/0x280 kernel/entry/common.c:297
 do_syscall_64+0x4d/0xc0 arch/x86/entry/common.c:86
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7ff904637e37
Code: 08 00 48 83 c4 08 5b 5d c3 66 2e 0f 1f 84 00 00 00 00 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 b8 a6 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 01 c3 48 c7 c2 b0 ff ff ff f7 d8 64 89 02 b8
RSP: 002b:00007ffe99c954d8 EFLAGS: 00000206 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007ff904637e37
RDX: 0000000000000000 RSI: 000000000000000a RDI: 00007ffe99c95590
RBP: 00007ffe99c95590 R08: 0000000000000000 R09: 0000000000000000
R10: 00000000ffffffff R11: 0000000000000206 R12: 00007ffe99c96650
R13: 0000555556f66700 R14: 00007ffe99c965f4 R15: 00007ffe99c96670
 </TASK>
