loop0: detected capacity change from 0 to 32768
bcachefs (loop0): mounting version 1.7: mi_btree_bitmap opts=metadata_checksum=none,data_checksum=xxhash,compression=zstd,nojournal_transaction_names
bcachefs (loop0): recovering from clean shutdown, journal seq 10
------------[ cut here ]------------
kernel BUG at fs/bcachefs/checksum.c:236!
Oops: invalid opcode: 0000 [#1] PREEMPT SMP KASAN PTI
CPU: 1 PID: 5095 Comm: syz-executor222 Not tainted 6.9.0-rc7-next-20240510-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 04/02/2024
RIP: 0010:bch2_checksum+0x717/0x730 fs/bcachefs/checksum.c:236
Code: ff ff 89 d9 80 e1 07 80 c1 03 38 c1 0f 8c 0a fe ff ff 48 89 df e8 19 0b dc fd e9 fd fd ff ff e8 1f b4 6a 07 e8 9a 52 76 fd 90 <0f> 0b e8 92 52 76 fd 90 0f 0b e8 8a 52 76 fd 90 0f 0b 0f 1f 80 00
RSP: 0018:ffffc9000368e340 EFLAGS: 00010293
RAX: ffffffff841fc9e6 RBX: 20000004b5d608e4 RCX: ffff888027f9da00
RDX: 0000000000000000 RSI: ffffffff8e92a440 RDI: 000000000000000f
RBP: ffffc9000368e6b0 R08: 0000000000000005 R09: ffffffff841fc3aa
R10: 0000000000000008 R11: ffff888027f9da00 R12: ffffc9000368e3e0
R13: dffffc0000000000 R14: 000000000000000f R15: 1ffff920006d1c70
FS:  00005555916b4380(0000) GS:ffff8880b9500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffd20783dd4 CR3: 00000000799da000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 bch2_btree_node_read_done+0x13d4/0x6770 fs/bcachefs/btree_io.c:1110
 btree_node_read_work+0x68b/0x1260 fs/bcachefs/btree_io.c:1340
 bch2_btree_node_read+0x2467/0x2a40
 __bch2_btree_root_read fs/bcachefs/btree_io.c:1764 [inline]
 bch2_btree_root_read+0x61e/0x970 fs/bcachefs/btree_io.c:1788
 read_btree_roots+0x22d/0x7b0 fs/bcachefs/recovery.c:472
 bch2_fs_recovery+0x2346/0x3700 fs/bcachefs/recovery.c:800
 bch2_fs_start+0x356/0x5b0 fs/bcachefs/super.c:1031
 bch2_fs_open+0xa8d/0xdf0 fs/bcachefs/super.c:2123
 bch2_mount+0x71d/0x1320 fs/bcachefs/fs.c:1917
 legacy_get_tree+0xee/0x190 fs/fs_context.c:662
 vfs_get_tree+0x90/0x2a0 fs/super.c:1780
 do_new_mount+0x2be/0xb40 fs/namespace.c:3352
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount+0x2d9/0x3c0 fs/namespace.c:3875
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf5/0x240 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f31632de93a
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 5e 04 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffdd671fda8 EFLAGS: 00000282 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007ffdd671fdc0 RCX: 00007f31632de93a
RDX: 0000000020011a00 RSI: 0000000020011a40 RDI: 00007ffdd671fdc0
RBP: 0000000000000004 R08: 00007ffdd671fe00 R09: 00000000000119f5
R10: 0000000001200014 R11: 0000000000000282 R12: 0000000001200014
R13: 00007ffdd671fe00 R14: 0000000000000003 R15: 0000000001000000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:bch2_checksum+0x717/0x730 fs/bcachefs/checksum.c:236
Code: ff ff 89 d9 80 e1 07 80 c1 03 38 c1 0f 8c 0a fe ff ff 48 89 df e8 19 0b dc fd e9 fd fd ff ff e8 1f b4 6a 07 e8 9a 52 76 fd 90 <0f> 0b e8 92 52 76 fd 90 0f 0b e8 8a 52 76 fd 90 0f 0b 0f 1f 80 00
RSP: 0018:ffffc9000368e340 EFLAGS: 00010293
RAX: ffffffff841fc9e6 RBX: 20000004b5d608e4 RCX: ffff888027f9da00
RDX: 0000000000000000 RSI: ffffffff8e92a440 RDI: 000000000000000f
RBP: ffffc9000368e6b0 R08: 0000000000000005 R09: ffffffff841fc3aa
R10: 0000000000000008 R11: ffff888027f9da00 R12: ffffc9000368e3e0
R13: dffffc0000000000 R14: 000000000000000f R15: 1ffff920006d1c70
FS:  00005555916b4380(0000) GS:ffff8880b9500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffd20783dd4 CR3: 00000000799da000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
