loop0: detected capacity change from 0 to 32768
================================================================================
UBSAN: array-index-out-of-bounds in fs/jfs/jfs_dmap.c:640:34
index 7936 is out of range for type 'atomic_t [128]'
CPU: 0 PID: 5045 Comm: syz-executor280 Not tainted 6.6.0-rc6-syzkaller-00043-gdd72f9c7e512 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/06/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x125/0x1b0 lib/dump_stack.c:106
 ubsan_epilogue lib/ubsan.c:217 [inline]
 __ubsan_handle_out_of_bounds+0x111/0x150 lib/ubsan.c:348
 dbNextAG+0x53a/0x5a0 fs/jfs/jfs_dmap.c:640
 dbAlloc+0x3ef/0xaa0 fs/jfs/jfs_dmap.c:875
 dtSplitUp+0x3f3/0x5850 fs/jfs/jfs_dtree.c:974
 dtInsert+0x872/0xb00 fs/jfs/jfs_dtree.c:863
 jfs_symlink+0xba5/0x10b0 fs/jfs/namei.c:1019
 vfs_symlink fs/namei.c:4480 [inline]
 vfs_symlink+0x3e5/0x620 fs/namei.c:4464
 do_symlinkat+0x28e/0x310 fs/namei.c:4506
 __do_sys_symlink fs/namei.c:4527 [inline]
 __se_sys_symlink fs/namei.c:4525 [inline]
 __x64_sys_symlink+0x79/0x90 fs/namei.c:4525
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f3fa79b0679
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 61 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffde6c87448 EFLAGS: 00000246 ORIG_RAX: 0000000000000058
RAX: ffffffffffffffda RBX: 00007ffde6c87628 RCX: 00007f3fa79b0679
RDX: 00007f3fa79af970 RSI: 0000000020000880 RDI: 0000000020001980
RBP: 00007f3fa7a29610 R08: 0000000000005e42 R09: 0000000000000000
R10: 00007ffde6c87310 R11: 0000000000000246 R12: 0000000000000001
R13: 00007ffde6c87618 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
================================================================================
