skbuff: skb_under_panic: text:ffffffff89e68b03 len:59147 put:212 head:ffff88801e2da000 data:ffff887f1e2da1a0 tail:0x288 end:0x2c0 dev:erspan0
------------[ cut here ]------------
kernel BUG at net/core/skbuff.c:200!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN
CPU: 0 PID: 17167 Comm: syz-executor.5 Not tainted 6.3.0-rc7-syzkaller-02376-g28b17f6270f1 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 04/14/2023
RIP: 0010:skb_panic+0x152/0x1d0 net/core/skbuff.c:200
Code: 0f b6 04 01 84 c0 74 04 3c 03 7e 20 8b 4b 70 41 56 45 89 e8 48 c7 c7 40 4b 5c 8b 41 57 56 48 89 ee 52 4c 89 e2 e8 be f4 66 f9 <0f> 0b 4c 89 4c 24 10 48 89 54 24 08 48 89 34 24 e8 d9 c3 d4 f9 4c
RSP: 0018:ffffc90007857340 EFLAGS: 00010282
RAX: 000000000000008d RBX: ffff88804d3d9500 RCX: 0000000000000000
RDX: 0000000000000000 RSI: ffffffff81677f6c RDI: 0000000000000005
RBP: ffffffff8b5c5960 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000201 R11: 0000000000000000 R12: ffffffff89e68b03
R13: 00000000000000d4 R14: ffff88802adae000 R15: 00000000000002c0
FS:  00007f36759a9700(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007faba606bbc6 CR3: 000000007c523000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 skb_under_panic net/core/skbuff.c:210 [inline]
 skb_push+0xc8/0xe0 net/core/skbuff.c:2401
 skb_gso_error_unwind include/linux/netdevice.h:5041 [inline]
 nsh_gso_segment+0x7e3/0xa70 net/nsh/nsh.c:110
 skb_mac_gso_segment+0x273/0x5e0 net/core/gro.c:141
 __skb_gso_segment+0x32b/0x6e0 net/core/dev.c:3401
 skb_gso_segment include/linux/netdevice.h:4859 [inline]
 validate_xmit_skb+0x69c/0xef0 net/core/dev.c:3659
 validate_xmit_skb_list+0xc0/0x130 net/core/dev.c:3709
 sch_direct_xmit+0x3d5/0xc30 net/sched/sch_generic.c:327
 __dev_xmit_skb net/core/dev.c:3805 [inline]
 __dev_queue_xmit+0x14d6/0x3b10 net/core/dev.c:4210
 dev_queue_xmit include/linux/netdevice.h:3085 [inline]
 packet_xmit+0x260/0x390 net/packet/af_packet.c:276
 packet_snd net/packet/af_packet.c:3083 [inline]
 packet_sendmsg+0x347f/0x5030 net/packet/af_packet.c:3115
 sock_sendmsg_nosec net/socket.c:724 [inline]
 sock_sendmsg+0xde/0x190 net/socket.c:747
 ____sys_sendmsg+0x71c/0x900 net/socket.c:2503
 ___sys_sendmsg+0x110/0x1b0 net/socket.c:2557
 __sys_sendmsg+0xf7/0x1c0 net/socket.c:2586
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f3674c8c169
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 f1 19 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f36759a9168 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007f3674dac120 RCX: 00007f3674c8c169
RDX: 0000000000000000 RSI: 0000000020000080 RDI: 0000000000000003
RBP: 00007f3674ce7ca1 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffcb2710e7f R14: 00007f36759a9300 R15: 0000000000022000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:skb_panic+0x152/0x1d0 net/core/skbuff.c:200
Code: 0f b6 04 01 84 c0 74 04 3c 03 7e 20 8b 4b 70 41 56 45 89 e8 48 c7 c7 40 4b 5c 8b 41 57 56 48 89 ee 52 4c 89 e2 e8 be f4 66 f9 <0f> 0b 4c 89 4c 24 10 48 89 54 24 08 48 89 34 24 e8 d9 c3 d4 f9 4c
RSP: 0018:ffffc90007857340 EFLAGS: 00010282
RAX: 000000000000008d RBX: ffff88804d3d9500 RCX: 0000000000000000
RDX: 0000000000000000 RSI: ffffffff81677f6c RDI: 0000000000000005
RBP: ffffffff8b5c5960 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000201 R11: 0000000000000000 R12: ffffffff89e68b03
R13: 00000000000000d4 R14: ffff88802adae000 R15: 00000000000002c0
FS:  00007f36759a9700(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007faba606bbc6 CR3: 000000007c523000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
