syz-executor371[5040]: memfd_create() called without MFD_EXEC or MFD_NOEXEC_SEAL set
loop0: detected capacity change from 0 to 4096
================================================================================
UBSAN: shift-out-of-bounds in fs/ntfs3/super.c:903:29
shift exponent 127 is too large for 32-bit type 'int'
CPU: 1 PID: 5040 Comm: syz-executor371 Not tainted 6.6.0-rc4-syzkaller-00037-g3006adf3be79 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/06/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x1e7/0x2d0 lib/dump_stack.c:106
 ubsan_epilogue lib/ubsan.c:217 [inline]
 __ubsan_handle_shift_out_of_bounds+0x3c3/0x420 lib/ubsan.c:387
 ntfs_init_from_boot fs/ntfs3/super.c:903 [inline]
 ntfs_fill_super+0x1b13/0x4c50 fs/ntfs3/super.c:1139
 get_tree_bdev+0x416/0x5b0 fs/super.c:1577
 vfs_get_tree+0x8c/0x280 fs/super.c:1750
 do_new_mount+0x28f/0xae0 fs/namespace.c:3335
 do_mount fs/namespace.c:3675 [inline]
 __do_sys_mount fs/namespace.c:3884 [inline]
 __se_sys_mount+0x2d9/0x3c0 fs/namespace.c:3861
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f79efda6d4a
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 5e 04 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd915a9bf8 EFLAGS: 00000286 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007ffd915a9c10 RCX: 00007f79efda6d4a
RDX: 0000000020000040 RSI: 0000000020000000 RDI: 00007ffd915a9c10
RBP: 0000000000000004 R08: 00007ffd915a9c50 R09: 000000000001f233
R10: 0000000000000800 R11: 0000000000000286 R12: 0000000000000800
R13: 00007ffd915a9c50 R14: 0000000000000003 R15: 0000000000200000
 </TASK>
================================================================================
