------------[ cut here ]------------
WARNING: CPU: 0 PID: 6355 at fs/udf/inode.c:2045 __udf_add_aext+0x67b/0x7d0 fs/udf/inode.c:2045
Modules linked in:
CPU: 0 PID: 6355 Comm: syz-executor.5 Not tainted 6.5.0-rc4-syzkaller-00051-g7bafbd4027ae #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 07/12/2023
RIP: 0010:__udf_add_aext+0x67b/0x7d0 fs/udf/inode.c:2045
Code: 48 89 fa 48 c1 ea 03 80 3c 02 00 0f 85 50 01 00 00 49 8b 7c 24 28 be 18 00 00 00 e8 4f ab 02 00 e9 17 fe ff ff e8 e5 52 9a fe <0f> 0b e9 2a fb ff ff e8 d9 52 9a fe 0f 0b e9 82 fb ff ff bb fb ff
RSP: 0018:ffffc9000416ed50 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffffc9000416f0f0 RCX: 0000000000000000
RDX: ffff888023c70000 RSI: ffffffff82ebb53b RDI: 0000000000000006
RBP: ffff88806979a7c8 R08: 0000000000000006 R09: 0000000000000004
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
R13: 0000000000000010 R14: 0000000000000018 R15: ffffc9000416f0f8
FS:  00007f9f551696c0(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fde11dded58 CR3: 000000007710d000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 udf_add_aext+0x23b/0x2d0 fs/udf/inode.c:2103
 udf_do_extend_file+0x6d4/0x8f0 fs/udf/inode.c:588
 inode_getblk+0x1093/0x4300 fs/udf/inode.c:818
 udf_map_block+0x2de/0x570 fs/udf/inode.c:446
 __udf_get_block+0x99/0x330 fs/udf/inode.c:460
 __block_write_begin_int+0x3c0/0x1470 fs/buffer.c:2128
 __block_write_begin fs/buffer.c:2178 [inline]
 block_write_begin+0xb1/0x490 fs/buffer.c:2239
 udf_write_begin+0x283/0x360 fs/udf/inode.c:261
 generic_perform_write+0x278/0x600 mm/filemap.c:3923
 __generic_file_write_iter+0x1f9/0x240 mm/filemap.c:4018
 udf_file_write_iter+0x239/0x740 fs/udf/file.c:111
 call_write_iter include/linux/fs.h:1871 [inline]
 do_iter_readv_writev+0x21e/0x3c0 fs/read_write.c:735
 do_iter_write+0x17f/0x830 fs/read_write.c:860
 vfs_iter_write+0x7a/0xb0 fs/read_write.c:901
 iter_file_splice_write+0x698/0xbf0 fs/splice.c:739
 do_splice_from fs/splice.c:936 [inline]
 direct_splice_actor+0x118/0x180 fs/splice.c:1145
 splice_direct_to_actor+0x347/0xa30 fs/splice.c:1091
 do_splice_direct+0x1af/0x280 fs/splice.c:1197
 do_sendfile+0xb88/0x1390 fs/read_write.c:1254
 __do_sys_sendfile64 fs/read_write.c:1322 [inline]
 __se_sys_sendfile64 fs/read_write.c:1308 [inline]
 __x64_sys_sendfile64+0x1d6/0x220 fs/read_write.c:1308
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f9f5447cae9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 e1 20 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f9f551690c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000028
RAX: ffffffffffffffda RBX: 00007f9f5459bf80 RCX: 00007f9f5447cae9
RDX: 0000000000000000 RSI: 0000000000000006 RDI: 0000000000000005
RBP: 00007f9f544c847a R08: 0000000000000000 R09: 0000000000000000
R10: 0001000000201005 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f9f5459bf80 R15: 00007ffe8373e218
 </TASK>
