REISERFS warning (device loop0): vs-13060 reiserfs_update_sd_size: stat data of object [1 2 0x0 SD] (nlink == 1) not found (pos 2)
REISERFS warning (device loop0): vs-13060 reiserfs_update_sd_size: stat data of object [1 2 0x0 SD] (nlink == 1) not found (pos 2)
REISERFS panic (device loop0): vs-7042 entry_points_to_object: entry must be visible
------------[ cut here ]------------
kernel BUG at fs/reiserfs/prints.c:390!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN
CPU: 1 PID: 5057 Comm: syz-executor309 Not tainted 6.7.0-rc2-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 11/10/2023
RIP: 0010:__reiserfs_panic+0x140/0x150 fs/reiserfs/prints.c:390
Code: c1 a0 69 7c 8b 48 0f 44 c8 48 0f 44 d8 48 c7 c7 60 6a 7c 8b 4c 89 fe 48 89 da 4d 89 f0 49 c7 c1 80 53 6f 92 e8 71 21 de 08 90 <0f> 0b 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 55 48
RSP: 0018:ffffc9000391f320 EFLAGS: 00010246
RAX: 0000000000000054 RBX: ffffffff8b7c1b00 RCX: bc3f3e0b1fc0be00
RDX: 0000000000000000 RSI: 0000000080000000 RDI: 0000000000000000
RBP: ffffc9000391f410 R08: ffffffff817136dc R09: 1ffff92000723e04
R10: dffffc0000000000 R11: fffff52000723e05 R12: ffffffff8b7c1b20
R13: ffffc9000391f340 R14: ffffffff8d13e152 R15: ffff88801cee8660
FS:  0000555555e10380(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055c020b77818 CR3: 0000000078e9b000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 entry_points_to_object+0x6e7/0x6f0
 reiserfs_rename+0xff3/0x2110 fs/reiserfs/namei.c:1526
 vfs_rename+0xaba/0xde0 fs/namei.c:4844
 do_renameat2+0xd5a/0x1390 fs/namei.c:4996
 __do_sys_rename fs/namei.c:5042 [inline]
 __se_sys_rename fs/namei.c:5040 [inline]
 __x64_sys_rename+0x86/0x90 fs/namei.c:5040
 do_syscall_x64 arch/x86/entry/common.c:51 [inline]
 do_syscall_64+0x45/0x110 arch/x86/entry/common.c:82
 entry_SYSCALL_64_after_hwframe+0x63/0x6b
RIP: 0033:0x7f695d1e66b9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 61 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff86426978 EFLAGS: 00000246 ORIG_RAX: 0000000000000052
RAX: ffffffffffffffda RBX: 0032656c69662f2e RCX: 00007f695d1e66b9
RDX: 00007f695d1e66b9 RSI: 00000000200002c0 RDI: 00000000200000c0
RBP: 0030656c69662f31 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 2f31656c69662f2e
R13: 00007fff86426b58 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:__reiserfs_panic+0x140/0x150 fs/reiserfs/prints.c:390
Code: c1 a0 69 7c 8b 48 0f 44 c8 48 0f 44 d8 48 c7 c7 60 6a 7c 8b 4c 89 fe 48 89 da 4d 89 f0 49 c7 c1 80 53 6f 92 e8 71 21 de 08 90 <0f> 0b 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 55 48
RSP: 0018:ffffc9000391f320 EFLAGS: 00010246
RAX: 0000000000000054 RBX: ffffffff8b7c1b00 RCX: bc3f3e0b1fc0be00
RDX: 0000000000000000 RSI: 0000000080000000 RDI: 0000000000000000
RBP: ffffc9000391f410 R08: ffffffff817136dc R09: 1ffff92000723e04
R10: dffffc0000000000 R11: fffff52000723e05 R12: ffffffff8b7c1b20
R13: ffffc9000391f340 R14: ffffffff8d13e152 R15: ffff88801cee8660
FS:  0000555555e10380(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055c020b77818 CR3: 0000000078e9b000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
