Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 f1 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffef7df6e48 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007ffef7df6e50 RCX: 00007fc7b14d4929
RDX: 0000000020000040 RSI: 00000000200000c0 RDI: 0000000020000000
RBP: 0000000000000002 R08: 0000000000000000 R09: 0000000000003134
R10: 0000000000000000 R11: 0000000000000246 R12: 00007ffef7df6e9c
R13: 00007ffef7df6ed0 R14: 00007ffef7df6eb0 R15: 0000000000000002
 </TASK>
------------[ cut here ]------------
WARNING: CPU: 1 PID: 5063 at block/blk-mq.c:1258 blk_mq_start_request+0x40b/0x670
Modules linked in:
CPU: 1 PID: 5063 Comm: syz-executor140 Not tainted 6.6.0-syzkaller-15156-g13d88ac54ddd #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 10/09/2023
RIP: 0010:blk_mq_start_request+0x40b/0x670 block/blk-mq.c:1258
Code: 89 f0 48 c1 e8 03 42 0f b6 04 28 84 c0 0f 85 36 01 00 00 41 89 1e 48 83 c4 08 5b 41 5c 41 5d 41 5e 41 5f 5d c3 e8 75 da 27 fd <0f> 0b e9 f3 fd ff ff e8 69 da 27 fd 0f 0b e9 48 fc ff ff e8 5d da
RSP: 0018:ffffc900042ff318 EFLAGS: 00010293
RAX: ffffffff8466e18b RBX: 1ffff11003a11582 RCX: ffff88802558bb80
RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000000
RBP: 0000000000000001 R08: ffffffff8466df78 R09: 1ffffffff21ba482
R10: dffffc0000000000 R11: fffffbfff21ba483 R12: ffff88801d08ab80
R13: dffffc0000000000 R14: ffff888141b43c98 R15: ffff88801d08ac14
FS:  0000555556830480(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fc7b1507ca0 CR3: 000000007f82f000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 null_queue_rq+0x32c/0x640 drivers/block/null_blk/main.c:1727
 __blk_mq_issue_directly block/blk-mq.c:2578 [inline]
 blk_mq_request_issue_directly+0x3cd/0x710 block/blk-mq.c:2663
 blk_mq_plug_issue_direct+0x27c/0x5d0 block/blk-mq.c:2684
 blk_mq_flush_plug_list+0x842/0x1860 block/blk-mq.c:2793
 __blk_flush_plug+0x446/0x4c0 block/blk-core.c:1142
 blk_finish_plug+0x5d/0x80 block/blk-core.c:1166
 read_pages+0x639/0x830 mm/readahead.c:183
 page_cache_ra_unbounded+0x68e/0x7c0 mm/readahead.c:269
 page_cache_sync_readahead include/linux/pagemap.h:1266 [inline]
 cramfs_blkdev_read fs/cramfs/inode.c:218 [inline]
 cramfs_read+0x4c9/0xa70 fs/cramfs/inode.c:278
 cramfs_read_super+0xbe/0x970 fs/cramfs/inode.c:522
 cramfs_blkdev_fill_super+0x115/0x250 fs/cramfs/inode.c:622
 get_tree_bdev+0x416/0x5b0 fs/super.c:1598
 vfs_get_tree+0x8c/0x280 fs/super.c:1771
 do_new_mount+0x28f/0xae0 fs/namespace.c:3337
 do_mount fs/namespace.c:3677 [inline]
 __do_sys_mount fs/namespace.c:3886 [inline]
 __se_sys_mount+0x2d9/0x3c0 fs/namespace.c:3863
 do_syscall_x64 arch/x86/entry/common.c:51 [inline]
 do_syscall_64+0x44/0x110 arch/x86/entry/common.c:82
 entry_SYSCALL_64_after_hwframe+0x63/0x6b
RIP: 0033:0x7fc7b14d4929
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 f1 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffef7df6e48 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007ffef7df6e50 RCX: 00007fc7b14d4929
RDX: 0000000020000040 RSI: 00000000200000c0 RDI: 0000000020000000
RBP: 0000000000000002 R08: 0000000000000000 R09: 0000000000003134
R10: 0000000000000000 R11: 0000000000000246 R12: 00007ffef7df6e9c
R13: 00007ffef7df6ed0 R14: 00007ffef7df6eb0 R15: 0000000000000002
 </TASK>
----------------
Code disassembly (best guess):
   0:	28 00                	sub    %al,(%rax)
   2:	00 00                	add    %al,(%rax)
   4:	75 05                	jne    0xb
   6:	48 83 c4 28          	add    $0x28,%rsp
   a:	c3                   	ret
   b:	e8 f1 17 00 00       	call   0x1801
  10:	90                   	nop
  11:	48 89 f8             	mov    %rdi,%rax
  14:	48 89 f7             	mov    %rsi,%rdi
  17:	48 89 d6             	mov    %rdx,%rsi
  1a:	48 89 ca             	mov    %rcx,%rdx
  1d:	4d 89 c2             	mov    %r8,%r10
  20:	4d 89 c8             	mov    %r9,%r8
  23:	4c 8b 4c 24 08       	mov    0x8(%rsp),%r9
  28:	0f 05                	syscall
* 2a:	48 3d 01 f0 ff ff    	cmp    $0xfffffffffffff001,%rax <-- trapping instruction
  30:	73 01                	jae    0x33
  32:	c3                   	ret
  33:	48 c7 c1 b8 ff ff ff 	mov    $0xffffffffffffffb8,%rcx
  3a:	f7 d8                	neg    %eax
  3c:	64 89 01             	mov    %eax,%fs:(%rcx)
  3f:	48                   	rex.W
