syz.0.16: attempt to access beyond end of device
nbd0: rw=0, sector=256, nr_sectors = 1 limit=0
UDF-fs: error (device nbd0): udf_read_tagged: read failed, block=256, location=256
------------[ cut here ]------------
WARNING: fs/buffer.c:1125 at __getblk_slow fs/buffer.c:1125 [inline], CPU#0: syz.0.16/6056
WARNING: fs/buffer.c:1125 at bdev_getblk+0x580/0x660 fs/buffer.c:1461, CPU#0: syz.0.16/6056
Modules linked in:
CPU: 0 UID: 0 PID: 6056 Comm: syz.0.16 Not tainted 6.16.0-next-20250731-syzkaller #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 07/12/2025
RIP: 0010:__getblk_slow fs/buffer.c:1125 [inline]
RIP: 0010:bdev_getblk+0x580/0x660 fs/buffer.c:1461
Code: 26 fb ff ff e8 91 d3 78 ff 48 c7 c7 20 21 ba 8b 48 c7 c6 88 82 cb 8d 4c 89 fa 4c 89 e9 e8 e8 7c e0 fe eb bd e8 71 d3 78 ff 90 <0f> 0b 90 48 b8 00 00 00 00 00 fc ff df 41 80 3c 07 00 74 08 48 89
RSP: 0018:ffffc900034f76b0 EFLAGS: 00010293
RAX: ffffffff82471fcf RBX: ffff8880232bdc18 RCX: ffff888079e1bc00
RDX: 0000000000000000 RSI: 0000000000000200 RDI: 0000000000000000
RBP: 0000000000000200 R08: 0000000000000000 R09: ffffffff8215febd
R10: 0000000000000406 R11: 0000000000000000 R12: ffff8880232be570
R13: ffff8880232bdc00 R14: 0000000000000200 R15: 1ffff11004657b83
FS:  00007f8ad82076c0(0000) GS:ffff88812580a000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000200000004a00 CR3: 0000000075720000 CR4: 00000000003526f0
Call Trace:
 <TASK>
 __bread_gfp+0x89/0x3c0 fs/buffer.c:1515
 sb_bread include/linux/buffer_head.h:346 [inline]
 udf_read_tagged+0xad/0xe00 fs/udf/misc.c:199
 udf_check_anchor_block+0x99/0x550 fs/udf/super.c:1912
 udf_scan_anchors fs/udf/super.c:1990 [inline]
 udf_load_vrs+0xa83/0xf20 fs/udf/super.c:2033
 udf_fill_super+0x5ad/0x17a0 fs/udf/super.c:2201
 get_tree_bdev_flags+0x40e/0x4d0 fs/super.c:1692
 vfs_get_tree+0x92/0x2b0 fs/super.c:1815
 do_new_mount+0x2a2/0x9e0 fs/namespace.c:3805
 do_mount fs/namespace.c:4133 [inline]
 __do_sys_mount fs/namespace.c:4344 [inline]
 __se_sys_mount+0x317/0x410 fs/namespace.c:4321
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xfa/0x3b0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f8ad738e9a9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f8ad8207038 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007f8ad75b5fa0 RCX: 00007f8ad738e9a9
RDX: 0000200000000080 RSI: 0000200000004a00 RDI: 0000200000000000
RBP: 00007f8ad7410d69 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000014 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f8ad75b5fa0 R15: 00007fffb2a29888
 </TASK>
