==================================================================
BUG: KCSAN: data-race in io_sq_thread / io_sq_thread_park

write to 0xffff888111459638 of 8 bytes by task 10761 on cpu 1:
 io_sq_thread+0xdab/0xff0 io_uring/sqpoll.c:383
 ret_from_fork+0x4b/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244

read to 0xffff888111459638 of 8 bytes by task 10329 on cpu 0:
 io_sq_thread_park+0x1b/0x80 io_uring/sqpoll.c:47
 io_ring_exit_work+0x197/0x500 io_uring/io_uring.c:2786
 process_one_work kernel/workqueue.c:3231 [inline]
 process_scheduled_works+0x483/0x9a0 kernel/workqueue.c:3312
 worker_thread+0x526/0x700 kernel/workqueue.c:3390
 kthread+0x1d1/0x210 kernel/kthread.c:389
 ret_from_fork+0x4b/0x60 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244

value changed: 0xffff8881223d0000 -> 0x0000000000000000

Reported by Kernel Concurrency Sanitizer on:
CPU: 0 UID: 0 PID: 10329 Comm: kworker/u8:8 Not tainted 6.11.0-rc2-syzkaller-00027-g6a0e38264012 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 06/27/2024
Workqueue: iou_exit io_ring_exit_work
==================================================================
