------------[ cut here ]------------
WARNING: CPU: 1 PID: 102 at fs/btrfs/block-group.c:3535 do_chunk_alloc+0x653/0x6c0 fs/btrfs/block-group.c:3535
Modules linked in:
CPU: 1 PID: 102 Comm: kworker/u4:4 Not tainted 6.1.0-rc6-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 10/26/2022
Workqueue: events_unbound btrfs_async_reclaim_metadata_space
RIP: 0010:do_chunk_alloc+0x653/0x6c0 fs/btrfs/block-group.c:3535
Code: 3d 8b 44 89 fe 31 c0 e8 cb a1 a0 fd 0f 0b b3 01 e9 fd fe ff ff e8 bd 03 d9 fd 48 c7 c7 a0 a9 3d 8b 89 de 31 c0 e8 ad a1 a0 fd <0f> 0b 40 b5 01 e9 fa fe ff ff e8 9e 03 d9 fd 48 c7 c7 a0 a9 3d 8b
RSP: 0018:ffffc900015e7870 EFLAGS: 00010246
RAX: f651373e45ebd500 RBX: ffffffffffffffe4 RCX: ffff888019b20000
RDX: 0000000000000000 RSI: 0000000080000000 RDI: 0000000000000000
RBP: ffff888078404001 R08: ffffffff816e568d R09: ffffed1017324f1b
R10: ffffed1017324f1b R11: 1ffff11017324f1a R12: ffff8880708d92a0
R13: ffff888018f88000 R14: 1ffff1100e11b25e R15: 00000000ffffffe4
FS:  0000000000000000(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fd404242251 CR3: 000000000d08e000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 btrfs_chunk_alloc+0x6a4/0x900 fs/btrfs/block-group.c:3777
 flush_space+0x9d8/0xbc0 fs/btrfs/space-info.c:769
 btrfs_async_reclaim_metadata_space+0x8e8/0xa50 fs/btrfs/space-info.c:1083
 process_one_work+0x877/0xdb0 kernel/workqueue.c:2289
 worker_thread+0xb14/0x1330 kernel/workqueue.c:2436
 kthread+0x266/0x300 kernel/kthread.c:376
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:306
 </TASK>
