Oops: general protection fault, probably for non-canonical address 0xdffffc000000000b: 0000 [#1] SMP KASAN NOPTI
KASAN: null-ptr-deref in range [0x0000000000000058-0x000000000000005f]
CPU: 2 UID: 0 PID: 6105 Comm: syz.0.16 Not tainted 6.16.0-rc5-syzkaller #0 PREEMPT(full) 
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.3-debian-1.16.3-2~bpo12+1 04/01/2014
RIP: 0010:list_empty include/linux/list.h:373 [inline]
RIP: 0010:qfq_qlen_notify+0x32/0x230 net/sched/sch_qfq.c:1422
Code: 41 55 41 54 49 89 fc 55 53 48 89 f3 4c 8d 7b 58 48 83 ec 08 e8 1f b7 26 f8 4c 89 fa 48 b8 00 00 00 00 00 fc ff df 48 c1 ea 03 <80> 3c 02 00 0f 85 67 01 00 00 48 8b 43 58 49 39 c7 0f 84 30 01 00
RSP: 0018:ffffc9000322f2c0 EFLAGS: 00010202
RAX: dffffc0000000000 RBX: 0000000000000000 RCX: 1ffff11006e3505a
RDX: 000000000000000b RSI: ffffffff89952f91 RDI: ffff8880371a8000
RBP: 00000000000afff2 R08: 0000000000000005 R09: 0000000000000000
R10: 00000000000afff2 R11: 0000000000000001 R12: ffff8880371a8000
R13: 0000000000000000 R14: ffffffff8ce8f1e0 R15: 0000000000000058
FS:  0000555583a75500(0000) GS:ffff8880d6918000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000200000019580 CR3: 0000000050c10000 CR4: 0000000000352ef0
Call Trace:
 <TASK>
 qdisc_tree_reduce_backlog+0x221/0x500 net/sched/sch_api.c:811
 fq_codel_change+0xb1a/0x11b0 net/sched/sch_fq_codel.c:450
 fq_codel_init+0x4ce/0xa60 net/sched/sch_fq_codel.c:487
 qdisc_create+0x457/0xfc0 net/sched/sch_api.c:1324
 __tc_modify_qdisc net/sched/sch_api.c:1749 [inline]
 tc_modify_qdisc+0x12bb/0x2130 net/sched/sch_api.c:1813
 rtnetlink_rcv_msg+0x3c9/0xe90 net/core/rtnetlink.c:6953
 netlink_rcv_skb+0x155/0x420 net/netlink/af_netlink.c:2534
 netlink_unicast_kernel net/netlink/af_netlink.c:1313 [inline]
 netlink_unicast+0x53a/0x7f0 net/netlink/af_netlink.c:1339
 netlink_sendmsg+0x8d1/0xdd0 net/netlink/af_netlink.c:1883
 sock_sendmsg_nosec net/socket.c:712 [inline]
 __sock_sendmsg net/socket.c:727 [inline]
 ____sys_sendmsg+0xa95/0xc70 net/socket.c:2566
 ___sys_sendmsg+0x134/0x1d0 net/socket.c:2620
 __sys_sendmsg+0x16d/0x220 net/socket.c:2652
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xcd/0x4c0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f57a6b8e929
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc86511388 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007f57a6db5fa0 RCX: 00007f57a6b8e929
RDX: 0000000000000800 RSI: 0000200000000100 RDI: 0000000000000003
RBP: 00007f57a6c10b39 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f57a6db5fa0 R14: 00007f57a6db5fa0 R15: 0000000000000003
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:list_empty include/linux/list.h:373 [inline]
RIP: 0010:qfq_qlen_notify+0x32/0x230 net/sched/sch_qfq.c:1422
Code: 41 55 41 54 49 89 fc 55 53 48 89 f3 4c 8d 7b 58 48 83 ec 08 e8 1f b7 26 f8 4c 89 fa 48 b8 00 00 00 00 00 fc ff df 48 c1 ea 03 <80> 3c 02 00 0f 85 67 01 00 00 48 8b 43 58 49 39 c7 0f 84 30 01 00
RSP: 0018:ffffc9000322f2c0 EFLAGS: 00010202
RAX: dffffc0000000000 RBX: 0000000000000000 RCX: 1ffff11006e3505a
RDX: 000000000000000b RSI: ffffffff89952f91 RDI: ffff8880371a8000
RBP: 00000000000afff2 R08: 0000000000000005 R09: 0000000000000000
R10: 00000000000afff2 R11: 0000000000000001 R12: ffff8880371a8000
R13: 0000000000000000 R14: ffffffff8ce8f1e0 R15: 0000000000000058
FS:  0000555583a75500(0000) GS:ffff8880d6918000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000200000019580 CR3: 0000000050c10000 CR4: 0000000000352ef0
----------------
Code disassembly (best guess):
   0:	41 55                	push   %r13
   2:	41 54                	push   %r12
   4:	49 89 fc             	mov    %rdi,%r12
   7:	55                   	push   %rbp
   8:	53                   	push   %rbx
   9:	48 89 f3             	mov    %rsi,%rbx
   c:	4c 8d 7b 58          	lea    0x58(%rbx),%r15
  10:	48 83 ec 08          	sub    $0x8,%rsp
  14:	e8 1f b7 26 f8       	call   0xf826b738
  19:	4c 89 fa             	mov    %r15,%rdx
  1c:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
  23:	fc ff df
  26:	48 c1 ea 03          	shr    $0x3,%rdx
* 2a:	80 3c 02 00          	cmpb   $0x0,(%rdx,%rax,1) <-- trapping instruction
  2e:	0f 85 67 01 00 00    	jne    0x19b
  34:	48 8b 43 58          	mov    0x58(%rbx),%rax
  38:	49 39 c7             	cmp    %rax,%r15
  3b:	0f                   	.byte 0xf
  3c:	84 30                	test   %dh,(%rax)
  3e:	01 00                	add    %eax,(%rax)
