BUG: kernel NULL pointer dereference, address: 0000000000000000
#PF: supervisor instruction fetch in kernel mode
#PF: error_code(0x0010) - not-present page
PGD 8000000078309067 P4D 8000000078309067 PUD 7b739067 PMD 0 
Oops: Oops: 0010 [#1] PREEMPT SMP KASAN PTI
CPU: 1 PID: 10600 Comm: syz-executor757 Not tainted 6.9.0-rc5-next-20240426-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
RIP: 0010:0x0
Code: Unable to access opcode bytes at 0xffffffffffffffd6.
RSP: 0018:ffffc9000df7f698 EFLAGS: 00010282
RAX: 1ffffffff17f906b RBX: 0000000000000000 RCX: dffffc0000000000
RDX: 0000000000000000 RSI: ffffea0001dd3440 RDI: ffff8880785f9a98
RBP: ffffc9000df7f800 R08: ffffffff81cfce8a R09: 1ffffd40003ba688
R10: dffffc0000000000 R11: 0000000000000000 R12: ffff888022288170
R13: ffff888022288188 R14: ffffea0001dd3440 R15: 1ffff92001befee8
FS:  00007fb8369ff6c0(0000) GS:ffff8880b9500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffffffffffffd6 CR3: 000000007c042000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 attr_make_nonresident+0xa49/0xe80 fs/ntfs3/attrib.c:301
 attr_set_size_res fs/ntfs3/attrib.c:371 [inline]
 attr_set_size+0x711/0x4290 fs/ntfs3/attrib.c:432
 ntfs_set_size+0x161/0x200 fs/ntfs3/inode.c:851
 ntfs_extend+0x16d/0x4a0 fs/ntfs3/file.c:335
 ntfs_file_write_iter+0x3ea/0x770 fs/ntfs3/file.c:1124
 new_sync_write fs/read_write.c:497 [inline]
 vfs_write+0xa72/0xc90 fs/read_write.c:590
 ksys_write+0x1a0/0x2c0 fs/read_write.c:643
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf5/0x240 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fb837280a29
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 a1 1a 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fb8369ff168 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007fb8373276f8 RCX: 00007fb837280a29
RDX: 000000000000fea7 RSI: 0000000020000200 RDI: 0000000000000004
RBP: 00007fb8373276f0 R08: 00007ffc182e95a7 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007fb8373276fc
R13: 000000000000006e R14: 00007ffc182e94c0 R15: 00007ffc182e95a8
 </TASK>
Modules linked in:
CR2: 0000000000000000
---[ end trace 0000000000000000 ]---
RIP: 0010:0x0
Code: Unable to access opcode bytes at 0xffffffffffffffd6.
RSP: 0018:ffffc9000df7f698 EFLAGS: 00010282
RAX: 1ffffffff17f906b RBX: 0000000000000000 RCX: dffffc0000000000
RDX: 0000000000000000 RSI: ffffea0001dd3440 RDI: ffff8880785f9a98
RBP: ffffc9000df7f800 R08: ffffffff81cfce8a R09: 1ffffd40003ba688
R10: dffffc0000000000 R11: 0000000000000000 R12: ffff888022288170
R13: ffff888022288188 R14: ffffea0001dd3440 R15: 1ffff92001befee8
FS:  00007fb8369ff6c0(0000) GS:ffff8880b9500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffffffffffffd6 CR3: 000000007c042000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
