------------[ cut here ]------------
WARNING: CPU: 1 PID: 29 at kernel/time/hrtimer.c:1048 hrtimer_forward+0x1d3/0x260 kernel/time/hrtimer.c:1048
Modules linked in:
CPU: 1 UID: 0 PID: 29 Comm: ksoftirqd/1 Not tainted 6.11.0-rc2-syzkaller-00111-gee9a43b7cfe2 #0
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.3-debian-1.16.3-2~bpo12+1 04/01/2014
RIP: 0010:hrtimer_forward+0x1d3/0x260 kernel/time/hrtimer.c:1048
Code: 5c 41 5d 41 5e 41 5f c3 cc cc cc cc 49 bc ff ff ff ff ff ff ff 7f eb 85 49 bc ff ff ff ff ff ff ff 7f eb c3 e8 0e 12 13 00 90 <0f> 0b 90 48 c7 04 24 00 00 00 00 eb b9 e8 fb 11 13 00 4c 89 e0 4c
RSP: 0018:ffffc90000887c28 EFLAGS: 00010246
RAX: 0000000000000000 RBX: ffff888022f4f048 RCX: ffffffff817767b4
RDX: ffff8880196f8000 RSI: ffffffff817768f2 RDI: 0000000000000001
RBP: 0000000000000001 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000000 R12: 000000000017577e
R13: 0000002f5eba4636 R14: 0000002f5ea2eeb8 R15: 00000000061a8000
FS:  0000000000000000(0000) GS:ffff88806b100000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fdcaa40b27d CR3: 0000000040f16000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 hrtimer_forward_now include/linux/hrtimer.h:355 [inline]
 mac80211_hwsim_beacon+0x1b3/0x200 drivers/net/wireless/virtual/mac80211_hwsim.c:2354
 __run_hrtimer kernel/time/hrtimer.c:1689 [inline]
 __hrtimer_run_queues+0x20c/0xcc0 kernel/time/hrtimer.c:1753
 hrtimer_run_softirq+0x17d/0x350 kernel/time/hrtimer.c:1770
 handle_softirqs+0x216/0x8f0 kernel/softirq.c:554
 run_ksoftirqd kernel/softirq.c:928 [inline]
 run_ksoftirqd+0x3a/0x60 kernel/softirq.c:920
 smpboot_thread_fn+0x661/0xa10 kernel/smpboot.c:164
 kthread+0x2c1/0x3a0 kernel/kthread.c:389
 ret_from_fork+0x45/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
