------------[ cut here ]------------
ODEBUG: free active (active state 0) object: ffff8880223846d8 object type: timer_list hint: print_daily_error_info+0x0/0x530 fs/ext4/super.c:799
WARNING: CPU: 0 PID: 5632 at lib/debugobjects.c:514 debug_print_object+0x1a3/0x2b0 lib/debugobjects.c:514
Modules linked in:
CPU: 0 PID: 5632 Comm: syz-executor976 Not tainted 6.10.0-rc3-syzkaller-00044-g2ccbdf43d5e7 #0
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.2-debian-1.16.2-1 04/01/2014
RIP: 0010:debug_print_object+0x1a3/0x2b0 lib/debugobjects.c:514
Code: fc ff df 48 89 fa 48 c1 ea 03 80 3c 02 00 75 54 48 8b 14 dd 80 18 90 8b 41 56 4c 89 e6 48 c7 c7 e0 0b 90 8b e8 1e 1f c6 fc 90 <0f> 0b 90 90 58 83 05 b5 c2 5a 0b 01 48 83 c4 18 5b 5d 41 5c 41 5d
RSP: 0018:ffffc90003d978c8 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000003 RCX: ffffffff81500069
RDX: ffff88802d7d2440 RSI: ffffffff81500076 RDI: 0000000000000001
RBP: 0000000000000001 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000001 R12: ffffffff8b901280
R13: ffffffff8b2f2a60 R14: ffffffff82561a20 R15: ffffc90003d979d8
FS:  00007f8799e8a6c0(0000) GS:ffff88806b000000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f8791a3f000 CR3: 000000001a79c000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 __debug_check_no_obj_freed lib/debugobjects.c:989 [inline]
 debug_check_no_obj_freed+0x4b8/0x600 lib/debugobjects.c:1019
 slab_free_hook mm/slub.c:2163 [inline]
 slab_free mm/slub.c:4437 [inline]
 kfree+0x284/0x3b0 mm/slub.c:4558
 ext4_free_sbi fs/ext4/super.c:4298 [inline]
 ext4_fill_super+0x2f29/0xace0 fs/ext4/super.c:5701
 get_tree_bdev+0x36f/0x610 fs/super.c:1615
 vfs_get_tree+0x8f/0x380 fs/super.c:1780
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0x14e6/0x1f20 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x297/0x320 fs/namespace.c:3875
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcd/0x250 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f8799ed50ea
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 5e 04 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f8799e8a088 EFLAGS: 00000206 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007f8799e8a0a0 RCX: 00007f8799ed50ea
RDX: 00000000200000c0 RSI: 0000000020000500 RDI: 00007f8799e8a0a0
RBP: 0000000000000005 R08: 00007f8799e8a0e0 R09: 00000000000004bc
R10: 0000000000000084 R11: 0000000000000206 R12: 00007f8799e8a0e0
R13: 0000000000000084 R14: 0000000000000003 R15: 0000000000040000
 </TASK>
