------------[ cut here ]------------
WARNING: CPU: 0 PID: 5086 at mm/page_alloc.c:4676 __alloc_pages_noprof+0x36a/0x6c0 mm/page_alloc.c:4676
Modules linked in:
CPU: 0 UID: 0 PID: 5086 Comm: syz-executor272 Not tainted 6.11.0-rc3-syzkaller-00156-gd7a5aa4b3c00 #0
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.3-debian-1.16.3-2~bpo12+1 04/01/2014
RIP: 0010:__alloc_pages_noprof+0x36a/0x6c0 mm/page_alloc.c:4676
Code: a9 00 00 08 00 0f 85 12 01 00 00 44 89 e9 81 e1 7f ff ff ff a9 00 00 04 00 44 0f 45 e9 e9 02 01 00 00 c6 05 fd 87 14 0e 01 90 <0f> 0b 90 83 fb 0a 0f 86 6c fd ff ff 45 31 ed 48 c7 44 24 20 0e 36
RSP: 0018:ffffc90002bdf520 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 000000000000000c RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffc90002bdf5a8
RBP: ffffc90002bdf628 R08: ffffc90002bdf5a7 R09: 0000000000000000
R10: ffffc90002bdf580 R11: fffff5200057beb5 R12: 1ffff9200057beac
R13: 0000000000040d40 R14: dffffc0000000000 R15: 1ffff9200057bea8
FS:  0000555594e14380(0000) GS:ffff888020800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fbb10add0f8 CR3: 000000001be6a000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 __alloc_pages_node_noprof include/linux/gfp.h:269 [inline]
 alloc_pages_node_noprof include/linux/gfp.h:296 [inline]
 ___kmalloc_large_node+0x8b/0x1d0 mm/slub.c:4103
 __kmalloc_large_node_noprof+0x1a/0x80 mm/slub.c:4130
 __do_kmalloc_node mm/slub.c:4146 [inline]
 __kmalloc_noprof+0x2ae/0x400 mm/slub.c:4170
 kmalloc_noprof include/linux/slab.h:685 [inline]
 kmalloc_array_noprof include/linux/slab.h:726 [inline]
 ni_fiemap+0x3b4/0x1910 fs/ntfs3/frecord.c:2004
 ntfs_fiemap+0x132/0x180 fs/ntfs3/file.c:1279
 ioctl_fiemap fs/ioctl.c:220 [inline]
 do_vfs_ioctl+0x1c07/0x2e50 fs/ioctl.c:841
 __do_sys_ioctl fs/ioctl.c:905 [inline]
 __se_sys_ioctl+0x81/0x170 fs/ioctl.c:893
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fbb10a46ad9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 f1 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffcf6462ac8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 0031656c69662f2e RCX: 00007fbb10a46ad9
RDX: 00000000200000c0 RSI: 00000000c020660b RDI: 0000000000000004
RBP: 00007fbb10ad95f0 R08: 0000555594e154c0 R09: 0000555594e154c0
R10: 000000000001f36b R11: 0000000000000246 R12: 00007ffcf6462af0
R13: 00007ffcf6462d18 R14: 431bde82d7b634db R15: 00007fbb10a8f03b
 </TASK>
