bond0 (unregistering): (slave bond_slave_0): Releasing backup interface
bond0 (unregistering): (slave bond_slave_1): Releasing backup interface
bond0 (unregistering): Released all slaves
------------[ cut here ]------------
WARNING: CPU: 1 PID: 1153 at net/l2tp/l2tp_core.c:1881 l2tp_exit_net+0x165/0x170 net/l2tp/l2tp_core.c:1881
Modules linked in:
CPU: 1 UID: 0 PID: 1153 Comm: kworker/u8:5 Not tainted 6.12.0-rc5-syzkaller-01164-gccb35037c48a #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/13/2024
Workqueue: netns cleanup_net
RIP: 0010:l2tp_exit_net+0x165/0x170 net/l2tp/l2tp_core.c:1881
Code: 0f 0b 90 e9 3b ff ff ff e8 b8 31 a5 f6 eb 05 e8 b1 31 a5 f6 90 0f 0b 90 e9 7a ff ff ff e8 a3 31 a5 f6 eb 05 e8 9c 31 a5 f6 90 <0f> 0b 90 eb b5 66 0f 1f 44 00 00 90 90 90 90 90 90 90 90 90 90 90
RSP: 0018:ffffc90004177a98 EFLAGS: 00010293
RAX: ffffffff8aefa87d RBX: ffff888076669088 RCX: ffff8880277abc00
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000002
RBP: ffffc90004177bb0 R08: ffffffff8bc11bb6 R09: 1ffffffff203a5d5
R10: dffffc0000000000 R11: fffffbfff203a5d6 R12: dffffc0000000000
R13: 1ffffffff1fdb678 R14: ffff888076669130 R15: ffff888076669040
FS:  0000000000000000(0000) GS:ffff8880b8700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffca636d388 CR3: 0000000026e10000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 ops_exit_list net/core/net_namespace.c:173 [inline]
 cleanup_net+0x802/0xcc0 net/core/net_namespace.c:633
 process_one_work kernel/workqueue.c:3229 [inline]
 process_scheduled_works+0xa63/0x1850 kernel/workqueue.c:3310
 worker_thread+0x870/0xd30 kernel/workqueue.c:3391
 kthread+0x2f0/0x390 kernel/kthread.c:389
 ret_from_fork+0x4b/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
