R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000006
R13: 00007ffd6d13fd40 R14: 00007ffd6d13fd20 R15: 0000000000000003
 </TASK>
BTRFS warning (device loop0): Skipping commit of aborted transaction.
BTRFS: error (device loop0: state A) in cleanup_transaction:1978: errno=-12 Out of memory
BTRFS info (device loop0: state EA): forced readonly
------------[ cut here ]------------
WARNING: CPU: 1 PID: 5063 at fs/btrfs/transaction.c:144 btrfs_put_transaction fs/btrfs/transaction.c:144 [inline]
WARNING: CPU: 1 PID: 5063 at fs/btrfs/transaction.c:144 btrfs_put_transaction+0x3d1/0x4c0 fs/btrfs/transaction.c:137
Modules linked in:
CPU: 1 PID: 5063 Comm: syz-executor124 Not tainted 6.4.0-rc6-syzkaller-00037-gb6dad5178cea #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 05/27/2023
RIP: 0010:btrfs_put_transaction fs/btrfs/transaction.c:144 [inline]
RIP: 0010:btrfs_put_transaction+0x3d1/0x4c0 fs/btrfs/transaction.c:137
Code: 65 d9 1c fe 0f 0b e9 b7 fc ff ff 4c 89 e7 e8 36 ad 6e fe e9 96 fc ff ff 48 89 df e8 49 ad 6e fe e9 2d fd ff ff e8 3f d9 1c fe <0f> 0b e9 9c fd ff ff e8 33 d9 1c fe 0f 0b e9 50 ff ff ff e8 27 d9
RSP: 0018:ffffc90003547898 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff888079f96028 RCX: 0000000000000000
RDX: ffff888077cbe040 RSI: ffffffff83668e71 RDI: ffff888079f96330
RBP: ffff888079f96000 R08: 0000000000000005 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000000 R12: ffff888079f96010
R13: 0000000000000000 R14: ffff8880723399d8 R15: ffff88807d050cd8
FS:  0000555555d4f300(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fa2b60a3028 CR3: 000000007ca7b000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 cleanup_transaction fs/btrfs/transaction.c:2026 [inline]
 btrfs_commit_transaction+0x147f/0x3fa0 fs/btrfs/transaction.c:2565
 btrfs_ioctl_set_fslabel+0x322/0x3b0 fs/btrfs/ioctl.c:4145
 btrfs_ioctl+0x3815/0x5b30 fs/btrfs/ioctl.c:4555
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:870 [inline]
 __se_sys_ioctl fs/ioctl.c:856 [inline]
 __x64_sys_ioctl+0x197/0x210 fs/ioctl.c:856
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7fd3ee506b99
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 11 15 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd6d13fcd8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 0000000000000001 RCX: 00007fd3ee506b99
RDX: 00000000200001c0 RSI: 0000000041009432 RDI: 0000000000000005
RBP: 00007ffd6d13fd00 R08: 0000000000000001 R09: 00007ffd6d13fd10
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000006
R13: 00007ffd6d13fd40 R14: 00007ffd6d13fd20 R15: 0000000000000003
 </TASK>
