bcachefs (loop0): check_btree_backpointers... done
bcachefs (loop0): check_backpointers_to_extents... done
bcachefs (loop0): check_extents_to_backpointers...
------------[ cut here ]------------
kernel BUG at fs/bcachefs/backpointers.c:841!
Oops: invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 0 UID: 0 PID: 5305 Comm: syz-executor396 Not tainted 6.13.0-syzkaller-00603-g3d3a9c8b89d4 #0
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.3-debian-1.16.3-2~bpo12+1 04/01/2014
RIP: 0010:data_type_to_alloc_counter fs/bcachefs/backpointers.c:841 [inline]
RIP: 0010:check_bucket_backpointer_mismatch fs/bcachefs/backpointers.c:892 [inline]
RIP: 0010:bch2_check_extents_to_backpointers+0x7320/0x7360 fs/bcachefs/backpointers.c:1087
Code: fd 90 0f 0b e8 d1 3a 89 fd 90 0f 0b e8 c9 3a 89 fd 90 0f 0b e8 c1 3a 89 fd 90 0f 0b e8 b9 3a 89 fd 90 0f 0b e8 b1 3a 89 fd 90 <0f> 0b e8 a9 3a 89 fd 90 0f 0b e8 a1 3a 89 fd 90 0f 0b e8 99 3a 89
RSP: 0018:ffffc9000d1c6480 EFLAGS: 00010293
RAX: ffffffff84164a4f RBX: 0000000000000000 RCX: ffff888000672440
RDX: 0000000000000000 RSI: ffffffff8ef38cb0 RDI: 0000000000000000
RBP: ffffc9000d1c7428 R08: 0000000000000001 R09: ffffffff8415ef86
R10: 0000000000000004 R11: ffff888000672440 R12: ffffc9000d1c70e0
R13: ffffc9000d1c72f0 R14: ffff888047d80162 R15: 0000000000000100
FS:  000055558d2d0380(0000) GS:ffff88801fc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055ae15764088 CR3: 000000003f042000 CR4: 0000000000352ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 bch2_run_recovery_pass+0xf0/0x1e0 fs/bcachefs/recovery_passes.c:226
 bch2_run_recovery_passes+0x2ad/0xa90 fs/bcachefs/recovery_passes.c:291
 bch2_fs_recovery+0x265a/0x3de0 fs/bcachefs/recovery.c:937
 bch2_fs_start+0x37c/0x610 fs/bcachefs/super.c:1030
 bch2_fs_get_tree+0xd8d/0x1740 fs/bcachefs/fs.c:2203
 vfs_get_tree+0x90/0x2b0 fs/super.c:1814
 do_new_mount+0x2be/0xb40 fs/namespace.c:3560
 do_mount fs/namespace.c:3900 [inline]
 __do_sys_mount fs/namespace.c:4111 [inline]
 __se_sys_mount+0x2d6/0x3c0 fs/namespace.c:4088
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fa8181a2b7a
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 5e 04 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffdeb100318 EFLAGS: 00000282 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007ffdeb100330 RCX: 00007fa8181a2b7a
RDX: 00000000200000c0 RSI: 00000000200001c0 RDI: 00007ffdeb100330
RBP: 0000000000000004 R08: 00007ffdeb100370 R09: 000000000000595a
R10: 0000000000800000 R11: 0000000000000282 R12: 0000000000800000
R13: 00007ffdeb100370 R14: 0000000000000003 R15: 0000000001000000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:data_type_to_alloc_counter fs/bcachefs/backpointers.c:841 [inline]
RIP: 0010:check_bucket_backpointer_mismatch fs/bcachefs/backpointers.c:892 [inline]
RIP: 0010:bch2_check_extents_to_backpointers+0x7320/0x7360 fs/bcachefs/backpointers.c:1087
Code: fd 90 0f 0b e8 d1 3a 89 fd 90 0f 0b e8 c9 3a 89 fd 90 0f 0b e8 c1 3a 89 fd 90 0f 0b e8 b9 3a 89 fd 90 0f 0b e8 b1 3a 89 fd 90 <0f> 0b e8 a9 3a 89 fd 90 0f 0b e8 a1 3a 89 fd 90 0f 0b e8 99 3a 89
RSP: 0018:ffffc9000d1c6480 EFLAGS: 00010293
RAX: ffffffff84164a4f RBX: 0000000000000000 RCX: ffff888000672440
RDX: 0000000000000000 RSI: ffffffff8ef38cb0 RDI: 0000000000000000
RBP: ffffc9000d1c7428 R08: 0000000000000001 R09: ffffffff8415ef86
R10: 0000000000000004 R11: ffff888000672440 R12: ffffc9000d1c70e0
R13: ffffc9000d1c72f0 R14: ffff888047d80162 R15: 0000000000000100
FS:  000055558d2d0380(0000) GS:ffff88801fc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055ae15764088 CR3: 000000003f042000 CR4: 0000000000352ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
