------------[ cut here ]------------
WARNING: CPU: 1 PID: 17507 at kernel/bpf/helpers.c:132 ____bpf_map_lookup_percpu_elem kernel/bpf/helpers.c:132 [inline]
WARNING: CPU: 1 PID: 17507 at kernel/bpf/helpers.c:132 bpf_map_lookup_percpu_elem+0xa8/0xc0 kernel/bpf/helpers.c:130
Modules linked in:
CPU: 1 UID: 0 PID: 17507 Comm: syz.4.2897 Not tainted 6.11.0-rc5-syzkaller-00079-g928f79a188aa #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 08/06/2024
RIP: 0010:____bpf_map_lookup_percpu_elem kernel/bpf/helpers.c:132 [inline]
RIP: 0010:bpf_map_lookup_percpu_elem+0xa8/0xc0 kernel/bpf/helpers.c:130
Code: 41 5c 41 5d ff e0 cc 66 90 e8 84 1d e5 ff e8 0f 82 ca ff 31 ff 41 89 c4 89 c6 e8 b3 1f e5 ff 45 85 e4 75 8c e8 69 1d e5 ff 90 <0f> 0b 90 eb 81 48 89 df e8 ab 4a 42 00 eb 93 e8 a4 4a 42 00 eb ae
RSP: 0018:ffffc900033b7a80 EFLAGS: 00010283
RAX: 0000000000001d29 RBX: ffff8880575e5000 RCX: ffffc9000e3fe000
RDX: 0000000000040000 RSI: ffffffff81a558a7 RDI: 0000000000000005
RBP: 0000000000000008 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: ffffc900033b7b38 R14: 0000000000000000 R15: 0000000000000000
FS:  00007f61af5f36c0(0000) GS:ffff8880b9300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000110c2f4639 CR3: 000000007de8c000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 ___bpf_prog_run+0x3e51/0xabd0 kernel/bpf/core.c:2010
 __bpf_prog_run32+0xc1/0x100 kernel/bpf/core.c:2251
 bpf_dispatcher_nop_func include/linux/bpf.h:1243 [inline]
 __bpf_prog_run include/linux/filter.h:682 [inline]
 bpf_prog_run include/linux/filter.h:698 [inline]
 bpf_prog_run_pin_on_cpu include/linux/filter.h:715 [inline]
 bpf_prog_test_run_syscall+0x5b7/0x770 net/bpf/test_run.c:1559
 bpf_prog_test_run kernel/bpf/syscall.c:4313 [inline]
 __sys_bpf+0x10d2/0x4a00 kernel/bpf/syscall.c:5728
 __do_sys_bpf kernel/bpf/syscall.c:5817 [inline]
 __se_sys_bpf kernel/bpf/syscall.c:5815 [inline]
 __x64_sys_bpf+0x78/0xc0 kernel/bpf/syscall.c:5815
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcd/0x250 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f61ae779ef9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f61af5f3038 EFLAGS: 00000246 ORIG_RAX: 0000000000000141
RAX: ffffffffffffffda RBX: 00007f61ae915f80 RCX: 00007f61ae779ef9
RDX: 0000000000000010 RSI: 0000000020000740 RDI: 000000000000000a
RBP: 00007f61ae7e793e R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f61ae915f80 R15: 00007ffd0d2ade18
 </TASK>
