------------[ cut here ]------------
WARNING: CPU: 1 PID: 19762 at mm/vmalloc.c:3247 __vmalloc_node_range+0x448/0x54c mm/vmalloc.c:3247
Modules linked in:
Kernel panic - not syncing: kernel: panic_on_warn set ...
CPU: 1 PID: 19762 Comm: syz-executor.0 Not tainted 6.6.0-rc5-syzkaller #0
Hardware name: ARM-Versatile Express
Backtrace: 
[<8181e5e0>] (dump_backtrace) from [<8181e6dc>] (show_stack+0x18/0x1c arch/arm/kernel/traps.c:256)
 r7:00000000 r6:82622a04 r5:60000093 r4:81fb56bc
[<8181e6c4>] (show_stack) from [<8183ba04>] (__dump_stack lib/dump_stack.c:88 [inline])
[<8181e6c4>] (show_stack) from [<8183ba04>] (dump_stack_lvl+0x48/0x54 lib/dump_stack.c:106)
[<8183b9bc>] (dump_stack_lvl) from [<8183ba28>] (dump_stack+0x18/0x1c lib/dump_stack.c:113)
 r5:00000000 r4:82854d14
[<8183ba10>] (dump_stack) from [<8181f184>] (panic+0x120/0x374 kernel/panic.c:340)
[<8181f064>] (panic) from [<80242e4c>] (check_panic_on_warn kernel/panic.c:236 [inline])
[<8181f064>] (panic) from [<80242e4c>] (print_tainted+0x0/0xa0 kernel/panic.c:231)
 r3:8260c484 r2:00000001 r1:81f9e1c4 r0:81fa5d78
 r7:804868ac
[<80242dd8>] (check_panic_on_warn) from [<80243040>] (__warn+0x7c/0x180 kernel/panic.c:673)
[<80242fc4>] (__warn) from [<802432bc>] (warn_slowpath_fmt+0x178/0x1f4 kernel/panic.c:698)
 r8:00000009 r7:81fcbe38 r6:dfbb9df4 r5:841d4680 r4:00000000
[<80243148>] (warn_slowpath_fmt) from [<804868ac>] (__vmalloc_node_range+0x448/0x54c mm/vmalloc.c:3247)
 r10:00000126 r9:841d4680 r8:ffffffff r7:ff800000 r6:00000dc0 r5:00000000
 r4:00000000
[<80486464>] (__vmalloc_node_range) from [<80486a88>] (vmalloc_user+0x6c/0x74 mm/vmalloc.c:3474)
 r10:00000126 r9:841d4680 r8:8ce48e80 r7:00000000 r6:00000000 r5:89899500
 r4:00000000
[<80486a1c>] (vmalloc_user) from [<817cd2d8>] (xskq_create+0x74/0xc0 net/xdp/xsk_queue.c:39)
[<817cd264>] (xskq_create) from [<817cb8ec>] (xsk_init_queue net/xdp/xsk.c:952 [inline])
[<817cd264>] (xskq_create) from [<817cb8ec>] (xsk_setsockopt+0x1d0/0x2c8 net/xdp/xsk.c:1286)
 r7:8ce48eb0 r6:8ce48c00 r5:00000000 r4:00000003
[<817cb720>] (xsk_setsockopt) from [<81342e38>] (__sys_setsockopt+0xd8/0x1c8 net/socket.c:2325)
 r8:80200288 r7:00000126 r6:20000100 r5:84834280 r4:817cb71c
[<81342d60>] (__sys_setsockopt) from [<81342f44>] (__do_sys_setsockopt net/socket.c:2336 [inline])
[<81342d60>] (__sys_setsockopt) from [<81342f44>] (sys_setsockopt+0x1c/0x24 net/socket.c:2333)
 r6:0014c2c8 r5:00000000 r4:00000020
[<81342f28>] (sys_setsockopt) from [<80200060>] (ret_fast_syscall+0x0/0x1c arch/arm/mm/proc-v7.S:66)
Exception stack(0xdfbb9fa8 to 0xdfbb9ff0)
9fa0:                   00000020 00000000 00000003 0000011b 00000003 20000100
9fc0: 00000020 00000000 0014c2c8 00000126 7e90032e 7e90032f 003d0f00 76b700fc
9fe0: 76b6ff08 76b6fef8 00016680 000509d0
Rebooting in 86400 seconds..
