  incorrectly set at freespace:0:37:0 (free 0, genbits 0 should be 0), shutting down
bcachefs (loop0): bch2_btree_update_start(): error fsck_errors_not_fixed
Kernel panic - not syncing: trans should be locked, unlocked by bch2_btree_update_start+0x1283/0x16c0 fs/bcachefs/btree_update_interior.c:1250
CPU: 0 UID: 0 PID: 5869 Comm: syz-executor410 Not tainted 6.14.0-next-20250404-syzkaller #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 02/12/2025
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x241/0x360 lib/dump_stack.c:120
 panic+0x349/0x880 kernel/panic.c:354
 bch2_trans_unlocked_or_in_restart_error+0xa8/0x100 fs/bcachefs/btree_iter.c:1457
 bch2_trans_verify_not_unlocked_or_in_restart fs/bcachefs/btree_iter.h:333 [inline]
 bch2_path_get+0x12c4/0x1610 fs/bcachefs/btree_iter.c:1733
 bch2_trans_iter_init_common fs/bcachefs/btree_iter.h:518 [inline]
 bch2_trans_node_iter_init+0x3c8/0x700 fs/bcachefs/btree_iter.c:3063
 bch2_move_btree+0x4e4/0xe30 fs/bcachefs/move.c:1003
 bch2_scan_old_btree_nodes+0x14d/0x3c0 fs/bcachefs/move.c:1144
 bch2_fs_recovery+0x3897/0x3e20 fs/bcachefs/recovery.c:1050
 bch2_fs_start+0x310/0x620 fs/bcachefs/super.c:1069
 bch2_fs_get_tree+0x113e/0x18f0 fs/bcachefs/fs.c:2253
 vfs_get_tree+0x90/0x2b0 fs/super.c:1759
 do_new_mount+0x2cf/0xb70 fs/namespace.c:3879
 do_mount fs/namespace.c:4219 [inline]
 __do_sys_mount fs/namespace.c:4430 [inline]
 __se_sys_mount+0x38c/0x400 fs/namespace.c:4407
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f803ee46e6a
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 5e 04 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffdf91f7bc8 EFLAGS: 00000282 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007ffdf91f7be0 RCX: 00007f803ee46e6a
RDX: 00002000000000c0 RSI: 0000200000000000 RDI: 00007ffdf91f7be0
RBP: 0000200000000000 R08: 00007ffdf91f7c20 R09: 0000000000005962
R10: 0000000000800002 R11: 0000000000000282 R12: 00002000000000c0
R13: 00007ffdf91f7c20 R14: 0000000000000003 R15: 0000000000800002
 </TASK>
Kernel Offset: disabled
