list_del corruption, ffff88806a224010->prev is LIST_POISON2 (dead000000000122)
------------[ cut here ]------------
kernel BUG at lib/list_debug.c:61!
Oops: invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 1 UID: 0 PID: 5587 Comm: syz-executor359 Not tainted 6.11.0-rc3-syzkaller-00036-g9d5906799f7d #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 06/27/2024
RIP: 0010:__list_del_entry_valid_or_report+0x106/0x140 lib/list_debug.c:59
Code: e8 3f e5 fa 06 90 0f 0b 48 c7 c7 e0 6c 60 8c 4c 89 fe e8 2d e5 fa 06 90 0f 0b 48 c7 c7 40 6d 60 8c 4c 89 fe e8 1b e5 fa 06 90 <0f> 0b 48 c7 c7 a0 6d 60 8c 4c 89 fe 48 89 d9 e8 06 e5 fa 06 90 0f
RSP: 0018:ffffc90008da7928 EFLAGS: 00010246
RAX: 000000000000004e RBX: dead000000000122 RCX: 75c5f14c80145b00
RDX: 0000000000000000 RSI: 0000000080000000 RDI: 0000000000000000
RBP: 1ffff1100545fb00 R08: ffffffff8173f24c R09: 1ffff920011b4ec4
R10: dffffc0000000000 R11: fffff520011b4ec5 R12: dffffc0000000000
R13: ffff88806a224000 R14: ffff88806a224410 R15: ffff88806a224010
FS:  00007f1f1bccf6c0(0000) GS:ffff8880b9300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f1f1393d000 CR3: 0000000021172000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 __list_del_entry_valid include/linux/list.h:124 [inline]
 __list_del_entry include/linux/list.h:215 [inline]
 list_del_rcu include/linux/rculist.h:157 [inline]
 destroy_workqueue+0x7b3/0xc40 kernel/workqueue.c:5823
 gfs2_fill_super+0x128a/0x2500 fs/gfs2/ops_fstype.c:1310
 get_tree_bdev+0x3f9/0x570 fs/super.c:1635
 gfs2_get_tree+0x54/0x220 fs/gfs2/ops_fstype.c:1329
 vfs_get_tree+0x92/0x2a0 fs/super.c:1800
 do_new_mount+0x2be/0xb40 fs/namespace.c:3472
 do_mount fs/namespace.c:3812 [inline]
 __do_sys_mount fs/namespace.c:4020 [inline]
 __se_sys_mount+0x2d6/0x3c0 fs/namespace.c:3997
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f1f1bd26d1a
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 1e 09 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f1f1bccf098 EFLAGS: 00000282 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007f1f1bccf0b0 RCX: 00007f1f1bd26d1a
RDX: 00000000200003c0 RSI: 0000000020037f80 RDI: 00007f1f1bccf0b0
RBP: 0000000000000004 R08: 00007f1f1bccf0f0 R09: 0000000000037f53
R10: 0000000000000000 R11: 0000000000000282 R12: 00007f1f1bccf0f0
R13: 0000000000000000 R14: 0000000000000003 R15: 0000000001000000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:__list_del_entry_valid_or_report+0x106/0x140 lib/list_debug.c:59
Code: e8 3f e5 fa 06 90 0f 0b 48 c7 c7 e0 6c 60 8c 4c 89 fe e8 2d e5 fa 06 90 0f 0b 48 c7 c7 40 6d 60 8c 4c 89 fe e8 1b e5 fa 06 90 <0f> 0b 48 c7 c7 a0 6d 60 8c 4c 89 fe 48 89 d9 e8 06 e5 fa 06 90 0f
RSP: 0018:ffffc90008da7928 EFLAGS: 00010246
RAX: 000000000000004e RBX: dead000000000122 RCX: 75c5f14c80145b00
RDX: 0000000000000000 RSI: 0000000080000000 RDI: 0000000000000000
RBP: 1ffff1100545fb00 R08: ffffffff8173f24c R09: 1ffff920011b4ec4
R10: dffffc0000000000 R11: fffff520011b4ec5 R12: dffffc0000000000
R13: ffff88806a224000 R14: ffff88806a224410 R15: ffff88806a224010
FS:  00007f1f1bccf6c0(0000) GS:ffff8880b9300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f1f1bdc1065 CR3: 0000000021172000 CR4: 0000000000350ef0
