------------[ cut here ]------------
WARNING: CPU: 0 PID: 5834 at net/tls/tls_strp.c:486 tls_strp_msg_load+0x72e/0xa80 net/tls/tls_strp.c:486
Modules linked in:
CPU: 0 UID: 0 PID: 5834 Comm: syz-executor412 Not tainted 6.14.0-rc4-syzkaller-00210-gccc2f5a436fb #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 02/12/2025
RIP: 0010:tls_strp_msg_load+0x72e/0xa80 net/tls/tls_strp.c:486
Code: 5c 24 18 e9 72 fc ff ff e8 cf b8 31 f7 90 0f 0b 90 e9 91 f9 ff ff e8 c1 b8 31 f7 90 0f 0b 90 e9 be f9 ff ff e8 b3 b8 31 f7 90 <0f> 0b 90 eb 84 e8 a8 b8 31 f7 90 0f 0b 90 e9 8c fe ff ff 89 d9 80
RSP: 0018:ffffc90003e7f700 EFLAGS: 00010293
RAX: ffffffff8a90068d RBX: ffff88802a9f24dc RCX: ffff888034e0bc00
RDX: 0000000000000000 RSI: 000000000000001f RDI: 0000000000000000
RBP: ffffc90003e7f7f0 R08: ffffffff8a9002fe R09: 1ffff110062bf36c
R10: dffffc0000000000 R11: ffffed10062bf36d R12: ffff88802a9f24d0
R13: dffffc0000000000 R14: 0000000000000000 R15: 000000000000001f
FS:  0000555585cc3480(0000) GS:ffff8880b8600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000400000000218 CR3: 00000000347a8000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 tls_rx_rec_wait+0x280/0xa60 net/tls/tls_sw.c:1363
 tls_sw_recvmsg+0x85c/0x1c30 net/tls/tls_sw.c:2043
 inet6_recvmsg+0x2c9/0x730 net/ipv6/af_inet6.c:678
 sock_recvmsg_nosec net/socket.c:1023 [inline]
 sock_recvmsg+0x109/0x280 net/socket.c:1045
 __sys_recvfrom+0x202/0x380 net/socket.c:2237
 __do_sys_recvfrom net/socket.c:2252 [inline]
 __se_sys_recvfrom net/socket.c:2248 [inline]
 __x64_sys_recvfrom+0xde/0x100 net/socket.c:2248
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f382a3c83a9
Code: 48 83 c4 28 c3 e8 37 17 00 00 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe3fe269d8 EFLAGS: 00000246 ORIG_RAX: 000000000000002d
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f382a3c83a9
RDX: 0000000000001ff4 RSI: 0000400000000100 RDI: 0000000000000003
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000040 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffe3fe26c58 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
