skbuff: skb_under_panic: text:ffffffff8a8da482 len:32 put:14 head:ffff88801d692a00 data:ffff88801d6929f4 tail:0x14 end:0x140 dev:<NULL>
------------[ cut here ]------------
kernel BUG at net/core/skbuff.c:206!
Oops: invalid opcode: 0000 [#1] PREEMPT SMP KASAN PTI
CPU: 0 UID: 0 PID: 7372 Comm: syz-executor221 Not tainted 6.13.0-rc3-syzkaller-00762-g9268abe611b0 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/13/2024
RIP: 0010:skb_panic net/core/skbuff.c:206 [inline]
RIP: 0010:skb_under_panic+0x14b/0x150 net/core/skbuff.c:216
Code: 0b 8d 48 c7 c6 9e 6c 26 8e 48 8b 54 24 08 8b 0c 24 44 8b 44 24 04 4d 89 e9 50 41 54 41 57 41 56 e8 3a 5a 79 f7 48 83 c4 20 90 <0f> 0b 0f 1f 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3
RSP: 0018:ffffc900057d75b8 EFLAGS: 00010286
RAX: 0000000000000087 RBX: dffffc0000000000 RCX: c611d0c0127f0700
RDX: 0000000000000000 RSI: 0000000080000000 RDI: 0000000000000000
RBP: ffff888072c74790 R08: ffffffff817f0a4c R09: 1ffff92000afae50
R10: dffffc0000000000 R11: fffff52000afae51 R12: 0000000000000140
R13: ffff88801d692a00 R14: ffff88801d6929f4 R15: 0000000000000014
FS:  00007f6a833a56c0(0000) GS:ffff8880b8600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f6a83384d58 CR3: 00000000331fc000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 skb_push+0xe5/0x100 net/core/skbuff.c:2636
 vlan_get_tci+0x272/0x550 net/packet/af_packet.c:565
 packet_recvmsg+0x13c9/0x1ef0 net/packet/af_packet.c:3616
 sock_recvmsg_nosec net/socket.c:1044 [inline]
 sock_recvmsg+0x22f/0x280 net/socket.c:1066
 ____sys_recvmsg+0x1c6/0x480 net/socket.c:2814
 ___sys_recvmsg net/socket.c:2856 [inline]
 do_recvmmsg+0x426/0xab0 net/socket.c:2951
 __sys_recvmmsg net/socket.c:3025 [inline]
 __do_sys_recvmmsg net/socket.c:3048 [inline]
 __se_sys_recvmmsg net/socket.c:3041 [inline]
 __x64_sys_recvmmsg+0x199/0x250 net/socket.c:3041
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f6a833ea529
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 51 18 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f6a833a5238 EFLAGS: 00000246 ORIG_RAX: 000000000000012b
RAX: ffffffffffffffda RBX: 00007f6a83474348 RCX: 00007f6a833ea529
RDX: 0000000000000001 RSI: 0000000020000480 RDI: 0000000000000003
RBP: 00007f6a83474340 R08: 0000000000000000 R09: 00007f6a833a56c0
R10: 0000000000010022 R11: 0000000000000246 R12: 00007f6a83441074
R13: 0000000000000000 R14: 00007ffecabba1b0 R15: 00007ffecabba298
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:skb_panic net/core/skbuff.c:206 [inline]
RIP: 0010:skb_under_panic+0x14b/0x150 net/core/skbuff.c:216
Code: 0b 8d 48 c7 c6 9e 6c 26 8e 48 8b 54 24 08 8b 0c 24 44 8b 44 24 04 4d 89 e9 50 41 54 41 57 41 56 e8 3a 5a 79 f7 48 83 c4 20 90 <0f> 0b 0f 1f 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3
RSP: 0018:ffffc900057d75b8 EFLAGS: 00010286
RAX: 0000000000000087 RBX: dffffc0000000000 RCX: c611d0c0127f0700
RDX: 0000000000000000 RSI: 0000000080000000 RDI: 0000000000000000
RBP: ffff888072c74790 R08: ffffffff817f0a4c R09: 1ffff92000afae50
R10: dffffc0000000000 R11: fffff52000afae51 R12: 0000000000000140
R13: ffff88801d692a00 R14: ffff88801d6929f4 R15: 0000000000000014
FS:  00007f6a833a56c0(0000) GS:ffff8880b8600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f6a83384d58 CR3: 00000000331fc000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
