==================================================================
BUG: KASAN: stack-out-of-bounds in idempotent kernel/module/main.c:3077 [inline]
BUG: KASAN: stack-out-of-bounds in init_module_from_file kernel/module/main.c:3124 [inline]
BUG: KASAN: stack-out-of-bounds in __do_sys_finit_module kernel/module/main.c:3171 [inline]
BUG: KASAN: stack-out-of-bounds in __se_sys_finit_module+0x393/0x8d0 kernel/module/main.c:3154
Read of size 8 at addr ffffc90003b9fe10 by task syz-executor406/4992

CPU: 1 PID: 4992 Comm: syz-executor406 Not tainted 6.4.0-syzkaller-10098-g995b406c7e97 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 05/27/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x1e7/0x2d0 lib/dump_stack.c:106
 print_address_description mm/kasan/report.c:364 [inline]
 print_report+0x163/0x540 mm/kasan/report.c:475
 kasan_report+0x175/0x1b0 mm/kasan/report.c:588
 idempotent kernel/module/main.c:3077 [inline]
 init_module_from_file kernel/module/main.c:3124 [inline]
 __do_sys_finit_module kernel/module/main.c:3171 [inline]
 __se_sys_finit_module+0x393/0x8d0 kernel/module/main.c:3154
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f95a0281d09
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 b1 14 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc84d214c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
RAX: ffffffffffffffda RBX: 000000000000d37e RCX: 00007f95a0281d09
RDX: 0000000000000003 RSI: 0000000000000000 RDI: 0000000000000003
RBP: 0000000000000000 R08: 00007ffc84d21668 R09: 00007ffc84d21668
R10: 00007ffc84d20f40 R11: 0000000000000246 R12: 00007ffc84d214dc
R13: 431bde82d7b634db R14: 0000000000000000 R15: 0000000000000000
 </TASK>

The buggy address belongs to the virtual mapping at
 [ffffc90003b98000, ffffc90003ba1000) created by:
 copy_process+0x5c8/0x4290 kernel/fork.c:2329

The buggy address belongs to the physical page:
page:ffffea0001d06480 refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x74192
flags: 0xfff00000000000(node=0|zone=1|lastcpupid=0x7ff)
page_type: 0xffffffff()
raw: 00fff00000000000 0000000000000000 dead000000000122 0000000000000000
raw: 0000000000000000 0000000000000000 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected
page_owner tracks the page as allocated
page last allocated via order 0, migratetype Unmovable, gfp_mask 0x2dc2(GFP_KERNEL|__GFP_HIGHMEM|__GFP_NOWARN|__GFP_ZERO), pid 4990, tgid 4990 (syz-executor406), ts 54173854469, free_ts 47733868538
 set_page_owner include/linux/page_owner.h:31 [inline]
 post_alloc_hook+0x1e6/0x210 mm/page_alloc.c:1570
 prep_new_page mm/page_alloc.c:1577 [inline]
 get_page_from_freelist+0x31e8/0x3370 mm/page_alloc.c:3221
 __alloc_pages+0x255/0x670 mm/page_alloc.c:4477
 vm_area_alloc_pages mm/vmalloc.c:3059 [inline]
 __vmalloc_area_node mm/vmalloc.c:3135 [inline]
 __vmalloc_node_range+0x9a3/0x1490 mm/vmalloc.c:3316
 alloc_thread_stack_node kernel/fork.c:309 [inline]
 dup_task_struct+0x3e5/0x7d0 kernel/fork.c:1112
 copy_process+0x5c8/0x4290 kernel/fork.c:2329
 kernel_clone+0x222/0x800 kernel/fork.c:2911
 __do_sys_clone kernel/fork.c:3054 [inline]
 __se_sys_clone kernel/fork.c:3038 [inline]
 __x64_sys_clone+0x258/0x2a0 kernel/fork.c:3038
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
page last free stack trace:
 reset_page_owner include/linux/page_owner.h:24 [inline]
 free_pages_prepare mm/page_alloc.c:1161 [inline]
 free_unref_page_prepare+0x903/0xa30 mm/page_alloc.c:2348
 free_unref_page+0x37/0x3f0 mm/page_alloc.c:2443
 pipe_buf_release include/linux/pipe_fs_i.h:203 [inline]
 pipe_read+0x6e6/0x1300 fs/pipe.c:324
 call_read_iter include/linux/fs.h:1865 [inline]
 new_sync_read fs/read_write.c:389 [inline]
 vfs_read+0x795/0xb00 fs/read_write.c:470
 ksys_read+0x1a0/0x2c0 fs/read_write.c:613
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd

Memory state around the buggy address:
 ffffc90003b9fd00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffffc90003b9fd80: 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1
>ffffc90003b9fe00: 00 00 f2 f2 00 f3 f3 f3 00 00 00 00 00 00 00 00
                         ^
 ffffc90003b9fe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffffc90003b9ff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
==================================================================
