------------[ cut here ]------------
WARNING: CPU: 1 PID: 27 at net/mptcp/protocol.c:1001 __mptcp_clean_una+0xb89/0xd70 net/mptcp/protocol.c:1001
Modules linked in:
CPU: 1 PID: 27 Comm: kworker/1:1 Not tainted 6.8.0-rc4-syzkaller-00180-g4f5e5092fdbf #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/25/2024
Workqueue: events mptcp_worker
RIP: 0010:__mptcp_clean_una+0xb89/0xd70 net/mptcp/protocol.c:1001
Code: 8d 0d a5 f6 e9 7d fc ff ff 44 89 f1 80 e1 07 38 c1 0f 8c 87 fc ff ff 4c 89 f7 e8 72 0d a5 f6 e9 7a fc ff ff e8 98 f0 42 f6 90 <0f> 0b 90 49 bc 00 00 00 00 00 fc ff df e9 29 f7 ff ff 44 89 f1 80
RSP: 0018:ffffc90000a2f860 EFLAGS: 00010293
RAX: ffffffff8b507ba8 RBX: ffff888024ee3ab8 RCX: ffff8880192e9dc0
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffffc90000a2f950 R08: ffffffff8b507228 R09: fffff52000145f24
R10: dffffc0000000000 R11: fffff52000145f24 R12: dffffc0000000000
R13: 1ffff11004a6e000 R14: 0000000000000000 R15: ffff888025370000
FS:  0000000000000000(0000) GS:ffff8880b9500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f8a82c561d0 CR3: 000000007d8b6000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 __mptcp_clean_una_wakeup+0x7f/0x340 net/mptcp/protocol.c:1049
 mptcp_clean_una_wakeup net/mptcp/protocol.c:1056 [inline]
 __mptcp_retrans+0xbf/0xb20 net/mptcp/protocol.c:2587
 mptcp_worker+0xd13/0x1610 net/mptcp/protocol.c:2739
 process_one_work kernel/workqueue.c:2633 [inline]
 process_scheduled_works+0x913/0x1420 kernel/workqueue.c:2706
 worker_thread+0xa5f/0x1000 kernel/workqueue.c:2787
 kthread+0x2ef/0x390 kernel/kthread.c:388
 ret_from_fork+0x4b/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1b/0x30 arch/x86/entry/entry_64.S:242
 </TASK>
