ntfs: (device loop0): check_windows_hibernation_status(): Failed to find inode number for hiberfil.sys.
ntfs: (device loop0): load_system_files(): Failed to determine if Windows is hibernated.  Mounting read-only.  Run chkdsk.
BUG: unable to handle page fault for address: ffffffffff0000ab
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD c779067 P4D c779067 PUD c77b067 PMD c79b067 PTE 0
Oops: 0000 [#1] PREEMPT SMP KASAN
CPU: 1 PID: 5011 Comm: syz-executor282 Not tainted 6.5.0-rc1-syzkaller-00259-g831fe284d827 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 07/03/2023
RIP: 0010:lookup_open.isra.0+0x94b/0x1360 fs/namei.c:3484
Code: ff 48 85 ed 0f 85 37 05 00 00 e8 40 f4 9a ff 4c 89 fa 48 b8 00 00 00 00 00 fc ff df 48 c1 ea 03 80 3c 02 00 0f 85 73 08 00 00 <48> 83 7b 68 00 0f 85 a3 f9 ff ff e8 15 f4 9a ff 8b 6c 24 20 31 ff
RSP: 0018:ffffc9000340f968 EFLAGS: 00010246
RAX: dffffc0000000000 RBX: ffffffffff000043 RCX: 0000000000000000
RDX: 1fffffffffe00015 RSI: ffffffff81ea92c0 RDI: ffffffff8ac7e2e0
RBP: ffffffffff000043 R08: 0000000000000000 R09: fffffbfff1d5590a
R10: ffffffff8eaac857 R11: ffffffff8a30a1e8 R12: 00000000ffffffe2
R13: ffff888071f22540 R14: 0000000010000000 R15: ffffffffff0000ab
FS:  00005555558ec380(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffffffff0000ab CR3: 0000000020267000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 open_last_lookups fs/namei.c:3560 [inline]
 path_openat+0x931/0x29c0 fs/namei.c:3790
 do_filp_open+0x1de/0x430 fs/namei.c:3820
 do_sys_openat2+0x176/0x1e0 fs/open.c:1407
 do_sys_open fs/open.c:1422 [inline]
 __do_sys_creat fs/open.c:1498 [inline]
 __se_sys_creat fs/open.c:1492 [inline]
 __x64_sys_creat+0xcd/0x120 fs/open.c:1492
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f8ff6fb95b9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 61 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd29797788 EFLAGS: 00000246 ORIG_RAX: 0000000000000055
RAX: ffffffffffffffda RBX: 0031656c69662f2e RCX: 00007f8ff6fb95b9
RDX: 00007f8ff6fb88b0 RSI: 0000000000000000 RDI: 0000000020000080
RBP: 00007f8ff704b610 R08: 000000000001ee42 R09: 0000000000000000
R10: 00007ffd29797650 R11: 0000000000000246 R12: 0000000000000001
R13: 00007ffd29797958 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
Modules linked in:
CR2: ffffffffff0000ab
---[ end trace 0000000000000000 ]---
RIP: 0010:lookup_open.isra.0+0x94b/0x1360 fs/namei.c:3484
Code: ff 48 85 ed 0f 85 37 05 00 00 e8 40 f4 9a ff 4c 89 fa 48 b8 00 00 00 00 00 fc ff df 48 c1 ea 03 80 3c 02 00 0f 85 73 08 00 00 <48> 83 7b 68 00 0f 85 a3 f9 ff ff e8 15 f4 9a ff 8b 6c 24 20 31 ff
RSP: 0018:ffffc9000340f968 EFLAGS: 00010246
RAX: dffffc0000000000 RBX: ffffffffff000043 RCX: 0000000000000000
RDX: 1fffffffffe00015 RSI: ffffffff81ea92c0 RDI: ffffffff8ac7e2e0
RBP: ffffffffff000043 R08: 0000000000000000 R09: fffffbfff1d5590a
R10: ffffffff8eaac857 R11: ffffffff8a30a1e8 R12: 00000000ffffffe2
R13: ffff888071f22540 R14: 0000000010000000 R15: ffffffffff0000ab
FS:  00005555558ec380(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffffffff0000ab CR3: 0000000020267000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
----------------
Code disassembly (best guess):
   0:	ff 48 85             	decl   -0x7b(%rax)
   3:	ed                   	in     (%dx),%eax
   4:	0f 85 37 05 00 00    	jne    0x541
   a:	e8 40 f4 9a ff       	call   0xff9af44f
   f:	4c 89 fa             	mov    %r15,%rdx
  12:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
  19:	fc ff df
  1c:	48 c1 ea 03          	shr    $0x3,%rdx
  20:	80 3c 02 00          	cmpb   $0x0,(%rdx,%rax,1)
  24:	0f 85 73 08 00 00    	jne    0x89d
* 2a:	48 83 7b 68 00       	cmpq   $0x0,0x68(%rbx) <-- trapping instruction
  2f:	0f 85 a3 f9 ff ff    	jne    0xfffff9d8
  35:	e8 15 f4 9a ff       	call   0xff9af44f
  3a:	8b 6c 24 20          	mov    0x20(%rsp),%ebp
  3e:	31 ff                	xor    %edi,%edi
