=====================================================
BUG: KMSAN: uninit-value in crc32_body lib/crc32.c:110 [inline]
BUG: KMSAN: uninit-value in crc32_le_generic lib/crc32.c:179 [inline]
BUG: KMSAN: uninit-value in __crc32c_le_base+0x43c/0xd80 lib/crc32.c:201
 crc32_body lib/crc32.c:110 [inline]
 crc32_le_generic lib/crc32.c:179 [inline]
 __crc32c_le_base+0x43c/0xd80 lib/crc32.c:201
 chksum_update+0x5b/0xd0 crypto/crc32c_generic.c:88
 crypto_shash_update+0x75/0xa0 crypto/shash.c:70
 csum_tree_block+0x34f/0x590 fs/btrfs/disk-io.c:97
 btree_csum_one_bio+0x4e7/0xeb0 fs/btrfs/disk-io.c:295
 btrfs_bio_csum fs/btrfs/bio.c:541 [inline]
 btrfs_submit_chunk fs/btrfs/bio.c:732 [inline]
 btrfs_submit_bio+0x1eb6/0x2920 fs/btrfs/bio.c:761
 write_one_eb+0x195a/0x1c80 fs/btrfs/extent_io.c:1750
 submit_eb_page fs/btrfs/extent_io.c:1909 [inline]
 btree_write_cache_pages+0x1e63/0x2960 fs/btrfs/extent_io.c:1959
 btree_writepages+0x84/0x270 fs/btrfs/disk-io.c:517
 do_writepages+0x426/0x870 mm/page-writeback.c:2553
 filemap_fdatawrite_wbc+0x1d8/0x270 mm/filemap.c:388
 __filemap_fdatawrite_range mm/filemap.c:421 [inline]
 filemap_fdatawrite_range+0x10a/0x140 mm/filemap.c:439
 btrfs_write_marked_extents+0x2e7/0x620 fs/btrfs/transaction.c:1156
 btrfs_sync_log+0x9f8/0x3810 fs/btrfs/tree-log.c:2925
 btrfs_sync_file+0x1638/0x22e0 fs/btrfs/file.c:1959
 vfs_fsync_range+0x201/0x250 fs/sync.c:188
 generic_write_sync include/linux/fs.h:2734 [inline]
 btrfs_do_write_iter+0x1acc/0x2300 fs/btrfs/file.c:1697
 btrfs_file_write_iter+0x38/0x40 fs/btrfs/file.c:1707
 do_iter_readv_writev+0x655/0x7a0
 vfs_writev+0x572/0x1490 fs/read_write.c:971
 do_pwritev fs/read_write.c:1072 [inline]
 __do_sys_pwritev2 fs/read_write.c:1131 [inline]
 __se_sys_pwritev2+0x280/0x470 fs/read_write.c:1122
 __x64_sys_pwritev2+0x11b/0x1a0 fs/read_write.c:1122
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcf/0x1e0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x63/0x6b

Uninit was created at:
 __alloc_pages+0x9a6/0xe00 mm/page_alloc.c:4592
 __alloc_pages_bulk+0x195/0x2190 mm/page_alloc.c:4517
 alloc_pages_bulk_array include/linux/gfp.h:202 [inline]
 btrfs_alloc_page_array fs/btrfs/extent_io.c:700 [inline]
 alloc_eb_folio_array+0x19a/0x8c0 fs/btrfs/extent_io.c:735
 alloc_extent_buffer+0x96d/0x3a80 fs/btrfs/extent_io.c:3744
 btrfs_find_create_tree_block+0x46/0x60 fs/btrfs/disk-io.c:610
 btrfs_init_new_buffer fs/btrfs/extent-tree.c:5051 [inline]
 btrfs_alloc_tree_block+0x353/0x1af0 fs/btrfs/extent-tree.c:5166
 btrfs_alloc_log_tree_node fs/btrfs/disk-io.c:960 [inline]
 btrfs_add_log_tree+0x1b7/0x7a0 fs/btrfs/disk-io.c:1008
 start_log_trans fs/btrfs/tree-log.c:210 [inline]
 btrfs_log_inode_parent+0x9b2/0x1dc0 fs/btrfs/tree-log.c:7003
 btrfs_log_dentry_safe+0x9a/0x100 fs/btrfs/tree-log.c:7108
 btrfs_sync_file+0x14e3/0x22e0 fs/btrfs/file.c:1933
 vfs_fsync_range+0x201/0x250 fs/sync.c:188
 generic_write_sync include/linux/fs.h:2734 [inline]
 btrfs_do_write_iter+0x1acc/0x2300 fs/btrfs/file.c:1697
 btrfs_file_write_iter+0x38/0x40 fs/btrfs/file.c:1707
 do_iter_readv_writev+0x655/0x7a0
 vfs_writev+0x572/0x1490 fs/read_write.c:971
 do_pwritev fs/read_write.c:1072 [inline]
 __do_sys_pwritev2 fs/read_write.c:1131 [inline]
 __se_sys_pwritev2+0x280/0x470 fs/read_write.c:1122
 __x64_sys_pwritev2+0x11b/0x1a0 fs/read_write.c:1122
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcf/0x1e0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x63/0x6b

CPU: 0 PID: 7846 Comm: syz-executor.3 Not tainted 6.8.0-rc7-syzkaller-00238-g005f6f34bd47 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 02/29/2024
=====================================================
