------------[ cut here ]------------
kernel BUG at fs/buffer.c:390!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN
CPU: 1 PID: 21 Comm: ksoftirqd/1 Not tainted 6.5.0-rc7-syzkaller-00190-g85eb043618bb #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 07/26/2023
RIP: 0010:end_buffer_async_write+0x3e4/0x4e0 fs/buffer.c:390
Code: 89 df e8 af 40 e0 ff 48 8b 13 48 c7 c7 c0 c2 17 8b 4c 89 fe 48 c7 c1 60 be 17 8b e8 e6 57 b6 08 e9 6a fd ff ff e8 cc 5f 87 ff <0f> 0b 4c 89 e3 e8 c2 5f 87 ff 48 89 df 48 c7 c6 20 c2 17 8b e8 d3
RSP: 0018:ffffc900001b7b40 EFLAGS: 00010246
RAX: ffffffff820458b4 RBX: 000000000000001d RCX: ffff888017249dc0
RDX: 0000000080000100 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000000 R08: ffffffff82045532 R09: 1ffff1100e63db96
R10: dffffc0000000000 R11: ffffed100e63db97 R12: dffffc0000000000
R13: ffff8880731edcb0 R14: 0000000000000001 R15: 1ffff1100e63db96
FS:  0000000000000000(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fce53cc1000 CR3: 000000002aa65000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 end_bio_bh_io_sync+0xb7/0x110 fs/buffer.c:2794
 req_bio_endio block/blk-mq.c:782 [inline]
 blk_update_request+0x53f/0x1020 block/blk-mq.c:927
 blk_mq_end_request+0x3e/0x70 block/blk-mq.c:1050
 blk_complete_reqs block/blk-mq.c:1130 [inline]
 blk_done_softirq+0x103/0x150 block/blk-mq.c:1135
 __do_softirq+0x2ab/0x908 kernel/softirq.c:553
 run_ksoftirqd+0xc5/0x120 kernel/softirq.c:921
 smpboot_thread_fn+0x533/0x9f0 kernel/smpboot.c:164
 kthread+0x2b8/0x350 kernel/kthread.c:389
 ret_from_fork+0x2e/0x60 arch/x86/kernel/process.c:145
 ret_from_fork_asm+0x11/0x20 arch/x86/entry/entry_64.S:304
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:end_buffer_async_write+0x3e4/0x4e0 fs/buffer.c:390
Code: 89 df e8 af 40 e0 ff 48 8b 13 48 c7 c7 c0 c2 17 8b 4c 89 fe 48 c7 c1 60 be 17 8b e8 e6 57 b6 08 e9 6a fd ff ff e8 cc 5f 87 ff <0f> 0b 4c 89 e3 e8 c2 5f 87 ff 48 89 df 48 c7 c6 20 c2 17 8b e8 d3
RSP: 0018:ffffc900001b7b40 EFLAGS: 00010246
RAX: ffffffff820458b4 RBX: 000000000000001d RCX: ffff888017249dc0
RDX: 0000000080000100 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000000 R08: ffffffff82045532 R09: 1ffff1100e63db96
R10: dffffc0000000000 R11: ffffed100e63db97 R12: dffffc0000000000
R13: ffff8880731edcb0 R14: 0000000000000001 R15: 1ffff1100e63db96
FS:  0000000000000000(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fce53cc1000 CR3: 000000002aa65000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
