loop0: detected capacity change from 0 to 1024
------------[ cut here ]------------
kernel BUG at fs/hfsplus/xattr.c:175!
Oops: invalid opcode: 0000 [#1] PREEMPT SMP KASAN PTI
CPU: 0 UID: 0 PID: 5824 Comm: syz-executor253 Not tainted 6.14.0-rc6-syzkaller-00003-g4d872d51bc9d #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 02/12/2025
RIP: 0010:hfsplus_create_attributes_file fs/hfsplus/xattr.c:175 [inline]
RIP: 0010:__hfsplus_setxattr+0x2309/0x2310 fs/hfsplus/xattr.c:331
Code: e8 5c a1 5c 09 e8 e7 82 1d ff 4c 89 ff 48 c7 c6 e0 18 41 8c e8 28 e2 65 ff 90 0f 0b e8 d0 82 1d ff 90 0f 0b e8 c8 82 1d ff 90 <0f> 0b 0f 1f 44 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90
RSP: 0018:ffffc90003f9f760 EFLAGS: 00010293
RAX: ffffffff82a45be8 RBX: 0000000000010000 RCX: ffff88807c3f0000
RDX: 0000000000000000 RSI: 0000000000010000 RDI: 0000000000000000
RBP: ffffc90003f9fc00 R08: ffffffff82a442c3 R09: 1ffff110067ce47e
R10: dffffc0000000000 R11: ffffed10067ce47f R12: ffff888033e71cb0
R13: dffffc0000000000 R14: ffff888033e72370 R15: 0000000000000000
FS:  000055557cc25380(0000) GS:ffff8880b8600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000400000002bc0 CR3: 00000000754fc000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 hfsplus_initxattrs+0x1af/0x270 fs/hfsplus/xattr_security.c:59
 security_inode_init_security+0x29c/0x480 security/security.c:1852
 hfsplus_mknod+0x1c6/0x2a0 fs/hfsplus/dir.c:498
 vfs_mkdir+0x2f9/0x4f0 fs/namei.c:4313
 do_mkdirat+0x264/0x3a0 fs/namei.c:4336
 __do_sys_mkdir fs/namei.c:4356 [inline]
 __se_sys_mkdir fs/namei.c:4354 [inline]
 __x64_sys_mkdir+0x6c/0x80 fs/namei.c:4354
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f65df7f6ad9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 f1 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc4a45aa88 EFLAGS: 00000246 ORIG_RAX: 0000000000000053
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f65df7f6ad9
RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000400000002bc0
RBP: 00007f65df86a5f0 R08: 00000000000005e1 R09: 000055557cc264c0
R10: 00007ffc4a45a950 R11: 0000000000000246 R12: 00007ffc4a45aab0
R13: 00007ffc4a45acd8 R14: 431bde82d7b634db R15: 00007f65df83f03b
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:hfsplus_create_attributes_file fs/hfsplus/xattr.c:175 [inline]
RIP: 0010:__hfsplus_setxattr+0x2309/0x2310 fs/hfsplus/xattr.c:331
Code: e8 5c a1 5c 09 e8 e7 82 1d ff 4c 89 ff 48 c7 c6 e0 18 41 8c e8 28 e2 65 ff 90 0f 0b e8 d0 82 1d ff 90 0f 0b e8 c8 82 1d ff 90 <0f> 0b 0f 1f 44 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90
RSP: 0018:ffffc90003f9f760 EFLAGS: 00010293
RAX: ffffffff82a45be8 RBX: 0000000000010000 RCX: ffff88807c3f0000
RDX: 0000000000000000 RSI: 0000000000010000 RDI: 0000000000000000
RBP: ffffc90003f9fc00 R08: ffffffff82a442c3 R09: 1ffff110067ce47e
R10: dffffc0000000000 R11: ffffed10067ce47f R12: ffff888033e71cb0
R13: dffffc0000000000 R14: ffff888033e72370 R15: 0000000000000000
FS:  000055557cc25380(0000) GS:ffff8880b8600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000400000002bc0 CR3: 00000000754fc000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
