Oops: general protection fault, probably for non-canonical address 0xdffffc00000a2403: 0000 [#1] SMP KASAN NOPTI
KASAN: probably user-memory-access in range [0x0000000000512018-0x000000000051201f]
CPU: 0 UID: 0 PID: 5984 Comm: syz-executor279 Not tainted 6.16.0-rc1-syzkaller-00203-g4774cfe3543a #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 05/07/2025
RIP: 0010:smc_diag_msg_common_fill net/smc/smc_diag.c:44 [inline]
RIP: 0010:__smc_diag_dump.constprop.0+0x3cd/0x24f0 net/smc/smc_diag.c:89
Code: 4c 8b b3 60 05 00 00 4d 85 f6 0f 84 f6 02 00 00 e8 68 3d 8d f6 49 8d 7e 18 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 <80> 3c 02 00 0f 85 c7 1e 00 00 48 b8 00 00 00 00 00 fc ff df 4d 8b
RSP: 0018:ffffc9000476f1e8 EFLAGS: 00010206
RAX: dffffc0000000000 RBX: ffff88807f46a400 RCX: ffffffff89693b24
RDX: 00000000000a2403 RSI: ffffffff8b2ede88 RDI: 0000000000512018
RBP: ffff888031a08000 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000080000001 R11: 0000000000000001 R12: ffff888026d575e8
R13: ffff8880313443c0 R14: 0000000000512000 R15: ffff88807f46a960
FS:  00007fa0e73066c0(0000) GS:ffff888124754000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000020000000e000 CR3: 000000006ff52000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 smc_diag_dump_proto+0x26d/0x420 net/smc/smc_diag.c:217
 smc_diag_dump+0x84/0x90 net/smc/smc_diag.c:236
 netlink_dump+0x51e/0xce0 net/netlink/af_netlink.c:2309
 __netlink_dump_start+0x6d6/0x990 net/netlink/af_netlink.c:2424
 netlink_dump_start include/linux/netlink.h:341 [inline]
 smc_diag_handler_dump+0x1f9/0x240 net/smc/smc_diag.c:251
 __sock_diag_cmd net/core/sock_diag.c:249 [inline]
 sock_diag_rcv_msg+0x438/0x790 net/core/sock_diag.c:285
 netlink_rcv_skb+0x158/0x420 net/netlink/af_netlink.c:2534
 netlink_unicast_kernel net/netlink/af_netlink.c:1313 [inline]
 netlink_unicast+0x53a/0x7f0 net/netlink/af_netlink.c:1339
 netlink_sendmsg+0x8d1/0xdd0 net/netlink/af_netlink.c:1883
 sock_sendmsg_nosec net/socket.c:712 [inline]
 __sock_sendmsg net/socket.c:727 [inline]
 ____sys_sendmsg+0xa98/0xc70 net/socket.c:2566
 ___sys_sendmsg+0x134/0x1d0 net/socket.c:2620
 __sys_sendmsg+0x16d/0x220 net/socket.c:2652
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xcd/0x4c0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fa0e73503d9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 51 18 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fa0e7306218 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007fa0e73d7328 RCX: 00007fa0e73503d9
RDX: 0000000000000600 RSI: 0000200000000540 RDI: 0000000000000005
RBP: 00007fa0e73d7320 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007fa0e73a4074
R13: 0000200000000340 R14: 0000200000000550 R15: 0000200000000540
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:smc_diag_msg_common_fill net/smc/smc_diag.c:44 [inline]
RIP: 0010:__smc_diag_dump.constprop.0+0x3cd/0x24f0 net/smc/smc_diag.c:89
Code: 4c 8b b3 60 05 00 00 4d 85 f6 0f 84 f6 02 00 00 e8 68 3d 8d f6 49 8d 7e 18 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 <80> 3c 02 00 0f 85 c7 1e 00 00 48 b8 00 00 00 00 00 fc ff df 4d 8b
RSP: 0018:ffffc9000476f1e8 EFLAGS: 00010206
RAX: dffffc0000000000 RBX: ffff88807f46a400 RCX: ffffffff89693b24
RDX: 00000000000a2403 RSI: ffffffff8b2ede88 RDI: 0000000000512018
RBP: ffff888031a08000 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000080000001 R11: 0000000000000001 R12: ffff888026d575e8
R13: ffff8880313443c0 R14: 0000000000512000 R15: ffff88807f46a960
FS:  00007fa0e73066c0(0000) GS:ffff888124754000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000020000000e000 CR3: 000000006ff52000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
----------------
Code disassembly (best guess):
   0:	4c 8b b3 60 05 00 00 	mov    0x560(%rbx),%r14
   7:	4d 85 f6             	test   %r14,%r14
   a:	0f 84 f6 02 00 00    	je     0x306
  10:	e8 68 3d 8d f6       	call   0xf68d3d7d
  15:	49 8d 7e 18          	lea    0x18(%r14),%rdi
  19:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
  20:	fc ff df
  23:	48 89 fa             	mov    %rdi,%rdx
  26:	48 c1 ea 03          	shr    $0x3,%rdx
* 2a:	80 3c 02 00          	cmpb   $0x0,(%rdx,%rax,1) <-- trapping instruction
  2e:	0f 85 c7 1e 00 00    	jne    0x1efb
  34:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
  3b:	fc ff df
  3e:	4d                   	rex.WRB
  3f:	8b                   	.byte 0x8b
