------------[ cut here ]------------
AppArmor WARN apparmor_unix_stream_connect: ((({ typeof(*(new_ctx->label)) *__UNIQUE_ID_rcu2213 = (typeof(*(new_ctx->label)) *)({ do { __attribute__((__noreturn__)) extern void __compiletime_assert_2214(void) __attribute__((__error__("Unsupported access size for {READ,WRITE}_ONCE()."))); if (!((sizeof((new_ctx->label)) == sizeof(char) || sizeof((new_ctx->label)) == sizeof(short) || sizeof((new_ctx->label)) == sizeof(int) || sizeof((new_ctx->label)) == sizeof(long)) || sizeof((new_ctx->label)) == sizeof(long long))) __compiletime_assert_2214(); } while (0); (*(const volatile typeof( _Generic(((new_ctx->label)), char: (char)0, unsigned char: (unsigned char)0, signed char: (signed char)0, unsigned short: (unsigned short)0, signed short: (signed short)0, unsigned int: (unsigned int)0, signed int: (signed int)0, unsigned long: (unsigned long)0, signed long: (signed long)0, unsigned long long: (unsigned long long)0, signed long long: (signed long long)0, default: ((new_ctx->label)))) *)&((new_ctx->label))); }); ; 
WARNING: security/apparmor/lsm.c:1211 at apparmor_unix_stream_connect+0x5fa/0x650 security/apparmor/lsm.c:1211, CPU#1: udevadm/5297
Modules linked in:
CPU: 1 UID: 0 PID: 5297 Comm: udevadm Not tainted 6.16.0-next-20250730-syzkaller #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 07/12/2025
RIP: 0010:apparmor_unix_stream_connect+0x5fa/0x650 security/apparmor/lsm.c:1211
Code: a8 3a fd 48 89 ef e8 35 4d 00 00 e9 09 fe ff ff e8 5b a8 3a fd 90 48 c7 c7 80 37 fd 8b 48 c7 c6 52 ca c6 8d e8 17 3f fe fc 90 <0f> 0b 90 90 e9 27 fe ff ff e8 38 a8 3a fd be 02 00 00 00 eb 0a e8
RSP: 0018:ffffc90003117c38 EFLAGS: 00010246
RAX: 0949fe07048a3800 RBX: 1ffff110065b7128 RCX: ffff888024c53c00
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000002
RBP: ffff88801ba8f8f8 R08: ffff8880b8724253 R09: 1ffff110170e484a
R10: dffffc0000000000 R11: ffffed10170e484b R12: ffff888032db8940
R13: 1ffff11004df5f60 R14: 0000000000000000 R15: 000000000000002f
FS:  00007f2cfc994880(0000) GS:ffff88812590a000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f2cfc27ae00 CR3: 000000007ace0000 CR4: 00000000003526f0
Call Trace:
 <TASK>
 security_unix_stream_connect+0xcb/0x2c0 security/security.c:4540
 unix_stream_connect+0x8fc/0x1010 net/unix/af_unix.c:1753
 __sys_connect_file net/socket.c:2086 [inline]
 __sys_connect+0x313/0x440 net/socket.c:2105
 __do_sys_connect net/socket.c:2111 [inline]
 __se_sys_connect net/socket.c:2108 [inline]
 __x64_sys_connect+0x7a/0x90 net/socket.c:2108
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xfa/0x3b0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f2cfc2a7407
Code: 48 89 fa 4c 89 df e8 38 aa 00 00 8b 93 08 03 00 00 59 5e 48 83 f8 fc 74 1a 5b c3 0f 1f 84 00 00 00 00 00 48 8b 44 24 10 0f 05 <5b> c3 0f 1f 80 00 00 00 00 83 e2 39 83 fa 08 75 de e8 23 ff ff ff
RSP: 002b:00007fff0b6912c0 EFLAGS: 00000202 ORIG_RAX: 000000000000002a
RAX: ffffffffffffffda RBX: 00007f2cfc994880 RCX: 00007f2cfc2a7407
RDX: 0000000000000013 RSI: 000055dbbec40948 RDI: 0000000000000003
RBP: 000000000000001e R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000202 R12: 00007fff0b691320
R13: 0000000000000000 R14: 0000000000000007 R15: 0000000000000000
 </TASK>
