 tcp_sendmsg+0x38/0x50 net/ipv4/tcp.c:1359
 inet_sendmsg+0xb9/0x140 net/ipv4/af_inet.c:851
 sock_sendmsg_nosec net/socket.c:711 [inline]
 __sock_sendmsg net/socket.c:726 [inline]
 sock_write_iter+0x4ac/0x5b0 net/socket.c:1147
 new_sync_write fs/read_write.c:586 [inline]
 vfs_write+0x5ae/0x1150 fs/read_write.c:679
 ksys_write+0x207/0x250 fs/read_write.c:731
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcd/0x250 arch/x86/entry/common.c:83
------------[ cut here ]------------
kernel BUG at ./include/linux/page-flags.h:310!
Oops: invalid opcode: 0000 [#1] PREEMPT SMP KASAN PTI
CPU: 0 UID: 0 PID: 6909 Comm: syz.2.214 Not tainted 6.13.0-syzkaller-02526-gc4b9570cfb63 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 12/27/2024
RIP: 0010:const_folio_flags+0xdd/0x100 include/linux/page-flags.h:310
Code: 49 c1 ec 06 41 83 e4 01 44 89 e6 e8 5d 2a 61 ff 45 84 e4 75 8e e8 b3 2f 61 ff 48 c7 c6 80 0a 82 8b 48 89 ef e8 64 0b a8 ff 90 <0f> 0b e8 8c bc c3 ff e9 44 ff ff ff 48 89 ef e8 7f bc c3 ff eb ba
RSP: 0018:ffffc90004acfc40 EFLAGS: 00010246
RAX: 0000000000080000 RBX: 0000000000000001 RCX: ffffc9000d6b5000
RDX: 0000000000080000 RSI: ffffffff8237e5dc RDI: ffff88801cb8de44
RBP: ffffea0000caca00 R08: 0000000000000001 R09: fffffbfff2dbe3af
R10: ffffffff96df1d7f R11: 00000000000002ec R12: 0000000000000000
R13: 0000000000010000 R14: 0000000000000001 R15: 0000000000000000
FS:  00007f3be59df6c0(0000) GS:ffff8880b8600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000000004e000 CR3: 0000000033b6e000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 folio_test_large_rmappable include/linux/page-flags.h:864 [inline]
 stable_page_flags+0x92a/0xbc0 fs/proc/page.c:151
 kpageflags_read+0x145/0x230 fs/proc/page.c:248
 pde_read fs/proc/inode.c:308 [inline]
 proc_reg_read+0x11d/0x330 fs/proc/inode.c:318
 vfs_read+0x1df/0xbe0 fs/read_write.c:563
 ksys_read+0x12b/0x250 fs/read_write.c:708
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcd/0x250 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f3be4b85d29
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f3be59df038 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
RAX: ffffffffffffffda RBX: 00007f3be4d75fa0 RCX: 00007f3be4b85d29
RDX: 0000000000400000 RSI: 0000000000000000 RDI: 0000000000000003
RBP: 00007f3be4c01b08 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f3be4d75fa0 R15: 00007fff695b0078
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:const_folio_flags+0xdd/0x100 include/linux/page-flags.h:310
Code: 49 c1 ec 06 41 83 e4 01 44 89 e6 e8 5d 2a 61 ff 45 84 e4 75 8e e8 b3 2f 61 ff 48 c7 c6 80 0a 82 8b 48 89 ef e8 64 0b a8 ff 90 <0f> 0b e8 8c bc c3 ff e9 44 ff ff ff 48 89 ef e8 7f bc c3 ff eb ba
RSP: 0018:ffffc90004acfc40 EFLAGS: 00010246
RAX: 0000000000080000 RBX: 0000000000000001 RCX: ffffc9000d6b5000
RDX: 0000000000080000 RSI: ffffffff8237e5dc RDI: ffff88801cb8de44
RBP: ffffea0000caca00 R08: 0000000000000001 R09: fffffbfff2dbe3af
R10: ffffffff96df1d7f R11: 00000000000002ec R12: 0000000000000000
R13: 0000000000010000 R14: 0000000000000001 R15: 0000000000000000
FS:  00007f3be59df6c0(0000) GS:ffff8880b8700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000217000 CR3: 0000000033b6e000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
