================================================================================
UBSAN: array-index-out-of-bounds in fs/jfs/jfs_xtree.c:360:4
index 18 is out of range for type 'xad_t [18]'
CPU: 1 PID: 5057 Comm: syz-executor432 Not tainted 6.5.0-rc7-next-20230825-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 07/26/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x125/0x1b0 lib/dump_stack.c:106
 ubsan_epilogue lib/ubsan.c:217 [inline]
 __ubsan_handle_out_of_bounds+0x111/0x150 lib/ubsan.c:348
 xtSearch+0x12e2/0x1650 fs/jfs/jfs_xtree.c:360
 xtLookup+0x273/0x840 fs/jfs/jfs_xtree.c:152
 extHint+0x22f/0x4f0 fs/jfs/jfs_extent.c:215
 jfs_get_block+0x2d4/0xb20 fs/jfs/inode.c:246
 get_more_blocks fs/direct-io.c:647 [inline]
 do_direct_IO fs/direct-io.c:935 [inline]
 __blockdev_direct_IO+0x2456/0x3cc0 fs/direct-io.c:1248
 blockdev_direct_IO include/linux/fs.h:3009 [inline]
 jfs_direct_IO+0x10c/0x2c0 fs/jfs/inode.c:331
 generic_file_direct_write+0x132/0x360 mm/filemap.c:3870
 __generic_file_write_iter+0x11d/0x240 mm/filemap.c:4026
 generic_file_write_iter+0xe3/0x350 mm/filemap.c:4066
 call_write_iter include/linux/fs.h:1985 [inline]
 do_iter_readv_writev+0x21e/0x3c0 fs/read_write.c:735
 do_iter_write+0x17f/0x830 fs/read_write.c:860
 vfs_iter_write+0x7a/0xb0 fs/read_write.c:901
 iter_file_splice_write+0x698/0xbf0 fs/splice.c:736
 do_splice_from fs/splice.c:933 [inline]
 direct_splice_actor+0x118/0x180 fs/splice.c:1142
 splice_direct_to_actor+0x347/0xa30 fs/splice.c:1088
 do_splice_direct+0x1af/0x280 fs/splice.c:1194
 do_sendfile+0xb88/0x1390 fs/read_write.c:1254
 __do_sys_sendfile64 fs/read_write.c:1322 [inline]
 __se_sys_sendfile64 fs/read_write.c:1308 [inline]
 __x64_sys_sendfile64+0x1d6/0x220 fs/read_write.c:1308
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7ff628b3ae99
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 b1 18 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ff628af7218 EFLAGS: 00000246 ORIG_RAX: 0000000000000028
RAX: ffffffffffffffda RBX: 00007ff628bc8708 RCX: 00007ff628b3ae99
RDX: 0000000000000000 RSI: 0000000000000005 RDI: 0000000000000004
RBP: 00007ff628bc8700 R08: 0000000000000000 R09: 0000000000000000
R10: 0001000000201004 R11: 0000000000000246 R12: 00007ff628b95110
R13: 00007ff628b8f06b R14: 0032656c69662f2e R15: 7261637369646f6e
 </TASK>
================================================================================
