warning: `syz-executor368' uses wireless extensions which will stop working for Wi-Fi 7 hardware; use nl80211
------------[ cut here ]------------
WARNING: CPU: 1 PID: 5094 at net/wireless/rdev-ops.h:462 rdev_scan+0x188/0x300 net/wireless/rdev-ops.h:462
Modules linked in:
CPU: 1 PID: 5094 Comm: syz-executor368 Not tainted 6.10.0-rc2-syzkaller-00228-gc44711b78608 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 04/02/2024
RIP: 0010:rdev_scan+0x188/0x300 net/wireless/rdev-ops.h:462
Code: e8 0d a8 01 00 89 d8 5b 41 5c 41 5d 41 5e 41 5f 5d c3 cc cc cc cc e8 17 35 c1 f6 90 0f 0b 90 e9 23 ff ff ff e8 09 35 c1 f6 90 <0f> 0b 90 bb ea ff ff ff eb d1 e8 f9 34 c1 f6 c6 05 42 dd c2 04 01
RSP: 0018:ffffc900034778d8 EFLAGS: 00010293
RAX: ffffffff8ad4f177 RBX: ffff888022a50000 RCX: ffff88807ea21e00
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000000 R08: ffffffff8ad4f033 R09: 1ffffffff1f5a965
R10: dffffc0000000000 R11: fffffbfff1f5a966 R12: dffffc0000000000
R13: ffff888022a50000 R14: ffff88807c98c000 R15: ffff88807c98c000
FS:  0000555573837380(0000) GS:ffff8880b9500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000005fdeb8 CR3: 0000000029ce0000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 cfg80211_wext_siwscan+0xcbf/0x10d0 net/wireless/scan.c:3509
 ioctl_standard_iw_point+0x788/0xcb0 net/wireless/wext-core.c:867
 ioctl_standard_call+0xc7/0x290 net/wireless/wext-core.c:1052
 wext_ioctl_dispatch+0x58e/0x640 net/wireless/wext-core.c:1016
 wext_handle_ioctl+0x15f/0x270 net/wireless/wext-core.c:1077
 sock_ioctl+0x17f/0x8e0 net/socket.c:1275
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:907 [inline]
 __se_sys_ioctl+0xfc/0x170 fs/ioctl.c:893
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fb389e893a9
Code: 48 83 c4 28 c3 e8 37 17 00 00 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc48732138 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007ffc48732308 RCX: 00007fb389e893a9
RDX: 0000000020000000 RSI: 0000000000008b18 RDI: 0000000000000003
RBP: 00007fb389efc610 R08: 0000000000000000 R09: 00007ffc48732308
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000001
R13: 00007ffc487322f8 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
