------------[ cut here ]------------
WARNING: CPU: 1 PID: 5851 at net/bluetooth/hci_conn.c:567 hci_conn_timeout+0x11a/0x210 net/bluetooth/hci_conn.c:567
Modules linked in:
CPU: 1 UID: 0 PID: 5851 Comm: kworker/u9:7 Not tainted 6.12.0-syzkaller-10553-gb86545e02e8c #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/13/2024
Workqueue: hci4 hci_conn_timeout
RIP: 0010:hci_conn_timeout+0x11a/0x210 net/bluetooth/hci_conn.c:567
Code: 00 e8 ea 6b 6d f7 4c 89 f1 4c 89 e2 48 c7 c6 c0 92 b4 8c 48 c7 c7 58 68 5c 90 e8 51 41 a2 fa e9 4d ff ff ff e8 c7 6b 6d f7 90 <0f> 0b 90 e8 be 6b 6d f7 48 8d bb 55 f7 ff ff 48 b8 00 00 00 00 00
RSP: 0018:ffffc90004bafc98 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88803508c8e8 RCX: ffffffff8a215b4f
RDX: ffff888030748000 RSI: ffffffff8a215bf9 RDI: 0000000000000005
RBP: 00000000ffffffff R08: 0000000000000005 R09: 0000000000000000
R10: 00000000ffffffff R11: 0000000000000001 R12: ffff88803508c000
R13: 0000000000000001 R14: 0000000000000000 R15: ffff8880794fc800
FS:  0000000000000000(0000) GS:ffff8880b8700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055556fb708d8 CR3: 0000000028248000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 process_one_work+0x9c5/0x1ba0 kernel/workqueue.c:3229
 process_scheduled_works kernel/workqueue.c:3310 [inline]
 worker_thread+0x6c8/0xf00 kernel/workqueue.c:3391
 kthread+0x2c1/0x3a0 kernel/kthread.c:389
 ret_from_fork+0x45/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
