BUG: sleeping function called from invalid context at kernel/printk/printk.c:2659
in_atomic(): 1, irqs_disabled(): 1, non_block: 0, pid: 5089, name: syz-executor310
preempt_count: 1, expected: 0
RCU nest depth: 0, expected: 0
3 locks held by syz-executor310/5089:
 #0: ffff88804fc970a0 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x24/0x80 drivers/tty/tty_ldisc.c:243
 #1: ffff88804fc97130 (&tty->atomic_write_lock){+.+.}-{3:3}, at: tty_write_lock drivers/tty/tty_io.c:954 [inline]
 #1: ffff88804fc97130 (&tty->atomic_write_lock){+.+.}-{3:3}, at: iterate_tty_write drivers/tty/tty_io.c:973 [inline]
 #1: ffff88804fc97130 (&tty->atomic_write_lock){+.+.}-{3:3}, at: file_tty_write.constprop.0+0x293/0x9b0 drivers/tty/tty_io.c:1096
 #2: ffff88802211e3e0 (&gsm->tx_lock){....}-{2:2}, at: gsmld_write+0x62/0x150 drivers/tty/n_gsm.c:3721
irq event stamp: 1422
hardirqs last  enabled at (1421): [<ffffffff8adf99a2>] __raw_spin_unlock_irqrestore include/linux/spinlock_api_smp.h:151 [inline]
hardirqs last  enabled at (1421): [<ffffffff8adf99a2>] _raw_spin_unlock_irqrestore+0x52/0x80 kernel/locking/spinlock.c:194
hardirqs last disabled at (1422): [<ffffffff8adf96b2>] __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:108 [inline]
hardirqs last disabled at (1422): [<ffffffff8adf96b2>] _raw_spin_lock_irqsave+0x52/0x60 kernel/locking/spinlock.c:162
softirqs last  enabled at (1362): [<ffffffff8adfc84a>] softirq_handle_end kernel/softirq.c:400 [inline]
softirqs last  enabled at (1362): [<ffffffff8adfc84a>] __do_softirq+0x5da/0x922 kernel/softirq.c:583
softirqs last disabled at (1321): [<ffffffff81536a39>] invoke_softirq kernel/softirq.c:428 [inline]
softirqs last disabled at (1321): [<ffffffff81536a39>] __irq_exit_rcu kernel/softirq.c:633 [inline]
softirqs last disabled at (1321): [<ffffffff81536a39>] irq_exit_rcu+0xb9/0x120 kernel/softirq.c:645
Preemption disabled at:
[<0000000000000000>] 0x0
CPU: 1 PID: 5089 Comm: syz-executor310 Not tainted 6.9.0-rc4-syzkaller-00214-g13a2e429f644 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x116/0x1f0 lib/dump_stack.c:114
 __might_resched+0x3c0/0x5e0 kernel/sched/core.c:10197
 console_lock+0x1b/0xa0 kernel/printk/printk.c:2659
 do_con_write+0x154/0x7bb0 drivers/tty/vt/vt.c:3056
 con_write+0x23/0xb0 drivers/tty/vt/vt.c:3434
 gsmld_write+0xd5/0x150 drivers/tty/n_gsm.c:3724
 iterate_tty_write drivers/tty/tty_io.c:1021 [inline]
 file_tty_write.constprop.0+0x51b/0x9b0 drivers/tty/tty_io.c:1096
 call_write_iter include/linux/fs.h:2110 [inline]
 do_iter_readv_writev+0x507/0x780 fs/read_write.c:741
 vfs_writev+0x36f/0xdb0 fs/read_write.c:971
 do_writev+0x137/0x370 fs/read_write.c:1018
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcf/0x260 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fa18b4dbcf9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 c1 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd7cdffde8 EFLAGS: 00000246 ORIG_RAX: 0000000000000014
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fa18b4dbcf9
RDX: 0000000000000004 RSI: 0000000020000400 RDI: 0000000000000003
RBP: 00007fa18b54f5f0 R08: 0000000000000006 R09: 0000000000000006
R10: 00007ffd7cdffaf6 R11: 0000000000000246 R12: 0000000000000001
R13: 431bde82d7b634db R14: 0000000000000001 R15: 0000000000000001
 </TASK>
