NILFS (loop0): discard dirty block: blocknr=18446744073709551615, size=1024
NILFS (loop0): discard dirty block: blocknr=18446744073709551615, size=1024
NILFS (loop0): discard dirty block: blocknr=18446744073709551615, size=1024
NILFS (loop0): nilfs_get_block (ino=19): a race condition while inserting a data block at offset=0
------------[ cut here ]------------
kernel BUG at fs/buffer.c:2786!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN
CPU: 0 PID: 5251 Comm: syz-executor100 Not tainted 6.7.0-rc5-syzkaller-00042-g88035e5694a8 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 11/10/2023
RIP: 0010:submit_bh_wbc+0x5aa/0x6f0 fs/buffer.c:2786
Code: e8 3b f0 89 ff be 08 00 00 00 48 89 df e8 de da df ff f0 80 63 01 fb e9 fe fb ff ff e8 1f f0 89 ff 90 0f 0b e8 17 f0 89 ff 90 <0f> 0b e8 0f f0 89 ff 90 0f 0b e8 07 f0 89 ff 90 0f 0b e8 ff ef 89
RSP: 0018:ffffc9000378f9a0 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff888076e709f8 RCX: ffffffff81fc8b90
RDX: ffff88801f07e000 RSI: ffffffff81fc9099 RDI: 0000000000000001
RBP: 0000000000000000 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
FS:  00007f5082e756c0(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007eff80f66731 CR3: 000000007a001000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 submit_bh fs/buffer.c:2826 [inline]
 __bh_read+0xac/0x1f0 fs/buffer.c:3091
 bh_read_nowait include/linux/buffer_head.h:420 [inline]
 __block_write_begin_int+0x124a/0x1560 fs/buffer.c:2148
 __block_write_begin fs/buffer.c:2168 [inline]
 block_write_begin+0xb1/0x490 fs/buffer.c:2227
 nilfs_write_begin+0x9f/0x1a0 fs/nilfs2/inode.c:261
 generic_perform_write+0x278/0x600 mm/filemap.c:3918
 __generic_file_write_iter+0x1d0/0x240 mm/filemap.c:4009
 generic_file_write_iter+0xe3/0x350 mm/filemap.c:4039
 call_write_iter include/linux/fs.h:2020 [inline]
 new_sync_write fs/read_write.c:491 [inline]
 vfs_write+0x64f/0xdf0 fs/read_write.c:584
 ksys_write+0x12f/0x250 fs/read_write.c:637
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x40/0x110 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x63/0x6b
RIP: 0033:0x7f5082eb8c59
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 b1 18 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f5082e75218 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007f5082f416c8 RCX: 00007f5082eb8c59
RDX: 00000000000000a0 RSI: 0000000020000380 RDI: 0000000000000006
RBP: 00007f5082f416c0 R08: 00000000ffffff7f R09: 0000000000000000
R10: 000000000000001b R11: 0000000000000246 R12: 00007f5082f0dd1c
R13: 00007f5082f0db18 R14: 3f00000000000000 R15: 0400000000000000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:submit_bh_wbc+0x5aa/0x6f0 fs/buffer.c:2786
Code: e8 3b f0 89 ff be 08 00 00 00 48 89 df e8 de da df ff f0 80 63 01 fb e9 fe fb ff ff e8 1f f0 89 ff 90 0f 0b e8 17 f0 89 ff 90 <0f> 0b e8 0f f0 89 ff 90 0f 0b e8 07 f0 89 ff 90 0f 0b e8 ff ef 89
RSP: 0018:ffffc9000378f9a0 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff888076e709f8 RCX: ffffffff81fc8b90
RDX: ffff88801f07e000 RSI: ffffffff81fc9099 RDI: 0000000000000001
RBP: 0000000000000000 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
FS:  00007f5082e756c0(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007eff80f66731 CR3: 000000007a001000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
