------------[ cut here ]------------
WARNING: CPU: 0 PID: 7164 at fs/btrfs/extent_io.c:2499 emit_fiemap_extent+0xec/0x410 fs/btrfs/extent_io.c:2499
Modules linked in:
CPU: 0 PID: 7164 Comm: syz-executor984 Not tainted 6.8.0-rc5-syzkaller-00029-g39133352cbed #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/25/2024
RIP: 0010:emit_fiemap_extent+0xec/0x410 fs/btrfs/extent_io.c:2499
Code: cd 48 fe 49 8b 45 00 48 89 04 24 48 8b 4c 24 28 48 8d 2c 08 48 89 ef 4c 89 f6 e8 bf ff e9 fd 4c 39 f5 76 1d e8 55 fd e9 fd 90 <0f> 0b 90 bd ea ff ff ff e9 25 02 00 00 e8 42 fd e9 fd e9 97 01 00
RSP: 0018:ffffc9000ee57448 EFLAGS: 00010293
RAX: ffffffff83a96edb RBX: ffffc9000ee578a0 RCX: ffff88802a410000
RDX: 0000000000000000 RSI: 0000000000016000 RDI: 0000000000101000
RBP: 0000000000101000 R08: ffffffff83a96ed1 R09: 0000000000000800
R10: ffffc9000ee57418 R11: fffff52001dcae85 R12: 1ffff92001dcaf17
R13: ffffc9000ee578b0 R14: 0000000000016000 R15: 1ffff92001dcaf16
FS:  00007f6a9eee26c0(0000) GS:ffff8880b9400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000200012c8 CR3: 00000000304d8000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 fiemap_process_hole+0xb77/0xc50 fs/btrfs/extent_io.c:2797
 extent_fiemap+0xcec/0x1ec0 fs/btrfs/extent_io.c:3003
 btrfs_fiemap+0x178/0x1f0 fs/btrfs/inode.c:7863
 ioctl_fiemap fs/ioctl.c:220 [inline]
 do_vfs_ioctl+0x1a02/0x2b60 fs/ioctl.c:811
 __do_sys_ioctl fs/ioctl.c:869 [inline]
 __se_sys_ioctl+0x81/0x170 fs/ioctl.c:857
 do_syscall_64+0xf9/0x240
 entry_SYSCALL_64_after_hwframe+0x6f/0x77
RIP: 0033:0x7f6a9ef46bd9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 b1 18 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f6a9eee2218 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f6a9efd36d8 RCX: 00007f6a9ef46bd9
RDX: 00000000200012c0 RSI: 00000000c020660b RDI: 0000000000000006
RBP: 00007f6a9efd36d0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f6a9efd36dc
R13: 00007f6a9efa0660 R14: 00007f6a9ef9b0c0 R15: 8000000000000001
 </TASK>
