 s11: ff60000072fed7c0 t3 : ff20000000088430 t4 : ffebffff0e5fdbba
 t5 : ffebffff0e5fdbbb t6 : ff20000000088450
status: 0000000200000120 badaddr: ff20000000087fa0 cause: 000000000000000f
Kernel panic - not syncing: Kernel stack overflow
CPU: 0 UID: 0 PID: 16 Comm: ksoftirqd/0 Not tainted 6.12.0-rc1-syzkaller-00001-gc625154993d0 #0
Hardware name: riscv-virtio,qemu (DT)
Call Trace:
[<ffffffff80010a10>] dump_backtrace+0x2e/0x3c arch/riscv/kernel/stacktrace.c:130
[<ffffffff85f7c3b8>] show_stack+0x34/0x40 arch/riscv/kernel/stacktrace.c:136
[<ffffffff85fd794c>] __dump_stack lib/dump_stack.c:94 [inline]
[<ffffffff85fd794c>] dump_stack_lvl+0x108/0x196 lib/dump_stack.c:120
[<ffffffff85fd79f6>] dump_stack+0x1c/0x24 lib/dump_stack.c:129
[<ffffffff85f7cfd0>] panic+0x388/0x86c kernel/panic.c:354
[<ffffffff80010368>] handle_bad_stack+0xe4/0x10c arch/riscv/kernel/traps.c:427
[<ffffffff85ffb498>] __raw_spin_trylock include/linux/spinlock_api_smp.h:89 [inline]
[<ffffffff85ffb498>] _raw_spin_trylock+0x26/0xdc kernel/locking/spinlock.c:138
SMP: stopping secondary CPUs
Rebooting in 86400 seconds..
