WARNING: CPU: 2 PID: 5169 at mm/memory.c:1539 zap_present_ptes mm/memory.c:1539 [inline]
WARNING: CPU: 2 PID: 5169 at mm/memory.c:1539 zap_pte_range mm/memory.c:1603 [inline]
WARNING: CPU: 2 PID: 5169 at mm/memory.c:1539 zap_pmd_range mm/memory.c:1720 [inline]
WARNING: CPU: 2 PID: 5169 at mm/memory.c:1539 zap_pud_range mm/memory.c:1749 [inline]
WARNING: CPU: 2 PID: 5169 at mm/memory.c:1539 zap_p4d_range mm/memory.c:1770 [inline]
WARNING: CPU: 2 PID: 5169 at mm/memory.c:1539 unmap_page_range+0x2a54/0x3bf0 mm/memory.c:1791
Modules linked in:
CPU: 2 PID: 5169 Comm: syz-executor144 Not tainted 6.8.0-syzkaller-09791-ge5eb28f6d1af #0
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.2-debian-1.16.2-1 04/01/2014
RIP: 0010:zap_present_ptes mm/memory.c:1539 [inline]
RIP: 0010:zap_pte_range mm/memory.c:1603 [inline]
RIP: 0010:zap_pmd_range mm/memory.c:1720 [inline]
RIP: 0010:zap_pud_range mm/memory.c:1749 [inline]
RIP: 0010:zap_p4d_range mm/memory.c:1770 [inline]
RIP: 0010:unmap_page_range+0x2a54/0x3bf0 mm/memory.c:1791
Code: e8 a1 c3 16 00 e9 23 e4 ff ff e8 b7 d8 bb ff 48 8b bc 24 c0 00 00 00 4c 89 ee e8 c7 db 21 00 e9 77 fb ff ff e8 9d d8 bb ff 90 <0f> 0b 90 e9 93 f6 ff ff e8 8f d8 bb ff 48 8b bc 24 c0 00 00 00 48
RSP: 0018:ffffc900033578c0 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff888024b5f200 RCX: ffffffff81d11e76
RDX: ffff888024178000 RSI: ffffffff81d127e3 RDI: 0000000000000007
RBP: 0000000000001000 R08: 0000000000000007 R09: 0000000000000000
R10: 0000000000001000 R11: 0000000000000003 R12: 0000000020123000
R13: 0000000000000000 R14: dffffc0000000000 R15: ffff88802525a910
FS:  0000000000000000(0000) GS:ffff88806b400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000555557eb0678 CR3: 0000000025dae000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 unmap_single_vma+0x194/0x2b0 mm/memory.c:1837
 unmap_vmas+0x22f/0x490 mm/memory.c:1881
 exit_mmap+0x1c1/0xb60 mm/mmap.c:3267
 __mmput+0x12a/0x4d0 kernel/fork.c:1345
 mmput+0x62/0x70 kernel/fork.c:1367
 exit_mm kernel/exit.c:569 [inline]
 do_exit+0x999/0x2be0 kernel/exit.c:865
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1027
 __do_sys_exit_group kernel/exit.c:1038 [inline]
 __se_sys_exit_group kernel/exit.c:1036 [inline]
 __x64_sys_exit_group+0x3e/0x50 kernel/exit.c:1036
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xd2/0x260 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x6d/0x75
RIP: 0033:0x7f61f6f6ad39
Code: Unable to access opcode bytes at 0x7f61f6f6ad0f.
RSP: 002b:00007fffa3593cd8 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f61f6f6ad39
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000000
RBP: 00007f61f6fe5270 R08: ffffffffffffffb8 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f61f6fe5270
R13: 0000000000000000 R14: 00007f61f6fe5cc0 R15: 00007f61f6f3cb10
 </TASK>
