=====================================================
BUG: KMSAN: uninit-value in crc32_body lib/crc32.c:110 [inline]
BUG: KMSAN: uninit-value in crc32_le_generic lib/crc32.c:179 [inline]
BUG: KMSAN: uninit-value in crc32_le_base+0x43c/0xd80 lib/crc32.c:197
 crc32_body lib/crc32.c:110 [inline]
 crc32_le_generic lib/crc32.c:179 [inline]
 crc32_le_base+0x43c/0xd80 lib/crc32.c:197
 nilfs_segbuf_fill_in_data_crc fs/nilfs2/segbuf.c:218 [inline]
 nilfs_add_checksums_on_logs+0xb2c/0xe70 fs/nilfs2/segbuf.c:321
 nilfs_segctor_do_construct+0x9d40/0xde70 fs/nilfs2/segment.c:2101
 nilfs_segctor_construct+0x1eb/0xe30 fs/nilfs2/segment.c:2404
 nilfs_segctor_thread_construct fs/nilfs2/segment.c:2512 [inline]
 nilfs_segctor_thread+0xc3f/0x11d0 fs/nilfs2/segment.c:2595
 kthread+0x3e8/0x540 kernel/kthread.c:379
 ret_from_fork+0x1f/0x30 arch/x86/entry/entry_64.S:308

Uninit was created at:
 __alloc_pages+0x9a4/0xe00 mm/page_alloc.c:4791
 alloc_pages+0xd01/0x1040
 folio_alloc+0x42/0x120 mm/mempolicy.c:2289
 filemap_alloc_folio+0xa5/0x430 mm/filemap.c:976
 __filemap_get_folio+0x908/0x13a0 mm/filemap.c:1965
 pagecache_get_page+0x4e/0x200 mm/folio-compat.c:99
 grab_cache_page_write_begin+0x55/0x70 mm/folio-compat.c:109
 block_write_begin+0x4f/0x450 fs/buffer.c:2171
 nilfs_write_begin+0xfc/0x200 fs/nilfs2/inode.c:261
 generic_perform_write+0x3df/0xbb0 mm/filemap.c:3923
 __generic_file_write_iter+0x393/0x920 mm/filemap.c:4051
 generic_file_write_iter+0x103/0x5b0 mm/filemap.c:4083
 __kernel_write_iter+0x323/0x930 fs/read_write.c:517
 dump_emit_page fs/coredump.c:886 [inline]
 dump_user_range+0x593/0xce0 fs/coredump.c:913
 elf_core_dump+0x59e8/0x5c60 fs/binfmt_elf.c:2142
 do_coredump+0x31e1/0x4820 fs/coredump.c:762
 get_signal+0x2185/0x2bc0 kernel/signal.c:2860
 arch_do_signal_or_restart+0x4f/0x920 arch/x86/kernel/signal.c:306
 exit_to_user_mode_loop+0xe8/0x320 kernel/entry/common.c:168
 exit_to_user_mode_prepare+0x163/0x220 kernel/entry/common.c:204
 __syscall_exit_to_user_mode_work kernel/entry/common.c:286 [inline]
 syscall_exit_to_user_mode+0x2a/0x140 kernel/entry/common.c:297
 __do_fast_syscall_32+0xb1/0x100 arch/x86/entry/common.c:181
 do_fast_syscall_32+0x37/0x80 arch/x86/entry/common.c:203
 do_SYSENTER_32+0x1f/0x30 arch/x86/entry/common.c:246
 entry_SYSENTER_compat_after_hwframe+0x70/0x82

CPU: 1 PID: 5310 Comm: segctord Not tainted 6.4.0-rc4-syzkaller-g2741f1b02117 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 05/25/2023
=====================================================
