bcachefs (loop0): bch2_write_super(): fatal error  loop0: Superblock write was silently dropped! (seq 0 expected 54)
bcachefs (loop0): fatal error - emergency read only
------------[ cut here ]------------
kernel BUG at fs/bcachefs/journal.h:375!
Internal error: Oops - BUG: 00000000f2000800 [#1] PREEMPT SMP
Modules linked in:
CPU: 0 UID: 0 PID: 2130 Comm: kworker/u8:7 Not tainted 6.12.0-rc7-syzkaller-g8e9a54d7181b #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/13/2024
Workqueue: btree_update btree_interior_update_work
pstate: 80400005 (Nzcv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
pc : bch2_journal_res_get+0x6fc/0x710 fs/bcachefs/journal.h:375
lr : bch2_journal_res_get+0x6fc/0x710 fs/bcachefs/journal.h:375
sp : ffff8000a16b7560
x29: ffff8000a16b7650 x28: 000000000000000e x27: ffff0000e3eca500
x26: 1fffe0001b05f81a x25: dfff800000000000 x24: 1ffff000142d6ebc
x23: 0000000000000044 x22: ffff8000a16b75e0 x21: ffff0000e3eca500
x20: 0000000000000004 x19: ffff0000d82fc0d0 x18: ffff8000a16b6740
x17: 0000000000000000 x16: ffff80008b3ead08 x15: ffff7000142d6e9c
x14: 1ffff000142d6e9c x13: 0000000000000004 x12: ffffffffffffffff
x11: ffff7000142d6e9c x10: 0000000000ff0100 x9 : 0000000000000000
x8 : ffff0000ccc4dac0 x7 : 0000000000000000 x6 : 0000000000000105
x5 : ffff8000a16b7308 x4 : 0000000000000000 x3 : 000000000000000e
x2 : 0000000000000044 x1 : 0000000000000000 x0 : 0000000000000000
Call trace:
 bch2_journal_res_get+0x6fc/0x710 fs/bcachefs/journal.h:375 (P)
 bch2_journal_res_get+0x6fc/0x710 fs/bcachefs/journal.h:375 (L)
 bch2_trans_journal_res_get fs/bcachefs/btree_trans_commit.c:350 [inline]
 bch2_trans_commit_write_locked fs/bcachefs/btree_trans_commit.c:668 [inline]
 do_bch2_trans_commit fs/bcachefs/btree_trans_commit.c:900 [inline]
 __bch2_trans_commit+0x2a00/0x6604 fs/bcachefs/btree_trans_commit.c:1121
 bch2_trans_commit fs/bcachefs/btree_update.h:184 [inline]
 btree_update_nodes_written fs/bcachefs/btree_update_interior.c:723 [inline]
 btree_interior_update_work+0xd40/0x1e00 fs/bcachefs/btree_update_interior.c:861
 process_one_work+0x7bc/0x1600 kernel/workqueue.c:3229
 process_scheduled_works kernel/workqueue.c:3310 [inline]
 worker_thread+0x97c/0xeec kernel/workqueue.c:3391
 kthread+0x288/0x310 kernel/kthread.c:389
 ret_from_fork+0x10/0x20 arch/arm64/kernel/entry.S:862
Code: 955b1823 97748328 d4210000 97748326 (d4210000) 
---[ end trace 0000000000000000 ]---
