------------[ cut here ]------------
UBSAN: array-index-out-of-bounds in fs/jfs/jfs_dtree.c:3089:20
index -1 is out of range for type 'struct dtslot[128]'
CPU: 0 UID: 0 PID: 5218 Comm: syz-executor414 Not tainted 6.12.0-rc4-syzkaller-00047-gc2ee9f594da8 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/13/2024
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x241/0x360 lib/dump_stack.c:120
 ubsan_epilogue lib/ubsan.c:231 [inline]
 __ubsan_handle_out_of_bounds+0x121/0x150 lib/ubsan.c:429
 dtReadFirst+0x612/0xbe0 fs/jfs/jfs_dtree.c:3089
 jfs_readdir+0x817/0x4660 fs/jfs/jfs_dtree.c:2820
 wrap_directory_iterator+0x91/0xd0 fs/readdir.c:65
 iterate_dir+0x571/0x800 fs/readdir.c:108
 __do_sys_getdents64 fs/readdir.c:407 [inline]
 __se_sys_getdents64+0x1d3/0x4a0 fs/readdir.c:392
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fdc4f10d679
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 61 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff955d1758 EFLAGS: 00000246 ORIG_RAX: 00000000000000d9
RAX: ffffffffffffffda RBX: 00007fff955d1928 RCX: 00007fdc4f10d679
RDX: 0000000000001000 RSI: 0000000020000f80 RDI: 0000000000000005
RBP: 00007fdc4f186610 R08: 0000000000000000 R09: 00007fff955d1928
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000001
R13: 00007fff955d1918 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
---[ end trace ]---
