wlan1: authenticate with 08:02:11:00:00:01
------------[ cut here ]------------
WARNING: CPU: 0 PID: 7 at net/mac80211/sta_info.c:728 sta_info_insert_check net/mac80211/sta_info.c:728 [inline]
WARNING: CPU: 0 PID: 7 at net/mac80211/sta_info.c:728 sta_info_insert_rcu+0x20d/0x1970 net/mac80211/sta_info.c:940
Modules linked in:
CPU: 0 PID: 7 Comm: kworker/0:0 Not tainted 6.5.0-rc7-syzkaller-00104-g4f9e7fabf864 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 07/26/2023
Workqueue: events cfg80211_conn_work
RIP: 0010:sta_info_insert_check net/mac80211/sta_info.c:728 [inline]
RIP: 0010:sta_info_insert_rcu+0x20d/0x1970 net/mac80211/sta_info.c:940
Code: f7 45 85 ff 74 1f e8 22 d2 df f7 45 89 e7 31 ff 41 83 e7 01 44 89 fe e8 41 cd df f7 45 84 ff 0f 84 f6 00 00 00 e8 03 d2 df f7 <0f> 0b c7 44 24 08 ea ff ff ff e8 f4 d1 df f7 48 8b 7c 24 20 4c 89
RSP: 0018:ffffc900000c71f0 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff8880279c0c80 RCX: 0000000000000000
RDX: ffff888016643b80 RSI: ffffffff89a6369d RDI: 0000000000000005
RBP: 0000000000000100 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000000 R11: 000000000000000f R12: 0000000000110208
R13: ffff88807ca0c048 R14: ffff88807ca0c000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f05d97c0270 CR3: 000000000c776000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 sta_info_insert+0x16/0xd0 net/mac80211/sta_info.c:953
 ieee80211_prep_connection+0xb51/0x14f0 net/mac80211/mlme.c:7047
 ieee80211_mgd_auth+0xa1a/0x1490 net/mac80211/mlme.c:7205
 rdev_auth net/wireless/rdev-ops.h:481 [inline]
 cfg80211_mlme_auth+0x3b3/0x710 net/wireless/mlme.c:284
 cfg80211_conn_do_work+0x64e/0xfe0 net/wireless/sme.c:181
 cfg80211_conn_work+0x29c/0x3f0 net/wireless/sme.c:273
 process_one_work+0xaa2/0x16f0 kernel/workqueue.c:2600
 worker_thread+0x687/0x1110 kernel/workqueue.c:2751
 kthread+0x33a/0x430 kernel/kthread.c:389
 ret_from_fork+0x2c/0x70 arch/x86/kernel/process.c:145
 ret_from_fork_asm+0x11/0x20 arch/x86/entry/entry_64.S:304
 </TASK>
