infiniband syz1: set active
infiniband syz1: added veth0
INFO: trying to register non-static key.
The code is fine but needs lockdep annotation, or maybe
you didn't initialize this object before use?
turning off the locking correctness validator.
CPU: 1 PID: 9397 Comm: syz-executor.2 Not tainted 6.3.0-syzkaller-11025-g89d77f71f493 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 04/14/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x1e7/0x2d0 lib/dump_stack.c:106
 assign_lock_key+0x222/0x230 kernel/locking/lockdep.c:982
 register_lock_class+0x28e/0x990 kernel/locking/lockdep.c:1295
 __lock_acquire+0xd3/0x2000 kernel/locking/lockdep.c:4951
 lock_acquire+0x1e3/0x520 kernel/locking/lockdep.c:5691
 __raw_spin_lock_bh include/linux/spinlock_api_smp.h:126 [inline]
 _raw_spin_lock_bh+0x35/0x50 kernel/locking/spinlock.c:178
 spin_lock_bh include/linux/spinlock.h:355 [inline]
 rxe_cleanup_task+0x56/0xc0 drivers/infiniband/sw/rxe/rxe_task.c:119
 rxe_qp_do_cleanup+0x7b/0x680 drivers/infiniband/sw/rxe/rxe_qp.c:776
 execute_in_process_context+0x117/0x130 kernel/workqueue.c:3458
 __rxe_cleanup+0x290/0x320 drivers/infiniband/sw/rxe/rxe_pool.c:233
 rxe_create_qp+0x276/0x2d0 drivers/infiniband/sw/rxe/rxe_verbs.c:430
 create_qp+0x55c/0x760 drivers/infiniband/core/verbs.c:1235
 ib_create_qp_kernel+0xaf/0x380 drivers/infiniband/core/verbs.c:1346
 ib_create_qp include/rdma/ib_verbs.h:3743 [inline]
 create_mad_qp drivers/infiniband/core/mad.c:2905 [inline]
 ib_mad_port_open drivers/infiniband/core/mad.c:2986 [inline]
 ib_mad_init_device+0xf83/0x2d80 drivers/infiniband/core/mad.c:3077
 add_client_context+0x52b/0x8a0 drivers/infiniband/core/device.c:721
 enable_device_and_get+0x1e3/0x440 drivers/infiniband/core/device.c:1332
 ib_register_device+0x10c2/0x13c0 drivers/infiniband/core/device.c:1420
 rxe_register_device+0x267/0x380 drivers/infiniband/sw/rxe/rxe_verbs.c:1096
 rxe_net_add+0x78/0xd0 drivers/infiniband/sw/rxe/rxe_net.c:524
 rxe_newlink+0x87/0x130 drivers/infiniband/sw/rxe/rxe.c:195
 nldev_newlink+0x5aa/0x620 drivers/infiniband/core/nldev.c:1731
 rdma_nl_rcv_skb drivers/infiniband/core/netlink.c:239 [inline]
 rdma_nl_rcv+0x6c6/0x9b0 drivers/infiniband/core/netlink.c:259
 netlink_unicast_kernel net/netlink/af_netlink.c:1339 [inline]
 netlink_unicast+0x7c3/0x990 net/netlink/af_netlink.c:1365
 netlink_sendmsg+0xa2a/0xd60 net/netlink/af_netlink.c:1913
 sock_sendmsg_nosec net/socket.c:724 [inline]
 sock_sendmsg net/socket.c:747 [inline]
 ____sys_sendmsg+0x58f/0x890 net/socket.c:2503
 ___sys_sendmsg net/socket.c:2557 [inline]
 __sys_sendmsg+0x2ad/0x390 net/socket.c:2586
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f95b4a8c169
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 f1 19 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f95b57ef168 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007f95b4babf80 RCX: 00007f95b4a8c169
RDX: 0000000000004000 RSI: 00000000200003c0 RDI: 0000000000000003
RBP: 00007f95b4ae7ca1 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffe50038a1f R14: 00007f95b57ef300 R15: 0000000000022000
 </TASK>
infiniband syz1: Couldn't create ib_mad QP1
infiniband syz1: Couldn't open port 1
RDS/IB: syz1: added
smc: adding ib device syz1 with port count 1
smc:    ib device syz1 port 1 has pnetid 
