------------[ cut here ]------------
ODEBUG: free active (active state 0) object: ffff888023d54050 object type: timer_list hint: hash_netiface4_gc+0x0/0x570 net/netfilter/ipset/ip_set_hash_gen.h:445
WARNING: CPU: 0 PID: 5067 at lib/debugobjects.c:517 debug_print_object+0x17a/0x1f0 lib/debugobjects.c:514
Modules linked in:
CPU: 0 PID: 5067 Comm: syz-executor419 Not tainted 6.8.0-rc3-syzkaller-00047-g047371968ffc #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/25/2024
RIP: 0010:debug_print_object+0x17a/0x1f0 lib/debugobjects.c:514
Code: e8 cb 22 4e fd 4c 8b 0b 48 c7 c7 e0 71 fe 8b 48 8b 74 24 08 48 89 ea 44 89 e1 4d 89 f8 ff 34 24 e8 1b 17 b0 fc 48 83 c4 08 90 <0f> 0b 90 90 ff 05 ac 2a de 0a 48 83 c4 10 5b 41 5c 41 5d 41 5e 41
RSP: 0018:ffffc90003bf6ad8 EFLAGS: 00010286
RAX: 76418a66bd4af100 RBX: ffffffff8bac97a0 RCX: ffff88802b978000
RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000000
RBP: ffffffff8bfe7360 R08: ffffffff81577992 R09: 1ffff9200077ecac
R10: dffffc0000000000 R11: fffff5200077ecad R12: 0000000000000000
R13: ffffffff8bfe7278 R14: dffffc0000000000 R15: ffff888023d54050
FS:  0000555556540380(0000) GS:ffff8880b9400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020000104 CR3: 000000002e1e2000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 __debug_check_no_obj_freed lib/debugobjects.c:989 [inline]
 debug_check_no_obj_freed+0x45b/0x580 lib/debugobjects.c:1019
 slab_free_hook mm/slub.c:2093 [inline]
 slab_free mm/slub.c:4299 [inline]
 kfree+0x110/0x380 mm/slub.c:4409
 hash_netiface4_destroy+0x297/0x2c0 net/netfilter/ipset/ip_set_hash_gen.h:460
 ip_set_create+0x13b4/0x1780 net/netfilter/ipset/ip_set_core.c:1157
 nfnetlink_rcv_msg+0xbec/0x1190 net/netfilter/nfnetlink.c:302
 netlink_rcv_skb+0x1e3/0x430 net/netlink/af_netlink.c:2543
 nfnetlink_rcv+0x294/0x2650 net/netfilter/nfnetlink.c:659
 netlink_unicast_kernel net/netlink/af_netlink.c:1341 [inline]
 netlink_unicast+0x7ea/0x980 net/netlink/af_netlink.c:1367
 netlink_sendmsg+0xa3b/0xd70 net/netlink/af_netlink.c:1908
 sock_sendmsg_nosec net/socket.c:730 [inline]
 __sock_sendmsg+0x221/0x270 net/socket.c:745
 ____sys_sendmsg+0x525/0x7d0 net/socket.c:2584
 ___sys_sendmsg net/socket.c:2638 [inline]
 __sys_sendmsg+0x2b0/0x3a0 net/socket.c:2667
 do_syscall_64+0xf9/0x240
 entry_SYSCALL_64_after_hwframe+0x6f/0x77
RIP: 0033:0x7fcedcc90bb9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 c1 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc20b62448 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fcedcc90bb9
RDX: 0000000000000000 RSI: 0000000020000040 RDI: 0000000000000004
RBP: 000000000000e3d0 R08: 0000000000000006 R09: 0000000000000006
R10: 0000000000000000 R11: 0000000000000246 R12: 00007ffc20b6245c
R13: 431bde82d7b634db R14: 0000000000000001 R15: 0000000000000001
 </TASK>
