Oops: general protection fault, probably for non-canonical address 0xdffffc000000001b: 0000 [#1] PREEMPT SMP KASAN NOPTI
KASAN: null-ptr-deref in range [0x00000000000000d8-0x00000000000000df]
CPU: 0 PID: 7197 Comm: syz-executor.2 Not tainted 6.10.0-rc3-syzkaller-00044-g2ccbdf43d5e7 #0
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.2-debian-1.16.2-1 04/01/2014
RIP: 0010:__list_add include/linux/list.h:154 [inline]
RIP: 0010:list_add include/linux/list.h:169 [inline]
RIP: 0010:bch2_fs_btree_key_cache_exit+0x90a/0x1490 fs/bcachefs/btree_key_cache.c:968
Code: 00 fc ff df 48 89 f8 48 c1 e8 03 80 3c 08 00 0f 85 7f 08 00 00 4c 89 e0 4d 89 66 08 48 b9 00 00 00 00 00 fc ff df 48 c1 e8 03 <80> 3c 08 00 0f 85 53 08 00 00 49 8d bf e0 00 00 00 4d 89 b7 d8 00
RSP: 0018:ffffc90003957c48 EFLAGS: 00010206
RAX: 000000000000001b RBX: 0000000000000000 RCX: dffffc0000000000
RDX: ffff88801ddda440 RSI: ffffffff83ef4d76 RDI: ffff88801fec00e0
RBP: ffffe8ffad1823b8 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000003 R12: 00000000000000d8
R13: ffffc90003957cc0 R14: ffff88801fec00d8 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88802c000000(0063) knlGS:0000000057c46400
CS:  0010 DS: 002b ES: 002b CR0: 0000000080050033
CR2: 000000c0016a5000 CR3: 000000006a3ea000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 __bch2_fs_free fs/bcachefs/super.c:554 [inline]
 bch2_fs_release+0x107/0x870 fs/bcachefs/super.c:605
 kobject_cleanup lib/kobject.c:689 [inline]
 kobject_release lib/kobject.c:720 [inline]
 kref_put include/linux/kref.h:65 [inline]
 kobject_put+0x1fa/0x5b0 lib/kobject.c:737
 deactivate_locked_super+0xbe/0x1a0 fs/super.c:473
 deactivate_super+0xde/0x100 fs/super.c:506
 cleanup_mnt+0x222/0x450 fs/namespace.c:1267
 task_work_run+0x14e/0x250 kernel/task_work.c:180
 resume_user_mode_work include/linux/resume_user_mode.h:50 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:114 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:328 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x278/0x2a0 kernel/entry/common.c:218
 __do_fast_syscall_32+0x80/0x120 arch/x86/entry/common.c:389
 do_fast_syscall_32+0x32/0x80 arch/x86/entry/common.c:411
 entry_SYSENTER_compat_after_hwframe+0x84/0x8e
RIP: 0023:0xf7303579
Code: b8 01 10 06 03 74 b4 01 10 07 03 74 b0 01 10 08 03 74 d8 01 00 00 00 00 00 00 00 00 00 00 00 00 00 51 52 55 89 e5 0f 34 cd 80 <5d> 5a 59 c3 90 90 90 90 8d b4 26 00 00 00 00 8d b4 26 00 00 00 00
RSP: 002b:00000000ff8df418 EFLAGS: 00000292 ORIG_RAX: 0000000000000034
RAX: 0000000000000000 RBX: 00000000ff8df4c0 RCX: 0000000000000009
RDX: 00000000f7459ff4 RSI: 00000000f73aa361 RDI: 00000000ff8e0564
RBP: 00000000ff8df4c0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000292 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:__list_add include/linux/list.h:154 [inline]
RIP: 0010:list_add include/linux/list.h:169 [inline]
RIP: 0010:bch2_fs_btree_key_cache_exit+0x90a/0x1490 fs/bcachefs/btree_key_cache.c:968
Code: 00 fc ff df 48 89 f8 48 c1 e8 03 80 3c 08 00 0f 85 7f 08 00 00 4c 89 e0 4d 89 66 08 48 b9 00 00 00 00 00 fc ff df 48 c1 e8 03 <80> 3c 08 00 0f 85 53 08 00 00 49 8d bf e0 00 00 00 4d 89 b7 d8 00
RSP: 0018:ffffc90003957c48 EFLAGS: 00010206
RAX: 000000000000001b RBX: 0000000000000000 RCX: dffffc0000000000
RDX: ffff88801ddda440 RSI: ffffffff83ef4d76 RDI: ffff88801fec00e0
RBP: ffffe8ffad1823b8 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000003 R12: 00000000000000d8
R13: ffffc90003957cc0 R14: ffff88801fec00d8 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88802c000000(0063) knlGS:0000000057c46400
CS:  0010 DS: 002b ES: 002b CR0: 0000000080050033
CR2: 000000c0016a5000 CR3: 000000006a3ea000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
----------------
Code disassembly (best guess), 3 bytes skipped:
   0:	df 48 89             	fisttps -0x77(%rax)
   3:	f8                   	clc
   4:	48 c1 e8 03          	shr    $0x3,%rax
   8:	80 3c 08 00          	cmpb   $0x0,(%rax,%rcx,1)
   c:	0f 85 7f 08 00 00    	jne    0x891
  12:	4c 89 e0             	mov    %r12,%rax
  15:	4d 89 66 08          	mov    %r12,0x8(%r14)
  19:	48 b9 00 00 00 00 00 	movabs $0xdffffc0000000000,%rcx
  20:	fc ff df
  23:	48 c1 e8 03          	shr    $0x3,%rax
* 27:	80 3c 08 00          	cmpb   $0x0,(%rax,%rcx,1) <-- trapping instruction
  2b:	0f 85 53 08 00 00    	jne    0x884
  31:	49 8d bf e0 00 00 00 	lea    0xe0(%r15),%rdi
  38:	4d                   	rex.WRB
  39:	89                   	.byte 0x89
  3a:	b7 d8                	mov    $0xd8,%bh
