------------[ cut here ]------------
kernel BUG at fs/nilfs2/btnode.c:59!
Internal error: Oops - BUG: 00000000f2000800 [#1] PREEMPT SMP
Modules linked in:
CPU: 0 PID: 6000 Comm: segctord Not tainted 6.4.0-rc2-syzkaller-gf1fcbaa18b28 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 04/28/2023
pstate: 80400005 (Nzcv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
pc : nilfs_btnode_create_block+0x3b0/0x49c fs/nilfs2/btnode.c:58
lr : nilfs_btnode_create_block+0x3b0/0x49c fs/nilfs2/btnode.c:58
sp : ffff80001e767070
x29: ffff80001e767070 x28: 0000000000001333 x27: ffff0000d0f19ef0
x26: ffff0000e20e8910 x25: 1fffe0001c424257 x24: dfff800000000000
x23: 000000000000000a x22: 0000000000020011 x21: ffff0000df66bb00
x20: 0000000000001333 x19: ffff0000e21212b8 x18: ffff0000df668008
x17: ffff800015ead000 x16: ffff80000830e4f0 x15: 0000000000000000
x14: 0000000000000000 x13: 0000000000000000 x12: 0000000000000001
x11: 0000000000000000 x10: 0000000000000000 x9 : 0000000000000000
x8 : 00000000ffffffff x7 : ffff8000087907f8 x6 : 0000000000000000
x5 : 0000000000000000 x4 : 0000000000000000 x3 : ffff800008b59a64
x2 : 0000000000000001 x1 : 0000000000000004 x0 : 0000000000000001
Call trace:
 nilfs_btnode_create_block+0x3b0/0x49c fs/nilfs2/btnode.c:58
 nilfs_btnode_prepare_change_key+0x304/0x3d8 fs/nilfs2/btnode.c:219
 nilfs_btree_prepare_update_v+0x2c0/0x378 fs/nilfs2/btree.c:1928
 nilfs_btree_prepare_propagate_v fs/nilfs2/btree.c:1995 [inline]
 nilfs_btree_propagate_v fs/nilfs2/btree.c:2040 [inline]
 nilfs_btree_propagate+0x850/0xe90 fs/nilfs2/btree.c:2097
 nilfs_bmap_propagate+0x7c/0x130 fs/nilfs2/bmap.c:345
 nilfs_collect_file_data+0x54/0xe8 fs/nilfs2/segment.c:587
 nilfs_segctor_apply_buffers+0x170/0x31c fs/nilfs2/segment.c:1039
 nilfs_segctor_scan_file+0x644/0xcdc fs/nilfs2/segment.c:1088
 nilfs_segctor_collect_blocks fs/nilfs2/segment.c:1197 [inline]
 nilfs_segctor_collect fs/nilfs2/segment.c:1524 [inline]
 nilfs_segctor_do_construct+0x16ec/0x6424 fs/nilfs2/segment.c:2070
 nilfs_segctor_construct+0x110/0x768 fs/nilfs2/segment.c:2404
 nilfs_segctor_thread_construct fs/nilfs2/segment.c:2512 [inline]
 nilfs_segctor_thread+0x3d4/0xd74 fs/nilfs2/segment.c:2595
 kthread+0x288/0x310 kernel/kthread.c:379
 ret_from_fork+0x10/0x20 arch/arm64/kernel/entry.S:870
Code: 14000002 979cb905 aa1303e0 9400003c (d4210000) 
---[ end trace 0000000000000000 ]---
