------------[ cut here ]------------
sysctl net/ipv4/ipfrag_low_thresh: data points to kernel global data: ipfrag_low_thresh_unused
WARNING: CPU: 1 PID: 5004 at net/sysctl_net.c:155 ensure_safe_net_sysctl net/sysctl_net.c:155 [inline]
WARNING: CPU: 1 PID: 5004 at net/sysctl_net.c:155 register_net_sysctl+0x207/0x3c0 net/sysctl_net.c:167
Modules linked in:
CPU: 1 PID: 5004 Comm: syz-executor.0 Not tainted 6.4.0-rc2-next-20230516-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 04/28/2023
RIP: 0010:ensure_safe_net_sysctl net/sysctl_net.c:155 [inline]
RIP: 0010:register_net_sysctl+0x207/0x3c0 net/sysctl_net.c:167
Code: 8b 43 f4 48 89 f8 48 c1 e8 03 80 3c 28 00 0f 85 a9 01 00 00 48 8b 53 ec 4c 89 e9 4c 89 fe 48 c7 c7 c0 98 85 8b e8 69 13 7f f7 <0f> 0b 48 89 d8 48 c1 e8 03 0f b6 14 28 48 89 d8 83 e0 07 83 c0 01
RSP: 0018:ffffc90003b2fbf8 EFLAGS: 00010286
RAX: 0000000000000000 RBX: ffff88802af06c54 RCX: 0000000000000000
RDX: ffff88807e6b5940 RSI: ffffffff814bd247 RDI: 0000000000000001
RBP: dffffc0000000000 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000001 R12: ffff88802af06c48
R13: ffffffff8b859740 R14: 0000000000000000 R15: ffffffff8b69e220
FS:  0000555556036400(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fd88aed4620 CR3: 0000000070f74000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 ip4_frags_ns_ctl_register net/ipv4/ip_fragment.c:618 [inline]
 ipv4_frags_init_net net/ipv4/ip_fragment.c:689 [inline]
 ipv4_frags_init_net+0x269/0x430 net/ipv4/ip_fragment.c:660
 ops_init+0xb9/0x6b0 net/core/net_namespace.c:136
 setup_net+0x5d1/0xc50 net/core/net_namespace.c:339
 copy_net_ns+0x4ee/0x8e0 net/core/net_namespace.c:491
 create_new_namespaces+0x3f6/0xb20 kernel/nsproxy.c:110
 unshare_nsproxy_namespaces+0xc1/0x1f0 kernel/nsproxy.c:228
 ksys_unshare+0x449/0x920 kernel/fork.c:3440
 __do_sys_unshare kernel/fork.c:3511 [inline]
 __se_sys_unshare kernel/fork.c:3509 [inline]
 __x64_sys_unshare+0x31/0x40 kernel/fork.c:3509
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7fd88a28d727
Code: 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 b8 10 01 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff81833de8 EFLAGS: 00000206 ORIG_RAX: 0000000000000110
RAX: ffffffffffffffda RBX: 00007fff81834428 RCX: 00007fd88a28d727
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000040000000
RBP: 00000000ffffffff R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000206 R12: 0000000000000003
R13: 00007fff81833ec0 R14: 00007fd88a3ac9d8 R15: 000000000000000c
 </TASK>
