syz_tun: entered promiscuous mode
batadv_slave_0: entered promiscuous mode
=====================================================
BUG: KMSAN: uninit-value in hsr_get_node+0xd05/0xd30 net/hsr/hsr_framereg.c:275
 hsr_get_node+0xd05/0xd30 net/hsr/hsr_framereg.c:275
 fill_frame_info net/hsr/hsr_forward.c:690 [inline]
 hsr_forward_skb+0x3ca/0x3ef0 net/hsr/hsr_forward.c:729
 hsr_handle_frame+0xd15/0xf40 net/hsr/hsr_slave.c:78
 __netif_receive_skb_core+0x1f80/0x6cd0 net/core/dev.c:5722
 __netif_receive_skb_one_core net/core/dev.c:5826 [inline]
 __netif_receive_skb+0xca/0xa00 net/core/dev.c:5941
 netif_receive_skb_internal net/core/dev.c:6027 [inline]
 netif_receive_skb+0x58/0x660 net/core/dev.c:6086
 tun_rx_batched+0x3ee/0x980 drivers/net/tun.c:1554
 tun_get_user+0x52b3/0x6e50 drivers/net/tun.c:2011
 tun_chr_write_iter+0x3ac/0x5d0 drivers/net/tun.c:2057
 new_sync_write fs/read_write.c:586 [inline]
 vfs_write+0xb34/0x1540 fs/read_write.c:679
 ksys_write+0x240/0x4b0 fs/read_write.c:731
 __do_sys_write fs/read_write.c:742 [inline]
 __se_sys_write fs/read_write.c:739 [inline]
 __x64_sys_write+0x93/0xe0 fs/read_write.c:739
 x64_sys_call+0x3161/0x3c30 arch/x86/include/generated/asm/syscalls_64.h:2
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcd/0x1e0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

Uninit was created at:
 __alloc_frozen_pages_noprof+0x9a7/0xe00 mm/page_alloc.c:4762
 alloc_pages_mpol+0x4cd/0x890 mm/mempolicy.c:2270
 alloc_frozen_pages_noprof mm/mempolicy.c:2341 [inline]
 alloc_pages_noprof+0x1b5/0x250 mm/mempolicy.c:2361
 skb_page_frag_refill+0x2bf/0x7c0 net/core/sock.c:3043
 tun_build_skb drivers/net/tun.c:1685 [inline]
 tun_get_user+0xe00/0x6e50 drivers/net/tun.c:1828
 tun_chr_write_iter+0x3ac/0x5d0 drivers/net/tun.c:2057
 new_sync_write fs/read_write.c:586 [inline]
 vfs_write+0xb34/0x1540 fs/read_write.c:679
 ksys_write+0x240/0x4b0 fs/read_write.c:731
 __do_sys_write fs/read_write.c:742 [inline]
 __se_sys_write fs/read_write.c:739 [inline]
 __x64_sys_write+0x93/0xe0 fs/read_write.c:739
 x64_sys_call+0x3161/0x3c30 arch/x86/include/generated/asm/syscalls_64.h:2
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcd/0x1e0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

CPU: 1 UID: 0 PID: 5808 Comm: syz-executor532 Not tainted 6.13.0-syzkaller-10003-ga86bf2283d2c #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 12/27/2024
=====================================================
