skbuff: skb_over_panic: text:ffffffff8b01a76a len:34 put:6 head:ffff88806010f300 data:ffff88806010f422 tail:0x144 end:0x140 dev:gretap0
------------[ cut here ]------------
kernel BUG at net/core/skbuff.c:206!
Oops: invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 3 UID: 0 PID: 0 Comm: swapper/3 Not tainted 6.12.0-syzkaller-03657-g43fb83c17ba2 #0
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.3-debian-1.16.3-2~bpo12+1 04/01/2014
RIP: 0010:skb_panic+0x157/0x1d0 net/core/skbuff.c:206
Code: b6 04 01 84 c0 74 04 3c 03 7e 21 8b 4b 70 41 56 45 89 e8 48 c7 c7 20 06 9c 8c 41 57 56 48 89 ee 52 4c 89 e2 e8 8a 69 75 f8 90 <0f> 0b 4c 89 4c 24 10 48 89 54 24 08 48 89 34 24 e8 24 c9 f7 f8 4c
RSP: 0018:ffffc90000908ab0 EFLAGS: 00010286
RAX: 0000000000000087 RBX: ffff888035ec9400 RCX: ffffffff816d8479
RDX: 0000000000000000 RSI: ffffffff816e2e46 RDI: 0000000000000005
RBP: ffffffff8c9c1a40 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000302 R11: 0000000000000003 R12: ffffffff8b01a76a
R13: 0000000000000006 R14: ffff88804c89a130 R15: 0000000000000140
FS:  0000000000000000(0000) GS:ffff88806a900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f74751e7f98 CR3: 000000005b9f0000 CR4: 0000000000352ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <IRQ>
 skb_over_panic net/core/skbuff.c:211 [inline]
 skb_put+0x174/0x1b0 net/core/skbuff.c:2617
 send_hsr_supervision_frame+0x6fa/0x9e0 net/hsr/hsr_device.c:342
 hsr_proxy_announce+0x1a3/0x4a0 net/hsr/hsr_device.c:436
 call_timer_fn+0x1a0/0x610 kernel/time/timer.c:1793
 expire_timers kernel/time/timer.c:1844 [inline]
 __run_timers+0x6e8/0x930 kernel/time/timer.c:2418
 __run_timer_base kernel/time/timer.c:2430 [inline]
 __run_timer_base kernel/time/timer.c:2422 [inline]
 run_timer_base+0x114/0x190 kernel/time/timer.c:2439
 run_timer_softirq+0x1a/0x40 kernel/time/timer.c:2449
 handle_softirqs+0x213/0x8f0 kernel/softirq.c:554
 __do_softirq kernel/softirq.c:588 [inline]
 invoke_softirq kernel/softirq.c:428 [inline]
 __irq_exit_rcu+0x109/0x170 kernel/softirq.c:655
 irq_exit_rcu+0x9/0x30 kernel/softirq.c:671
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1049 [inline]
 sysvec_apic_timer_interrupt+0xa4/0xc0 arch/x86/kernel/apic/apic.c:1049
 </IRQ>
 <TASK>
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:702
RIP: 0010:native_irq_disable arch/x86/include/asm/irqflags.h:37 [inline]
RIP: 0010:arch_local_irq_disable arch/x86/include/asm/irqflags.h:92 [inline]
RIP: 0010:default_idle+0xf/0x20 arch/x86/kernel/process.c:743
Code: 4c 01 c7 4c 29 c2 e9 72 ff ff ff 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa eb 07 0f 00 2d 83 69 3e 00 fb f4 <fa> c3 cc cc cc cc 66 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90 90
RSP: 0018:ffffc900001a7e08 EFLAGS: 00000202
RAX: 00000000000d2b19 RBX: 0000000000000003 RCX: ffffffff8b282479
RDX: 0000000000000000 RSI: ffffffff8b6cda40 RDI: ffffffff8bd1e340
RBP: ffffed1003b5c488 R08: 0000000000000001 R09: ffffed100d52702d
R10: ffff88806a93816b R11: 0000000000000000 R12: 0000000000000003
R13: ffff88801dae2440 R14: ffffffff90602ad0 R15: 0000000000000000
 default_idle_call+0x6d/0xb0 kernel/sched/idle.c:117
 cpuidle_idle_call kernel/sched/idle.c:185 [inline]
 do_idle+0x329/0x3f0 kernel/sched/idle.c:325
 cpu_startup_entry+0x4f/0x60 kernel/sched/idle.c:423
 start_secondary+0x222/0x2b0 arch/x86/kernel/smpboot.c:314
 common_startup_64+0x13e/0x148
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:skb_panic+0x157/0x1d0 net/core/skbuff.c:206
Code: b6 04 01 84 c0 74 04 3c 03 7e 21 8b 4b 70 41 56 45 89 e8 48 c7 c7 20 06 9c 8c 41 57 56 48 89 ee 52 4c 89 e2 e8 8a 69 75 f8 90 <0f> 0b 4c 89 4c 24 10 48 89 54 24 08 48 89 34 24 e8 24 c9 f7 f8 4c
RSP: 0018:ffffc90000908ab0 EFLAGS: 00010286
RAX: 0000000000000087 RBX: ffff888035ec9400 RCX: ffffffff816d8479
RDX: 0000000000000000 RSI: ffffffff816e2e46 RDI: 0000000000000005
RBP: ffffffff8c9c1a40 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000302 R11: 0000000000000003 R12: ffffffff8b01a76a
R13: 0000000000000006 R14: ffff88804c89a130 R15: 0000000000000140
FS:  0000000000000000(0000) GS:ffff88806a900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f74751e7f98 CR3: 000000005b9f0000 CR4: 0000000000352ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
----------------
Code disassembly (best guess):
   0:	4c 01 c7             	add    %r8,%rdi
   3:	4c 29 c2             	sub    %r8,%rdx
   6:	e9 72 ff ff ff       	jmp    0xffffff7d
   b:	90                   	nop
   c:	90                   	nop
   d:	90                   	nop
   e:	90                   	nop
   f:	90                   	nop
  10:	90                   	nop
  11:	90                   	nop
  12:	90                   	nop
  13:	90                   	nop
  14:	90                   	nop
  15:	90                   	nop
  16:	90                   	nop
  17:	90                   	nop
  18:	90                   	nop
  19:	90                   	nop
  1a:	90                   	nop
  1b:	f3 0f 1e fa          	endbr64
  1f:	eb 07                	jmp    0x28
  21:	0f 00 2d 83 69 3e 00 	verw   0x3e6983(%rip)        # 0x3e69ab
  28:	fb                   	sti
  29:	f4                   	hlt
* 2a:	fa                   	cli <-- trapping instruction
  2b:	c3                   	ret
  2c:	cc                   	int3
  2d:	cc                   	int3
  2e:	cc                   	int3
  2f:	cc                   	int3
  30:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  37:	00 00 00 00
  3b:	90                   	nop
  3c:	90                   	nop
  3d:	90                   	nop
  3e:	90                   	nop
  3f:	90                   	nop
