    7f83ee71a000-7f83ee71ffff: ffff8880117713c0
    7f83ee720000-7fff07f51fff: 0000000000000000
    7fff07f52000-7fff07f72fff: ffff88801182e500
    7fff07f73000-ffffffffffffffff: 0000000000000000
------------[ cut here ]------------
WARNING: CPU: 1 PID: 5825 at mm/vma.c:808 vma_merge_existing_range mm/vma.c:808 [inline]
WARNING: CPU: 1 PID: 5825 at mm/vma.c:808 vma_modify+0x1540/0x1970 mm/vma.c:1604
Modules linked in:
CPU: 1 UID: 0 PID: 5825 Comm: syz-executor396 Not tainted 6.15.0-syzkaller-10820-gcd2e103d57e5 #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 05/07/2025
RIP: 0010:vma_merge_existing_range mm/vma.c:808 [inline]
RIP: 0010:vma_modify+0x1540/0x1970 mm/vma.c:1604
Code: 0b 90 e9 9a ed ff ff e8 4e 56 ab ff 90 0f 0b 90 e9 a3 ec ff ff e8 40 56 ab ff 4c 89 f7 48 c7 c6 20 8c 96 8b e8 f1 05 f3 ff 90 <0f> 0b 90 e9 4c ed ff ff e8 23 56 ab ff e9 4f ee ff ff e8 19 56 ab
RSP: 0018:ffffc90003797b38 EFLAGS: 00010286
RAX: ffffffff8b5d28cd RBX: ffff8880246ea780 RCX: ffff88802c93bc00
RDX: 0000000000000000 RSI: ffffffffffffffff RDI: ffffffffffffffff
RBP: 0000200000000000 R08: ffffc900037976a7 R09: 1ffff920006f2ed4
R10: dffffc0000000000 R11: fffff520006f2ed5 R12: 0000200000000000
R13: ffffc90003797c60 R14: ffffc90003797c40 R15: 1ffff920006f2f8c
FS:  0000555582b74380(0000) GS:ffff888125d5f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055c124e6b168 CR3: 000000007547b000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 vma_modify_flags+0x1e8/0x230 mm/vma.c:1645
 mlock_fixup+0x22a/0x360 mm/mlock.c:483
 apply_mlockall_flags+0x2f0/0x3c0 mm/mlock.c:736
 __ia32_sys_munlockall+0x10a/0x220 mm/mlock.c:782
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xfa/0x3b0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f83ee6a76a9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 a1 1a 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff07f72138 EFLAGS: 00000246 ORIG_RAX: 0000000000000098
RAX: ffffffffffffffda RBX: 00007fff07f72150 RCX: 00007f83ee6a76a9
RDX: 00007f83ee6a68e0 RSI: 00007fff07f72150 RDI: 00007fff07f72150
RBP: 0000000000000001 R08: 00007fff07f71ed7 R09: 00000000000000a0
R10: 0000000000000001 R11: 0000000000000246 R12: 0000000000000001
R13: 431bde82d7b634db R14: 0000000000000001 R15: 0000000000000001
 </TASK>
