bcachefs (loop0): dropping and reconstructing all alloc info
==================================================================
BUG: KASAN: use-after-free in crc64_be+0x131/0x1f0 lib/crc64.c:58
Read of size 1 at addr ffff888072e00000 by task syz-executor238/5820

CPU: 1 UID: 0 PID: 5820 Comm: syz-executor238 Not tainted 6.14.0-rc5-syzkaller-00137-g00a7d39898c8 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 02/12/2025
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x241/0x360 lib/dump_stack.c:120
 print_address_description mm/kasan/report.c:408 [inline]
 print_report+0x16e/0x5b0 mm/kasan/report.c:521
 kasan_report+0x143/0x180 mm/kasan/report.c:634
 crc64_be+0x131/0x1f0 lib/crc64.c:58
 bch2_checksum_update+0x10f/0x160 fs/bcachefs/checksum.c:89
 bch2_checksum+0x37e/0x780 fs/bcachefs/checksum.c:226
 bch2_btree_node_read_done+0x155c/0x6180 fs/bcachefs/btree_io.c:1100
 btree_node_read_work+0x6dc/0x1380 fs/bcachefs/btree_io.c:1358
 bch2_btree_node_read+0x2433/0x29f0
 __bch2_btree_root_read fs/bcachefs/btree_io.c:1789 [inline]
 bch2_btree_root_read+0x626/0x7b0 fs/bcachefs/btree_io.c:1811
 read_btree_roots+0x3d3/0xa70 fs/bcachefs/recovery.c:581
 bch2_fs_recovery+0x260f/0x3de0 fs/bcachefs/recovery.c:928
 bch2_fs_start+0x37c/0x610 fs/bcachefs/super.c:1041
 bch2_fs_get_tree+0xdb7/0x17a0 fs/bcachefs/fs.c:2203
 vfs_get_tree+0x90/0x2b0 fs/super.c:1814
 do_new_mount+0x2be/0xb40 fs/namespace.c:3560
 do_mount fs/namespace.c:3900 [inline]
 __do_sys_mount fs/namespace.c:4111 [inline]
 __se_sys_mount+0x2d6/0x3c0 fs/namespace.c:4088
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f8317bc351a
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 5e 04 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffec09d9368 EFLAGS: 00000282 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007ffec09d9380 RCX: 00007f8317bc351a
RDX: 00004000000000c0 RSI: 0000400000000000 RDI: 00007ffec09d9380
RBP: 0000400000000000 R08: 00007ffec09d93c0 R09: 0000000000005950
R10: 000000000100000a R11: 0000000000000282 R12: 00004000000000c0
R13: 00007ffec09d93c0 R14: 0000000000000003 R15: 000000000100000a
 </TASK>

The buggy address belongs to the physical page:
page: refcount:0 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x72e00
flags: 0xfff00000000000(node=0|zone=1|lastcpupid=0x7ff)
raw: 00fff00000000000 ffffea0001cb8108 ffffea0001dfa708 0000000000000000
raw: 0000000000000000 0000000000000000 00000000ffffffff 0000000000000000
page dumped because: kasan: bad access detected
page_owner tracks the page as freed
page last allocated via order 0, migratetype Unmovable, gfp_mask 0xcc0(GFP_KERNEL), pid 1, tgid 1 (swapper/0), ts 15177598220, free_ts 16347346247
 set_page_owner include/linux/page_owner.h:32 [inline]
 post_alloc_hook+0x1f4/0x240 mm/page_alloc.c:1551
 split_free_pages+0xe1/0x2d0 mm/page_alloc.c:6355
 alloc_contig_range_noprof+0x10eb/0x1770 mm/page_alloc.c:6532
 __alloc_contig_pages mm/page_alloc.c:6562 [inline]
 alloc_contig_pages_noprof+0x4b3/0x5c0 mm/page_alloc.c:6644
 debug_vm_pgtable_alloc_huge_page+0xaf/0x100 mm/debug_vm_pgtable.c:1084
 init_args+0x83b/0xb20 mm/debug_vm_pgtable.c:1266
 debug_vm_pgtable+0xe4/0x590 mm/debug_vm_pgtable.c:1304
 do_one_initcall+0x248/0x930 init/main.c:1257
 do_initcall_level+0x157/0x210 init/main.c:1319
 do_initcalls+0x71/0xd0 init/main.c:1335
 kernel_init_freeable+0x435/0x5d0 init/main.c:1568
 kernel_init+0x1d/0x2b0 init/main.c:1457
 ret_from_fork+0x4b/0x80 arch/x86/kernel/process.c:148
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
page last free pid 1 tgid 1 stack trace:
 reset_page_owner include/linux/page_owner.h:25 [inline]
 free_pages_prepare mm/page_alloc.c:1127 [inline]
 free_frozen_pages+0xe04/0x10e0 mm/page_alloc.c:2660
 free_contig_range+0x14c/0x430 mm/page_alloc.c:6678
 destroy_args+0x94/0x4b0 mm/debug_vm_pgtable.c:1017
 debug_vm_pgtable+0x551/0x590 mm/debug_vm_pgtable.c:1397
 do_one_initcall+0x248/0x930 init/main.c:1257
 do_initcall_level+0x157/0x210 init/main.c:1319
 do_initcalls+0x71/0xd0 init/main.c:1335
 kernel_init_freeable+0x435/0x5d0 init/main.c:1568
 kernel_init+0x1d/0x2b0 init/main.c:1457
 ret_from_fork+0x4b/0x80 arch/x86/kernel/process.c:148
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244

Memory state around the buggy address:
 ffff888072dfff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffff888072dfff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
>ffff888072e00000: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
                   ^
 ffff888072e00080: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff888072e00100: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
==================================================================
