bcachefs (loop0): scanning for missing backpointers in 6/128 buckets
 done
bcachefs (loop0): reconstruct_snapshots...
snapshot node 4294905343 from tree 4294905343 missing, recreating
------------[ cut here ]------------
kernel BUG at fs/bcachefs/bkey_types.h:210!
Oops: invalid opcode: 0000 [#1] PREEMPT SMP KASAN PTI
CPU: 1 UID: 0 PID: 5822 Comm: syz-executor354 Not tainted 6.14.0-rc2-syzkaller-00185-g128c8f96eb86 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 12/27/2024
RIP: 0010:bkey_s_c_to_subvolume fs/bcachefs/bkey_types.h:210 [inline]
RIP: 0010:check_snapshot_exists fs/bcachefs/snapshot.c:884 [inline]
RIP: 0010:bch2_reconstruct_snapshots+0x35a5/0x35b0 fs/bcachefs/snapshot.c:1001
Code: 08 a9 fd e9 e3 cb ff ff e8 88 51 44 fd e8 f3 fa a8 fd 4c 89 ef 89 de e8 29 68 cc ff e8 74 51 44 fd 90 0f 0b e8 6c 51 44 fd 90 <0f> 0b e8 84 e7 82 07 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90
RSP: 0018:ffffc90003dfee20 EFLAGS: 00010293
RAX: ffffffff847d6594 RBX: 0000000000000009 RCX: ffff88807c9d5a00
RDX: 0000000000000000 RSI: 0000000000000009 RDI: 0000000000000015
RBP: ffffc90003dff428 R08: ffffffff847d56ba R09: 0000000000000000
R10: ffffc90003dfe820 R11: fffff520007bfd11 R12: ffff8880250865c0
R13: 0000000000000000 R14: ffff888029330230 R15: 1ffff11004a10cb8
FS:  000055558bf6c380(0000) GS:ffff8880b8700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055da28eea000 CR3: 000000005d824000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 bch2_run_recovery_pass+0xf0/0x1e0 fs/bcachefs/recovery_passes.c:226
 bch2_run_recovery_passes+0x2ad/0xa90 fs/bcachefs/recovery_passes.c:291
 bch2_fs_recovery+0x265a/0x3de0 fs/bcachefs/recovery.c:936
 bch2_fs_start+0x37c/0x610 fs/bcachefs/super.c:1041
 bch2_fs_get_tree+0xdb7/0x17a0 fs/bcachefs/fs.c:2203
 vfs_get_tree+0x90/0x2b0 fs/super.c:1814
 do_new_mount+0x2be/0xb40 fs/namespace.c:3560
 do_mount fs/namespace.c:3900 [inline]
 __do_sys_mount fs/namespace.c:4111 [inline]
 __se_sys_mount+0x2d6/0x3c0 fs/namespace.c:4088
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fe1e5e912ea
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 5e 04 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff4e8847f8 EFLAGS: 00000282 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007fff4e884810 RCX: 00007fe1e5e912ea
RDX: 00004000000058c0 RSI: 0000400000005900 RDI: 00007fff4e884810
RBP: 0000400000005900 R08: 00007fff4e884850 R09: 000000000000592e
R10: 0000000001000000 R11: 0000000000000282 R12: 00004000000058c0
R13: 00007fff4e884850 R14: 0000000000000003 R15: 0000000001000000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:bkey_s_c_to_subvolume fs/bcachefs/bkey_types.h:210 [inline]
RIP: 0010:check_snapshot_exists fs/bcachefs/snapshot.c:884 [inline]
RIP: 0010:bch2_reconstruct_snapshots+0x35a5/0x35b0 fs/bcachefs/snapshot.c:1001
Code: 08 a9 fd e9 e3 cb ff ff e8 88 51 44 fd e8 f3 fa a8 fd 4c 89 ef 89 de e8 29 68 cc ff e8 74 51 44 fd 90 0f 0b e8 6c 51 44 fd 90 <0f> 0b e8 84 e7 82 07 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90
RSP: 0018:ffffc90003dfee20 EFLAGS: 00010293
RAX: ffffffff847d6594 RBX: 0000000000000009 RCX: ffff88807c9d5a00
RDX: 0000000000000000 RSI: 0000000000000009 RDI: 0000000000000015
RBP: ffffc90003dff428 R08: ffffffff847d56ba R09: 0000000000000000
R10: ffffc90003dfe820 R11: fffff520007bfd11 R12: ffff8880250865c0
R13: 0000000000000000 R14: ffff888029330230 R15: 1ffff11004a10cb8
FS:  000055558bf6c380(0000) GS:ffff8880b8600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055ff36f26038 CR3: 000000005d824000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
