------------[ cut here ]------------
DEBUG_LOCKS_WARN_ON(lock->magic != lock)
WARNING: CPU: 1 PID: 4694 at kernel/locking/mutex.c:582 __mutex_lock_common kernel/locking/mutex.c:582 [inline]
WARNING: CPU: 1 PID: 4694 at kernel/locking/mutex.c:582 __mutex_lock+0x912/0x1340 kernel/locking/mutex.c:747
Modules linked in:
CPU: 1 PID: 4694 Comm: dhcpcd Not tainted 6.5.0-rc3-syzkaller-00025-g5f0bc0b042fc #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 07/12/2023
RIP: 0010:__mutex_lock_common kernel/locking/mutex.c:582 [inline]
RIP: 0010:__mutex_lock+0x912/0x1340 kernel/locking/mutex.c:747
Code: 08 84 d2 0f 85 d1 09 00 00 8b 05 35 2d 77 04 85 c0 0f 85 50 f8 ff ff 48 c7 c6 20 66 6c 8a 48 c7 c7 e0 63 6c 8a e8 8e b2 18 f7 <0f> 0b e9 36 f8 ff ff 48 8b 85 e0 fe ff ff 48 8d b8 30 09 00 00 48
RSP: 0018:ffffc900034cf730 EFLAGS: 00010282
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: ffff888020685940 RSI: ffffffff814d3c06 RDI: 0000000000000001
RBP: ffffc900034cf880 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000001 R12: 0000000000000000
R13: dffffc0000000000 R14: ffff88807adecd88 R15: ffffffff8b7133a0
FS:  00007fc8da519740(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000557c7eb10131 CR3: 000000002951e000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 netdev_open+0x32/0x820 drivers/staging/rtl8712/os_intfs.c:391
 __dev_open+0x2c4/0x4d0 net/core/dev.c:1442
 __dev_change_flags+0x56f/0x730 net/core/dev.c:8530
 dev_change_flags+0x9a/0x170 net/core/dev.c:8602
 devinet_ioctl+0x13ef/0x1f00 net/ipv4/devinet.c:1150
 inet_ioctl+0x3a6/0x3f0 net/ipv4/af_inet.c:980
 sock_do_ioctl+0x115/0x290 net/socket.c:1190
 sock_ioctl+0x205/0x6e0 net/socket.c:1307
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:870 [inline]
 __se_sys_ioctl fs/ioctl.c:856 [inline]
 __x64_sys_ioctl+0x18f/0x210 fs/ioctl.c:856
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7fc8da5e7d49
Code: 5c c3 48 8d 44 24 08 48 89 54 24 e0 48 89 44 24 c0 48 8d 44 24 d0 48 89 44 24 c8 b8 10 00 00 00 c7 44 24 b8 10 00 00 00 0f 05 <41> 89 c0 3d 00 f0 ff ff 76 10 48 8b 15 ae 60 0d 00 f7 d8 41 83 c8
RSP: 002b:00007fffdec67188 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007fc8da5196c0 RCX: 00007fc8da5e7d49
RDX: 00007fffdec77378 RSI: 0000000000008914 RDI: 0000000000000018
RBP: 00007fffdec87538 R08: 00007fffdec77338 R09: 00007fffdec772e8
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007fffdec77378 R14: 0000000000000028 R15: 0000000000008914
 </TASK>
