------------[ cut here ]------------
WARNING: CPU: 1 PID: 7022 at mm/pagewalk.c:815 folio_walk_start+0xef6/0x1160 mm/pagewalk.c:815
Modules linked in:
CPU: 1 UID: 0 PID: 7022 Comm: syz.3.435 Not tainted 6.12.0-rc2-syzkaller-00307-g36c254515dc6 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/13/2024
RIP: 0010:folio_walk_start+0xef6/0x1160 mm/pagewalk.c:815
Code: 90 0f 0b 90 49 81 ee 00 f0 ff 3f e9 1d f4 ff ff e8 8f b8 b1 ff 48 8b 7c 24 18 e8 85 9c 3a 09 e9 be f3 ff ff e8 7b b8 b1 ff 90 <0f> 0b 90 e9 22 f5 ff ff e8 6d b8 b1 ff 31 ff 89 ee e8 a4 ba b1 ff
RSP: 0018:ffffc900096bfc80 EFLAGS: 00010287
RAX: 0000000000004c5c RBX: ffff88807bc61c98 RCX: ffffc9000a2ba000
RDX: 0000000000040000 RSI: ffffffff81db0095 RDI: 0000000000000007
RBP: 0000000000000000 R08: 0000000000000007 R09: 0000000000000000
R10: 0000000000000080 R11: 0000000000000000 R12: fff00000001fffff
R13: ffffc900096bfe28 R14: 0000000000000080 R15: ffff88802f484000
FS:  00007f53545676c0(0000) GS:ffff8880b8700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000110c321de8 CR3: 0000000047274000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 add_folio_for_migration mm/migrate.c:2244 [inline]
 do_pages_move mm/migrate.c:2346 [inline]
 kernel_move_pages+0x619/0x15a0 mm/migrate.c:2553
 __do_sys_move_pages mm/migrate.c:2567 [inline]
 __se_sys_move_pages mm/migrate.c:2562 [inline]
 __x64_sys_move_pages+0xe0/0x1c0 mm/migrate.c:2562
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcd/0x250 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f535377dff9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f5354567038 EFLAGS: 00000246 ORIG_RAX: 0000000000000117
RAX: ffffffffffffffda RBX: 00007f5353936058 RCX: 00007f535377dff9
RDX: 0000000020001100 RSI: 00000000000000d0 RDI: 0000000000000000
RBP: 00007f53537f0296 R08: 0000000000000000 R09: 0000000000000002
R10: 0000000020001140 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007f5353936058 R15: 00007ffec6628d18
 </TASK>
