------------[ cut here ]------------
WARNING: CPU: 0 PID: 81 at fs/fuse/file.c:1989 fuse_write_file_get+0xb8/0xf0 fs/fuse/file.c:1989
Modules linked in:
CPU: 0 UID: 0 PID: 81 Comm: kworker/u8:5 Not tainted 6.12.0-rc2-syzkaller-00320-gba01565ced22 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/13/2024
Workqueue: writeback wb_workfn (flush-0:41)
RIP: 0010:fuse_write_file_get+0xb8/0xf0 fs/fuse/file.c:1989
Code: ff ff ff ff e8 19 75 7c fe 09 dd 78 3c e8 d0 70 7c fe 4c 89 f7 e8 b8 ec b6 08 eb 11 e8 c1 70 7c fe 4c 89 f7 e8 a9 ec b6 08 90 <0f> 0b 90 4c 89 e0 5b 41 5c 41 5e 41 5f 5d e9 60 ca d7 08 e8 a0 70
RSP: 0018:ffffc900015e70d0 EFLAGS: 00010286
RAX: 0000000080000000 RBX: ffff88805d7cbed0 RCX: 0000000000000001
RDX: 0000000000000000 RSI: 0000000000000004 RDI: 0000000000000001
RBP: ffffc900015e7210 R08: ffff88805d7cc03b R09: 1ffff1100baf9807
R10: dffffc0000000000 R11: ffffed100baf9808 R12: 0000000000000000
R13: 1ffff920002bce28 R14: ffff88805d7cc038 R15: ffff88805d7cba00
FS:  0000000000000000(0000) GS:ffff8880b8600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb3913ddb08 CR3: 000000004a8a6000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 fuse_writepages+0x259/0x4f0 fs/fuse/file.c:2368
 do_writepages+0x35f/0x870 mm/page-writeback.c:2683
 __writeback_single_inode+0x14f/0x10d0 fs/fs-writeback.c:1658
 writeback_sb_inodes+0x80c/0x1370 fs/fs-writeback.c:1954
 wb_writeback+0x41b/0xbd0 fs/fs-writeback.c:2134
 wb_do_writeback fs/fs-writeback.c:2281 [inline]
 wb_workfn+0x410/0x1090 fs/fs-writeback.c:2321
 process_one_work kernel/workqueue.c:3229 [inline]
 process_scheduled_works+0xa65/0x1850 kernel/workqueue.c:3310
 worker_thread+0x870/0xd30 kernel/workqueue.c:3391
 kthread+0x2f2/0x390 kernel/kthread.c:389
 ret_from_fork+0x4d/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
