=====================================================
BUG: KMSAN: uninit-value in nsim_get_ringparam+0xa8/0xe0 drivers/net/netdevsim/ethtool.c:77
 nsim_get_ringparam+0xa8/0xe0 drivers/net/netdevsim/ethtool.c:77
 ethtool_set_ringparam+0x268/0x570 net/ethtool/ioctl.c:2072
 __dev_ethtool net/ethtool/ioctl.c:3209 [inline]
 dev_ethtool+0x126d/0x2a40 net/ethtool/ioctl.c:3398
 dev_ioctl+0xb0e/0x1280 net/core/dev_ioctl.c:759
 sock_do_ioctl+0x28c/0x540 net/socket.c:1208
 sock_ioctl+0x721/0xd70 net/socket.c:1313
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:906 [inline]
 __se_sys_ioctl+0x246/0x440 fs/ioctl.c:892
 __x64_sys_ioctl+0x96/0xe0 fs/ioctl.c:892
 x64_sys_call+0x19f0/0x3c30 arch/x86/include/generated/asm/syscalls_64.h:17
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcd/0x1e0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

Local variable kernel_ringparam created at:
 ethtool_set_ringparam+0x96/0x570 net/ethtool/ioctl.c:2063
 __dev_ethtool net/ethtool/ioctl.c:3209 [inline]
 dev_ethtool+0x126d/0x2a40 net/ethtool/ioctl.c:3398

CPU: 0 UID: 0 PID: 5807 Comm: syz-executor164 Not tainted 6.13.0-syzkaller-04788-g7004a2e46d16 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 12/27/2024
=====================================================
