Oops: general protection fault, probably for non-canonical address 0xdffffc0000000001: 0000 [#1] PREEMPT SMP KASAN PTI
KASAN: null-ptr-deref in range [0x0000000000000008-0x000000000000000f]
CPU: 1 UID: 0 PID: 10518 Comm: syz-executor408 Not tainted 6.13.0-rc5-syzkaller-00004-gccb98ccef0e5 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/13/2024
RIP: 0010:_compound_head include/linux/page-flags.h:242 [inline]
RIP: 0010:mod_lruvec_page_state include/linux/vmstat.h:563 [inline]
RIP: 0010:account_kernel_stack+0x100/0x2e0 kernel/fork.c:546
Code: 00 49 8b 47 20 48 8d 2c d8 48 89 e8 48 c1 e8 03 42 80 3c 20 00 0f 85 be 01 00 00 48 8b 6d 00 48 8d 7d 08 48 89 f8 48 c1 e8 03 <42> 80 3c 20 00 0f 85 9a 01 00 00 4c 8b 6d 08 31 ff 4d 89 ee 41 83
RSP: 0018:ffffc9000dde7d78 EFLAGS: 00010202
RAX: 0000000000000001 RBX: 0000000000000000 RCX: 0000000000000000
RDX: ffff888012501e00 RSI: ffffffff81590729 RDI: 0000000000000008
RBP: 0000000000000000 R08: 0000000000000000 R09: ffffed10024a04f8
R10: ffff8880125027c3 R11: 0000000000000000 R12: dffffc0000000000
R13: dffffc0000000000 R14: 1ffff11005f52af4 R15: ffff88802fa95780
FS:  0000000000000000(0000) GS:ffff8880b8700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f36a74f7190 CR3: 000000000db7e000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 exit_task_stack_account+0x23/0xf0 kernel/fork.c:559
 do_exit+0x1c85/0x2d70 kernel/exit.c:979
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1087
 __do_sys_exit_group kernel/exit.c:1098 [inline]
 __se_sys_exit_group kernel/exit.c:1096 [inline]
 __x64_sys_exit_group+0x3e/0x50 kernel/exit.c:1096
 x64_sys_call+0x151f/0x1720 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcd/0x250 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f36a747c2a9
Code: Unable to access opcode bytes at 0x7f36a747c27f.
RSP: 002b:00007ffd55d77f18 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f36a747c2a9
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000000
RBP: 00007f36a74f52b0 R08: ffffffffffffffb8 R09: 00000000000f4240
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f36a74f52b0
R13: 0000000000000000 R14: 00007f36a74f6d80 R15: 00007f36a7445600
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:_compound_head include/linux/page-flags.h:242 [inline]
RIP: 0010:mod_lruvec_page_state include/linux/vmstat.h:563 [inline]
RIP: 0010:account_kernel_stack+0x100/0x2e0 kernel/fork.c:546
Code: 00 49 8b 47 20 48 8d 2c d8 48 89 e8 48 c1 e8 03 42 80 3c 20 00 0f 85 be 01 00 00 48 8b 6d 00 48 8d 7d 08 48 89 f8 48 c1 e8 03 <42> 80 3c 20 00 0f 85 9a 01 00 00 4c 8b 6d 08 31 ff 4d 89 ee 41 83
RSP: 0018:ffffc9000dde7d78 EFLAGS: 00010202

RAX: 0000000000000001 RBX: 0000000000000000 RCX: 0000000000000000
RDX: ffff888012501e00 RSI: ffffffff81590729 RDI: 0000000000000008
RBP: 0000000000000000 R08: 0000000000000000 R09: ffffed10024a04f8
R10: ffff8880125027c3 R11: 0000000000000000 R12: dffffc0000000000
R13: dffffc0000000000 R14: 1ffff11005f52af4 R15: ffff88802fa95780
FS:  0000000000000000(0000) GS:ffff8880b8700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f36a74f7190 CR3: 0000000074b12000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
----------------
Code disassembly (best guess):
   0:	00 49 8b             	add    %cl,-0x75(%rcx)
   3:	47 20 48 8d          	rex.RXB and %r9b,-0x73(%r8)
   7:	2c d8                	sub    $0xd8,%al
   9:	48 89 e8             	mov    %rbp,%rax
   c:	48 c1 e8 03          	shr    $0x3,%rax
  10:	42 80 3c 20 00       	cmpb   $0x0,(%rax,%r12,1)
  15:	0f 85 be 01 00 00    	jne    0x1d9
  1b:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
  1f:	48 8d 7d 08          	lea    0x8(%rbp),%rdi
  23:	48 89 f8             	mov    %rdi,%rax
  26:	48 c1 e8 03          	shr    $0x3,%rax
* 2a:	42 80 3c 20 00       	cmpb   $0x0,(%rax,%r12,1) <-- trapping instruction
  2f:	0f 85 9a 01 00 00    	jne    0x1cf
  35:	4c 8b 6d 08          	mov    0x8(%rbp),%r13
  39:	31 ff                	xor    %edi,%edi
  3b:	4d 89 ee             	mov    %r13,%r14
  3e:	41                   	rex.B
  3f:	83                   	.byte 0x83
