------------[ cut here ]------------
WARNING: CPU: 1 PID: 8824 at net/mac80211/rx.c:5345 ieee80211_rx_list+0x14c7/0x2e90 net/mac80211/rx.c:5345
Modules linked in:
CPU: 1 PID: 8824 Comm: syz.2.1273 Not tainted 6.10.0-rc5-syzkaller-00200-g5bbd9b249880 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 06/07/2024
RIP: 0010:ieee80211_rx_list+0x14c7/0x2e90 net/mac80211/rx.c:5345
Code: 03 0f b6 04 02 84 c0 74 08 3c 03 0f 8e ca 19 00 00 8b 53 70 4c 89 ee 48 89 ef e8 a4 da fd ff e9 fa ef ff ff e8 ca 26 30 f7 90 <0f> 0b 90 e9 15 ec ff ff e8 bc 26 30 f7 90 0f 0b 90 e9 f3 ef ff ff
RSP: 0018:ffffc90014a8eee8 EFLAGS: 00010246
RAX: 0000000000040000 RBX: 0000000000000000 RCX: ffffc900104e0000
RDX: 0000000000040000 RSI: ffffffff8a5f0846 RDI: 0000000000000005
RBP: ffff88802438b140 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000003 R12: ffff88802438b140
R13: ffff88802438b218 R14: 0000000000000000 R15: 0000000000000001
FS:  00007f6035fff6c0(0000) GS:ffff8880b9300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f671dc17fa4 CR3: 000000007c536000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 ieee80211_rx_napi+0xdd/0x400 net/mac80211/rx.c:5482
 ieee80211_rx include/net/mac80211.h:5093 [inline]
 ieee80211_handle_queued_frames+0xd5/0x130 net/mac80211/main.c:437
 ieee80211_stop_device+0x1e/0xe0 net/mac80211/util.c:1570
 ieee80211_do_stop+0x18bd/0x2200 net/mac80211/iface.c:706
 ieee80211_stop+0x11e/0x6b0 net/mac80211/iface.c:765
 __dev_close_many+0x1c8/0x310 net/core/dev.c:1556
 dev_close_many+0x24c/0x6a0 net/core/dev.c:1581
 dev_close net/core/dev.c:1607 [inline]
 dev_close+0x181/0x230 net/core/dev.c:1601
 nl80211_del_interface+0xec/0x190 net/wireless/nl80211.c:4387
 genl_family_rcv_msg
