INFO: task kworker/1:17:5325 blocked for more than 143 seconds.
      Not tainted 6.5.0-rc6-syzkaller-00027-g91aa6c412d7f #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:kworker/1:17    state:D stack:27816 pid:5325  ppid:2      flags:0x00004000
Workqueue: events rfkill_global_led_trigger_worker
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5381 [inline]
 __schedule+0x1873/0x48f0 kernel/sched/core.c:6710
 schedule+0xc3/0x180 kernel/sched/core.c:6786
 schedule_preempt_disabled+0x13/0x20 kernel/sched/core.c:6845
 __mutex_lock_common+0xe33/0x2530 kernel/locking/mutex.c:679
 __mutex_lock kernel/locking/mutex.c:747 [inline]
 mutex_lock_nested+0x1b/0x20 kernel/locking/mutex.c:799
 rfkill_global_led_trigger_worker+0x27/0xd0 net/rfkill/core.c:181
 process_one_work+0x92c/0x12c0 kernel/workqueue.c:2600
 worker_thread+0xa63/0x1210 kernel/workqueue.c:2751
 kthread+0x2b8/0x350 kernel/kthread.c:389
 ret_from_fork+0x2e/0x60 arch/x86/kernel/process.c:145
 ret_from_fork_asm+0x11/0x20 arch/x86/entry/entry_64.S:304
 </TASK>
INFO: task syz-executor210:5510 blocked for more than 143 seconds.
      Not tainted 6.5.0-rc6-syzkaller-00027-g91aa6c412d7f #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor210 state:D stack:25608 pid:5510  ppid:5027   flags:0x00004002
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5381 [inline]
 __schedule+0x1873/0x48f0 kernel/sched/core.c:6710
 schedule+0xc3/0x180 kernel/sched/core.c:6786
 schedule_preempt_disabled+0x13/0x20 kernel/sched/core.c:6845
 __mutex_lock_common+0xe33/0x2530 kernel/locking/mutex.c:679
 __mutex_lock kernel/locking/mutex.c:747 [inline]
 mutex_lock_nested+0x1b/0x20 kernel/locking/mutex.c:799
 rfkill_unregister+0xd0/0x230 net/rfkill/core.c:1130
 nfc_unregister_device+0x96/0x2a0 net/nfc/core.c:1167
 virtual_ncidev_close+0x59/0x90 drivers/nfc/virtual_ncidev.c:163
 __fput+0x3f8/0x950 fs/file_table.c:384
 task_work_run+0x24a/0x300 kernel/task_work.c:179
 exit_task_work include/linux/task_work.h:38 [inline]
 do_exit+0x68f/0x2290 kernel/exit.c:874
 do_group_exit+0x206/0x2c0 kernel/exit.c:1024
 __do_sys_exit_group kernel/exit.c:1035 [inline]
 __se_sys_exit_group kernel/exit.c:1033 [inline]
 __x64_sys_exit_group+0x3f/0x40 kernel/exit.c:1033
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7fde46f78c79
RSP: 002b:00007fff26212e88 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fde46f78c79
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000000
RBP: 00007fde46ff3290 R08: ffffffffffffffb8 R09: 00000000000000a0
R10: 00000000000000a0 R11: 0000000000000246 R12: 00007fde46ff3290
R13: 0000000000000000 R14: 00007fde46ff3d00 R15: 00007fde46f49e30
 </TASK>
INFO: task syz-executor210:5511 blocked for more than 143 seconds.
      Not tainted 6.5.0-rc6-syzkaller-00027-g91aa6c412d7f #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor210 state:D stack:25832 pid:5511  ppid:5024   flags:0x00004002
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5381 [inline]
 __schedule+0x1873/0x48f0 kernel/sched/core.c:6710
 schedule+0xc3/0x180 kernel/sched/core.c:6786
 schedule_preempt_disabled+0x13/0x20 kernel/sched/core.c:6845
 __mutex_lock_common+0xe33/0x2530 kernel/locking/mutex.c:679
 __mutex_lock kernel/locking/mutex.c:747 [inline]
 mutex_lock_nested+0x1b/0x20 kernel/locking/mutex.c:799
 rfkill_fop_release+0x4d/0x230 net/rfkill/core.c:1312
 __fput+0x3f8/0x950 fs/file_table.c:384
 task_work_run+0x24a/0x300 kernel/task_work.c:179
 exit_task_work include/linux/task_work.h:38 [inline]
 do_exit+0x68f/0x2290 kernel/exit.c:874
 do_group_exit+0x206/0x2c0 kernel/exit.c:1024
 __do_sys_exit_group kernel/exit.c:1035 [inline]
 __se_sys_exit_group kernel/exit.c:1033 [inline]
 __x64_sys_exit_group+0x3f/0x40 kernel/exit.c:1033
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7fde46f78c79
RSP: 002b:00007fff26212e88 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fde46f78c79
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000000
RBP: 00007fde46ff3290 R08: ffffffffffffffb8 R09: 00000000000000a0
R10: 00000000000000a0 R11: 0000000000000246 R12: 00007fde46ff3290
R13: 0000000000000000 R14: 00007fde46ff3d00 R15: 00007fde46f49e30
 </TASK>
INFO: task syz-executor210:5512 blocked for more than 144 seconds.
      Not tainted 6.5.0-rc6-syzkaller-00027-g91aa6c412d7f #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor210 state:D stack:25896 pid:5512  ppid:5023   flags:0x00004006
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5381 [inline]
 __schedule+0x1873/0x48f0 kernel/sched/core.c:6710
 schedule+0xc3/0x180 kernel/sched/core.c:6786
 schedule_preempt_disabled+0x13/0x20 kernel/sched/core.c:6845
 __mutex_lock_common+0xe33/0x2530 kernel/locking/mutex.c:679
 __mutex_lock kernel/locking/mutex.c:747 [inline]
 mutex_lock_nested+0x1b/0x20 kernel/locking/mutex.c:799
 device_lock include/linux/device.h:958 [inline]
 nfc_dev_down net/nfc/core.c:143 [inline]
 nfc_rfkill_set_block+0x50/0x300 net/nfc/core.c:179
 rfkill_set_block+0x1e7/0x430 net/rfkill/core.c:345
 rfkill_fop_write+0x5bb/0x790 net/rfkill/core.c:1286
 vfs_write+0x286/0xaf0 fs/read_write.c:582
 ksys_write+0x1a0/0x2c0 fs/read_write.c:637
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7fde46f7ab29
RSP: 002b:00007fff26212ee8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fde46f7ab29
RDX: 0000000000000008 RSI: 00000000200000c0 RDI: 0000000000000004
RBP: 00000000000f4240 R08: 00000000000000a0 R09: 00000000000000a0
R10: 00000000000000a0 R11: 0000000000000246 R12: 0000000000012365
R13: 00007fff26212efc R14: 00007fff26212f10 R15: 00007fff26212f00
 </TASK>
INFO: task syz-executor210:5537 blocked for more than 144 seconds.
      Not tainted 6.5.0-rc6-syzkaller-00027-g91aa6c412d7f #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor210 state:D stack:24824 pid:5537  ppid:5022   flags:0x00004006
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5381 [inline]
 __schedule+0x1873/0x48f0 kernel/sched/core.c:6710
 schedule+0xc3/0x180 kernel/sched/core.c:6786
 schedule_preempt_disabled+0x13/0x20 kernel/sched/core.c:6845
 __mutex_lock_common+0xe33/0x2530 kernel/locking/mutex.c:679
 __mutex_lock kernel/locking/mutex.c:747 [inline]
 mutex_lock_nested+0x1b/0x20 kernel/locking/mutex.c:799
 rfkill_register+0x34/0x880 net/rfkill/core.c:1057
 nfc_register_device+0x148/0x320 net/nfc/core.c:1132
 nci_register_device+0x7c2/0x900 net/nfc/nci/core.c:1257
 virtual_ncidev_open+0x13c/0x1b0 drivers/nfc/virtual_ncidev.c:148
 misc_open+0x30b/0x380 drivers/char/misc.c:165
 chrdev_open+0x551/0x630 fs/char_dev.c:414
 do_dentry_open+0x829/0x1470 fs/open.c:914
 do_open fs/namei.c:3636 [inline]
 path_openat+0x27bb/0x3180 fs/namei.c:3793
 do_filp_open+0x234/0x490 fs/namei.c:3820
 do_sys_openat2+0x13e/0x1d0 fs/open.c:1407
 do_sys_open fs/open.c:1422 [inline]
 __do_sys_openat fs/open.c:1438 [inline]
 __se_sys_openat fs/open.c:1433 [inline]
 __x64_sys_openat+0x247/0x290 fs/open.c:1433
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7fde46f7ab29
RSP: 002b:00007fff26212ee8 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fde46f7ab29
RDX: 0000000000000002 RSI: 0000000020000540 RDI: ffffffffffffff9c
RBP: 00000000000f4240 R08: 0000000000000000 R09: 00000000000000a0
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000012482
R13: 00007fff26212efc R14: 00007fff26212f10 R15: 00007fff26212f00
 </TASK>
INFO: task syz-executor210:5538 blocked for more than 144 seconds.
      Not tainted 6.5.0-rc6-syzkaller-00027-g91aa6c412d7f #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor210 state:D stack:27272 pid:5538  ppid:5026   flags:0x00004006
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5381 [inline]
 __schedule+0x1873/0x48f0 kernel/sched/core.c:6710
 schedule+0xc3/0x180 kernel/sched/core.c:6786
 schedule_preempt_disabled+0x13/0x20 kernel/sched/core.c:6845
 __mutex_lock_common+0xe33/0x2530 kernel/locking/mutex.c:679
 __mutex_lock kernel/locking/mutex.c:747 [inline]
 mutex_lock_nested+0x1b/0x20 kernel/locking/mutex.c:799
 misc_open+0x5c/0x380 drivers/char/misc.c:129
 chrdev_open+0x551/0x630 fs/char_dev.c:414
 do_dentry_open+0x829/0x1470 fs/open.c:914
 do_open fs/namei.c:3636 [inline]
 path_openat+0x27bb/0x3180 fs/namei.c:3793
 do_filp_open+0x234/0x490 fs/namei.c:3820
 do_sys_openat2+0x13e/0x1d0 fs/open.c:1407
 do_sys_open fs/open.c:1422 [inline]
 __do_sys_openat fs/open.c:1438 [inline]
 __se_sys_openat fs/open.c:1433 [inline]
 __x64_sys_openat+0x247/0x290 fs/open.c:1433
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7fde46f7ab29
RSP: 002b:00007fff26212ee8 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fde46f7ab29
RDX: 0000000000000002 RSI: 0000000020000540 RDI: ffffffffffffff9c
RBP: 00000000000f4240 R08: 0000000000000000 R09: 00000000000000a0
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000012482
R13: 00007fff26212efc R14: 00007fff26212f10 R15: 00007fff26212f00
 </TASK>
INFO: task syz-executor210:5539 blocked for more than 144 seconds.
      Not tainted 6.5.0-rc6-syzkaller-00027-g91aa6c412d7f #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor210 state:D stack:26280 pid:5539  ppid:5028   flags:0x00004006
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5381 [inline]
 __schedule+0x1873/0x48f0 kernel/sched/core.c:6710
 schedule+0xc3/0x180 kernel/sched/core.c:6786
 schedule_preempt_disabled+0x13/0x20 kernel/sched/core.c:6845
 __mutex_lock_common+0xe33/0x2530 kernel/locking/mutex.c:679
 __mutex_lock kernel/locking/mutex.c:747 [inline]
 mutex_lock_nested+0x1b/0x20 kernel/locking/mutex.c:799
 misc_open+0x5c/0x380 drivers/char/misc.c:129
 chrdev_open+0x551/0x630 fs/char_dev.c:414
 do_dentry_open+0x829/0x1470 fs/open.c:914
 do_open fs/namei.c:3636 [inline]
 path_openat+0x27bb/0x3180 fs/namei.c:3793
 do_filp_open+0x234/0x490 fs/namei.c:3820
 do_sys_openat2+0x13e/0x1d0 fs/open.c:1407
 do_sys_open fs/open.c:1422 [inline]
 __do_sys_openat fs/open.c:1438 [inline]
 __se_sys_openat fs/open.c:1433 [inline]
 __x64_sys_openat+0x247/0x290 fs/open.c:1433
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7fde46f7ab29
RSP: 002b:00007fff26212ee8 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fde46f7ab29
RDX: 0000000000000002 RSI: 0000000020000540 RDI: ffffffffffffff9c
RBP: 00000000000f4240 R08: 0000000000000000 R09: 00000000000000a0
R10: 0000000000000000 R11: 0000000000000246 R12: 000000000001247a
R13: 00007fff26212efc R14: 00007fff26212f10 R15: 00007fff26212f00
 </TASK>

Showing all locks held in the system:
1 lock held by rcu_tasks_kthre/13:
 #0: ffffffff8d3295b0 (rcu_tasks.tasks_gp_mutex){+.+.}-{3:3}, at: rcu_tasks_one_gp+0x29/0xd20 kernel/rcu/tasks.h:522
1 lock held by rcu_tasks_trace/14:
 #0: ffffffff8d329970 (rcu_tasks_trace.tasks_gp_mutex){+.+.}-{3:3}, at: rcu_tasks_one_gp+0x29/0xd20 kernel/rcu/tasks.h:522
1 lock held by khungtaskd/28:
 #0: ffffffff8d3293e0 (rcu_read_lock){....}-{1:2}, at: rcu_lock_acquire+0x0/0x30
1 lock held by klogd/4459:
 #0: ffff8880b983bf98 (&rq->__lock){-.-.}-{2:2}, at: raw_spin_rq_lock_nested+0x2a/0x140 kernel/sched/core.c:558
2 locks held by getty/4766:
 #0: ffff88802d5ba098 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x25/0x70 drivers/tty/tty_ldisc.c:243
 #1: ffffc900015b02f0 (&ldata->atomic_read_lock){+.+.}-{3:3}, at: n_tty_read+0x6b1/0x1dc0 drivers/tty/n_tty.c:2187
3 locks held by kworker/1:17/5325:
 #0: ffff888012870d38 ((wq_completion)events){+.+.}-{0:0}, at: process_one_work+0x7e3/0x12c0 kernel/workqueue.c:2572
 #1: ffffc90004cdfd00 ((work_completion)(&rfkill_global_led_trigger_work)){+.+.}-{0:0}, at: process_one_work+0x82b/0x12c0 kernel/workqueue.c:2574
 #2: ffffffff8e7841c8 (rfkill_global_mutex){+.+.}-{3:3}, at: rfkill_global_led_trigger_worker+0x27/0xd0 net/rfkill/core.c:181
2 locks held by syz-executor210/5510:
 #0: ffff888015efd100 (&dev->mutex){....}-{3:3}, at: device_lock include/linux/device.h:958 [inline]
 #0: ffff888015efd100 (&dev->mutex){....}-{3:3}, at: nfc_unregister_device+0x63/0x2a0 net/nfc/core.c:1165
 #1: ffffffff8e7841c8 (rfkill_global_mutex){+.+.}-{3:3}, at: rfkill_unregister+0xd0/0x230 net/rfkill/core.c:1130
1 lock held by syz-executor210/5511:
 #0: ffffffff8e7841c8 (rfkill_global_mutex){+.+.}-{3:3}, at: rfkill_fop_release+0x4d/0x230 net/rfkill/core.c:1312
2 locks held by syz-executor210/5512:
 #0: ffffffff8e7841c8 (rfkill_global_mutex){+.+.}-{3:3}, at: rfkill_fop_write+0x1a9/0x790 net/rfkill/core.c:1278
 #1: ffff888015efd100 (&dev->mutex){....}-{3:3}, at: device_lock include/linux/device.h:958 [inline]
 #1: ffff888015efd100 (&dev->mutex){....}-{3:3}, at: nfc_dev_down net/nfc/core.c:143 [inline]
 #1: ffff888015efd100 (&dev->mutex){....}-{3:3}, at: nfc_rfkill_set_block+0x50/0x300 net/nfc/core.c:179
3 locks held by syz-executor210/5537:
 #0: ffffffff8da702e8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x5c/0x380 drivers/char/misc.c:129
 #1: ffff88807d697100 (&dev->mutex){....}-{3:3}, at: device_lock include/linux/device.h:958 [inline]
 #1: ffff88807d697100 (&dev->mutex){....}-{3:3}, at: nfc_register_device+0x9c/0x320 net/nfc/core.c:1128
 #2: ffffffff8e7841c8 (rfkill_global_mutex){+.+.}-{3:3}, at: rfkill_register+0x34/0x880 net/rfkill/core.c:1057
1 lock held by syz-executor210/5538:
 #0: ffffffff8da702e8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x5c/0x380 drivers/char/misc.c:129
1 lock held by syz-executor210/5539:
 #0: ffffffff8da702e8 (misc_mtx){+.+.}-{3:3}, at: misc_open+0x5c/0x380 drivers/char/misc.c:129

=============================================

NMI backtrace for cpu 1
CPU: 1 PID: 28 Comm: khungtaskd Not tainted 6.5.0-rc6-syzkaller-00027-g91aa6c412d7f #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 07/26/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x1e7/0x2d0 lib/dump_stack.c:106
 nmi_cpu_backtrace+0x498/0x4d0 lib/nmi_backtrace.c:113
 nmi_trigger_cpumask_backtrace+0x187/0x300 lib/nmi_backtrace.c:62
 trigger_all_cpu_backtrace include/linux/nmi.h:160 [inline]
 check_hung_uninterruptible_tasks kernel/hung_task.c:222 [inline]
 watchdog+0xec2/0xf00 kernel/hung_task.c:379
 kthread+0x2b8/0x350 kernel/kthread.c:389
 ret_from_fork+0x2e/0x60 arch/x86/kernel/process.c:145
 ret_from_fork_asm+0x11/0x20 arch/x86/entry/entry_64.S:304
 </TASK>
Sending NMI from CPU 1 to CPUs 0:
NMI backtrace for cpu 0
CPU: 0 PID: 1146 Comm: kworker/u4:5 Not tainted 6.5.0-rc6-syzkaller-00027-g91aa6c412d7f #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 07/26/2023
Workqueue: events_unbound toggle_allocation_gate
RIP: 0010:native_save_fl arch/x86/include/asm/irqflags.h:19 [inline]
RIP: 0010:arch_local_save_flags arch/x86/include/asm/irqflags.h:67 [inline]
RIP: 0010:arch_irqs_disabled arch/x86/include/asm/irqflags.h:127 [inline]
RIP: 0010:__text_poke+0x7ae/0x9b0 arch/x86/kernel/alternative.c:1875
Code: 02 00 00 4c 8d b4 24 20 01 00 00 4c 8b 7c 24 68 41 f7 c7 00 02 00 00 74 05 e8 9e b4 60 00 4c 89 f3 48 c1 eb 03 42 80 3c 23 00 <74> 08 4c 89 f7 e8 98 c6 b2 00 48 c7 84 24 20 01 00 00 00 00 00 00
RSP: 0018:ffffc900058077e0 EFLAGS: 00000046
RAX: eae69f112c3bdd00 RBX: 1ffff92000b00f20 RCX: ffffffff816bdd8a
RDX: dffffc0000000000 RSI: ffffffff8b0a97e0 RDI: ffffffff8b58ad20
RBP: ffffc900058079b0 R08: ffffffff907b4307 R09: 1ffffffff20f6860
R10: dffffc0000000000 R11: fffffbfff20f6861 R12: dffffc0000000000
R13: 1ffff92000b00f0c R14: ffffc90005807900 R15: 0000000000000246
FS:  0000000000000000(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000560b2a9ac600 CR3: 000000000d130000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <NMI>
 </NMI>
 <TASK>
 text_poke arch/x86/kernel/alternative.c:1900 [inline]
 text_poke_bp_batch+0x687/0x960 arch/x86/kernel/alternative.c:2289
 text_poke_flush arch/x86/kernel/alternative.c:2402 [inline]
 text_poke_finish+0x1a/0x30 arch/x86/kernel/alternative.c:2409
 arch_jump_label_transform_apply+0x17/0x30 arch/x86/kernel/jump_label.c:146
 static_key_disable_cpuslocked+0xce/0x1b0 kernel/jump_label.c:235
 static_key_disable+0x1a/0x20 kernel/jump_label.c:243
 toggle_allocation_gate+0x1b8/0x250 mm/kfence/core.c:836
 process_one_work+0x92c/0x12c0 kernel/workqueue.c:2600
 worker_thread+0xa63/0x1210 kernel/workqueue.c:2751
 kthread+0x2b8/0x350 kernel/kthread.c:389
 ret_from_fork+0x2e/0x60 arch/x86/kernel/process.c:145
 ret_from_fork_asm+0x11/0x20 arch/x86/entry/entry_64.S:304
 </TASK>
INFO: NMI handler (nmi_cpu_backtrace_handler) took too long to run: 1.450 msecs
