------------[ cut here ]------------
WARNING: CPU: 0 PID: 5081 at security/landlock/fs.c:880 collect_domain_accesses+0x251/0x2b0 security/landlock/fs.c:880
Modules linked in:
CPU: 0 PID: 5081 Comm: syz-executor216 Not tainted 6.9.0-rc7-syzkaller-00056-g45db3ab70092 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 04/02/2024
RIP: 0010:collect_domain_accesses+0x251/0x2b0 security/landlock/fs.c:880
Code: e8 b4 e0 a1 fd eb 08 e8 bd c2 25 fd 40 b5 01 89 e8 48 83 c4 08 5b 41 5c 41 5d 41 5e 41 5f 5d c3 cc cc cc cc e8 a0 c2 25 fd 90 <0f> 0b 90 31 ed 49 89 df eb c9 e8 90 c2 25 fd 90 0f 0b 90 eb cd 44
RSP: 0018:ffffc900035f7ba0 EFLAGS: 00010293
RAX: ffffffff847045e0 RBX: ffff88801d6be178 RCX: ffff88801fc28000
RDX: 0000000000000000 RSI: 0000000000003fff RDI: ffff88801d6be1c8
RBP: 0000000000000000 R08: ffffffff846fccdb R09: 1ffffffff1f51f15
R10: dffffc0000000000 R11: fffffbfff1f51f16 R12: ffffc900035f7c80
R13: 0000000000003fff R14: ffff88807f4542f0 R15: ffff88801d6be178
FS:  000055555cfaa380(0000) GS:ffff8880b9400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000000066c7e0 CR3: 000000002c1b4000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 current_check_refer_path+0x9b6/0xe70 security/landlock/fs.c:1001
 security_path_link+0xc5/0x120 security/security.c:1894
 do_linkat+0x2db/0x760 fs/namei.c:4673
 __do_sys_linkat fs/namei.c:4704 [inline]
 __se_sys_linkat fs/namei.c:4701 [inline]
 __x64_sys_linkat+0xdd/0xf0 fs/namei.c:4701
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf5/0x240 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7eff2d2bb329
Code: 48 83 c4 28 c3 e8 37 17 00 00 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff0aacff18 EFLAGS: 00000246 ORIG_RAX: 0000000000000109
RAX: ffffffffffffffda RBX: 00007fff0aad00e8 RCX: 00007eff2d2bb329
RDX: 00000000ffffff9c RSI: 0000000020000000 RDI: 00000000ffffff9c
RBP: 00007eff2d32e610 R08: 0000000000000000 R09: 00007fff0aad00e8
R10: 0000000020000700 R11: 0000000000000246 R12: 0000000000000001
R13: 00007fff0aad00d8 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
