------------[ cut here ]------------
kernel BUG at fs/bcachefs/error.c:29!
Oops: invalid opcode: 0000 [#1] PREEMPT SMP KASAN PTI
CPU: 0 UID: 0 PID: 5829 Comm: syz-executor396 Not tainted 6.12.0-rc6-syzkaller-00110-gff7afaeca1a1 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/13/2024
RIP: 0010:bch2_inconsistent_error+0x14c/0x150 fs/bcachefs/error.c:29
Code: fb 02 75 20 e8 25 48 6a fd 49 81 c7 cc 01 00 00 e8 39 dd d0 fd 48 c7 c7 00 67 53 8c 4c 89 fe e8 8a fd 90 07 e8 05 48 6a fd 90 <0f> 0b 66 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 66 0f
RSP: 0018:ffffc90003c565f8 EFLAGS: 00010293
RAX: ffffffff842a91fb RBX: 0000000000000004 RCX: ffff888035355a00
RDX: 0000000000000000 RSI: ffffffff8ef56070 RDI: 0000000000000004
RBP: ffffc90003c567a8 R08: 0000000000000001 R09: ffffffff842a9114
R10: 0000000000000004 R11: ffff888035355a00 R12: dffffc0000000000
R13: ffffc90003c566c0 R14: ffff888078580000 R15: ffff888078580000
FS:  000055556c1bb380(0000) GS:ffff8880b8600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055da67c16690 CR3: 00000000257b8000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 bch2_topology_error+0x83/0xc0 fs/bcachefs/error.c:37
 __btree_err+0x610/0x760 fs/bcachefs/btree_io.c:597
 validate_bset+0x157b/0x2640 fs/bcachefs/btree_io.c:807
 bch2_btree_node_read_done+0x2108/0x5e90 fs/bcachefs/btree_io.c:1126
 btree_node_read_work+0x68b/0x1260 fs/bcachefs/btree_io.c:1327
 bch2_btree_node_read+0x2433/0x2a10
 __bch2_btree_root_read fs/bcachefs/btree_io.c:1753 [inline]
 bch2_btree_root_read+0x617/0x7a0 fs/bcachefs/btree_io.c:1775
 read_btree_roots+0x296/0x840 fs/bcachefs/recovery.c:523
 bch2_fs_recovery+0x2585/0x39c0 fs/bcachefs/recovery.c:853
 bch2_fs_start+0x356/0x5b0 fs/bcachefs/super.c:1036
 bch2_fs_get_tree+0xd68/0x1710 fs/bcachefs/fs.c:2170
 vfs_get_tree+0x90/0x2b0 fs/super.c:1814
 do_new_mount+0x2be/0xb40 fs/namespace.c:3507
 do_mount fs/namespace.c:3847 [inline]
 __do_sys_mount fs/namespace.c:4057 [inline]
 __se_sys_mount+0x2d6/0x3c0 fs/namespace.c:4034
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f86d1b2adea
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 5e 04 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe110ee7f8 EFLAGS: 00000282 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007ffe110ee810 RCX: 00007f86d1b2adea
RDX: 0000000020000300 RSI: 0000000020005900 RDI: 00007ffe110ee810
RBP: 0000000000000004 R08: 00007ffe110ee850 R09: 00000000000058c4
R10: 0000000000000000 R11: 0000000000000282 R12: 0000000000000000
R13: 00007ffe110ee850 R14: 0000000000000003 R15: 0000000001000000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:bch2_inconsistent_error+0x14c/0x150 fs/bcachefs/error.c:29
Code: fb 02 75 20 e8 25 48 6a fd 49 81 c7 cc 01 00 00 e8 39 dd d0 fd 48 c7 c7 00 67 53 8c 4c 89 fe e8 8a fd 90 07 e8 05 48 6a fd 90 <0f> 0b 66 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 66 0f
RSP: 0018:ffffc90003c565f8 EFLAGS: 00010293
RAX: ffffffff842a91fb RBX: 0000000000000004 RCX: ffff888035355a00
RDX: 0000000000000000 RSI: ffffffff8ef56070 RDI: 0000000000000004
RBP: ffffc90003c567a8 R08: 0000000000000001 R09: ffffffff842a9114
R10: 0000000000000004 R11: ffff888035355a00 R12: dffffc0000000000
R13: ffffc90003c566c0 R14: ffff888078580000 R15: ffff888078580000
FS:  000055556c1bb380(0000) GS:ffff8880b8600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055da67c16690 CR3: 00000000257b8000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
