Oops: general protection fault, probably for non-canonical address 0xdffffc0000000000: 0000 [#1] PREEMPT SMP KASAN NOPTI
KASAN: null-ptr-deref in range [0x0000000000000000-0x0000000000000007]
CPU: 1 PID: 7447 Comm: syz-executor.0 Not tainted 6.10.0-rc5-syzkaller-00018-g55027e689933 #0
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.2-debian-1.16.2-1 04/01/2014
RIP: 0010:put_pwq_unlocked kernel/workqueue.c:1662 [inline]
RIP: 0010:put_pwq_unlocked kernel/workqueue.c:1655 [inline]
RIP: 0010:apply_wqattrs_cleanup.part.0+0xbc/0x2b0 kernel/workqueue.c:5223
Code: dd 28 48 89 f8 48 c1 e8 03 42 80 3c 20 00 0f 85 8e 01 00 00 48 8b 5c dd 28 48 85 db 74 41 e8 6b ce 35 00 48 89 d8 48 c1 e8 03 <42> 80 3c 20 00 0f 85 92 01 00 00 48 8b 3b e8 b1 f6 87 09 48 89 df
RSP: 0018:ffffc90003587740 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffc90002e21000
RDX: 0000000000040000 RSI: ffffffff8158c185 RDI: ffff8880214ec440
RBP: ffff8880214ec400 R08: 0000000000000005 R09: 0000000000000007
R10: 0000000000000003 R11: 0000000000000000 R12: dffffc0000000000
R13: fffffbfff1a9307d R14: 0000000000000001 R15: 0000000000000003
FS:  0000000000000000(0000) GS:ffff88802c100000(0063) knlGS:00000000f5f08b40
CS:  0010 DS: 002b ES: 002b CR0: 0000000080050033
CR2: 00000000ff9d2c9c CR3: 000000006d4f4000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 apply_wqattrs_cleanup kernel/workqueue.c:5222 [inline]
 apply_workqueue_attrs_locked+0x9e/0xe0 kernel/workqueue.c:5344
 apply_workqueue_attrs kernel/workqueue.c:5374 [inline]
 alloc_and_link_pwqs kernel/workqueue.c:5502 [inline]
 alloc_workqueue+0x1496/0x1ca0 kernel/workqueue.c:5717
 btrfs_alloc_workqueue+0x21c/0x510 fs/btrfs/async-thread.c:112
 btrfs_init_workqueues fs/btrfs/disk-io.c:2015 [inline]
 open_ctree+0x165d/0x52e0 fs/btrfs/disk-io.c:3362
 btrfs_fill_super fs/btrfs/super.c:946 [inline]
 btrfs_get_tree_super fs/btrfs/super.c:1863 [inline]
 btrfs_get_tree+0x11e9/0x1b90 fs/btrfs/super.c:2089
 vfs_get_tree+0x8f/0x380 fs/super.c:1780
 fc_mount+0x16/0xc0 fs/namespace.c:1125
 btrfs_get_tree_subvol fs/btrfs/super.c:2052 [inline]
 btrfs_get_tree+0xa53/0x1b90 fs/btrfs/super.c:2090
 vfs_get_tree+0x8f/0x380 fs/super.c:1780
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0x6e1/0x1f10 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __ia32_sys_mount+0x295/0x320 fs/namespace.c:3875
 do_syscall_32_irqs_on arch/x86/entry/common.c:165 [inline]
 __do_fast_syscall_32+0x73/0x120 arch/x86/entry/common.c:386
 do_fast_syscall_32+0x32/0x80 arch/x86/entry/common.c:411
 entry_SYSENTER_compat_after_hwframe+0x84/0x8e
RIP: 0023:0xf7316579
Code: b8 01 10 06 03 74 b4 01 10 07 03 74 b0 01 10 08 03 74 d8 01 00 00 00 00 00 00 00 00 00 00 00 00 00 51 52 55 89 e5 0f 34 cd 80 <5d> 5a 59 c3 90 90 90 90 8d b4 26 00 00 00 00 8d b4 26 00 00 00 00
RSP: 002b:00000000f5f08400 EFLAGS: 00000292 ORIG_RAX: 0000000000000015
RAX: ffffffffffffffda RBX: 00000000f5f08460 RCX: 00000000200015c0
RDX: 0000000020000000 RSI: 0000000000000000 RDI: 00000000f5f084a0
RBP: 00000000f5f08460 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000296 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:put_pwq_unlocked kernel/workqueue.c:1662 [inline]
RIP: 0010:put_pwq_unlocked kernel/workqueue.c:1655 [inline]
RIP: 0010:apply_wqattrs_cleanup.part.0+0xbc/0x2b0 kernel/workqueue.c:5223
Code: dd 28 48 89 f8 48 c1 e8 03 42 80 3c 20 00 0f 85 8e 01 00 00 48 8b 5c dd 28 48 85 db 74 41 e8 6b ce 35 00 48 89 d8 48 c1 e8 03 <42> 80 3c 20 00 0f 85 92 01 00 00 48 8b 3b e8 b1 f6 87 09 48 89 df
RSP: 0018:ffffc90003587740 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffc90002e21000
RDX: 0000000000040000 RSI: ffffffff8158c185 RDI: ffff8880214ec440
RBP: ffff8880214ec400 R08: 0000000000000005 R09: 0000000000000007
R10: 0000000000000003 R11: 0000000000000000 R12: dffffc0000000000
R13: fffffbfff1a9307d R14: 0000000000000001 R15: 0000000000000003
FS:  0000000000000000(0000) GS:ffff88802c100000(0063) knlGS:00000000f5f08b40
CS:  0010 DS: 002b ES: 002b CR0: 0000000080050033
CR2: 00000000ff9d2c9c CR3: 000000006d4f4000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
----------------
Code disassembly (best guess):
   0:	dd 28                	(bad)  (%rax)
   2:	48 89 f8             	mov    %rdi,%rax
   5:	48 c1 e8 03          	shr    $0x3,%rax
   9:	42 80 3c 20 00       	cmpb   $0x0,(%rax,%r12,1)
   e:	0f 85 8e 01 00 00    	jne    0x1a2
  14:	48 8b 5c dd 28       	mov    0x28(%rbp,%rbx,8),%rbx
  19:	48 85 db             	test   %rbx,%rbx
  1c:	74 41                	je     0x5f
  1e:	e8 6b ce 35 00       	call   0x35ce8e
  23:	48 89 d8             	mov    %rbx,%rax
  26:	48 c1 e8 03          	shr    $0x3,%rax
* 2a:	42 80 3c 20 00       	cmpb   $0x0,(%rax,%r12,1) <-- trapping instruction
  2f:	0f 85 92 01 00 00    	jne    0x1c7
  35:	48 8b 3b             	mov    (%rbx),%rdi
  38:	e8 b1 f6 87 09       	call   0x987f6ee
  3d:	48 89 df             	mov    %rbx,%rdi
