OCFS2: ERROR (device loop0): int __ocfs2_find_path(struct ocfs2_caching_info *, struct ocfs2_extent_list *, u32, path_insert_t *, void *): Owner 17 has empty extent list at depth 312
On-disk corruption discovered. Please run fsck.ocfs2 once the filesystem is unmounted.
OCFS2: Returning error to the calling process.
(syz-executor337,5180,0):ocfs2_find_leaf:1940 ERROR: status = -30
(syz-executor337,5180,0):ocfs2_get_clusters_nocache:421 ERROR: status = -30
(syz-executor337,5180,0):ocfs2_get_clusters:624 ERROR: status = -30
(syz-executor337,5180,0):ocfs2_extent_map_get_blocks:671 ERROR: status = -30
=====================================================
BUG: KMSAN: uninit-value in ocfs2_get_block+0xed2/0x2710 fs/ocfs2/aops.c:159
 ocfs2_get_block+0xed2/0x2710 fs/ocfs2/aops.c:159
 do_mpage_readpage+0xc45/0x2780 fs/mpage.c:225
 mpage_readahead+0x43f/0x840 fs/mpage.c:374
 ocfs2_readahead+0x269/0x320 fs/ocfs2/aops.c:381
 read_pages+0x193/0x1110 mm/readahead.c:160
 page_cache_ra_unbounded+0x901/0x9f0 mm/readahead.c:273
 do_page_cache_ra mm/readahead.c:303 [inline]
 force_page_cache_ra+0x3b1/0x4b0 mm/readahead.c:332
 force_page_cache_readahead mm/internal.h:347 [inline]
 generic_fadvise+0x6b0/0xa90 mm/fadvise.c:106
 vfs_fadvise mm/fadvise.c:185 [inline]
 ksys_fadvise64_64 mm/fadvise.c:199 [inline]
 __do_sys_fadvise64 mm/fadvise.c:214 [inline]
 __se_sys_fadvise64 mm/fadvise.c:212 [inline]
 __x64_sys_fadvise64+0x1fb/0x3a0 mm/fadvise.c:212
 x64_sys_call+0xe11/0x3ba0 arch/x86/include/generated/asm/syscalls_64.h:222
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcd/0x1e0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

Local variable p_blkno created at:
 ocfs2_get_block+0xc7/0x2710 fs/ocfs2/aops.c:140
 do_mpage_readpage+0xc45/0x2780 fs/mpage.c:225

CPU: 0 UID: 0 PID: 5180 Comm: syz-executor337 Not tainted 6.11.0-syzkaller-07341-gbaeb9a7d8b60 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 08/06/2024
=====================================================
