------------[ cut here ]------------
kmem_cache of name '9p-fcall-cache' already exists
WARNING: CPU: 1 PID: 5223 at mm/slab_common.c:107 kmem_cache_sanity_check mm/slab_common.c:107 [inline]
WARNING: CPU: 1 PID: 5223 at mm/slab_common.c:107 __kmem_cache_create_args+0xb0/0x3c0 mm/slab_common.c:294
Modules linked in:
CPU: 1 UID: 0 PID: 5223 Comm: syz-executor340 Not tainted 6.12.0-rc3-syzkaller-00087-gc964ced77262 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/13/2024
RIP: 0010:kmem_cache_sanity_check mm/slab_common.c:107 [inline]
RIP: 0010:__kmem_cache_create_args+0xb0/0x3c0 mm/slab_common.c:294
Code: 98 48 3d f0 d5 31 8e 74 25 48 8b 7b 60 48 89 ee e8 75 db 42 09 85 c0 75 e0 90 48 c7 c7 10 16 7b 8d 48 89 ee e8 01 17 7e ff 90 <0f> 0b 90 90 be 20 00 00 00 48 89 ef e8 ff dc 42 09 48 85 c0 0f 85
RSP: 0018:ffffc90003cc7900 EFLAGS: 00010282
RAX: 0000000000000000 RBX: ffff88814adb7780 RCX: ffffffff814e71a9
RDX: ffff888078c38000 RSI: ffffffff814e71b6 RDI: 0000000000000001
RBP: ffffffff8cc392a0 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000001 R12: 0000000000000000
R13: 0000000000020018 R14: ffffc90003cc79f0 R15: 0000000000020018
FS:  000055555ac6c380(0000) GS:ffff8880b8700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055fce211d048 CR3: 000000007f62c000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 kmem_cache_create_usercopy include/linux/slab.h:361 [inline]
 p9_client_create+0xebd/0x11b0 net/9p/client.c:1042
 v9fs_session_init+0x1f8/0x1a80 fs/9p/v9fs.c:410
 v9fs_mount+0xc6/0xa50 fs/9p/vfs_super.c:122
 legacy_get_tree+0x109/0x220 fs/fs_context.c:662
 vfs_get_tree+0x8f/0x380 fs/super.c:1800
 do_new_mount fs/namespace.c:3507 [inline]
 path_mount+0x14e6/0x1f20 fs/namespace.c:3834
 do_mount fs/namespace.c:3847 [inline]
 __do_sys_mount fs/namespace.c:4055 [inline]
 __se_sys_mount fs/namespace.c:4032 [inline]
 __x64_sys_mount+0x294/0x320 fs/namespace.c:4032
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcd/0x250 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f4434ff5ea9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 c1 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe887ba238 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007f443503f04e RCX: 00007f4434ff5ea9
RDX: 00000000200001c0 RSI: 00000000200004c0 RDI: 0000000000000000
RBP: 00000000000f4240 R08: 0000000020000700 R09: 00000000000000a0
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000001
R13: 00007ffe887ba458 R14: 00007ffe887ba260 R15: 00007ffe887ba250
 </TASK>
