------------[ cut here ]------------
kernel BUG at lib/iov_iter.c:582!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN
CPU: 1 PID: 5043 Comm: syz-executor166 Not tainted 6.7.0-syzkaller-09928-g052d534373b7 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 11/17/2023
RIP: 0010:iov_iter_revert lib/iov_iter.c:582 [inline]
RIP: 0010:iov_iter_revert+0x328/0x360 lib/iov_iter.c:567
Code: 8e 94 78 fd e9 8f fd ff ff e8 e4 94 78 fd e9 de fe ff ff e8 ba 94 78 fd eb a2 e8 d3 94 78 fd e9 12 fe ff ff e8 b9 8c 21 fd 90 <0f> 0b e8 c1 94 78 fd e9 23 fe ff ff e8 b7 94 78 fd e9 64 fe ff ff
RSP: 0018:ffffc9000337f9e0 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 00000000001bca00 RCX: ffffffff84656a77
RDX: ffff888019313b80 RSI: ffffffff84656c97 RDI: 0000000000000001
RBP: ffffc9000337fb30 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: fffffffffffffdef R14: 0000000000000000 R15: ffff888047da8740
FS:  0000555555c9a380(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000056518e8170a8 CR3: 0000000048309000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 exfat_direct_IO+0x320/0x510 fs/exfat/inode.c:538
 generic_file_read_iter+0x1dd/0x450 mm/filemap.c:2759
 call_read_iter include/linux/fs.h:2079 [inline]
 aio_read+0x318/0x4d0 fs/aio.c:1597
 __io_submit_one fs/aio.c:1998 [inline]
 io_submit_one+0x1480/0x1de0 fs/aio.c:2047
 __do_sys_io_submit fs/aio.c:2106 [inline]
 __se_sys_io_submit fs/aio.c:2076 [inline]
 __x64_sys_io_submit+0x1c3/0x350 fs/aio.c:2076
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xd3/0x250 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x63/0x6b
RIP: 0033:0x7f6eb9491c79
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 61 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffdb9c8bf78 EFLAGS: 00000246 ORIG_RAX: 00000000000000d1
RAX: ffffffffffffffda RBX: 00007ffdb9c8bf80 RCX: 00007f6eb9491c79
RDX: 0000000020000540 RSI: 0000000000003f0a RDI: 00007f6eb944a000
RBP: 00007f6eb9506610 R08: 65732f636f72702f R09: 65732f636f72702f
R10: 65732f636f72702f R11: 0000000000000246 R12: 0000000000000001
R13: 00007ffdb9c8c1b8 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:iov_iter_revert lib/iov_iter.c:582 [inline]
RIP: 0010:iov_iter_revert+0x328/0x360 lib/iov_iter.c:567
Code: 8e 94 78 fd e9 8f fd ff ff e8 e4 94 78 fd e9 de fe ff ff e8 ba 94 78 fd eb a2 e8 d3 94 78 fd e9 12 fe ff ff e8 b9 8c 21 fd 90 <0f> 0b e8 c1 94 78 fd e9 23 fe ff ff e8 b7 94 78 fd e9 64 fe ff ff
RSP: 0018:ffffc9000337f9e0 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 00000000001bca00 RCX: ffffffff84656a77
RDX: ffff888019313b80 RSI: ffffffff84656c97 RDI: 0000000000000001
RBP: ffffc9000337fb30 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
R13: fffffffffffffdef R14: 0000000000000000 R15: ffff888047da8740
FS:  0000555555c9a380(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f6eb944a000 CR3: 0000000048309000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
