bcachefs (loop0): check_alloc_info... done
bcachefs (loop0): check_lrus... done
bcachefs (loop0): check_btree_backpointers... done
bcachefs (loop0): check_backpointers_to_extents... done
bcachefs (loop0): check_extents_to_backpointers...
------------[ cut here ]------------
kernel BUG at fs/bcachefs/btree_cache.h:131!
Oops: invalid opcode: 0000 [#1] PREEMPT SMP KASAN PTI
CPU: 0 UID: 0 PID: 5834 Comm: syz-executor289 Not tainted 6.12.0-rc7-syzkaller-00042-gf1b785f4c787 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 10/30/2024
RIP: 0010:bch2_btree_id_root fs/bcachefs/btree_cache.h:131 [inline]
RIP: 0010:btree_path_lock_root fs/bcachefs/btree_iter.c:723 [inline]
RIP: 0010:bch2_btree_path_traverse_one+0x28de/0x2940 fs/bcachefs/btree_iter.c:1183
Code: f4 8e 48 89 de e8 02 91 d7 00 e9 78 f8 ff ff e8 78 e1 7e fd 90 0f 0b e8 c0 fe a8 07 e8 6b e1 7e fd 90 0f 0b e8 63 e1 7e fd 90 <0f> 0b e8 5b e1 7e fd 90 0f 0b e8 53 e1 7e fd 90 0f 0b 48 8b 4c 24
RSP: 0018:ffffc900035dddc0 EFLAGS: 00010293
RAX: ffffffff8416084d RBX: ffff888075500000 RCX: ffff88807e039e00
RDX: 0000000000000000 RSI: 0000000000000004 RDI: 0000000000000000
RBP: ffffc900035de0b0 R08: ffffffff8415f899 R09: ffffffff8415c8f9
R10: 0000000000000002 R11: ffff88807e039e00 R12: dffffc0000000000
R13: 0000000000000004 R14: ffff888034bc4380 R15: 0000000000000000
FS:  0000555591a6d380(0000) GS:ffff8880b8600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055aad2410548 CR3: 0000000027982000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 bch2_btree_path_traverse fs/bcachefs/btree_iter.h:247 [inline]
 bch2_btree_iter_peek_slot+0x84f/0x2550 fs/bcachefs/btree_iter.c:2629
 bch2_backpointer_get_key+0x2bc/0x970 fs/bcachefs/backpointers.c:322
 check_bp_exists fs/bcachefs/backpointers.c:579 [inline]
 check_extent_to_backpointers+0x21f9/0x46b0 fs/bcachefs/backpointers.c:683
 bch2_check_extents_to_backpointers_pass fs/bcachefs/backpointers.c:879 [inline]
 bch2_check_extents_to_backpointers+0x1190/0x1bf0 fs/bcachefs/backpointers.c:932
 bch2_run_recovery_pass+0xf0/0x1e0 fs/bcachefs/recovery_passes.c:185
 bch2_run_recovery_passes+0x3a7/0x880 fs/bcachefs/recovery_passes.c:238
 bch2_fs_recovery+0x25cc/0x39d0 fs/bcachefs/recovery.c:861
 bch2_fs_start+0x356/0x5b0 fs/bcachefs/super.c:1036
 bch2_fs_get_tree+0xd68/0x1710 fs/bcachefs/fs.c:2170
 vfs_get_tree+0x90/0x2b0 fs/super.c:1814
 do_new_mount+0x2be/0xb40 fs/namespace.c:3507
 do_mount fs/namespace.c:3847 [inline]
 __do_sys_mount fs/namespace.c:4057 [inline]
 __se_sys_mount+0x2d6/0x3c0 fs/namespace.c:4034
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f6fce0420aa
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 5e 04 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffce3d5dc18 EFLAGS: 00000282 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007ffce3d5dc20 RCX: 00007f6fce0420aa
RDX: 00000000200058c0 RSI: 0000000020005900 RDI: 00007ffce3d5dc20
RBP: 0000000000000004 R08: 00007ffce3d5dc60 R09: 00000000000058cb
R10: 0000000000000001 R11: 0000000000000282 R12: 00007ffce3d5dc60
R13: 0000000000000003 R14: 0000000001000000 R15: 00007f6fce08903b
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:bch2_btree_id_root fs/bcachefs/btree_cache.h:131 [inline]
RIP: 0010:btree_path_lock_root fs/bcachefs/btree_iter.c:723 [inline]
RIP: 0010:bch2_btree_path_traverse_one+0x28de/0x2940 fs/bcachefs/btree_iter.c:1183
Code: f4 8e 48 89 de e8 02 91 d7 00 e9 78 f8 ff ff e8 78 e1 7e fd 90 0f 0b e8 c0 fe a8 07 e8 6b e1 7e fd 90 0f 0b e8 63 e1 7e fd 90 <0f> 0b e8 5b e1 7e fd 90 0f 0b e8 53 e1 7e fd 90 0f 0b 48 8b 4c 24
RSP: 0018:ffffc900035dddc0 EFLAGS: 00010293
RAX: ffffffff8416084d RBX: ffff888075500000 RCX: ffff88807e039e00
RDX: 0000000000000000 RSI: 0000000000000004 RDI: 0000000000000000
RBP: ffffc900035de0b0 R08: ffffffff8415f899 R09: ffffffff8415c8f9
R10: 0000000000000002 R11: ffff88807e039e00 R12: dffffc0000000000
R13: 0000000000000004 R14: ffff888034bc4380 R15: 0000000000000000
FS:  0000555591a6d380(0000) GS:ffff8880b8600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055aad2410548 CR3: 0000000027982000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
