------------[ cut here ]------------
WARNING: CPU: 0 PID: 5064 at fs/nilfs2/sufile.c:539 nilfs_sufile_set_segment_usage+0x47c/0x590 fs/nilfs2/sufile.c:539
Modules linked in:
CPU: 0 PID: 5064 Comm: segctord Not tainted 6.6.0-syzkaller-16039-gac347a0655db #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 10/09/2023
RIP: 0010:nilfs_sufile_set_segment_usage+0x47c/0x590 fs/nilfs2/sufile.c:539
Code: e8 49 a7 9c fe f0 80 8b b0 fe ff ff 02 e8 dc 6e 46 fe 4c 8b 6c 24 40 4d 85 ed 0f 85 63 ff ff ff e9 6b ff ff ff e8 c4 6e 46 fe <0f> 0b e9 18 fe ff ff e8 b8 6e 46 fe e8 c3 55 bf fd e9 d9 fe ff ff
RSP: 0018:ffffc900033ef968 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff888076af4218 RCX: ffffffff83412a3f
RDX: ffff88801ff2a100 RSI: ffffffff83412c2c RDI: 0000000000000005
RBP: 0000000000000000 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000004 R11: 0000000000000000 R12: 1ffff9200067df31
R13: ffff888020ab6060 R14: 00000000654f4499 R15: ffff888076af46a0
FS:  0000000000000000(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fff6fc82d78 CR3: 000000007b360000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 nilfs_segctor_update_segusage fs/nilfs2/segment.c:1477 [inline]
 nilfs_segctor_do_construct+0x1d94/0x8bf0 fs/nilfs2/segment.c:2107
 nilfs_segctor_construct+0x924/0xb50 fs/nilfs2/segment.c:2415
 nilfs_segctor_thread_construct fs/nilfs2/segment.c:2523 [inline]
 nilfs_segctor_thread+0x38f/0xe90 fs/nilfs2/segment.c:2606
 kthread+0x33c/0x440 kernel/kthread.c:388
 ret_from_fork+0x45/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x11/0x20 arch/x86/entry/entry_64.S:242
 </TASK>
