------------[ cut here ]------------
WARNING: CPU: 3 PID: 34 at drivers/scsi/sg.c:2236 sg_remove_sfp_usercontext+0x490/0x610 drivers/scsi/sg.c:2236
Modules linked in:
CPU: 3 PID: 34 Comm: kworker/3:0 Not tainted 6.9.0-rc2-syzkaller-00040-gb1e6ec0a0fd0 #0
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.2-debian-1.16.2-1 04/01/2014
Workqueue: events sg_remove_sfp_usercontext
RIP: 0010:sg_remove_sfp_usercontext+0x490/0x610 drivers/scsi/sg.c:2236
Code: 30 c3 8b e8 32 6f ec ff e9 36 fe ff ff e8 18 9d bb fb be 03 00 00 00 48 89 ef e8 3b ec ab fe e9 44 ff ff ff e8 01 9d bb fb 90 <0f> 0b 90 e9 d9 fe ff ff e8 f3 9c bb fb 49 8d 97 4d 01 00 00 4c 89
RSP: 0018:ffffc900008dfc50 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000002 RCX: ffffffff85d1d428
RDX: ffff8880186fc880 RSI: ffffffff85d1d54f RDI: 0000000000000005
RBP: ffff888021ab6d78 R08: 0000000000000005 R09: 0000000000000001
R10: 0000000000000002 R11: 0000000000000002 R12: 0000000000008000
R13: ffff8880200a4140 R14: 0000000000000000 R15: ffff888021ab6c00
FS:  0000000000000000(0000) GS:ffff88806b300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f6916bed0f0 CR3: 000000000d97a000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 process_one_work+0x9a9/0x1ac0 kernel/workqueue.c:3254
 process_scheduled_works kernel/workqueue.c:3335 [inline]
 worker_thread+0x6c8/0xf70 kernel/workqueue.c:3416
 kthread+0x2c1/0x3a0 kernel/kthread.c:388
 ret_from_fork+0x45/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:243
 </TASK>
