------------[ cut here ]------------
RTNL: assertion failed at net/core/dev.c (1953)
WARNING: CPU: 0 PID: 5025 at net/core/dev.c:1953 call_netdevice_notifiers_info+0x107/0x130 net/core/dev.c:1953
Modules linked in:
CPU: 0 PID: 5025 Comm: syz-executor515 Not tainted 6.5.0-rc6-syzkaller-00144-g144e22e7569a #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 07/26/2023
RIP: 0010:call_netdevice_notifiers_info+0x107/0x130 net/core/dev.c:1953
Code: f9 40 84 ed 75 8d e8 18 68 5e f9 ba a1 07 00 00 48 c7 c6 e0 34 81 8b 48 c7 c7 20 35 81 8b c6 05 07 35 6e 06 01 e8 39 2a 25 f9 <0f> 0b e9 62 ff ff ff 48 89 df e8 2a 75 b2 f9 e9 15 ff ff ff e8 20
RSP: 0018:ffffc90003a7f2b8 EFLAGS: 00010282
RAX: 0000000000000000 RBX: ffffc90003a7f320 RCX: 0000000000000000
RDX: ffff888021958000 RSI: ffffffff814ccc86 RDI: 0000000000000001
RBP: 0000000000000000 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000001 R12: 0000000000000018
R13: ffff88807c9a0000 R14: ffff88807aebc0e8 R15: 0000000000000001
FS:  0000555555c20380(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000668310 CR3: 0000000079a51000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 call_netdevice_notifiers_extack net/core/dev.c:2000 [inline]
 call_netdevice_notifiers net/core/dev.c:2014 [inline]
 dev_set_mtu_ext+0x1e8/0x5d0 net/core/dev.c:8664
 dev_set_mtu+0xb1/0x160 net/core/dev.c:8694
 batadv_update_min_mtu+0x6e/0x90 net/batman-adv/hard-interface.c:645
 batadv_netlink_set_mesh+0x7d8/0x14e0 net/batman-adv/netlink.c:498
 genl_family_rcv_msg_doit.isra.0+0x1ef/0x2d0 net/netlink/genetlink.c:970
 genl_family_rcv_msg net/netlink/genetlink.c:1050 [inline]
 genl_rcv_msg+0x559/0x800 net/netlink/genetlink.c:1067
 netlink_rcv_skb+0x16b/0x440 net/netlink/af_netlink.c:2549
 genl_rcv+0x28/0x40 net/netlink/genetlink.c:1078
 netlink_unicast_kernel net/netlink/af_netlink.c:1339 [inline]
 netlink_unicast+0x539/0x800 net/netlink/af_netlink.c:1365
 netlink_sendmsg+0x93c/0xe30 net/netlink/af_netlink.c:1914
 sock_sendmsg_nosec net/socket.c:725 [inline]
 sock_sendmsg+0xd9/0x180 net/socket.c:748
 ____sys_sendmsg+0x6ac/0x940 net/socket.c:2494
 ___sys_sendmsg+0x135/0x1d0 net/socket.c:2548
 __sys_sendmsg+0x117/0x1e0 net/socket.c:2577
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7ff77de75659
Code: 48 83 c4 28 c3 e8 d7 19 00 00 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc5dbb6978 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007ff77dec2390 RCX: 00007ff77de75659
RDX: 0000000000000000 RSI: 00000000200005c0 RDI: 0000000000000003
RBP: 0000000000000003 R08: 0000555500000000 R09: 0000555500000000
R10: 0000555500000000 R11: 0000000000000246 R12: 00007ffc5dbb69c0
R13: 00007ffc5dbb6990 R14: 0000000000000001 R15: 00007ffc5dbb69c0
 </TASK>
