------------[ cut here ]------------
WARNING: CPU: 1 PID: 5066 at include/linux/skbuff.h:2740 pskb_may_pull_reason include/linux/skbuff.h:2740 [inline]
WARNING: CPU: 1 PID: 5066 at include/linux/skbuff.h:2740 pskb_may_pull include/linux/skbuff.h:2756 [inline]
WARNING: CPU: 1 PID: 5066 at include/linux/skbuff.h:2740 skb_ensure_writable+0x2ef/0x440 net/core/skbuff.c:6100
Modules linked in:
CPU: 1 PID: 5066 Comm: syz-executor349 Not tainted 6.8.0-syzkaller-05271-gf99c5f563c17 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
RIP: 0010:pskb_may_pull_reason include/linux/skbuff.h:2740 [inline]
RIP: 0010:pskb_may_pull include/linux/skbuff.h:2756 [inline]
RIP: 0010:skb_ensure_writable+0x2ef/0x440 net/core/skbuff.c:6100
Code: e8 f6 f2 53 f8 4c 89 ef 31 f6 31 d2 b9 20 08 00 00 48 83 c4 28 5b 41 5c 41 5d 41 5e 41 5f 5d e9 07 03 fe ff e8 d2 f2 53 f8 90 <0f> 0b 90 e9 3e fd ff ff 44 89 f7 44 89 e6 e8 7e f4 53 f8 45 39 e6
RSP: 0018:ffffc900039a78f0 EFLAGS: 00010293
RAX: ffffffff8940fd9e RBX: ffff88802c6608c0 RCX: ffff88801bbd8000
RDX: 0000000000000000 RSI: 00000000fffffff7 RDI: 0000000000000000
RBP: 00000000fffffff7 R08: ffffffff8940fad7 R09: 1ffffffff1f0d5cd
R10: dffffc0000000000 R11: ffffffffa0001ae4 R12: 00000000fffffff7
R13: ffff88802c6608c0 R14: ffffc90000ace030 R15: dffffc0000000000
FS:  00005555907b7380(0000) GS:ffff8880b9500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000038e49398 CR3: 000000001f4ec000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 __bpf_try_make_writable net/core/filter.c:1665 [inline]
 bpf_try_make_writable net/core/filter.c:1671 [inline]
 ____bpf_skb_pull_data net/core/filter.c:1862 [inline]
 bpf_skb_pull_data+0x7c/0x230 net/core/filter.c:1851
 bpf_prog_c054a5fa89446ea8+0x24/0x47
 bpf_dispatcher_nop_func include/linux/bpf.h:1234 [inline]
 __bpf_prog_run include/linux/filter.h:657 [inline]
 bpf_prog_run include/linux/filter.h:664 [inline]
 bpf_test_run+0x409/0x900 net/bpf/test_run.c:425
 bpf_prog_test_run_skb+0xafa/0x13a0 net/bpf/test_run.c:1058
 bpf_prog_test_run+0x33a/0x3b0 kernel/bpf/syscall.c:4240
 __sys_bpf+0x48d/0x810 kernel/bpf/syscall.c:5649
 __do_sys_bpf kernel/bpf/syscall.c:5738 [inline]
 __se_sys_bpf kernel/bpf/syscall.c:5736 [inline]
 __x64_sys_bpf+0x7c/0x90 kernel/bpf/syscall.c:5736
 do_syscall_64+0xfb/0x240
 entry_SYSCALL_64_after_hwframe+0x6d/0x75
RIP: 0033:0x7f301a4ae669
Code: 48 83 c4 28 c3 e8 37 17 00 00 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fffe6cb6d58 EFLAGS: 00000246 ORIG_RAX: 0000000000000141
RAX: ffffffffffffffda RBX: 00007fffe6cb6f28 RCX: 00007f301a4ae669
RDX: 0000000000000050 RSI: 00000000200002c0 RDI: 000000000000000a
RBP: 00007f301a521610 R08: 0000000000000000 R09: 00007fffe6cb6f28
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000001
R13: 00007fffe6cb6f18 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
