NILFS (loop0): discard dirty page: offset=8192, ino=6
NILFS (loop0): discard dirty block: blocknr=25, size=4096
NILFS (loop0): disposed unprocessed dirty file(s) when detaching log writer
==================================================================
BUG: KASAN: slab-use-after-free in instrument_atomic_read_write include/linux/instrumented.h:96 [inline]
BUG: KASAN: slab-use-after-free in atomic64_sub include/linux/atomic/atomic-instrumented.h:764 [inline]
BUG: KASAN: slab-use-after-free in nilfs_inode_sub_blocks+0x97/0xe0 fs/nilfs2/inode.c:61
Write of size 8 at addr ffff88802c60de40 by task syz-executor.0/5029

CPU: 1 PID: 5029 Comm: syz-executor.0 Not tainted 6.4.0-rc2-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 04/28/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x1e7/0x2d0 lib/dump_stack.c:106
 print_address_description mm/kasan/report.c:351 [inline]
 print_report+0x163/0x540 mm/kasan/report.c:462
 kasan_report+0x176/0x1b0 mm/kasan/report.c:572
 kasan_check_range+0x283/0x290 mm/kasan/generic.c:187
 instrument_atomic_read_write include/linux/instrumented.h:96 [inline]
 atomic64_sub include/linux/atomic/atomic-instrumented.h:764 [inline]
 nilfs_inode_sub_blocks+0x97/0xe0 fs/nilfs2/inode.c:61
 nilfs_direct_delete+0x27e/0x310 fs/nilfs2/direct.c:159
 nilfs_bmap_do_delete fs/nilfs2/bmap.c:184 [inline]
 nilfs_bmap_do_truncate fs/nilfs2/bmap.c:272 [inline]
 nilfs_bmap_truncate+0x300/0x560 fs/nilfs2/bmap.c:305
 nilfs_truncate_bmap+0x207/0x3d0 fs/nilfs2/inode.c:846
 nilfs_evict_inode+0x17c/0x420 fs/nilfs2/inode.c:933
 evict+0x2a4/0x620 fs/inode.c:665
 nilfs_dispose_list+0x51d/0x5c0 fs/nilfs2/segment.c:816
 nilfs_detach_log_writer+0xaf1/0xbb0 fs/nilfs2/segment.c:2852
 nilfs_put_super+0x4d/0x160 fs/nilfs2/super.c:477
 generic_shutdown_super+0x134/0x340 fs/super.c:500
 kill_block_super+0x84/0xf0 fs/super.c:1407
 deactivate_locked_super+0xa4/0x110 fs/super.c:331
 cleanup_mnt+0x426/0x4c0 fs/namespace.c:1177
 task_work_run+0x24a/0x300 kernel/task_work.c:179
 resume_user_mode_work include/linux/resume_user_mode.h:49 [inline]
 exit_to_user_mode_loop+0xd9/0x100 kernel/entry/common.c:171
 exit_to_user_mode_prepare+0xb1/0x140 kernel/entry/common.c:204
 __syscall_exit_to_user_mode_work kernel/entry/common.c:286 [inline]
 syscall_exit_to_user_mode+0x64/0x280 kernel/entry/common.c:297
 do_syscall_64+0x4d/0xc0 arch/x86/entry/common.c:86
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f3f3608d5d7
Code: ff ff ff f7 d8 64 89 01 48 83 c8 ff c3 66 0f 1f 44 00 00 31 f6 e9 09 00 00 00 66 0f 1f 84 00 00 00 00 00 b8 a6 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fffbcb1c9c8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007f3f3608d5d7
RDX: 00007fffbcb1ca9b RSI: 000000000000000a RDI: 00007fffbcb1ca90
RBP: 00007fffbcb1ca90 R08: 00000000ffffffff R09: 00007fffbcb1c860
R10: 00005555567e88e3 R11: 0000000000000246 R12: 00007f3f360e6cdc
R13: 00007fffbcb1db50 R14: 00005555567e8810 R15: 00007fffbcb1db90
 </TASK>

Allocated by task 20104:
 kasan_save_stack mm/kasan/common.c:45 [inline]
 kasan_set_track+0x4f/0x70 mm/kasan/common.c:52
 ____kasan_kmalloc mm/kasan/common.c:374 [inline]
 __kasan_kmalloc+0x98/0xb0 mm/kasan/common.c:383
 kmalloc include/linux/slab.h:559 [inline]
 kzalloc include/linux/slab.h:680 [inline]
 nilfs_find_or_create_root+0x137/0x4e0 fs/nilfs2/the_nilfs.c:810
 nilfs_attach_checkpoint+0x123/0x4d0 fs/nilfs2/super.c:529
 nilfs_fill_super+0x321/0x600 fs/nilfs2/super.c:1074
 nilfs_mount+0x67d/0x9a0 fs/nilfs2/super.c:1326
 legacy_get_tree+0xef/0x190 fs/fs_context.c:610
 vfs_get_tree+0x8c/0x270 fs/super.c:1510
 do_new_mount+0x28f/0xae0 fs/namespace.c:3039
 do_mount fs/namespace.c:3382 [inline]
 __do_sys_mount fs/namespace.c:3591 [inline]
 __se_sys_mount+0x2d9/0x3c0 fs/namespace.c:3568
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd

Freed by task 5029:
 kasan_save_stack mm/kasan/common.c:45 [inline]
 kasan_set_track+0x4f/0x70 mm/kasan/common.c:52
 kasan_save_free_info+0x2b/0x40 mm/kasan/generic.c:521
 ____kasan_slab_free+0xd6/0x120 mm/kasan/common.c:236
 kasan_slab_free include/linux/kasan.h:162 [inline]
 slab_free_hook mm/slub.c:1781 [inline]
 slab_free_freelist_hook mm/slub.c:1807 [inline]
 slab_free mm/slub.c:3786 [inline]
 __kmem_cache_free+0x264/0x3c0 mm/slub.c:3799
 nilfs_segctor_destroy fs/nilfs2/segment.c:2775 [inline]
 nilfs_detach_log_writer+0x8c1/0xbb0 fs/nilfs2/segment.c:2838
 nilfs_put_super+0x4d/0x160 fs/nilfs2/super.c:477
 generic_shutdown_super+0x134/0x340 fs/super.c:500
 kill_block_super+0x84/0xf0 fs/super.c:1407
 deactivate_locked_super+0xa4/0x110 fs/super.c:331
 cleanup_mnt+0x426/0x4c0 fs/namespace.c:1177
 task_work_run+0x24a/0x300 kernel/task_work.c:179
 resume_user_mode_work include/linux/resume_user_mode.h:49 [inline]
 exit_to_user_mode_loop+0xd9/0x100 kernel/entry/common.c:171
 exit_to_user_mode_prepare+0xb1/0x140 kernel/entry/common.c:204
 __syscall_exit_to_user_mode_work kernel/entry/common.c:286 [inline]
 syscall_exit_to_user_mode+0x64/0x280 kernel/entry/common.c:297
 do_syscall_64+0x4d/0xc0 arch/x86/entry/common.c:86
 entry_SYSCALL_64_after_hwframe+0x63/0xcd

Last potentially related work creation:
 kasan_save_stack+0x3f/0x60 mm/kasan/common.c:45
 __kasan_record_aux_stack+0xb0/0xc0 mm/kasan/generic.c:491
 __call_rcu_common kernel/rcu/tree.c:2627 [inline]
 call_rcu+0x167/0xa70 kernel/rcu/tree.c:2741
 fib_create_info+0x18a0/0x2510 net/ipv4/fib_semantics.c:1585
 fib_table_insert+0x1f6/0x1f20 net/ipv4/fib_trie.c:1236
 fib_magic net/ipv4/fib_frontend.c:1104 [inline]
 fib_add_ifaddr+0x483/0x1730 net/ipv4/fib_frontend.c:1126
 fib_netdev_event+0x649/0x760 net/ipv4/fib_frontend.c:1486
 notifier_call_chain+0x18c/0x3a0 kernel/notifier.c:93
 __dev_notify_flags+0x359/0x650
 dev_change_flags+0xf0/0x1a0 net/core/dev.c:8643
 do_setlink+0xe93/0x2ae0 net/core/rtnetlink.c:2836
 __rtnl_newlink net/core/rtnetlink.c:3626 [inline]
 rtnl_newlink+0x172d/0x2010 net/core/rtnetlink.c:3673
 rtnetlink_rcv_msg+0x825/0xf40 net/core/rtnetlink.c:6395
 netlink_rcv_skb+0x1df/0x430 net/netlink/af_netlink.c:2546
 netlink_unicast_kernel net/netlink/af_netlink.c:1339 [inline]
 netlink_unicast+0x7c3/0x990 net/netlink/af_netlink.c:1365
 netlink_sendmsg+0xa2a/0xd60 net/netlink/af_netlink.c:1913
 sock_sendmsg_nosec net/socket.c:724 [inline]
 sock_sendmsg net/socket.c:747 [inline]
 __sys_sendto+0x475/0x630 net/socket.c:2144
 __do_sys_sendto net/socket.c:2156 [inline]
 __se_sys_sendto net/socket.c:2152 [inline]
 __x64_sys_sendto+0xde/0xf0 net/socket.c:2152
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd

The buggy address belongs to the object at ffff88802c60de00
 which belongs to the cache kmalloc-256 of size 256
The buggy address is located 64 bytes inside of
 freed 256-byte region [ffff88802c60de00, ffff88802c60df00)

The buggy address belongs to the physical page:
page:ffffea0000b18300 refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x2c60c
head:ffffea0000b18300 order:1 entire_mapcount:0 nr_pages_mapped:0 pincount:0
anon flags: 0xfff00000010200(slab|head|node=0|zone=1|lastcpupid=0x7ff)
page_type: 0xffffffff()
raw: 00fff00000010200 ffff888012441b40 0000000000000000 dead000000000001
raw: 0000000000000000 0000000000100010 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected
page_owner tracks the page as allocated
page last allocated via order 1, migratetype Unmovable, gfp_mask 0xd20c0(__GFP_IO|__GFP_FS|__GFP_NOWARN|__GFP_NORETRY|__GFP_COMP|__GFP_NOMEMALLOC), pid 1, tgid 1 (swapper/0), ts 20203990501, free_ts 0
 set_page_owner include/linux/page_owner.h:31 [inline]
 post_alloc_hook+0x1e6/0x210 mm/page_alloc.c:1731
 prep_new_page mm/page_alloc.c:1738 [inline]
 get_page_from_freelist+0x321c/0x33a0 mm/page_alloc.c:3502
 __alloc_pages+0x255/0x670 mm/page_alloc.c:4768
 alloc_page_interleave+0x22/0x1d0 mm/mempolicy.c:2112
 alloc_slab_page+0x6a/0x160 mm/slub.c:1851
 allocate_slab mm/slub.c:1998 [inline]
 new_slab+0x84/0x2f0 mm/slub.c:2051
 ___slab_alloc+0xa85/0x10a0 mm/slub.c:3192
 __slab_alloc mm/slub.c:3291 [inline]
 __slab_alloc_node mm/slub.c:3344 [inline]
 slab_alloc_node mm/slub.c:3441 [inline]
 __kmem_cache_alloc_node+0x1b8/0x290 mm/slub.c:3490
 __do_kmalloc_node mm/slab_common.c:965 [inline]
 __kmalloc_node_track_caller+0xa5/0x230 mm/slab_common.c:986
 __do_krealloc mm/slab_common.c:1359 [inline]
 krealloc+0x79/0x110 mm/slab_common.c:1392
 add_sysfs_param+0xca/0x7f0 kernel/params.c:652
 kernel_add_sysfs_param+0xb0/0x130 kernel/params.c:813
 param_sysfs_builtin+0x16e/0x1f0 kernel/params.c:852
 param_sysfs_builtin_init+0x2d/0x30 kernel/params.c:986
 do_one_initcall+0x23d/0x7d0 init/main.c:1246
 do_initcall_level+0x157/0x210 init/main.c:1319
page_owner free stack trace missing

Memory state around the buggy address:
 ffff88802c60dd00: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
 ffff88802c60dd80: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
>ffff88802c60de00: fa fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
                                           ^
 ffff88802c60de80: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ffff88802c60df00: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
==================================================================
