==================================================================
BUG: KCSAN: data-race in __bpf_lru_list_rotate / __htab_lru_percpu_map_update_elem

write to 0xffff8881437a7ba3 of 1 bytes by task 13025 on cpu 0:
 bpf_lru_node_set_ref kernel/bpf/bpf_lru_list.h:71 [inline]
 __htab_lru_percpu_map_update_elem+0x3c0/0x560 kernel/bpf/hashtab.c:1351
 bpf_percpu_hash_update+0x5e/0x90 kernel/bpf/hashtab.c:2372
 bpf_map_update_value+0x2ae/0x370 kernel/bpf/syscall.c:204
 generic_map_update_batch+0x3ae/0x4f0 kernel/bpf/syscall.c:1702
 bpf_map_do_batch+0x2d9/0x3d0 kernel/bpf/syscall.c:4568
 __sys_bpf+0x317/0x800
 __do_sys_bpf kernel/bpf/syscall.c:5176 [inline]
 __se_sys_bpf kernel/bpf/syscall.c:5174 [inline]
 __x64_sys_bpf+0x43/0x50 kernel/bpf/syscall.c:5174
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd

read to 0xffff8881437a7ba3 of 1 bytes by task 13038 on cpu 1:
 bpf_lru_node_is_ref kernel/bpf/bpf_lru_list.c:44 [inline]
 __bpf_lru_list_rotate_inactive kernel/bpf/bpf_lru_list.c:190 [inline]
 __bpf_lru_list_rotate+0x528/0x750 kernel/bpf/bpf_lru_list.c:242
 bpf_percpu_lru_pop_free kernel/bpf/bpf_lru_list.c:412 [inline]
 bpf_lru_pop_free+0x8b/0xe20 kernel/bpf/bpf_lru_list.c:497
 prealloc_lru_pop kernel/bpf/hashtab.c:301 [inline]
 __htab_lru_percpu_map_update_elem+0xf5/0x560 kernel/bpf/hashtab.c:1335
 bpf_percpu_hash_update+0x5e/0x90 kernel/bpf/hashtab.c:2372
 bpf_map_update_value+0x2ae/0x370 kernel/bpf/syscall.c:204
 generic_map_update_batch+0x3ae/0x4f0 kernel/bpf/syscall.c:1702
 bpf_map_do_batch+0x2d9/0x3d0 kernel/bpf/syscall.c:4568
 __sys_bpf+0x317/0x800
 __do_sys_bpf kernel/bpf/syscall.c:5176 [inline]
 __se_sys_bpf kernel/bpf/syscall.c:5174 [inline]
 __x64_sys_bpf+0x43/0x50 kernel/bpf/syscall.c:5174
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd

value changed: 0x00 -> 0x01

Reported by Kernel Concurrency Sanitizer on:
CPU: 1 PID: 13038 Comm: syz-executor.4 Not tainted 6.4.0-rc7-syzkaller-00234-g547cc9be86f4 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 05/27/2023
==================================================================
