ntfs: (device loop0): ntfs_read_block(): Failed to read from inode 0xa, attribute type 0x80, vcn 0x1, offset 0x0 because its location on disk could not be determined even after retrying (error code -5).
ntfs: (device loop0): ntfs_mapping_pairs_decompress(): Corrupt attribute.
ntfs: volume version 3.1.
------------[ cut here ]------------
WARNING: CPU: 0 PID: 5056 at fs/exec.c:935 do_open_execat+0x190/0x3f0 fs/exec.c:935
Modules linked in:
CPU: 0 PID: 5056 Comm: syz-executor438 Not tainted 6.8.0-rc1-syzkaller-00037-g443b349019f2 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 11/17/2023
RIP: 0010:do_open_execat+0x190/0x3f0 fs/exec.c:935
Code: 48 02 00 00 41 0f b7 1e bf 00 80 ff ff 66 81 e3 00 f0 89 de e8 11 bb 96 ff 66 81 fb 00 80 0f 84 8d 00 00 00 e8 b1 bf 96 ff 90 <0f> 0b 90 48 c7 c3 f3 ff ff ff e8 a1 bf 96 ff 4c 89 e7 e8 39 a9 fe
RSP: 0018:ffffc900042efda0 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff81f1629f
RDX: ffff888016b83b80 RSI: ffffffff81f162af RDI: 0000000000000003
RBP: 1ffff9200085dfb4 R08: 0000000000000003 R09: 0000000000008000
R10: 0000000000000000 R11: 0000000000000000 R12: ffff88801d675b80
R13: ffff888021e8b300 R14: ffff888075da1be0 R15: 0000000000000000
FS:  000055555629a380(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f93e53f1b10 CR3: 000000001f76f000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 alloc_bprm+0x2b/0xc50 fs/exec.c:1517
 do_execveat_common.isra.0+0x1d1/0x750 fs/exec.c:1914
 do_execve fs/exec.c:2037 [inline]
 __do_sys_execve fs/exec.c:2113 [inline]
 __se_sys_execve fs/exec.c:2108 [inline]
 __x64_sys_execve+0x8c/0xb0 fs/exec.c:2108
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xd3/0x250 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x63/0x6b
RIP: 0033:0x7fea3a6d26b9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 61 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff1ef9db98 EFLAGS: 00000246 ORIG_RAX: 000000000000003b
RAX: ffffffffffffffda RBX: 00007fff1ef9dd78 RCX: 00007fea3a6d26b9
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00000000200000c0
RBP: 00007fea3a764610 R08: 000000000001ec65 R09: 0000000000000000
R10: 00007fff1ef9da60 R11: 0000000000000246 R12: 0000000000000001
R13: 00007fff1ef9dd68 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
