------------[ cut here ]------------
WARNING: CPU: 1 PID: 8800 at net/mac80211/chan.c:501 _ieee80211_change_chanctx+0x34b/0x1240 net/mac80211/chan.c:501
Modules linked in:
CPU: 1 PID: 8800 Comm: syz.1.950 Not tainted 6.10.0-rc6-syzkaller-00069-g795c58e4c7fc #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 06/07/2024
RIP: 0010:_ieee80211_change_chanctx+0x34b/0x1240 net/mac80211/chan.c:501
Code: 05 74 1a 83 fd 0d 75 1c e8 72 c8 98 f6 eb 25 e8 6b c8 98 f6 eb 1e e8 64 c8 98 f6 eb 17 e8 5d c8 98 f6 eb 10 e8 56 c8 98 f6 90 <0f> 0b 90 eb 05 e8 4b c8 98 f6 48 8b 2c 24 4c 89 7c 24 60 4c 89 ff
RSP: 0018:ffffc9000e566ba8 EFLAGS: 00010283
RAX: ffffffff8afd5e0a RBX: ffff88807e6ab0f6 RCX: 0000000000040000
RDX: ffffc90012c9c000 RSI: 00000000000008b5 RDI: 00000000000008b6
RBP: 0000000000000006 R08: 0000000000000005 R09: ffffffff8afd5daf
R10: 0000000000000007 R11: ffff888020e70000 R12: dffffc0000000000
R13: ffff88807e6ab000 R14: ffff88807e6ab000 R15: ffff888071c30e20
FS:  00007f35005916c0(0000) GS:ffff8880b9500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000110c2cc8fe CR3: 000000002b1ca000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 ieee80211_change_chanctx net/mac80211/chan.c:547 [inline]
 ieee80211_recalc_chanctx_chantype+0xf27/0xfb0 net/mac80211/chan.c:794
 ieee80211_link_change_chanreq+0x11a6/0x1470 net/mac80211/chan.c:1980
 ieee80211_set_ap_chanwidth+0x1d5/0x2f0 net/mac80211/cfg.c:4348
 rdev_set_ap_chanwidth+0x118/0x2b0 net/wireless/rdev-ops.h:1140
 __nl80211_set_channel+0x528/0x660 net/wireless/nl80211.c:3418
 nl80211_set_wiphy+0x1215/0x2c80
 genl_family_rcv_msg_doit net/netlink/genetlink.c:1115 [inline]
 genl_family_rcv_msg net/netlink/genetlink.c:1195 [inline]
 genl_rcv_msg+0xb14/0xec0 net/netlink/genetlink.c:1210
 netlink_rcv_skb+0x1e3/0x430 net/netlink/af_netlink.c:2564
 genl_rcv+0x28/0x40 net/netlink/genetlink.c:1219
 netlink_unicast_kernel net/netlink/af_netlink.c:1335 [inline]
 netlink_unicast+0x7ea/0x980 net/netlink/af_netlink.c:1361
 netlink_sendmsg+0x8db/0xcb0 net/netlink/af_netlink.c:1905
 sock_sendmsg_nosec net/socket.c:730 [inline]
 __sock_sendmsg+0x221/0x270 net/socket.c:745
 ____sys_sendmsg+0x525/0x7d0 net/socket.c:2585
 ___sys_sendmsg net/socket.c:2639 [inline]
 __sys_sendmsg+0x2b0/0x3a0 net/socket.c:2668
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f34ff775bd9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f3500591048 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007f34ff904110 RCX: 00007f34ff775bd9
RDX: 0000000000000000 RSI: 0000000020000200 RDI: 000000000000000c
RBP: 00007f34ff7e4aa1 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000006e R14: 00007f34ff904110 R15: 00007ffdfaa15e48
 </TASK>
