------------[ cut here ]------------
WARNING: CPU: 1 PID: 5087 at kernel/locking/lockdep.c:1226 lockdep_register_key+0xcd/0x200 kernel/locking/lockdep.c:1226
Modules linked in:
CPU: 1 PID: 5087 Comm: syz-executor.0 Not tainted 6.7.0-rc4-syzkaller-00384-gb10a3ccaf6e3 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 11/10/2023
RIP: 0010:lockdep_register_key+0xcd/0x200 kernel/locking/lockdep.c:1226
Code: 00 00 00 00 00 fc ff df eb 1a 48 89 d8 48 c1 e8 03 42 80 3c 38 00 0f 85 fa 00 00 00 48 8b 1b 48 85 db 74 2e 48 39 eb 75 e1 90 <0f> 0b 90 e8 bb f7 ff ff 9c 58 f6 c4 02 0f 85 be 00 00 00 41 f7 c6
RSP: 0018:ffffc9000346f958 EFLAGS: 00010046
RAX: dffffc0000000000 RBX: ffff888026296090 RCX: 1ffffffff1e3159f
RDX: 1ffffffff2416977 RSI: ffffffff8acd0880 RDI: ffffffff8b2ee9e0
RBP: ffff888026296090 R08: 0000000000000000 R09: fffffbfff1e30f22
R10: ffffffff8f187917 R11: 0000000000000000 R12: 0000000000000707
R13: ffffffff920b4bb8 R14: 0000000000000202 R15: dffffc0000000000
FS:  00005555558b4480(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000c000b1a800 CR3: 000000002400d000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 debugfs_file_get+0x40a/0x620 fs/debugfs/file.c:113
 open_proxy_open+0x50/0x3f0 fs/debugfs/file.c:269
 do_dentry_open+0x8d6/0x18c0 fs/open.c:948
 do_open fs/namei.c:3622 [inline]
 path_openat+0x1e5a/0x2c50 fs/namei.c:3779
 do_filp_open+0x1de/0x430 fs/namei.c:3809
 do_sys_openat2+0x176/0x1e0 fs/open.c:1440
 do_sys_open fs/open.c:1455 [inline]
 __do_sys_openat fs/open.c:1471 [inline]
 __se_sys_openat fs/open.c:1466 [inline]
 __x64_sys_openat+0x175/0x210 fs/open.c:1466
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x40/0x110 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x63/0x6b
RIP: 0033:0x7fba72a7b721
Code: 75 57 89 f0 25 00 00 41 00 3d 00 00 41 00 74 49 80 3d ea 17 10 00 00 74 6d 89 da 48 89 ee bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 93 00 00 00 48 8b 54 24 28 64 48 2b 14 25
RSP: 002b:00007fffac76a3a0 EFLAGS: 00000202 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 0000000000000002 RCX: 00007fba72a7b721
RDX: 0000000000000002 RSI: 00007fba72ac7551 RDI: 00000000ffffff9c
RBP: 00007fba72ac7551 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000202 R12: 00007fffac76aaf8
R13: 0000000000000003 R14: 00007fba72b9c018 R15: 0000000000000000
 </TASK>
