loop0: detected capacity change from 0 to 40427
F2FS-fs (loop0): build fault injection attr: rate: 771, type: 0x3fffff
F2FS-fs (loop0): invalid crc value
F2FS-fs (loop0): Mounted with checkpoint version = 48b305e5
syz.0.0: attempt to access beyond end of device
loop0: rw=10241, sector=45096, nr_sectors = 8 limit=40427
syz.0.0: attempt to access beyond end of device
loop0: rw=2049, sector=45104, nr_sectors = 16 limit=40427
syz.0.0: attempt to access beyond end of device
loop0: rw=2049, sector=45120, nr_sectors = 64 limit=40427
F2FS-fs (loop0): inject inconsistent footer in sanity_check_node_footer of f2fs_get_inode_folio fs/f2fs/node.c:1547 [inline]
F2FS-fs (loop0): inject inconsistent footer in sanity_check_node_footer of f2fs_get_inode_page fs/f2fs/node.c:1552 [inline]
F2FS-fs (loop0): inject inconsistent footer in sanity_check_node_footer of f2fs_get_dnode_of_data+0x251/0x1c30 fs/f2fs/node.c:781
F2FS-fs (loop0): inconsistent node block, node_type:1, nid:10, node_footer[nid:10,ino:10,ofs:0,cpver:10241045589465957861,blkaddr:4615]
------------[ cut here ]------------
kernel BUG at fs/f2fs/segment.c:2586!
Oops: invalid opcode: 0000 [#1] SMP KASAN NOPTI
CPU: 0 UID: 0 PID: 5311 Comm: syz.0.0 Not tainted 6.15.0-rc4-syzkaller-00291-g2a239ffbebb5 #0 PREEMPT(full) 
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.3-debian-1.16.3-2~bpo12+1 04/01/2014
RIP: 0010:f2fs_invalidate_blocks+0xa02/0xa10 fs/f2fs/segment.c:2586
Code: 89 d1 80 e1 07 80 c1 03 38 c1 0f 8c eb fa ff ff 48 8b 7c 24 08 e8 8e e8 1a fe 48 8b 54 24 08 e9 d7 fa ff ff e8 df f3 b8 fd 90 <0f> 0b 66 66 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90
RSP: 0018:ffffc9000d4ef5d8 EFLAGS: 00010283
RAX: ffffffff8406cc71 RBX: ffff88801f647800 RCX: 0000000000100000
RDX: ffffc9000de02000 RSI: 0000000000002631 RDI: 0000000000002632
RBP: 0000000000000001 R08: ffff88801f480000 R09: 0000000000000003
R10: 00000000ffffffff R11: 0000000000000002 R12: dffffc0000000000
R13: ffff888041bb4000 R14: 00000000ffffffff R15: 0000000000000000
FS:  00007ffbc84786c0(0000) GS:ffff88808d6cb000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000200000006000 CR3: 0000000042222000 CR4: 0000000000352ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 __replace_atomic_write_block+0x498/0x1240 fs/f2fs/segment.c:254
 __complete_revoke_list fs/f2fs/segment.c:293 [inline]
 __f2fs_commit_atomic_write fs/f2fs/segment.c:385 [inline]
 f2fs_commit_atomic_write+0xefc/0x11b0 fs/f2fs/segment.c:403
 f2fs_ioc_commit_atomic_write fs/f2fs/file.c:2318 [inline]
 __f2fs_ioctl+0x3f11/0xae80 fs/f2fs/file.c:4551
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:906 [inline]
 __se_sys_ioctl+0xf9/0x170 fs/ioctl.c:892
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xf6/0x210 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7ffbc758e969
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffbc8478038 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007ffbc77b5fa0 RCX: 00007ffbc758e969
RDX: 0000000000000000 RSI: 000000000000f502 RDI: 0000000000000004
RBP: 00007ffbc7610ab1 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007ffbc77b5fa0 R15: 00007ffd8a679f58
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:f2fs_invalidate_blocks+0xa02/0xa10 fs/f2fs/segment.c:2586
Code: 89 d1 80 e1 07 80 c1 03 38 c1 0f 8c eb fa ff ff 48 8b 7c 24 08 e8 8e e8 1a fe 48 8b 54 24 08 e9 d7 fa ff ff e8 df f3 b8 fd 90 <0f> 0b 66 66 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90
RSP: 0018:ffffc9000d4ef5d8 EFLAGS: 00010283
RAX: ffffffff8406cc71 RBX: ffff88801f647800 RCX: 0000000000100000
RDX: ffffc9000de02000 RSI: 0000000000002631 RDI: 0000000000002632
RBP: 0000000000000001 R08: ffff88801f480000 R09: 0000000000000003
R10: 00000000ffffffff R11: 0000000000000002 R12: dffffc0000000000
R13: ffff888041bb4000 R14: 00000000ffffffff R15: 0000000000000000
FS:  00007ffbc84786c0(0000) GS:ffff88808d6cb000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffbbb542000 CR3: 0000000042222000 CR4: 0000000000352ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
