------------[ cut here ]------------
WARNING: CPU: 0 PID: 5834 at io_uring/memmap.c:144 io_pin_pages+0x149/0x180 io_uring/memmap.c:144
Modules linked in:
CPU: 0 UID: 0 PID: 5834 Comm: syz-executor825 Not tainted 6.12.0-next-20241118-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 10/30/2024
RIP: 0010:io_pin_pages+0x149/0x180 io_uring/memmap.c:144
Code: 63 fd 4c 89 f8 5b 41 5c 41 5e 41 5f 5d c3 cc cc cc cc e8 da c1 e3 fc 90 0f 0b 90 49 c7 c7 ea ff ff ff eb de e8 c8 c1 e3 fc 90 <0f> 0b 90 49 c7 c7 b5 ff ff ff eb cc 44 89 f1 80 e1 07 80 c1 03 38
RSP: 0018:ffffc90003d17c10 EFLAGS: 00010293
RAX: ffffffff84bbb6e8 RBX: fff0000000000091 RCX: ffff88802c6d5a00
RDX: 0000000000000000 RSI: fff0000000000091 RDI: 000000007fffffff
RBP: 000ffffffffffff0 R08: ffffffff84bbb5ee R09: 1ffff110041538c0
R10: dffffc0000000000 R11: ffffed10041538c1 R12: ffffffffffff0000
R13: ffffffffffff0000 R14: ffffc90003d17c80 R15: 1ffff110068d2920
FS:  0000555568d4e380(0000) GS:ffff8880b8600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055ee7661e0d8 CR3: 0000000075cb2000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 __io_uaddr_map+0xfb/0x2d0 io_uring/memmap.c:183
 io_rings_map io_uring/io_uring.c:2611 [inline]
 io_allocate_scq_urings+0x1c0/0x650 io_uring/io_uring.c:3470
 io_uring_create+0x5b5/0xc00 io_uring/io_uring.c:3692
 io_uring_setup io_uring/io_uring.c:3781 [inline]
 __do_sys_io_uring_setup io_uring/io_uring.c:3808 [inline]
 __se_sys_io_uring_setup+0x2ba/0x330 io_uring/io_uring.c:3802
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7feda57a15a9
Code: 48 83 c4 28 c3 e8 37 17 00 00 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff8a663b18 EFLAGS: 00000246 ORIG_RAX: 00000000000001a9
RAX: ffffffffffffffda RBX: 0000000000002c0c RCX: 00007feda57a15a9
RDX: ffffffffffffffb8 RSI: 0000000020000400 RDI: 0000000000002c0c
RBP: 00007feda5814610 R08: 0000000000000000 R09: 0000000000000000
R10: 00000000000000e8 R11: 0000000000000246 R12: 0000000000000001
R13: 00007fff8a663cf8 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
