------------[ cut here ]------------
WARNING: CPU: 1 PID: 5856 at io_uring/io_uring.h:140 io_lockdep_assert_cq_locked+0x1e9/0x320 io_uring/io_uring.h:140
Modules linked in:
CPU: 1 UID: 0 PID: 5856 Comm: syz-executor609 Not tainted 6.13.0-rc3-syzkaller-00136-g8faabc041a00 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 11/25/2024
RIP: 0010:io_lockdep_assert_cq_locked+0x1e9/0x320 io_uring/io_uring.h:140
Code: 44 89 e6 e8 a9 a7 0c fd 45 85 e4 0f 84 13 ff ff ff e8 5b a5 0c fd e8 f6 4f d5 fc 48 85 c0 0f 85 00 ff ff ff e8 48 a5 0c fd 90 <0f> 0b 90 e9 f2 fe ff ff e8 3a a5 0c fd 31 ff 89 ee e8 71 a7 0c fd
RSP: 0018:ffffc90003e87a40 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000002 RCX: ffffffff8161f9fa
RDX: ffff88803063bc00 RSI: ffffffff848ca9a8 RDI: 0000000000000005
RBP: ffff88803063bc00 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000001
R13: 0000000000000000 R14: ffff888030322138 R15: ffff88807468a078
FS:  0000555592081380(0000) GS:ffff8880b8700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f82824c70f0 CR3: 000000007c31c000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 io_get_cqe_overflow io_uring/io_uring.h:166 [inline]
 io_get_cqe io_uring/io_uring.h:182 [inline]
 io_fill_cqe_req io_uring/io_uring.h:195 [inline]
 __io_submit_flush_completions+0x131/0x1fd0 io_uring/io_uring.c:1443
 io_submit_flush_completions io_uring/io_uring.h:156 [inline]
 __io_run_local_work+0x13d/0x560 io_uring/io_uring.c:1325
 io_run_local_work io_uring/io_uring.c:1351 [inline]
 io_uring_try_cancel_requests+0x89a/0xd50 io_uring/io_uring.c:3105
 io_uring_cancel_generic+0x651/0x8e0 io_uring/io_uring.c:3166
 io_uring_files_cancel include/linux/io_uring.h:20 [inline]
 do_exit+0x541/0x2d70 kernel/exit.c:894
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1087
 __do_sys_exit_group kernel/exit.c:1098 [inline]
 __se_sys_exit_group kernel/exit.c:1096 [inline]
 __x64_sys_exit_group+0x3e/0x50 kernel/exit.c:1096
 x64_sys_call+0x151f/0x1720 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcd/0x250 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f828244b249
Code: 90 49 c7 c0 b8 ff ff ff be e7 00 00 00 ba 3c 00 00 00 eb 12 0f 1f 44 00 00 89 d0 0f 05 48 3d 00 f0 ff ff 77 1c f4 89 f0 0f 05 <48> 3d 00 f0 ff ff 76 e7 f7 d8 64 41 89 00 eb df 0f 1f 80 00 00 00
RSP: 002b:00007ffcfb7d1bc8 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f828244b249
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000000
RBP: 00007f82824c6290 R08: ffffffffffffffb8 R09: ffffffffffffffff
R10: 0000000000000007 R11: 0000000000000246 R12: 00007f82824c6290
R13: 0000000000000000 R14: 00007f82824c6ce0 R15: 00007f828241c4b0
 </TASK>
