loop0: detected capacity change from 0 to 4096
ntfs3(loop0): Different NTFS sector size (4096) and media sector size (512).
BUG: kernel NULL pointer dereference, address: 0000000000000000
#PF: supervisor instruction fetch in kernel mode
#PF: error_code(0x0010) - not-present page
PGD 0 P4D 0 
Oops: Oops: 0010 [#1] SMP KASAN PTI
CPU: 0 UID: 0 PID: 5858 Comm: syz-executor328 Not tainted 6.15.0-rc1-syzkaller #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 02/12/2025
RIP: 0010:0x0
Code: Unable to access opcode bytes at 0xffffffffffffffd6.
RSP: 0018:ffffc90003f1f880 EFLAGS: 00010246
RAX: 1ffffffff18fac93 RBX: 0000000000000000 RCX: ffff8880312cda00
RDX: 0000000000000000 RSI: ffffc90003f1f980 RDI: ffffc90003f1f9d0
RBP: ffffffff8c7d6498 R08: ffffffff82450731 R09: 1ffff1100ee119e1
R10: dffffc0000000000 R11: 0000000000000000 R12: 1ffff920007e3f33
R13: ffffc90003f1f980 R14: dffffc0000000000 R15: ffffc90003f1f9d0
FS:  00007efd457ef6c0(0000) GS:ffff888124fc9000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffffffffffffd6 CR3: 0000000034abc000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 generic_file_read_iter+0x343/0x550 mm/filemap.c:2870
 copy_splice_read+0x63f/0xb50 fs/splice.c:363
 do_splice_read fs/splice.c:978 [inline]
 splice_direct_to_actor+0x4f0/0xc90 fs/splice.c:1083
 do_splice_direct_actor fs/splice.c:1201 [inline]
 do_splice_direct+0x281/0x3d0 fs/splice.c:1227
 do_sendfile+0x582/0x8c0 fs/read_write.c:1368
 __do_sys_sendfile64 fs/read_write.c:1429 [inline]
 __se_sys_sendfile64+0x17e/0x1e0 fs/read_write.c:1415
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7efd4583d069
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 91 1a 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007efd457ef168 EFLAGS: 00000246 ORIG_RAX: 0000000000000028
RAX: ffffffffffffffda RBX: 00007efd458e3708 RCX: 00007efd4583d069
RDX: 0000000000000000 RSI: 0000000000000005 RDI: 0000000000000004
RBP: 00007efd458e3700 R08: 00007efd457ef6c0 R09: 0000000000000000
R10: 0001000000201005 R11: 0000000000000246 R12: 00007efd458e370c
R13: 000000000000000b R14: 00007ffdcf3e22c0 R15: 00007ffdcf3e23a8
 </TASK>
Modules linked in:
CR2: 0000000000000000
---[ end trace 0000000000000000 ]---
RIP: 0010:0x0
Code: Unable to access opcode bytes at 0xffffffffffffffd6.
RSP: 0018:ffffc90003f1f880 EFLAGS: 00010246
RAX: 1ffffffff18fac93 RBX: 0000000000000000 RCX: ffff8880312cda00
RDX: 0000000000000000 RSI: ffffc90003f1f980 RDI: ffffc90003f1f9d0
RBP: ffffffff8c7d6498 R08: ffffffff82450731 R09: 1ffff1100ee119e1
R10: dffffc0000000000 R11: 0000000000000000 R12: 1ffff920007e3f33
R13: ffffc90003f1f980 R14: dffffc0000000000 R15: ffffc90003f1f9d0
FS:  00007efd457ef6c0(0000) GS:ffff888124fc9000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffffffffffffd6 CR3: 0000000034abc000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
