=====================================================
BUG: KMSAN: uninit-value in ___bpf_prog_run+0x94d5/0xe0f0 kernel/bpf/core.c:2093
 ___bpf_prog_run+0x94d5/0xe0f0 kernel/bpf/core.c:2093
 __bpf_prog_run32+0xc2/0xf0 kernel/bpf/core.c:2252
 bpf_dispatcher_nop_func include/linux/bpf.h:1290 [inline]
 __bpf_prog_run include/linux/filter.h:701 [inline]
 bpf_prog_run include/linux/filter.h:708 [inline]
 ppp_send_frame drivers/net/ppp/ppp_generic.c:1770 [inline]
 __ppp_xmit_process+0x416/0x2840 drivers/net/ppp/ppp_generic.c:1661
 ppp_xmit_process+0x100/0x2b0 drivers/net/ppp/ppp_generic.c:1682
 ppp_write+0x71d/0x910 drivers/net/ppp/ppp_generic.c:536
 vfs_write+0x48a/0x1540 fs/read_write.c:677
 ksys_write+0x240/0x4b0 fs/read_write.c:731
 __do_sys_write fs/read_write.c:742 [inline]
 __se_sys_write fs/read_write.c:739 [inline]
 __x64_sys_write+0x93/0xe0 fs/read_write.c:739
 x64_sys_call+0x3161/0x3c30 arch/x86/include/generated/asm/syscalls_64.h:2
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcd/0x1e0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

Uninit was stored to memory at:
 ___bpf_prog_run+0x98e7/0xe0f0 kernel/bpf/core.c:2011
 __bpf_prog_run32+0xc2/0xf0 kernel/bpf/core.c:2252
 bpf_dispatcher_nop_func include/linux/bpf.h:1290 [inline]
 __bpf_prog_run include/linux/filter.h:701 [inline]
 bpf_prog_run include/linux/filter.h:708 [inline]
 ppp_send_frame drivers/net/ppp/ppp_generic.c:1770 [inline]
 __ppp_xmit_process+0x416/0x2840 drivers/net/ppp/ppp_generic.c:1661
 ppp_xmit_process+0x100/0x2b0 drivers/net/ppp/ppp_generic.c:1682
 ppp_write+0x71d/0x910 drivers/net/ppp/ppp_generic.c:536
 vfs_write+0x48a/0x1540 fs/read_write.c:677
 ksys_write+0x240/0x4b0 fs/read_write.c:731
 __do_sys_write fs/read_write.c:742 [inline]
 __se_sys_write fs/read_write.c:739 [inline]
 __x64_sys_write+0x93/0xe0 fs/read_write.c:739
 x64_sys_call+0x3161/0x3c30 arch/x86/include/generated/asm/syscalls_64.h:2
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcd/0x1e0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

Uninit was created at:
 slab_post_alloc_hook mm/slub.c:4091 [inline]
 slab_alloc_node mm/slub.c:4134 [inline]
 kmem_cache_alloc_node_noprof+0x6bf/0xb80 mm/slub.c:4186
 kmalloc_reserve+0x13d/0x4a0 net/core/skbuff.c:587
 __alloc_skb+0x363/0x7b0 net/core/skbuff.c:678
 alloc_skb include/linux/skbuff.h:1323 [inline]
 ppp_write+0xdf/0x910 drivers/net/ppp/ppp_generic.c:519
 vfs_write+0x48a/0x1540 fs/read_write.c:677
 ksys_write+0x240/0x4b0 fs/read_write.c:731
 __do_sys_write fs/read_write.c:742 [inline]
 __se_sys_write fs/read_write.c:739 [inline]
 __x64_sys_write+0x93/0xe0 fs/read_write.c:739
 x64_sys_call+0x3161/0x3c30 arch/x86/include/generated/asm/syscalls_64.h:2
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcd/0x1e0 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

CPU: 1 UID: 0 PID: 5806 Comm: syz-executor123 Not tainted 6.12.0-syzkaller-07834-g06afb0f36106 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/13/2024
=====================================================
