------------[ cut here ]------------
ida_free called for id=29811 which is not allocated.
WARNING: CPU: 1 PID: 5090 at lib/idr.c:525 ida_free+0x370/0x420 lib/idr.c:525
Modules linked in:
CPU: 1 PID: 5090 Comm: syz-executor167 Not tainted 6.9.0-syzkaller-01768-ga5131c3fdf26 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 04/02/2024
RIP: 0010:ida_free+0x370/0x420 lib/idr.c:525
Code: 10 42 80 3c 28 00 74 05 e8 bd 23 87 f6 48 8b 7c 24 40 4c 89 fe e8 70 ab 17 00 90 48 c7 c7 a0 3a e8 8c 89 de e8 61 ba e4 f5 90 <0f> 0b 90 90 eb 3d e8 15 64 22 f6 49 bd 00 00 00 00 00 fc ff df 4d
RSP: 0018:ffffc9000230f940 EFLAGS: 00010246
RAX: 51ad6ccd1ec4fe00 RBX: 0000000000007473 RCX: ffff88802a808000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffffc9000230fa30 R08: ffffffff81589ca2 R09: 1ffff110172a519a
R10: dffffc0000000000 R11: ffffed10172a519b R12: ffffc9000230f980
R13: dffffc0000000000 R14: ffff88807a3040a0 R15: 0000000000000246
FS:  0000000000000000(0000) GS:ffff8880b9500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000000045ddf0 CR3: 000000000e134000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 hci_conn_cleanup net/bluetooth/hci_conn.c:156 [inline]
 hci_conn_del+0x790/0xc80 net/bluetooth/hci_conn.c:1126
 hci_conn_hash_flush+0x18e/0x240 net/bluetooth/hci_conn.c:2569
 hci_dev_close_sync+0x9ab/0x1050 net/bluetooth/hci_sync.c:5159
 hci_dev_do_close net/bluetooth/hci_core.c:554 [inline]
 hci_unregister_dev+0x1db/0x4e0 net/bluetooth/hci_core.c:2771
 vhci_release+0x83/0xd0 drivers/bluetooth/hci_vhci.c:674
 __fput+0x429/0x8a0 fs/file_table.c:422
 task_work_run+0x24f/0x310 kernel/task_work.c:180
 exit_task_work include/linux/task_work.h:38 [inline]
 do_exit+0xa1b/0x27e0 kernel/exit.c:878
 do_group_exit+0x207/0x2c0 kernel/exit.c:1027
 __do_sys_exit_group kernel/exit.c:1038 [inline]
 __se_sys_exit_group kernel/exit.c:1036 [inline]
 __x64_sys_exit_group+0x3f/0x40 kernel/exit.c:1036
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf5/0x240 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f13ac1f2449
Code: Unable to access opcode bytes at 0x7f13ac1f241f.
RSP: 002b:00007fffb505c418 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 0000000000000001 RCX: 00007f13ac1f2449
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000001
RBP: 00007f13ac27e2b0 R08: ffffffffffffffb0 R09: 000000ff00ff3650
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f13ac27e2b0
R13: 0000000000000000 R14: 00007f13ac27ed00 R15: 00007f13ac1c04e0
 </TASK>
