------------[ cut here ]------------
WARNING: CPU: 1 PID: 5843 at net/ipv6/ip6mr.c:419 ip6mr_free_table+0xbd/0x120 net/ipv6/ip6mr.c:419
Modules linked in:
CPU: 1 UID: 0 PID: 5843 Comm: syz-executor151 Not tainted 6.13.0-rc1-syzkaller-00036-g5076001689e4 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/13/2024
RIP: 0010:ip6mr_free_table+0xbd/0x120 net/ipv6/ip6mr.c:419
Code: 00 00 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 80 3c 02 00 75 58 49 83 bc 24 c0 0e 00 00 00 74 09 e8 e4 3f bb f7 90 <0f> 0b 90 e8 db 3f bb f7 48 8d 7b 38 e8 b2 17 a8 f7 48 89 df be 0f
RSP: 0018:ffffc90003857bd8 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88807b248000 RCX: ffffffff89de0064
RDX: ffff88807b210000 RSI: ffffffff89de009c RDI: ffff888035094b40
RBP: 0000000000000001 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000002 R12: ffff888035093c80
R13: ffff88807b248000 R14: ffff88807b248008 R15: dead000000000100
FS:  00007f0ccedb86c0(0000) GS:ffff8880b8700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000555566c1cce8 CR3: 0000000033caa000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 ip6mr_rules_exit+0x176/0x2d0 net/ipv6/ip6mr.c:283
 ip6mr_net_exit_batch+0x53/0xa0 net/ipv6/ip6mr.c:1388
 ops_exit_list+0x128/0x180 net/core/net_namespace.c:177
 setup_net+0x4fe/0x860 net/core/net_namespace.c:394
 copy_net_ns+0x2b4/0x6b0 net/core/net_namespace.c:500
 create_new_namespaces+0x3ea/0xad0 kernel/nsproxy.c:110
 unshare_nsproxy_namespaces+0xc0/0x1f0 kernel/nsproxy.c:228
 ksys_unshare+0x45d/0xa40 kernel/fork.c:3334
 __do_sys_unshare kernel/fork.c:3405 [inline]
 __se_sys_unshare kernel/fork.c:3403 [inline]
 __x64_sys_unshare+0x31/0x40 kernel/fork.c:3403
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcd/0x250 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f0ccedfd2d9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 51 18 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f0ccedb8238 EFLAGS: 00000246 ORIG_RAX: 0000000000000110
RAX: ffffffffffffffda RBX: 00007f0ccee87308 RCX: 00007f0ccedfd2d9
RDX: 00007f0ccedd98c6 RSI: 0000000000000000 RDI: 0000000040000080
RBP: 00007f0ccee87300 R08: 00007fff50c78907 R09: 00007f0ccedb86c0
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f0ccee8730c
R13: 0000000000000000 R14: 00007fff50c78820 R15: 00007fff50c78908
 </TASK>
