------------[ cut here ]------------
WARNING: CPU: 1 PID: 5085 at mm/page_alloc.c:4551 __alloc_pages+0x36a/0x6c0 mm/page_alloc.c:4551
Modules linked in:
CPU: 1 PID: 5085 Comm: syz-executor354 Not tainted 6.9.0-rc7-syzkaller-00012-gdccb07f2914c #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
RIP: 0010:__alloc_pages+0x36a/0x6c0 mm/page_alloc.c:4551
Code: a9 00 00 08 00 0f 85 12 01 00 00 44 89 e9 81 e1 7f ff ff ff a9 00 00 04 00 44 0f 45 e9 e9 02 01 00 00 c6 05 b6 c2 a5 0d 01 90 <0f> 0b 90 83 fb 0a 0f 86 6c fd ff ff 45 31 ed 48 c7 44 24 20 0e 36
RSP: 0018:ffffc90002ecfac0 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 000000000000001a RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffc90002ecfb48
RBP: ffffc90002ecfbc8 R08: ffffc90002ecfb47 R09: 0000000000000000
R10: ffffc90002ecfb20 R11: fffff520005d9f69 R12: 1ffff920005d9f60
R13: 0000000000040dc0 R14: dffffc0000000000 R15: 1ffff920005d9f5c
FS:  000055556fba6380(0000) GS:ffff8880b9500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000005fdeb8 CR3: 00000000745ba000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 __alloc_pages_node include/linux/gfp.h:238 [inline]
 alloc_pages_node include/linux/gfp.h:261 [inline]
 __kmalloc_large_node+0x91/0x1f0 mm/slub.c:3917
 __do_kmalloc_node mm/slub.c:3960 [inline]
 __kmalloc+0x320/0x4a0 mm/slub.c:3985
 kmalloc include/linux/slab.h:632 [inline]
 kzalloc include/linux/slab.h:749 [inline]
 input_mt_init_slots+0xca/0x9d0 drivers/input/input-mt.c:50
 uinput_create_device+0x512/0x630 drivers/input/misc/uinput.c:328
 uinput_ioctl_handler+0x48b/0x1770 drivers/input/misc/uinput.c:904
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:904 [inline]
 __se_sys_ioctl+0xfc/0x170 fs/ioctl.c:890
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf5/0x240 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f84e5b00ea9
Code: 48 83 c4 28 c3 e8 37 17 00 00 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffdd96ce928 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007ffdd96ceaf8 RCX: 00007f84e5b00ea9
RDX: 0000000000000000 RSI: 0000000000005501 RDI: 0000000000000003
RBP: 00007f84e5b74610 R08: 00007ffdd96ceaf8 R09: 00007ffdd96ceaf8
R10: 00007ffdd96ceaf8 R11: 0000000000000246 R12: 0000000000000001
R13: 00007ffdd96ceae8 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
