Remounting filesystem read-only
NILFS (loop0): error -5 reading inode: ino=18
NILFS (loop0): cannot mark inode dirty (ino=18): error -5 loading inode block
NILFS error (device loop0): nilfs_bmap_lookup_contig: broken bmap (inode number=2)
------------[ cut here ]------------
kernel BUG at fs/nilfs2/dir.c:546!
Oops: invalid opcode: 0000 [#1] PREEMPT SMP KASAN PTI
CPU: 1 UID: 0 PID: 6092 Comm: syz-executor936 Not tainted 6.13.0-rc1-syzkaller-00182-gb8f52214c61a #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/13/2024
RIP: 0010:nilfs_delete_entry+0x359/0x360 fs/nilfs2/dir.c:546
Code: e8 4c f5 87 fe eb b9 44 89 f9 80 e1 07 fe c1 38 c1 0f 8c 10 ff ff ff 4c 89 ff e8 02 f5 87 fe e9 03 ff ff ff e8 68 38 20 fe 90 <0f> 0b 0f 1f 44 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90
RSP: 0018:ffffc900046778b8 EFLAGS: 00010293
RAX: ffffffff837f3958 RBX: 0000000000000068 RCX: ffff888025fe3c00
RDX: 0000000000000000 RSI: 00000000fffffffb RDI: 0000000000000000
RBP: 00000000fffffffb R08: ffffffff837f381e R09: 1ffff1100e6405d0
R10: dffffc0000000000 R11: ffffed100e6405d1 R12: ffffea0001e3a0c0
R13: ffff888078e83050 R14: 0000000000000038 R15: ffff888078e83038
FS:  00007f74238506c0(0000) GS:ffff8880b8700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f741b4ff000 CR3: 0000000032c66000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 nilfs_rename+0x7fa/0xb60 fs/nilfs2/namei.c:428
 vfs_rename+0xbdb/0xf00 fs/namei.c:5067
 do_renameat2+0xd94/0x13f0 fs/namei.c:5224
 __do_sys_rename fs/namei.c:5271 [inline]
 __se_sys_rename fs/namei.c:5269 [inline]
 __x64_sys_rename+0x82/0x90 fs/namei.c:5269
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f74238baad9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 b1 18 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f7423850218 EFLAGS: 00000246 ORIG_RAX: 0000000000000052
RAX: ffffffffffffffda RBX: 00007f74239436b8 RCX: 00007f74238baad9
RDX: 00007f7423894136 RSI: 0000000020000080 RDI: 00000000200000c0
RBP: 00007f74239436b0 R08: 00007ffeca29b357 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f74239436bc
R13: 00007f742390f0c0 R14: 0000000020002340 R15: 0031656c69662f2e
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:nilfs_delete_entry+0x359/0x360 fs/nilfs2/dir.c:546
Code: e8 4c f5 87 fe eb b9 44 89 f9 80 e1 07 fe c1 38 c1 0f 8c 10 ff ff ff 4c 89 ff e8 02 f5 87 fe e9 03 ff ff ff e8 68 38 20 fe 90 <0f> 0b 0f 1f 44 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90
RSP: 0018:ffffc900046778b8 EFLAGS: 00010293
RAX: ffffffff837f3958 RBX: 0000000000000068 RCX: ffff888025fe3c00
RDX: 0000000000000000 RSI: 00000000fffffffb RDI: 0000000000000000
RBP: 00000000fffffffb R08: ffffffff837f381e R09: 1ffff1100e6405d0
R10: dffffc0000000000 R11: ffffed100e6405d1 R12: ffffea0001e3a0c0
R13: ffff888078e83050 R14: 0000000000000038 R15: ffff888078e83038
FS:  00007f74238506c0(0000) GS:ffff8880b8700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f741b4ff000 CR3: 0000000032c66000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
