=====================================================
BUG: KMSAN: uninit-value in em_ret_far+0x332/0x340 arch/x86/kvm/emulate.c:2258
 em_ret_far+0x332/0x340 arch/x86/kvm/emulate.c:2258
 em_ret_far_imm+0x39/0x4f0 arch/x86/kvm/emulate.c:2270
 x86_emulate_insn+0x1d81/0x5800 arch/x86/kvm/emulate.c:5289
 x86_emulate_instruction+0x13c5/0x3090 arch/x86/kvm/x86.c:9101
 kvm_mmu_page_fault+0x100a/0x1120 arch/x86/kvm/mmu/mmu.c:5778
 handle_ept_violation+0x4ef/0x7e0 arch/x86/kvm/vmx/vmx.c:5788
 __vmx_handle_exit arch/x86/kvm/vmx/vmx.c:6567 [inline]
 vmx_handle_exit+0x1b01/0x2130 arch/x86/kvm/vmx/vmx.c:6584
 vcpu_enter_guest arch/x86/kvm/x86.c:10992 [inline]
 vcpu_run arch/x86/kvm/x86.c:11095 [inline]
 kvm_arch_vcpu_ioctl_run+0x9d4f/0xc680 arch/x86/kvm/x86.c:11321
 kvm_vcpu_ioctl+0xbfc/0x1770 arch/x86/kvm/../../../virt/kvm/kvm_main.c:4155
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:871 [inline]
 __se_sys_ioctl+0x225/0x410 fs/ioctl.c:857
 __x64_sys_ioctl+0x96/0xe0 fs/ioctl.c:857
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0x6d/0x140 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x63/0x6b

Local variable eip created at:
 em_ret_far+0x3a/0x340 arch/x86/kvm/emulate.c:2243
 em_ret_far_imm+0x39/0x4f0 arch/x86/kvm/emulate.c:2270

CPU: 0 PID: 5001 Comm: syz-executor428 Not tainted 6.7.0-syzkaller-00562-g9f8413c4a66f #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 11/17/2023
=====================================================
