------------[ cut here ]------------
WARNING: CPU: 0 PID: 5840 at net/core/page_pool.c:753 __page_pool_put_page net/core/page_pool.c:753 [inline]
WARNING: CPU: 0 PID: 5840 at net/core/page_pool.c:753 page_pool_put_unrefed_netmem+0x175/0xb00 net/core/page_pool.c:825
Modules linked in:
CPU: 0 UID: 0 PID: 5840 Comm: syz-executor330 Not tainted 6.12.0-rc4-syzkaller-00168-ge31a8219fbfc #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/13/2024
RIP: 0010:__page_pool_put_page net/core/page_pool.c:753 [inline]
RIP: 0010:page_pool_put_unrefed_netmem+0x175/0xb00 net/core/page_pool.c:825
Code: 74 0e e8 ce 21 ee f7 eb 43 e8 c7 21 ee f7 eb 3c 65 8b 1d 3a d1 5b 76 31 ff 89 de e8 f5 25 ee f7 85 db 74 0b e8 ac 21 ee f7 90 <0f> 0b 90 eb 1d 65 8b 1d 17 d1 5b 76 31 ff 89 de e8 d6 25 ee f7 85
RSP: 0018:ffffc90003d66b50 EFLAGS: 00010093
RAX: ffffffff89a6bc85 RBX: 0000000000000000 RCX: ffff88803401da00
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: dffffc0000000000 R08: ffffffff89a6b62a R09: 1ffffd400012b5fd
R10: dffffc0000000000 R11: fffff9400012b5fe R12: 0000000000000000
R13: ffff888034f9f000 R14: ffffea000095afc0 R15: 00000000ffffffff
FS:  000055558d74e380(0000) GS:ffff8880b8600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020001040 CR3: 0000000032fd2000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 tun_ptr_free drivers/net/tun.c:617 [inline]
 __ptr_ring_swap_queue include/linux/ptr_ring.h:571 [inline]
 ptr_ring_resize_multiple_noprof include/linux/ptr_ring.h:643 [inline]
 tun_queue_resize drivers/net/tun.c:3700 [inline]
 tun_device_event+0xaaf/0x1080 drivers/net/tun.c:3720
 notifier_call_chain+0x19f/0x3e0 kernel/notifier.c:93
 call_netdevice_notifiers_extack net/core/dev.c:2034 [inline]
 call_netdevice_notifiers net/core/dev.c:2048 [inline]
 dev_change_tx_queue_len+0x158/0x2a0 net/core/dev.c:9027
 do_setlink+0xff9/0x41f0 net/core/rtnetlink.c:2952
 rtnl_setlink+0x40d/0x5a0 net/core/rtnetlink.c:3230
 rtnetlink_rcv_msg+0x73f/0xcf0 net/core/rtnetlink.c:6675
 netlink_rcv_skb+0x1e3/0x430 net/netlink/af_netlink.c:2551
 netlink_unicast_kernel net/netlink/af_netlink.c:1331 [inline]
 netlink_unicast+0x7f6/0x990 net/netlink/af_netlink.c:1357
 netlink_sendmsg+0x8e4/0xcb0 net/netlink/af_netlink.c:1901
 sock_sendmsg_nosec net/socket.c:729 [inline]
 __sock_sendmsg+0x221/0x270 net/socket.c:744
 ____sys_sendmsg+0x52a/0x7e0 net/socket.c:2607
 ___sys_sendmsg net/socket.c:2661 [inline]
 __sys_sendmsg+0x292/0x380 net/socket.c:2690
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f85f58c80e9
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffff4cd08a8 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f85f58c80e9
RDX: 0000000000000000 RSI: 0000000020000140 RDI: 0000000000000003
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 </TASK>
