==================================================================
BUG: KASAN: slab-use-after-free in tcx_entry include/net/tcx.h:36 [inline]
BUG: KASAN: slab-use-after-free in sch_handle_ingress net/core/dev.c:3990 [inline]
BUG: KASAN: slab-use-after-free in __netif_receive_skb_core.constprop.0+0x3e0e/0x3f20 net/core/dev.c:5373
Read of size 8 at addr ffff888029597208 by task syz-executor301/5036

CPU: 0 PID: 5036 Comm: syz-executor301 Not tainted 6.5.0-rc2-syzkaller-00557-g5c9f7b04aadf #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 07/12/2023
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0xd9/0x1b0 lib/dump_stack.c:106
 print_address_description mm/kasan/report.c:364 [inline]
 print_report+0xc4/0x620 mm/kasan/report.c:475
 kasan_report+0xda/0x110 mm/kasan/report.c:588
 tcx_entry include/net/tcx.h:36 [inline]
 sch_handle_ingress net/core/dev.c:3990 [inline]
 __netif_receive_skb_core.constprop.0+0x3e0e/0x3f20 net/core/dev.c:5373
 __netif_receive_skb_one_core+0xaf/0x180 net/core/dev.c:5511
 __netif_receive_skb+0x1f/0x1b0 net/core/dev.c:5627
 process_backlog+0x101/0x6c0 net/core/dev.c:5955
 __napi_poll.constprop.0+0xb4/0x530 net/core/dev.c:6517
 napi_poll net/core/dev.c:6584 [inline]
 net_rx_action+0x956/0xe90 net/core/dev.c:6717
 __do_softirq+0x218/0x965 kernel/softirq.c:553
 invoke_softirq kernel/softirq.c:427 [inline]
 __irq_exit_rcu kernel/softirq.c:632 [inline]
 irq_exit_rcu+0xb7/0x120 kernel/softirq.c:644
 sysvec_call_function_single+0x93/0xc0 arch/x86/kernel/smp.c:287
 </IRQ>
 <TASK>
 asm_sysvec_call_function_single+0x1a/0x20 arch/x86/include/asm/idtentry.h:653
RIP: 0010:__raw_spin_unlock_irq include/linux/spinlock_api_smp.h:160 [inline]
RIP: 0010:_raw_spin_unlock_irq+0x29/0x50 kernel/locking/spinlock.c:202
Code: 90 f3 0f 1e fa 53 48 8b 74 24 08 48 89 fb 48 83 c7 18 e8 0a d0 30 f7 48 89 df e8 c2 48 31 f7 e8 4d 77 56 f7 fb bf 01 00 00 00 <e8> 92 f1 22 f7 65 8b 05 03 03 cd 75 85 c0 74 02 5b c3 e8 60 cb c9
RSP: 0018:ffffc90003bbfda8 EFLAGS: 00000202

RAX: 00000000000418a7 RBX: ffffffff8c9f0480 RCX: 1ffffffff1d56e39
RDX: 0000000000000000 RSI: ffffffff8a6c7700 RDI: 0000000000000001
RBP: 0000000000000004 R08: 0000000000000001 R09: 0000000000000001
R10: ffffffff8eaba357 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000008010000 R14: 0000000000000000 R15: ffff88807cfd8548
 ptrace_stop.part.0+0x4b4/0x8f0 kernel/signal.c:2327
 ptrace_stop kernel/signal.c:2251 [inline]
 ptrace_do_notify+0x233/0x2e0 kernel/signal.c:2363
 ptrace_notify+0xc8/0x130 kernel/signal.c:2375
 ptrace_report_syscall include/linux/ptrace.h:411 [inline]
 ptrace_report_syscall_exit include/linux/ptrace.h:473 [inline]
 syscall_exit_work kernel/entry/common.c:252 [inline]
 syscall_exit_to_user_mode_prepare+0x120/0x220 kernel/entry/common.c:279
 __syscall_exit_to_user_mode_work kernel/entry/common.c:284 [inline]
 syscall_exit_to_user_mode+0xd/0x50 kernel/entry/common.c:297
 do_syscall_64+0x44/0xb0 arch/x86/entry/common.c:86
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7fcb6661f913
Code: fe ff e9 41 ff ff ff 31 c9 e9 09 00 00 00 66 0f 1f 84 00 00 00 00 00 80 3d 91 f7 07 00 00 49 89 ca 74 14 b8 3d 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 5d c3 0f 1f 40 00 48 83 ec 28 89 54 24 14 48
RSP: 002b:00007fff6350c108 EFLAGS: 00000202
 ORIG_RAX: 000000000000003d
RAX: 0000000000000000 RBX: 000000000000003a RCX: 00007fcb6661f913
RDX: 0000000040000001 RSI: 00007fff6350c134 RDI: 00000000ffffffff
RBP: 00000000000f4240 R08: 0000000000000050 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000202 R12: 00000000000139e3
R13: 00007fff6350c134 R14: 0000000000000047 R15: 00007fff6350c152
 </TASK>

Allocated by task 5262:
 kasan_save_stack+0x33/0x50 mm/kasan/common.c:45
 kasan_set_track+0x25/0x30 mm/kasan/common.c:52
 ____kasan_kmalloc mm/kasan/common.c:374 [inline]
 __kasan_kmalloc+0xa2/0xb0 mm/kasan/common.c:383
 kmalloc include/linux/slab.h:582 [inline]
 kzalloc include/linux/slab.h:703 [inline]
 tcx_entry_create include/net/tcx.h:85 [inline]
 tcx_entry_fetch_or_create include/net/tcx.h:106 [inline]
 tcx_entry_fetch_or_create include/net/tcx.h:100 [inline]
 ingress_init+0x2e9/0x7d0 net/sched/sch_ingress.c:91
 qdisc_create+0x4f7/0x10a0 net/sched/sch_api.c:1326
 tc_modify_qdisc+0xab3/0x1bf0 net/sched/sch_api.c:1703
 rtnetlink_rcv_msg+0x439/0xd30 net/core/rtnetlink.c:6423
 netlink_rcv_skb+0x16b/0x440 net/netlink/af_netlink.c:2575
 netlink_unicast_kernel net/netlink/af_netlink.c:1344 [inline]
 netlink_unicast+0x539/0x800 net/netlink/af_netlink.c:1370
 netlink_sendmsg+0x93c/0xe40 net/netlink/af_netlink.c:1939
 sock_sendmsg_nosec net/socket.c:725 [inline]
 sock_sendmsg+0xd9/0x180 net/socket.c:748
 ____sys_sendmsg+0x6ac/0x940 net/socket.c:2494
 ___sys_sendmsg+0x135/0x1d0 net/socket.c:2548
 __sys_sendmsg+0x117/0x1e0 net/socket.c:2577
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd

Freed by task 5068:
 kasan_save_stack+0x33/0x50 mm/kasan/common.c:45
 kasan_set_track+0x25/0x30 mm/kasan/common.c:52
 kasan_save_free_info+0x2b/0x40 mm/kasan/generic.c:522
 ____kasan_slab_free mm/kasan/common.c:236 [inline]
 ____kasan_slab_free+0x15e/0x1b0 mm/kasan/common.c:200
 kasan_slab_free include/linux/kasan.h:162 [inline]
 slab_free_hook mm/slub.c:1792 [inline]
 slab_free_freelist_hook+0x10b/0x1e0 mm/slub.c:1818
 slab_free mm/slub.c:3801 [inline]
 kmem_cache_free_bulk.part.0+0x256/0x6c0 mm/slub.c:3919
 kfree_bulk include/linux/slab.h:499 [inline]
 kvfree_rcu_bulk+0x446/0x570 kernel/rcu/tree.c:2958
 kfree_rcu_work+0x2f2/0x5a0 kernel/rcu/tree.c:3037
 process_one_work+0xaa2/0x16f0 kernel/workqueue.c:2597
 worker_thread+0x687/0x1110 kernel/workqueue.c:2748
 kthread+0x33a/0x430 kernel/kthread.c:389
 ret_from_fork+0x2c/0x70 arch/x86/kernel/process.c:145
 ret_from_fork_asm+0x11/0x20 arch/x86/entry/entry_64.S:296

Last potentially related work creation:
 kasan_save_stack+0x33/0x50 mm/kasan/common.c:45
 __kasan_record_aux_stack+0xbc/0xd0 mm/kasan/generic.c:492
 kvfree_call_rcu+0x70/0xbe0 kernel/rcu/tree.c:3368
 tcx_entry_free include/net/tcx.h:96 [inline]
 ingress_destroy+0x39f/0x520 net/sched/sch_ingress.c:127
 qdisc_create+0xa57/0x10a0 net/sched/sch_api.c:1360
 tc_modify_qdisc+0xab3/0x1bf0 net/sched/sch_api.c:1703
 rtnetlink_rcv_msg+0x439/0xd30 net/core/rtnetlink.c:6423
 netlink_rcv_skb+0x16b/0x440 net/netlink/af_netlink.c:2575
 netlink_unicast_kernel net/netlink/af_netlink.c:1344 [inline]
 netlink_unicast+0x539/0x800 net/netlink/af_netlink.c:1370
 netlink_sendmsg+0x93c/0xe40 net/netlink/af_netlink.c:1939
 sock_sendmsg_nosec net/socket.c:725 [inline]
 sock_sendmsg+0xd9/0x180 net/socket.c:748
 ____sys_sendmsg+0x6ac/0x940 net/socket.c:2494
 ___sys_sendmsg+0x135/0x1d0 net/socket.c:2548
 __sys_sendmsg+0x117/0x1e0 net/socket.c:2577
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd

The buggy address belongs to the object at ffff888029597000
 which belongs to the cache kmalloc-2k of size 2048
The buggy address is located 520 bytes inside of
 freed 2048-byte region [ffff888029597000, ffff888029597800)

The buggy address belongs to the physical page:
page:ffffea0000a56400 refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x29590
head:ffffea0000a56400 order:3 entire_mapcount:0 nr_pages_mapped:0 pincount:0
flags: 0xfff00000010200(slab|head|node=0|zone=1|lastcpupid=0x7ff)
page_type: 0xffffffff()
raw: 00fff00000010200 ffff888012842000 dead000000000100 dead000000000122
raw: 0000000000000000 0000000000080008 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected
page_owner tracks the page as allocated
page last allocated via order 3, migratetype Unmovable, gfp_mask 0xd20c0(__GFP_IO|__GFP_FS|__GFP_NOWARN|__GFP_NORETRY|__GFP_COMP|__GFP_NOMEMALLOC), pid 5073, tgid 5073 (kworker/0:4), ts 68187635900, free_ts 68187583735
 set_page_owner include/linux/page_owner.h:31 [inline]
 post_alloc_hook+0x2d2/0x350 mm/page_alloc.c:1570
 prep_new_page mm/page_alloc.c:1577 [inline]
 get_page_from_freelist+0x10a9/0x31e0 mm/page_alloc.c:3221
 __alloc_pages+0x1d0/0x4a0 mm/page_alloc.c:4477
 alloc_pages+0x1a9/0x270 mm/mempolicy.c:2279
 alloc_slab_page mm/slub.c:1862 [inline]
 allocate_slab+0x24e/0x380 mm/slub.c:2009
 new_slab mm/slub.c:2062 [inline]
 ___slab_alloc+0x8bc/0x1570 mm/slub.c:3215
 __slab_alloc.constprop.0+0x56/0xa0 mm/slub.c:3314
 __slab_alloc_node mm/slub.c:3367 [inline]
 slab_alloc_node mm/slub.c:3460 [inline]
 __kmem_cache_alloc_node+0x137/0x350 mm/slub.c:3509
 __do_kmalloc_node mm/slab_common.c:984 [inline]
 __kmalloc_node_track_caller+0x4d/0x100 mm/slab_common.c:1005
 kmalloc_reserve+0xef/0x270 net/core/skbuff.c:575
 __alloc_skb+0x12b/0x330 net/core/skbuff.c:644
 alloc_skb include/linux/skbuff.h:1289 [inline]
 alloc_skb_with_frags+0x9d/0x700 net/core/skbuff.c:6233
 sock_alloc_send_pskb+0x7c8/0x950 net/core/sock.c:2773
 sock_alloc_send_skb include/net/sock.h:1871 [inline]
 mld_newpack.isra.0+0x1ee/0x790 net/ipv6/mcast.c:1746
 add_grhead+0x295/0x340 net/ipv6/mcast.c:1849
 add_grec+0x10bb/0x1680 net/ipv6/mcast.c:1987
page last free stack trace:
 reset_page_owner include/linux/page_owner.h:24 [inline]
 free_pages_prepare mm/page_alloc.c:1161 [inline]
 free_unref_page_prepare+0x508/0xb90 mm/page_alloc.c:2348
 free_unref_page+0x33/0x3b0 mm/page_alloc.c:2443
 __unfreeze_partials+0x21d/0x240 mm/slub.c:2647
 qlink_free mm/kasan/quarantine.c:166 [inline]
 qlist_free_all+0x6a/0x170 mm/kasan/quarantine.c:185
 kasan_quarantine_reduce+0x18b/0x1d0 mm/kasan/quarantine.c:292
 __kasan_slab_alloc+0x65/0x90 mm/kasan/common.c:305
 kasan_slab_alloc include/linux/kasan.h:186 [inline]
 slab_post_alloc_hook mm/slab.h:762 [inline]
 slab_alloc_node mm/slub.c:3470 [inline]
 kmem_cache_alloc_node+0x185/0x3f0 mm/slub.c:3515
 __alloc_skb+0x287/0x330 net/core/skbuff.c:634
 alloc_skb include/linux/skbuff.h:1289 [inline]
 alloc_skb_with_frags+0x9d/0x700 net/core/skbuff.c:6233
 sock_alloc_send_pskb+0x7c8/0x950 net/core/sock.c:2773
 sock_alloc_send_skb include/net/sock.h:1871 [inline]
 mld_newpack.isra.0+0x1ee/0x790 net/ipv6/mcast.c:1746
 add_grhead+0x295/0x340 net/ipv6/mcast.c:1849
 add_grec+0x10bb/0x1680 net/ipv6/mcast.c:1987
 mld_send_cr net/ipv6/mcast.c:2113 [inline]
 mld_ifc_work+0x41f/0xcd0 net/ipv6/mcast.c:2651
 process_one_work+0xaa2/0x16f0 kernel/workqueue.c:2597
 worker_thread+0x687/0x1110 kernel/workqueue.c:2748

Memory state around the buggy address:
 ffff888029597100: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ffff888029597180: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
>ffff888029597200: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
                      ^
 ffff888029597280: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ffff888029597300: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
==================================================================
----------------
Code disassembly (best guess):
   0:	90                   	nop
   1:	f3 0f 1e fa          	endbr64
   5:	53                   	push   %rbx
   6:	48 8b 74 24 08       	mov    0x8(%rsp),%rsi
   b:	48 89 fb             	mov    %rdi,%rbx
   e:	48 83 c7 18          	add    $0x18,%rdi
  12:	e8 0a d0 30 f7       	call   0xf730d021
  17:	48 89 df             	mov    %rbx,%rdi
  1a:	e8 c2 48 31 f7       	call   0xf73148e1
  1f:	e8 4d 77 56 f7       	call   0xf7567771
  24:	fb                   	sti
  25:	bf 01 00 00 00       	mov    $0x1,%edi
* 2a:	e8 92 f1 22 f7       	call   0xf722f1c1 <-- trapping instruction
  2f:	65 8b 05 03 03 cd 75 	mov    %gs:0x75cd0303(%rip),%eax        # 0x75cd0339
  36:	85 c0                	test   %eax,%eax
  38:	74 02                	je     0x3c
  3a:	5b                   	pop    %rbx
  3b:	c3                   	ret
  3c:	e8                   	.byte 0xe8
  3d:	60                   	(bad)
  3e:	cb                   	lret
  3f:	c9                   	leave
