------------[ cut here ]------------
WARNING: CPU: 2 PID: 5955 at kernel/workqueue.c:2282 __queue_work+0xc13/0x1020 kernel/workqueue.c:2281
Modules linked in:
CPU: 2 PID: 5955 Comm: syz-executor Not tainted 6.10.0-rc7-syzkaller-00012-g34afb82a3c67 #0
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.3-debian-1.16.3-2~bpo12+1 04/01/2014
RIP: 0010:__queue_work+0xc13/0x1020 kernel/workqueue.c:2281
Code: 07 83 c0 03 38 d0 7c 09 84 d2 74 05 e8 76 07 91 00 8b 5b 2c 31 ff 83 e3 20 89 de e8 d7 3f 35 00 85 db 75 2a e8 ce 44 35 00 90 <0f> 0b 90 e9 4d f9 ff ff e8 c0 44 35 00 90 0f 0b 90 e9 fc f8 ff ff
RSP: 0018:ffffc9000b9978f0 EFLAGS: 00010093
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff81589fb9
RDX: ffff888021b64880 RSI: ffffffff81589fc2 RDI: 0000000000000005
RBP: 0000000000000200 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: ffff8880269bcad0
R13: 0000000000000008 R14: ffff888043e61000 R15: ffff888043e61000
FS:  00005555879ee500(0000) GS:ffff88806b200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f5840efeda0 CR3: 0000000027ff8000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 queue_work_on+0x11a/0x140 kernel/workqueue.c:2411
 queue_work include/linux/workqueue.h:621 [inline]
 hci_cmd_sync_run net/bluetooth/hci_sync.c:145 [inline]
 __hci_cmd_sync_sk+0x359/0xf80 net/bluetooth/hci_sync.c:167
 __hci_cmd_sync_status_sk net/bluetooth/hci_sync.c:252 [inline]
 __hci_cmd_sync_status+0x3f/0x160 net/bluetooth/hci_sync.c:278
 hci_dev_cmd+0x625/0x9c0 net/bluetooth/hci_core.c:747
 hci_sock_ioctl+0x4f3/0x880 net/bluetooth/hci_sock.c:1150
 sock_do_ioctl+0x116/0x280 net/socket.c:1222
 sock_ioctl+0x22e/0x6c0 net/socket.c:1341
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:907 [inline]
 __se_sys_ioctl fs/ioctl.c:893 [inline]
 __x64_sys_ioctl+0x193/0x220 fs/ioctl.c:893
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcd/0x250 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f5840f757db
Code: 00 48 89 44 24 18 31 c0 48 8d 44 24 60 c7 04 24 10 00 00 00 48 89 44 24 08 48 8d 44 24 20 48 89 44 24 10 b8 10 00 00 00 0f 05 <89> c2 3d 00 f0 ff ff 77 1c 48 8b 44 24 18 64 48 2b 04 25 28 00 00
RSP: 002b:00007ffea3fbfcb0 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 00007f5840f757db
RDX: 00007ffea3fbfd28 RSI: 00000000400448dd RDI: 0000000000000003
RBP: 00005555879ee4a8 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000005 R15: 0000000000000009
 </TASK>
