general protection fault, probably for non-canonical address 0xdffffc0000000000: 0000 [#1] PREEMPT SMP KASAN
KASAN: null-ptr-deref in range [0x0000000000000000-0x0000000000000007]
CPU: 0 PID: 5117 Comm: syz-executor225 Not tainted 6.6.0-syzkaller-15859-g89cdf9d55601 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 10/09/2023
RIP: 0010:ccid_hc_tx_send_packet net/dccp/ccid.h:166 [inline]
RIP: 0010:dccp_write_xmit+0x66/0x1d0 net/dccp/output.c:356
Code: 00 48 85 c0 49 89 c4 0f 84 03 01 00 00 e8 d2 6d cb f7 41 80 3e 00 0f 85 45 01 00 00 48 8b 9d f0 08 00 00 48 89 d8 48 c1 e8 03 <42> 80 3c 28 00 0f 85 1f 01 00 00 48 8b 1b 48 8d bb b0 00 00 00 48
RSP: 0018:ffffc90003b4f870 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: ffff88801cf29dc0 RSI: ffffffff89bd32be RDI: ffff88801c5c1480
RBP: ffff88801c5c1480 R08: 0000000000000001 R09: fffffbfff23e3fe7
R10: ffffffff91f1ff3f R11: ffffffff915e93a0 R12: ffff888079792b40
R13: dffffc0000000000 R14: ffffed10038b83ae R15: ffff88801c5c1d70
FS:  00007fde807836c0(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fff061d99c0 CR3: 0000000073c3c000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 dccp_sendmsg+0x968/0xcc0 net/dccp/proto.c:801
 inet_sendmsg+0x9d/0xe0 net/ipv4/af_inet.c:847
 sock_sendmsg_nosec net/socket.c:730 [inline]
 __sock_sendmsg+0xd5/0x180 net/socket.c:745
 ____sys_sendmsg+0x2ac/0x940 net/socket.c:2584
 ___sys_sendmsg+0x135/0x1d0 net/socket.c:2638
 __sys_sendmmsg+0x1a1/0x450 net/socket.c:2724
 __do_sys_sendmmsg net/socket.c:2753 [inline]
 __se_sys_sendmmsg net/socket.c:2750 [inline]
 __x64_sys_sendmmsg+0x9c/0x100 net/socket.c:2750
 do_syscall_x64 arch/x86/entry/common.c:51 [inline]
 do_syscall_64+0x3f/0x110 arch/x86/entry/common.c:82
 entry_SYSCALL_64_after_hwframe+0x63/0x6b
RIP: 0033:0x7fde807e74d9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 61 1a 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fde80783218 EFLAGS: 00000246 ORIG_RAX: 0000000000000133
RAX: ffffffffffffffda RBX: 00007fde80871438 RCX: 00007fde807e74d9
RDX: 0400000000000239 RSI: 0000000020002980 RDI: 0000000000000006
RBP: 00007fde80871430 R08: 00007fff06172b27 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007fde8087143c
R13: 00007fde8083e504 R14: 0400000000000239 R15: 00007fff06172b28
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:ccid_hc_tx_send_packet net/dccp/ccid.h:166 [inline]
RIP: 0010:dccp_write_xmit+0x66/0x1d0 net/dccp/output.c:356
Code: 00 48 85 c0 49 89 c4 0f 84 03 01 00 00 e8 d2 6d cb f7 41 80 3e 00 0f 85 45 01 00 00 48 8b 9d f0 08 00 00 48 89 d8 48 c1 e8 03 <42> 80 3c 28 00 0f 85 1f 01 00 00 48 8b 1b 48 8d bb b0 00 00 00 48
RSP: 0018:ffffc90003b4f870 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
RDX: ffff88801cf29dc0 RSI: ffffffff89bd32be RDI: ffff88801c5c1480
RBP: ffff88801c5c1480 R08: 0000000000000001 R09: fffffbfff23e3fe7
R10: ffffffff91f1ff3f R11: ffffffff915e93a0 R12: ffff888079792b40
R13: dffffc0000000000 R14: ffffed10038b83ae R15: ffff88801c5c1d70
FS:  00007fde807836c0(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fde8083d188 CR3: 0000000073c3c000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
----------------
Code disassembly (best guess):
   0:	00 48 85             	add    %cl,-0x7b(%rax)
   3:	c0 49 89 c4          	rorb   $0xc4,-0x77(%rcx)
   7:	0f 84 03 01 00 00    	je     0x110
   d:	e8 d2 6d cb f7       	call   0xf7cb6de4
  12:	41 80 3e 00          	cmpb   $0x0,(%r14)
  16:	0f 85 45 01 00 00    	jne    0x161
  1c:	48 8b 9d f0 08 00 00 	mov    0x8f0(%rbp),%rbx
  23:	48 89 d8             	mov    %rbx,%rax
  26:	48 c1 e8 03          	shr    $0x3,%rax
* 2a:	42 80 3c 28 00       	cmpb   $0x0,(%rax,%r13,1) <-- trapping instruction
  2f:	0f 85 1f 01 00 00    	jne    0x154
  35:	48 8b 1b             	mov    (%rbx),%rbx
  38:	48 8d bb b0 00 00 00 	lea    0xb0(%rbx),%rdi
  3f:	48                   	rex.W
