wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
------------[ cut here ]------------
WARNING: CPU: 0 PID: 3069 at net/mac80211/sta_info.c:756 sta_info_insert_check net/mac80211/sta_info.c:755 [inline]
WARNING: CPU: 0 PID: 3069 at net/mac80211/sta_info.c:756 sta_info_insert_rcu+0x32e/0x1940 net/mac80211/sta_info.c:960
Modules linked in:
CPU: 0 UID: 0 PID: 3069 Comm: kworker/u4:11 Not tainted 6.15.0-rc6-syzkaller-00346-g5723cc3450bc #0 PREEMPT(full) 
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.3-debian-1.16.3-2~bpo12+1 04/01/2014
Workqueue: events_unbound cfg80211_wiphy_work
RIP: 0010:sta_info_insert_check net/mac80211/sta_info.c:755 [inline]
RIP: 0010:sta_info_insert_rcu+0x32e/0x1940 net/mac80211/sta_info.c:960
Code: 00 00 00 e8 24 83 e0 f6 84 c0 49 bc 00 00 00 00 00 fc ff df 0f 84 bd 00 00 00 e8 7d 5b f9 f6 e9 16 01 00 00 e8 73 5b f9 f6 90 <0f> 0b 90 41 be ea ff ff ff 4c 8b 3c 24 4c 89 fe e8 4d c8 ff ff e8
RSP: 0018:ffffc9000d71f928 EFLAGS: 00010293
RAX: ffffffff8ac6965d RBX: 000000000000ffff RCX: ffff888037c72440
RDX: 0000000000000000 RSI: 00000000ffffffff RDI: 0000000000000000
RBP: 00000000ffeeffff R08: ffff888047885737 R09: 1ffff11008f10ae6
R10: dffffc0000000000 R11: ffffed1008f10ae7 R12: 00000000ffffffff
R13: dffffc0000000000 R14: ffff888047884d80 R15: 0000000000000001
FS:  0000000000000000(0000) GS:ffff88808d6c2000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000200000000100 CR3: 000000003f23f000 CR4: 0000000000352ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 ieee80211_ocb_finish_sta net/mac80211/ocb.c:102 [inline]
 ieee80211_ocb_work+0x31f/0x580 net/mac80211/ocb.c:136
 cfg80211_wiphy_work+0x2dc/0x460 net/wireless/core.c:435
 process_one_work kernel/workqueue.c:3238 [inline]
 process_scheduled_works+0xadb/0x17a0 kernel/workqueue.c:3319
 worker_thread+0x8a0/0xda0 kernel/workqueue.c:3400
 kthread+0x70e/0x8a0 kernel/kthread.c:464
 ret_from_fork+0x4b/0x80 arch/x86/kernel/process.c:153
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:245
 </TASK>
