bcachefs (loop0): stripes_read... done
bcachefs (loop0): snapshots_read... done
bcachefs (loop0): journal_replay... done
bcachefs (loop0): resume_logged_ops... done
------------[ cut here ]------------
UBSAN: shift-out-of-bounds in ./include/linux/log2.h:67:13
shift exponent 4294967295 is too large for 64-bit type 'long unsigned int'
CPU: 0 PID: 5189 Comm: syz-executor355 Not tainted 6.10.0-rc4-syzkaller-00283-g563a50672d8a #0
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.2-debian-1.16.2-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x16c/0x1f0 lib/dump_stack.c:114
 ubsan_epilogue lib/ubsan.c:231 [inline]
 __ubsan_handle_shift_out_of_bounds+0x2a5/0x480 lib/ubsan.c:468
 __rounddown_pow_of_two include/linux/log2.h:67 [inline]
 eytzinger1_first fs/bcachefs/eytzinger.h:51 [inline]
 eytzinger0_first fs/bcachefs/eytzinger.h:194 [inline]
 bch2_blacklist_entries_gc.cold+0x35/0x56 fs/bcachefs/journal_seq_blacklist.c:235
 bch2_fs_recovery+0x3240/0x3e40 fs/bcachefs/recovery.c:897
 bch2_fs_start+0x2e9/0x600 fs/bcachefs/super.c:1036
 bch2_fs_open+0xfa0/0x1110 fs/bcachefs/super.c:2128
 bch2_mount+0xe2c/0x1230 fs/bcachefs/fs.c:1926
 legacy_get_tree+0x109/0x220 fs/fs_context.c:662
 vfs_get_tree+0x8f/0x380 fs/super.c:1780
 do_new_mount fs/namespace.c:3352 [inline]
 path_mount+0x14e6/0x1f20 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __x64_sys_mount+0x297/0x320 fs/namespace.c:3875
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcd/0x250 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fd8395e2bba
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 5e 04 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe022b6078 EFLAGS: 00000282 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007ffe022b6090 RCX: 00007fd8395e2bba
RDX: 0000000020011a00 RSI: 0000000020000040 RDI: 00007ffe022b6090
RBP: 0000000000000004 R08: 00007ffe022b60d0 R09: 00000000000119f4
R10: 0000000001200014 R11: 0000000000000282 R12: 0000000001200014
R13: 00007ffe022b60d0 R14: 0000000000000003 R15: 0000000001000000
 </TASK>
---[ end trace ]---
