skb linear:   000000f0: 00 00 00 00 00 00 65 72 73 70 61 6e 30 00 00 00
skb linear:   00000100: 00 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00
skb linear:   00000110: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
skb linear:   00000120: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
------------[ cut here ]------------
erspan0: caps=(0x0000000000006869, 0x0000000000000000)
WARNING: CPU: 0 PID: 5015 at net/core/dev.c:3257 skb_warn_bad_offload+0x15c/0x190 net/core/dev.c:3255
Modules linked in:
CPU: 0 PID: 5015 Comm: syz-executor144 Not tainted 6.5.0-rc6-syzkaller-00027-g91aa6c412d7f #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 07/26/2023
RIP: 0010:skb_warn_bad_offload+0x15c/0x190 net/core/dev.c:3255
Code: e7 e8 d8 3c 3d f9 49 8b 04 24 48 8d 88 70 03 00 00 48 85 c0 49 0f 44 ce 48 c7 c7 e0 62 f6 8b 4c 89 fe 48 89 da e8 24 84 ab f8 <0f> 0b 5b 41 5c 41 5d 41 5e 41 5f c3 44 89 f1 80 e1 07 38 c1 0f 8c
RSP: 0018:ffffc90003b3f470 EFLAGS: 00010246
RAX: e2a24ee93ea5fb00 RBX: ffff888028b820f0 RCX: ffff888020e31dc0
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000000 R08: ffffffff8152d442 R09: 1ffff92000767e04
R10: dffffc0000000000 R11: fffff52000767e05 R12: ffff88807685ac98
R13: dffffc0000000000 R14: ffffffff8bf662a0 R15: ffff888028b82000
FS:  00005555574b1380(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020001000 CR3: 000000002497d000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 __skb_gso_segment+0x3bd/0x4c0 net/core/gso.c:127
 skb_gso_segment include/net/gso.h:83 [inline]
 validate_xmit_skb+0x57d/0x11f0 net/core/dev.c:3618
 validate_xmit_skb_list+0x95/0x130 net/core/dev.c:3668
 sch_direct_xmit+0x11a/0x5f0 net/sched/sch_generic.c:327
 __dev_xmit_skb net/core/dev.c:3764 [inline]
 __dev_queue_xmit+0x18d2/0x38b0 net/core/dev.c:4169
 packet_snd net/packet/af_packet.c:3085 [inline]
 packet_sendmsg+0x466c/0x6170 net/packet/af_packet.c:3117
 sock_sendmsg_nosec net/socket.c:725 [inline]
 sock_sendmsg net/socket.c:748 [inline]
 __sys_sendto+0x484/0x640 net/socket.c:2134
 __do_sys_sendto net/socket.c:2146 [inline]
 __se_sys_sendto net/socket.c:2142 [inline]
 __x64_sys_sendto+0xde/0xf0 net/socket.c:2142
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7fc0cd9a1499
Code: 48 83 c4 28 c3 e8 d7 19 00 00 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffcc1c44ca8 EFLAGS: 00000246 ORIG_RAX: 000000000000002c
RAX: ffffffffffffffda RBX: 00007fc0cd9ee390 RCX: 00007fc0cd9a1499
RDX: 0000000000002378 RSI: 0000000020000080 RDI: 0000000000000003
RBP: 0000000000000003 R08: 0000000000000000 R09: 00000000000002ff
R10: 0000000004000002 R11: 0000000000000246 R12: 00007ffcc1c44d00
R13: 00007ffcc1c44cd0 R14: 0000000000000001 R15: 00007ffcc1c44d00
 </TASK>
