NILFS (loop0): broken superblock, retrying with spare superblock (blocksize = 1024)
------------[ cut here ]------------
WARNING: CPU: 0 PID: 5090 at security/landlock/fs.c:971 get_mode_access security/landlock/fs.c:971 [inline]
WARNING: CPU: 0 PID: 5090 at security/landlock/fs.c:971 current_check_refer_path+0x71b/0xdd0 security/landlock/fs.c:1132
Modules linked in:
CPU: 0 UID: 0 PID: 5090 Comm: syz-executor393 Not tainted 6.12.0-rc4-syzkaller-00047-gc2ee9f594da8 #0
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.3-debian-1.16.3-2~bpo12+1 04/01/2014
RIP: 0010:get_mode_access security/landlock/fs.c:971 [inline]
RIP: 0010:current_check_refer_path+0x71b/0xdd0 security/landlock/fs.c:1132
Code: b8 00 08 89 04 24 eb 2c e8 42 02 18 fd 66 b8 40 00 89 04 24 eb 1e e8 34 02 18 fd 66 b8 00 10 89 04 24 eb 10 e8 26 02 18 fd 90 <0f> 0b 90 c7 04 24 00 00 00 00 8b 44 24 04 84 c0 0f 84 d6 00 00 00
RSP: 0018:ffffc9000af0fa60 EFLAGS: 00010293
RAX: ffffffff847cd5ba RBX: 000000000000000f RCX: ffff8880003f4880
RDX: 0000000000000000 RSI: ffffffff8f032660 RDI: 000000000000000f
RBP: ffffc9000af0fbb8 R08: 0000000000000005 R09: ffffffff847cd481
R10: 0000000000000008 R11: ffff8880003f4880 R12: ffff88803ff47a70
R13: ffff888041445d60 R14: 1ffff11008288bac R15: 0000000000580000
FS:  000055558b188380(0000) GS:ffff88801fc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055c88e356030 CR3: 0000000041120000 CR4: 0000000000352ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 security_path_rename+0x22a/0x4e0 security/security.c:2022
 do_renameat2+0x94a/0x13f0 fs/namei.c:5157
 __do_sys_renameat2 fs/namei.c:5204 [inline]
 __se_sys_renameat2 fs/namei.c:5201 [inline]
 __x64_sys_renameat2+0xce/0xe0 fs/namei.c:5201
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f91721ec6b9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 61 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc5601e958 EFLAGS: 00000246 ORIG_RAX: 000000000000013c
RAX: ffffffffffffffda RBX: 00007ffc5601eb28 RCX: 00007f91721ec6b9
RDX: 00000000ffffff9c RSI: 0000000020000a00 RDI: 00000000ffffff9c
RBP: 00007f9172260610 R08: 0000000000000002 R09: 00007ffc5601eb28
R10: 0000000020000600 R11: 0000000000000246 R12: 0000000000000001
R13: 00007ffc5601eb18 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
