Oops: general protection fault, probably for non-canonical address 0xdffffc0000000004: 0000 [#1] SMP KASAN PTI
KASAN: null-ptr-deref in range [0x0000000000000020-0x0000000000000027]
CPU: 1 UID: 0 PID: 5827 Comm: syz-executor187 Not tainted 6.14.0-syzkaller-12456-gacc4d5ff0b61 #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 02/12/2025
RIP: 0010:vrm_uncharge mm/mremap.c:964 [inline]
RIP: 0010:expand_vma_in_place mm/mremap.c:1566 [inline]
RIP: 0010:expand_vma mm/mremap.c:1621 [inline]
RIP: 0010:mremap_at mm/mremap.c:1682 [inline]
RIP: 0010:do_mremap mm/mremap.c:1727 [inline]
RIP: 0010:__do_sys_mremap mm/mremap.c:1784 [inline]
RIP: 0010:__se_sys_mremap+0x25fa/0x2c00 mm/mremap.c:1752
Code: c0 0f 85 0e 05 00 00 0f b6 9c 24 20 03 00 00 31 ff 89 de e8 68 9c ad ff 85 db 0f 84 7b 01 00 00 e8 5b 99 ad ff e9 9e 00 00 00 <80> 78 04 00 74 0a bf 20 00 00 00 e8 46 2d 15 00 4c 8b 34 25 20 00
RSP: 0018:ffffc9000414fb40 EFLAGS: 00010246
RAX: dffffc0000000000 RBX: 0000000000000000 RCX: 1ffff92000829fca
RDX: 0000000000000000 RSI: 0000000010000000 RDI: 0000000000000000
RBP: ffffc9000414ff00 R08: ffffffff821a7ea4 R09: ffffffff8c1f2397
R10: 0000000000000004 R11: ffff888030613c00 R12: 0000200000000000
R13: ffff888077690780 R14: 00000000180000fa R15: ffffc9000414fcd0
FS:  000055555d82a380(0000) GS:ffff8881250cf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00002000000000c0 CR3: 0000000034a4a000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f56a8c90369
Code: 48 83 c4 28 c3 e8 37 17 00 00 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc63c1c6c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000019
RAX: ffffffffffffffda RBX: 0000200000000000 RCX: 00007f56a8c90369
RDX: 0000000000004000 RSI: 0000000000001000 RDI: 0000200000000000
RBP: 0000200000001000 R08: 0000200000001000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000001
R13: 00007ffc63c1c8a8 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:vrm_uncharge mm/mremap.c:964 [inline]
RIP: 0010:expand_vma_in_place mm/mremap.c:1566 [inline]
RIP: 0010:expand_vma mm/mremap.c:1621 [inline]
RIP: 0010:mremap_at mm/mremap.c:1682 [inline]
RIP: 0010:do_mremap mm/mremap.c:1727 [inline]
RIP: 0010:__do_sys_mremap mm/mremap.c:1784 [inline]
RIP: 0010:__se_sys_mremap+0x25fa/0x2c00 mm/mremap.c:1752
Code: c0 0f 85 0e 05 00 00 0f b6 9c 24 20 03 00 00 31 ff 89 de e8 68 9c ad ff 85 db 0f 84 7b 01 00 00 e8 5b 99 ad ff e9 9e 00 00 00 <80> 78 04 00 74 0a bf 20 00 00 00 e8 46 2d 15 00 4c 8b 34 25 20 00
RSP: 0018:ffffc9000414fb40 EFLAGS: 00010246
RAX: dffffc0000000000 RBX: 0000000000000000 RCX: 1ffff92000829fca
RDX: 0000000000000000 RSI: 0000000010000000 RDI: 0000000000000000
RBP: ffffc9000414ff00 R08: ffffffff821a7ea4 R09: ffffffff8c1f2397
R10: 0000000000000004 R11: ffff888030613c00 R12: 0000200000000000
R13: ffff888077690780 R14: 00000000180000fa R15: ffffc9000414fcd0
FS:  000055555d82a380(0000) GS:ffff8881250cf000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00002000000000c0 CR3: 0000000034a4a000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
----------------
Code disassembly (best guess), 1 bytes skipped:
   0:	0f 85 0e 05 00 00    	jne    0x514
   6:	0f b6 9c 24 20 03 00 	movzbl 0x320(%rsp),%ebx
   d:	00
   e:	31 ff                	xor    %edi,%edi
  10:	89 de                	mov    %ebx,%esi
  12:	e8 68 9c ad ff       	call   0xffad9c7f
  17:	85 db                	test   %ebx,%ebx
  19:	0f 84 7b 01 00 00    	je     0x19a
  1f:	e8 5b 99 ad ff       	call   0xffad997f
  24:	e9 9e 00 00 00       	jmp    0xc7
* 29:	80 78 04 00          	cmpb   $0x0,0x4(%rax) <-- trapping instruction
  2d:	74 0a                	je     0x39
  2f:	bf 20 00 00 00       	mov    $0x20,%edi
  34:	e8 46 2d 15 00       	call   0x152d7f
  39:	4c                   	rex.WR
  3a:	8b                   	.byte 0x8b
  3b:	34 25                	xor    $0x25,%al
  3d:	20 00                	and    %al,(%rax)
