BUG: kernel NULL pointer dereference, address: 0000000000000000
#PF: supervisor instruction fetch in kernel mode
#PF: error_code(0x0010) - not-present page
PGD 0 P4D 0 
Oops: Oops: 0010 [#1] SMP KASAN PTI
CPU: 0 UID: 0 PID: 5834 Comm: syz-executor375 Not tainted 6.16.0-rc1-syzkaller-00157-g02adc1490e6d #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 05/07/2025
RIP: 0010:0x0
Code: Unable to access opcode bytes at 0xffffffffffffffd6.
RSP: 0018:ffffc900041b6d98 EFLAGS: 00010246
RAX: dffffc0000000000 RBX: 0000000000000000 RCX: ffff888072e03ef0
RDX: 1ffff1100e5c07de RSI: 0000000000000000 RDI: 0000000000092800
RBP: ffffc900041b6ef0 R08: ffffc900041b6e67 R09: 0000000000000000
R10: ffffc900041b6e40 R11: 0000000000000000 R12: 1ffff92000836dc4
R13: ffff888072e03ef0 R14: 0000000000092c40 R15: 0000000000092800
FS:  0000000000000000(0000) GS:ffff888125c84000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffffffffffffd6 CR3: 00000000339f4000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 mempool_alloc_noprof+0x1a4/0x510 mm/mempool.c:402
 bch2_btree_update_start+0x572/0x1dc0 fs/bcachefs/btree_update_interior.c:1219
 bch2_btree_node_rewrite+0x17e/0x1120 fs/bcachefs/btree_update_interior.c:2245
 bch2_move_btree+0x6f0/0xc60 fs/bcachefs/move.c:1145
 bch2_scan_old_btree_nodes+0x95/0x240 fs/bcachefs/move.c:1266
 bch2_data_job+0x646/0x910 fs/bcachefs/move.c:1404
 bch2_data_thread+0x8f/0x1d0 fs/bcachefs/chardev.c:315
 kthread+0x70e/0x8a0 kernel/kthread.c:464
 ret_from_fork+0x3fc/0x770 arch/x86/kernel/process.c:148
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:245
 </TASK>
Modules linked in:
CR2: 0000000000000000
---[ end trace 0000000000000000 ]---
RIP: 0010:0x0
Code: Unable to access opcode bytes at 0xffffffffffffffd6.
RSP: 0018:ffffc900041b6d98 EFLAGS: 00010246
RAX: dffffc0000000000 RBX: 0000000000000000 RCX: ffff888072e03ef0
RDX: 1ffff1100e5c07de RSI: 0000000000000000 RDI: 0000000000092800
RBP: ffffc900041b6ef0 R08: ffffc900041b6e67 R09: 0000000000000000
R10: ffffc900041b6e40 R11: 0000000000000000 R12: 1ffff92000836dc4
R13: ffff888072e03ef0 R14: 0000000000092c40 R15: 0000000000092800
FS:  0000000000000000(0000) GS:ffff888125c84000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffffffffffffd6 CR3: 00000000339f4000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
