vfat: Unknown parameter 's'
./file1: Can't lookup blockdev
BUG: kernel NULL pointer dereference, address: 0000000000000000
#PF: supervisor instruction fetch in kernel mode
#PF: error_code(0x0010) - not-present page
PGD 8000000074401067 P4D 8000000074401067 PUD 74410067 PMD 0 
Oops: Oops: 0010 [#1] PREEMPT SMP KASAN PTI
CPU: 0 UID: 0 PID: 5218 Comm: syz-executor218 Not tainted 6.11.0-syzkaller-08481-g88264981f208 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 08/06/2024
RIP: 0010:0x0
Code: Unable to access opcode bytes at 0xffffffffffffffd6.
RSP: 0018:ffffc90002e7f9f8 EFLAGS: 00010293
RAX: ffffffff81cd4cdc RBX: 0000000000000000 RCX: ffff88802c658000
RDX: 0000000000000000 RSI: ffffea0001cd4f00 RDI: 0000000000000000
RBP: ffffc90002e7fab0 R08: ffffffff81cd4ca6 R09: 1ffffd400039a9e0
R10: dffffc0000000000 R11: 0000000000000000 R12: 1ffffd400039a9e0
R13: ffffea0001cd4f00 R14: ffffc90002e7fa40 R15: 1ffffd400039a9e1
FS:  0000555585b2e380(0000) GS:ffff8880b8600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffffffffffffd6 CR3: 0000000071830000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 filemap_read_folio+0x14b/0x630 mm/filemap.c:2363
 do_read_cache_folio+0x3f5/0x850 mm/filemap.c:3821
 read_mapping_folio include/linux/pagemap.h:1011 [inline]
 erofs_bread+0x499/0xd40 fs/erofs/data.c:41
 erofs_read_superblock fs/erofs/super.c:277 [inline]
 erofs_fc_fill_super+0x345/0x1770 fs/erofs/super.c:621
 vfs_get_super fs/super.c:1280 [inline]
 get_tree_nodev+0xb7/0x140 fs/super.c:1299
 vfs_get_tree+0x90/0x2b0 fs/super.c:1800
 do_new_mount+0x2be/0xb40 fs/namespace.c:3507
 do_mount fs/namespace.c:3847 [inline]
 __do_sys_mount fs/namespace.c:4055 [inline]
 __se_sys_mount+0x2d6/0x3c0 fs/namespace.c:4032
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f78950a6af9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 61 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff13b372f8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 6d616e74726f6873 RCX: 00007f78950a6af9
RDX: 00000000200005c0 RSI: 0000000020000580 RDI: 0000000020000540
RBP: 0031656c69662f2e R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000200000 R11: 0000000000000246 R12: 74616c785f696e75
R13: 746e6e69773d656d R14: 646578696d3d656d R15: 0000000000000001
 </TASK>
Modules linked in:
CR2: 0000000000000000
---[ end trace 0000000000000000 ]---
RIP: 0010:0x0
Code: Unable to access opcode bytes at 0xffffffffffffffd6.
RSP: 0018:ffffc90002e7f9f8 EFLAGS: 00010293
RAX: ffffffff81cd4cdc RBX: 0000000000000000 RCX: ffff88802c658000
RDX: 0000000000000000 RSI: ffffea0001cd4f00 RDI: 0000000000000000
RBP: ffffc90002e7fab0 R08: ffffffff81cd4ca6 R09: 1ffffd400039a9e0
R10: dffffc0000000000 R11: 0000000000000000 R12: 1ffffd400039a9e0
R13: ffffea0001cd4f00 R14: ffffc90002e7fa40 R15: 1ffffd400039a9e1
FS:  0000555585b2e380(0000) GS:ffff8880b8600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffffffffffffd6 CR3: 0000000071830000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
