------------[ cut here ]------------
wlan1: Failed check-sdata-in-driver check, flags: 0x0
WARNING: CPU: 0 PID: 5061 at net/mac80211/main.c:238 ieee80211_bss_info_change_notify+0x2d6/0x840 net/mac80211/main.c:238
Modules linked in:
CPU: 0 PID: 5061 Comm: syz-executor123 Not tainted 6.8.0-rc1-syzkaller-00286-g168174d78157 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 11/17/2023
RIP: 0010:ieee80211_bss_info_change_notify+0x2d6/0x840 net/mac80211/main.c:238
Code: 8b 74 24 08 48 81 c6 20 01 00 00 48 89 74 24 08 e8 1f 80 8c f7 8b 14 24 48 c7 c7 c0 2d 0d 8c 48 8b 74 24 08 e8 ab 73 52 f7 90 <0f> 0b 90 90 e8 01 80 8c f7 4c 89 f2 48 b8 00 00 00 00 00 fc ff df
RSP: 0018:ffffc9000436f320 EFLAGS: 00010286
RAX: 0000000000000000 RBX: ffff88804c2e0c80 RCX: ffffffff814e18f9
RDX: ffff88807e595940 RSI: ffffffff814e1906 RDI: 0000000000000001
RBP: 0000000000000a00 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000001 R12: ffff88804f3d8e20
R13: ffff88804c2e26e8 R14: ffff88804c2e14d0 R15: 0000000000000000
FS:  0000555556edb380(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffed4758f18 CR3: 000000004ca0f000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 ieee80211_ibss_disconnect+0x45b/0x8f0 net/mac80211/ibss.c:713
 ieee80211_ibss_leave+0x16/0x160 net/mac80211/ibss.c:1826
 rdev_leave_ibss net/wireless/rdev-ops.h:569 [inline]
 cfg80211_leave_ibss+0x1a4/0x440 net/wireless/ibss.c:200
 cfg80211_change_iface+0x412/0xd40 net/wireless/util.c:1183
 nl80211_set_interface+0x6f4/0x9a0 net/wireless/nl80211.c:4229
 genl_family_rcv_msg_doit+0x1fc/0x2e0 net/netlink/genetlink.c:1113
 genl_family_rcv_msg net/netlink/genetlink.c:1193 [inline]
 genl_rcv_msg+0x561/0x800 net/netlink/genetlink.c:1208
 netlink_rcv_skb+0x16b/0x440 net/netlink/af_netlink.c:2543
 genl_rcv+0x28/0x40 net/netlink/genetlink.c:1217
 netlink_unicast_kernel net/netlink/af_netlink.c:1341 [inline]
 netlink_unicast+0x53b/0x810 net/netlink/af_netlink.c:1367
 netlink_sendmsg+0x8b7/0xd70 net/netlink/af_netlink.c:1908
 sock_sendmsg_nosec net/socket.c:730 [inline]
 __sock_sendmsg+0xd5/0x180 net/socket.c:745
 ____sys_sendmsg+0x6ac/0x940 net/socket.c:2584
 ___sys_sendmsg+0x135/0x1d0 net/socket.c:2638
 __sys_sendmsg+0x117/0x1e0 net/socket.c:2667
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xd3/0x250 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x63/0x6b
RIP: 0033:0x7f125b9293e9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 d1 19 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffed4759f88 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f125b9293e9
RDX: 0000000000000000 RSI: 0000000020000300 RDI: 0000000000000003
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 000000000000d74e
R13: 00007ffed4759fbc R14: 00007ffed475a000 R15: 00007ffed4759ff0
 </TASK>
