------------[ cut here ]------------
WARNING: CPU: 0 PID: 5032 at mm/gup.c:229 try_grab_page+0x287/0x460
Modules linked in:
CPU: 0 PID: 5032 Comm: syz-executor404 Not tainted 6.6.0-rc1-syzkaller-00240-gf0b0d403eabb #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 08/04/2023
RIP: 0010:try_grab_page+0x287/0x460 mm/gup.c:229
Code: 01 49 8d 7e 60 be 04 00 00 00 e8 54 41 18 00 f0 41 83 46 60 01 42 80 3c 2b 00 0f 85 6a ff ff ff e9 6d ff ff ff e8 99 50 be ff <0f> 0b bb f4 ff ff ff eb b6 e8 8b 50 be ff 49 ff ce e9 ca fd ff ff
RSP: 0018:ffffc90003d46e68 EFLAGS: 00010293
RAX: ffffffff81cf5307 RBX: 0000000000000000 RCX: ffff888020f0bb80
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000001
RBP: 000000000000000e R08: ffffffff81cf511c R09: 1ffffd400039031e
R10: dffffc0000000000 R11: fffff9400039031f R12: ffffea0001c818f4
R13: dffffc0000000000 R14: ffffea0001c818c0 R15: ffffea0001c818c0
FS:  0000555556b07380(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020003600 CR3: 0000000077b2f000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 follow_page_pte+0x560/0x18f0 mm/gup.c:651
 follow_pud_mask mm/gup.c:765 [inline]
 follow_p4d_mask mm/gup.c:782 [inline]
 follow_page_mask+0x7dc/0xe20 mm/gup.c:832
 __get_user_pages+0x643/0x15e0 mm/gup.c:1237
 __get_user_pages_locked mm/gup.c:1504 [inline]
 get_dump_page+0x146/0x2b0 mm/gup.c:2018
 dump_user_range+0x126/0x910 fs/coredump.c:913
 elf_core_dump+0x3b75/0x4490 fs/binfmt_elf.c:2142
 do_coredump+0x1b73/0x2ab0 fs/coredump.c:764
 get_signal+0x145e/0x1840 kernel/signal.c:2878
 arch_do_signal_or_restart+0x96/0x860 arch/x86/kernel/signal.c:309
 exit_to_user_mode_loop+0x6a/0x100 kernel/entry/common.c:168
 exit_to_user_mode_prepare+0xb1/0x140 kernel/entry/common.c:204
 irqentry_exit_to_user_mode+0x9/0x40 kernel/entry/common.c:309
 exc_page_fault+0x57c/0x860 arch/x86/mm/fault.c:1564
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:570
RIP: 0033:0x7f0f05461b8f
Code: e8 36 53 03 00 41 58 41 59 48 83 f8 ff 74 07 48 89 05 95 65 0b 00 c6 04 25 c0 00 00 20 1d 45 31 c9 31 c0 48 8b 35 81 65 0b 00 <c6> 04 25 00 36 00 20 c0 b9 02 00 00 00 41 b8 00 00 80 08 bf 48 01
RSP: 002b:00007ffef61fe060 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 00007ffef61fe0a0 RCX: 00007f0f05496eb9
RDX: 0000000000000000 RSI: 0000000000000006 RDI: 0000000020000140
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000005 R11: 0000000000000246 R12: 00000000000f4240
R13: 00007ffef61fe2c8 R14: 0000000000000001 R15: 00007ffef61fe090
 </TASK>
