loop0: detected capacity change from 0 to 32768
================================================================================
UBSAN: array-index-out-of-bounds in fs/jfs/jfs_dmap.c:2951:29
index 1381 is out of range for type 's8 [1365]'
CPU: 1 PID: 5012 Comm: syz-executor117 Not tainted 6.5.0-rc7-syzkaller-00022-ga5e505a99ca7 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 07/26/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x125/0x1b0 lib/dump_stack.c:106
 ubsan_epilogue lib/ubsan.c:217 [inline]
 __ubsan_handle_out_of_bounds+0x111/0x150 lib/ubsan.c:348
 dbFindLeaf+0x23b/0x240 fs/jfs/jfs_dmap.c:2951
 dbAllocDmapLev+0xaa/0x2f0 fs/jfs/jfs_dmap.c:1959
 dbAllocCtl+0x12c/0x7b0 fs/jfs/jfs_dmap.c:1815
 dbAllocAG+0x8c5/0xd20 fs/jfs/jfs_dmap.c:1356
 dbAlloc+0x415/0xaa0 fs/jfs/jfs_dmap.c:880
 dtSplitUp+0x3f3/0x5850 fs/jfs/jfs_dtree.c:974
 dtInsert+0x872/0xb00 fs/jfs/jfs_dtree.c:863
 jfs_mkdir+0x665/0xb30 fs/jfs/namei.c:270
 vfs_mkdir+0x532/0x7e0 fs/namei.c:4117
 do_mkdirat+0x2a9/0x330 fs/namei.c:4140
 __do_sys_mkdirat fs/namei.c:4155 [inline]
 __se_sys_mkdirat fs/namei.c:4153 [inline]
 __x64_sys_mkdirat+0x115/0x170 fs/namei.c:4153
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7fc17a10a939
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 61 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd1f5cd828 EFLAGS: 00000246 ORIG_RAX: 0000000000000102
RAX: ffffffffffffffda RBX: 00007ffd1f5cd9f8 RCX: 00007fc17a10a939
RDX: 0000000000000000 RSI: 0000000020000180 RDI: 0000000000000004
RBP: 00007fc17a183610 R08: 0000000000000000 R09: 00007ffd1f5cd9f8
R10: 0000000000005e39 R11: 0000000000000246 R12: 0000000000000001
R13: 00007ffd1f5cd9e8 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
================================================================================
