WARNING: CPU: 0 PID: 5112 at fs/libfs.c:2117 stashed_dentry_prune+0x97/0xa0 fs/libfs.c:2117
Modules linked in:
CPU: 0 PID: 5112 Comm: syz-executor244 Not tainted 6.8.0-syzkaller-00295-g0f1a876682f0 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 02/29/2024
RIP: 0010:stashed_dentry_prune+0x97/0xa0 fs/libfs.c:2117
Code: 00 00 e8 3c cc e2 ff 31 c9 4c 89 f0 f0 49 0f b1 0f eb 05 e8 cb ac 80 ff 5b 41 5c 41 5e 41 5f c3 cc cc cc cc e8 ba ac 80 ff 90 <0f> 0b 90 eb e9 0f 1f 40 00 90 90 90 90 90 90 90 90 90 90 90 90 90
RSP: 0018:ffffc90003a97b88 EFLAGS: 00010293

RAX: ffffffff8212ba76 RBX: ffff88807e1bbe58 RCX: ffff8880786a0000
RDX: 0000000000000000 RSI: 0000000000000010 RDI: ffff88807e1bbd60
RBP: 0000000000000001 R08: ffffffff820ce514 R09: 1ffff1100fc377bf
R10: dffffc0000000000 R11: ffffffff8212b9e0 R12: dffffc0000000000
R13: dffffc0000000000 R14: ffff88807e1bbd60 R15: 0000000000000000
FS:  00007fbd2c2fc6c0(0000) GS:ffff8880b9400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fbd2c2dbd58 CR3: 0000000075822000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 __dentry_kill+0xa9/0x630 fs/dcache.c:594
 dput+0x19f/0x2b0 fs/dcache.c:845
 prepare_anon_dentry fs/libfs.c:2018 [inline]
 path_from_stashed+0x695/0xb00 fs/libfs.c:2094
 pidfs_alloc_file+0x136/0x210 fs/pidfs.c:248
 __pidfd_prepare kernel/fork.c:2027 [inline]
 pidfd_prepare+0x7c/0x130 kernel/fork.c:2075
 pidfd_create kernel/pid.c:614 [inline]
 __do_sys_pidfd_open kernel/pid.c:650 [inline]
 __se_sys_pidfd_open+0xe4/0x280 kernel/pid.c:635
 do_syscall_64+0xf9/0x240
 entry_SYSCALL_64_after_hwframe+0x6f/0x77
RIP: 0033:0x7fbd2c35c7d9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 51 18 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fbd2c2fc208 EFLAGS: 00000246 ORIG_RAX: 00000000000001b2
RAX: ffffffffffffffda RBX: 00007fbd2c3e63d8 RCX: 00007fbd2c35c7d9
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00000000000013f0
RBP: 00007fbd2c3e63d0 R08: 00007fbd2c2fbfa7 R09: 0000000000000032
R10: 0000000000000000 R11: 0000000000000246 R12: 00007fbd2c3b317c
R13: 00007fbd2c2fc210 R14: 0000000000000001 R15: 00007fbd2c3b301d
 </TASK>
