------------[ cut here ]------------
WARNING: CPU: 0 PID: 3595 at arch/arm64/kvm/inject_fault.c:63 pend_sync_exception+0x198/0x5ac arch/arm64/kvm/inject_fault.c:63
Modules linked in:
CPU: 0 UID: 0 PID: 3595 Comm: syz.2.16 Not tainted 6.16.0-rc3-syzkaller-g15724a984643 #0 PREEMPT 
Hardware name: linux,dummy-virt (DT)
pstate: 81402009 (Nzcv daif +PAN -UAO -TCO +DIT -SSBS BTYPE=--)
pc : pend_sync_exception+0x198/0x5ac arch/arm64/kvm/inject_fault.c:63
lr : pend_sync_exception+0x198/0x5ac arch/arm64/kvm/inject_fault.c:63
sp : ffff80008e7378c0
x29: ffff80008e7378c0 x28: 0000000000000063 x27: 63f000001d7702a8
x26: 0000000000000063 x25: 0000000000000000 x24: 0000000000000000
x23: 0000000000000000 x22: 0000000000000063 x21: 63f000001d770e81
x20: 0000000000000007 x19: efff800000000000 x18: 0000000000000000
x17: 0000000000000041 x16: ffff800080011d9c x15: 00000000200000c0
x14: ffffffffffffffff x13: 0000000000000028 x12: 00000000000000cc
x11: ccf000001d756de4 x10: 0000000000ff0100 x9 : 0000000000000000
x8 : ccf000001d755880 x7 : ffff800080b08704 x6 : ffff80008e737a88
x5 : ffff80008e737a88 x4 : 0000000000000001 x3 : ffff8000801a2e80
x2 : 0000000000000000 x1 : 0000000000000002 x0 : 0000000000000000
Call trace:
 pend_sync_exception+0x198/0x5ac arch/arm64/kvm/inject_fault.c:63 (P)
 inject_abt64 arch/arm64/kvm/inject_fault.c:115 [inline]
 __kvm_inject_sea+0x268/0x96c arch/arm64/kvm/inject_fault.c:207
 kvm_inject_sea+0x98/0x72c arch/arm64/kvm/inject_fault.c:229
 kvm_inject_sea_dabt arch/arm64/include/asm/kvm_emulate.h:54 [inline]
 __kvm_arm_vcpu_set_events+0x134/0x238 arch/arm64/kvm/guest.c:847
 kvm_arm_vcpu_set_events arch/arm64/kvm/arm.c:1698 [inline]
 kvm_arch_vcpu_ioctl+0xed8/0x16b0 arch/arm64/kvm/arm.c:1810
 kvm_vcpu_ioctl+0x5c4/0xc2c virt/kvm/kvm_main.c:4632
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:907 [inline]
 __se_sys_ioctl fs/ioctl.c:893 [inline]
 __arm64_sys_ioctl+0x18c/0x244 fs/ioctl.c:893
 __invoke_syscall arch/arm64/kernel/syscall.c:35 [inline]
 invoke_syscall+0x90/0x2b4 arch/arm64/kernel/syscall.c:49
 el0_svc_common+0x180/0x2f4 arch/arm64/kernel/syscall.c:132
 do_el0_svc+0x58/0x74 arch/arm64/kernel/syscall.c:151
 el0_svc+0x58/0x160 arch/arm64/kernel/entry-common.c:767
 el0t_64_sync_handler+0x78/0x108 arch/arm64/kernel/entry-common.c:786
 el0t_64_sync+0x198/0x19c arch/arm64/kernel/entry.S:600
irq event stamp: 2626
hardirqs last  enabled at (2625): [<ffff80008653cb88>] __raw_read_unlock_irqrestore include/linux/rwlock_api_smp.h:241 [inline]
hardirqs last  enabled at (2625): [<ffff80008653cb88>] _raw_read_unlock_irqrestore+0x44/0xbc kernel/locking/spinlock.c:268
hardirqs last disabled at (2626): [<ffff800086517e08>] el1_dbg+0x24/0x80 arch/arm64/kernel/entry-common.c:511
softirqs last  enabled at (2576): [<ffff8000800c988c>] local_bh_enable+0x10/0x34 include/linux/bottom_half.h:32
softirqs last disabled at (2574): [<ffff8000800c9858>] local_bh_disable+0x10/0x34 include/linux/bottom_half.h:19
---[ end trace 0000000000000000 ]---
