=============================
WARNING: suspicious RCU usage
6.15.0-syzkaller-g02670deede22 #0 Not tainted
-----------------------------
net/core/netclassid_cgroup.c:24 suspicious rcu_dereference_check() usage!

other info that might help us debug this:


rcu_scheduler_active = 2, debug_locks = 1
1 lock held by syz-executor208/5836:
 #0: ffffffff8e13f240 (rcu_read_lock_trace){....}-{0:0}, at: rcu_lock_acquire include/linux/rcupdate.h:331 [inline]
 #0: ffffffff8e13f240 (rcu_read_lock_trace){....}-{0:0}, at: rcu_read_lock_trace+0x38/0x80 include/linux/rcupdate_trace.h:58

stack backtrace:
CPU: 0 UID: 0 PID: 5836 Comm: syz-executor208 Not tainted 6.15.0-syzkaller-g02670deede22 #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 05/07/2025
Call Trace:
 <TASK>
 dump_stack_lvl+0x189/0x250 lib/dump_stack.c:120
 lockdep_rcu_suspicious+0x140/0x1d0 kernel/locking/lockdep.c:6871
 task_cls_state+0x1a5/0x1d0 net/core/netclassid_cgroup.c:23
 __task_get_classid include/net/cls_cgroup.h:50 [inline]
 ____bpf_get_cgroup_classid_curr net/core/filter.c:3088 [inline]
 bpf_get_cgroup_classid_curr+0x18/0x60 net/core/filter.c:3086
 bpf_prog_83da9cb0e78d4768+0x2c/0x5e
 bpf_dispatcher_nop_func include/linux/bpf.h:1322 [inline]
 __bpf_prog_run include/linux/filter.h:718 [inline]
 bpf_prog_run include/linux/filter.h:725 [inline]
 bpf_prog_run_pin_on_cpu+0x67/0x150 include/linux/filter.h:742
 bpf_prog_test_run_syscall+0x312/0x4b0 net/bpf/test_run.c:1564
 bpf_prog_test_run+0x2c7/0x340 kernel/bpf/syscall.c:4429
 __sys_bpf+0x4a4/0x860 kernel/bpf/syscall.c:5854
 __do_sys_bpf kernel/bpf/syscall.c:5943 [inline]
 __se_sys_bpf kernel/bpf/syscall.c:5941 [inline]
 __x64_sys_bpf+0x7c/0x90 kernel/bpf/syscall.c:5941
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xfa/0x3b0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fdc2318e619
Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd015ab768 EFLAGS: 00000246 ORIG_RAX: 0000000000000141
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fdc231
