------------[ cut here ]------------
kernel BUG at fs/bcachefs/extents.h:62!
Oops: invalid opcode: 0000 [#1] PREEMPT SMP KASAN PTI
CPU: 0 UID: 0 PID: 5830 Comm: syz-executor285 Not tainted 6.12.0-rc5-syzkaller-00299-g11066801dd4b #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/13/2024
RIP: 0010:extent_entry_type fs/bcachefs/extents.h:62 [inline]
RIP: 0010:bch2_ptr_swab+0x4f6/0x510 fs/bcachefs/extents.c:1367
Code: 00 22 cf fd e9 ae fb ff ff 44 89 f1 80 e1 07 38 c1 0f 8c 5f fc ff ff 4c 89 f7 e8 e5 21 cf fd e9 52 fc ff ff e8 5b 87 68 fd 90 <0f> 0b e8 53 87 68 fd 90 0f 0b e8 4b 87 68 fd 90 0f 0b 0f 1f 84 00
RSP: 0018:ffffc900038ee4a0 EFLAGS: 00010293
RAX: ffffffff842c5265 RBX: 0000000000000024 RCX: ffff888035748000
RDX: 0000000000000000 RSI: 0000000000000024 RDI: 0000000000000005
RBP: 1e0e005000000000 R08: ffffffff842c4f53 R09: ffffffff842c4dbe
R10: 0000000000000005 R11: ffff888035748000 R12: dffffc0000000000
R13: ffff888077741050 R14: ffff888077741060 R15: 1ffff1100eee820a
FS:  000055555f4a8380(0000) GS:ffff8880b8600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055782764e730 CR3: 00000000794fe000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 bch2_bkey_swab_val fs/bcachefs/bkey_methods.c:323 [inline]
 __bch2_bkey_compat+0x4a2/0xfe0 fs/bcachefs/bkey_methods.c:469
 bch2_bkey_compat fs/bcachefs/bkey_methods.h:133 [inline]
 validate_bset_keys+0x617/0x1610 fs/bcachefs/btree_io.c:908
 bch2_btree_node_read_done+0x2402/0x5e90 fs/bcachefs/btree_io.c:1134
 btree_node_read_work+0x68b/0x1260 fs/bcachefs/btree_io.c:1327
 bch2_btree_node_read+0x2433/0x2a10
 __bch2_btree_root_read fs/bcachefs/btree_io.c:1753 [inline]
 bch2_btree_root_read+0x617/0x7a0 fs/bcachefs/btree_io.c:1775
 read_btree_roots+0x296/0x840 fs/bcachefs/recovery.c:523
 bch2_fs_recovery+0x2585/0x39c0 fs/bcachefs/recovery.c:853
 bch2_fs_start+0x356/0x5b0 fs/bcachefs/super.c:1036
 bch2_fs_get_tree+0xd68/0x1710 fs/bcachefs/fs.c:2170
 vfs_get_tree+0x90/0x2b0 fs/super.c:1814
 do_new_mount+0x2be/0xb40 fs/namespace.c:3507
 do_mount fs/namespace.c:3847 [inline]
 __do_sys_mount fs/namespace.c:4057 [inline]
 __se_sys_mount+0x2d6/0x3c0 fs/namespace.c:4034
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f14fe14bb7a
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 5e 04 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff5dc109c8 EFLAGS: 00000282 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007fff5dc109e0 RCX: 00007f14fe14bb7a
RDX: 0000000020000000 RSI: 0000000020005900 RDI: 00007fff5dc109e0
RBP: 0000000000000004 R08: 00007fff5dc10a20 R09: 000000000000590d
R10: 0000000000010000 R11: 0000000000000282 R12: 0000000000010000
R13: 00007fff5dc10a20 R14: 0000000000000003 R15: 0000000001000000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:extent_entry_type fs/bcachefs/extents.h:62 [inline]
RIP: 0010:bch2_ptr_swab+0x4f6/0x510 fs/bcachefs/extents.c:1367
Code: 00 22 cf fd e9 ae fb ff ff 44 89 f1 80 e1 07 38 c1 0f 8c 5f fc ff ff 4c 89 f7 e8 e5 21 cf fd e9 52 fc ff ff e8 5b 87 68 fd 90 <0f> 0b e8 53 87 68 fd 90 0f 0b e8 4b 87 68 fd 90 0f 0b 0f 1f 84 00
RSP: 0018:ffffc900038ee4a0 EFLAGS: 00010293
RAX: ffffffff842c5265 RBX: 0000000000000024 RCX: ffff888035748000
RDX: 0000000000000000 RSI: 0000000000000024 RDI: 0000000000000005
RBP: 1e0e005000000000 R08: ffffffff842c4f53 R09: ffffffff842c4dbe
R10: 0000000000000005 R11: ffff888035748000 R12: dffffc0000000000
R13: ffff888077741050 R14: ffff888077741060 R15: 1ffff1100eee820a
FS:  000055555f4a8380(0000) GS:ffff8880b8600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055782764e730 CR3: 00000000794fe000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
