------------[ cut here ]------------
WARNING: CPU: 1 PID: 5282 at fs/fuse/dev.c:372 fuse_request_end+0x875/0xad0 fs/fuse/dev.c:372
Modules linked in:
CPU: 1 UID: 0 PID: 5282 Comm: kworker/1:6 Not tainted 6.11.0-next-20240924-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 08/06/2024
Workqueue: events close_work
RIP: 0010:fuse_request_end+0x875/0xad0 fs/fuse/dev.c:372
Code: 89 ef e8 4e ab e9 fe 48 8b 45 00 48 39 e8 74 0a e8 80 e9 7f fe e9 28 fc ff ff e8 76 e9 7f fe e9 79 fc ff ff e8 6c e9 7f fe 90 <0f> 0b 90 e9 a9 fa ff ff e8 5e e9 7f fe 90 0f 0b 90 e9 dd fa ff ff
RSP: 0018:ffffc90004297790 EFLAGS: 00010293
RAX: ffffffff8314f984 RBX: 000000000000028b RCX: ffff88806288da00
RDX: 0000000000000000 RSI: 0000000000000080 RDI: 0000000000000000
RBP: 0000000000000080 R08: ffffffff8314f428 R09: 1ffff110062c1738
R10: dffffc0000000000 R11: ffffed10062c1739 R12: ffff88803160b990
R13: 1ffff110062c1738 R14: ffff88803160b9c0 R15: dffffc0000000000
FS:  0000000000000000(0000) GS:ffff8880b8700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f570e302d58 CR3: 000000002d052000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 __fuse_request_send fs/fuse/dev.c:475 [inline]
 __fuse_simple_request+0xaad/0x1840 fs/fuse/dev.c:571
 fuse_simple_request fs/fuse/fuse_i.h:1156 [inline]
 fuse_flush+0x69d/0x950 fs/fuse/file.c:542
 close_work+0x89/0xb0 kernel/acct.c:206
 process_one_work kernel/workqueue.c:3229 [inline]
 process_scheduled_works+0xa63/0x1850 kernel/workqueue.c:3310
 worker_thread+0x870/0xd30 kernel/workqueue.c:3391
 kthread+0x2f0/0x390 kernel/kthread.c:389
 ret_from_fork+0x4b/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
