netlink: 'syz-executor399': attribute type 27 has an invalid length.
------------[ cut here ]------------
wlan1: Failed check-sdata-in-driver check, flags: 0x0
WARNING: CPU: 0 PID: 5087 at net/mac80211/main.c:410 ieee80211_link_info_change_notify+0x273/0x330 net/mac80211/main.c:410
Modules linked in:
CPU: 0 PID: 5087 Comm: syz-executor399 Not tainted 6.9.0-rc7-syzkaller-00188-gba16c1cf11c9 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 04/02/2024
RIP: 0010:ieee80211_link_info_change_notify+0x273/0x330 net/mac80211/main.c:410
Code: 08 00 00 48 85 c0 48 0f 44 e9 42 0f b6 04 23 84 c0 0f 85 ab 00 00 00 41 8b 17 48 c7 c7 40 0e dd 8c 48 89 ee e8 3e 55 6f f6 90 <0f> 0b 90 90 e9 da fe ff ff 89 e9 80 e1 07 80 c1 03 38 c1 0f 8c 13
RSP: 0018:ffffc900032bf318 EFLAGS: 00010246
RAX: 3f512bdf7c75bf00 RBX: 1ffff110031da29e RCX: ffff8880781b8000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffff888018ed0130 R08: ffffffff81587d32 R09: 1ffff1101728519a
R10: dffffc0000000000 R11: ffffed101728519b R12: dffffc0000000000
R13: 0000000002000000 R14: ffff888018ed0ca0 R15: ffff888018ed14f0
FS:  000055558016e380(0000) GS:ffff8880b9400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020000462 CR3: 0000000020d2e000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 ieee80211_set_mcast_rate+0x46/0x60 net/mac80211/cfg.c:2957
 rdev_set_mcast_rate net/wireless/rdev-ops.h:1233 [inline]
 nl80211_set_mcast_rate+0xb01/0xeb0 net/wireless/nl80211.c:11540
 genl_family_rcv_msg_doit net/netlink/genetlink.c:1113 [inline]
 genl_family_rcv_msg net/netlink/genetlink.c:1193 [inline]
 genl_rcv_msg+0xb16/0xec0 net/netlink/genetlink.c:1208
 netlink_rcv_skb+0x1e5/0x430 net/netlink/af_netlink.c:2559
 genl_rcv+0x28/0x40 net/netlink/genetlink.c:1217
 netlink_unicast_kernel net/netlink/af_netlink.c:1335 [inline]
 netlink_unicast+0x7ec/0x980 net/netlink/af_netlink.c:1361
 netlink_sendmsg+0x8e1/0xcb0 net/netlink/af_netlink.c:1905
 sock_sendmsg_nosec net/socket.c:730 [inline]
 __sock_sendmsg+0x223/0x270 net/socket.c:745
 ____sys_sendmsg+0x525/0x7d0 net/socket.c:2584
 ___sys_sendmsg net/socket.c:2638 [inline]
 __sys_sendmsg+0x2b0/0x3a0 net/socket.c:2667
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf5/0x240 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f25a55d5cf9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 d1 19 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fffa029a858 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f25a55d5cf9
RDX: 0000000000000000 RSI: 0000000020000600 RDI: 0000000000000004
RBP: 0000000000000000 R08: 0000555500000000 R09: 0000555500000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000003 R14: 000000000000000c R15: 00007fffa029a89a
 </TASK>
