general protection fault, probably for non-canonical address 0xdffffc0000000004: 0000 [#1] PREEMPT SMP KASAN
KASAN: null-ptr-deref in range [0x0000000000000020-0x0000000000000027]
CPU: 0 PID: 5003 Comm: syz-executor292 Not tainted 6.4.0-rc6-syzkaller-01333-g9a94d764e9bc #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 05/27/2023
RIP: 0010:crypto_shash_alg include/crypto/hash.h:827 [inline]
RIP: 0010:crypto_shash_update crypto/shash.c:124 [inline]
RIP: 0010:shash_ahash_update+0x126/0x210 crypto/shash.c:306
Code: 8c 00 00 00 e8 bb f7 a4 fd 48 8b 04 24 48 8b 6c 24 40 80 38 00 0f 85 c3 00 00 00 4d 8b 75 00 49 8d 7e 20 48 89 fa 48 c1 ea 03 <80> 3c 1a 00 0f 85 c1 00 00 00 4d 8b 7e 20 49 8d 7f 2c 48 89 fa 48
RSP: 0018:ffffc9000399f948 EFLAGS: 00010202
RAX: ffffed100fc1276b RBX: dffffc0000000000 RCX: 0000000000000000
RDX: 0000000000000004 RSI: ffffffff83df4f25 RDI: 0000000000000020
RBP: ffff88807241a100 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000f00 R11: 0000000000000009 R12: 0000000000000f00
R13: ffff88807e093b58 R14: 0000000000000000 R15: 1ffff92000733f2b
FS:  0000555556af9300(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f33cc8b6440 CR3: 000000007d856000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 ghash_async_update+0x136/0x170 arch/x86/crypto/ghash-clmulni-intel_glue.c:206
 crypto_ahash_update include/crypto/hash.h:608 [inline]
 hash_sendmsg+0x434/0xde0 crypto/algif_hash.c:139
 sock_sendmsg_nosec net/socket.c:724 [inline]
 sock_sendmsg+0xde/0x190 net/socket.c:747
 ____sys_sendmsg+0x733/0x920 net/socket.c:2493
 ___sys_sendmsg+0x110/0x1b0 net/socket.c:2547
 __sys_sendmsg+0xf7/0x1c0 net/socket.c:2576
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x39/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f15ead63cb9
Code: 28 c3 e8 2a 14 00 00 66 2e 0f 1f 84 00 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc678219d8 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f15ead63cb9
RDX: 0000000000000000 RSI: 00000000200001c0 RDI: 0000000000000004
RBP: 00007f15ead27e60 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f15ead27ef0
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:crypto_shash_alg include/crypto/hash.h:827 [inline]
RIP: 0010:crypto_shash_update crypto/shash.c:124 [inline]
RIP: 0010:shash_ahash_update+0x126/0x210 crypto/shash.c:306
Code: 8c 00 00 00 e8 bb f7 a4 fd 48 8b 04 24 48 8b 6c 24 40 80 38 00 0f 85 c3 00 00 00 4d 8b 75 00 49 8d 7e 20 48 89 fa 48 c1 ea 03 <80> 3c 1a 00 0f 85 c1 00 00 00 4d 8b 7e 20 49 8d 7f 2c 48 89 fa 48
RSP: 0018:ffffc9000399f948 EFLAGS: 00010202
RAX: ffffed100fc1276b RBX: dffffc0000000000 RCX: 0000000000000000
RDX: 0000000000000004 RSI: ffffffff83df4f25 RDI: 0000000000000020
RBP: ffff88807241a100 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000f00 R11: 0000000000000009 R12: 0000000000000f00
R13: ffff88807e093b58 R14: 0000000000000000 R15: 1ffff92000733f2b
FS:  0000555556af9300(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f70d29f2304 CR3: 000000007d856000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
----------------
Code disassembly (best guess):
   0:	8c 00                	mov    %es,(%rax)
   2:	00 00                	add    %al,(%rax)
   4:	e8 bb f7 a4 fd       	callq  0xfda4f7c4
   9:	48 8b 04 24          	mov    (%rsp),%rax
   d:	48 8b 6c 24 40       	mov    0x40(%rsp),%rbp
  12:	80 38 00             	cmpb   $0x0,(%rax)
  15:	0f 85 c3 00 00 00    	jne    0xde
  1b:	4d 8b 75 00          	mov    0x0(%r13),%r14
  1f:	49 8d 7e 20          	lea    0x20(%r14),%rdi
  23:	48 89 fa             	mov    %rdi,%rdx
  26:	48 c1 ea 03          	shr    $0x3,%rdx
* 2a:	80 3c 1a 00          	cmpb   $0x0,(%rdx,%rbx,1) <-- trapping instruction
  2e:	0f 85 c1 00 00 00    	jne    0xf5
  34:	4d 8b 7e 20          	mov    0x20(%r14),%r15
  38:	49 8d 7f 2c          	lea    0x2c(%r15),%rdi
  3c:	48 89 fa             	mov    %rdi,%rdx
  3f:	48                   	rex.W
