INFO: task syz-executor173:6412 blocked for more than 143 seconds.
      Not tainted 6.11.0-rc4-syzkaller-g048499f92ed7 #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor173 state:D stack:0     pid:6412  tgid:6412  ppid:6411   flags:0x00000005
Call trace:
 __switch_to+0x314/0x560 arch/arm64/kernel/process.c:553
 context_switch kernel/sched/core.c:5188 [inline]
 __schedule+0x13d4/0x2418 kernel/sched/core.c:6529
 __schedule_loop kernel/sched/core.c:6606 [inline]
 schedule+0xbc/0x238 kernel/sched/core.c:6621
 io_schedule+0x8c/0x124 kernel/sched/core.c:7401
 folio_wait_bit_common+0x65c/0xb90 mm/filemap.c:1307
 __folio_lock+0x2c/0x3c mm/filemap.c:1645
 folio_lock include/linux/pagemap.h:1050 [inline]
 z_erofs_fill_bio_vec fs/erofs/zdata.c:1470 [inline]
 z_erofs_submit_queue fs/erofs/zdata.c:1650 [inline]
 z_erofs_runqueue+0x838/0x17ec fs/erofs/zdata.c:1732
 z_erofs_readahead+0x858/0xc18 fs/erofs/zdata.c:1863
 read_pages+0x160/0x694 mm/readahead.c:160
 page_cache_ra_unbounded+0x484/0x584 mm/readahead.c:273
 do_page_cache_ra mm/readahead.c:303 [inline]
 force_page_cache_ra+0x22c/0x290 mm/readahead.c:332
 force_page_cache_readahead mm/internal.h:338 [inline]
 generic_fadvise+0x3e8/0x6a0 mm/fadvise.c:106
 vfs_fadvise mm/fadvise.c:185 [inline]
 ksys_fadvise64_64 mm/fadvise.c:199 [inline]
 __do_sys_fadvise64_64 mm/fadvise.c:207 [inline]
 __se_sys_fadvise64_64 mm/fadvise.c:205 [inline]
 __arm64_sys_fadvise64_64+0x12c/0x174 mm/fadvise.c:205
 __invoke_syscall arch/arm64/kernel/syscall.c:35 [inline]
 invoke_syscall+0x98/0x2b8 arch/arm64/kernel/syscall.c:49
 el0_svc_common+0x130/0x23c arch/arm64/kernel/syscall.c:132
 do_el0_svc+0x48/0x58 arch/arm64/kernel/syscall.c:151
 el0_svc+0x54/0x168 arch/arm64/kernel/entry-common.c:712
 el0t_64_sync_handler+0x84/0xfc arch/arm64/kernel/entry-common.c:730
 el0t_64_sync+0x190/0x194 arch/arm64/kernel/entry.S:598

Showing all locks held in the system:
1 lock held by khungtaskd/31:
 #0: ffff80008f6edb60 (rcu_read_lock){....}-{1:2}, at: rcu_lock_acquire+0xc/0x44 include/linux/rcupdate.h:325
2 locks held by getty/6155:
 #0: ffff0000d23b60a0 (&tty->ldisc_sem){++++}-{0:0}, at: ldsem_down_read+0x3c/0x4c drivers/tty/tty_ldsem.c:340
 #1: ffff80009836e2f0 (&ldata->atomic_read_lock){+.+.}-{3:3}, at: n_tty_read+0x41c/0x1228 drivers/tty/n_tty.c:2211
1 lock held by syz-executor173/6412:
 #0: ffff0000deee0330 (mapping.invalidate_lock#3){.+.+}-{3:3}, at: filemap_invalidate_lock_shared include/linux/fs.h:854 [inline]
 #0: ffff0000deee0330 (mapping.invalidate_lock#3){.+.+}-{3:3}, at: page_cache_ra_unbounded+0xc8/0x584 mm/readahead.c:225

=============================================

