------------[ cut here ]------------
verifier bug: expected array map for tail call(1)
WARNING: CPU: 0 PID: 5831 at kernel/bpf/verifier.c:11084 record_func_key+0x2d6/0x490 kernel/bpf/verifier.c:11084
Modules linked in:
CPU: 0 UID: 0 PID: 5831 Comm: syz-executor941 Not tainted 6.16.0-rc3-syzkaller-gcce3fee729ee #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 05/07/2025
RIP: 0010:record_func_key+0x2d6/0x490 kernel/bpf/verifier.c:11084
Code: 09 cc e8 cd 64 e3 ff 80 3d 78 15 ae 0d 01 74 ba e8 bf 64 e3 ff c6 05 6a 15 ae 0d 01 90 48 c7 c7 e0 e3 91 8b e8 bb 07 a7 ff 90 <0f> 0b 90 90 eb 9f e8 9f 64 e3 ff eb 05 e8 98 64 e3 ff 48 8b 5c 24
RSP: 0018:ffffc90003f9ec70 EFLAGS: 00010246
RAX: 1a7eac49ccc01000 RBX: dffffc0000000000 RCX: ffff88807bb0bc00
RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000002
RBP: 0000000000000001 R08: ffff8880b8624293 R09: 1ffff110170c4852
R10: dffffc0000000000 R11: ffffed10170c4853 R12: ffff888142ec6000
R13: ffff8880278b2000 R14: ffff888032380000 R15: 1ffff11006470006
FS:  000055557603c380(0000) GS:ffff888125c4d000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000364be398 CR3: 0000000077a22000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 check_helper_call+0x2fb8/0x6b60 kernel/bpf/verifier.c:11395
 do_check_insn kernel/bpf/verifier.c:19850 [inline]
 do_check+0x95ec/0xe080 kernel/bpf/verifier.c:20017
 do_check_common+0x188f/0x23f0 kernel/bpf/verifier.c:23180
 do_check_main kernel/bpf/verifier.c:23263 [inline]
 bpf_check+0x10252/0x1a5d0 kernel/bpf/verifier.c:24619
 bpf_prog_load+0x1318/0x1930 kernel/bpf/syscall.c:2972
 __sys_bpf+0x5f1/0x860 kernel/bpf/syscall.c:5978
 __do_sys_bpf kernel/bpf/syscall.c:6085 [inline]
 __se_sys_bpf kernel/bpf/syscall.c:6083 [inline]
 __x64_sys_bpf+0x7c/0x90 kernel/bpf/syscall.c:6083
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xfa/0x3b0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f4fbbba64a9
Code: 48 83 c4 28 c3 e8 37 17 00 00 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd87326708 EFLAGS: 00000246 ORIG_RAX: 0000000000000141
RAX: ffffffffffffffda RBX: 00007ffd873268d8 RCX: 00007f4fbbba64a9
RDX: 0000000000000094 RSI: 00002000000008c0 RDI: 0000000000000005
RBP: 00007f4fbbc19610 R08: 00007ffd873268d8 R09: 00007ffd873268d8
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000001
R13: 00007ffd873268c8 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
