loop0: detected capacity change from 0 to 32768
bcachefs (loop0): starting version 1.7: mi_btree_bitmap opts=metadata_checksum=none,data_checksum=none,compression=lz4,metadata_target=invalid device 255,noshard_inode_numbers,noinodes_use_key_cache,journal_flush_delay=1001,nojournal_transaction_names
bcachefs (loop0): recovering from clean shutdown, journal seq 10
bcachefs (loop0): accounting_read... done
bcachefs (loop0): alloc_read... done
bcachefs (loop0): stripes_read... done
bcachefs (loop0): snapshots_read... done
bcachefs (loop0): journal_replay... done
bcachefs (loop0): resume_logged_ops... done
bcachefs (loop0): going read-write
bcachefs (loop0): done starting filesystem
------------[ cut here ]------------
WARNING: CPU: 0 PID: 5104 at fs/bcachefs/super-io.c:939 bch2_write_super+0x364c/0x3c50 fs/bcachefs/super-io.c:939
Modules linked in:
CPU: 0 UID: 0 PID: 5104 Comm: syz.0.0 Not tainted 6.11.0-rc3-syzkaller-00279-ge5fa841af679 #0
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.3-debian-1.16.3-2~bpo12+1 04/01/2014
RIP: 0010:bch2_write_super+0x364c/0x3c50 fs/bcachefs/super-io.c:939
Code: ff ff 48 89 44 24 10 49 be 00 00 00 00 00 fc ff df e9 79 dd ff ff e8 83 61 4f fd 90 0f 0b 90 e9 73 cb ff ff e8 75 61 4f fd 90 <0f> 0b 90 e9 82 cc ff ff 48 89 5c 24 10 e8 62 61 4f fd 48 8b 5c 24
RSP: 0018:ffffc9000b58f620 EFLAGS: 00010283
RAX: ffffffff8444297b RBX: 0000000000000000 RCX: 0000000000040000
RDX: ffffc9000b0e1000 RSI: 0000000000000c1e RDI: 0000000000000c1f
RBP: ffffc9000b58f910 R08: ffffffff8443f5f2 R09: 1ffffffff202fab5
R10: dffffc0000000000 R11: fffffbfff202fab6 R12: ffffc9000b58f770
R13: 1ffff920016b1eee R14: dffffc0000000000 R15: ffff888045f80000
FS:  00007faf648136c0(0000) GS:ffff888020800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007faf63a886c0 CR3: 0000000045c5c000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 bch2_ioc_setlabel fs/bcachefs/fs-ioctl.c:333 [inline]
 bch2_fs_file_ioctl+0x1e5b/0x2960 fs/bcachefs/fs-ioctl.c:578
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:907 [inline]
 __se_sys_ioctl+0xfc/0x170 fs/ioctl.c:893
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7faf639799b9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007faf64813038 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007faf63b15f80 RCX: 00007faf639799b9
RDX: 00000000200006c0 RSI: 0000000041009432 RDI: 0000000000000008
RBP: 00007faf639e78d8 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007faf63b15f80 R15: 00007ffe84e1c088
 </TASK>
