erofs (device loop0): EXPERIMENTAL EROFS subpage compressed block support in use. Use at your own risk!
erofs (device loop0): mounted with root inode @ nid 36.
------------[ cut here ]------------
WARNING: CPU: 0 PID: 5830 at fs/iomap/iter.c:33 iomap_iter_done fs/iomap/iter.c:33 [inline]
WARNING: CPU: 0 PID: 5830 at fs/iomap/iter.c:33 iomap_iter+0x87c/0xdf0 fs/iomap/iter.c:113
Modules linked in:
CPU: 0 UID: 0 PID: 5830 Comm: syz-executor126 Not tainted 6.16.0-rc1-syzkaller-00157-g02adc1490e6d #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 05/07/2025
RIP: 0010:iomap_iter_done fs/iomap/iter.c:33 [inline]
RIP: 0010:iomap_iter+0x87c/0xdf0 fs/iomap/iter.c:113
Code: cc cc cc e8 b6 1a 6e ff 90 0f 0b 90 e9 31 f8 ff ff e8 a8 1a 6e ff 90 0f 0b 90 bd fb ff ff ff e9 ad fb ff ff e8 95 1a 6e ff 90 <0f> 0b 90 e9 22 fd ff ff e8 87 1a 6e ff 90 0f 0b 90 e9 53 fd ff ff
RSP: 0018:ffffc900041af808 EFLAGS: 00010293
RAX: ffffffff825233ab RBX: ffffc900041af920 RCX: ffff888034c9bc00
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000074
RBP: 1ffff92000835f2a R08: ffffea0001d962f7 R09: 1ffffd40003b2c5e
R10: dffffc0000000000 R11: fffff940003b2c5f R12: 0000000000000074
R13: 0000000000000000 R14: ffffc900041af950 R15: 1ffff92000835f25
FS:  000055555bdc3380(0000) GS:ffff888125c84000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055fee20c9110 CR3: 000000007d7bc000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 iomap_fiemap+0x117/0x530 fs/iomap/fiemap.c:79
 ioctl_fiemap fs/ioctl.c:220 [inline]
 do_vfs_ioctl+0x16d3/0x1990 fs/ioctl.c:841
 __do_sys_ioctl fs/ioctl.c:905 [inline]
 __se_sys_ioctl+0x82/0x170 fs/ioctl.c:893
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xfa/0x3b0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fc6f7719e59
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 f1 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd9bff02b8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fc6f7719e59
RDX: 0000200000000580 RSI: 00000000c020660b RDI: 0000000000000005
RBP: 00007fc6f778e5f0 R08: 000055555bdc44c0 R09: 000055555bdc44c0
R10: 00000000000001ca R11: 0000000000000246 R12: 00007ffd9bff02e0
R13: 00007ffd9bff0508 R14: 431bde82d7b634db R15: 00007fc6f776303b
 </TASK>
