loop0: detected capacity change from 0 to 32768
Oops: general protection fault, probably for non-canonical address 0xdffffc0000000001: 0000 [#1] PREEMPT SMP KASAN PTI
KASAN: null-ptr-deref in range [0x0000000000000008-0x000000000000000f]
CPU: 0 PID: 5080 Comm: syz-executor307 Not tainted 6.10.0-rc4-syzkaller-00217-g35bb670d65fc #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 06/07/2024
RIP: 0010:dtInsertEntry+0xd0c/0x1780 fs/jfs/jfs_dtree.c:3713
Code: 83 e6 02 31 ff e8 f4 32 73 fe 83 e3 02 75 3a e8 ea 2f 73 fe 48 8b 9c 24 a8 00 00 00 48 83 c3 08 48 89 d8 48 c1 e8 03 4c 89 f2 <42> 0f b6 04 30 84 c0 74 3e 89 d9 80 e1 07 38 c1 7c 35 48 89 df e8
RSP: 0018:ffffc900033bf060 EFLAGS: 00010202
RAX: 0000000000000001 RBX: 0000000000000008 RCX: ffff888023c79e00
RDX: dffffc0000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffffc900033bf210 R08: ffffffff8322f4ac R09: 1ffff1100fdd700b
R10: dffffc0000000000 R11: ffffed100fdd700c R12: ffff88807eeb82f0
R13: dffffc0000000000 R14: dffffc0000000000 R15: 0000000000000007
FS:  0000555557f07380(0000) GS:ffff8880b9400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000000066c7e0 CR3: 000000001975a000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 dtInsert+0xbf1/0x6b00 fs/jfs/jfs_dtree.c:891
 jfs_create+0x7ba/0xb90 fs/jfs/namei.c:137
 lookup_open fs/namei.c:3505 [inline]
 open_last_lookups fs/namei.c:3574 [inline]
 path_openat+0x1425/0x3280 fs/namei.c:3804
 do_filp_open+0x235/0x490 fs/namei.c:3834
 do_sys_openat2+0x13e/0x1d0 fs/open.c:1405
 do_sys_open fs/open.c:1420 [inline]
 __do_sys_openat fs/open.c:1436 [inline]
 __se_sys_openat fs/open.c:1431 [inline]
 __x64_sys_openat+0x247/0x2a0 fs/open.c:1431
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7ff95b609639
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 61 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff49ac04a8 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007fff49ac0688 RCX: 00007ff95b609639
RDX: 000000000000275a RSI: 0000000020000080 RDI: 00000000ffffff9c
RBP: 00007ff95b682610 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000001
R13: 00007fff49ac0678 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:dtInsertEntry+0xd0c/0x1780 fs/jfs/jfs_dtree.c:3713
Code: 83 e6 02 31 ff e8 f4 32 73 fe 83 e3 02 75 3a e8 ea 2f 73 fe 48 8b 9c 24 a8 00 00 00 48 83 c3 08 48 89 d8 48 c1 e8 03 4c 89 f2 <42> 0f b6 04 30 84 c0 74 3e 89 d9 80 e1 07 38 c1 7c 35 48 89 df e8
RSP: 0018:ffffc900033bf060 EFLAGS: 00010202
RAX: 0000000000000001 RBX: 0000000000000008 RCX: ffff888023c79e00
RDX: dffffc0000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffffc900033bf210 R08: ffffffff8322f4ac R09: 1ffff1100fdd700b
R10: dffffc0000000000 R11: ffffed100fdd700c R12: ffff88807eeb82f0
R13: dffffc0000000000 R14: dffffc0000000000 R15: 0000000000000007
FS:  0000555557f07380(0000) GS:ffff8880b9400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000000066c7e0 CR3: 000000001975a000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
----------------
Code disassembly (best guess):
   0:	83 e6 02             	and    $0x2,%esi
   3:	31 ff                	xor    %edi,%edi
   5:	e8 f4 32 73 fe       	call   0xfe7332fe
   a:	83 e3 02             	and    $0x2,%ebx
   d:	75 3a                	jne    0x49
   f:	e8 ea 2f 73 fe       	call   0xfe732ffe
  14:	48 8b 9c 24 a8 00 00 	mov    0xa8(%rsp),%rbx
  1b:	00
  1c:	48 83 c3 08          	add    $0x8,%rbx
  20:	48 89 d8             	mov    %rbx,%rax
  23:	48 c1 e8 03          	shr    $0x3,%rax
  27:	4c 89 f2             	mov    %r14,%rdx
* 2a:	42 0f b6 04 30       	movzbl (%rax,%r14,1),%eax <-- trapping instruction
  2f:	84 c0                	test   %al,%al
  31:	74 3e                	je     0x71
  33:	89 d9                	mov    %ebx,%ecx
  35:	80 e1 07             	and    $0x7,%cl
  38:	38 c1                	cmp    %al,%cl
  3a:	7c 35                	jl     0x71
  3c:	48 89 df             	mov    %rbx,%rdi
  3f:	e8                   	.byte 0xe8
