 do_el0_svc+0x48/0x58 arch/arm64/kernel/syscall.c:152
 el0_svc+0x54/0x168 arch/arm64/kernel/entry-common.c:712
 el0t_64_sync_handler+0x84/0xfc arch/arm64/kernel/entry-common.c:730
 el0t_64_sync+0x190/0x194 arch/arm64/kernel/entry.S:598
================================================
WARNING: lock held when returning to user space!
6.9.0-rc7-syzkaller-g1c9135d29e9e #0 Not tainted
------------------------------------------------
syz-executor367/6238 is leaving the kernel with locks still held!
1 lock held by syz-executor367/6238:
 #0: ffff0000dcc84250 (&c->btree_trans_barrier){.+.+}-{0:0}, at: srcu_lock_acquire+0x18/0x54 include/linux/srcu.h:115
