sierra_net 1-1:0.11 wwan0: register 'sierra_net' at usb-dummy_hcd.0-1, Sierra Wireless USB-to-WWAN Modem, 00:00:00:00:01:0b
------------[ cut here ]------------
WARNING: drivers/net/usb/usbnet.c:266 at usbnet_status_start+0x108/0x1d0 drivers/net/usb/usbnet.c:266, CPU#1: kworker/1:2/984
Modules linked in:
CPU: 1 UID: 0 PID: 984 Comm: kworker/1:2 Not tainted 6.16.0-rc5-next-20250710-syzkaller #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 05/07/2025
Workqueue: usb_hub_wq hub_event
RIP: 0010:usbnet_status_start+0x108/0x1d0 drivers/net/usb/usbnet.c:266
Code: c6 66 90 e8 6a 99 a9 fa 48 8b 7c 24 08 e8 90 57 6b 04 44 89 f0 48 83 c4 10 5b 41 5c 41 5d 41 5e 41 5f 5d e9 4a d2 6c 04 cc 90 <0f> 0b 90 41 80 3c 2c 00 74 08 4c 89 f7 e8 96 4e 0e fb 49 83 3e 00
RSP: 0018:ffffc90003a4eda0 EFLAGS: 00010246
RAX: ffffffff87166c37 RBX: ffff888027424d80 RCX: ffff888025d6da00
RDX: 0000000000000000 RSI: 0000000000000cc0 RDI: ffff888027424d80
RBP: dffffc0000000000 R08: ffff8880274240af R09: 1ffff11004e84815
R10: dffffc0000000000 R11: ffffed1004e84816 R12: 1ffff11004e84a1e
R13: 0000000000000000 R14: ffff8880274250f0 R15: 0000000000000cc0
FS:  0000000000000000(0000) GS:ffff888125898000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000000066c7e0 CR3: 0000000076caa000 CR4: 00000000003526f0
Call Trace:
 <TASK>
 sierra_net_probe+0x6a/0xa0 drivers/net/usb/sierra_net.c:929
 usb_probe_interface+0x637/0xbf0 drivers/usb/core/driver.c:396
 call_driver_probe drivers/base/dd.c:-1 [inline]
 really_probe+0x26a/0x9e0 drivers/base/dd.c:659
 __driver_probe_device+0x18c/0x2f0 drivers/base/dd.c:801
 driver_probe_device+0x4f/0x430 drivers/base/dd.c:831
 __device_attach_driver+0x2ce/0x530 drivers/base/dd.c:959
