syz-executor268: attempt to access beyond end of device
loop0: rw=0, sector=13466417, nr_sectors = 1 limit=128
Buffer I/O error on dev loop0, logical block 13466417, async page read
syz-executor268: attempt to access beyond end of device
loop0: rw=0, sector=8073605, nr_sectors = 1 limit=128
Buffer I/O error on dev loop0, logical block 8073605, async page read
BUG: sleeping function called from invalid context at fs/buffer.c:1437
in_atomic(): 1, irqs_disabled(): 0, non_block: 0, pid: 5028, name: syz-executor268
preempt_count: 1, expected: 0
RCU nest depth: 0, expected: 0
2 locks held by syz-executor268/5028:
 #0: ffff888079198188 (&type->i_mutex_dir_key#6){.+.+}-{3:3}, at: inode_lock_shared include/linux/fs.h:812 [inline]
 #0: ffff888079198188 (&type->i_mutex_dir_key#6){.+.+}-{3:3}, at: lookup_slow+0x45/0x70 fs/namei.c:1709
 #1: ffffffff8d6011d8 (pointers_lock){.+.+}-{2:2}, at: get_block+0x167/0x1700 fs/sysv/itree.c:221
Preemption disabled at:
[<0000000000000000>] 0x0
CPU: 0 PID: 5028 Comm: syz-executor268 Not tainted 6.6.0-rc5-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/06/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x1e7/0x2d0 lib/dump_stack.c:106
 __might_resched+0x5cf/0x780 kernel/sched/core.c:10187
 __getblk_gfp+0x43/0x630 fs/buffer.c:1437
 __bread_gfp+0x2e/0x380 fs/buffer.c:1473
 sb_bread include/linux/buffer_head.h:326 [inline]
 get_branch+0x2af/0x660 fs/sysv/itree.c:104
 get_block+0x185/0x1700 fs/sysv/itree.c:222
 block_read_full_folio+0x476/0xff0 fs/buffer.c:2400
 filemap_read_folio+0x19c/0x770 mm/filemap.c:2382
 do_read_cache_folio+0x134/0x810 mm/filemap.c:3742
 do_read_cache_page+0x30/0x210 mm/filemap.c:3808
 read_mapping_page include/linux/pagemap.h:860 [inline]
 dir_get_page fs/sysv/dir.c:64 [inline]
 sysv_find_entry+0x1af/0x410 fs/sysv/dir.c:157
 sysv_inode_by_name+0x98/0x1f0 fs/sysv/dir.c:374
 sysv_lookup+0x67/0xe0 fs/sysv/namei.c:38
 __lookup_slow+0x282/0x3e0 fs/namei.c:1693
 lookup_slow+0x53/0x70 fs/namei.c:1710
 walk_component fs/namei.c:2001 [inline]
 link_path_walk+0x9c8/0xe70 fs/namei.c:2328
 path_openat+0x249/0x3180 fs/namei.c:3792
 do_filp_open+0x234/0x490 fs/namei.c:3823
 do_sys_openat2+0x13e/0x1d0 fs/open.c:1422
 do_sys_open fs/open.c:1437 [inline]
 __do_sys_openat fs/open.c:1453 [inline]
 __se_sys_openat fs/open.c:1448 [inline]
 __x64_sys_openat+0x247/0x290 fs/open.c:1448
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f7be515a8b9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 61 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffeeb37ac38 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007ffeeb37ae18 RCX: 00007f7be515a8b9
RDX: 0000000000000800 RSI: 0000000020000040 RDI: ffffffffffffff9c
RBP: 00007f7be51d7610 R08: 0000000000009e23 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000001
R13: 00007ffeeb37ae08 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
syz-executor268: attempt to access beyond end of device
loop0: rw=0, sector=3245518, nr_sectors = 1 limit=128
Buffer I/O error on dev loop0, logical block 3245518, async page read
syz-executor268: attempt to access beyond end of device
loop0: rw=0, sector=8769403, nr_sectors = 1 limit=128
Buffer I/O error on dev loop0, logical block 8769403, async page read
BUG: sleeping function called from invalid context at fs/buffer.c:1437
in_atomic(): 1, irqs_disabled(): 0, non_block: 0, pid: 5028, name: syz-executor268
preempt_count: 1, expected: 0
RCU nest depth: 0, expected: 0
2 locks held by syz-executor268/5028:
 #0: ffff888079198188 (&type->i_mutex_dir_key#6){.+.+}-{3:3}, at: inode_lock_shared include/linux/fs.h:812 [inline]
 #0: ffff888079198188 (&type->i_mutex_dir_key#6){.+.+}-{3:3}, at: lookup_slow+0x45/0x70 fs/namei.c:1709
 #1: ffffffff8d6011d8 (pointers_lock){.+.+}-{2:2}, at: get_block+0x167/0x1700 fs/sysv/itree.c:221
Preemption disabled at:
[<0000000000000000>] 0x0
CPU: 0 PID: 5028 Comm: syz-executor268 Tainted: G        W          6.6.0-rc5-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/06/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x1e7/0x2d0 lib/dump_stack.c:106
 __might_resched+0x5cf/0x780 kernel/sched/core.c:10187
 __getblk_gfp+0x43/0x630 fs/buffer.c:1437
 __bread_gfp+0x2e/0x380 fs/buffer.c:1473
 sb_bread include/linux/buffer_head.h:326 [inline]
 get_branch+0x2af/0x660 fs/sysv/itree.c:104
 get_block+0x185/0x1700 fs/sysv/itree.c:222
 block_read_full_folio+0x476/0xff0 fs/buffer.c:2400
 filemap_read_folio+0x19c/0x770 mm/filemap.c:2382
 do_read_cache_folio+0x134/0x810 mm/filemap.c:3742
 do_read_cache_page+0x30/0x210 mm/filemap.c:3808
 read_mapping_page include/linux/pagemap.h:860 [inline]
 dir_get_page fs/sysv/dir.c:64 [inline]
 sysv_find_entry+0x1af/0x410 fs/sysv/dir.c:157
 sysv_inode_by_name+0x98/0x1f0 fs/sysv/dir.c:374
 sysv_lookup+0x67/0xe0 fs/sysv/namei.c:38
 __lookup_slow+0x282/0x3e0 fs/namei.c:1693
 lookup_slow+0x53/0x70 fs/namei.c:1710
 walk_component fs/namei.c:2001 [inline]
 link_path_walk+0x9c8/0xe70 fs/namei.c:2328
 path_openat+0x249/0x3180 fs/namei.c:3792
 do_filp_open+0x234/0x490 fs/namei.c:3823
 do_sys_openat2+0x13e/0x1d0 fs/open.c:1422
 do_sys_open fs/open.c:1437 [inline]
 __do_sys_openat fs/open.c:1453 [inline]
 __se_sys_openat fs/open.c:1448 [inline]
 __x64_sys_openat+0x247/0x290 fs/open.c:1448
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f7be515a8b9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 61 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffeeb37ac38 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007ffeeb37ae18 RCX: 00007f7be515a8b9
RDX: 0000000000000800 RSI: 0000000020000040 RDI: ffffffffffffff9c
RBP: 00007f7be51d7610 R08: 0000000000009e23 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000001
R13: 00007ffeeb37ae08 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
BUG: sleeping function called from invalid context at fs/buffer.c:1437
in_atomic(): 1, irqs_disabled(): 0, non_block: 0, pid: 5028, name: syz-executor268
preempt_count: 1, expected: 0
RCU nest depth: 0, expected: 0
2 locks held by syz-executor268/5028:
 #0: ffff888079198188 (&type->i_mutex_dir_key#6){.+.+}-{3:3}, at: inode_lock_shared include/linux/fs.h:812 [inline]
 #0: ffff888079198188 (&type->i_mutex_dir_key#6){.+.+}-{3:3}, at: lookup_slow+0x45/0x70 fs/namei.c:1709
 #1: ffffffff8d6011d8 (pointers_lock){.+.+}-{2:2}, at: get_block+0x167/0x1700 fs/sysv/itree.c:221
Preemption disabled at:
[<0000000000000000>] 0x0
CPU: 0 PID: 5028 Comm: syz-executor268 Tainted: G        W          6.6.0-rc5-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/06/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x1e7/0x2d0 lib/dump_stack.c:106
 __might_resched+0x5cf/0x780 kernel/sched/core.c:10187
 __getblk_gfp+0x43/0x630 fs/buffer.c:1437
 __bread_gfp+0x2e/0x380 fs/buffer.c:1473
 sb_bread include/linux/buffer_head.h:326 [inline]
 get_branch+0x2af/0x660 fs/sysv/itree.c:104
 get_block+0x185/0x1700 fs/sysv/itree.c:222
 block_read_full_folio+0x476/0xff0 fs/buffer.c:2400
 filemap_read_folio+0x19c/0x770 mm/filemap.c:2382
 do_read_cache_folio+0x134/0x810 mm/filemap.c:3742
 do_read_cache_page+0x30/0x210 mm/filemap.c:3808
 read_mapping_page include/linux/pagemap.h:860 [inline]
 dir_get_page fs/sysv/dir.c:64 [inline]
 sysv_find_entry+0x1af/0x410 fs/sysv/dir.c:157
 sysv_inode_by_name+0x98/0x1f0 fs/sysv/dir.c:374
 sysv_lookup+0x67/0xe0 fs/sysv/namei.c:38
 __lookup_slow+0x282/0x3e0 fs/namei.c:1693
 lookup_slow+0x53/0x70 fs/namei.c:1710
 walk_component fs/namei.c:2001 [inline]
 link_path_walk+0x9c8/0xe70 fs/namei.c:2328
 path_openat+0x249/0x3180 fs/namei.c:3792
 do_filp_open+0x234/0x490 fs/namei.c:3823
 do_sys_openat2+0x13e/0x1d0 fs/open.c:1422
 do_sys_open fs/open.c:1437 [inline]
 __do_sys_openat fs/open.c:1453 [inline]
 __se_sys_openat fs/open.c:1448 [inline]
 __x64_sys_openat+0x247/0x290 fs/open.c:1448
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f7be515a8b9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 61 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffeeb37ac38 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007ffeeb37ae18 RCX: 00007f7be515a8b9
RDX: 0000000000000800 RSI: 0000000020000040 RDI: ffffffffffffff9c
RBP: 00007f7be51d7610 R08: 0000000000009e23 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000001
R13: 00007ffeeb37ae08 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
BUG: sleeping function called from invalid context at include/linux/pagemap.h:1040
in_atomic(): 1, irqs_disabled(): 0, non_block: 0, pid: 5028, name: syz-executor268
preempt_count: 1, expected: 0
RCU nest depth: 0, expected: 0
2 locks held by syz-executor268/5028:
 #0: ffff888079198188 (&type->i_mutex_dir_key#6){.+.+}-{3:3}, at: inode_lock_shared include/linux/fs.h:812 [inline]
 #0: ffff888079198188 (&type->i_mutex_dir_key#6){.+.+}-{3:3}, at: lookup_slow+0x45/0x70 fs/namei.c:1709
 #1: ffffffff8d6011d8 (pointers_lock){.+.+}-{2:2}, at: get_block+0x167/0x1700 fs/sysv/itree.c:221
Preemption disabled at:
[<0000000000000000>] 0x0
CPU: 0 PID: 5028 Comm: syz-executor268 Tainted: G        W          6.6.0-rc5-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/06/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x1e7/0x2d0 lib/dump_stack.c:106
 __might_resched+0x5cf/0x780 kernel/sched/core.c:10187
 folio_lock+0x29/0x1a0 include/linux/pagemap.h:1040
 __filemap_get_folio+0xa3/0xbb0 mm/filemap.c:1882
 grow_dev_page fs/buffer.c:1058 [inline]
 grow_buffers fs/buffer.c:1118 [inline]
 __getblk_slow fs/buffer.c:1145 [inline]
 __getblk_gfp+0x218/0x630 fs/buffer.c:1439
 __bread_gfp+0x2e/0x380 fs/buffer.c:1473
 sb_bread include/linux/buffer_head.h:326 [inline]
 get_branch+0x2af/0x660 fs/sysv/itree.c:104
 get_block+0x185/0x1700 fs/sysv/itree.c:222
 block_read_full_folio+0x476/0xff0 fs/buffer.c:2400
 filemap_read_folio+0x19c/0x770 mm/filemap.c:2382
 do_read_cache_folio+0x134/0x810 mm/filemap.c:3742
 do_read_cache_page+0x30/0x210 mm/filemap.c:3808
 read_mapping_page include/linux/pagemap.h:860 [inline]
 dir_get_page fs/sysv/dir.c:64 [inline]
 sysv_find_entry+0x1af/0x410 fs/sysv/dir.c:157
 sysv_inode_by_name+0x98/0x1f0 fs/sysv/dir.c:374
 sysv_lookup+0x67/0xe0 fs/sysv/namei.c:38
 __lookup_slow+0x282/0x3e0 fs/namei.c:1693
 lookup_slow+0x53/0x70 fs/namei.c:1710
 walk_component fs/namei.c:2001 [inline]
 link_path_walk+0x9c8/0xe70 fs/namei.c:2328
 path_openat+0x249/0x3180 fs/namei.c:3792
 do_filp_open+0x234/0x490 fs/namei.c:3823
 do_sys_openat2+0x13e/0x1d0 fs/open.c:1422
 do_sys_open fs/open.c:1437 [inline]
 __do_sys_openat fs/open.c:1453 [inline]
 __se_sys_openat fs/open.c:1448 [inline]
 __x64_sys_openat+0x247/0x290 fs/open.c:1448
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f7be515a8b9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 61 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffeeb37ac38 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007ffeeb37ae18 RCX: 00007f7be515a8b9
RDX: 0000000000000800 RSI: 0000000020000040 RDI: ffffffffffffff9c
RBP: 00007f7be51d7610 R08: 0000000000009e23 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000001
R13: 00007ffeeb37ae08 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
BUG: sleeping function called from invalid context at include/linux/pagemap.h:1040
in_atomic(): 1, irqs_disabled(): 0, non_block: 0, pid: 5028, name: syz-executor268
preempt_count: 1, expected: 0
RCU nest depth: 0, expected: 0
2 locks held by syz-executor268/5028:
 #0: ffff888079198188 (&type->i_mutex_dir_key#6){.+.+}-{3:3}, at: inode_lock_shared include/linux/fs.h:812 [inline]
 #0: ffff888079198188 (&type->i_mutex_dir_key#6){.+.+}-{3:3}, at: lookup_slow+0x45/0x70 fs/namei.c:1709
 #1: ffffffff8d6011d8 (pointers_lock){.+.+}-{2:2}, at: get_block+0x167/0x1700 fs/sysv/itree.c:221
Preemption disabled at:
[<0000000000000000>] 0x0
CPU: 0 PID: 5028 Comm: syz-executor268 Tainted: G        W          6.6.0-rc5-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/06/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x1e7/0x2d0 lib/dump_stack.c:106
 __might_resched+0x5cf/0x780 kernel/sched/core.c:10187
 folio_lock+0x29/0x1a0 include/linux/pagemap.h:1040
 __filemap_get_folio+0xa3/0xbb0 mm/filemap.c:1882
 grow_dev_page fs/buffer.c:1058 [inline]
 grow_buffers fs/buffer.c:1118 [inline]
 __getblk_slow fs/buffer.c:1145 [inline]
 __getblk_gfp+0x218/0x630 fs/buffer.c:1439
 __bread_gfp+0x2e/0x380 fs/buffer.c:1473
 sb_bread include/linux/buffer_head.h:326 [inline]
 get_branch+0x2af/0x660 fs/sysv/itree.c:104
 get_block+0x185/0x1700 fs/sysv/itree.c:222
 block_read_full_folio+0x476/0xff0 fs/buffer.c:2400
 filemap_read_folio+0x19c/0x770 mm/filemap.c:2382
 do_read_cache_folio+0x134/0x810 mm/filemap.c:3742
 do_read_cache_page+0x30/0x210 mm/filemap.c:3808
 read_mapping_page include/linux/pagemap.h:860 [inline]
 dir_get_page fs/sysv/dir.c:64 [inline]
 sysv_find_entry+0x1af/0x410 fs/sysv/dir.c:157
 sysv_inode_by_name+0x98/0x1f0 fs/sysv/dir.c:374
 sysv_lookup+0x67/0xe0 fs/sysv/namei.c:38
 __lookup_slow+0x282/0x3e0 fs/namei.c:1693
 lookup_slow+0x53/0x70 fs/namei.c:1710
 walk_component fs/namei.c:2001 [inline]
 link_path_walk+0x9c8/0xe70 fs/namei.c:2328
 path_openat+0x249/0x3180 fs/namei.c:3792
 do_filp_open+0x234/0x490 fs/namei.c:3823
 do_sys_openat2+0x13e/0x1d0 fs/open.c:1422
 do_sys_open fs/open.c:1437 [inline]
 __do_sys_openat fs/open.c:1453 [inline]
 __se_sys_openat fs/open.c:1448 [inline]
 __x64_sys_openat+0x247/0x290 fs/open.c:1448
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f7be515a8b9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 61 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffeeb37ac38 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007ffeeb37ae18 RCX: 00007f7be515a8b9
RDX: 0000000000000800 RSI: 0000000020000040 RDI: ffffffffffffff9c
RBP: 00007f7be51d7610 R08: 0000000000009e23 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000001
R13: 00007ffeeb37ae08 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
BUG: sleeping function called from invalid context at fs/buffer.c:1437
in_atomic(): 1, irqs_disabled(): 0, non_block: 0, pid: 5028, name: syz-executor268
preempt_count: 1, expected: 0
RCU nest depth: 0, expected: 0
2 locks held by syz-executor268/5028:
 #0: ffff888079198188 (&type->i_mutex_dir_key#6){.+.+}-{3:3}, at: inode_lock_shared include/linux/fs.h:812 [inline]
 #0: ffff888079198188 (&type->i_mutex_dir_key#6){.+.+}-{3:3}, at: lookup_slow+0x45/0x70 fs/namei.c:1709
 #1: ffffffff8d6011d8 (pointers_lock){.+.+}-{2:2}, at: get_block+0x167/0x1700 fs/sysv/itree.c:221
Preemption disabled at:
[<0000000000000000>] 0x0
CPU: 0 PID: 5028 Comm: syz-executor268 Tainted: G        W          6.6.0-rc5-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/06/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x1e7/0x2d0 lib/dump_stack.c:106
 __might_resched+0x5cf/0x780 kernel/sched/core.c:10187
 __getblk_gfp+0x43/0x630 fs/buffer.c:1437
 __bread_gfp+0x2e/0x380 fs/buffer.c:1473
 sb_bread include/linux/buffer_head.h:326 [inline]
 get_branch+0x2af/0x660 fs/sysv/itree.c:104
 get_block+0x185/0x1700 fs/sysv/itree.c:222
 block_read_full_folio+0x476/0xff0 fs/buffer.c:2400
 filemap_read_folio+0x19c/0x770 mm/filemap.c:2382
 do_read_cache_folio+0x134/0x810 mm/filemap.c:3742
 do_read_cache_page+0x30/0x210 mm/filemap.c:3808
 read_mapping_page include/linux/pagemap.h:860 [inline]
 dir_get_page fs/sysv/dir.c:64 [inline]
 sysv_find_entry+0x1af/0x410 fs/sysv/dir.c:157
 sysv_inode_by_name+0x98/0x1f0 fs/sysv/dir.c:374
 sysv_lookup+0x67/0xe0 fs/sysv/namei.c:38
 __lookup_slow+0x282/0x3e0 fs/namei.c:1693
 lookup_slow+0x53/0x70 fs/namei.c:1710
 walk_component fs/namei.c:2001 [inline]
 link_path_walk+0x9c8/0xe70 fs/namei.c:2328
 path_openat+0x249/0x3180 fs/namei.c:3792
 do_filp_open+0x234/0x490 fs/namei.c:3823
 do_sys_openat2+0x13e/0x1d0 fs/open.c:1422
 do_sys_open fs/open.c:1437 [inline]
 __do_sys_openat fs/open.c:1453 [inline]
 __se_sys_openat fs/open.c:1448 [inline]
 __x64_sys_openat+0x247/0x290 fs/open.c:1448
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f7be515a8b9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 61 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffeeb37ac38 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007ffeeb37ae18 RCX: 00007f7be515a8b9
RDX: 0000000000000800 RSI: 0000000020000040 RDI: ffffffffffffff9c
RBP: 00007f7be51d7610 R08: 0000000000009e23 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000001
R13: 00007ffeeb37ae08 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
BUG: sleeping function called from invalid context at fs/buffer.c:1437
in_atomic(): 1, irqs_disabled(): 0, non_block: 0, pid: 5028, name: syz-executor268
preempt_count: 1, expected: 0
RCU nest depth: 0, expected: 0
2 locks held by syz-executor268/5028:
 #0: ffff888079198188 (&type->i_mutex_dir_key#6){.+.+}-{3:3}, at: inode_lock_shared include/linux/fs.h:812 [inline]
 #0: ffff888079198188 (&type->i_mutex_dir_key#6){.+.+}-{3:3}, at: lookup_slow+0x45/0x70 fs/namei.c:1709
 #1: ffffffff8d6011d8 (pointers_lock){.+.+}-{2:2}, at: get_block+0x167/0x1700 fs/sysv/itree.c:221
Preemption disabled at:
[<0000000000000000>] 0x0
CPU: 0 PID: 5028 Comm: syz-executor268 Tainted: G        W          6.6.0-rc5-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/06/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x1e7/0x2d0 lib/dump_stack.c:106
 __might_resched+0x5cf/0x780 kernel/sched/core.c:10187
 __getblk_gfp+0x43/0x630 fs/buffer.c:1437
 __bread_gfp+0x2e/0x380 fs/buffer.c:1473
 sb_bread include/linux/buffer_head.h:326 [inline]
 get_branch+0x2af/0x660 fs/sysv/itree.c:104
 get_block+0x185/0x1700 fs/sysv/itree.c:222
 block_read_full_folio+0x476/0xff0 fs/buffer.c:2400
 filemap_read_folio+0x19c/0x770 mm/filemap.c:2382
 do_read_cache_folio+0x134/0x810 mm/filemap.c:3742
 do_read_cache_page+0x30/0x210 mm/filemap.c:3808
 read_mapping_page include/linux/pagemap.h:860 [inline]
 dir_get_page fs/sysv/dir.c:64 [inline]
 sysv_find_entry+0x1af/0x410 fs/sysv/dir.c:157
 sysv_inode_by_name+0x98/0x1f0 fs/sysv/dir.c:374
 sysv_lookup+0x67/0xe0 fs/sysv/namei.c:38
 __lookup_slow+0x282/0x3e0 fs/namei.c:1693
 lookup_slow+0x53/0x70 fs/namei.c:1710
 walk_component fs/namei.c:2001 [inline]
 link_path_walk+0x9c8/0xe70 fs/namei.c:2328
 path_openat+0x249/0x3180 fs/namei.c:3792
 do_filp_open+0x234/0x490 fs/namei.c:3823
 do_sys_openat2+0x13e/0x1d0 fs/open.c:1422
 do_sys_open fs/open.c:1437 [inline]
 __do_sys_openat fs/open.c:1453 [inline]
 __se_sys_openat fs/open.c:1448 [inline]
 __x64_sys_openat+0x247/0x290 fs/open.c:1448
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f7be515a8b9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 61 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffeeb37ac38 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007ffeeb37ae18 RCX: 00007f7be515a8b9
RDX: 0000000000000800 RSI: 0000000020000040 RDI: ffffffffffffff9c
RBP: 00007f7be51d7610 R08: 0000000000009e23 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000001
R13: 00007ffeeb37ae08 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
BUG: sleeping function called from invalid context at fs/buffer.c:1437
in_atomic(): 1, irqs_disabled(): 0, non_block: 0, pid: 5028, name: syz-executor268
preempt_count: 1, expected: 0
RCU nest depth: 0, expected: 0
2 locks held by syz-executor268/5028:
 #0: ffff888079198188 (&type->i_mutex_dir_key#6){.+.+}-{3:3}, at: inode_lock_shared include/linux/fs.h:812 [inline]
 #0: ffff888079198188 (&type->i_mutex_dir_key#6){.+.+}-{3:3}, at: lookup_slow+0x45/0x70 fs/namei.c:1709
 #1: ffffffff8d6011d8 (pointers_lock){.+.+}-{2:2}, at: get_block+0x167/0x1700 fs/sysv/itree.c:221
Preemption disabled at:
[<0000000000000000>] 0x0
CPU: 0 PID: 5028 Comm: syz-executor268 Tainted: G        W          6.6.0-rc5-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/06/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x1e7/0x2d0 lib/dump_stack.c:106
 __might_resched+0x5cf/0x780 kernel/sched/core.c:10187
 __getblk_gfp+0x43/0x630 fs/buffer.c:1437
 __bread_gfp+0x2e/0x380 fs/buffer.c:1473
 sb_bread include/linux/buffer_head.h:326 [inline]
 get_branch+0x2af/0x660 fs/sysv/itree.c:104
 get_block+0x185/0x1700 fs/sysv/itree.c:222
 block_read_full_folio+0x476/0xff0 fs/buffer.c:2400
 filemap_read_folio+0x19c/0x770 mm/filemap.c:2382
 do_read_cache_folio+0x134/0x810 mm/filemap.c:3742
 do_read_cache_page+0x30/0x210 mm/filemap.c:3808
 read_mapping_page include/linux/pagemap.h:860 [inline]
 dir_get_page fs/sysv/dir.c:64 [inline]
 sysv_find_entry+0x1af/0x410 fs/sysv/dir.c:157
 sysv_inode_by_name+0x98/0x1f0 fs/sysv/dir.c:374
 sysv_lookup+0x67/0xe0 fs/sysv/namei.c:38
 __lookup_slow+0x282/0x3e0 fs/namei.c:1693
 lookup_slow+0x53/0x70 fs/namei.c:1710
 walk_component fs/namei.c:2001 [inline]
 link_path_walk+0x9c8/0xe70 fs/namei.c:2328
 path_openat+0x249/0x3180 fs/namei.c:3792
 do_filp_open+0x234/0x490 fs/namei.c:3823
 do_sys_openat2+0x13e/0x1d0 fs/open.c:1422
 do_sys_open fs/open.c:1437 [inline]
 __do_sys_openat fs/open.c:1453 [inline]
 __se_sys_openat fs/open.c:1448 [inline]
 __x64_sys_openat+0x247/0x290 fs/open.c:1448
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f7be515a8b9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 61 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffeeb37ac38 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007ffeeb37ae18 RCX: 00007f7be515a8b9
RDX: 0000000000000800 RSI: 0000000020000040 RDI: ffffffffffffff9c
RBP: 00007f7be51d7610 R08: 0000000000009e23 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000001
R13: 00007ffeeb37ae08 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
BUG: sleeping function called from invalid context at fs/buffer.c:1437
in_atomic(): 1, irqs_disabled(): 0, non_block: 0, pid: 5028, name: syz-executor268
preempt_count: 1, expected: 0
RCU nest depth: 0, expected: 0
2 locks held by syz-executor268/5028:
 #0: ffff888079198188 (&type->i_mutex_dir_key#6){.+.+}-{3:3}, at: inode_lock_shared include/linux/fs.h:812 [inline]
 #0: ffff888079198188 (&type->i_mutex_dir_key#6){.+.+}-{3:3}, at: lookup_slow+0x45/0x70 fs/namei.c:1709
 #1: ffffffff8d6011d8 (pointers_lock){.+.+}-{2:2}, at: get_block+0x167/0x1700 fs/sysv/itree.c:221
Preemption disabled at:
[<0000000000000000>] 0x0
CPU: 0 PID: 5028 Comm: syz-executor268 Tainted: G        W          6.6.0-rc5-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/06/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x1e7/0x2d0 lib/dump_stack.c:106
 __might_resched+0x5cf/0x780 kernel/sched/core.c:10187
 __getblk_gfp+0x43/0x630 fs/buffer.c:1437
 __bread_gfp+0x2e/0x380 fs/buffer.c:1473
 sb_bread include/linux/buffer_head.h:326 [inline]
 get_branch+0x2af/0x660 fs/sysv/itree.c:104
 get_block+0x185/0x1700 fs/sysv/itree.c:222
 block_read_full_folio+0x476/0xff0 fs/buffer.c:2400
 filemap_read_folio+0x19c/0x770 mm/filemap.c:2382
 do_read_cache_folio+0x134/0x810 mm/filemap.c:3742
 do_read_cache_page+0x30/0x210 mm/filemap.c:3808
 read_mapping_page include/linux/pagemap.h:860 [inline]
 dir_get_page fs/sysv/dir.c:64 [inline]
 sysv_find_entry+0x1af/0x410 fs/sysv/dir.c:157
 sysv_inode_by_name+0x98/0x1f0 fs/sysv/dir.c:374
 sysv_lookup+0x67/0xe0 fs/sysv/namei.c:38
 __lookup_slow+0x282/0x3e0 fs/namei.c:1693
 lookup_slow+0x53/0x70 fs/namei.c:1710
 walk_component fs/namei.c:2001 [inline]
 link_path_walk+0x9c8/0xe70 fs/namei.c:2328
 path_openat+0x249/0x3180 fs/namei.c:3792
 do_filp_open+0x234/0x490 fs/namei.c:3823
 do_sys_openat2+0x13e/0x1d0 fs/open.c:1422
 do_sys_open fs/open.c:1437 [inline]
 __do_sys_openat fs/open.c:1453 [inline]
 __se_sys_openat fs/open.c:1448 [inline]
 __x64_sys_openat+0x247/0x290 fs/open.c:1448
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f7be515a8b9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 61 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffeeb37ac38 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007ffeeb37ae18 RCX: 00007f7be515a8b9
RDX: 0000000000000800 RSI: 0000000020000040 RDI: ffffffffffffff9c
RBP: 00007f7be51d7610 R08: 0000000000009e23 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000001
R13: 00007ffeeb37ae08 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
BUG: sleeping function called from invalid context at fs/buffer.c:1437
in_atomic(): 1, irqs_disabled(): 0, non_block: 0, pid: 5028, name: syz-executor268
preempt_count: 1, expected: 0
RCU nest depth: 0, expected: 0
2 locks held by syz-executor268/5028:
 #0: ffff888079198188 (&type->i_mutex_dir_key#6){.+.+}-{3:3}, at: inode_lock_shared include/linux/fs.h:812 [inline]
 #0: ffff888079198188 (&type->i_mutex_dir_key#6){.+.+}-{3:3}, at: lookup_slow+0x45/0x70 fs/namei.c:1709
 #1: ffffffff8d6011d8 (pointers_lock){.+.+}-{2:2}, at: get_block+0x167/0x1700 fs/sysv/itree.c:221
Preemption disabled at:
[<0000000000000000>] 0x0
CPU: 0 PID: 5028 Comm: syz-executor268 Tainted: G        W          6.6.0-rc5-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/06/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x1e7/0x2d0 lib/dump_stack.c:106
 __might_resched+0x5cf/0x780 kernel/sched/core.c:10187
 __getblk_gfp+0x43/0x630 fs/buffer.c:1437
 __bread_gfp+0x2e/0x380 fs/buffer.c:1473
 sb_bread include/linux/buffer_head.h:326 [inline]
 get_branch+0x2af/0x660 fs/sysv/itree.c:104
 get_block+0x185/0x1700 fs/sysv/itree.c:222
 block_read_full_folio+0x476/0xff0 fs/buffer.c:2400
 filemap_read_folio+0x19c/0x770 mm/filemap.c:2382
 do_read_cache_folio+0x134/0x810 mm/filemap.c:3742
 do_read_cache_page+0x30/0x210 mm/filemap.c:3808
 read_mapping_page include/linux/pagemap.h:860 [inline]
 dir_get_page fs/sysv/dir.c:64 [inline]
 sysv_find_entry+0x1af/0x410 fs/sysv/dir.c:157
 sysv_inode_by_name+0x98/0x1f0 fs/sysv/dir.c:374
 sysv_lookup+0x67/0xe0 fs/sysv/namei.c:38
 __lookup_slow+0x282/0x3e0 fs/namei.c:1693
 lookup_slow+0x53/0x70 fs/namei.c:1710
 walk_component fs/namei.c:2001 [inline]
 link_path_walk+0x9c8/0xe70 fs/namei.c:2328
 path_openat+0x249/0x3180 fs/namei.c:3792
 do_filp_open+0x234/0x490 fs/namei.c:3823
 do_sys_openat2+0x13e/0x1d0 fs/open.c:1422
 do_sys_open fs/open.c:1437 [inline]
 __do_sys_openat fs/open.c:1453 [inline]
 __se_sys_openat fs/open.c:1448 [inline]
 __x64_sys_openat+0x247/0x290 fs/open.c:1448
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f7be515a8b9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 61 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffeeb37ac38 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007ffeeb37ae18 RCX: 00007f7be515a8b9
RDX: 0000000000000800 RSI: 0000000020000040 RDI: ffffffffffffff9c
RBP: 00007f7be51d7610 R08: 0000000000009e23 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000001
R13: 00007ffeeb37ae08 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
