------------[ cut here ]------------
WARNING: CPU: 0 PID: 5088 at include/linux/skbuff.h:4226 skb_set_delivery_type_by_clockid include/linux/skbuff.h:4226 [inline]
WARNING: CPU: 0 PID: 5088 at include/linux/skbuff.h:4226 __ip_make_skb+0x1283/0x1eb0 net/ipv4/ip_output.c:1463
Modules linked in:
CPU: 0 PID: 5088 Comm: syz-executor398 Not tainted 6.9.0-syzkaller-08561-g2c1713a8f1c9 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 04/02/2024
RIP: 0010:skb_set_delivery_type_by_clockid include/linux/skbuff.h:4226 [inline]
RIP: 0010:__ip_make_skb+0x1283/0x1eb0 net/ipv4/ip_output.c:1463
Code: 00 00 00 00 fc ff df 4c 8b 64 24 20 eb 7d e8 b4 c8 af f7 49 bf 00 00 00 00 00 fc ff df 4c 8b 64 24 20 eb 64 e8 9e c8 af f7 90 <0f> 0b 90 49 8d 7c 24 20 48 89 f8 48 c1 e8 03 42 80 3c 38 00 74 05
RSP: 0018:ffffc900034f7248 EFLAGS: 00010293
RAX: ffffffff89e66932 RBX: 00000000000000ff RCX: ffff888022079e00
RDX: 0000000000000000 RSI: ffffffff8f6a3c10 RDI: 00000000000000ff
RBP: 0000000000000000 R08: 0000000000000001 R09: ffffffff89e66851
R10: 0000000000000003 R11: ffff888022079e00 R12: ffff88801f9f3780
R13: 1ffff110044d3802 R14: 0000000000000000 R15: dffffc0000000000
FS:  0000555579628380(0000) GS:ffff8880b9400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020001a00 CR3: 000000007740e000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 ip_make_skb+0x304/0x420 net/ipv4/ip_output.c:1569
 udp_sendmsg+0x1bef/0x2a60 net/ipv4/udp.c:1263
 udpv6_sendmsg+0x1383/0x3270 net/ipv6/udp.c:1399
 sock_sendmsg_nosec net/socket.c:730 [inline]
 __sock_sendmsg+0xef/0x270 net/socket.c:745
 ____sys_sendmsg+0x525/0x7d0 net/socket.c:2584
 ___sys_sendmsg net/socket.c:2638 [inline]
 __sys_sendmsg+0x2b0/0x3a0 net/socket.c:2667
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf5/0x240 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f001e015369
Code: 48 83 c4 28 c3 e8 37 17 00 00 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd03f53f78 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007ffd03f54148 RCX: 00007f001e015369
RDX: 0000000000000004 RSI: 0000000020001a00 RDI: 0000000000000003
RBP: 00007f001e088610 R08: 00007ffd03f54148 R09: 00007ffd03f54148
R10: 0000000000000008 R11: 0000000000000246 R12: 0000000000000001
R13: 00007ffd03f54138 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
