loop0: detected capacity change from 0 to 512
------------[ cut here ]------------
kernel BUG at fs/ext4/super.c:7052!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN
CPU: 1 PID: 5219 Comm: syz-executor395 Not tainted 6.7.0-rc2-syzkaller-00014-gc2d5304e6c64 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 11/10/2023
RIP: 0010:ext4_quota_enable fs/ext4/super.c:7052 [inline]
RIP: 0010:ext4_enable_quotas+0x90e/0xba0 fs/ext4/super.c:7099
Code: 49 8b 56 d8 31 c9 53 48 c7 c6 80 b8 e4 8a 4c 89 e7 e8 76 75 22 ff 4c 89 f7 e8 be 33 af ff 5a e9 74 fe ff ff e8 73 c9 41 ff 90 <0f> 0b e8 6b c9 41 ff 48 83 fd 02 0f 87 ec 01 00 00 8b 44 24 0c 45
RSP: 0018:ffffc90004737950 EFLAGS: 00010293

RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff8245bbf4
RDX: ffff88802617d940 RSI: ffffffff8245c0bd RDI: 0000000000000005
RBP: 0000000000000001 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000000 R11: ffff8880762ae688 R12: 0000000000000008
R13: dffffc0000000000 R14: 0000000000000000 R15: 0000000000000009
FS:  00007f07f58436c0(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffef8bdc9c0 CR3: 00000000282a0000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 __ext4_fill_super fs/ext4/super.c:5577 [inline]
 ext4_fill_super+0x8a9c/0xaf10 fs/ext4/super.c:5712
 get_tree_bdev+0x3b5/0x650 fs/super.c:1598
 vfs_get_tree+0x8c/0x370 fs/super.c:1771
 do_new_mount fs/namespace.c:3337 [inline]
 path_mount+0x1492/0x1ed0 fs/namespace.c:3664
 do_mount fs/namespace.c:3677 [inline]
 __do_sys_mount fs/namespace.c:3886 [inline]
 __se_sys_mount fs/namespace.c:3863 [inline]
 __x64_sys_mount+0x293/0x310 fs/namespace.c:3863
 do_syscall_x64 arch/x86/entry/common.c:51 [inline]
 do_syscall_64+0x40/0x110 arch/x86/entry/common.c:82
 entry_SYSCALL_64_after_hwframe+0x63/0x6b
RIP: 0033:0x7f07f5887e9a
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 5e 04 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f07f5843038 EFLAGS: 00000206 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 0000000000000005 RCX: 00007f07f5887e9a
RDX: 00000000200005c0 RSI: 0000000020000000 RDI: 00007f07f5843090
RBP: 00000000200005c0 R08: 00007f07f58430d0 R09: 00000000000004d4
R10: 0000000000200810 R11: 0000000000000206 R12: 00007f07f5843090
R13: 0000000020000000 R14: 00000000000004da R15: 00007f07f58430d0
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:ext4_quota_enable fs/ext4/super.c:7052 [inline]
RIP: 0010:ext4_enable_quotas+0x90e/0xba0 fs/ext4/super.c:7099
Code: 49 8b 56 d8 31 c9 53 48 c7 c6 80 b8 e4 8a 4c 89 e7 e8 76 75 22 ff 4c 89 f7 e8 be 33 af ff 5a e9 74 fe ff ff e8 73 c9 41 ff 90 <0f> 0b e8 6b c9 41 ff 48 83 fd 02 0f 87 ec 01 00 00 8b 44 24 0c 45
RSP: 0018:ffffc90004737950 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 0000000000000001 RCX: ffffffff8245bbf4
RDX: ffff88802617d940 RSI: ffffffff8245c0bd RDI: 0000000000000005
RBP: 0000000000000001 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000000 R11: ffff8880762ae688 R12: 0000000000000008
R13: dffffc0000000000 R14: 0000000000000000 R15: 0000000000000009
FS:  00007f07f58436c0(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005596260d00b8 CR3: 00000000282a0000 CR4: 0000000000350ef0
