------------[ cut here ]------------
no supported rates for sta 08:02:11:00:00:00 (0xf, band 0) in rate_mask 0xffffffff with flags 0x10
WARNING: CPU: 1 PID: 5341 at net/mac80211/rate.c:380 __rate_control_send_low+0x6d9/0x800 net/mac80211/rate.c:380
Modules linked in:
CPU: 1 UID: 0 PID: 5341 Comm: syz-executor201 Not tainted 6.12.0-rc2-syzkaller-00006-g87d6aab2389e #0
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.3-debian-1.16.3-2~bpo12+1 04/01/2014
RIP: 0010:__rate_control_send_low+0x6d9/0x800 net/mac80211/rate.c:380
Code: a4 a0 d4 00 00 00 e8 e6 51 fc f6 44 8b 44 24 3c 45 89 e9 89 d9 48 8b 74 24 18 44 89 e2 48 c7 c7 c0 2c bf 8c e8 88 40 bd f6 90 <0f> 0b 90 90 e9 ff fc ff ff 48 8b 7c 24 30 e8 a4 c6 5d f7 e9 e1 fb
RSP: 0018:ffffc90003d2ed28 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff814e71a9
RDX: ffff888026944880 RSI: ffffffff814e71b6 RDI: 0000000000000001
RBP: 0000000000000000 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: 000000000000000f
R13: 0000000000000010 R14: 000000000000000c R15: dffffc0000000000
FS:  000055557ee13480(0000) GS:ffff88806a700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020000780 CR3: 000000002f872000 CR4: 0000000000352ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 rate_control_send_low+0x116/0x820 net/mac80211/rate.c:405
 rate_control_get_rate+0x1be/0x590 net/mac80211/rate.c:921
 ieee80211_tx_h_rate_ctrl+0xabd/0x1a60 net/mac80211/tx.c:763
 invoke_tx_handlers_late+0xd19/0x2c20 net/mac80211/tx.c:1848
 ieee80211_tx+0x306/0x420 net/mac80211/tx.c:1969
 ieee80211_xmit+0x30e/0x3e0 net/mac80211/tx.c:2062
 __ieee80211_tx_skb_tid_band+0x29b/0x700 net/mac80211/tx.c:6104
 ieee80211_tx_skb_tid+0x176/0x4f0 net/mac80211/tx.c:6132
 ieee80211_mgmt_tx+0x152c/0x23a0 net/mac80211/offchannel.c:1023
 rdev_mgmt_tx net/wireless/rdev-ops.h:760 [inline]
 cfg80211_mlme_mgmt_tx+0x7d0/0x1660 net/wireless/mlme.c:937
 nl80211_tx_mgmt+0x7f9/0xd40 net/wireless/nl80211.c:12841
 genl_family_rcv_msg_doit+0x202/0x2f0 net/netlink/genetlink.c:1115
 genl_family_rcv_msg net/netlink/genetlink.c:1195 [inline]
 genl_rcv_msg+0x565/0x800 net/netlink/genetlink.c:1210
 netlink_rcv_skb+0x16b/0x440 net/netlink/af_netlink.c:2550
 genl_rcv+0x28/0x40 net/netlink/genetlink.c:1219
 netlink_unicast_kernel net/netlink/af_netlink.c:1331 [inline]
 netlink_unicast+0x53c/0x7f0 net/netlink/af_netlink.c:1357
 netlink_sendmsg+0x8b8/0xd70 net/netlink/af_netlink.c:1901
 sock_sendmsg_nosec net/socket.c:729 [inline]
 __sock_sendmsg net/socket.c:744 [inline]
 ____sys_sendmsg+0xaaf/0xc90 net/socket.c:2602
 ___sys_sendmsg+0x135/0x1e0 net/socket.c:2656
 __sys_sendmsg+0x117/0x1f0 net/socket.c:2685
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcd/0x250 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fa98c6810e9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 51 1f 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd0c3bf5d8 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 00007fa98c6810e9
RDX: 0000000000000000 RSI: 0000000020000000 RDI: 0000000000000003
RBP: 00007fa98c6d15f5 R08: 00007fa98c6d1617 R09: 00007fa98c6d1617
R10: 00007fa98c6d1617 R11: 0000000000000246 R12: 00007fa98c6d1593
R13: 0000000000000003 R14: 0000000000050012 R15: 0000000000000048
 </TASK>
