loop0: detected capacity change from 0 to 4096
------------[ cut here ]------------
kernel BUG at fs/ntfs/malloc.h:31!
Internal error: Oops - BUG: 00000000f2000800 [#1] PREEMPT SMP
Modules linked in:
CPU: 1 PID: 6163 Comm: syz-executor337 Not tainted 6.8.0-rc6-syzkaller-g9910665503b3 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/25/2024
pstate: 80400005 (Nzcv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
pc : __ntfs_malloc fs/ntfs/malloc.h:31 [inline]
pc : ntfs_malloc_nofs+0x10c/0x110 fs/ntfs/malloc.h:52
lr : __ntfs_malloc fs/ntfs/malloc.h:31 [inline]
lr : ntfs_malloc_nofs+0x10c/0x110 fs/ntfs/malloc.h:52
sp : ffff800097967500
x29: ffff800097967500 x28: ffff0000dd8e0840 x27: ffff0000dd8e0a04
x26: 0000000000000000 x25: dfff800000000000 x24: ffff0000de563918
x23: ffff0000de563800 x22: ffff0000dd8e0ba0 x21: 1fffe0001bcac723
x20: ffff0000d84fd800 x19: 0000000000000000 x18: 0000000000000000
x17: ffff80008ec9d000 x16: ffff80008aca3cc0 x15: 0000000000000001
x14: 1fffe0001bb1c112 x13: 0000000000000000 x12: 0000000000000000
x11: ffff60001bb1c113 x10: 0000000000ff0100 x9 : 0000000000000000
x8 : ffff0000d85d9e00 x7 : ffff0000d9e5f180 x6 : ffff0000d9e5f180
x5 : 0000000000000000 x4 : 0000000000000000 x3 : ffff800081720358
x2 : 0000000000000001 x1 : 0000000000000000 x0 : 0000000000000000
Call trace:
 __ntfs_malloc fs/ntfs/malloc.h:31 [inline]
 ntfs_malloc_nofs+0x10c/0x110 fs/ntfs/malloc.h:52
 ntfs_read_locked_inode+0x1830/0x38dc fs/ntfs/inode.c:703
 ntfs_iget+0x110/0x19c fs/ntfs/inode.c:177
 load_and_init_mft_mirror fs/ntfs/super.c:1035 [inline]
 load_system_files+0xe4/0x4740 fs/ntfs/super.c:1780
 ntfs_fill_super+0x14e0/0x2314 fs/ntfs/super.c:2900
 mount_bdev+0x1d4/0x2a0 fs/super.c:1658
 ntfs_mount+0x44/0x58 fs/ntfs/super.c:3057
 legacy_get_tree+0xd4/0x16c fs/fs_context.c:662
 vfs_get_tree+0x90/0x288 fs/super.c:1779
 do_new_mount+0x278/0x900 fs/namespace.c:3352
 path_mount+0x590/0xe04 fs/namespace.c:3679
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount fs/namespace.c:3875 [inline]
 __arm64_sys_mount+0x45c/0x594 fs/namespace.c:3875
 __invoke_syscall arch/arm64/kernel/syscall.c:34 [inline]
 invoke_syscall+0x98/0x2b8 arch/arm64/kernel/syscall.c:48
 el0_svc_common+0x130/0x23c arch/arm64/kernel/syscall.c:133
 do_el0_svc+0x48/0x58 arch/arm64/kernel/syscall.c:152
 el0_svc+0x54/0x168 arch/arm64/kernel/entry-common.c:712
 el0t_64_sync_handler+0x84/0xfc arch/arm64/kernel/entry-common.c:730
 el0t_64_sync+0x190/0x194 arch/arm64/kernel/entry.S:598
Code: 97b82088 aa1f03e0 17ffffdf 97b82085 (d4210000) 
---[ end trace 0000000000000000 ]---
