------------[ cut here ]------------
RTNL: assertion failed at ./include/net/netdev_lock.h (56)
WARNING: CPU: 1 PID: 36 at ./include/net/netdev_lock.h:56 netdev_ops_assert_locked include/net/netdev_lock.h:56 [inline]
WARNING: CPU: 1 PID: 36 at ./include/net/netdev_lock.h:56 __linkwatch_sync_dev+0x303/0x350 net/core/link_watch.c:279
Modules linked in:
CPU: 1 UID: 0 PID: 36 Comm: kworker/u8:2 Not tainted 6.15.0-rc4-syzkaller-00189-g2bfcee565c3a #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 04/19/2025
Workqueue: bond0 bond_mii_monitor
RIP: 0010:netdev_ops_assert_locked include/net/netdev_lock.h:56 [inline]
RIP: 0010:__linkwatch_sync_dev+0x303/0x350 net/core/link_watch.c:279
Code: 7c fe ff ff e8 5e 19 77 f8 c6 05 6c 38 20 06 01 90 48 c7 c7 80 b5 70 8c 48 c7 c6 dc 18 79 8d ba 38 00 00 00 e8 8e 75 3b f8 90 <0f> 0b 90 90 e9 4d fe ff ff 44 89 f1 80 e1 07 38 c1 0f 8c 22 fd ff
RSP: 0018:ffffc90000ad7710 EFLAGS: 00010246
RAX: 2e18d865fdf6be00 RBX: ffff88807d1b0000 RCX: ffff888143ed1e00
RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000002
RBP: 0000000000000000 R08: ffffc90000ad73e7 R09: 1ffff9200015ae7c
R10: dffffc0000000000 R11: fffff5200015ae7d R12: 1ffff1100fa3605d
R13: dffffc0000000000 R14: ffffffff8bfa9728 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff8881261cc000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fa0fb7332d0 CR3: 0000000076648000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 ethtool_op_get_link+0x15/0x70 net/ethtool/ioctl.c:63
 bond_check_dev_link+0x444/0x6c0 drivers/net/bonding/bond_main.c:866
 bond_miimon_inspect drivers/net/bonding/bond_main.c:2739 [inline]
 bond_mii_monitor+0x428/0x2e00 drivers/net/bonding/bond_main.c:2961
 process_one_work kernel/workqueue.c:3238 [inline]
 process_scheduled_works+0xadb/0x17a0 kernel/workqueue.c:3319
 worker_thread+0x8a0/0xda0 kernel/workqueue.c:3400
 kthread+0x70e/0x8a0 kernel/kthread.c:464
 ret_from_fork+0x4b/0x80 arch/x86/kernel/process.c:153
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:245
 </TASK>
