------------[ cut here ]------------
WARNING: CPU: 0 PID: 13934 at arch/x86/kvm/vmx/vmx.c:6449 __vmx_handle_exit arch/x86/kvm/vmx/vmx.c:6449 [inline]
WARNING: CPU: 0 PID: 13934 at arch/x86/kvm/vmx/vmx.c:6449 vmx_handle_exit+0x1509/0x1f80 arch/x86/kvm/vmx/vmx.c:6606
Modules linked in:
CPU: 0 PID: 13934 Comm: syz-executor333 Not tainted 6.9.0-rc6-syzkaller-00046-g18daea77cca6 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
RIP: 0010:__vmx_handle_exit arch/x86/kvm/vmx/vmx.c:6449 [inline]
RIP: 0010:vmx_handle_exit+0x1509/0x1f80 arch/x86/kvm/vmx/vmx.c:6606
Code: e8 03 42 80 3c 28 00 0f 84 7a fa ff ff 48 89 df e8 1c 67 d2 00 e9 6d fa ff ff e8 72 c7 6d 00 e9 18 f4 ff ff e8 68 c7 6d 00 90 <0f> 0b 90 42 80 7c 2d 00 00 74 08 4c 89 f7 e8 f4 66 d2 00 49 8b 2e
RSP: 0018:ffffc9000ae07418 EFLAGS: 00010293
RAX: ffffffff81284ab8 RBX: 0000000000000000 RCX: ffff888028755a00
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 1ffff110022ad510 R08: ffffffff8128381b R09: 1ffffffff25e6abd
R10: dffffc0000000000 R11: fffffbfff25e6abe R12: ffff88801156cb30
R13: dffffc0000000000 R14: ffff88801156a880 R15: 0000000080000021
FS:  00007f2713dce6c0(0000) GS:ffff8880b9400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 000000001e9ba000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 vcpu_enter_guest arch/x86/kvm/x86.c:11107 [inline]
 vcpu_run+0x6ad1/0x87f0 arch/x86/kvm/x86.c:11211
 kvm_arch_vcpu_ioctl_run+0xa7e/0x1920 arch/x86/kvm/x86.c:11437
 kvm_vcpu_ioctl+0x7f5/0xd00 arch/x86/kvm/../../../virt/kvm/kvm_main.c:4463
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:904 [inline]
 __se_sys_ioctl+0xfc/0x170 fs/ioctl.c:890
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf5/0x240 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f2713e235e9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 e1 1d 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f2713dce228 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f2713ead1c8 RCX: 00007f2713e235e9
RDX: 0000000000000000 RSI: 000000000000ae80 RDI: 0000000000000005
RBP: 00007f2713ead1c0 R08: 00007f2713dce6c0 R09: 00007f2713dce6c0
R10: 00007f2713dce6c0 R11: 0000000000000246 R12: 00007f2713ead1cc
R13: 00007f2713e72b38 R14: 6d766b2f7665642f R15: 00007ffd0e7b8858
 </TASK>
