------------[ cut here ]------------
WARNING: CPU: 0 PID: 5834 at drivers/iommu/iommufd/io_pagetable.c:283 iopt_alloc_area_pages drivers/iommu/iommufd/io_pagetable.c:283 [inline]
WARNING: CPU: 0 PID: 5834 at drivers/iommu/iommufd/io_pagetable.c:283 iopt_map_pages+0xce7/0xda0 drivers/iommu/iommufd/io_pagetable.c:367
Modules linked in:
CPU: 0 UID: 0 PID: 5834 Comm: syz-executor127 Not tainted 6.16.0-rc3-syzkaller #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 05/07/2025
RIP: 0010:iopt_alloc_area_pages drivers/iommu/iommufd/io_pagetable.c:283 [inline]
RIP: 0010:iopt_map_pages+0xce7/0xda0 drivers/iommu/iommufd/io_pagetable.c:367
Code: 89 d8 48 8d 65 d8 5b 41 5c 41 5d 41 5e 41 5f 5d e9 4e f6 17 06 cc e8 c8 94 68 fc 90 0f 0b 90 e9 ca f7 ff ff e8 ba 94 68 fc 90 <0f> 0b 90 e9 88 f5 ff ff e8 2c 1b 15 06 44 89 f1 80 e1 07 80 c1 03
RSP: 0018:ffffc90003fb7880 EFLAGS: 00010293
RAX: ffffffff8557f866 RBX: 00000000ffffffea RCX: ffff88802f885a00
RDX: 0000000000000000 RSI: 00000000ffffffea RDI: 0000000000000000
RBP: ffffc90003fb7ab0 R08: ffff88802f885a00 R09: 0000000000000002
R10: 00000000ffffffff R11: 0000000000000000 R12: ffffc90003fb7b70
R13: dffffc0000000000 R14: ffff88803340d810 R15: ffffc90003fb7ce0
FS:  0000555556f1e380(0000) GS:ffff888125a1c000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000200000000000 CR3: 0000000077afa000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 iopt_map_common+0x2bb/0x4f0 drivers/iommu/iommufd/io_pagetable.c:411
 iopt_map_user_pages+0xbc/0xd0 drivers/iommu/iommufd/io_pagetable.c:452
 iommufd_ioas_map+0x392/0x4c0 drivers/iommu/iommufd/ioas.c:276
 iommufd_fops_ioctl+0x446/0x520 drivers/iommu/iommufd/main.c:419
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:907 [inline]
 __se_sys_ioctl+0xfc/0x170 fs/ioctl.c:893
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xfa/0x3b0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f5a2c8b13e9
Code: 48 83 c4 28 c3 e8 37 17 00 00 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff5a46ce18 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 0000200000000000 RCX: 00007f5a2c8b13e9
RDX: 0000200000000080 RSI: 0000000000003b85 RDI: 0000000000000003
RBP: 00007f5a2c924610 R08: 00007fff5a46cfe8 R09: 00007fff5a46cfe8
R10: 00007fff5a46cfe8 R11: 0000000000000246 R12: 0000000000000001
R13: 00007fff5a46cfd8 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
