------------[ cut here ]------------
WARNING: CPU: 0 PID: 13137 at kernel/workqueue.c:2259 __queue_work+0xcd3/0xf50 kernel/workqueue.c:2258
Modules linked in:
CPU: 0 UID: 0 PID: 13137 Comm: syz.1.2857 Not tainted 6.11.0-rc2-syzkaller-00271-geb3ab13d997a #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 06/27/2024
RIP: 0010:__queue_work+0xcd3/0xf50 kernel/workqueue.c:2258
Code: ff e8 41 85 36 00 90 0f 0b 90 e9 1e fd ff ff e8 33 85 36 00 eb 13 e8 2c 85 36 00 eb 0c e8 25 85 36 00 eb 05 e8 1e 85 36 00 90 <0f> 0b 90 48 83 c4 60 5b 41 5c 41 5d 41 5e 41 5f 5d c3 cc cc cc cc
RSP: 0018:ffffc900042b7ac8 EFLAGS: 00010093
RAX: ffffffff815cf254 RBX: ffff88802a4abc00 RCX: ffff88802a4abc00
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000000 R08: ffffffff815ce6b4 R09: 0000000000000000
R10: ffffc900042b7ba0 R11: fffff52000856f75 R12: ffff88802ac9d800
R13: ffff88802ac9d9c0 R14: dffffc0000000000 R15: 0000000000000008
FS:  0000555569316500(0000) GS:ffff8880b9200000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b3291aff8 CR3: 0000000074d8c000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 queue_work_on+0x1c2/0x380 kernel/workqueue.c:2392
 l2tp_udp_encap_destroy+0x2a/0x40 net/l2tp/l2tp_core.c:1323
 udpv6_destroy_sock+0x19e/0x240 net/ipv6/udp.c:1683
 sk_common_release+0x72/0x320 net/core/sock.c:3742
 inet_release+0x17d/0x200 net/ipv4/af_inet.c:437
 __sock_release net/socket.c:659 [inline]
 sock_close+0xbc/0x240 net/socket.c:1421
 __fput+0x24a/0x8a0 fs/file_table.c:422
 task_work_run+0x24f/0x310 kernel/task_work.c:228
 resume_user_mode_work include/linux/resume_user_mode.h:50 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:114 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:328 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x168/0x370 kernel/entry/common.c:218
 do_syscall_64+0x100/0x230 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f0994d779f9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe09b036c8 EFLAGS: 00000246 ORIG_RAX: 00000000000001b4
RAX: 0000000000000000 RBX: 0000000000052632 RCX: 00007f0994d779f9
RDX: 0000000000000000 RSI: 000000000000001e RDI: 0000000000000003
RBP: 00007ffe09b037a0 R08: 0000000000000001 R09: 00007ffe09b039af
R10: 00007f0994c00000 R11: 0000000000000246 R12: 0000000000000032
R13: 00007ffe09b037c0 R14: 00007ffe09b037e0 R15: ffffffffffffffff
 </TASK>
