------------[ cut here ]------------
kernel BUG at fs/bcachefs/super.c:567!
Oops: invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 0 PID: 5232 Comm: syz-executor.1 Not tainted 6.10.0-rc5-syzkaller #0
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.2-debian-1.16.2-1 04/01/2014
RIP: 0010:__bch2_fs_free fs/bcachefs/super.c:567 [inline]
RIP: 0010:bch2_fs_release+0x722/0x870 fs/bcachefs/super.c:605
Code: 89 ee e8 c1 85 79 fd 4d 85 ed 75 20 e8 87 8a 79 fd 31 ff 4c 89 f6 e8 ad 85 79 fd 4d 85 f6 0f 84 4f fb ff ff e8 6f 8a 79 fd 90 <0f> 0b e8 67 8a 79 fd bf 07 00 00 00 f3 49 0f bc c5 89 c6 41 89 c5
RSP: 0018:ffffc90002f47d38 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff888060900068 RCX: ffffffff84150573
RDX: ffff888020248000 RSI: ffffffff84150581 RDI: 0000000000000007
RBP: ffff888060900000 R08: 0000000000000007 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000000 R12: 0000607f8106a5d8
R13: 0000000000000008 R14: 0000000000000001 R15: 0000000000000008
FS:  0000000000000000(0000) GS:ffff88802c000000(0063) knlGS:0000000057322400
CS:  0010 DS: 002b ES: 002b CR0: 0000000080050033
CR2: 0000000032434000 CR3: 0000000047630000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 kobject_cleanup lib/kobject.c:689 [inline]
 kobject_release lib/kobject.c:720 [inline]
 kref_put include/linux/kref.h:65 [inline]
 kobject_put+0x1fa/0x5b0 lib/kobject.c:737
 deactivate_locked_super+0xbe/0x1a0 fs/super.c:473
 deactivate_super+0xde/0x100 fs/super.c:506
 cleanup_mnt+0x222/0x450 fs/namespace.c:1267
 task_work_run+0x14e/0x250 kernel/task_work.c:180
 resume_user_mode_work include/linux/resume_user_mode.h:50 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:114 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:328 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x278/0x2a0 kernel/entry/common.c:218
 __do_fast_syscall_32+0x80/0x120 arch/x86/entry/common.c:389
 do_fast_syscall_32+0x32/0x80 arch/x86/entry/common.c:411
 entry_SYSENTER_compat_after_hwframe+0x84/0x8e
RIP: 0023:0xf72c2579
Code: b8 01 10 06 03 74 b4 01 10 07 03 74 b0 01 10 08 03 74 d8 01 00 00 00 00 00 00 00 00 00 00 00 00 00 51 52 55 89 e5 0f 34 cd 80 <5d> 5a 59 c3 90 90 90 90 8d b4 26 00 00 00 00 8d b4 26 00 00 00 00
RSP: 002b:00000000ff88f5f8 EFLAGS: 00000292 ORIG_RAX: 0000000000000034
RAX: 0000000000000000 RBX: 00000000ff88f6a0 RCX: 0000000000000009
RDX: 00000000f7418ff4 RSI: 00000000f7369361 RDI: 00000000ff890744
RBP: 00000000ff88f6a0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000296 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:__bch2_fs_free fs/bcachefs/super.c:567 [inline]
RIP: 0010:bch2_fs_release+0x722/0x870 fs/bcachefs/super.c:605
Code: 89 ee e8 c1 85 79 fd 4d 85 ed 75 20 e8 87 8a 79 fd 31 ff 4c 89 f6 e8 ad 85 79 fd 4d 85 f6 0f 84 4f fb ff ff e8 6f 8a 79 fd 90 <0f> 0b e8 67 8a 79 fd bf 07 00 00 00 f3 49 0f bc c5 89 c6 41 89 c5
RSP: 0018:ffffc90002f47d38 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff888060900068 RCX: ffffffff84150573
RDX: ffff888020248000 RSI: ffffffff84150581 RDI: 0000000000000007
RBP: ffff888060900000 R08: 0000000000000007 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000000 R12: 0000607f8106a5d8
R13: 0000000000000008 R14: 0000000000000001 R15: 0000000000000008
FS:  0000000000000000(0000) GS:ffff88802c000000(0063) knlGS:0000000057322400
CS:  0010 DS: 002b ES: 002b CR0: 0000000080050033
CR2: 0000000032434000 CR3: 0000000047630000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
----------------
Code disassembly (best guess), 2 bytes skipped:
   0:	10 06                	adc    %al,(%rsi)
   2:	03 74 b4 01          	add    0x1(%rsp,%rsi,4),%esi
   6:	10 07                	adc    %al,(%rdi)
   8:	03 74 b0 01          	add    0x1(%rax,%rsi,4),%esi
   c:	10 08                	adc    %cl,(%rax)
   e:	03 74 d8 01          	add    0x1(%rax,%rbx,8),%esi
  1e:	00 51 52             	add    %dl,0x52(%rcx)
  21:	55                   	push   %rbp
  22:	89 e5                	mov    %esp,%ebp
  24:	0f 34                	sysenter
  26:	cd 80                	int    $0x80
* 28:	5d                   	pop    %rbp <-- trapping instruction
  29:	5a                   	pop    %rdx
  2a:	59                   	pop    %rcx
  2b:	c3                   	ret
  2c:	90                   	nop
  2d:	90                   	nop
  2e:	90                   	nop
  2f:	90                   	nop
  30:	8d b4 26 00 00 00 00 	lea    0x0(%rsi,%riz,1),%esi
  37:	8d b4 26 00 00 00 00 	lea    0x0(%rsi,%riz,1),%esi
