Oops: general protection fault, probably for non-canonical address 0xdffffc0000000002: 0000 [#1] SMP KASAN PTI
KASAN: null-ptr-deref in range [0x0000000000000010-0x0000000000000017]
CPU: 1 UID: 0 PID: 6018 Comm: syz.0.17 Not tainted syzkaller #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 07/12/2025
RIP: 0010:rose_clear_routes net/rose/rose_route.c:565 [inline]
RIP: 0010:rose_rt_ioctl+0x162/0x1250 net/rose/rose_route.c:760
Code: 3f 31 ff 44 89 fe e8 3d de 52 f7 45 85 ff 74 0a e8 33 db 52 f7 e9 76 02 00 00 48 8b 44 24 28 48 8d 50 10 49 89 d7 49 c1 ef 03 <43> 0f b6 04 2f 84 c0 48 89 54 24 20 0f 85 87 02 00 00 44 0f b6 22
RSP: 0018:ffffc90003797ae0 EFLAGS: 00010202
RAX: 0000000000000000 RBX: ffff8880779a8c00 RCX: 0000000000000000
RDX: 0000000000000010 RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffffc90003797c10 R08: 0000000000000003 R09: 0000000000000004
R10: dffffc0000000000 R11: fffff520006f2f4c R12: dffffc0000000000
R13: dffffc0000000000 R14: ffff8880776ed680 R15: 0000000000000002
FS:  000055556a056500(0000) GS:ffff888125d1b000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b31e63fff CR3: 0000000032b0a000 CR4: 00000000003526f0
Call Trace:
 <TASK>
 rose_ioctl+0x3ce/0x8b0 net/rose/af_rose.c:1381
 sock_do_ioctl+0xd9/0x300 net/socket.c:1238
 sock_ioctl+0x576/0x790 net/socket.c:1359
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:598 [inline]
 __se_sys_ioctl+0xfc/0x170 fs/ioctl.c:584
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xfa/0x3b0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7faf4938ebe9
Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff8f03f7e8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007faf495b5fa0 RCX: 00007faf4938ebe9
RDX: 0000000000000000 RSI: 00000000000089e4 RDI: 0000000000000008
RBP: 00007faf49411e19 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007faf495b5fa0 R14: 00007faf495b5fa0 R15: 0000000000000002
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:rose_clear_routes net/rose/rose_route.c:565 [inline]
RIP: 0010:rose_rt_ioctl+0x162/0x1250 net/rose/rose_route.c:760
Code: 3f 31 ff 44 89 fe e8 3d de 52 f7 45 85 ff 74 0a e8 33 db 52 f7 e9 76 02 00 00 48 8b 44 24 28 48 8d 50 10 49 89 d7 49 c1 ef 03 <43> 0f b6 04 2f 84 c0 48 89 54 24 20 0f 85 87 02 00 00 44 0f b6 22
RSP: 0018:ffffc90003797ae0 EFLAGS: 00010202
RAX: 0000000000000000 RBX: ffff8880779a8c00 RCX: 0000000000000000
RDX: 0000000000000010 RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffffc90003797c10 R08: 0000000000000003 R09: 0000000000000004
R10: dffffc0000000000 R11: fffff520006f2f4c R12: dffffc0000000000
R13: dffffc0000000000 R14: ffff8880776ed680 R15: 0000000000000002
FS:  000055556a056500(0000) GS:ffff888125d1b000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b31e63fff CR3: 0000000032b0a000 CR4: 00000000003526f0
----------------
Code disassembly (best guess), 1 bytes skipped:
   0:	31 ff                	xor    %edi,%edi
   2:	44 89 fe             	mov    %r15d,%esi
   5:	e8 3d de 52 f7       	call   0xf752de47
   a:	45 85 ff             	test   %r15d,%r15d
   d:	74 0a                	je     0x19
   f:	e8 33 db 52 f7       	call   0xf752db47
  14:	e9 76 02 00 00       	jmp    0x28f
  19:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  1e:	48 8d 50 10          	lea    0x10(%rax),%rdx
  22:	49 89 d7             	mov    %rdx,%r15
  25:	49 c1 ef 03          	shr    $0x3,%r15
* 29:	43 0f b6 04 2f       	movzbl (%r15,%r13,1),%eax <-- trapping instruction
  2e:	84 c0                	test   %al,%al
  30:	48 89 54 24 20       	mov    %rdx,0x20(%rsp)
  35:	0f 85 87 02 00 00    	jne    0x2c2
  3b:	44 0f b6 22          	movzbl (%rdx),%r12d
