================================================================================
UBSAN: array-index-out-of-bounds in kernel/bpf/disasm.c:192:38
index -1 is out of range for type 'char *[4]'
CPU: 1 PID: 5026 Comm: syz-executor300 Not tainted 6.5.0-rc2-syzkaller-00599-gf7e6bd33d1d4 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 07/12/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x125/0x1b0 lib/dump_stack.c:106
 ubsan_epilogue lib/ubsan.c:217 [inline]
 __ubsan_handle_out_of_bounds+0x111/0x150 lib/ubsan.c:348
 print_bpf_insn+0x22d9/0x23c0 kernel/bpf/disasm.c:192
 do_check kernel/bpf/verifier.c:16505 [inline]
 do_check_common+0x1402/0xd370 kernel/bpf/verifier.c:19061
 do_check_main kernel/bpf/verifier.c:19124 [inline]
 bpf_check+0x8436/0xac50 kernel/bpf/verifier.c:19748
 bpf_prog_load+0x153a/0x2270 kernel/bpf/syscall.c:2709
 __sys_bpf+0xeed/0x4ec0 kernel/bpf/syscall.c:5345
 __do_sys_bpf kernel/bpf/syscall.c:5449 [inline]
 __se_sys_bpf kernel/bpf/syscall.c:5447 [inline]
 __x64_sys_bpf+0x78/0xc0 kernel/bpf/syscall.c:5447
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f6f30a1b3a9
Code: 48 83 c4 28 c3 e8 37 17 00 00 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffee3c35308 EFLAGS: 00000246 ORIG_RAX: 0000000000000141
RAX: ffffffffffffffda RBX: 00007ffee3c354e8 RCX: 00007f6f30a1b3a9
RDX: 0000000000000048 RSI: 0000000020000080 RDI: 0000000000000005
RBP: 00007f6f30a8e610 R08: 0000000000000000 R09: 0000000000000000
R10: 00000000ffffffff R11: 0000000000000246 R12: 0000000000000001
R13: 00007ffee3c354d8 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
================================================================================
