------------[ cut here ]------------
WARNING: CPU: 0 PID: 4989 at drivers/iommu/iommufd/selftest.c:762 iommufd_test_check_pages+0x240/0x250
Modules linked in:
CPU: 0 PID: 4989 Comm: syz-executor410 Not tainted 6.3.0-syzkaller-11733-g825a0714d2b3 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 04/14/2023
RIP: 0010:iommufd_test_check_pages+0x240/0x250 drivers/iommu/iommufd/selftest.c:762
Code: 65 48 8b 04 25 28 00 00 00 48 3b 84 24 80 00 00 00 75 21 44 89 f0 48 8d 65 d8 5b 41 5c 41 5d 41 5e 41 5f 5d c3 e8 80 b9 c0 fc <0f> 0b 41 be f2 ff ff ff eb ac e8 b1 28 e4 05 90 f3 0f 1e fa 55 41
RSP: 0018:ffffc90003a3fb80 EFLAGS: 00010293
RAX: ffffffff84caf670 RBX: 1ffff92000747f78 RCX: ffff888028a01dc0
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000001
RBP: ffffc90003a3fc50 R08: ffffffff84caf556 R09: fffffbfff1caba86
R10: 0000000000000000 R11: dffffc0000000001 R12: ffffffffffffff7b
R13: dffffc0000000000 R14: 0000000000000000 R15: ffffc90003a3fbe0
FS:  000055555727d300(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020000040 CR3: 0000000075e70000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 iommufd_test_access_pages drivers/iommu/iommufd/selftest.c:831 [inline]
 iommufd_test+0x20ae/0x28b0 drivers/iommu/iommufd/selftest.c:964
 iommufd_fops_ioctl+0x4c2/0x580 drivers/iommu/iommufd/main.c:337
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:870 [inline]
 __se_sys_ioctl+0xf1/0x160 fs/ioctl.c:856
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f0457ed7d79
Code: 28 c3 e8 2a 14 00 00 66 2e 0f 1f 84 00 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffeb7c1f6c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f0457ed7d79
RDX: 0000000020000280 RSI: 0000000000003ba0 RDI: 0000000000000004
RBP: 00007f0457e9bf20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f0457e9bfb0
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 </TASK>
