=====================================================
BUG: KMSAN: uninit-value in __outb arch/x86/include/asm/shared/io.h:22 [inline]
BUG: KMSAN: uninit-value in dt2817_dio_insn_bits+0x42d/0x4b0 drivers/comedi/drivers/dt2817.c:82
 __outb arch/x86/include/asm/shared/io.h:22 [inline]
 dt2817_dio_insn_bits+0x42d/0x4b0 drivers/comedi/drivers/dt2817.c:82
 insn_rw_emulate_bits+0x3a6/0x560 drivers/comedi/drivers.c:632
 parse_insn+0x14b0/0x1780 drivers/comedi/comedi_fops.c:-1
 do_insnlist_ioctl+0x412/0x890 drivers/comedi/comedi_fops.c:1568
 comedi_unlocked_ioctl+0x1c6b/0x1e00 drivers/comedi/comedi_fops.c:2253
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:907 [inline]
 __se_sys_ioctl+0x23c/0x400 fs/ioctl.c:893
 __x64_sys_ioctl+0x97/0xe0 fs/ioctl.c:893
 x64_sys_call+0x1ebe/0x3db0 arch/x86/include/generated/asm/syscalls_64.h:17
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xd9/0x210 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

Uninit was stored to memory at:
 comedi_dio_update_state+0x244/0x250 drivers/comedi/drivers.c:392
 dt2817_dio_insn_bits+0x6e/0x4b0 drivers/comedi/drivers/dt2817.c:79
 insn_rw_emulate_bits+0x3a6/0x560 drivers/comedi/drivers.c:632
 parse_insn+0x14b0/0x1780 drivers/comedi/comedi_fops.c:-1
 do_insnlist_ioctl+0x412/0x890 drivers/comedi/comedi_fops.c:1568
 comedi_unlocked_ioctl+0x1c6b/0x1e00 drivers/comedi/comedi_fops.c:2253
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:907 [inline]
 __se_sys_ioctl+0x23c/0x400 fs/ioctl.c:893
 __x64_sys_ioctl+0x97/0xe0 fs/ioctl.c:893
 x64_sys_call+0x1ebe/0x3db0 arch/x86/include/generated/asm/syscalls_64.h:17
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xd9/0x210 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

Uninit was stored to memory at:
 insn_rw_emulate_bits+0x52d/0x560 drivers/comedi/drivers.c:629
 parse_insn+0x14b0/0x1780 drivers/comedi/comedi_fops.c:-1
 do_insnlist_ioctl+0x412/0x890 drivers/comedi/comedi_fops.c:1568
 comedi_unlocked_ioctl+0x1c6b/0x1e00 drivers/comedi/comedi_fops.c:2253
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:907 [inline]
 __se_sys_ioctl+0x23c/0x400 fs/ioctl.c:893
 __x64_sys_ioctl+0x97/0xe0 fs/ioctl.c:893
 x64_sys_call+0x1ebe/0x3db0 arch/x86/include/generated/asm/syscalls_64.h:17
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xd9/0x210 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

Uninit was created at:
 slab_post_alloc_hook mm/slub.c:4154 [inline]
 slab_alloc_node mm/slub.c:4197 [inline]
 __do_kmalloc_node mm/slub.c:4327 [inline]
 __kmalloc_noprof+0x95f/0x1310 mm/slub.c:4340
 kmalloc_noprof include/linux/slab.h:909 [inline]
 kmalloc_array_noprof include/linux/slab.h:948 [inline]
 do_insnlist_ioctl+0x1b2/0x890 drivers/comedi/comedi_fops.c:1551
 comedi_unlocked_ioctl+0x1c6b/0x1e00 drivers/comedi/comedi_fops.c:2253
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:907 [inline]
 __se_sys_ioctl+0x23c/0x400 fs/ioctl.c:893
 __x64_sys_ioctl+0x97/0xe0 fs/ioctl.c:893
 x64_sys_call+0x1ebe/0x3db0 arch/x86/include/generated/asm/syscalls_64.h:17
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xd9/0x210 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

CPU: 1 UID: 0 PID: 6184 Comm: syz.4.49 Not tainted 6.16.0-rc4-syzkaller-00308-ga79a588fc176 #0 PREEMPT(undef) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 05/07/2025
=====================================================
