rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
rcu: 	Tasks blocked on level-0 rcu_node (CPUs 0-1): P13237/3:b..l P13234/1:b..l P13232/3:b..l
rcu: 	(detected by 0, t=10502 jiffies, g=49845, q=82 ncpus=2)
task:modprobe        state:R  running task     stack:23088 pid:13232 tgid:13232 ppid:1075   flags:0x00000002
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5188 [inline]
 __schedule+0x17ae/0x4a10 kernel/sched/core.c:6529
 preempt_schedule_common+0x84/0xd0 kernel/sched/core.c:6708
 preempt_schedule+0xe1/0xf0 kernel/sched/core.c:6732
 preempt_schedule_thunk+0x1a/0x30 arch/x86/entry/thunk.S:12
 __raw_spin_unlock include/linux/spinlock_api_smp.h:143 [inline]
 _raw_spin_unlock+0x3e/0x50 kernel/locking/spinlock.c:186
 spin_unlock include/linux/spinlock.h:391 [inline]
 filemap_map_pages+0x1707/0x1e70 mm/filemap.c:3655
 do_fault_around mm/memory.c:5019 [inline]
 do_read_fault mm/memory.c:5052 [inline]
 do_fault mm/memory.c:5191 [inline]
 do_pte_missing mm/memory.c:3947 [inline]
 handle_pte_fault+0x309e/0x6fc0 mm/memory.c:5521
 __handle_mm_fault mm/memory.c:5664 [inline]
 handle_mm_fault+0x1056/0x1ad0 mm/memory.c:5832
 do_user_addr_fault arch/x86/mm/fault.c:1338 [inline]
 handle_page_fault arch/x86/mm/fault.c:1481 [inline]
 exc_page_fault+0x459/0x8c0 arch/x86/mm/fault.c:1539
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:623
RIP: 0033:0x7f51981f3b47
RSP: 002b:00007ffc0e2a6268 EFLAGS: 00010246
RAX: 00007f51981f3b47 RBX: 00007f5198160000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 00007f519817e540 RDI: 0000000000000000
RBP: 00007ffc0e2a6370 R08: 00007ffc0e2a0000 R09: 00007f519840cab0
R10: 00007f5198164ab8 R11: 0000000000000025 R12: 00007f51983d45c0
R13: 00007f5198400eda R14: 00007f51983018c8 R15: 00007f5198164ab8
 </TASK>
task:sed             state:R  running task     stack:23680 pid:13234 tgid:13234 ppid:13233  flags:0x00000000
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5188 [inline]
 __schedule+0x17ae/0x4a10 kernel/sched/core.c:6529
 preempt_schedule_irq+0xfb/0x1c0 kernel/sched/core.c:6851
 irqentry_exit+0x5e/0x90 kernel/entry/common.c:354
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:702
RIP: 0010:lock_is_held_type+0x13b/0x190
Code: 75 44 48 c7 04 24 00 00 00 00 9c 8f 04 24 f7 04 24 00 02 00 00 75 4c 41 f7 c4 00 02 00 00 74 01 fb 65 48 8b 04 25 28 00 00 00 <48> 3b 44 24 08 75 42 89 d8 48 83 c4 10 5b 41 5c 41 5d 41 5e 41 5f
RSP: 0018:ffffc90010b17278 EFLAGS: 00000206
RAX: 88e4f68ec99bdc00 RBX: 0000000000000001 RCX: ffff88802f4f5a00
RDX: 0000000000000000 RSI: ffffffff8beae6c0 RDI: ffffffff8c3fb900
RBP: 0000000000000000 R08: ffffffff8ba6a153 R09: fffffbfff34a2610
R10: dffffc0000000000 R11: fffffbfff34a2610 R12: 0000000000000246
R13: ffff88802f4f5a00 R14: 00000000ffffffff R15: ffff8880568dd718
 lock_is_held include/linux/lockdep.h:249 [inline]
 mt_locked lib/maple_tree.c:781 [inline]
 mt_slot lib/maple_tree.c:788 [inline]
 mas_slot lib/maple_tree.c:821 [inline]
 mas_validate_parent_slot lib/maple_tree.c:7400 [inline]
 mt_validate+0x9a0/0x4aa0 lib/maple_tree.c:7589
 validate_mm+0xe7/0x530 mm/mmap.c:329
 __split_vma+0xaca/0xc30 mm/mmap.c:2511
 do_vmi_align_munmap+0x433/0x18c0 mm/mmap.c:2676
 do_vmi_munmap+0x261/0x2f0 mm/mmap.c:2830
 mmap_region+0x72f/0x2090 mm/mmap.c:2881
 do_mmap+0x8f9/0x1010 mm/mmap.c:1468
 vm_mmap_pgoff+0x1dd/0x3d0 mm/util.c:588
 ksys_mmap_pgoff+0x4f1/0x720 mm/mmap.c:1514
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7eff15b42b74
RSP: 002b:00007ffc376151c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000009
RAX: ffffffffffffffda RBX: 00007ffc37615278 RCX: 00007eff15b42b74
RDX: 0000000000000003 RSI: 0000000000002000 RDI: 00007eff15896000
RBP: 00007ffc376155a0 R08: 0000000000000003 R09: 0000000000022000
R10: 0000000000000812 R11: 0000000000000246 R12: 00007eff15b1efc0
R13: 00007ffc37615628 R14: 0000000000021bd8 R15: 0000000000000000
 </TASK>
task:syz.0.2222      state:R  running task     stack:27952 pid:13237 tgid:13236 ppid:5958   flags:0x00004000
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5188 [inline]
 __schedule+0x17ae/0x4a10 kernel/sched/core.c:6529
 preempt_schedule_common+0x84/0xd0 kernel/sched/core.c:6708
 preempt_schedule+0xe1/0xf0 kernel/sched/core.c:6732
 preempt_schedule_thunk+0x1a/0x30 arch/x86/entry/thunk.S:12
 __raw_spin_unlock include/linux/spinlock_api_smp.h:143 [inline]
 _raw_spin_unlock+0x3e/0x50 kernel/locking/spinlock.c:186
 spin_unlock include/linux/spinlock.h:391 [inline]
 filemap_map_pages+0x1707/0x1e70 mm/filemap.c:3655
 do_fault_around mm/memory.c:5019 [inline]
 do_read_fault mm/memory.c:5052 [inline]
 do_fault mm/memory.c:5191 [inline]
 do_pte_missing mm/memory.c:3947 [inline]
 handle_pte_fault+0x309e/0x6fc0 mm/memory.c:5521
 __handle_mm_fault mm/memory.c:5664 [inline]
 handle_mm_fault+0x1056/0x1ad0 mm/memory.c:5832
 do_user_addr_fault arch/x86/mm/fault.c:1338 [inline]
 handle_page_fault arch/x86/mm/fault.c:1481 [inline]
 exc_page_fault+0x459/0x8c0 arch/x86/mm/fault.c:1539
 asm_exc_page_fault+0x26/0x30 arch/x86/include/asm/idtentry.h:623
RIP: 0033:0x7f63aa910840
RSP: 002b:00007f63ab774118 EFLAGS: 00010246
RAX: fffffffffffffeb8 RBX: 00007f63ab7746c0 RCX: 00007f63aa9adee9
RDX: 00007f63ab774d78 RSI: 0000000000000058 RDI: 00007f63ab7746c0
RBP: 0000000000000000 R08: 00007f63ab7746c0 R09: 00007fffebe5b827
R10: 0000000000000008 R11: 0000000000000202 R12: ffffffffffffffa8
R13: 000000000000000b R14: 00007fffebe5b740 R15: 00007fffebe5b828
 </TASK>
rcu: rcu_preempt kthread starved for 10533 jiffies! g49845 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x0 ->cpu=0
rcu: 	Unless rcu_preempt kthread gets sufficient CPU time, OOM is now expected behavior.
rcu: RCU grace-period kthread stack dump:
task:rcu_preempt     state:R  running task     stack:26576 pid:17    tgid:17    ppid:2      flags:0x00004000
Call Trace:
 <TASK>
 context_switch kernel/sched/core.c:5188 [inline]
 __schedule+0x17ae/0x4a10 kernel/sched/core.c:6529
 __schedule_loop kernel/sched/core.c:6606 [inline]
 schedule+0x14b/0x320 kernel/sched/core.c:6621
 schedule_timeout+0x1be/0x310 kernel/time/timer.c:2581
 rcu_gp_fqs_loop+0x2df/0x1330 kernel/rcu/tree.c:2034
 rcu_gp_kthread+0xa7/0x3b0 kernel/rcu/tree.c:2236
 kthread+0x2f0/0x390 kernel/kthread.c:389
 ret_from_fork+0x4b/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
rcu: Stack dump where RCU GP kthread last ran:
CPU: 0 UID: 0 PID: 0 Comm: swapper/0 Not tainted 6.11.0-rc6-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 08/06/2024
RIP: 0010:native_irq_disable arch/x86/include/asm/irqflags.h:37 [inline]
RIP: 0010:arch_local_irq_disable arch/x86/include/asm/irqflags.h:92 [inline]
RIP: 0010:acpi_safe_halt+0x21/0x30 drivers/acpi/processor_idle.c:112
Code: 90 90 90 90 90 90 90 90 90 65 48 8b 04 25 c0 d6 03 00 48 f7 00 08 00 00 00 75 10 66 90 0f 00 2d 85 3d 98 00 f3 0f 1e fa fb f4 <fa> c3 cc cc cc cc 66 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90
RSP: 0018:ffffffff8e407ca8 EFLAGS: 00000246
RAX: ffffffff8e494680 RBX: ffff888020a84864 RCX: 0000000000d76c91
RDX: 0000000000000001 RSI: ffff888020a84800 RDI: ffff888020a84864
RBP: 000000000003a638 R08: ffff8880b8837c7b R09: 1ffff11017106f8f
R10: dffffc0000000000 R11: ffffffff8bb12cf0 R12: ffff88801ffa5000
R13: 0000000000000000 R14: 0000000000000001 R15: ffffffff8eed1c40
FS:  0000000000000000(0000) GS:ffff8880b8800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007eff15b1f290 CR3: 000000007fa08000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <IRQ>
 </IRQ>
 <TASK>
 acpi_idle_enter+0xe4/0x140 drivers/acpi/processor_idle.c:702
 cpuidle_enter_state+0x112/0x480 drivers/cpuidle/cpuidle.c:267
 cpuidle_enter+0x5d/0xa0 drivers/cpuidle/cpuidle.c:388
 call_cpuidle kernel/sched/idle.c:155 [inline]
 cpuidle_idle_call kernel/sched/idle.c:230 [inline]
 do_idle+0x375/0x5d0 kernel/sched/idle.c:326
 cpu_startup_entry+0x42/0x60 kernel/sched/idle.c:424
 rest_init+0x2dc/0x300 init/main.c:747
 start_kernel+0x47a/0x500 init/main.c:1103
 x86_64_start_reservations+0x2a/0x30 arch/x86/kernel/head64.c:507
 x86_64_start_kernel+0x9f/0xa0 arch/x86/kernel/head64.c:488
 common_startup_64+0x13e/0x147
 </TASK>
