=======================================================
erofs: (device loop0): mounted with root inode @ nid 36.
------------[ cut here ]------------
WARNING: CPU: 0 PID: 5826 at fs/iomap/iter.c:51 iomap_iter_done fs/iomap/iter.c:51 [inline]
WARNING: CPU: 0 PID: 5826 at fs/iomap/iter.c:51 iomap_iter+0x9db/0xf60 fs/iomap/iter.c:95
Modules linked in:
CPU: 0 UID: 0 PID: 5826 Comm: syz-executor236 Not tainted 6.12.0-rc7-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 10/30/2024
RIP: 0010:iomap_iter_done fs/iomap/iter.c:51 [inline]
RIP: 0010:iomap_iter+0x9db/0xf60 fs/iomap/iter.c:95
Code: 0f 0b 90 e9 0a f9 ff ff e8 92 7f 65 ff 90 0f 0b 90 e9 42 fd ff ff e8 84 7f 65 ff 90 0f 0b 90 e9 71 fd ff ff e8 76 7f 65 ff 90 <0f> 0b 90 e9 d5 fd ff ff e8 68 7f 65 ff 90 0f 0b 90 43 80 3c 2e 00
RSP: 0018:ffffc90003ce76e0 EFLAGS: 00010293
RAX: ffffffff822f5a3a RBX: 0000000000670000 RCX: ffff8880490cda00
RDX: 0000000000000000 RSI: 0000000000670000 RDI: 0000000000670000
RBP: 0000000000670000 R08: ffffffff822f580a R09: 1ffffd400024b686
R10: dffffc0000000000 R11: fffff9400024b687 R12: 1ffff9200079cf05
R13: dffffc0000000000 R14: 1ffff9200079cf04 R15: ffffc90003ce7820
FS:  000055556b307380(0000) GS:ffff8880b8600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000000066c7e0 CR3: 000000007d26e000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 iomap_fiemap+0x73b/0x9b0 fs/iomap/fiemap.c:80
 ioctl_fiemap fs/ioctl.c:220 [inline]
 do_vfs_ioctl+0x1bf8/0x2e40 fs/ioctl.c:841
 __do_sys_ioctl fs/ioctl.c:905 [inline]
 __se_sys_ioctl+0x81/0x170 fs/ioctl.c:893
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f761d04b679
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 61 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc1fa5b488 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007ffc1fa5b658 RCX: 00007f761d04b679
RDX: 0000000020000040 RSI: 00000000c020660b RDI: 0000000000000004
RBP: 00007f761d0be610 R08: 0000000000000000 R09: 00007ffc1fa5b658
R10: 00000000000001f9 R11: 0000000000000246 R12: 0000000000000001
R13: 00007ffc1fa5b648 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
