------------[ cut here ]------------
wlan1: Failed check-sdata-in-driver check, flags: 0x0
WARNING: CPU: 1 PID: 5038 at net/mac80211/main.c:236 ieee80211_bss_info_change_notify+0x2c9/0x820 net/mac80211/main.c:236
Modules linked in:
CPU: 1 PID: 5038 Comm: syz-executor503 Not tainted 6.5.0-rc7-syzkaller-00164-g382d4cd18475 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 07/26/2023
RIP: 0010:ieee80211_bss_info_change_notify+0x2c9/0x820 net/mac80211/main.c:236
Code: 00 00 e8 2a d7 e1 f7 48 8b 74 24 08 48 89 74 24 08 e8 1b d7 e1 f7 8b 14 24 48 c7 c7 00 6c a2 8b 48 8b 74 24 08 e8 47 99 a8 f7 <0f> 0b e8 00 d7 e1 f7 4c 89 f2 48 b8 00 00 00 00 00 fc ff df 48 c1
RSP: 0018:ffffc90003a6f520 EFLAGS: 00010286
RAX: 0000000000000000 RBX: ffff888021eb4c80 RCX: 0000000000000000
RDX: ffff88802d14bb80 RSI: ffffffff814ccc86 RDI: 0000000000000001
RBP: 0000000000400000 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000001 R12: ffff888021f30e20
R13: ffff888021eb6898 R14: ffff888021eb5588 R15: 0000000000000000
FS:  000055555705a380(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ff51dc6e2b0 CR3: 000000002305a000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 ieee80211_ocb_leave+0x256/0x3d0 net/mac80211/ocb.c:229
 rdev_leave_ocb net/wireless/rdev-ops.h:393 [inline]
 __cfg80211_leave_ocb+0x1eb/0x480 net/wireless/ocb.c:71
 cfg80211_leave_ocb+0x51/0x70 net/wireless/ocb.c:85
 cfg80211_change_iface+0x869/0xdf0 net/wireless/util.c:1150
 nl80211_set_interface+0x708/0x9b0 net/wireless/nl80211.c:4221
 genl_family_rcv_msg_doit.isra.0+0x1ef/0x2d0 net/netlink/genetlink.c:970
 genl_family_rcv_msg net/netlink/genetlink.c:1050 [inline]
 genl_rcv_msg+0x559/0x800 net/netlink/genetlink.c:1067
 netlink_rcv_skb+0x16b/0x440 net/netlink/af_netlink.c:2549
 genl_rcv+0x28/0x40 net/netlink/genetlink.c:1078
 netlink_unicast_kernel net/netlink/af_netlink.c:1339 [inline]
 netlink_unicast+0x539/0x800 net/netlink/af_netlink.c:1365
 netlink_sendmsg+0x93c/0xe30 net/netlink/af_netlink.c:1914
 sock_sendmsg_nosec net/socket.c:725 [inline]
 sock_sendmsg+0xd9/0x180 net/socket.c:748
 __sys_sendto+0x255/0x340 net/socket.c:2134
 __do_sys_sendto net/socket.c:2146 [inline]
 __se_sys_sendto net/socket.c:2142 [inline]
 __x64_sys_sendto+0xe0/0x1b0 net/socket.c:2142
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7ff51dc497c3
Code: 64 89 02 48 c7 c0 ff ff ff ff eb b7 66 2e 0f 1f 84 00 00 00 00 00 90 80 3d 01 b9 07 00 00 41 89 ca 74 14 b8 2c 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 75 c3 0f 1f 40 00 55 48 83 ec 30 44 89 4c 24
RSP: 002b:00007ffc4d42a5c8 EFLAGS: 00000202 ORIG_RAX: 000000000000002c
RAX: ffffffffffffffda RBX: 00007ffc4d42a6a0 RCX: 00007ff51dc497c3
RDX: 0000000000000024 RSI: 00007ffc4d42a6f0 RDI: 0000000000000004
RBP: 0000000000000004 R08: 00007ffc4d42a5e4 R09: 000000000000000c
R10: 0000000000000000 R11: 0000000000000202 R12: 0000000000000001
R13: 0000000000000000 R14: 00007ffc4d42a6f0 R15: 0000000000000000
 </TASK>
