executing program
BUG: memory leak
unreferenced object 0xffff8881069e9000 (size 2048):
  comm "syz-executor286", pid 5115, jiffies 4294949336 (age 30.350s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<ffffffff81554f18>] __do_kmalloc_node mm/slab_common.c:984 [inline]
    [<ffffffff81554f18>] __kmalloc+0x48/0x150 mm/slab_common.c:998
    [<ffffffff83e496a2>] kmalloc include/linux/slab.h:586 [inline]
    [<ffffffff83e496a2>] sk_prot_alloc+0x112/0x1b0 net/core/sock.c:2088
    [<ffffffff83e4c946>] sk_alloc+0x36/0x2f0 net/core/sock.c:2141
    [<ffffffff84480474>] nr_create+0x84/0x1c0 net/netrom/af_netrom.c:438
    [<ffffffff83e41f9f>] __sock_create+0x19f/0x2e0 net/socket.c:1536
    [<ffffffff83e45307>] sock_create net/socket.c:1587 [inline]
    [<ffffffff83e45307>] __sys_socket_create net/socket.c:1624 [inline]
    [<ffffffff83e45307>] __sys_socket+0xa7/0x190 net/socket.c:1652
    [<ffffffff83e4540b>] __do_sys_socket net/socket.c:1665 [inline]
    [<ffffffff83e4540b>] __se_sys_socket net/socket.c:1663 [inline]
    [<ffffffff83e4540b>] __x64_sys_socket+0x1b/0x20 net/socket.c:1663
    [<ffffffff84ad4bd8>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff84ad4bd8>] do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84c0008b>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff8881152f29a0 (size 16):
  comm "syz-executor286", pid 5115, jiffies 4294949336 (age 30.350s)
  hex dump (first 16 bytes):
    a8 1d 07 00 81 88 ff ff 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff815547f5>] kmalloc_trace+0x25/0x90 mm/slab_common.c:1076
    [<ffffffff823546b2>] kmalloc include/linux/slab.h:582 [inline]
    [<ffffffff823546b2>] kzalloc include/linux/slab.h:703 [inline]
    [<ffffffff823546b2>] apparmor_sk_alloc_security+0x52/0xd0 security/apparmor/lsm.c:828
    [<ffffffff82318de7>] security_sk_alloc+0x47/0x80 security/security.c:4372
    [<ffffffff83e496bd>] sk_prot_alloc+0x12d/0x1b0 net/core/sock.c:2091
    [<ffffffff83e4c946>] sk_alloc+0x36/0x2f0 net/core/sock.c:2141
    [<ffffffff84480474>] nr_create+0x84/0x1c0 net/netrom/af_netrom.c:438
    [<ffffffff83e41f9f>] __sock_create+0x19f/0x2e0 net/socket.c:1536
    [<ffffffff83e45307>] sock_create net/socket.c:1587 [inline]
    [<ffffffff83e45307>] __sys_socket_create net/socket.c:1624 [inline]
    [<ffffffff83e45307>] __sys_socket+0xa7/0x190 net/socket.c:1652
    [<ffffffff83e4540b>] __do_sys_socket net/socket.c:1665 [inline]
    [<ffffffff83e4540b>] __se_sys_socket net/socket.c:1663 [inline]
    [<ffffffff83e4540b>] __x64_sys_socket+0x1b/0x20 net/socket.c:1663
    [<ffffffff84ad4bd8>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff84ad4bd8>] do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84c0008b>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff888116585800 (size 2048):
  comm "syz-executor286", pid 5120, jiffies 4294949448 (age 29.230s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<ffffffff81554f18>] __do_kmalloc_node mm/slab_common.c:984 [inline]
    [<ffffffff81554f18>] __kmalloc+0x48/0x150 mm/slab_common.c:998
    [<ffffffff83e496a2>] kmalloc include/linux/slab.h:586 [inline]
    [<ffffffff83e496a2>] sk_prot_alloc+0x112/0x1b0 net/core/sock.c:2088
    [<ffffffff83e4c946>] sk_alloc+0x36/0x2f0 net/core/sock.c:2141
    [<ffffffff84480474>] nr_create+0x84/0x1c0 net/netrom/af_netrom.c:438
    [<ffffffff83e41f9f>] __sock_create+0x19f/0x2e0 net/socket.c:1536
    [<ffffffff83e45307>] sock_create net/socket.c:1587 [inline]
    [<ffffffff83e45307>] __sys_socket_create net/socket.c:1624 [inline]
    [<ffffffff83e45307>] __sys_socket+0xa7/0x190 net/socket.c:1652
    [<ffffffff83e4540b>] __do_sys_socket net/socket.c:1665 [inline]
    [<ffffffff83e4540b>] __se_sys_socket net/socket.c:1663 [inline]
    [<ffffffff83e4540b>] __x64_sys_socket+0x1b/0x20 net/socket.c:1663
    [<ffffffff84ad4bd8>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff84ad4bd8>] do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84c0008b>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff888115296b60 (size 16):
  comm "syz-executor286", pid 5120, jiffies 4294949448 (age 29.230s)
  hex dump (first 16 bytes):
    a8 1d 07 00 81 88 ff ff 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff815547f5>] kmalloc_trace+0x25/0x90 mm/slab_common.c:1076
    [<ffffffff823546b2>] kmalloc include/linux/slab.h:582 [inline]
    [<ffffffff823546b2>] kzalloc include/linux/slab.h:703 [inline]
    [<ffffffff823546b2>] apparmor_sk_alloc_security+0x52/0xd0 security/apparmor/lsm.c:828
    [<ffffffff82318de7>] security_sk_alloc+0x47/0x80 security/security.c:4372
    [<ffffffff83e496bd>] sk_prot_alloc+0x12d/0x1b0 net/core/sock.c:2091
    [<ffffffff83e4c946>] sk_alloc+0x36/0x2f0 net/core/sock.c:2141
    [<ffffffff84480474>] nr_create+0x84/0x1c0 net/netrom/af_netrom.c:438
    [<ffffffff83e41f9f>] __sock_create+0x19f/0x2e0 net/socket.c:1536
    [<ffffffff83e45307>] sock_create net/socket.c:1587 [inline]
    [<ffffffff83e45307>] __sys_socket_create net/socket.c:1624 [inline]
    [<ffffffff83e45307>] __sys_socket+0xa7/0x190 net/socket.c:1652
    [<ffffffff83e4540b>] __do_sys_socket net/socket.c:1665 [inline]
    [<ffffffff83e4540b>] __se_sys_socket net/socket.c:1663 [inline]
    [<ffffffff83e4540b>] __x64_sys_socket+0x1b/0x20 net/socket.c:1663
    [<ffffffff84ad4bd8>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff84ad4bd8>] do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84c0008b>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff8881069e9000 (size 2048):
  comm "syz-executor286", pid 5115, jiffies 4294949336 (age 31.760s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<ffffffff81554f18>] __do_kmalloc_node mm/slab_common.c:984 [inline]
    [<ffffffff81554f18>] __kmalloc+0x48/0x150 mm/slab_common.c:998
    [<ffffffff83e496a2>] kmalloc include/linux/slab.h:586 [inline]
    [<ffffffff83e496a2>] sk_prot_alloc+0x112/0x1b0 net/core/sock.c:2088
    [<ffffffff83e4c946>] sk_alloc+0x36/0x2f0 net/core/sock.c:2141
    [<ffffffff84480474>] nr_create+0x84/0x1c0 net/netrom/af_netrom.c:438
    [<ffffffff83e41f9f>] __sock_create+0x19f/0x2e0 net/socket.c:1536
    [<ffffffff83e45307>] sock_create net/socket.c:1587 [inline]
    [<ffffffff83e45307>] __sys_socket_create net/socket.c:1624 [inline]
    [<ffffffff83e45307>] __sys_socket+0xa7/0x190 net/socket.c:1652
    [<ffffffff83e4540b>] __do_sys_socket net/socket.c:1665 [inline]
    [<ffffffff83e4540b>] __se_sys_socket net/socket.c:1663 [inline]
    [<ffffffff83e4540b>] __x64_sys_socket+0x1b/0x20 net/socket.c:1663
    [<ffffffff84ad4bd8>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff84ad4bd8>] do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84c0008b>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff8881152f29a0 (size 16):
  comm "syz-executor286", pid 5115, jiffies 4294949336 (age 31.760s)
  hex dump (first 16 bytes):
    a8 1d 07 00 81 88 ff ff 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff815547f5>] kmalloc_trace+0x25/0x90 mm/slab_common.c:1076
    [<ffffffff823546b2>] kmalloc include/linux/slab.h:582 [inline]
    [<ffffffff823546b2>] kzalloc include/linux/slab.h:703 [inline]
    [<ffffffff823546b2>] apparmor_sk_alloc_security+0x52/0xd0 security/apparmor/lsm.c:828
    [<ffffffff82318de7>] security_sk_alloc+0x47/0x80 security/security.c:4372
    [<ffffffff83e496bd>] sk_prot_alloc+0x12d/0x1b0 net/core/sock.c:2091
    [<ffffffff83e4c946>] sk_alloc+0x36/0x2f0 net/core/sock.c:2141
    [<ffffffff84480474>] nr_create+0x84/0x1c0 net/netrom/af_netrom.c:438
    [<ffffffff83e41f9f>] __sock_create+0x19f/0x2e0 net/socket.c:1536
    [<ffffffff83e45307>] sock_create net/socket.c:1587 [inline]
    [<ffffffff83e45307>] __sys_socket_create net/socket.c:1624 [inline]
    [<ffffffff83e45307>] __sys_socket+0xa7/0x190 net/socket.c:1652
    [<ffffffff83e4540b>] __do_sys_socket net/socket.c:1665 [inline]
    [<ffffffff83e4540b>] __se_sys_socket net/socket.c:1663 [inline]
    [<ffffffff83e4540b>] __x64_sys_socket+0x1b/0x20 net/socket.c:1663
    [<ffffffff84ad4bd8>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff84ad4bd8>] do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84c0008b>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff888116585800 (size 2048):
  comm "syz-executor286", pid 5120, jiffies 4294949448 (age 30.650s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<ffffffff81554f18>] __do_kmalloc_node mm/slab_common.c:984 [inline]
    [<ffffffff81554f18>] __kmalloc+0x48/0x150 mm/slab_common.c:998
    [<ffffffff83e496a2>] kmalloc include/linux/slab.h:586 [inline]
    [<ffffffff83e496a2>] sk_prot_alloc+0x112/0x1b0 net/core/sock.c:2088
    [<ffffffff83e4c946>] sk_alloc+0x36/0x2f0 net/core/sock.c:2141
    [<ffffffff84480474>] nr_create+0x84/0x1c0 net/netrom/af_netrom.c:438
    [<ffffffff83e41f9f>] __sock_create+0x19f/0x2e0 net/socket.c:1536
    [<ffffffff83e45307>] sock_create net/socket.c:1587 [inline]
    [<ffffffff83e45307>] __sys_socket_create net/socket.c:1624 [inline]
    [<ffffffff83e45307>] __sys_socket+0xa7/0x190 net/socket.c:1652
    [<ffffffff83e4540b>] __do_sys_socket net/socket.c:1665 [inline]
    [<ffffffff83e4540b>] __se_sys_socket net/socket.c:1663 [inline]
    [<ffffffff83e4540b>] __x64_sys_socket+0x1b/0x20 net/socket.c:1663
    [<ffffffff84ad4bd8>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff84ad4bd8>] do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84c0008b>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff888115296b60 (size 16):
  comm "syz-executor286", pid 5120, jiffies 4294949448 (age 30.650s)
  hex dump (first 16 bytes):
    a8 1d 07 00 81 88 ff ff 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff815547f5>] kmalloc_trace+0x25/0x90 mm/slab_common.c:1076
    [<ffffffff823546b2>] kmalloc include/linux/slab.h:582 [inline]
    [<ffffffff823546b2>] kzalloc include/linux/slab.h:703 [inline]
    [<ffffffff823546b2>] apparmor_sk_alloc_security+0x52/0xd0 security/apparmor/lsm.c:828
    [<ffffffff82318de7>] security_sk_alloc+0x47/0x80 security/security.c:4372
    [<ffffffff83e496bd>] sk_prot_alloc+0x12d/0x1b0 net/core/sock.c:2091
    [<ffffffff83e4c946>] sk_alloc+0x36/0x2f0 net/core/sock.c:2141
    [<ffffffff84480474>] nr_create+0x84/0x1c0 net/netrom/af_netrom.c:438
    [<ffffffff83e41f9f>] __sock_create+0x19f/0x2e0 net/socket.c:1536
    [<ffffffff83e45307>] sock_create net/socket.c:1587 [inline]
    [<ffffffff83e45307>] __sys_socket_create net/socket.c:1624 [inline]
    [<ffffffff83e45307>] __sys_socket+0xa7/0x190 net/socket.c:1652
    [<ffffffff83e4540b>] __do_sys_socket net/socket.c:1665 [inline]
    [<ffffffff83e4540b>] __se_sys_socket net/socket.c:1663 [inline]
    [<ffffffff83e4540b>] __x64_sys_socket+0x1b/0x20 net/socket.c:1663
    [<ffffffff84ad4bd8>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff84ad4bd8>] do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84c0008b>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff8881069e9000 (size 2048):
  comm "syz-executor286", pid 5115, jiffies 4294949336 (age 33.240s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<ffffffff81554f18>] __do_kmalloc_node mm/slab_common.c:984 [inline]
    [<ffffffff81554f18>] __kmalloc+0x48/0x150 mm/slab_common.c:998
    [<ffffffff83e496a2>] kmalloc include/linux/slab.h:586 [inline]
    [<ffffffff83e496a2>] sk_prot_alloc+0x112/0x1b0 net/core/sock.c:2088
    [<ffffffff83e4c946>] sk_alloc+0x36/0x2f0 net/core/sock.c:2141
    [<ffffffff84480474>] nr_create+0x84/0x1c0 net/netrom/af_netrom.c:438
    [<ffffffff83e41f9f>] __sock_create+0x19f/0x2e0 net/socket.c:1536
    [<ffffffff83e45307>] sock_create net/socket.c:1587 [inline]
    [<ffffffff83e45307>] __sys_socket_create net/socket.c:1624 [inline]
    [<ffffffff83e45307>] __sys_socket+0xa7/0x190 net/socket.c:1652
    [<ffffffff83e4540b>] __do_sys_socket net/socket.c:1665 [inline]
    [<ffffffff83e4540b>] __se_sys_socket net/socket.c:1663 [inline]
    [<ffffffff83e4540b>] __x64_sys_socket+0x1b/0x20 net/socket.c:1663
    [<ffffffff84ad4bd8>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff84ad4bd8>] do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84c0008b>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff8881152f29a0 (size 16):
  comm "syz-executor286", pid 5115, jiffies 4294949336 (age 33.240s)
  hex dump (first 16 bytes):
    a8 1d 07 00 81 88 ff ff 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff815547f5>] kmalloc_trace+0x25/0x90 mm/slab_common.c:1076
    [<ffffffff823546b2>] kmalloc include/linux/slab.h:582 [inline]
    [<ffffffff823546b2>] kzalloc include/linux/slab.h:703 [inline]
    [<ffffffff823546b2>] apparmor_sk_alloc_security+0x52/0xd0 security/apparmor/lsm.c:828
    [<ffffffff82318de7>] security_sk_alloc+0x47/0x80 security/security.c:4372
    [<ffffffff83e496bd>] sk_prot_alloc+0x12d/0x1b0 net/core/sock.c:2091
    [<ffffffff83e4c946>] sk_alloc+0x36/0x2f0 net/core/sock.c:2141
    [<ffffffff84480474>] nr_create+0x84/0x1c0 net/netrom/af_netrom.c:438
    [<ffffffff83e41f9f>] __sock_create+0x19f/0x2e0 net/socket.c:1536
    [<ffffffff83e45307>] sock_create net/socket.c:1587 [inline]
    [<ffffffff83e45307>] __sys_socket_create net/socket.c:1624 [inline]
    [<ffffffff83e45307>] __sys_socket+0xa7/0x190 net/socket.c:1652
    [<ffffffff83e4540b>] __do_sys_socket net/socket.c:1665 [inline]
    [<ffffffff83e4540b>] __se_sys_socket net/socket.c:1663 [inline]
    [<ffffffff83e4540b>] __x64_sys_socket+0x1b/0x20 net/socket.c:1663
    [<ffffffff84ad4bd8>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff84ad4bd8>] do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84c0008b>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff888116585800 (size 2048):
  comm "syz-executor286", pid 5120, jiffies 4294949448 (age 32.120s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<ffffffff81554f18>] __do_kmalloc_node mm/slab_common.c:984 [inline]
    [<ffffffff81554f18>] __kmalloc+0x48/0x150 mm/slab_common.c:998
    [<ffffffff83e496a2>] kmalloc include/linux/slab.h:586 [inline]
    [<ffffffff83e496a2>] sk_prot_alloc+0x112/0x1b0 net/core/sock.c:2088
    [<ffffffff83e4c946>] sk_alloc+0x36/0x2f0 net/core/sock.c:2141
    [<ffffffff84480474>] nr_create+0x84/0x1c0 net/netrom/af_netrom.c:438
    [<ffffffff83e41f9f>] __sock_create+0x19f/0x2e0 net/socket.c:1536
    [<ffffffff83e45307>] sock_create net/socket.c:1587 [inline]
    [<ffffffff83e45307>] __sys_socket_create net/socket.c:1624 [inline]
    [<ffffffff83e45307>] __sys_socket+0xa7/0x190 net/socket.c:1652
    [<ffffffff83e4540b>] __do_sys_socket net/socket.c:1665 [inline]
    [<ffffffff83e4540b>] __se_sys_socket net/socket.c:1663 [inline]
    [<ffffffff83e4540b>] __x64_sys_socket+0x1b/0x20 net/socket.c:1663
    [<ffffffff84ad4bd8>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff84ad4bd8>] do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84c0008b>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff888115296b60 (size 16):
  comm "syz-executor286", pid 5120, jiffies 4294949448 (age 32.120s)
  hex dump (first 16 bytes):
    a8 1d 07 00 81 88 ff ff 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff815547f5>] kmalloc_trace+0x25/0x90 mm/slab_common.c:1076
    [<ffffffff823546b2>] kmalloc include/linux/slab.h:582 [inline]
    [<ffffffff823546b2>] kzalloc include/linux/slab.h:703 [inline]
    [<ffffffff823546b2>] apparmor_sk_alloc_security+0x52/0xd0 security/apparmor/lsm.c:828
    [<ffffffff82318de7>] security_sk_alloc+0x47/0x80 security/security.c:4372
    [<ffffffff83e496bd>] sk_prot_alloc+0x12d/0x1b0 net/core/sock.c:2091
    [<ffffffff83e4c946>] sk_alloc+0x36/0x2f0 net/core/sock.c:2141
    [<ffffffff84480474>] nr_create+0x84/0x1c0 net/netrom/af_netrom.c:438
    [<ffffffff83e41f9f>] __sock_create+0x19f/0x2e0 net/socket.c:1536
    [<ffffffff83e45307>] sock_create net/socket.c:1587 [inline]
    [<ffffffff83e45307>] __sys_socket_create net/socket.c:1624 [inline]
    [<ffffffff83e45307>] __sys_socket+0xa7/0x190 net/socket.c:1652
    [<ffffffff83e4540b>] __do_sys_socket net/socket.c:1665 [inline]
    [<ffffffff83e4540b>] __se_sys_socket net/socket.c:1663 [inline]
    [<ffffffff83e4540b>] __x64_sys_socket+0x1b/0x20 net/socket.c:1663
    [<ffffffff84ad4bd8>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff84ad4bd8>] do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84c0008b>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff8881069e9000 (size 2048):
  comm "syz-executor286", pid 5115, jiffies 4294949336 (age 36.060s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<ffffffff81554f18>] __do_kmalloc_node mm/slab_common.c:984 [inline]
    [<ffffffff81554f18>] __kmalloc+0x48/0x150 mm/slab_common.c:998
    [<ffffffff83e496a2>] kmalloc include/linux/slab.h:586 [inline]
    [<ffffffff83e496a2>] sk_prot_alloc+0x112/0x1b0 net/core/sock.c:2088
    [<ffffffff83e4c946>] sk_alloc+0x36/0x2f0 net/core/sock.c:2141
    [<ffffffff84480474>] nr_create+0x84/0x1c0 net/netrom/af_netrom.c:438
    [<ffffffff83e41f9f>] __sock_create+0x19f/0x2e0 net/socket.c:1536
    [<ffffffff83e45307>] sock_create net/socket.c:1587 [inline]
    [<ffffffff83e45307>] __sys_socket_create net/socket.c:1624 [inline]
    [<ffffffff83e45307>] __sys_socket+0xa7/0x190 net/socket.c:1652
    [<ffffffff83e4540b>] __do_sys_socket net/socket.c:1665 [inline]
    [<ffffffff83e4540b>] __se_sys_socket net/socket.c:1663 [inline]
    [<ffffffff83e4540b>] __x64_sys_socket+0x1b/0x20 net/socket.c:1663
    [<ffffffff84ad4bd8>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff84ad4bd8>] do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84c0008b>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff8881152f29a0 (size 16):
  comm "syz-executor286", pid 5115, jiffies 4294949336 (age 36.060s)
  hex dump (first 16 bytes):
    a8 1d 07 00 81 88 ff ff 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff815547f5>] kmalloc_trace+0x25/0x90 mm/slab_common.c:1076
    [<ffffffff823546b2>] kmalloc include/linux/slab.h:582 [inline]
    [<ffffffff823546b2>] kzalloc include/linux/slab.h:703 [inline]
    [<ffffffff823546b2>] apparmor_sk_alloc_security+0x52/0xd0 security/apparmor/lsm.c:828
    [<ffffffff82318de7>] security_sk_alloc+0x47/0x80 security/security.c:4372
    [<ffffffff83e496bd>] sk_prot_alloc+0x12d/0x1b0 net/core/sock.c:2091
    [<ffffffff83e4c946>] sk_alloc+0x36/0x2f0 net/core/sock.c:2141
    [<ffffffff84480474>] nr_create+0x84/0x1c0 net/netrom/af_netrom.c:438
    [<ffffffff83e41f9f>] __sock_create+0x19f/0x2e0 net/socket.c:1536
    [<ffffffff83e45307>] sock_create net/socket.c:1587 [inline]
    [<ffffffff83e45307>] __sys_socket_create net/socket.c:1624 [inline]
    [<ffffffff83e45307>] __sys_socket+0xa7/0x190 net/socket.c:1652
    [<ffffffff83e4540b>] __do_sys_socket net/socket.c:1665 [inline]
    [<ffffffff83e4540b>] __se_sys_socket net/socket.c:1663 [inline]
    [<ffffffff83e4540b>] __x64_sys_socket+0x1b/0x20 net/socket.c:1663
    [<ffffffff84ad4bd8>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff84ad4bd8>] do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84c0008b>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff888116585800 (size 2048):
  comm "syz-executor286", pid 5120, jiffies 4294949448 (age 34.940s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<ffffffff81554f18>] __do_kmalloc_node mm/slab_common.c:984 [inline]
    [<ffffffff81554f18>] __kmalloc+0x48/0x150 mm/slab_common.c:998
    [<ffffffff83e496a2>] kmalloc include/linux/slab.h:586 [inline]
    [<ffffffff83e496a2>] sk_prot_alloc+0x112/0x1b0 net/core/sock.c:2088
    [<ffffffff83e4c946>] sk_alloc+0x36/0x2f0 net/core/sock.c:2141
    [<ffffffff84480474>] nr_create+0x84/0x1c0 net/netrom/af_netrom.c:438
    [<ffffffff83e41f9f>] __sock_create+0x19f/0x2e0 net/socket.c:1536
    [<ffffffff83e45307>] sock_create net/socket.c:1587 [inline]
    [<ffffffff83e45307>] __sys_socket_create net/socket.c:1624 [inline]
    [<ffffffff83e45307>] __sys_socket+0xa7/0x190 net/socket.c:1652
    [<ffffffff83e4540b>] __do_sys_socket net/socket.c:1665 [inline]
    [<ffffffff83e4540b>] __se_sys_socket net/socket.c:1663 [inline]
    [<ffffffff83e4540b>] __x64_sys_socket+0x1b/0x20 net/socket.c:1663
    [<ffffffff84ad4bd8>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff84ad4bd8>] do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84c0008b>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff888115296b60 (size 16):
  comm "syz-executor286", pid 5120, jiffies 4294949448 (age 34.940s)
  hex dump (first 16 bytes):
    a8 1d 07 00 81 88 ff ff 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff815547f5>] kmalloc_trace+0x25/0x90 mm/slab_common.c:1076
    [<ffffffff823546b2>] kmalloc include/linux/slab.h:582 [inline]
    [<ffffffff823546b2>] kzalloc include/linux/slab.h:703 [inline]
    [<ffffffff823546b2>] apparmor_sk_alloc_security+0x52/0xd0 security/apparmor/lsm.c:828
    [<ffffffff82318de7>] security_sk_alloc+0x47/0x80 security/security.c:4372
    [<ffffffff83e496bd>] sk_prot_alloc+0x12d/0x1b0 net/core/sock.c:2091
    [<ffffffff83e4c946>] sk_alloc+0x36/0x2f0 net/core/sock.c:2141
    [<ffffffff84480474>] nr_create+0x84/0x1c0 net/netrom/af_netrom.c:438
    [<ffffffff83e41f9f>] __sock_create+0x19f/0x2e0 net/socket.c:1536
    [<ffffffff83e45307>] sock_create net/socket.c:1587 [inline]
    [<ffffffff83e45307>] __sys_socket_create net/socket.c:1624 [inline]
    [<ffffffff83e45307>] __sys_socket+0xa7/0x190 net/socket.c:1652
    [<ffffffff83e4540b>] __do_sys_socket net/socket.c:1665 [inline]
    [<ffffffff83e4540b>] __se_sys_socket net/socket.c:1663 [inline]
    [<ffffffff83e4540b>] __x64_sys_socket+0x1b/0x20 net/socket.c:1663
    [<ffffffff84ad4bd8>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff84ad4bd8>] do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84c0008b>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff8881069e9000 (size 2048):
  comm "syz-executor286", pid 5115, jiffies 4294949336 (age 36.110s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<ffffffff81554f18>] __do_kmalloc_node mm/slab_common.c:984 [inline]
    [<ffffffff81554f18>] __kmalloc+0x48/0x150 mm/slab_common.c:998
    [<ffffffff83e496a2>] kmalloc include/linux/slab.h:586 [inline]
    [<ffffffff83e496a2>] sk_prot_alloc+0x112/0x1b0 net/core/sock.c:2088
    [<ffffffff83e4c946>] sk_alloc+0x36/0x2f0 net/core/sock.c:2141
    [<ffffffff84480474>] nr_create+0x84/0x1c0 net/netrom/af_netrom.c:438
    [<ffffffff83e41f9f>] __sock_create+0x19f/0x2e0 net/socket.c:1536
    [<ffffffff83e45307>] sock_create net/socket.c:1587 [inline]
    [<ffffffff83e45307>] __sys_socket_create net/socket.c:1624 [inline]
    [<ffffffff83e45307>] __sys_socket+0xa7/0x190 net/socket.c:1652
    [<ffffffff83e4540b>] __do_sys_socket net/socket.c:1665 [inline]
    [<ffffffff83e4540b>] __se_sys_socket net/socket.c:1663 [inline]
    [<ffffffff83e4540b>] __x64_sys_socket+0x1b/0x20 net/socket.c:1663
    [<ffffffff84ad4bd8>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff84ad4bd8>] do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84c0008b>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff8881152f29a0 (size 16):
  comm "syz-executor286", pid 5115, jiffies 4294949336 (age 36.110s)
  hex dump (first 16 bytes):
    a8 1d 07 00 81 88 ff ff 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff815547f5>] kmalloc_trace+0x25/0x90 mm/slab_common.c:1076
    [<ffffffff823546b2>] kmalloc include/linux/slab.h:582 [inline]
    [<ffffffff823546b2>] kzalloc include/linux/slab.h:703 [inline]
    [<ffffffff823546b2>] apparmor_sk_alloc_security+0x52/0xd0 security/apparmor/lsm.c:828
    [<ffffffff82318de7>] security_sk_alloc+0x47/0x80 security/security.c:4372
    [<ffffffff83e496bd>] sk_prot_alloc+0x12d/0x1b0 net/core/sock.c:2091
    [<ffffffff83e4c946>] sk_alloc+0x36/0x2f0 net/core/sock.c:2141
    [<ffffffff84480474>] nr_create+0x84/0x1c0 net/netrom/af_netrom.c:438
    [<ffffffff83e41f9f>] __sock_create+0x19f/0x2e0 net/socket.c:1536
    [<ffffffff83e45307>] sock_create net/socket.c:1587 [inline]
    [<ffffffff83e45307>] __sys_socket_create net/socket.c:1624 [inline]
    [<ffffffff83e45307>] __sys_socket+0xa7/0x190 net/socket.c:1652
    [<ffffffff83e4540b>] __do_sys_socket net/socket.c:1665 [inline]
    [<ffffffff83e4540b>] __se_sys_socket net/socket.c:1663 [inline]
    [<ffffffff83e4540b>] __x64_sys_socket+0x1b/0x20 net/socket.c:1663
    [<ffffffff84ad4bd8>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff84ad4bd8>] do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84c0008b>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff888116585800 (size 2048):
  comm "syz-executor286", pid 5120, jiffies 4294949448 (age 34.990s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<ffffffff81554f18>] __do_kmalloc_node mm/slab_common.c:984 [inline]
    [<ffffffff81554f18>] __kmalloc+0x48/0x150 mm/slab_common.c:998
    [<ffffffff83e496a2>] kmalloc include/linux/slab.h:586 [inline]
    [<ffffffff83e496a2>] sk_prot_alloc+0x112/0x1b0 net/core/sock.c:2088
    [<ffffffff83e4c946>] sk_alloc+0x36/0x2f0 net/core/sock.c:2141
    [<ffffffff84480474>] nr_create+0x84/0x1c0 net/netrom/af_netrom.c:438
    [<ffffffff83e41f9f>] __sock_create+0x19f/0x2e0 net/socket.c:1536
    [<ffffffff83e45307>] sock_create net/socket.c:1587 [inline]
    [<ffffffff83e45307>] __sys_socket_create net/socket.c:1624 [inline]
    [<ffffffff83e45307>] __sys_socket+0xa7/0x190 net/socket.c:1652
    [<ffffffff83e4540b>] __do_sys_socket net/socket.c:1665 [inline]
    [<ffffffff83e4540b>] __se_sys_socket net/socket.c:1663 [inline]
    [<ffffffff83e4540b>] __x64_sys_socket+0x1b/0x20 net/socket.c:1663
    [<ffffffff84ad4bd8>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff84ad4bd8>] do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84c0008b>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff888115296b60 (size 16):
  comm "syz-executor286", pid 5120, jiffies 4294949448 (age 34.990s)
  hex dump (first 16 bytes):
    a8 1d 07 00 81 88 ff ff 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff815547f5>] kmalloc_trace+0x25/0x90 mm/slab_common.c:1076
    [<ffffffff823546b2>] kmalloc include/linux/slab.h:582 [inline]
    [<ffffffff823546b2>] kzalloc include/linux/slab.h:703 [inline]
    [<ffffffff823546b2>] apparmor_sk_alloc_security+0x52/0xd0 security/apparmor/lsm.c:828
    [<ffffffff82318de7>] security_sk_alloc+0x47/0x80 security/security.c:4372
    [<ffffffff83e496bd>] sk_prot_alloc+0x12d/0x1b0 net/core/sock.c:2091
    [<ffffffff83e4c946>] sk_alloc+0x36/0x2f0 net/core/sock.c:2141
    [<ffffffff84480474>] nr_create+0x84/0x1c0 net/netrom/af_netrom.c:438
    [<ffffffff83e41f9f>] __sock_create+0x19f/0x2e0 net/socket.c:1536
    [<ffffffff83e45307>] sock_create net/socket.c:1587 [inline]
    [<ffffffff83e45307>] __sys_socket_create net/socket.c:1624 [inline]
    [<ffffffff83e45307>] __sys_socket+0xa7/0x190 net/socket.c:1652
    [<ffffffff83e4540b>] __do_sys_socket net/socket.c:1665 [inline]
    [<ffffffff83e4540b>] __se_sys_socket net/socket.c:1663 [inline]
    [<ffffffff83e4540b>] __x64_sys_socket+0x1b/0x20 net/socket.c:1663
    [<ffffffff84ad4bd8>] do_syscall_x64 arch/x86/entry/common.c:50 [inline]
    [<ffffffff84ad4bd8>] do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
    [<ffffffff84c0008b>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

executing program
executing program
executing program
