INFO: task syz-executor108:6288 blocked for more than 143 seconds.
      Not tainted 6.8.0-rc2-syzkaller-g41bccc98fb79 #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor108 state:D stack:0     pid:6288  tgid:6286  ppid:6211   flags:0x0000000d
Call trace:
 __switch_to+0x314/0x560 arch/arm64/kernel/process.c:556
 context_switch kernel/sched/core.c:5400 [inline]
 __schedule+0x1498/0x24b4 kernel/sched/core.c:6727
 __schedule_loop kernel/sched/core.c:6802 [inline]
 schedule+0xb8/0x19c kernel/sched/core.c:6817
 io_schedule+0x8c/0x12c kernel/sched/core.c:9023
 folio_wait_bit_common+0x65c/0xb90 mm/filemap.c:1274
 folio_wait_bit+0x30/0x40 mm/filemap.c:1413
 folio_wait_writeback+0x14c/0x3bc mm/page-writeback.c:3061
 migrate_folio_unmap mm/migrate.c:1186 [inline]
 migrate_pages_batch+0xc48/0x2538 mm/migrate.c:1675
 migrate_pages_sync mm/migrate.c:1868 [inline]
 migrate_pages+0x1bf8/0x3114 mm/migrate.c:1950
 do_mbind mm/mempolicy.c:1344 [inline]
 kernel_mbind mm/mempolicy.c:1486 [inline]
 __do_sys_mbind mm/mempolicy.c:1560 [inline]
 __se_sys_mbind mm/mempolicy.c:1556 [inline]
 __arm64_sys_mbind+0x13b8/0x18cc mm/mempolicy.c:1556
 __invoke_syscall arch/arm64/kernel/syscall.c:37 [inline]
 invoke_syscall+0x98/0x2b8 arch/arm64/kernel/syscall.c:51
 el0_svc_common+0x130/0x23c arch/arm64/kernel/syscall.c:136
 do_el0_svc+0x48/0x58 arch/arm64/kernel/syscall.c:155
 el0_svc+0x54/0x158 arch/arm64/kernel/entry-common.c:678
 el0t_64_sync_handler+0x84/0xfc arch/arm64/kernel/entry-common.c:696
 el0t_64_sync+0x190/0x194 arch/arm64/kernel/entry.S:598
INFO: task syz-executor108:6295 blocked for more than 143 seconds.
      Not tainted 6.8.0-rc2-syzkaller-g41bccc98fb79 #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor108 state:D stack:0     pid:6295  tgid:6294  ppid:6210   flags:0x0000000d
Call trace:
 __switch_to+0x314/0x560 arch/arm64/kernel/process.c:556
 context_switch kernel/sched/core.c:5400 [inline]
 __schedule+0x1498/0x24b4 kernel/sched/core.c:6727
 __schedule_loop kernel/sched/core.c:6802 [inline]
 schedule+0xb8/0x19c kernel/sched/core.c:6817
 io_schedule+0x8c/0x12c kernel/sched/core.c:9023
 folio_wait_bit_common+0x65c/0xb90 mm/filemap.c:1274
 folio_wait_bit+0x30/0x40 mm/filemap.c:1413
 folio_wait_writeback+0x14c/0x3bc mm/page-writeback.c:3061
 __filemap_fdatawait_range+0x16c/0x304 mm/filemap.c:523
 filemap_fdatawait_keep_errors+0x34/0xb0 mm/filemap.c:618
 sync_bdevs+0x1a4/0x28c block/bdev.c:1107
 ksys_sync+0xe4/0x1cc fs/sync.c:106
 __arm64_sys_sync+0x14/0x24 fs/sync.c:113
 __invoke_syscall arch/arm64/kernel/syscall.c:37 [inline]
 invoke_syscall+0x98/0x2b8 arch/arm64/kernel/syscall.c:51
 el0_svc_common+0x130/0x23c arch/arm64/kernel/syscall.c:136
 do_el0_svc+0x48/0x58 arch/arm64/kernel/syscall.c:155
 el0_svc+0x54/0x158 arch/arm64/kernel/entry-common.c:678
 el0t_64_sync_handler+0x84/0xfc arch/arm64/kernel/entry-common.c:696
 el0t_64_sync+0x190/0x194 arch/arm64/kernel/entry.S:598
INFO: task segctord:6298 blocked for more than 143 seconds.
      Not tainted 6.8.0-rc2-syzkaller-g41bccc98fb79 #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:segctord        state:D stack:0     pid:6298  tgid:6298  ppid:2      flags:0x00000008
Call trace:
 __switch_to+0x314/0x560 arch/arm64/kernel/process.c:556
 context_switch kernel/sched/core.c:5400 [inline]
 __schedule+0x1498/0x24b4 kernel/sched/core.c:6727
 __schedule_loop kernel/sched/core.c:6802 [inline]
 schedule+0xb8/0x19c kernel/sched/core.c:6817
 io_schedule+0x8c/0x12c kernel/sched/core.c:9023
 folio_wait_bit_common+0x65c/0xb90 mm/filemap.c:1274
 __folio_lock+0x2c/0x3c mm/filemap.c:1612
 folio_lock include/linux/pagemap.h:1048 [inline]
 nilfs_lookup_dirty_data_buffers+0x2b0/0x7e8 fs/nilfs2/segment.c:727
 nilfs_segctor_scan_file+0x1e4/0xcdc fs/nilfs2/segment.c:1084
 nilfs_segctor_collect_blocks fs/nilfs2/segment.c:1206 [inline]
 nilfs_segctor_collect fs/nilfs2/segment.c:1533 [inline]
 nilfs_segctor_do_construct+0x16ec/0x64a4 fs/nilfs2/segment.c:2082
 nilfs_segctor_construct+0x110/0x768 fs/nilfs2/segment.c:2416
 nilfs_segctor_thread_construct fs/nilfs2/segment.c:2524 [inline]
 nilfs_segctor_thread+0x3d8/0xd78 fs/nilfs2/segment.c:2608
 kthread+0x288/0x310 kernel/kthread.c:388
 ret_from_fork+0x10/0x20 arch/arm64/kernel/entry.S:860
INFO: task syz-executor108:6297 blocked for more than 143 seconds.
      Not tainted 6.8.0-rc2-syzkaller-g41bccc98fb79 #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor108 state:D stack:0     pid:6297  tgid:6297  ppid:6212   flags:0x0000000d
Call trace:
 __switch_to+0x314/0x560 arch/arm64/kernel/process.c:556
 context_switch kernel/sched/core.c:5400 [inline]
 __schedule+0x1498/0x24b4 kernel/sched/core.c:6727
 __schedule_loop kernel/sched/core.c:6802 [inline]
 schedule+0xb8/0x19c kernel/sched/core.c:6817
 coredump_task_exit+0x2a8/0x3e4 kernel/exit.c:439
 do_exit+0x1b8/0x1f64 kernel/exit.c:825
 do_group_exit+0x194/0x22c kernel/exit.c:1020
 get_signal+0x1500/0x15ec kernel/signal.c:2893
 do_signal arch/arm64/kernel/signal.c:1249 [inline]
 do_notify_resume+0x3bc/0x393c arch/arm64/kernel/signal.c:1302
 exit_to_user_mode_prepare arch/arm64/kernel/entry-common.c:137 [inline]
 exit_to_user_mode arch/arm64/kernel/entry-common.c:144 [inline]
 el0_svc+0x9c/0x158 arch/arm64/kernel/entry-common.c:679
 el0t_64_sync_handler+0x84/0xfc arch/arm64/kernel/entry-common.c:696
 el0t_64_sync+0x190/0x194 arch/arm64/kernel/entry.S:598
INFO: task syz-executor108:6299 blocked for more than 143 seconds.
      Not tainted 6.8.0-rc2-syzkaller-g41bccc98fb79 #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor108 state:D stack:0     pid:6299  tgid:6297  ppid:6212   flags:0x0000000d
Call trace:
 __switch_to+0x314/0x560 arch/arm64/kernel/process.c:556
 context_switch kernel/sched/core.c:5400 [inline]
 __schedule+0x1498/0x24b4 kernel/sched/core.c:6727
 __schedule_loop kernel/sched/core.c:6802 [inline]
 schedule+0xb8/0x19c kernel/sched/core.c:6817
 wb_wait_for_completion+0x154/0x29c fs/fs-writeback.c:192
 sync_inodes_sb+0x220/0x944 fs/fs-writeback.c:2758
 sync_inodes_one_sb+0x58/0x70 fs/sync.c:77
 iterate_supers+0xd4/0x188 fs/super.c:927
 ksys_sync+0xb4/0x1cc fs/sync.c:102
 __arm64_sys_sync+0x14/0x24 fs/sync.c:113
 __invoke_syscall arch/arm64/kernel/syscall.c:37 [inline]
 invoke_syscall+0x98/0x2b8 arch/arm64/kernel/syscall.c:51
 el0_svc_common+0x130/0x23c arch/arm64/kernel/syscall.c:136
 do_el0_svc+0x48/0x58 arch/arm64/kernel/syscall.c:155
 el0_svc+0x54/0x158 arch/arm64/kernel/entry-common.c:678
 el0t_64_sync_handler+0x84/0xfc arch/arm64/kernel/entry-common.c:696
 el0t_64_sync+0x190/0x194 arch/arm64/kernel/entry.S:598
INFO: task syz-executor108:6301 blocked for more than 143 seconds.
      Not tainted 6.8.0-rc2-syzkaller-g41bccc98fb79 #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor108 state:D stack:0     pid:6301  tgid:6297  ppid:6212   flags:0x00000005
Call trace:
 __switch_to+0x314/0x560 arch/arm64/kernel/process.c:556
 context_switch kernel/sched/core.c:5400 [inline]
 __schedule+0x1498/0x24b4 kernel/sched/core.c:6727
 __schedule_loop kernel/sched/core.c:6802 [inline]
 schedule+0xb8/0x19c kernel/sched/core.c:6817
 schedule_timeout+0xb8/0x348 kernel/time/timer.c:2159
 do_wait_for_common+0x30c/0x468 kernel/sched/completion.c:95
 __wait_for_common kernel/sched/completion.c:116 [inline]
 wait_for_common kernel/sched/completion.c:127 [inline]
 wait_for_completion_state+0x50/0x7c kernel/sched/completion.c:264
 coredump_wait fs/coredump.c:414 [inline]
 do_coredump+0x85c/0x23cc fs/coredump.c:571
 get_signal+0xfec/0x15ec kernel/signal.c:2879
 do_signal arch/arm64/kernel/signal.c:1249 [inline]
 do_notify_resume+0x328/0x393c arch/arm64/kernel/signal.c:1302
 exit_to_user_mode_prepare arch/arm64/kernel/entry-common.c:137 [inline]
 exit_to_user_mode arch/arm64/kernel/entry-common.c:144 [inline]
 el0_da+0xac/0x168 arch/arm64/kernel/entry-common.c:547
 el0t_64_sync_handler+0xcc/0xfc arch/arm64/kernel/entry-common.c:699
 el0t_64_sync+0x190/0x194 arch/arm64/kernel/entry.S:598
INFO: task syz-executor108:6302 blocked for more than 143 seconds.
      Not tainted 6.8.0-rc2-syzkaller-g41bccc98fb79 #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor108 state:D stack:0     pid:6302  tgid:6302  ppid:6208   flags:0x0000000d
Call trace:
 __switch_to+0x314/0x560 arch/arm64/kernel/process.c:556
 context_switch kernel/sched/core.c:5400 [inline]
 __schedule+0x1498/0x24b4 kernel/sched/core.c:6727
 __schedule_loop kernel/sched/core.c:6802 [inline]
 schedule+0xb8/0x19c kernel/sched/core.c:6817
 coredump_task_exit+0x2a8/0x3e4 kernel/exit.c:439
 do_exit+0x1b8/0x1f64 kernel/exit.c:825
 do_group_exit+0x194/0x22c kernel/exit.c:1020
 get_signal+0x1500/0x15ec kernel/signal.c:2893
 do_signal arch/arm64/kernel/signal.c:1249 [inline]
 do_notify_resume+0x3bc/0x393c arch/arm64/kernel/signal.c:1302
 exit_to_user_mode_prepare arch/arm64/kernel/entry-common.c:137 [inline]
 exit_to_user_mode arch/arm64/kernel/entry-common.c:144 [inline]
 el0_svc+0x9c/0x158 arch/arm64/kernel/entry-common.c:679
 el0t_64_sync_handler+0x84/0xfc arch/arm64/kernel/entry-common.c:696
 el0t_64_sync+0x190/0x194 arch/arm64/kernel/entry.S:598
INFO: task syz-executor108:6303 blocked for more than 143 seconds.
      Not tainted 6.8.0-rc2-syzkaller-g41bccc98fb79 #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor108 state:D stack:0     pid:6303  tgid:6302  ppid:6208   flags:0x00000005
Call trace:
 __switch_to+0x314/0x560 arch/arm64/kernel/process.c:556
 context_switch kernel/sched/core.c:5400 [inline]
 __schedule+0x1498/0x24b4 kernel/sched/core.c:6727
 __schedule_loop kernel/sched/core.c:6802 [inline]
 schedule+0xb8/0x19c kernel/sched/core.c:6817
 schedule_preempt_disabled+0x18/0x2c kernel/sched/core.c:6874
 rwsem_down_write_slowpath+0xcfc/0x1aa0 kernel/locking/rwsem.c:1178
 __down_write_common kernel/locking/rwsem.c:1306 [inline]
 __down_write kernel/locking/rwsem.c:1315 [inline]
 down_write+0xb4/0xc0 kernel/locking/rwsem.c:1580
 bdi_down_write_wb_switch_rwsem fs/fs-writeback.c:364 [inline]
 sync_inodes_sb+0x208/0x944 fs/fs-writeback.c:2756
 sync_inodes_one_sb+0x58/0x70 fs/sync.c:77
 iterate_supers+0xd4/0x188 fs/super.c:927
 ksys_sync+0xb4/0x1cc fs/sync.c:102
 __arm64_sys_sync+0x14/0x24 fs/sync.c:113
 __invoke_syscall arch/arm64/kernel/syscall.c:37 [inline]
 invoke_syscall+0x98/0x2b8 arch/arm64/kernel/syscall.c:51
 el0_svc_common+0x130/0x23c arch/arm64/kernel/syscall.c:136
 do_el0_svc+0x48/0x58 arch/arm64/kernel/syscall.c:155
 el0_svc+0x54/0x158 arch/arm64/kernel/entry-common.c:678
 el0t_64_sync_handler+0x84/0xfc arch/arm64/kernel/entry-common.c:696
 el0t_64_sync+0x190/0x194 arch/arm64/kernel/entry.S:598
INFO: task syz-executor108:6308 blocked for more than 143 seconds.
      Not tainted 6.8.0-rc2-syzkaller-g41bccc98fb79 #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor108 state:D stack:0     pid:6308  tgid:6302  ppid:6208   flags:0x0000000d
Call trace:
 __switch_to+0x314/0x560 arch/arm64/kernel/process.c:556
 context_switch kernel/sched/core.c:5400 [inline]
 __schedule+0x1498/0x24b4 kernel/sched/core.c:6727
 __schedule_loop kernel/sched/core.c:6802 [inline]
 schedule+0xb8/0x19c kernel/sched/core.c:6817
 schedule_timeout+0xb8/0x348 kernel/time/timer.c:2159
 do_wait_for_common+0x30c/0x468 kernel/sched/completion.c:95
 __wait_for_common kernel/sched/completion.c:116 [inline]
 wait_for_common kernel/sched/completion.c:127 [inline]
 wait_for_completion_state+0x50/0x7c kernel/sched/completion.c:264
 coredump_wait fs/coredump.c:414 [inline]
 do_coredump+0x85c/0x23cc fs/coredump.c:571
 get_signal+0xfec/0x15ec kernel/signal.c:2879
 do_signal arch/arm64/kernel/signal.c:1249 [inline]
 do_notify_resume+0x328/0x393c arch/arm64/kernel/signal.c:1302
 exit_to_user_mode_prepare arch/arm64/kernel/entry-common.c:137 [inline]
 exit_to_user_mode arch/arm64/kernel/entry-common.c:144 [inline]
 el0_da+0xac/0x168 arch/arm64/kernel/entry-common.c:547
 el0t_64_sync_handler+0xcc/0xfc arch/arm64/kernel/entry-common.c:699
 el0t_64_sync+0x190/0x194 arch/arm64/kernel/entry.S:598
INFO: task syz-executor108:6305 blocked for more than 143 seconds.
      Not tainted 6.8.0-rc2-syzkaller-g41bccc98fb79 #0
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor108 state:D stack:0     pid:6305  tgid:6305  ppid:6209   flags:0x0000000d
Call trace:
 __switch_to+0x314/0x560 arch/arm64/kernel/process.c:556
 context_switch kernel/sched/core.c:5400 [inline]
 __schedule+0x1498/0x24b4 kernel/sched/core.c:6727
 __schedule_loop kernel/sched/core.c:6802 [inline]
 schedule+0xb8/0x19c kernel/sched/core.c:6817
 coredump_task_exit+0x2a8/0x3e4 kernel/exit.c:439
 do_exit+0x1b8/0x1f64 kernel/exit.c:825
 do_group_exit+0x194/0x22c kernel/exit.c:1020
 get_signal+0x1500/0x15ec kernel/signal.c:2893
 do_signal arch/arm64/kernel/signal.c:1249 [inline]
 do_notify_resume+0x3bc/0x393c arch/arm64/kernel/signal.c:1302
 exit_to_user_mode_prepare arch/arm64/kernel/entry-common.c:137 [inline]
 exit_to_user_mode arch/arm64/kernel/entry-common.c:144 [inline]
 el0_svc+0x9c/0x158 arch/arm64/kernel/entry-common.c:679
 el0t_64_sync_handler+0x84/0xfc arch/arm64/kernel/entry-common.c:696
 el0t_64_sync+0x190/0x194 arch/arm64/kernel/entry.S:598
Future hung task reports are suppressed, see sysctl kernel.hung_task_warnings

Showing all locks held in the system:
1 lock held by khungtaskd/29:
 #0: ffff80008ee44100 (rcu_read_lock){....}-{1:2}, at: rcu_lock_acquire+0xc/0x44 include/linux/rcupdate.h:297
2 locks held by kworker/u4:2/40:
 #0: ffff0000c1fcc538 ((wq_completion)writeback){+.+.}-{0:0}, at: process_one_work+0x560/0x1204 kernel/workqueue.c:2606
 #1: ffff800093e37c20 ((work_completion)(&(&wb->dwork)->work)){+.+.}-{0:0}, at: process_one_work+0x5a0/0x1204 kernel/workqueue.c:2608
2 locks held by getty/5940:
 #0: ffff0000d358b0a0 (&tty->ldisc_sem){++++}-{0:0}, at: ldsem_down_read+0x3c/0x4c drivers/tty/tty_ldsem.c:340
 #1: ffff800093fd02f0 (&ldata->atomic_read_lock){+.+.}-{3:3}, at: n_tty_read+0x41c/0x1228 drivers/tty/n_tty.c:2201
1 lock held by syz-executor108/6295:
 #0: ffff0000caa5f4c8 (&disk->open_mutex){+.+.}-{3:3}, at: sync_bdevs+0x150/0x28c block/bdev.c:1097
1 lock held by segctord/6298:
 #0: ffff0000c26a52a0 (&nilfs->ns_segctor_sem){++++}-{3:3}, at: nilfs_transaction_lock+0x178/0x33c fs/nilfs2/segment.c:357
2 locks held by syz-executor108/6299:
 #0: ffff0000cd2720e0 (&type->s_umount_key#62){++++}-{3:3}, at: __super_lock fs/super.c:58 [inline]
 #0: ffff0000cd2720e0 (&type->s_umount_key#62){++++}-{3:3}, at: super_lock+0x244/0x33c fs/super.c:120
 #1: ffff0000caa7c7d0 (&bdi->wb_switch_rwsem){+.+.}-{3:3}, at: bdi_down_write_wb_switch_rwsem fs/fs-writeback.c:364 [inline]
 #1: ffff0000caa7c7d0 (&bdi->wb_switch_rwsem){+.+.}-{3:3}, at: sync_inodes_sb+0x208/0x944 fs/fs-writeback.c:2756
2 locks held by syz-executor108/6303:
 #0: ffff0000cd2720e0 (&type->s_umount_key#62){++++}-{3:3}, at: __super_lock fs/super.c:58 [inline]
 #0: ffff0000cd2720e0 (&type->s_umount_key#62){++++}-{3:3}, at: super_lock+0x244/0x33c fs/super.c:120
 #1: ffff0000caa7c7d0 (&bdi->wb_switch_rwsem){+.+.}-{3:3}, at: bdi_down_write_wb_switch_rwsem fs/fs-writeback.c:364 [inline]
 #1: ffff0000caa7c7d0 (&bdi->wb_switch_rwsem){+.+.}-{3:3}, at: sync_inodes_sb+0x208/0x944 fs/fs-writeback.c:2756
2 locks held by syz-executor108/6306:
 #0: ffff0000cd2720e0 (&type->s_umount_key#62){++++}-{3:3}, at: __super_lock fs/super.c:58 [inline]
 #0: ffff0000cd2720e0 (&type->s_umount_key#62){++++}-{3:3}, at: super_lock+0x244/0x33c fs/super.c:120
 #1: ffff0000caa7c7d0 (&bdi->wb_switch_rwsem){+.+.}-{3:3}, at: bdi_down_write_wb_switch_rwsem fs/fs-writeback.c:364 [inline]
 #1: ffff0000caa7c7d0 (&bdi->wb_switch_rwsem){+.+.}-{3:3}, at: sync_inodes_sb+0x208/0x944 fs/fs-writeback.c:2756

=============================================

