F2FS-fs (loop0): Failed to enable quota tracking (type=1, err=-22). Please run fsck to fix.
F2FS-fs (loop0): Cannot turn on quotas: error -22
F2FS-fs (loop0): Mounted with checkpoint version = 1b41e954
------------[ cut here ]------------
UBSAN: array-index-out-of-bounds in fs/f2fs/f2fs.h:3292:19
index 18446744073709500059 is out of range for type '__le32[923]' (aka 'unsigned int[923]')
CPU: 1 UID: 0 PID: 5819 Comm: syz-executor309 Not tainted 6.13.0-rc3-syzkaller-00301-gbcde95ce32b6 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/13/2024
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x241/0x360 lib/dump_stack.c:120
 ubsan_epilogue lib/ubsan.c:231 [inline]
 __ubsan_handle_out_of_bounds+0x121/0x150 lib/ubsan.c:429
 read_inline_xattr+0x273/0x280
 lookup_all_xattrs fs/f2fs/xattr.c:341 [inline]
 f2fs_getxattr+0x57b/0x13b0 fs/f2fs/xattr.c:533
 __vfs_getxattr+0x433/0x470 fs/xattr.c:423
 smk_fetch+0xb1/0x140 security/smack/smack_lsm.c:306
 smack_d_instantiate+0x749/0xa50 security/smack/smack_lsm.c:3615
 security_d_instantiate+0x107/0x1f0 security/security.c:4070
 d_splice_alias+0x6f/0x330 fs/dcache.c:3001
 f2fs_lookup+0x4ff/0x820 fs/f2fs/namei.c:523
 lookup_one_qstr_excl+0x11f/0x260 fs/namei.c:1692
 filename_create+0x297/0x540 fs/namei.c:4081
 do_mkdirat+0xbd/0x3a0 fs/namei.c:4326
 __do_sys_mkdir fs/namei.c:4354 [inline]
 __se_sys_mkdir fs/namei.c:4352 [inline]
 __x64_sys_mkdir+0x6c/0x80 fs/namei.c:4352
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fdaa8e2f717
Code: ff ff 77 07 31 c0 c3 0f 1f 40 00 48 c7 c2 b8 ff ff ff f7 d8 64 89 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 b8 53 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe117c86e8 EFLAGS: 00000246 ORIG_RAX: 0000000000000053
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fdaa8e2f717
RDX: 0000000000000000 RSI: 00000000000001ff RDI: 0000000020000180
RBP: 0000000020000180 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffe117c8780 R14: 0000000000000000 R15: 0000000000000000
 </TASK>
---[ end trace ]---
