general protection fault, probably for non-canonical address 0xdffffc0000000001: 0000 [#1] PREEMPT SMP KASAN
KASAN: null-ptr-deref in range [0x0000000000000008-0x000000000000000f]
CPU: 1 PID: 5061 Comm: syz-executor226 Not tainted 6.7.0-rc8-next-20240102-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 11/17/2023
RIP: 0010:_compound_head include/linux/page-flags.h:247 [inline]
RIP: 0010:bio_first_folio+0xcb/0x5c0 include/linux/bio.h:289
Code: 48 89 ea 48 c1 ea 03 80 3c 02 00 0f 85 76 04 00 00 48 b8 00 00 00 00 00 fc ff df 4c 8b 6d 00 49 8d 7d 08 48 89 fa 48 c1 ea 03 <80> 3c 02 00 0f 85 49 04 00 00 4d 8b 7d 08 31 ff 4d 89 fc 41 83 e4
RSP: 0018:ffffc900039b7430 EFLAGS: 00010202
RAX: dffffc0000000000 RBX: ffffc900039b74d0 RCX: ffffffff8448396d
RDX: 0000000000000001 RSI: ffffffff8448397b RDI: 0000000000000008
RBP: ffff88807cfd8088 R08: 0000000000000003 R09: 0000000000000000
R10: 0000000000000000 R11: ffffffff8a8ed780 R12: ffff88807cfd8000
R13: 0000000000000000 R14: 0000000000000000 R15: ffff88807cfd8000
FS:  0000555556fdc380(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000005fdeb8 CR3: 000000007849f000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 __bio_release_pages+0x9d/0x4b0 block/bio.c:1153
 bio_release_pages include/linux/bio.h:508 [inline]
 bio_map_user_iov+0x8df/0xa50 block/blk-map.c:347
 blk_rq_map_user_iov+0x6a5/0x1840 block/blk-map.c:663
 blk_rq_map_user block/blk-map.c:690 [inline]
 blk_rq_map_user_io+0x202/0x230 block/blk-map.c:723
 sg_io+0x537/0xd70 drivers/scsi/scsi_ioctl.c:456
 scsi_cdrom_send_packet+0x276/0x640 drivers/scsi/scsi_ioctl.c:820
 scsi_ioctl+0x146/0x1840 drivers/scsi/scsi_ioctl.c:903
 sg_ioctl+0xb7b/0x2760 drivers/scsi/sg.c:1163
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:871 [inline]
 __se_sys_ioctl fs/ioctl.c:857 [inline]
 __x64_sys_ioctl+0x18f/0x210 fs/ioctl.c:857
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xd0/0x250 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x62/0x6a
RIP: 0033:0x7f08ef35f129
Code: 48 83 c4 28 c3 e8 37 17 00 00 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe21de0d58 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007ffe21de0f28 RCX: 00007f08ef35f129
RDX: 0000000020000000 RSI: 0000000000005393 RDI: 0000000000000003
RBP: 00007f08ef3d2610 R08: 002367732f766564 R09: 00007ffe21de0f28
R10: 000000000000000f R11: 0000000000000246 R12: 0000000000000001
R13: 00007ffe21de0f18 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:_compound_head include/linux/page-flags.h:247 [inline]
RIP: 0010:bio_first_folio+0xcb/0x5c0 include/linux/bio.h:289
Code: 48 89 ea 48 c1 ea 03 80 3c 02 00 0f 85 76 04 00 00 48 b8 00 00 00 00 00 fc ff df 4c 8b 6d 00 49 8d 7d 08 48 89 fa 48 c1 ea 03 <80> 3c 02 00 0f 85 49 04 00 00 4d 8b 7d 08 31 ff 4d 89 fc 41 83 e4
RSP: 0018:ffffc900039b7430 EFLAGS: 00010202
RAX: dffffc0000000000 RBX: ffffc900039b74d0 RCX: ffffffff8448396d
RDX: 0000000000000001 RSI: ffffffff8448397b RDI: 0000000000000008
RBP: ffff88807cfd8088 R08: 0000000000000003 R09: 0000000000000000
R10: 0000000000000000 R11: ffffffff8a8ed780 R12: ffff88807cfd8000
R13: 0000000000000000 R14: 0000000000000000 R15: ffff88807cfd8000
FS:  0000555556fdc380(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000005fdeb8 CR3: 000000007849f000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
----------------
Code disassembly (best guess):
   0:	48 89 ea             	mov    %rbp,%rdx
   3:	48 c1 ea 03          	shr    $0x3,%rdx
   7:	80 3c 02 00          	cmpb   $0x0,(%rdx,%rax,1)
   b:	0f 85 76 04 00 00    	jne    0x487
  11:	48 b8 00 00 00 00 00 	movabs $0xdffffc0000000000,%rax
  18:	fc ff df
  1b:	4c 8b 6d 00          	mov    0x0(%rbp),%r13
  1f:	49 8d 7d 08          	lea    0x8(%r13),%rdi
  23:	48 89 fa             	mov    %rdi,%rdx
  26:	48 c1 ea 03          	shr    $0x3,%rdx
* 2a:	80 3c 02 00          	cmpb   $0x0,(%rdx,%rax,1) <-- trapping instruction
  2e:	0f 85 49 04 00 00    	jne    0x47d
  34:	4d 8b 7d 08          	mov    0x8(%r13),%r15
  38:	31 ff                	xor    %edi,%edi
  3a:	4d 89 fc             	mov    %r15,%r12
  3d:	41                   	rex.B
  3e:	83                   	.byte 0x83
  3f:	e4                   	.byte 0xe4
