executing program
executing program
executing program
executing program
executing program
BUG: memory leak
unreferenced object 0xffff88810b949800 (size 240):
  comm "syz-executor228", pid 5076, jiffies 4294950439 (age 19.670s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 a4 79 10 81 88 ff ff  ..........y.....
  backtrace:
    [<ffffffff81632167>] kmemleak_alloc_recursive include/linux/kmemleak.h:42 [inline]
    [<ffffffff81632167>] slab_post_alloc_hook mm/slab.h:766 [inline]
    [<ffffffff81632167>] slab_alloc_node mm/slub.c:3478 [inline]
    [<ffffffff81632167>] kmem_cache_alloc_node+0x2c7/0x450 mm/slub.c:3523
    [<ffffffff83edc57f>] __alloc_skb+0x1ef/0x230 net/core/skbuff.c:641
    [<ffffffff83ed0283>] alloc_skb include/linux/skbuff.h:1286 [inline]
    [<ffffffff83ed0283>] sock_wmalloc+0x63/0x90 net/core/sock.c:2629
    [<ffffffff8304e1fc>] pppoe_sendmsg+0x10c/0x2d0 drivers/net/ppp/pppoe.c:867
    [<ffffffff83ec66c2>] sock_sendmsg_nosec net/socket.c:730 [inline]
    [<ffffffff83ec66c2>] __sock_sendmsg+0x52/0xa0 net/socket.c:745
    [<ffffffff83ec680b>] sock_write_iter+0xfb/0x180 net/socket.c:1158
    [<ffffffff81696ad7>] call_write_iter include/linux/fs.h:2020 [inline]
    [<ffffffff81696ad7>] new_sync_write fs/read_write.c:491 [inline]
    [<ffffffff81696ad7>] vfs_write+0x327/0x590 fs/read_write.c:584
    [<ffffffff8169702b>] ksys_write+0x13b/0x170 fs/read_write.c:637
    [<ffffffff84b71ebf>] do_syscall_x64 arch/x86/entry/common.c:52 [inline]
    [<ffffffff84b71ebf>] do_syscall_64+0x3f/0x110 arch/x86/entry/common.c:83
    [<ffffffff84c0008b>] entry_SYSCALL_64_after_hwframe+0x63/0x6b

BUG: memory leak
unreferenced object 0xffff888109371900 (size 640):
  comm "syz-executor228", pid 5076, jiffies 4294950439 (age 19.670s)
  hex dump (first 32 bytes):
    00 00 aa aa aa aa aa 0a aa aa aa aa aa 0a 88 64  ...............d
    11 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff81632167>] kmemleak_alloc_recursive include/linux/kmemleak.h:42 [inline]
    [<ffffffff81632167>] slab_post_alloc_hook mm/slab.h:766 [inline]
    [<ffffffff81632167>] slab_alloc_node mm/slub.c:3478 [inline]
    [<ffffffff81632167>] kmem_cache_alloc_node+0x2c7/0x450 mm/slub.c:3523
    [<ffffffff83ed88d2>] kmalloc_reserve+0xe2/0x170 net/core/skbuff.c:560
    [<ffffffff83edc465>] __alloc_skb+0xd5/0x230 net/core/skbuff.c:651
    [<ffffffff83ed0283>] alloc_skb include/linux/skbuff.h:1286 [inline]
    [<ffffffff83ed0283>] sock_wmalloc+0x63/0x90 net/core/sock.c:2629
    [<ffffffff8304e1fc>] pppoe_sendmsg+0x10c/0x2d0 drivers/net/ppp/pppoe.c:867
    [<ffffffff83ec66c2>] sock_sendmsg_nosec net/socket.c:730 [inline]
    [<ffffffff83ec66c2>] __sock_sendmsg+0x52/0xa0 net/socket.c:745
    [<ffffffff83ec680b>] sock_write_iter+0xfb/0x180 net/socket.c:1158
    [<ffffffff81696ad7>] call_write_iter include/linux/fs.h:2020 [inline]
    [<ffffffff81696ad7>] new_sync_write fs/read_write.c:491 [inline]
    [<ffffffff81696ad7>] vfs_write+0x327/0x590 fs/read_write.c:584
    [<ffffffff8169702b>] ksys_write+0x13b/0x170 fs/read_write.c:637
    [<ffffffff84b71ebf>] do_syscall_x64 arch/x86/entry/common.c:52 [inline]
    [<ffffffff84b71ebf>] do_syscall_64+0x3f/0x110 arch/x86/entry/common.c:83
    [<ffffffff84c0008b>] entry_SYSCALL_64_after_hwframe+0x63/0x6b

