------------[ cut here ]------------
UBSAN: shift-out-of-bounds in ./include/net/xfrm.h:900:23
shift exponent -96 is negative
CPU: 0 UID: 0 PID: 5231 Comm: syz-executor893 Not tainted 6.11.0-syzkaller-01459-g151ac45348af #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 08/06/2024
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:93 [inline]
 dump_stack_lvl+0x241/0x360 lib/dump_stack.c:119
 ubsan_epilogue lib/ubsan.c:231 [inline]
 __ubsan_handle_shift_out_of_bounds+0x3c8/0x420 lib/ubsan.c:468
 addr4_match include/net/xfrm.h:900 [inline]
 __xfrm4_selector_match net/xfrm/xfrm_policy.c:222 [inline]
 xfrm_selector_match+0xe9b/0x1030 net/xfrm/xfrm_policy.c:247
 xfrm_state_look_at+0xe8/0x480 net/xfrm/xfrm_state.c:1172
 xfrm_state_find+0x199f/0x4d70 net/xfrm/xfrm_state.c:1280
 xfrm_tmpl_resolve_one net/xfrm/xfrm_policy.c:2481 [inline]
 xfrm_tmpl_resolve net/xfrm/xfrm_policy.c:2532 [inline]
 xfrm_resolve_and_create_bundle+0x6d2/0x2c90 net/xfrm/xfrm_policy.c:2826
 xfrm_lookup_with_ifid+0x334/0x1ee0 net/xfrm/xfrm_policy.c:3160
 xfrm_lookup net/xfrm/xfrm_policy.c:3289 [inline]
 xfrm_lookup_route+0x3c/0x1c0 net/xfrm/xfrm_policy.c:3300
 ip_route_connect include/net/route.h:333 [inline]
 __ip4_datagram_connect+0x96c/0x1260 net/ipv4/datagram.c:49
 __ip6_datagram_connect+0x194/0x1230
 ip6_datagram_connect net/ipv6/datagram.c:279 [inline]
 ip6_datagram_connect_v6_only+0x63/0xa0 net/ipv6/datagram.c:291
 __sys_connect_file net/socket.c:2067 [inline]
 __sys_connect+0x2df/0x310 net/socket.c:2084
 __do_sys_connect net/socket.c:2094 [inline]
 __se_sys_connect net/socket.c:2091 [inline]
 __x64_sys_connect+0x7a/0x90 net/socket.c:2091
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fb0cdb8e8a9
Code: 48 83 c4 28 c3 e8 37 17 00 00 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffdce8cd648 EFLAGS: 00000246 ORIG_RAX: 000000000000002a
RAX: ffffffffffffffda RBX: 00007ffdce8cd818 RCX: 00007fb0cdb8e8a9
RDX: 000000000000001c RSI: 0000000020000000 RDI: 0000000000000004
RBP: 00007fb0cdc01610 R08: 000000000000000a R09: 00007ffdce8cd818
R10: 00000000000000e8 R11: 0000000000000246 R12: 0000000000000001
R13: 00007ffdce8cd808 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
---[ end trace ]---
