RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000206 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 </TASK>
Oops: general protection fault, probably for non-canonical address 0xe000013ffffffffd: 0000 [#1] PREEMPT SMP KASAN PTI
KASAN: maybe wild-memory-access in range [0x000029ffffffffe8-0x000029ffffffffef]
CPU: 0 PID: 11829 Comm: syz.1.1799 Not tainted 6.10.0-syzkaller-11185-g2c9b3512402e #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 06/27/2024
RIP: 0010:to_shadow_page arch/x86/kvm/mmu/spte.h:245 [inline]
RIP: 0010:spte_to_child_sp arch/x86/kvm/mmu/spte.h:250 [inline]
RIP: 0010:root_to_sp arch/x86/kvm/mmu/spte.h:267 [inline]
RIP: 0010:is_page_fault_stale+0xc4/0x530 arch/x86/kvm/mmu/mmu.c:4517
Code: e9 00 01 00 00 48 b8 ff ff ff ff ff 00 00 00 48 21 c3 48 c1 e3 06 49 bc 28 00 00 00 00 ea ff ff 49 01 dc 4c 89 e0 48 c1 e8 03 <42> 80 3c 28 00 74 08 4c 89 e7 e8 6d b7 d8 00 4d 8b 2c 24 31 ff 4c
RSP: 0018:ffffc9000fc6f6f0 EFLAGS: 00010202
RAX: 0000053ffffffffd RBX: 00003fffffffffc0 RCX: ffff88806a8bda00
RDX: 0000000000000000 RSI: 000fffffffffffff RDI: 00000000000129d3
RBP: 00000000000129d3 R08: ffffffff8120c8e0 R09: 1ffff920005e6c00
R10: dffffc0000000000 R11: fffff520005e6c01 R12: 000029ffffffffe8
R13: dffffc0000000000 R14: ffffc9000fc6f800 R15: ffff88807cbed000
FS:  0000000000000000(0000) GS:ffff8880b9400000(0063) knlGS:00000000f5d46b40
CS:  0010 DS: 002b ES: 002b CR0: 0000000080050033
CR2: 00000000576d24c0 CR3: 000000007d930000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 kvm_tdp_mmu_page_fault arch/x86/kvm/mmu/mmu.c:4662 [inline]
 kvm_tdp_page_fault+0x25c/0x320 arch/x86/kvm/mmu/mmu.c:4693
 kvm_mmu_do_page_fault+0x589/0xca0 arch/x86/kvm/mmu/mmu_internal.h:323
 kvm_tdp_map_page arch/x86/kvm/mmu/mmu.c:4715 [inline]
 kvm_arch_vcpu_pre_fault_memory+0x2db/0x5a0 arch/x86/kvm/mmu/mmu.c:4760
 kvm_vcpu_pre_fault_memory+0x24c/0x4b0 arch/x86/kvm/../../../virt/kvm/kvm_main.c:4418
 kvm_vcpu_ioctl+0xa47/0xea0 arch/x86/kvm/../../../virt/kvm/kvm_main.c:4648
 kvm_vcpu_compat_ioctl+0x242/0x450 arch/x86/kvm/../../../virt/kvm/kvm_main.c:4700
 __do_compat_sys_ioctl fs/ioctl.c:1007 [inline]
 __se_compat_sys_ioctl+0x51c/0xca0 fs/ioctl.c:950
 do_syscall_32_irqs_on arch/x86/entry/common.c:165 [inline]
 __do_fast_syscall_32+0xb4/0x110 arch/x86/entry/common.c:386
 do_fast_syscall_32+0x34/0x80 arch/x86/entry/common.c:411
 entry_SYSENTER_compat_after_hwframe+0x84/0x8e
RIP: 0023:0xf7f92579
Code: b8 01 10 06 03 74 b4 01 10 07 03 74 b0 01 10 08 03 74 d8 01 00 00 00 00 00 00 00 00 00 00 00 00 00 51 52 55 89 e5 0f 34 cd 80 <5d> 5a 59 c3 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90
RSP: 002b:00000000f5d4656c EFLAGS: 00000206 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 0000000000000006 RCX: 00000000c040aed5
RDX: 0000000020000040 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000206 R12: 0000000000000000
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:to_shadow_page arch/x86/kvm/mmu/spte.h:245 [inline]
RIP: 0010:spte_to_child_sp arch/x86/kvm/mmu/spte.h:250 [inline]
RIP: 0010:root_to_sp arch/x86/kvm/mmu/spte.h:267 [inline]
RIP: 0010:is_page_fault_stale+0xc4/0x530 arch/x86/kvm/mmu/mmu.c:4517
Code: e9 00 01 00 00 48 b8 ff ff ff ff ff 00 00 00 48 21 c3 48 c1 e3 06 49 bc 28 00 00 00 00 ea ff ff 49 01 dc 4c 89 e0 48 c1 e8 03 <42> 80 3c 28 00 74 08 4c 89 e7 e8 6d b7 d8 00 4d 8b 2c 24 31 ff 4c
RSP: 0018:ffffc9000fc6f6f0 EFLAGS: 00010202
RAX: 0000053ffffffffd RBX: 00003fffffffffc0 RCX: ffff88806a8bda00
RDX: 0000000000000000 RSI: 000fffffffffffff RDI: 00000000000129d3
RBP: 00000000000129d3 R08: ffffffff8120c8e0 R09: 1ffff920005e6c00
R10: dffffc0000000000 R11: fffff520005e6c01 R12: 000029ffffffffe8
R13: dffffc0000000000 R14: ffffc9000fc6f800 R15: ffff88807cbed000
FS:  0000000000000000(0000) GS:ffff8880b9400000(0063) knlGS:00000000f5d46b40
CS:  0010 DS: 002b ES: 002b CR0: 0000000080050033
CR2: 00000000576d24c0 CR3: 000000007d930000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
----------------
Code disassembly (best guess):
   0:	e9 00 01 00 00       	jmp    0x105
   5:	48 b8 ff ff ff ff ff 	movabs $0xffffffffff,%rax
   c:	00 00 00
   f:	48 21 c3             	and    %rax,%rbx
  12:	48 c1 e3 06          	shl    $0x6,%rbx
  16:	49 bc 28 00 00 00 00 	movabs $0xffffea0000000028,%r12
  1d:	ea ff ff
  20:	49 01 dc             	add    %rbx,%r12
  23:	4c 89 e0             	mov    %r12,%rax
  26:	48 c1 e8 03          	shr    $0x3,%rax
* 2a:	42 80 3c 28 00       	cmpb   $0x0,(%rax,%r13,1) <-- trapping instruction
  2f:	74 08                	je     0x39
  31:	4c 89 e7             	mov    %r12,%rdi
  34:	e8 6d b7 d8 00       	call   0xd8b7a6
  39:	4d 8b 2c 24          	mov    (%r12),%r13
  3d:	31 ff                	xor    %edi,%edi
  3f:	4c                   	rex.WR
