bcachefs (loop3): recovering from clean shutdown, journal seq 13
bcachefs (loop3): Doing compatible version upgrade from 1.7: mi_btree_bitmap to 1.9: disk_accounting_v2
  running recovery passes: check_allocations
==================================================================
BUG: KASAN: slab-use-after-free in bch2_fs_recovery+0xe85/0x38e0 fs/bcachefs/recovery.c:705
Read of size 8 at addr ffff88802bca4f98 by task syz-executor.3/7549

CPU: 0 UID: 0 PID: 7549 Comm: syz-executor.3 Not tainted 6.10.0-rc4-next-20240620-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 06/07/2024
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:93 [inline]
 dump_stack_lvl+0x241/0x360 lib/dump_stack.c:119
 print_address_description mm/kasan/report.c:377 [inline]
 print_report+0x169/0x550 mm/kasan/report.c:488
 kasan_report+0x143/0x180 mm/kasan/report.c:601
 bch2_fs_recovery+0xe85/0x38e0 fs/bcachefs/recovery.c:705
 bch2_fs_start+0x356/0x5b0 fs/bcachefs/super.c:1034
 bch2_fs_get_tree+0xd42/0x16c0 fs/bcachefs/fs.c:1921
 vfs_get_tree+0x90/0x2a0 fs/super.c:1789
 do_new_mount+0x2be/0xb40 fs/namespace.c:3379
 do_mount fs/namespace.c:3719 [inline]
 __do_sys_mount fs/namespace.c:3925 [inline]
 __se_sys_mount+0x2d6/0x3c0 fs/namespace.c:3902
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f6a53e7e62a
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 de 09 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f6a54c3def8 EFLAGS: 00000202 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007f6a54c3df80 RCX: 00007f6a53e7e62a
RDX: 000000002000f640 RSI: 000000002000f680 RDI: 00007f6a54c3df40
RBP: 000000002000f640 R08: 00007f6a54c3df80 R09: 0000000000200012
R10: 0000000000200012 R11: 0000000000000202 R12: 000000002000f680
R13: 00007f6a54c3df40 R14: 000000000000f62a R15: 00000000200000c0
 </TASK>

Allocated by task 7549:
 kasan_save_stack mm/kasan/common.c:47 [inline]
 kasan_save_track+0x3f/0x80 mm/kasan/common.c:68
 poison_kmalloc_redzone mm/kasan/common.c:370 [inline]
 __kasan_kmalloc+0x98/0xb0 mm/kasan/common.c:387
 kasan_kmalloc include/linux/kasan.h:211 [inline]
 __do_kmalloc_node mm/slub.c:4145 [inline]
 kmalloc_node_track_caller_noprof+0x225/0x440 mm/slub.c:4165
 __do_krealloc mm/slab_common.c:1183 [inline]
 krealloc_noprof+0x7d/0x120 mm/slab_common.c:1216
 bch2_sb_realloc+0x2f5/0x660 fs/bcachefs/super-io.c:189
 __copy_super+0x5dc/0xe70 fs/bcachefs/super-io.c:579
 bch2_sb_to_fs+0xab/0x150 fs/bcachefs/super-io.c:606
 bch2_fs_alloc+0xd50/0x20a0 fs/bcachefs/super.c:826
 bch2_fs_open+0x8cc/0xdf0 fs/bcachefs/super.c:2109
 bch2_fs_get_tree+0x750/0x16c0 fs/bcachefs/fs.c:1908
 vfs_get_tree+0x90/0x2a0 fs/super.c:1789
 do_new_mount+0x2be/0xb40 fs/namespace.c:3379
 do_mount fs/namespace.c:3719 [inline]
 __do_sys_mount fs/namespace.c:3925 [inline]
 __se_sys_mount+0x2d6/0x3c0 fs/namespace.c:3902
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

Freed by task 7549:
 kasan_save_stack mm/kasan/common.c:47 [inline]
 kasan_save_track+0x3f/0x80 mm/kasan/common.c:68
 kasan_save_free_info+0x40/0x50 mm/kasan/generic.c:579
 poison_slab_object+0xe0/0x150 mm/kasan/common.c:240
 __kasan_slab_free+0x37/0x60 mm/kasan/common.c:256
 kasan_slab_free include/linux/kasan.h:184 [inline]
 slab_free_hook mm/slub.c:2218 [inline]
 slab_free mm/slub.c:4460 [inline]
 kfree+0x149/0x360 mm/slub.c:4581
 krealloc_noprof+0xcf/0x120
 bch2_sb_realloc+0x2f5/0x660 fs/bcachefs/super-io.c:189
 bch2_sb_field_resize_id+0x140/0x7c0 fs/bcachefs/super-io.c:221
 bch2_sb_counters_from_cpu+0xac/0x300 fs/bcachefs/sb-counters.c:67
 bch2_write_super+0xe80/0x3c80 fs/bcachefs/super-io.c:967
 bch2_fs_recovery+0xe6c/0x38e0 fs/bcachefs/recovery.c:703
 bch2_fs_start+0x356/0x5b0 fs/bcachefs/super.c:1034
 bch2_fs_get_tree+0xd42/0x16c0 fs/bcachefs/fs.c:1921
 vfs_get_tree+0x90/0x2a0 fs/super.c:1789
 do_new_mount+0x2be/0xb40 fs/namespace.c:3379
 do_mount fs/namespace.c:3719 [inline]
 __do_sys_mount fs/namespace.c:3925 [inline]
 __se_sys_mount+0x2d6/0x3c0 fs/namespace.c:3902
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

The buggy address belongs to the object at ffff88802bca4000
 which belongs to the cache kmalloc-4k of size 4096
The buggy address is located 3992 bytes inside of
 freed 4096-byte region [ffff88802bca4000, ffff88802bca5000)

The buggy address belongs to the physical page:
page: refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x2bca0
head: order:3 mapcount:0 entire_mapcount:0 nr_pages_mapped:0 pincount:0
flags: 0xfff00000000040(head|node=0|zone=1|lastcpupid=0x7ff)
page_type: 0xffffefff(slab)
raw: 00fff00000000040 ffff888015042140 ffffea0000b3d000 dead000000000002
raw: 0000000000000000 0000000000040004 00000001ffffefff 0000000000000000
head: 00fff00000000040 ffff888015042140 ffffea0000b3d000 dead000000000002
head: 0000000000000000 0000000000040004 00000001ffffefff 0000000000000000
head: 00fff00000000003 ffffea0000af2801 ffffffffffffffff 0000000000000000
head: 0000000000000008 0000000000000000 00000000ffffffff 0000000000000000
page dumped because: kasan: bad access detected
page_owner tracks the page as allocated
page last allocated via order 3, migratetype Unmovable, gfp_mask 0x1d2820(GFP_ATOMIC|__GFP_NOWARN|__GFP_NORETRY|__GFP_COMP|__GFP_NOMEMALLOC|__GFP_HARDWALL), pid 5176, tgid 5176 (kworker/0:4), ts 207633708887, free_ts 207498216148
 set_page_owner include/linux/page_owner.h:32 [inline]
 post_alloc_hook+0x1f3/0x230 mm/page_alloc.c:1495
 prep_new_page mm/page_alloc.c:1503 [inline]
 get_page_from_freelist+0x2cbd/0x2d70 mm/page_alloc.c:3482
 __alloc_pages_noprof+0x256/0x6c0 mm/page_alloc.c:4740
 __alloc_pages_node_noprof include/linux/gfp.h:269 [inline]
 alloc_pages_node_noprof include/linux/gfp.h:296 [inline]
 alloc_slab_page+0x5f/0x120 mm/slub.c:2287
 allocate_slab+0x5a/0x2f0 mm/slub.c:2450
 new_slab mm/slub.c:2503 [inline]
 ___slab_alloc+0xcd1/0x14b0 mm/slub.c:3689
 __slab_alloc+0x58/0xa0 mm/slub.c:3779
 __slab_alloc_node mm/slub.c:3832 [inline]
 slab_alloc_node mm/slub.c:4012 [inline]
 __do_kmalloc_node mm/slub.c:4144 [inline]
 kmalloc_node_track_caller_noprof+0x281/0x440 mm/slub.c:4165
 kmalloc_reserve+0x111/0x2a0 net/core/skbuff.c:597
 __alloc_skb+0x1f3/0x440 net/core/skbuff.c:666
 alloc_skb include/linux/skbuff.h:1320 [inline]
 nsim_dev_trap_skb_build drivers/net/netdevsim/dev.c:748 [inline]
 nsim_dev_trap_report drivers/net/netdevsim/dev.c:805 [inline]
 nsim_dev_trap_report_work+0x254/0xaa0 drivers/net/netdevsim/dev.c:850
 process_one_work kernel/workqueue.c:3224 [inline]
 process_scheduled_works+0xa2c/0x1830 kernel/workqueue.c:3305
 worker_thread+0x86d/0xd50 kernel/workqueue.c:3385
 kthread+0x2f0/0x390 kernel/kthread.c:389
 ret_from_fork+0x4b/0x80 arch/x86/kernel/process.c:144
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
page last free pid 5122 tgid 5122 stack trace:
 reset_page_owner include/linux/page_owner.h:25 [inline]
 free_pages_prepare mm/page_alloc.c:1088 [inline]
 free_unref_page+0xd22/0xea0 mm/page_alloc.c:2646
 __slab_free+0x31b/0x3d0 mm/slub.c:4371
 qlink_free mm/kasan/quarantine.c:163 [inline]
 qlist_free_all+0x9e/0x140 mm/kasan/quarantine.c:179
 kasan_quarantine_reduce+0x14f/0x170 mm/kasan/quarantine.c:286
 __kasan_slab_alloc+0x23/0x80 mm/kasan/common.c:322
 kasan_slab_alloc include/linux/kasan.h:201 [inline]
 slab_post_alloc_hook mm/slub.c:3962 [inline]
 slab_alloc_node mm/slub.c:4024 [inline]
 kmem_cache_alloc_lru_noprof+0x139/0x2b0 mm/slub.c:4043
 sock_alloc_inode+0x28/0xc0 net/socket.c:308
 alloc_inode fs/inode.c:263 [inline]
 new_inode_pseudo+0x69/0x1a0 fs/inode.c:1028
 sock_alloc net/socket.c:634 [inline]
 __sock_create+0x123/0x920 net/socket.c:1535
 sock_create net/socket.c:1622 [inline]
 __sys_socket_create net/socket.c:1659 [inline]
 __sys_socket+0x150/0x3c0 net/socket.c:1706
 __do_sys_socket net/socket.c:1720 [inline]
 __se_sys_socket net/socket.c:1718 [inline]
 __x64_sys_socket+0x7a/0x90 net/socket.c:1718
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

Memory state around the buggy address:
 ffff88802bca4e80: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ffff88802bca4f00: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
>ffff88802bca4f80: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
                            ^
 ffff88802bca5000: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
 ffff88802bca5080: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
==================================================================
