------------[ cut here ]------------
kernel BUG at net/8021q/vlan.c:100!
Oops: invalid opcode: 0000 [#1] PREEMPT SMP KASAN NOPTI
CPU: 1 UID: 0 PID: 1143 Comm: kworker/u32:8 Not tainted 6.14.0-rc4-syzkaller-00052-gac9c34d1e45a #0
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.3-debian-1.16.3-2~bpo12+1 04/01/2014
Workqueue: netns cleanup_net
RIP: 0010:unregister_vlan_dev+0x4b2/0x590 net/8021q/vlan.c:100
Code: 01 90 ba 61 00 00 00 48 c7 c6 a0 b0 bd 8c 48 c7 c7 e0 b0 bd 8c e8 3e 1d ed f6 90 0f 0b 90 90 e9 ec fb ff ff e8 8f ec 2c f7 90 <0f> 0b e8 27 01 90 f7 e9 ba fb ff ff 4c 89 f7 e8 4a 01 90 f7 e9 4d
RSP: 0018:ffffc9000600f9e8 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff8880436c4000 RCX: ffffffff8a8cf212
RDX: ffff888027142440 RSI: ffffffff8a8cf361 RDI: ffff88804b09a428
RBP: 0000000000000000 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000003 R12: ffff88804b09a000
R13: 0000000000000000 R14: ffff88804d8fdd30 R15: ffff88804d8fdac0
FS:  0000000000000000(0000) GS:ffff88806a700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005584306fa000 CR3: 0000000024c3e000 CR4: 0000000000352ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 default_device_exit_batch+0x778/0xae0 net/core/dev.c:12432
 ops_exit_list+0x128/0x180 net/core/net_namespace.c:177
 cleanup_net+0x5c6/0xb30 net/core/net_namespace.c:652
 process_one_work+0x9c5/0x1ba0 kernel/workqueue.c:3236
 process_scheduled_works kernel/workqueue.c:3317 [inline]
 worker_thread+0x6c8/0xf00 kernel/workqueue.c:3398
 kthread+0x3af/0x750 kernel/kthread.c:464
 ret_from_fork+0x45/0x80 arch/x86/kernel/process.c:148
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:unregister_vlan_dev+0x4b2/0x590 net/8021q/vlan.c:100
Code: 01 90 ba 61 00 00 00 48 c7 c6 a0 b0 bd 8c 48 c7 c7 e0 b0 bd 8c e8 3e 1d ed f6 90 0f 0b 90 90 e9 ec fb ff ff e8 8f ec 2c f7 90 <0f> 0b e8 27 01 90 f7 e9 ba fb ff ff 4c 89 f7 e8 4a 01 90 f7 e9 4d
RSP: 0018:ffffc9000600f9e8 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff8880436c4000 RCX: ffffffff8a8cf212
RDX: ffff888027142440 RSI: ffffffff8a8cf361 RDI: ffff88804b09a428
RBP: 0000000000000000 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000003 R12: ffff88804b09a000
R13: 0000000000000000 R14: ffff88804d8fdd30 R15: ffff88804d8fdac0
FS:  0000000000000000(0000) GS:ffff88806a700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f1aefd735e8 CR3: 000000004e9dc000 CR4: 0000000000352ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
