------------[ cut here ]------------
kernel BUG at lib/nlattr.c:411!
invalid opcode: 0000 [#1] PREEMPT SMP KASAN PTI
CPU: 1 PID: 5074 Comm: syz-executor243 Not tainted 6.8.0-rc7-syzkaller-02431-gd7e14e534493 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 02/29/2024
RIP: 0010:validate_nla lib/nlattr.c:411 [inline]
RIP: 0010:__nla_validate_parse+0x2f61/0x2f70 lib/nlattr.c:635
Code: 48 8b 4c 24 18 80 e1 07 38 c1 0f 8c e0 f7 ff ff 48 8b 7c 24 18 e8 ff 0e 1d fd e9 d1 f7 ff ff e8 d5 c2 91 06 e8 50 64 ba fc 90 <0f> 0b 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90 90 90 90 90
RSP: 0018:ffffc900041b6ec0 EFLAGS: 00010293
RAX: ffffffff84d90ad0 RBX: ffffffff8caa11e0 RCX: ffff8880283bd940
RDX: 0000000000000000 RSI: 000000000000004e RDI: 0000000000000015
RBP: ffffc900041b7100 R08: ffffffff84d8df5b R09: 0000000000000000
R10: ffffc900041b71a0 R11: fffff52000836e46 R12: 0000000000000008
R13: 1ffff11003d97c83 R14: 000000000000004e R15: 0000000000000008
FS:  0000555556b10380(0000) GS:ffff8880b9500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000000045ad50 CR3: 000000007aa22000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 __nla_parse+0x40/0x60 lib/nlattr.c:732
 __nlmsg_parse include/net/netlink.h:756 [inline]
 nlmsg_parse include/net/netlink.h:777 [inline]
 rtm_del_nexthop+0x257/0x6d0 net/ipv4/nexthop.c:3256
 rtnetlink_rcv_msg+0x89b/0x10d0 net/core/rtnetlink.c:6595
 netlink_rcv_skb+0x1e3/0x430 net/netlink/af_netlink.c:2556
 netlink_unicast_kernel net/netlink/af_netlink.c:1335 [inline]
 netlink_unicast+0x7ea/0x980 net/netlink/af_netlink.c:1361
 netlink_sendmsg+0x8e0/0xcb0 net/netlink/af_netlink.c:1902
 sock_sendmsg_nosec net/socket.c:730 [inline]
 __sock_sendmsg+0x221/0x270 net/socket.c:745
 ____sys_sendmsg+0x525/0x7d0 net/socket.c:2584
 ___sys_sendmsg net/socket.c:2638 [inline]
 __sys_sendmsg+0x2b0/0x3a0 net/socket.c:2667
 do_syscall_64+0xf9/0x240
 entry_SYSCALL_64_after_hwframe+0x6f/0x77
RIP: 0033:0x7f70bac1d369
Code: 48 83 c4 28 c3 e8 37 17 00 00 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffcffdc2f38 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007ffcffdc3108 RCX: 00007f70bac1d369
RDX: 0000000000000000 RSI: 0000000020000640 RDI: 0000000000000003
RBP: 00007f70bac90610 R08: 0000000000000000 R09: 00007ffcffdc3108
R10: 00007f70bac589e3 R11: 0000000000000246 R12: 0000000000000001
R13: 00007ffcffdc30f8 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:validate_nla lib/nlattr.c:411 [inline]
RIP: 0010:__nla_validate_parse+0x2f61/0x2f70 lib/nlattr.c:635
Code: 48 8b 4c 24 18 80 e1 07 38 c1 0f 8c e0 f7 ff ff 48 8b 7c 24 18 e8 ff 0e 1d fd e9 d1 f7 ff ff e8 d5 c2 91 06 e8 50 64 ba fc 90 <0f> 0b 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90 90 90 90 90
RSP: 0018:ffffc900041b6ec0 EFLAGS: 00010293
RAX: ffffffff84d90ad0 RBX: ffffffff8caa11e0 RCX: ffff8880283bd940
RDX: 0000000000000000 RSI: 000000000000004e RDI: 0000000000000015
RBP: ffffc900041b7100 R08: ffffffff84d8df5b R09: 0000000000000000
R10: ffffc900041b71a0 R11: fffff52000836e46 R12: 0000000000000008
R13: 1ffff11003d97c83 R14: 000000000000004e R15: 0000000000000008
FS:  0000555556b10380(0000) GS:ffff8880b9500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000000045ad50 CR3: 000000007aa22000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
