loop0: detected capacity change from 0 to 32768
bcachefs (loop0): mounting version 1.7: mi_btree_bitmap opts=metadata_checksum=none,data_checksum=none,nojournal_transaction_names
bcachefs (loop0): recovering from clean shutdown, journal seq 10
Oops: general protection fault, probably for non-canonical address 0xdffffc0000000004: 0000 [#1] PREEMPT SMP KASAN PTI
KASAN: null-ptr-deref in range [0x0000000000000020-0x0000000000000027]
CPU: 1 PID: 5093 Comm: syz-executor398 Not tainted 6.9.0-rc7-next-20240510-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 04/02/2024
RIP: 0010:crypto_skcipher_alg include/crypto/skcipher.h:375 [inline]
RIP: 0010:crypto_skcipher_encrypt+0x45/0x130 crypto/skcipher.c:637
Code: 21 fd 49 8d 5e 40 48 89 d8 48 c1 e8 03 42 80 3c 20 00 74 08 48 89 df e8 69 2c 87 fd 48 8b 1b 48 8d 7b 18 48 89 f8 48 c1 e8 03 <42> 80 3c 20 00 74 05 e8 4f 2c 87 fd 4c 8b 7b 18 48 83 c3 04 48 89
RSP: 0018:ffffc900024fdd98 EFLAGS: 00010202
RAX: 0000000000000004 RBX: 0000000000000008 RCX: ffff88802a9d1e00
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000020
RBP: ffffc900024fe330 R08: ffffc900024fde9f R09: 0000000000000000
R10: ffffc900024fde90 R11: fffff5200049fbd4 R12: dffffc0000000000
R13: dffffc0000000000 R14: ffffc900024fde60 R15: 1ffff9200049fbc4
FS:  000055557e03c380(0000) GS:ffff8880b9500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020000080 CR3: 000000002c426000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 do_encrypt_sg fs/bcachefs/checksum.c:108 [inline]
 do_encrypt+0x66b/0x7d0 fs/bcachefs/checksum.c:150
 gen_poly_key fs/bcachefs/checksum.c:191 [inline]
 bch2_checksum+0x1f8/0x730 fs/bcachefs/checksum.c:227
 bch2_btree_node_read_done+0x1a3a/0x6770 fs/bcachefs/btree_io.c:1069
 btree_node_read_work+0x68b/0x1260 fs/bcachefs/btree_io.c:1340
 bch2_btree_node_read+0x2467/0x2a40
 __bch2_btree_root_read fs/bcachefs/btree_io.c:1764 [inline]
 bch2_btree_root_read+0x61e/0x970 fs/bcachefs/btree_io.c:1788
 read_btree_roots+0x22d/0x7b0 fs/bcachefs/recovery.c:472
 bch2_fs_recovery+0x2346/0x3700 fs/bcachefs/recovery.c:800
 bch2_fs_start+0x356/0x5b0 fs/bcachefs/super.c:1031
 bch2_fs_open+0xa8d/0xdf0 fs/bcachefs/super.c:2123
 bch2_mount+0x71d/0x1320 fs/bcachefs/fs.c:1917
 legacy_get_tree+0xee/0x190 fs/fs_context.c:662
 vfs_get_tree+0x90/0x2a0 fs/super.c:1780
 do_new_mount+0x2be/0xb40 fs/namespace.c:3352
 do_mount fs/namespace.c:3692 [inline]
 __do_sys_mount fs/namespace.c:3898 [inline]
 __se_sys_mount+0x2d9/0x3c0 fs/namespace.c:3875
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf5/0x240 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f72c7b448ba
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 5e 04 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffde59ed9d8 EFLAGS: 00000282 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007ffde59ed9f0 RCX: 00007f72c7b448ba
RDX: 0000000020011a00 RSI: 0000000020011a40 RDI: 00007ffde59ed9f0
RBP: 0000000000000004 R08: 00007ffde59eda30 R09: 00000000000119f1
R10: 0000000001200014 R11: 0000000000000282 R12: 0000000001200014
R13: 00007ffde59eda30 R14: 0000000000000003 R15: 0000000001000000
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:crypto_skcipher_alg include/crypto/skcipher.h:375 [inline]
RIP: 0010:crypto_skcipher_encrypt+0x45/0x130 crypto/skcipher.c:637
Code: 21 fd 49 8d 5e 40 48 89 d8 48 c1 e8 03 42 80 3c 20 00 74 08 48 89 df e8 69 2c 87 fd 48 8b 1b 48 8d 7b 18 48 89 f8 48 c1 e8 03 <42> 80 3c 20 00 74 05 e8 4f 2c 87 fd 4c 8b 7b 18 48 83 c3 04 48 89
RSP: 0018:ffffc900024fdd98 EFLAGS: 00010202
RAX: 0000000000000004 RBX: 0000000000000008 RCX: ffff88802a9d1e00
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000020
RBP: ffffc900024fe330 R08: ffffc900024fde9f R09: 0000000000000000
R10: ffffc900024fde90 R11: fffff5200049fbd4 R12: dffffc0000000000
R13: dffffc0000000000 R14: ffffc900024fde60 R15: 1ffff9200049fbc4
FS:  000055557e03c380(0000) GS:ffff8880b9500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020000080 CR3: 000000002c426000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
----------------
Code disassembly (best guess):
   0:	21 fd                	and    %edi,%ebp
   2:	49 8d 5e 40          	lea    0x40(%r14),%rbx
   6:	48 89 d8             	mov    %rbx,%rax
   9:	48 c1 e8 03          	shr    $0x3,%rax
   d:	42 80 3c 20 00       	cmpb   $0x0,(%rax,%r12,1)
  12:	74 08                	je     0x1c
  14:	48 89 df             	mov    %rbx,%rdi
  17:	e8 69 2c 87 fd       	call   0xfd872c85
  1c:	48 8b 1b             	mov    (%rbx),%rbx
  1f:	48 8d 7b 18          	lea    0x18(%rbx),%rdi
  23:	48 89 f8             	mov    %rdi,%rax
  26:	48 c1 e8 03          	shr    $0x3,%rax
* 2a:	42 80 3c 20 00       	cmpb   $0x0,(%rax,%r12,1) <-- trapping instruction
  2f:	74 05                	je     0x36
  31:	e8 4f 2c 87 fd       	call   0xfd872c85
  36:	4c 8b 7b 18          	mov    0x18(%rbx),%r15
  3a:	48 83 c3 04          	add    $0x4,%rbx
  3e:	48                   	rex.W
  3f:	89                   	.byte 0x89
