------------[ cut here ]------------
__mod_memcg_lruvec_state: missing stat item 25
WARNING: CPU: 0 PID: 5097 at mm/memcontrol.c:999 __mod_memcg_lruvec_state+0x18c/0x430 mm/memcontrol.c:999
Modules linked in:
CPU: 0 PID: 5097 Comm: syz-executor454 Not tainted 6.9.0-rc7-next-20240506-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
RIP: 0010:__mod_memcg_lruvec_state+0x18c/0x430 mm/memcontrol.c:999
Code: ad 35 94 0d 00 0f 85 a4 01 00 00 c6 05 a0 35 94 0d 01 90 48 c7 c7 80 53 d7 8b 48 c7 c6 54 27 b8 8d 44 89 fa e8 55 f1 54 ff 90 <0f> 0b 90 90 e9 7c 01 00 00 4c 8d 7c 24 60 4c 89 fb 48 c1 eb 03 42
RSP: 0018:ffffc9000345f1e0 EFLAGS: 00010246
RAX: 03b1216642141d00 RBX: ffffffff8fad3cb9 RCX: ffff88807baf3c00
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffffc9000345f2c0 R08: ffffffff815846c2 R09: 1ffff1101728519a
R10: dffffc0000000000 R11: ffffed101728519b R12: 0000000000000200
R13: dffffc0000000000 R14: 1ffff9200068be40 R15: 0000000000000019
FS:  0000555574b9d380(0000) GS:ffff8880b9400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020000088 CR3: 000000007896a000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 __mod_lruvec_state mm/memcontrol.c:1055 [inline]
 __lruvec_stat_mod_folio+0x1a4/0x300 mm/memcontrol.c:1075
 __folio_add_file_rmap mm/rmap.c:1444 [inline]
 folio_add_file_rmap_pmd+0x29c/0x700 mm/rmap.c:1485
 do_set_pmd+0x767/0xc40 mm/memory.c:4650
 set_huge_pmd+0x28a/0x710 mm/khugepaged.c:1452
 collapse_pte_mapped_thp+0x5c7/0x10b0 mm/khugepaged.c:1655
 madvise_collapse+0x661/0xcc0 mm/khugepaged.c:2762
 madvise_vma_behavior mm/madvise.c:1094 [inline]
 madvise_walk_vmas mm/madvise.c:1268 [inline]
 do_madvise+0xc5f/0x44d0 mm/madvise.c:1464
 __do_sys_madvise mm/madvise.c:1481 [inline]
 __se_sys_madvise mm/madvise.c:1479 [inline]
 __x64_sys_madvise+0xa6/0xc0 mm/madvise.c:1479
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf5/0x240 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fd6753ec0e9
Code: 48 83 c4 28 c3 e8 37 17 00 00 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffdb85b3258 EFLAGS: 00000246 ORIG_RAX: 000000000000001c
RAX: ffffffffffffffda RBX: 00007ffdb85b3438 RCX: 00007fd6753ec0e9
RDX: 0000000000000019 RSI: 0000000000600003 RDI: 0000000020000000
RBP: 00007fd67545f610 R08: 00236f656469762f R09: 0000000000000000
R10: 000000000000001f R11: 0000000000000246 R12: 0000000000000001
R13: 00007ffdb85b3428 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
