------------[ cut here ]------------
verifier bug: error during ctx access conversion(1)
WARNING: CPU: 1 PID: 5836 at kernel/bpf/verifier.c:21364 convert_ctx_accesses kernel/bpf/verifier.c:21364 [inline]
WARNING: CPU: 1 PID: 5836 at kernel/bpf/verifier.c:21364 bpf_check+0x18deb/0x1a5d0 kernel/bpf/verifier.c:24655
Modules linked in:
CPU: 1 UID: 0 PID: 5836 Comm: syz-executor247 Not tainted 6.16.0-rc3-syzkaller-gcce3fee729ee #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 05/07/2025
RIP: 0010:convert_ctx_accesses kernel/bpf/verifier.c:21364 [inline]
RIP: 0010:bpf_check+0x18deb/0x1a5d0 kernel/bpf/verifier.c:24655
Code: 8b e8 69 8b af ff 90 0f 0b 90 90 e9 71 65 ff ff e8 4a e8 eb ff c6 05 02 99 b6 0d 01 90 48 c7 c7 e0 f5 91 8b e8 46 8b af ff 90 <0f> 0b 90 90 e9 99 74 ff ff e8 27 e8 eb ff c6 05 e4 98 b6 0d 01 90
RSP: 0018:ffffc90003f1f3a0 EFLAGS: 00010246
RAX: 255832d0f82d3d00 RBX: 0000000000000004 RCX: ffff88802f55da00
RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000002
RBP: ffffc90003f1fb50 R08: 0000000000000003 R09: 0000000000000004
R10: dffffc0000000000 R11: fffffbfff1bfaa04 R12: 0000000000000000
R13: dffffc0000000000 R14: ffff888032b28000 R15: dffffc0000000000
FS:  00005555748b6380(0000) GS:ffff888125d4d000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000039995388 CR3: 0000000076662000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 bpf_prog_load+0x1318/0x1930 kernel/bpf/syscall.c:2972
 __sys_bpf+0x5f1/0x860 kernel/bpf/syscall.c:5978
 __do_sys_bpf kernel/bpf/syscall.c:6085 [inline]
 __se_sys_bpf kernel/bpf/syscall.c:6083 [inline]
 __x64_sys_bpf+0x7c/0x90 kernel/bpf/syscall.c:6083
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xfa/0x3b0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fb0cdcf2429
Code: 48 83 c4 28 c3 e8 37 17 00 00 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffdc32ebea8 EFLAGS: 00000246 ORIG_RAX: 0000000000000141
RAX: ffffffffffffffda RBX: 0000200000000000 RCX: 00007fb0cdcf2429
RDX: 0000000000000070 RSI: 0000200000000440 RDI: 0000000000000005
RBP: 00007fb0cdd65610 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000001
R13: 00007ffdc32ec078 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
