------------[ cut here ]------------
WARNING: CPU: 0 PID: 5090 at arch/x86/kvm/../../../virt/kvm/pfncache.c:259 __kvm_gpc_refresh+0xf17/0x1090 arch/x86/kvm/../../../virt/kvm/pfncache.c:259
Modules linked in:
CPU: 0 PID: 5090 Comm: syz-executor403 Not tainted 6.10.0-rc1-syzkaller-00013-g2bfcfd584ff5 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 04/02/2024
RIP: 0010:__kvm_gpc_refresh+0xf17/0x1090 arch/x86/kvm/../../../virt/kvm/pfncache.c:259
Code: c6 05 82 51 8a 0e 01 48 c7 c7 40 e6 c1 8b be 03 04 00 00 48 c7 c2 80 e6 c1 8b e8 04 72 65 00 e9 cd f3 ff ff e8 9a d2 88 00 90 <0f> 0b 90 41 bf ea ff ff ff e9 c2 fe ff ff e8 86 d2 88 00 90 0f 0b
RSP: 0018:ffffc90003e57430 EFLAGS: 00010293
RAX: ffffffff810d43e6 RBX: ffffffffffffff01 RCX: ffff888078a31e00
RDX: 0000000000000000 RSI: fffffffe00000000 RDI: ffff887fffffffff
RBP: ffff88807e301148 R08: ffffffff810d351f R09: 1ffffffff25f50c9
R10: dffffc0000000000 R11: fffffbfff25f50ca R12: fffffffe00000000
R13: ffff88807e3010d0 R14: ffff88807e3010d0 R15: ffff887fffffffff
FS:  00005555630c7380(0000) GS:ffff8880b9400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffce7710df0 CR3: 000000001f254000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 __kvm_gpc_activate+0xdc/0x400 arch/x86/kvm/../../../virt/kvm/pfncache.c:416
 kvm_xen_vcpu_set_attr+0x1c1/0x11c0 arch/x86/kvm/xen.c:890
 kvm_arch_vcpu_ioctl+0x16b7/0x2cd0 arch/x86/kvm/x86.c:6280
 kvm_vcpu_ioctl+0x6e0/0xd00 arch/x86/kvm/../../../virt/kvm/kvm_main.c:4578
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:907 [inline]
 __se_sys_ioctl+0xfc/0x170 fs/ioctl.c:893
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f628f30b6e9
Code: 48 83 c4 28 c3 e8 37 17 00 00 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff93337768 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007fff93337770 RCX: 00007f628f30b6e9
RDX: 0000000020000040 RSI: 000000004048aecb RDI: 000000000000000d
RBP: 00007f628f37e610 R08: 65732f636f72702f R09: 65732f636f72702f
R10: 65732f636f72702f R11: 0000000000000246 R12: 0000000000000001
R13: 00007fff933379a8 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
