loop0: detected capacity change from 0 to 32768
================================================================================
UBSAN: shift-out-of-bounds in fs/jfs/jfs_extent.c:314:16
shift exponent -1 is negative
CPU: 1 PID: 5017 Comm: syz-executor375 Not tainted 6.5.0-syzkaller-00453-g727dbda16b83 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 07/26/2023
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:88 [inline]
 dump_stack_lvl+0x1e7/0x2d0 lib/dump_stack.c:106
 ubsan_epilogue lib/ubsan.c:217 [inline]
 __ubsan_handle_shift_out_of_bounds+0x3c3/0x420 lib/ubsan.c:387
 extBalloc fs/jfs/jfs_extent.c:314 [inline]
 extAlloc+0xe53/0x1010 fs/jfs/jfs_extent.c:122
 jfs_get_block+0x41b/0xe60 fs/jfs/inode.c:248
 __block_write_begin_int+0x555/0x1a60 fs/buffer.c:2128
 __block_write_begin fs/buffer.c:2178 [inline]
 block_write_begin+0x9c/0x1f0 fs/buffer.c:2239
 jfs_write_begin+0x31/0x70 fs/jfs/inode.c:299
 generic_perform_write+0x31b/0x630 mm/filemap.c:3928
 generic_file_write_iter+0xaf/0x310 mm/filemap.c:4049
 call_write_iter include/linux/fs.h:1985 [inline]
 new_sync_write fs/read_write.c:491 [inline]
 vfs_write+0x782/0xaf0 fs/read_write.c:584
 ksys_write+0x1a0/0x2c0 fs/read_write.c:637
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f8e02016679
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 61 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe33428fc8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007ffe33429198 RCX: 00007f8e02016679
RDX: 00000000200000c7 RSI: 00000000200000c0 RDI: 0000000000000004
RBP: 00007f8e0208f610 R08: 0000000000000000 R09: 00007ffe33429198
R10: 0000000000005e08 R11: 0000000000000246 R12: 0000000000000001
R13: 00007ffe33429188 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
================================================================================
