------------[ cut here ]------------
WARNING: CPU: 1 PID: 29426 at lib/string_helpers.c:1029 __fortify_report+0x6c/0x74 lib/string_helpers.c:1029
strnlen: detected buffer overflow: 17 byte read of buffer size 16
Modules linked in:
Kernel panic - not syncing: kernel: panic_on_warn set ...
CPU: 1 PID: 29426 Comm: syz.0.27898 Not tainted 6.10.0-rc6-syzkaller #0
Hardware name: ARM-Versatile Express
Call trace: 
[<818d4f18>] (dump_backtrace) from [<818d5014>] (show_stack+0x18/0x1c arch/arm/kernel/traps.c:257)
 r7:00000000 r6:82622d44 r5:00000000 r4:81fe151c
[<818d4ffc>] (show_stack) from [<818f267c>] (__dump_stack lib/dump_stack.c:88 [inline])
[<818d4ffc>] (show_stack) from [<818f267c>] (dump_stack_lvl+0x54/0x7c lib/dump_stack.c:114)
[<818f2628>] (dump_stack_lvl) from [<818f26bc>] (dump_stack+0x18/0x1c lib/dump_stack.c:123)
 r5:00000000 r4:8285fd18
[<818f26a4>] (dump_stack) from [<818d5abc>] (panic+0x120/0x358 kernel/panic.c:347)
[<818d599c>] (panic) from [<80243dcc>] (check_panic_on_warn kernel/panic.c:240 [inline])
[<818d599c>] (panic) from [<80243dcc>] (print_tainted+0x0/0xa0 kernel/panic.c:235)
 r3:8260c5c4 r2:00000001 r1:81fca188 r0:81fd1de0
 r7:8080f110
[<80243d58>] (check_panic_on_warn) from [<80243fc0>] (__warn+0x7c/0x180 kernel/panic.c:693)
[<80243f44>] (__warn) from [<802442ac>] (warn_slowpath_fmt+0x1e8/0x1f4 kernel/panic.c:726)
 r8:00000009 r7:8202ef14 r6:dfca5db4 r5:83d50000 r4:00000000
[<802440c8>] (warn_slowpath_fmt) from [<8080f110>] (__fortify_report+0x6c/0x74 lib/string_helpers.c:1029)
 r10:8271c088 r9:00000005 r8:dfca5ec3 r7:84080400 r6:20000140 r5:83795478
 r4:82f6f800
[<8080f0a4>] (__fortify_report) from [<818df308>] (__fortify_panic+0x10/0x14 lib/string_helpers.c:1036)
[<818df2f8>] (__fortify_panic) from [<8062a7c8>] (strnlen include/linux/fortify-string.h:235 [inline])
[<818df2f8>] (__fortify_panic) from [<8062a7c8>] (sized_strscpy include/linux/fortify-string.h:309 [inline])
[<818df2f8>] (__fortify_panic) from [<8062a7c8>] (ext4_ioctl_getlabel fs/ext4/ioctl.c:1154 [inline])
[<818df2f8>] (__fortify_panic) from [<8062a7c8>] (ext4_fileattr_get+0x0/0x78 fs/ext4/ioctl.c:1609)
[<806286b4>] (__ext4_ioctl) from [<8062aec4>] (ext4_ioctl+0x10/0x14 fs/ext4/ioctl.c:1626)
 r10:83d50000 r9:00000005 r8:84e67a80 r7:20000140 r6:84e67a81 r5:00000000
 r4:81009431
[<8062aeb4>] (ext4_ioctl) from [<8051a5c8>] (vfs_ioctl fs/ioctl.c:51 [inline])
[<8062aeb4>] (ext4_ioctl) from [<8051a5c8>] (do_vfs_ioctl fs/ioctl.c:861 [inline])
[<8062aeb4>] (ext4_ioctl) from [<8051a5c8>] (__do_sys_ioctl fs/ioctl.c:905 [inline])
[<8062aeb4>] (ext4_ioctl) from [<8051a5c8>] (sys_ioctl+0x134/0xda4 fs/ioctl.c:893)
[<8051a494>] (sys_ioctl) from [<80200060>] (ret_fast_syscall+0x0/0x1c arch/arm/mm/proc-v7.S:67)
Exception stack(0xdfca5fa8 to 0xdfca5ff0)
5fa0:                   00000000 00000000 00000005 81009431 20000140 00000000
5fc0: 00000000 00000000 002642e0 00000036 7eade776 7eade777 003d0f00 76b020bc
5fe0: 76b01ec8 76b01eb8 00017ecc 00130a90
 r10:00000036 r9:83d50000 r8:8020029c r7:00000036 r6:002642e0 r5:00000000
 r4:00000000
Rebooting in 86400 seconds..
