Oops: general protection fault, probably for non-canonical address 0xdffffc000000004c: 0000 [#1] PREEMPT SMP KASAN PTI
KASAN: null-ptr-deref in range [0x0000000000000260-0x0000000000000267]
CPU: 0 UID: 0 PID: 18789 Comm: syz-executor233 Not tainted 6.12.0-rc6-syzkaller-01329-g80b6f094756f #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 10/30/2024
RIP: 0010:dev_prep_valid_name+0x3e3/0xa40 net/core/dev.c:1165
Code: 20 08 00 00 e8 6e 50 27 fb 48 85 c0 0f 84 8f 04 00 00 48 89 44 24 38 48 8b 5c 24 30 48 81 c3 68 02 00 00 48 89 d8 48 c1 e8 03 <42> 80 3c 20 00 74 08 48 89 df e8 ce d4 6b f8 48 8b 03 48 89 5c 24
RSP: 0018:ffffc9000cd3e940 EFLAGS: 00010203
RAX: 000000000000004c RBX: 0000000000000265 RCX: 0000000000002000
RDX: 0000000000001000 RSI: ffffffff8c610a80 RDI: ffffffff8c610a40
RBP: ffffc9000cd3ea50 R08: 0000000000000920 R09: 00000000ffffffff
R10: dffffc0000000000 R11: fffffbfff203ac56 R12: dffffc0000000000
R13: 1ffff920019a7d38 R14: ffff888089394126 R15: 1ffff920019a7d34
FS:  00007f8ca8ef96c0(0000) GS:ffff8880b8600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f8ca8fb5bf8 CR3: 000000008cd26000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 dev_get_valid_name net/core/dev.c:1199 [inline]
 register_netdevice+0x542/0x1b00 net/core/dev.c:10509
 veth_newlink+0x455/0xc10 drivers/net/veth.c:1819
 rtnl_newlink_create+0x2df/0xa30 net/core/rtnetlink.c:3774
 __rtnl_newlink net/core/rtnetlink.c:3891 [inline]
 rtnl_newlink+0x17dd/0x24f0 net/core/rtnetlink.c:4001
 rtnetlink_rcv_msg+0x791/0xcf0 net/core/rtnetlink.c:6903
 netlink_rcv_skb+0x1e3/0x430 net/netlink/af_netlink.c:2551
 netlink_unicast_kernel net/netlink/af_netlink.c:1331 [inline]
 netlink_unicast+0x7f6/0x990 net/netlink/af_netlink.c:1357
 netlink_sendmsg+0x8e4/0xcb0 net/netlink/af_netlink.c:1901
 sock_sendmsg_nosec net/socket.c:729 [inline]
 __sock_sendmsg+0x221/0x270 net/socket.c:744
 ____sys_sendmsg+0x52a/0x7e0 net/socket.c:2609
 ___sys_sendmsg net/socket.c:2663 [inline]
 __sys_sendmsg+0x292/0x380 net/socket.c:2692
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f8ca8f5f599
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 51 18 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f8ca8ef9238 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007f8ca8fe9338 RCX: 00007f8ca8f5f599
RDX: 0000000000000000 RSI: 0000000020000000 RDI: 0000000000000003
RBP: 00007f8ca8fe9330 R08: 0000000000000001 R09: 00007f8ca8ef96c0
R10: 0000000000000009 R11: 0000000000000246 R12: 00007f8ca8fb6074
R13: 000000000000006e R14: 00007ffe9c440650 R15: 00007ffe9c440738
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:dev_prep_valid_name+0x3e3/0xa40 net/core/dev.c:1165
Code: 20 08 00 00 e8 6e 50 27 fb 48 85 c0 0f 84 8f 04 00 00 48 89 44 24 38 48 8b 5c 24 30 48 81 c3 68 02 00 00 48 89 d8 48 c1 e8 03 <42> 80 3c 20 00 74 08 48 89 df e8 ce d4 6b f8 48 8b 03 48 89 5c 24
RSP: 0018:ffffc9000cd3e940 EFLAGS: 00010203
RAX: 000000000000004c RBX: 0000000000000265 RCX: 0000000000002000
RDX: 0000000000001000 RSI: ffffffff8c610a80 RDI: ffffffff8c610a40
RBP: ffffc9000cd3ea50 R08: 0000000000000920 R09: 00000000ffffffff
R10: dffffc0000000000 R11: fffffbfff203ac56 R12: dffffc0000000000
R13: 1ffff920019a7d38 R14: ffff888089394126 R15: 1ffff920019a7d34
FS:  00007f8ca8ef96c0(0000) GS:ffff8880b8700000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f8ca8f1fb30 CR3: 000000008cd26000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
----------------
Code disassembly (best guess):
   0:	20 08                	and    %cl,(%rax)
   2:	00 00                	add    %al,(%rax)
   4:	e8 6e 50 27 fb       	call   0xfb275077
   9:	48 85 c0             	test   %rax,%rax
   c:	0f 84 8f 04 00 00    	je     0x4a1
  12:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
  17:	48 8b 5c 24 30       	mov    0x30(%rsp),%rbx
  1c:	48 81 c3 68 02 00 00 	add    $0x268,%rbx
  23:	48 89 d8             	mov    %rbx,%rax
  26:	48 c1 e8 03          	shr    $0x3,%rax
* 2a:	42 80 3c 20 00       	cmpb   $0x0,(%rax,%r12,1) <-- trapping instruction
  2f:	74 08                	je     0x39
  31:	48 89 df             	mov    %rbx,%rdi
  34:	e8 ce d4 6b f8       	call   0xf86bd507
  39:	48 8b 03             	mov    (%rbx),%rax
  3c:	48                   	rex.W
  3d:	89                   	.byte 0x89
  3e:	5c                   	pop    %rsp
  3f:	24                   	.byte 0x24
