------------[ cut here ]------------
WARNING: CPU: 3 PID: 5183 at fs/iomap/iter.c:51 iomap_iter_done fs/iomap/iter.c:51 [inline]
WARNING: CPU: 3 PID: 5183 at fs/iomap/iter.c:51 iomap_iter+0xe1e/0x10b0 fs/iomap/iter.c:95
Modules linked in:
CPU: 3 PID: 5183 Comm: syz-executor200 Not tainted 6.9.0-rc5-syzkaller-00355-g2c8159388952 #0
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.2-debian-1.16.2-1 04/01/2014
RIP: 0010:iomap_iter_done fs/iomap/iter.c:51 [inline]
RIP: 0010:iomap_iter+0xe1e/0x10b0 fs/iomap/iter.c:95
Code: 0f 0b 90 e9 e2 f8 ff ff e8 5f 42 73 ff 90 0f 0b 90 e9 b1 f7 ff ff e8 51 42 73 ff 90 0f 0b 90 e9 38 f7 ff ff e8 43 42 73 ff 90 <0f> 0b 90 e9 4b f7 ff ff e8 35 42 73 ff 90 0f 0b 90 e9 e5 f6 ff ff
RSP: 0018:ffffc90003367a38 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffffc90003367b60 RCX: ffffffff821a7538
RDX: ffff888021e1c880 RSI: ffffffff821a7ded RDI: 0000000000000006
RBP: 0000000000fffc80 R08: 0000000000000006 R09: 0000000000fffc80
R10: 0000000000fffc80 R11: 0000000000000000 R12: 0000000000fffc80
R13: ffffc90003367ba2 R14: ffffc90003367b98 R15: 0000000000fffc00
FS:  00007f52540656c0(0000) GS:ffff88806b500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000021000000 CR3: 0000000022e6c000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 iomap_file_buffered_write+0x202/0x9c0 fs/iomap/buffered-io.c:1014
 blkdev_buffered_write block/fops.c:658 [inline]
 blkdev_write_iter+0x4f3/0xc90 block/fops.c:708
 call_write_iter include/linux/fs.h:2110 [inline]
 new_sync_write fs/read_write.c:497 [inline]
 vfs_write+0x6db/0x1100 fs/read_write.c:590
 ksys_write+0x12f/0x260 fs/read_write.c:643
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcf/0x260 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f52540af509
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 81 18 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f5254065168 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007f525413b608 RCX: 00007f52540af509
RDX: 0000000001670e68 RSI: 0000000020000380 RDI: 0000000000000005
RBP: 00007f525413b600 R08: 00007f52540656c0 R09: 0000000000000000
R10: 00007f52540656c0 R11: 0000000000000246 R12: 00007f525413b60c
R13: 0000000000000006 R14: 00007ffeeef47cd0 R15: 00007ffeeef47db8
 </TASK>
