NILFS (loop0): inode bitmap is inconsistent for reserved inodes
------------[ cut here ]------------
WARNING: CPU: 1 PID: 5624 at fs/buffer.c:1193 mark_buffer_dirty+0x376/0x3e0 fs/buffer.c:1193
Modules linked in:
CPU: 1 PID: 5624 Comm: syz-executor324 Not tainted 6.5.0-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 07/26/2023
RIP: 0010:mark_buffer_dirty+0x376/0x3e0 fs/buffer.c:1193
Code: e9 df e9 8b ff e8 da e9 8b ff 48 89 ef e8 62 ea e7 ff 5b 5d e9 cb e9 8b ff e8 c6 e9 8b ff 0f 0b e9 10 fe ff ff e8 ba e9 8b ff <0f> 0b e9 b7 fc ff ff e8 ae e9 8b ff 0f 0b e9 d6 fc ff ff 48 89 df
RSP: 0018:ffffc9000470f650 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88807537d658 RCX: 0000000000000000
RDX: ffff88807e195940 RSI: ffffffff81fa1f26 RDI: 0000000000000001
RBP: 1ffff920008e1e00 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000001 R12: ffff88807534ae30
R13: ffff88807534ace0 R14: ffffc9000470f6c8 R15: ffffc9000470f6d0
FS:  00005555557c1380(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005555557d2738 CR3: 000000002b406000 CR4: 0000000000350ee0
Call Trace:
 <TASK>
 nilfs_palloc_commit_alloc_entry+0x71/0x190 fs/nilfs2/alloc.c:586
 nilfs_ifile_create_inode+0xdf/0x280 fs/nilfs2/ifile.c:75
 nilfs_new_inode+0x82b/0x9a0 fs/nilfs2/inode.c:357
 nilfs_create fs/nilfs2/namei.c:85 [inline]
 nilfs_create+0x11d/0x320 fs/nilfs2/namei.c:75
 lookup_open.isra.0+0x1049/0x1360 fs/namei.c:3492
 open_last_lookups fs/namei.c:3560 [inline]
 path_openat+0x931/0x29c0 fs/namei.c:3790
 do_filp_open+0x1de/0x430 fs/namei.c:3820
 do_sys_openat2+0x176/0x1e0 fs/open.c:1407
 do_sys_open fs/open.c:1422 [inline]
 __do_sys_openat fs/open.c:1438 [inline]
 __se_sys_openat fs/open.c:1433 [inline]
 __x64_sys_openat+0x175/0x210 fs/open.c:1433
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x38/0xb0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f7d2f0081d9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 21 18 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd59e14098 EFLAGS: 00000246
 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f7d2f0081d9
RDX: 000000000000275a RSI: 0000000020006ac0 RDI: 00000000ffffff9c
RBP: 0000000000000004 R08: 0000000000000f5f R09: 00000000022100d8
R10: 0000000000000000 R11: 0000000000000246 R12: 00007ffd59e140e0
R13: 00007ffd59e14120 R14: 0000000000200000 R15: 0000000000000003
 </TASK>
