------------[ cut here ]------------
UBSAN: array-index-out-of-bounds in fs/jfs/jfs_dtree.c:2894:30
index -1 is out of range for type 'struct dtslot[128]'
CPU: 0 UID: 0 PID: 5093 Comm: syz-executor112 Not tainted 6.10.0-syzkaller-12261-gd1e9a63dcd72 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 06/27/2024
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:93 [inline]
 dump_stack_lvl+0x241/0x360 lib/dump_stack.c:119
 ubsan_epilogue lib/ubsan.c:231 [inline]
 __ubsan_handle_out_of_bounds+0x121/0x150 lib/ubsan.c:429
 jfs_readdir+0x1cb4/0x4660 fs/jfs/jfs_dtree.c:2894
 wrap_directory_iterator+0x94/0xe0 fs/readdir.c:65
 iterate_dir+0x57a/0x810 fs/readdir.c:108
 __do_sys_getdents64 fs/readdir.c:407 [inline]
 __se_sys_getdents64+0x20d/0x4f0 fs/readdir.c:392
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f3be0bf5a99
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 f1 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff11eb13d8 EFLAGS: 00000246 ORIG_RAX: 00000000000000d9
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f3be0bf5a99
RDX: 0000000000001000 RSI: 0000000020000f80 RDI: 0000000000000004
RBP: 00007f3be0c6f5f0 R08: 0000555576c0f4c0 R09: 0000555576c0f4c0
R10: 000000000000629e R11: 0000000000000246 R12: 00007fff11eb1400
R13: 00007fff11eb1628 R14: 431bde82d7b634db R15: 00007f3be0c3e03b
 </TASK>
---[ end trace ]---
