=============================
[ BUG: Invalid wait context ]
6.13.0-rc3-syzkaller-00044-gaef25be35d23 #0 Not tainted
-----------------------------
sshd/5894 is trying to lock:
ffffffff8e3a3f38 (stack_list_lock){-.-.}-{3:3}, at: add_stack_record_to_list mm/page_owner.c:182 [inline]
ffffffff8e3a3f38 (stack_list_lock){-.-.}-{3:3}, at: inc_stack_record_count mm/page_owner.c:214 [inline]
ffffffff8e3a3f38 (stack_list_lock){-.-.}-{3:3}, at: __set_page_owner+0x3ea/0x560 mm/page_owner.c:329
other info that might help us debug this:
context-{2:2}
4 locks held by sshd/5894:
 #0: ffff8880306e9bd8 (sk_lock-AF_INET){+.+.}-{0:0}, at: lock_sock include/net/sock.h:1617 [inline]
 #0: ffff8880306e9bd8 (sk_lock-AF_INET){+.+.}-{0:0}, at: tcp_recvmsg+0x113/0x680 net/ipv4/tcp.c:2851
 #1: ffffffff8e1bb900 (rcu_read_lock){....}-{1:3}, at: rcu_lock_acquire include/linux/rcupdate.h:337 [inline]
 #1: ffffffff8e1bb900 (rcu_read_lock){....}-{1:3}, at: rcu_read_lock include/linux/rcupdate.h:849 [inline]
 #1: ffffffff8e1bb900 (rcu_read_lock){....}-{1:3}, at: __ip_queue_xmit+0x73/0x1970 net/ipv4/ip_output.c:471
 #2: ffffffff8e1bb900 (rcu_read_lock){....}-{1:3}, at: rcu_lock_acquire include/linux/rcupdate.h:337 [inline]
 #2: ffffffff8e1bb900 (rcu_read_lock){....}-{1:3}, at: rcu_read_lock include/linux/rcupdate.h:849 [inline]
 #2: ffffffff8e1bb900 (rcu_read_lock){....}-{1:3}, at: ip_finish_output2+0x364/0x2150 net/ipv4/ip_output.c:229
 #3: ffff88806a73ebd8 (&rq->__lock){-.-.}-{2:2}, at: raw_spin_rq_lock_nested+0x29/0x130 kernel/sched/core.c:598
stack backtrace:
CPU: 1 UID: 0 PID: 5894 Comm: sshd Not tainted 6.13.0-rc3-syzkaller-00044-gaef25be35d23 #0
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.3-debian-1.16.3-2~bpo12+1 04/01/2014
Call Trace:
 <IRQ>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x116/0x1f0 lib/dump_stack.c:120
 print_lock_invalid_wait_context kernel/locking/lockdep.c:4826 [inline]
 check_wait_context kernel/locking/lockdep.c:4898 [inline]
 __lock_acquire+0x878/0x3c40 kernel/locking/lockdep.c:5176
 lock_acquire.part.0+0x11b/0x380 kernel/locking/lockdep.c:5849
 __raw_spin_lock_irqsave include/linux/spinlock_api_smp.h:110 [inline]
 _raw_spin_lock_irqsave+0x3a/0x60 kernel/locking/spinlock.c:162
 add_stack_record_to_list mm/page_owner.c:182 [inline]
 inc_stack_record_count mm/page_owner.c:214 [inline]
 __set_page_owner+0x3ea/0x560 mm/page_owner.c:329
 set_page_owner include/linux/page_owner.h:32 [inline]
 post_alloc_hook+0x2d1/0x350 mm/page_alloc.c:1556
 prep_new_page mm/page_alloc.c:1564 [inline]
 get_page_from_freelist+0xfce/0x2f80 mm/page_alloc.c:3474
 __alloc_pages_noprof+0x223/0x25b0 mm/page_alloc.c:4751
 alloc_pages_mpol_noprof+0x2c9/0x610 mm/mempolicy.c:2269
 stack_depot_save_flags+0x8aa/0x9c0 lib/stackdepot.c:627
 kasan_save_stack+0x42/0x60 mm/kasan/common.c:48
 __kasan_record_aux_stack+0xba/0xd0 mm/kasan/generic.c:544
 task_work_add+0xc0/0x3b0 kernel/task_work.c:77
 task_tick_numa kernel/sched/fair.c:3616 [inline]
 task_tick_fair+0x524/0x8e0 kernel/sched/fair.c:13101
 sched_tick+0x1dd/0x4f0 kernel/sched/core.c:5652
 update_process_times+0x19c/0x2d0 kernel/time/timer.c:2524
 tick_sched_handle kernel/time/tick-sched.c:276 [inline]
 tick_nohz_handler+0x376/0x530 kernel/time/tick-sched.c:297
 __run_hrtimer kernel/time/hrtimer.c:1739 [inline]
 __hrtimer_run_queues+0x5fb/0xae0 kernel/time/hrtimer.c:1803
 hrtimer_interrupt+0x392/0x8e0 kernel/time/hrtimer.c:1865
 local_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1038 [inline]
 __sysvec_apic_timer_interrupt+0x10f/0x400 arch/x86/kernel/apic/apic.c:1055
 instr_sysvec_apic_timer_interrupt arch/x86/kernel/apic/apic.c:1049 [inline]
 sysvec_apic_timer_interrupt+0x52/0xc0 arch/x86/kernel/apic/apic.c:1049
 asm_sysvec_apic_timer_interrupt+0x1a/0x20 arch/x86/include/asm/idtentry.h:702
RIP: 0010:e1000_irq_enable drivers/net/ethernet/intel/e1000/e1000_main.c:295 [inline]
RIP: 0010:e1000_clean+0xee3/0x2700 drivers/net/ethernet/intel/e1000/e1000_main.c:3819
Code: fa 48 c1 ea 03 80 3c 02 00 0f 85 c3 16 00 00 48 8b 4c 24 48 ba 9d 00 00 00 48 8b 81 f8 01 00 00 48 89 04 24 89 90 d0 00 00 00 <48> 8b 81 f8 01 00 00 8b 40 08 e8 ae c8 3a fb 8b 9c 24 f8 00 00 00
RSP: 0018:ffffc900006b0b88 EFLAGS: 00000246
RAX: ffffc900065e0000 RBX: 0000000000000000 RCX: ffff888107ba1070
RDX: 000000000000009d RSI: ffffffff865f4c56 RDI: ffff888107ba1268
RBP: 0000000000000001 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000005 R12: 0000000000000001
R13: 0000000000000fa0 R14: ffff888107ba1070 R15: 0000000000000001
 __napi_poll.constprop.0+0xb7/0x550 net/core/dev.c:6883
 napi_poll net/core/dev.c:6952 [inline]
 net_rx_action+0xa94/0x1010 net/core/dev.c:7074
 handle_softirqs+0x213/0x8f0 kernel/softirq.c:561
 do_softirq kernel/softirq.c:462 [inline]
 do_softirq+0xb2/0xf0 kernel/softirq.c:449
 </IRQ>
 <TASK>
 __local_bh_enable_ip+0x100/0x120 kernel/softirq.c:389
 local_bh_enable include/linux/bottom_half.h:33 [inline]
 rcu_read_unlock_bh include/linux/rcupdate.h:919 [inline]
 __dev_queue_xmit+0x8b0/0x43e0 net/core/dev.c:4461
 dev_queue_xmit include/linux/netdevice.h:3168 [inline]
 neigh_hh_output include/net/neighbour.h:523 [inline]
 neigh_output include/net/neighbour.h:537 [inline]
 ip_finish_output2+0xc6c/0x2150 net/ipv4/ip_output.c:236
 __ip_finish_output net/ipv4/ip_output.c:314 [inline]
 __ip_finish_output+0x49e/0x950 net/ipv4/ip_output.c:296
 ip_finish_output+0x35/0x380 net/ipv4/ip_output.c:324
 NF_HOOK_COND include/linux/netfilter.h:303 [inline]
 ip_output+0x13b/0x2a0 net/ipv4/ip_output.c:434
 dst_output include/net/dst.h:450 [inline]
 ip_local_out+0x33e/0x4a0 net/ipv4/ip_output.c:130
 __ip_queue_xmit+0x777/0x1970 net/ipv4/ip_output.c:536
 __tcp_transmit_skb+0x2b39/0x3e10 net/ipv4/tcp_output.c:1468
 __tcp_send_ack.part.0+0x390/0x6f0 net/ipv4/tcp_output.c:4272
 __tcp_send_ack net/ipv4/tcp_output.c:4278 [inline]
 tcp_send_ack+0x82/0xa0 net/ipv4/tcp_output.c:4278
 __tcp_cleanup_rbuf+0x278/0x4b0 net/ipv4/tcp.c:1506
 tcp_recvmsg_locked+0x124b/0x2780 net/ipv4/tcp.c:2822
 tcp_recvmsg+0x12e/0x680 net/ipv4/tcp.c:2852
 inet_recvmsg+0x12b/0x6a0 net/ipv4/af_inet.c:883
 sock_recvmsg_nosec net/socket.c:1033 [inline]
 sock_recvmsg+0x1b2/0x250 net/socket.c:1055
 sock_read_iter+0x2bb/0x3b0 net/socket.c:1125
 new_sync_read fs/read_write.c:484 [inline]
 vfs_read+0xa4c/0xbe0 fs/read_write.c:565
 ksys_read+0x207/0x250 fs/read_write.c:708
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcd/0x250 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f83af516b6a
Code: 00 3d 00 00 41 00 75 0d 50 48 8d 3d 2d 08 0a 00 e8 ea 7d 01 00 31 c0 e9 07 ff ff ff 64 8b 04 25 18 00 00 00 85 c0 75 1b 0f 05 <48> 3d 00 f0 ff ff 76 6c 48 8b 15 8f a2 0d 00 f7 d8 64 89 02 48 83
RSP: 002b:00007ffd8b274a78 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
RAX: ffffffffffffffda RBX: 0000000000040000 RCX: 00007f83af516b6a
RDX: 0000000000040000 RSI: 000055f4bcd928a0 RDI: 0000000000000004
RBP: 0000000000000004 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007ffd8b274ae0 R14: 000055f4bcce4240 R15: 00007ffd8b274b58
 </TASK>
----------------
Code disassembly (best guess):
   0:	fa                   	cli
   1:	48 c1 ea 03          	shr    $0x3,%rdx
   5:	80 3c 02 00          	cmpb   $0x0,(%rdx,%rax,1)
   9:	0f 85 c3 16 00 00    	jne    0x16d2
   f:	48 8b 4c 24 48       	mov    0x48(%rsp),%rcx
  14:	ba 9d 00 00 00       	mov    $0x9d,%edx
  19:	48 8b 81 f8 01 00 00 	mov    0x1f8(%rcx),%rax
  20:	48 89 04 24          	mov    %rax,(%rsp)
  24:	89 90 d0 00 00 00    	mov    %edx,0xd0(%rax)
* 2a:	48 8b 81 f8 01 00 00 	mov    0x1f8(%rcx),%rax <-- trapping instruction
  31:	8b 40 08             	mov    0x8(%rax),%eax
  34:	e8 ae c8 3a fb       	call   0xfb3ac8e7
  39:	8b 9c 24 f8 00 00 00 	mov    0xf8(%rsp),%ebx
