TCP: out of memory -- consider tuning tcp_mem
------------[ cut here ]------------
WARNING: CPU: 0 PID: 5831 at net/ipv4/af_inet.c:156 inet_sock_destruct+0x6fc/0x810 net/ipv4/af_inet.c:156
Modules linked in:
CPU: 0 UID: 0 PID: 5831 Comm: syz-executor383 Not tainted 6.14.0-rc2-syzkaller-00056-gab68d7eb7b1a #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 12/27/2024
RIP: 0010:inet_sock_destruct+0x6fc/0x810 net/ipv4/af_inet.c:156
Code: 58 f7 90 0f 0b 90 e9 17 fe ff ff e8 5e 6b 58 f7 90 0f 0b 90 41 80 3c 2c 00 0f 85 40 fe ff ff e9 43 fe ff ff e8 45 6b 58 f7 90 <0f> 0b 90 e9 b3 fe ff ff 89 f9 80 e1 07 80 c1 03 38 c1 0f 8c 00 fc
RSP: 0018:ffffc9000394fac8 EFLAGS: 00010293
RAX: ffffffff8a66e45b RBX: 0000000080000000 RCX: ffff88807a313c00
RDX: 0000000000000000 RSI: 0000000080000000 RDI: 0000000000000000
RBP: ffff888024a0bfc0 R08: ffffffff8a66e30a R09: 1ffff1100494184b
R10: dffffc0000000000 R11: ffffed100494184c R12: 1ffff110049417fd
R13: ffff888024a0c4a8 R14: ffff888024a0bfe8 R15: ffff888024a0bfd2
FS:  0000000000000000(0000) GS:ffff8880b8600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f3128da80d0 CR3: 0000000078772000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 __sk_destruct+0x5a/0x5f0 net/core/sock.c:2276
 inet_release+0x17f/0x200 net/ipv4/af_inet.c:435
 __sock_release net/socket.c:647 [inline]
 sock_close+0xbe/0x240 net/socket.c:1398
 __fput+0x3eb/0x9f0 fs/file_table.c:464
 task_work_run+0x251/0x310 kernel/task_work.c:227
 exit_task_work include/linux/task_work.h:40 [inline]
 do_exit+0xa2a/0x28e0 kernel/exit.c:938
 do_group_exit+0x207/0x2c0 kernel/exit.c:1087
 __do_sys_exit_group kernel/exit.c:1098 [inline]
 __se_sys_exit_group kernel/exit.c:1096 [inline]
 __x64_sys_exit_group+0x3f/0x40 kernel/exit.c:1096
 x64_sys_call+0x26a8/0x26b0 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f3128d2d139
Code: Unable to access opcode bytes at 0x7f3128d2d10f.
RSP: 002b:00007ffc405e2408 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f3128d2d139
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000000
RBP: 00007f3128da7270 R08: ffffffffffffffb8 R09: 00007ffc405e2628
R10: 0000000004048841 R11: 0000000000000246 R12: 00007f3128da7270
R13: 0000000000000000 R14: 00007f3128da7cc0 R15: 00007f3128cfef00
 </TASK>
