WARNING: CPU: 0 PID: 5148 at fs/ext4/xattr.c:2140 ext4_xattr_block_set+0x2ef2/0x3680
Modules linked in:
CPU: 0 PID: 5148 Comm: syz-executor401 Not tainted 6.4.0-rc1-syzkaller-00001-gba0ad6ed89fd #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 04/14/2023
RIP: 0010:ext4_xattr_block_set+0x2ef2/0x3680 fs/ext4/xattr.c:2140
Code: 4f 3d ff 48 8b 7c 24 50 4c 89 ee e8 c8 3e c2 ff 45 31 ed e9 86 f4 ff ff e8 db 4f 3d ff 45 31 ed e9 79 f4 ff ff e8 ce 4f 3d ff <0f> 0b e9 5d f2 ff ff e8 c2 4f 3d ff 0f 0b 43 80 3c 26 00 0f 85 6f
RSP: 0018:ffffc900040ff000 EFLAGS: 00010293
RAX: ffffffff824e1772 RBX: 1ffff9200081fe7d RCX: ffff888016759dc0
RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000001
RBP: ffffc900040ff230 R08: ffffffff8213f210 R09: ffffed100477eaae
R10: 0000000000000000 R11: dffffc0000000001 R12: dffffc0000000000
R13: 0000000000000000 R14: 0000000000000000 R15: ffffc900040ff3c0
FS:  00007f92e72d4700(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f92e72f5718 CR3: 00000000284c0000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 ext4_xattr_set_handle+0xcd4/0x15c0 fs/ext4/xattr.c:2457
 ext4_initxattrs+0xa3/0x110 fs/ext4/xattr_security.c:44
 security_inode_init_security+0x2df/0x3f0 security/security.c:1630
 __ext4_new_inode+0x341c/0x42e0 fs/ext4/ialloc.c:1322
 ext4_create+0x279/0x550 fs/ext4/namei.c:2808
 lookup_open fs/namei.c:3492 [inline]
 open_last_lookups fs/namei.c:3560 [inline]
 path_openat+0x13df/0x3170 fs/namei.c:3788
 do_filp_open+0x234/0x490 fs/namei.c:3818
 do_sys_openat2+0x13f/0x500 fs/open.c:1356
 do_sys_open fs/open.c:1372 [inline]
 __do_sys_openat fs/open.c:1388 [inline]
 __se_sys_openat fs/open.c:1383 [inline]
 __x64_sys_openat+0x247/0x290 fs/open.c:1383
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f92ef72a839
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 71 15 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f92e72d42f8 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007f92ef7af7c0 RCX: 00007f92ef72a839
RDX: 000000000000275a RSI: 0000000020000100 RDI: 00000000ffffff9c
RBP: 00007f92ef77c58c R08: 00007f92e72d4700 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 756f726776737973
R13: 636f6c6c61646c6f R14: 0030656c69662f2e R15: 00007f92ef7af7c8
 </TASK>
