------------[ cut here ]------------
WARNING: CPU: 1 PID: 5105 at net/rds/connection.c:933 rds_conn_connect_if_down+0x95/0xb0 net/rds/connection.c:933
Modules linked in:
CPU: 1 PID: 5105 Comm: syz-executor237 Not tainted 6.8.0-rc6-syzkaller-00037-g805d849d7c3c #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/25/2024
RIP: 0010:rds_conn_connect_if_down+0x95/0xb0 net/rds/connection.c:933
Code: 00 4c 89 f0 48 c1 e8 03 42 80 3c 38 00 74 08 4c 89 f7 e8 ae 12 44 f7 49 8b 3e 5b 41 5e 41 5f e9 f1 fa ff ff e8 ec f4 e1 f6 90 <0f> 0b 90 eb cb 89 d9 80 e1 07 38 c1 7c a9 48 89 df e8 f5 11 44 f7
RSP: 0018:ffffc900043778a0 EFLAGS: 00010293
RAX: ffffffff8ab17864 RBX: 0000000000000002 RCX: ffff888078068000
RDX: 0000000000000000 RSI: 0000000000000002 RDI: 0000000000000000
RBP: ffffc90004377ad0 R08: ffffffff8ab1782b R09: ffffffff8ab29801
R10: 0000000000000002 R11: ffff888078068000 R12: ffff88806e676000
R13: ffff8880217b1f00 R14: ffff888021c26000 R15: dffffc0000000000
FS:  00007f16ee1766c0(0000) GS:ffff8880b9500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020950000 CR3: 000000006e576000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 rds_sendmsg+0x1409/0x2280 net/rds/send.c:1319
 sock_sendmsg_nosec net/socket.c:730 [inline]
 __sock_sendmsg+0x221/0x270 net/socket.c:745
 ____sys_sendmsg+0x525/0x7d0 net/socket.c:2584
 ___sys_sendmsg net/socket.c:2638 [inline]
 __sys_sendmsg+0x2b0/0x3a0 net/socket.c:2667
 do_syscall_64+0xf9/0x240
 entry_SYSCALL_64_after_hwframe+0x6f/0x77
RIP: 0033:0x7f16ee1fb519
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 61 1a 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f16ee176218 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00007f16ee285428 RCX: 00007f16ee1fb519
RDX: 0000000000000000 RSI: 0000000020000800 RDI: 0000000000000003
RBP: 00007f16ee285420 R08: 00007ffea61c5997 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f16ee28542c
R13: 00007f16ee252504 R14: 732e79726f6d656d R15: 00007ffea61c5998
 </TASK>
