------------[ cut here ]------------
WARNING: CPU: 1 PID: 5033 at fs/udf/udfdecl.h:123 udf_add_free_space fs/udf/balloc.c:121 [inline]
WARNING: CPU: 1 PID: 5033 at fs/udf/udfdecl.h:123 udf_bitmap_new_block fs/udf/balloc.c:365 [inline]
WARNING: CPU: 1 PID: 5033 at fs/udf/udfdecl.h:123 udf_new_block+0x1dea/0x2130 fs/udf/balloc.c:725
Modules linked in:
CPU: 1 PID: 5033 Comm: syz-executor112 Not tainted 6.6.0-rc5-syzkaller-00192-g10a6e5feccb8 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/06/2023
RIP: 0010:udf_updated_lvid fs/udf/udfdecl.h:121 [inline]
RIP: 0010:udf_add_free_space fs/udf/balloc.c:121 [inline]
RIP: 0010:udf_bitmap_new_block fs/udf/balloc.c:365 [inline]
RIP: 0010:udf_new_block+0x1dea/0x2130 fs/udf/balloc.c:725
Code: 87 fe 0f 0b e9 64 fc ff ff 89 d9 80 e1 07 fe c1 38 c1 0f 8c 7d e3 ff ff 48 89 df e8 60 53 e2 fe e9 70 e3 ff ff e8 56 d4 87 fe <0f> 0b e9 10 ff ff ff 89 f9 80 e1 07 80 c1 03 38 c1 0f 8c fa e3 ff
RSP: 0018:ffffc9000395f5c0 EFLAGS: 00010293
RAX: ffffffff8306378a RBX: 0000000070d0c345 RCX: ffff88807e139dc0
RDX: 0000000000000000 RSI: 0000000070d0c345 RDI: 0000000000000000
RBP: ffffc9000395f810 R08: ffffffff83063694 R09: 1ffff1100ee3b7d0
R10: dffffc0000000000 R11: ffffed100ee3b7d1 R12: 000000000000003e
R13: dffffc0000000000 R14: ffff88807e23401c R15: 00000000000000fe
FS:  00005555572c4380(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f2aa7df4000 CR3: 0000000075d20000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 udf_new_inode+0x389/0xcf0 fs/udf/ialloc.c:67
 udf_create+0x21/0xe0 fs/udf/namei.c:380
 lookup_open fs/namei.c:3495 [inline]
 open_last_lookups fs/namei.c:3563 [inline]
 path_openat+0x13e7/0x3180 fs/namei.c:3793
 do_filp_open+0x234/0x490 fs/namei.c:3823
 do_sys_openat2+0x13e/0x1d0 fs/open.c:1422
 do_sys_open fs/open.c:1437 [inline]
 __do_sys_creat fs/open.c:1513 [inline]
 __se_sys_creat fs/open.c:1507 [inline]
 __x64_sys_creat+0x123/0x160 fs/open.c:1507
 do_syscall_x64 arch/x86/entry/common.c:50 [inline]
 do_syscall_64+0x41/0xc0 arch/x86/entry/common.c:80
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f2ab0213579
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 61 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffc0fb25858 EFLAGS: 00000246 ORIG_RAX: 0000000000000055
RAX: ffffffffffffffda RBX: 00007f2ab025c04b RCX: 00007f2ab0213579
RDX: 00007f2ab0212870 RSI: 0000000000000000 RDI: 0000000020000440
RBP: 00007f2ab025c060 R08: 000000000001f21e R09: 00000000200012c0
R10: 000000000001f222 R11: 0000000000000246 R12: 00007f2ab025e158
R13: 000000000000ba30 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
