R13: 00007f7d2a233210 R14: 0000000000000001 R15: 0032656c69662f2e
 </TASK>
------------[ cut here ]------------
WARNING: CPU: 0 PID: 5116 at fs/inode.c:1143 discard_new_inode+0x217/0x2a0 fs/inode.c:1143
Modules linked in:
CPU: 0 UID: 0 PID: 5116 Comm: syz-executor345 Not tainted 6.11.0-rc3-syzkaller-00156-gd7a5aa4b3c00 #0
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.3-debian-1.16.3-2~bpo12+1 04/01/2014
RIP: 0010:discard_new_inode+0x217/0x2a0 fs/inode.c:1143
Code: 00 e8 ad d7 59 ff 4c 89 f7 e8 e5 98 ad 09 4c 89 e7 48 83 c4 08 5b 41 5c 41 5d 41 5e 41 5f 5d e9 9f 00 00 00 e8 ba 6e 80 ff 90 <0f> 0b 90 42 80 3c 2b 00 75 ae eb b4 44 89 e1 80 e1 07 fe c1 38 c1
RSP: 0018:ffffc90002d1f1e0 EFLAGS: 00010293
RAX: ffffffff82131c36 RBX: 1ffff110078521f2 RCX: ffff888018a94880
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: 0000000000000000 R08: ffffffff82131bdd R09: fffff520005a3e2c
R10: dffffc0000000000 R11: fffff520005a3e2c R12: ffff88803c290ec0
R13: dffffc0000000000 R14: ffff88803c290f40 R15: ffff88803c290f90
FS:  00007f7d2a2336c0(0000) GS:ffff888020800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f4c62ac2440 CR3: 000000003a4be000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 bch2_inode_insert+0x35b/0x3d0 fs/bcachefs/fs.c:203
 bch2_lookup_trans fs/bcachefs/fs.c:465 [inline]
 bch2_lookup+0x1014/0x16c0 fs/bcachefs/fs.c:483
 lookup_open fs/namei.c:3556 [inline]
 open_last_lookups fs/namei.c:3647 [inline]
 path_openat+0x11cc/0x3470 fs/namei.c:3883
 do_filp_open+0x235/0x490 fs/namei.c:3913
 do_sys_openat2+0x13e/0x1d0 fs/open.c:1416
 do_sys_open fs/open.c:1431 [inline]
 __do_sys_openat fs/open.c:1447 [inline]
 __se_sys_openat fs/open.c:1442 [inline]
 __x64_sys_openat+0x247/0x2a0 fs/open.c:1442
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f7d2a2861a9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 71 1d 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f7d2a233208 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007f7d2a30c6a8 RCX: 00007f7d2a2861a9
RDX: 0000000000000000 RSI: 0000000020004280 RDI: ffffffffffffff9c
RBP: 00007f7d2a30c6a0 R08: 00007f7d2a232fa7 R09: 0000000000000038
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f7d2a2d9090
R13: 00007f7d2a233210 R14: 0000000000000001 R15: 0032656c69662f2e
 </TASK>
