------------[ cut here ]------------
name len 256
WARNING: CPU: 0 PID: 9 at fs/proc/generic.c:405 __proc_create+0x75c/0x8b0 fs/proc/generic.c:405
Modules linked in:
CPU: 0 UID: 0 PID: 9 Comm: kworker/0:1 Not tainted 6.13.0-rc4-syzkaller-00078-g059dd502b263 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 09/13/2024
Workqueue: afs afs_manage_cell_work
RIP: 0010:__proc_create+0x75c/0x8b0 fs/proc/generic.c:405
Code: 80 3c 02 00 0f 85 61 01 00 00 4d 8b 3c 24 e9 17 fb ff ff e8 56 92 63 ff 90 8b 74 24 04 48 c7 c7 00 6a 61 8b e8 85 58 24 ff 90 <0f> 0b 90 90 e9 7b ff ff ff 4c 89 ef e8 a3 01 c6 ff e9 9e fa ff ff
RSP: 0018:ffffc900000e7a38 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 1ffff9200001cf49 RCX: ffffffff815a1729
RDX: ffff88801bee8000 RSI: ffffffff815a1736 RDI: 0000000000000001
RBP: 0000000000000100 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: 0000000000000001 R12: ffffc900000e7b28
R13: ffff88802a3fa000 R14: 00000000000000ff R15: dffffc0000000000
FS:  0000000000000000(0000) GS:ffff8880b8600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 000000002b2e2000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 _proc_mkdir+0xbb/0x200 fs/proc/generic.c:489
 proc_net_mkdir include/linux/proc_fs.h:232 [inline]
 afs_proc_cell_setup+0xbe/0x200 fs/afs/proc.c:682
 afs_activate_cell fs/afs/cell.c:681 [inline]
 afs_manage_cell fs/afs/cell.c:761 [inline]
 afs_manage_cell_work+0x614/0x14b0 fs/afs/cell.c:828
 process_one_work+0x958/0x1b30 kernel/workqueue.c:3229
 process_scheduled_works kernel/workqueue.c:3310 [inline]
 worker_thread+0x6c8/0xf00 kernel/workqueue.c:3391
 kthread+0x2c1/0x3a0 kernel/kthread.c:389
 ret_from_fork+0x45/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
