VFS_BUG_ON_INODE(!IS_ANON_FILE(inode)) encountered for inode ffff8880730d0568
------------[ cut here ]------------
kernel BUG at fs/namei.c:3483!
Oops: invalid opcode: 0000 [#1] SMP KASAN PTI
CPU: 0 UID: 0 PID: 5843 Comm: syz-executor271 Not tainted 6.16.0-rc5-syzkaller #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 05/07/2025
RIP: 0010:may_open+0x4b1/0x4c0 fs/namei.c:3483
Code: 38 c1 0f 8c 1e fd ff ff 4c 89 e7 e8 69 25 ec ff e9 11 fd ff ff e8 9f cd 8a ff 4c 89 f7 48 c7 c6 40 40 99 8b e8 70 cb f2 fe 90 <0f> 0b 66 66 66 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90
RSP: 0018:ffffc9000405f940 EFLAGS: 00010246
RAX: 000000000000004d RBX: dffffc0000000000 RCX: 6dc7dd2d1b3f7f00
RDX: 0000000000000000 RSI: 0000000080000000 RDI: 0000000000000000
RBP: 000000000014b041 R08: ffff8880b8724293 R09: 1ffff110170e4852
R10: dffffc0000000000 R11: ffffed10170e4853 R12: 0000000000000000
R13: ffffffff8e29ca80 R14: ffff8880730d0568 R15: 0000000000000002
FS:  0000555583b44380(0000) GS:ffff888125c51000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f2ab7a64000 CR3: 000000007273c000 CR4: 00000000003526f0
Call Trace:
 <TASK>
 do_open fs/namei.c:3894 [inline]
 path_openat+0x2d91/0x3830 fs/namei.c:4055
 do_filp_open+0x1fa/0x410 fs/namei.c:4082
 do_sys_openat2+0x121/0x1c0 fs/open.c:1437
 do_sys_open fs/open.c:1452 [inline]
 __do_sys_openat fs/open.c:1468 [inline]
 __se_sys_openat fs/open.c:1463 [inline]
 __x64_sys_openat+0x138/0x170 fs/open.c:1463
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xfa/0x3b0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7fbdd4dfaad9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 f1 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffcdac3c728 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 0031656c69662f2e RCX: 00007fbdd4dfaad9
RDX: 0000000000143041 RSI: 00002000000000c0 RDI: 00000000ffffff9c
RBP: 00007fbdd4e6e5f0 R08: 00000000000005b3 R09: 0000555583b454c0
R10: 0000000000000000 R11: 0000000000000246 R12: 00007ffcdac3c750
R13: 00007ffcdac3c978 R14: 431bde82d7b634db R15: 00007fbdd4e4303b
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:may_open+0x4b1/0x4c0 fs/namei.c:3483
Code: 38 c1 0f 8c 1e fd ff ff 4c 89 e7 e8 69 25 ec ff e9 11 fd ff ff e8 9f cd 8a ff 4c 89 f7 48 c7 c6 40 40 99 8b e8 70 cb f2 fe 90 <0f> 0b 66 66 66 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90
RSP: 0018:ffffc9000405f940 EFLAGS: 00010246
RAX: 000000000000004d RBX: dffffc0000000000 RCX: 6dc7dd2d1b3f7f00
RDX: 0000000000000000 RSI: 0000000080000000 RDI: 0000000000000000
RBP: 000000000014b041 R08: ffff8880b8724293 R09: 1ffff110170e4852
R10: dffffc0000000000 R11: ffffed10170e4853 R12: 0000000000000000
R13: ffffffff8e29ca80 R14: ffff8880730d0568 R15: 0000000000000002
FS:  0000555583b44380(0000) GS:ffff888125c51000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f2ab7a64000 CR3: 000000007273c000 CR4: 00000000003526f0
