------------[ cut here ]------------
WARNING: fs/btrfs/inode.c:3418 at btrfs_add_delayed_iput+0x2f8/0x370 fs/btrfs/inode.c:3418, CPU#1: kworker/u8:12/6520
Modules linked in:
CPU: 1 UID: 0 PID: 6520 Comm: kworker/u8:12 Not tainted 6.16.0-rc5-next-20250710-syzkaller #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 05/07/2025
Workqueue: btrfs-endio-write btrfs_work_helper
RIP: 0010:btrfs_add_delayed_iput+0x2f8/0x370 fs/btrfs/inode.c:3418
Code: ae 4e 5c fe 48 8b 3b 48 83 c4 28 5b 41 5c 41 5d 41 5e 41 5f 5d e9 c8 46 c8 fd e8 33 99 f7 fd e9 e6 fd ff ff e8 29 99 f7 fd 90 <0f> 0b 90 e9 41 fe ff ff 44 89 f9 80 e1 07 80 c1 03 38 c1 0f 8c 72
RSP: 0018:ffffc9001c06f780 EFLAGS: 00010293
RAX: ffffffff83c81d37 RBX: ffff888064b1c000 RCX: ffff88802f119e00
RDX: 0000000000000000 RSI: 0000000000000100 RDI: 0000000000000000
RBP: 0000000000000001 R08: ffff888064b1db57 R09: 1ffff1100c963b6a
R10: dffffc0000000000 R11: ffffed100c963b6b R12: 0000000000000001
R13: dffffc0000000000 R14: ffff88805be2cde8 R15: 0000000000000100
FS:  0000000000000000(0000) GS:ffff888125cd0000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000001b2f51bff8 CR3: 000000004091a000 CR4: 00000000003526f0
DR0: 0000000000000001 DR1: 0000000000000006 DR2: 0200000000000001
DR3: 0000000000000003 DR6: 00000000ffff0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 btrfs_put_ordered_extent+0x19f/0x470 fs/btrfs/ordered-data.c:635
 btrfs_finish_one_ordered+0x11d8/0x1fd0 fs/btrfs/inode.c:3310
 btrfs_work_helper+0x399/0xc20 fs/btrfs/async-thread.c:312
 process_one_work kernel/workqueue.c:3239 [inline]
 process_scheduled_works+0xade/0x17b0 kernel/workqueue.c:3322
 worker_thread+0x8a0/0xda0 kernel/workqueue.c:3403
 kthread+0x711/0x8a0 kernel/kthread.c:463
 ret_from_fork+0x3f9/0x770 arch/x86/kernel/process.c:148
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:245
 </TASK>
