bcachefs (loop0): flushing journal and stopping allocators, journal seq 10
bcachefs (loop0): flushing journal and stopping allocators complete, journal seq 10
------------[ cut here ]------------
journal shutdown error: cur seq 10 but last empty seq 11
WARNING: CPU: 0 PID: 5098 at fs/bcachefs/journal.c:1190 bch2_fs_journal_stop+0x5f3/0x630 fs/bcachefs/journal.c:1186
Modules linked in:
CPU: 0 UID: 0 PID: 5098 Comm: syz-executor239 Not tainted 6.11.0-rc3-syzkaller-00066-g1fb918967b56 #0
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.3-debian-1.16.3-2~bpo12+1 04/01/2014
RIP: 0010:bch2_fs_journal_stop+0x5f3/0x630 fs/bcachefs/journal.c:1186
Code: 44 24 18 42 80 3c 20 00 48 8b 5c 24 20 74 08 48 89 df e8 b0 78 c5 fd 48 8b 13 48 c7 c7 00 7c 53 8c 4c 89 f6 e8 1e 5c 20 fd 90 <0f> 0b 90 90 e9 e4 fe ff ff 44 89 f1 80 e1 07 38 c1 0f 8c 7f fc ff
RSP: 0018:ffffc9000aff78a0 EFLAGS: 00010246
RAX: 44419301ce265f00 RBX: ffff88803b2ca9e0 RCX: ffff88801a0b2440
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffffc9000aff79e0 R08: ffffffff8155b4d2 R09: fffffbfff1cfa0e0
R10: dffffc0000000000 R11: fffffbfff1cfa0e0 R12: dffffc0000000000
R13: ffff88803b2ca380 R14: 000000000000000a R15: 1ffff11007659470
FS:  0000555581a9b380(0000) GS:ffff888020800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000564d3e8c4650 CR3: 0000000037c40000 CR4: 0000000000350ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 __bch2_fs_read_only+0x311/0x430 fs/bcachefs/super.c:289
 bch2_fs_read_only+0xb57/0x1220 fs/bcachefs/super.c:354
 __bch2_fs_stop+0x105/0x540 fs/bcachefs/super.c:618
 generic_shutdown_super+0x136/0x2d0 fs/super.c:642
 bch2_kill_sb+0x41/0x50 fs/bcachefs/fs.c:2054
 deactivate_locked_super+0xc4/0x130 fs/super.c:473
 cleanup_mnt+0x41f/0x4b0 fs/namespace.c:1373
 task_work_run+0x24f/0x310 kernel/task_work.c:228
 resume_user_mode_work include/linux/resume_user_mode.h:50 [inline]
 exit_to_user_mode_loop kernel/entry/common.c:114 [inline]
 exit_to_user_mode_prepare include/linux/entry-common.h:328 [inline]
 __syscall_exit_to_user_mode_work kernel/entry/common.c:207 [inline]
 syscall_exit_to_user_mode+0x168/0x370 kernel/entry/common.c:218
 do_syscall_64+0x100/0x230 arch/x86/entry/common.c:89
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f157ee7e307
Code: 07 00 48 83 c4 08 5b 5d c3 66 2e 0f 1f 84 00 00 00 00 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 b8 a6 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 01 c3 48 c7 c2 b8 ff ff ff f7 d8 64 89 02 b8
RSP: 002b:00007ffe829319e8 EFLAGS: 00000206 ORIG_RAX: 00000000000000a6
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007f157ee7e307
RDX: 0000000000000000 RSI: 0000000000000009 RDI: 00007ffe82931aa0
RBP: 00007ffe82931aa0 R08: 0000000000000000 R09: 0000000000000000
R10: 00000000ffffffff R11: 0000000000000206 R12: 00007ffe82932b00
R13: 0000555581a9c6c0 R14: 0000000000000001 R15: 431bde82d7b634db
 </TASK>
