------------[ cut here ]------------
RTNL: assertion failed at net/ethtool/netlink.c (218)
WARNING: CPU: 1 PID: 5237 at net/ethtool/netlink.c:218 ethnl_req_get_phydev+0x1f2/0x220 net/ethtool/netlink.c:218
Modules linked in:
CPU: 1 UID: 0 PID: 5237 Comm: syz-executor314 Not tainted 6.11.0-rc4-syzkaller-00565-gf9db28bb09f4 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 08/06/2024
RIP: 0010:ethnl_req_get_phydev+0x1f2/0x220 net/ethtool/netlink.c:218
Code: cc cc cc cc e8 bf ac ca f7 c6 05 52 01 39 06 01 90 48 c7 c7 00 9b 11 8d 48 c7 c6 80 99 11 8d ba da 00 00 00 e8 9f d3 8c f7 90 <0f> 0b 90 90 e9 4c fe ff ff 89 d9 80 e1 07 80 c1 03 38 c1 0f 8c 7e
RSP: 0018:ffffc90003ce7318 EFLAGS: 00010246
RAX: 10ea674e901bf200 RBX: ffffc90003ce73e0 RCX: ffff88802a65bc00
RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000000
RBP: 0000000000000000 R08: ffffffff8155b4d2 R09: 1ffff1101726519a
R10: dffffc0000000000 R11: ffffed101726519b R12: ffffc90003ce75f0
R13: dffffc0000000000 R14: ffff88802cfaf314 R15: ffffc90003ce7740
FS:  0000555586b4c380(0000) GS:ffff8880b9300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000020001ac0 CR3: 000000002041e000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 ethnl_set_pse_validate+0x88/0x360 net/ethtool/pse-pd.c:230
 ethnl_default_set_doit+0x2b5/0x910 net/ethtool/netlink.c:683
 genl_family_rcv_msg_doit net/netlink/genetlink.c:1115 [inline]
 genl_family_rcv_msg net/netlink/genetlink.c:1195 [inline]
 genl_rcv_msg+0xb14/0xec0 net/netlink/genetlink.c:1210
 netlink_rcv_skb+0x1e3/0x430 net/netlink/af_netlink.c:2550
 genl_rcv+0x28/0x40 net/netlink/genetlink.c:1219
 netlink_unicast_kernel net/netlink/af_netlink.c:1331 [inline]
 netlink_unicast+0x7f6/0x990 net/netlink/af_netlink.c:1357
 netlink_sendmsg+0x8e4/0xcb0 net/netlink/af_netlink.c:1901
 sock_sendmsg_nosec net/socket.c:730 [inline]
 __sock_sendmsg+0x221/0x270 net/socket.c:745
 ____sys_sendmsg+0x525/0x7d0 net/socket.c:2597
 ___sys_sendmsg net/socket.c:2651 [inline]
 __sys_sendmsg+0x2b0/0x3a0 net/socket.c:2680
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f7423951f49
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 01 1a 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fffce415058 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 00007f7423951f49
RDX: 0000000000000000 RSI: 0000000020001ac0 RDI: 0000000000000003
RBP: 00000000000f4240 R08: 0000000000000000 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000246 R12: 00007fffce4150b0
R13: 00007f742399f406 R14: 0000000000000003 R15: 00007fffce415090
 </TASK>
