------------[ cut here ]------------
kernel BUG at fs/bcachefs/journal.c:105!
Oops: invalid opcode: 0000 [#1] PREEMPT SMP KASAN PTI
CPU: 0 UID: 0 PID: 2929 Comm: kworker/u8:9 Not tainted 6.11.0-syzkaller-08481-g88264981f208 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 08/06/2024
Workqueue: btree_update btree_interior_update_work
RIP: 0010:journal_seq_to_buf fs/bcachefs/journal.c:105 [inline]
RIP: 0010:bch2_journal_noflush_seq+0x320/0x330 fs/bcachefs/journal.c:804
Code: e8 75 dd 5c fd 48 8b 3c 24 e8 ac 1e 8b 07 44 89 f0 48 83 c4 30 5b 41 5c 41 5d 41 5e 41 5f 5d c3 cc cc cc cc e8 51 dd 5c fd 90 <0f> 0b e8 49 dd 5c fd 90 0f 0b 66 0f 1f 44 00 00 90 90 90 90 90 90
RSP: 0018:ffffc90009606ff8 EFLAGS: 00010293
RAX: ffffffff8437dc0f RBX: 0000000000000008 RCX: ffff88802f241e00
RDX: 0000000000000000 RSI: 0000000000000009 RDI: 0000000000000008
RBP: ffff88807654a9c0 R08: ffffffff8437da69 R09: 1ffff1100eca9537
R10: dffffc0000000000 R11: ffffed100eca9538 R12: ffff88807654a488
R13: dffffc0000000000 R14: 0000040000000001 R15: 0000000000000009
FS:  0000000000000000(0000) GS:ffff8880b8600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055f50bbcc0c8 CR3: 0000000079e90000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 bch2_trigger_alloc+0x1a10/0x4090 fs/bcachefs/alloc_background.c:932
 bch2_key_trigger fs/bcachefs/bkey_methods.h:87 [inline]
 run_one_mem_trigger+0x81f/0xc10 fs/bcachefs/btree_trans_commit.c:472
 bch2_trans_commit_write_locked fs/bcachefs/btree_trans_commit.c:727 [inline]
 do_bch2_trans_commit fs/bcachefs/btree_trans_commit.c:861 [inline]
 __bch2_trans_commit+0x5547/0x90d0 fs/bcachefs/btree_trans_commit.c:1116
 bch2_trans_commit fs/bcachefs/btree_update.h:184 [inline]
 btree_update_nodes_written fs/bcachefs/btree_update_interior.c:723 [inline]
 btree_interior_update_work+0x1492/0x2b00 fs/bcachefs/btree_update_interior.c:861
 process_one_work kernel/workqueue.c:3229 [inline]
 process_scheduled_works+0xa63/0x1850 kernel/workqueue.c:3310
 worker_thread+0x870/0xd30 kernel/workqueue.c:3391
 kthread+0x2f0/0x390 kernel/kthread.c:389
 ret_from_fork+0x4b/0x80 arch/x86/kernel/process.c:147
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>
Modules linked in:
---[ end trace 0000000000000000 ]---
RIP: 0010:journal_seq_to_buf fs/bcachefs/journal.c:105 [inline]
RIP: 0010:bch2_journal_noflush_seq+0x320/0x330 fs/bcachefs/journal.c:804
Code: e8 75 dd 5c fd 48 8b 3c 24 e8 ac 1e 8b 07 44 89 f0 48 83 c4 30 5b 41 5c 41 5d 41 5e 41 5f 5d c3 cc cc cc cc e8 51 dd 5c fd 90 <0f> 0b e8 49 dd 5c fd 90 0f 0b 66 0f 1f 44 00 00 90 90 90 90 90 90
RSP: 0018:ffffc90009606ff8 EFLAGS: 00010293
RAX: ffffffff8437dc0f RBX: 0000000000000008 RCX: ffff88802f241e00
RDX: 0000000000000000 RSI: 0000000000000009 RDI: 0000000000000008
RBP: ffff88807654a9c0 R08: ffffffff8437da69 R09: 1ffff1100eca9537
R10: dffffc0000000000 R11: ffffed100eca9538 R12: ffff88807654a488
R13: dffffc0000000000 R14: 0000040000000001 R15: 0000000000000009
FS:  0000000000000000(0000) GS:ffff8880b8600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055f50bbcc0c8 CR3: 0000000079e90000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
