EXT4-fs error (device loop1): ext4_orphan_get:1395: comm syz-executor.1: couldn't read orphan inode 15 (err -117)
EXT4-fs (loop1): mounted filesystem 00000000-0000-0000-0000-000000000000 without journal. Quota mode: writeback.
=====================================================
BUG: KMSAN: uninit-value in htree_dirblock_to_tree+0xf47/0x1610 fs/ext4/namei.c:1116
 htree_dirblock_to_tree+0xf47/0x1610 fs/ext4/namei.c:1116
 ext4_htree_fill_tree+0x1ade/0x1cc0 fs/ext4/namei.c:1204
 ext4_dx_readdir fs/ext4/dir.c:597 [inline]
 ext4_readdir+0x4b97/0x5ad0 fs/ext4/dir.c:142
 iterate_dir+0x3e6/0x9b0
 __do_sys_getdents64 fs/readdir.c:369 [inline]
 __se_sys_getdents64+0x169/0x520 fs/readdir.c:354
 __ia32_sys_getdents64+0x93/0xd0 fs/readdir.c:354
 do_syscall_32_irqs_on arch/x86/entry/common.c:112 [inline]
 __do_fast_syscall_32+0xa2/0x100 arch/x86/entry/common.c:178
 do_fast_syscall_32+0x37/0x80 arch/x86/entry/common.c:203
 do_SYSENTER_32+0x1f/0x30 arch/x86/entry/common.c:246
 entry_SYSENTER_compat_after_hwframe+0x70/0x82

Local variable hinfo created at:
 ext4_htree_fill_tree+0x52/0x1cc0 fs/ext4/namei.c:1170
 ext4_dx_readdir fs/ext4/dir.c:597 [inline]
 ext4_readdir+0x4b97/0x5ad0 fs/ext4/dir.c:142

CPU: 1 PID: 6607 Comm: syz-executor.1 Not tainted 6.4.0-rc1-syzkaller-g46e8b6e7cfeb #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 04/28/2023
=====================================================
