------------[ cut here ]------------
WARNING: CPU: 2 PID: 12021 at drivers/net/wireless/virtual/mac80211_hwsim.c:1445 mac80211_hwsim_config_mac_nl.isra.0+0xe0/0x330 drivers/net/wireless/virtual/mac80211_hwsim.c:1445
Modules linked in:
CPU: 2 UID: 0 PID: 12021 Comm: syz.5.1692 Not tainted 6.13.0-rc2-syzkaller-00036-g231825b2e1ff #0
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.3-debian-1.16.3-2~bpo12+1 04/01/2014
RIP: 0010:mac80211_hwsim_config_mac_nl.isra.0+0xe0/0x330 drivers/net/wireless/virtual/mac80211_hwsim.c:1445
Code: 07 83 c0 01 38 d0 7c 08 84 d2 0f 85 3f 02 00 00 0f b7 6b 04 31 ff 44 09 fd 89 ee e8 6a 9d da fa 85 ed 75 09 e8 21 9b da fa 90 <0f> 0b 90 e8 18 9b da fa 31 ff 44 89 f6 e8 4e 9d da fa 45 85 f6 75
RSP: 0018:ffffc9002538f768 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88804f076e32 RCX: ffffffff86bf6856
RDX: ffff888044cea440 RSI: ffffffff86bf685f RDI: 0000000000000005
RBP: 0000000000000000 R08: 0000000000000005 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000000 R12: ffff88802b9730a0
R13: 0000000000000001 R14: 0000000000000000 R15: 0000000000000000
FS:  00007f863a7be6c0(0000) GS:ffff88806a800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f863996bac0 CR3: 000000005b658000 CR4: 0000000000352ef0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 mac80211_hwsim_add_interface+0x2d6/0x370 drivers/net/wireless/virtual/mac80211_hwsim.c:2136
 drv_add_interface+0x1b4/0x970 net/mac80211/driver-ops.c:73
 ieee80211_do_open+0x127f/0x1e80 net/mac80211/iface.c:1373
 ieee80211_open+0x18a/0x260 net/mac80211/iface.c:458
 __dev_open+0x2d4/0x4e0 net/core/dev.c:1476
 __dev_change_flags+0x561/0x720 net/core/dev.c:8949
 dev_change_flags+0x8f/0x160 net/core/dev.c:9021
 devinet_ioctl+0x11d9/0x1f50 net/ipv4/devinet.c:1208
 inet_ioctl+0x3aa/0x3f0 net/ipv4/af_inet.c:1001
 sock_do_ioctl+0x116/0x280 net/socket.c:1209
 sock_ioctl+0x228/0x6c0 net/socket.c:1328
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:906 [inline]
 __se_sys_ioctl fs/ioctl.c:892 [inline]
 __x64_sys_ioctl+0x190/0x200 fs/ioctl.c:892
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcd/0x250 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f863998591b
Code: 00 48 89 44 24 18 31 c0 48 8d 44 24 60 c7 04 24 10 00 00 00 48 89 44 24 08 48 8d 44 24 20 48 89 44 24 10 b8 10 00 00 00 0f 05 <89> c2 3d 00 f0 ff ff 77 1c 48 8b 44 24 18 64 48 2b 04 25 28 00 00
RSP: 002b:00007f863a7bce60 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00007f863a7bcf80 RCX: 00007f863998591b
RDX: 00007f863a7bcee0 RSI: 0000000000008914 RDI: 0000000000000005
RBP: 0000000000000005 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000024
R13: 0000000000000048 R14: 00007f863a7bcfa0 R15: 00007f863a7bcee0
 </TASK>
