------------[ cut here ]------------
WARNING: CPU: 1 PID: 5067 at mm/hugetlb.c:6947 hugetlb_change_protection+0x1195/0x1e20 mm/hugetlb.c:6947
Modules linked in:
CPU: 1 PID: 5067 Comm: syz-executor335 Not tainted 6.8.0-syzkaller-08073-g480e035fc4c7 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
RIP: 0010:hugetlb_change_protection+0x1195/0x1e20 mm/hugetlb.c:6947
Code: e6 09 48 b8 00 fe ff ff ff ff ff 07 49 21 c6 49 09 de 48 b8 00 00 00 00 00 00 00 c0 49 09 c6 48 ff 44 24 78 e9 97 00 00 00 90 <0f> 0b 90 48 83 bc 24 90 00 00 00 00 4c 8b 6c 24 28 4c 8b 74 24 08
RSP: 0018:ffffc9000397f580 EFLAGS: 00010212
RAX: 0000000000000000 RBX: f7ffffffffffffff RCX: ffff888078080000
RDX: ffff888078080000 RSI: fffffffffffffa00 RDI: f7ffffffffffffff
RBP: ffffc9000397f830 R08: ffffffff81f379ee R09: 1ffffd40000dfa8e
R10: dffffc0000000000 R11: fffff940000dfa8f R12: dffffc0000000000
R13: fffffffffffffa00 R14: 000000000000001e R15: ffff88801bf51810
FS:  000055556d838380(0000) GS:ffff8880b9500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000005fdeb8 CR3: 000000002c45c000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 change_protection+0x361/0x35f0 mm/mprotect.c:537
 mprotect_fixup+0x883/0xb80 mm/mprotect.c:653
 do_mprotect_pkey+0x903/0xe20 mm/mprotect.c:809
 __do_sys_mprotect mm/mprotect.c:830 [inline]
 __se_sys_mprotect mm/mprotect.c:827 [inline]
 __x64_sys_mprotect+0x80/0x90 mm/mprotect.c:827
 do_syscall_64+0xfb/0x240
 entry_SYSCALL_64_after_hwframe+0x6d/0x75
RIP: 0033:0x7fedc2b27369
Code: 48 83 c4 28 c3 e8 37 17 00 00 0f 1f 80 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff43f189c8 EFLAGS: 00000246 ORIG_RAX: 000000000000000a
RAX: ffffffffffffffda RBX: 00007fff43f18b98 RCX: 00007fedc2b27369
RDX: 0000000000000006 RSI: 0000000000800000 RDI: 0000000020000000
RBP: 00007fedc2b9a610 R08: 00007fff43f18b98 R09: 00007fff43f18b98
R10: 00007fff43f18b98 R11: 0000000000000246 R12: 0000000000000001
R13: 00007fff43f18b88 R14: 0000000000000001 R15: 0000000000000001
 </TASK>
