------------[ cut here ]------------
WARNING: CPU: 0 PID: 5830 at fs/file.c:1202 file_seek_cur_needs_f_lock+0x11f/0x150 fs/file.c:1201
Modules linked in:
CPU: 0 UID: 0 PID: 5830 Comm: syz-executor321 Not tainted 6.15.0-rc1-syzkaller #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 02/12/2025
RIP: 0010:file_seek_cur_needs_f_lock+0x11f/0x150 fs/file.c:1201
Code: 74 22 e8 84 62 7d ff eb 05 e8 7d 62 7d ff b0 01 5b 41 5e 41 5f 5d c3 cc cc cc cc e8 6b 62 7d ff 31 c0 eb ec e8 62 62 7d ff 90 <0f> 0b 90 eb df 89 d9 80 e1 07 80 c1 03 38 c1 0f 8c 00 ff ff ff 48
RSP: 0018:ffffc90003fa7e20 EFLAGS: 00010293
RAX: ffffffff8245e1fe RBX: 0000000000000000 RCX: ffff88802ae13c00
RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffff888075ce0090
RBP: 0000000000008000 R08: ffff888075ce0097 R09: 1ffff1100eb9c012
R10: dffffc0000000000 R11: ffffed100eb9c013 R12: ffff88802f6d1600
R13: 0000000000000005 R14: ffff888075ce0090 R15: bfffffffffffffff
FS:  000055558eb2e380(0000) GS:ffff888124fc9000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000200000001000 CR3: 0000000075ec0000 CR4: 00000000003526f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 generic_file_llseek_size+0xa7/0x4b0 fs/read_write.c:178
 ovl_llseek+0x189/0x220 fs/overlayfs/file.c:277
 vfs_llseek fs/read_write.c:387 [inline]
 ksys_lseek fs/read_write.c:400 [inline]
 __do_sys_lseek fs/read_write.c:410 [inline]
 __se_sys_lseek fs/read_write.c:408 [inline]
 __x64_sys_lseek+0x14c/0x1e0 fs/read_write.c:408
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xf3/0x230 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7ff9337bdbf9
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 c1 17 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd57e56458 EFLAGS: 00000246 ORIG_RAX: 0000000000000008
RAX: ffffffffffffffda RBX: 0000200000000140 RCX: 00007ff9337bdbf9
RDX: 0000000000000001 RSI: 0000000000000005 RDI: 0000000000000003
RBP: 00007ff9338305f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000003 R11: 0000000000000246 R12: 0000000000000001
R13: 431bde82d7b634db R14: 0000000000000001 R15: 0000000000000001
 </TASK>
