loop0: detected capacity change from 0 to 2048
------------[ cut here ]------------
WARNING: CPU: 1 PID: 5837 at mm/page_alloc.c:4935 __alloc_frozen_pages_noprof+0x2c8/0x370 mm/page_alloc.c:4935
Modules linked in:
CPU: 1 UID: 0 PID: 5837 Comm: syz-executor235 Not tainted 6.16.0-rc5-syzkaller-00121-gbc9ff192a6c9 #0 PREEMPT(full) 
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 05/07/2025
RIP: 0010:__alloc_frozen_pages_noprof+0x2c8/0x370 mm/page_alloc.c:4935
Code: 74 10 4c 89 e7 89 54 24 0c e8 04 14 0d 00 8b 54 24 0c 49 83 3c 24 00 0f 85 a5 fe ff ff e9 a6 fe ff ff c6 05 ae 3c 76 0d 01 90 <0f> 0b 90 e9 18 ff ff ff a9 00 00 08 00 48 8b 4c 24 10 4c 8d 44 24
RSP: 0018:ffffc9000419f460 EFLAGS: 00010246
RAX: ffffc9000419f400 RBX: 000000000000001b RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffc9000419f4c8
RBP: ffffc9000419f550 R08: ffffc9000419f4c7 R09: 0000000000000000
R10: ffffc9000419f4a0 R11: fffff52000833e99 R12: 0000000000000000
R13: 1ffff92000833e90 R14: 0000000000040dc0 R15: dffffc0000000000
FS:  0000555585efa380(0000) GS:ffff888125d4f000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007ffd725aa000 CR3: 0000000072cd0000 CR4: 00000000003526f0
Call Trace:
 <TASK>
 __alloc_pages_noprof+0xa/0x30 mm/page_alloc.c:4993
 __alloc_pages_node_noprof include/linux/gfp.h:284 [inline]
 alloc_pages_node_noprof include/linux/gfp.h:311 [inline]
 ___kmalloc_large_node+0x85/0x210 mm/slub.c:4272
 __kmalloc_large_node_noprof+0x18/0x90 mm/slub.c:4300
 __do_kmalloc_node mm/slub.c:4316 [inline]
 __kmalloc_noprof+0x36f/0x4f0 mm/slub.c:4340
 kmalloc_noprof include/linux/slab.h:909 [inline]
 kmalloc_array_noprof include/linux/slab.h:948 [inline]
 udf_sb_alloc_partition_maps fs/udf/super.c:323 [inline]
 udf_load_logicalvol fs/udf/super.c:1464 [inline]
 udf_process_sequence+0x1d46/0x4840 fs/udf/super.c:1828
 udf_load_sequence fs/udf/super.c:1875 [inline]
 udf_check_anchor_block+0x28e/0x550 fs/udf/super.c:1910
 udf_scan_anchors fs/udf/super.c:1943 [inline]
 udf_load_vrs+0x6e3/0xf20 fs/udf/super.c:2024
 udf_fill_super+0x5ad/0x17a0 fs/udf/super.c:2192
 get_tree_bdev_flags+0x40b/0x4d0 fs/super.c:1681
 vfs_get_tree+0x92/0x2b0 fs/super.c:1804
 do_new_mount+0x24a/0xa40 fs/namespace.c:3902
 do_mount fs/namespace.c:4239 [inline]
 __do_sys_mount fs/namespace.c:4450 [inline]
 __se_sys_mount+0x317/0x410 fs/namespace.c:4427
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0xfa/0x3b0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f6162f1f8fa
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 5e 04 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd725a9028 EFLAGS: 00000282 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007ffd725a9040 RCX: 00007f6162f1f8fa
RDX: 0000200000000c40 RSI: 0000200000000040 RDI: 00007ffd725a9040
RBP: 0000200000000040 R08: 00007ffd725a9080 R09: 0000000000000c7b
R10: 0000000000010480 R11: 0000000000000282 R12: 0000200000000c40
R13: 00007ffd725a9080 R14: 0000000000000003 R15: 0000000000010480
 </TASK>
